<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">

<head>
    <title>اتصل بنا| Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/contact-us"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="scripts/inquire_form.js" type="text/javascript" /></script>
    <script>
        $(function() {
            $("#header").load("header.html");
        });
    </script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
	<!-- End Google Tag Manager -->
    <link rel="stylesheet" href="styles/inquire_form.css" />
    <link rel="stylesheet" href="styles/inquire_form-ar.css" />



    <style type="text/css">
        .select-dropdown {
            display: inline-block;
            max-width: 100%;
            position: relative;
            vertical-align: top;
            width: 100%;
            box-shadow: 0 0 0 3px #f3f3f3;
            border-radius: 3px;
            background-color: #ffffff;
        }

        .select-dropdown select {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            border: 1px solid transparent;
            box-shadow: none;
            font-size: 14px;
            height: 48px;
            position: relative;
            vertical-align: top;
            background-color: transparent;
            color: #525252;
            cursor: pointer;
            display: block;
            max-width: 100%;
            outline: none;
            padding: 10px 55px 10px 10px;
            width: 100%;
            position: relative;
            z-index: 5;
        }

        @media (min-width: 480px) {
            .select-dropdown select {
                height: 50px;
                padding: 10px 55px 10px 20px;
            }
        }

        @media (min-width: 1920px) {
            .select-dropdown select {
                font-size: 18px;
                height: 56px;
                padding: 10px 65px 10px 30px;
            }
        }

        .select-dropdown select::-ms-expand {
            display: none;
        }
        /*.select-dropdown:after {
  content: "";
  position: absolute;
  border-top: 11px solid #525252;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  right: 16px;
  top: 50%;
  z-index: 4;
  margin-top: -5px;
}

@media (min-width: 992px) {
  .select-dropdown:after {
    right: 20px;
  }
}

.select-dropdown:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50px;
  background-color: #ebebeb;
  z-index: 3;
}

@media (min-width: 992px) {
  .select-dropdown:before {
    width: 55px;
  }
}
*/

        .select-dropdown .select2-container {
            z-index: 5;
        }

        .select-dropdown .select2-container--default .select2-selection--single {
            border: none;
            height: 48px;
            font-size: 14px;
            background: none;
        }

        @media (min-width: 480px) {
            .select-dropdown .select2-container--default .select2-selection--single {
                height: 50px;
            }
        }

        @media (min-width: 1200px) {
            .select-dropdown .select2-container--default .select2-selection--single {
                height: 56px;
            }
        }

        @media (min-width: 1920px) {
            .select-dropdown .select2-container--default .select2-selection--single {
                font-size: 18px;
            }
        }

        .select-dropdown .select2-container--default .select2-selection--single .select2-selection__placeholder {
            color: #888;
        }

        .select-dropdown .select2-container--default .select2-selection--single .select2-selection__arrow {
            display: none;
        }

        .select-dropdown .select2-container--default .select2-selection--single .select2-selection__rendered {
            padding: 10px 55px 10px 10px;
            height: 48px;
            font-size: 16px;
        }

        @media (min-width: 480px) {
            .select-dropdown .select2-container--default .select2-selection--single .select2-selection__rendered {
                padding: 10px 55px 10px 20px;
                height: 50px;
            }
        }

        @media (min-width: 1200px) {
            .select-dropdown .select2-container--default .select2-selection--single .select2-selection__rendered {
                padding: 10px 65px 10px 30px;
                height: 56px;
                line-height: 36px;
                font-size: 16px;
            }
        }

        .select-dropdown .select2-container--open {
            left: 0 !important;
        }

        .select2-container {
            background-color: #ffffff;
            z-index: 6;
        }

        .select2-dropdown {
            border: none;
            border-radius: 0;
            box-shadow: 0 0 0 3px #f3f3f3;
        }

        .select2-dropdown .select2-results__option {
            padding: 10px;
            height: 48px;
            font-size: 14px;
            border-bottom: 3px solid #f3f3f3;
            line-height: 28px;
            text-transform: uppercase;
        }

        .select2-dropdown .select2-results__option:last-child {
            border: none;
        }

        .select2-dropdown .select2-results__option[aria-selected=true],
        .select2-dropdown .select2-results__option.select2-results__option--highlighted[aria-selected] {
            background-color: #ffffff;
            color: #003f72;
        }

        .select2-dropdown .select2-results__option:hover {
            background-color: #003f72;
            color: #ffffff;
        }

        @media (min-width: 480px) {
            .select2-dropdown .select2-results__option {
                padding: 10px 20px 10px 20px;
                height: 50px;
                line-height: 30px;
            }
        }

        @media (min-width: 1200px) {
            .select2-dropdown .select2-results__option {
                padding: 10px 30px 10px 30px;
                height: 56px;
                line-height: 36px;
            }
        }

        @media (min-width: 1920px) {
            .select2-dropdown .select2-results__option {
                font-size: 18px;
            }
        }

        .select-dropdown.disabled {
            background: rgba(235, 235, 235, 0.35);
        }

        .select-dropdown.disabled .select2-selection__rendered {
            text-transform: uppercase;
        }

        .select-dropdown.select-dropdown_style1 {
            background-color: #fbfbfb;
            box-shadow: 0 0 0 1px #cecece;
        }

        .select-dropdown.select-dropdown_style1:before {
            display: none;
        }

        .select-dropdown.select-dropdown_style1 .select2-selection__placeholder {
            text-transform: uppercase;
        }

        .select-dropdown.select-dropdown_style1 .select-dropdown__menu .select2-dropdown {
            box-shadow: 0 0 0 1px #cecece;
            margin-top: -1px;
        }

        .select-dropdown.select-dropdown_style1 .select-dropdown__menu .select2-dropdown .select2-results__option {
            border-bottom: 1px solid #cecece;
        }

        .select-dropdown.select-dropdown_style1 .select-dropdown__menu .select2-dropdown .select2-results__option:last-child {
            border-bottom: none;
        }

        .select-dropdown.select-dropdown_style2 {
            background-color: #fbfbfb;
            box-shadow: 0 0 0 1px #cecece;
        }

        .select-dropdown.select-dropdown_style2:before {
            background-color: #a6a6a6;
            width: 65px;
        }

        @media (min-width: 1200px) {
            .select-dropdown.select-dropdown_style2:before {
                width: 75px;
            }
        }

        .select-dropdown.select-dropdown_style2:after {
            border: none;
            width: 34px;
            height: 17px;
            background: url(../images/icon-arrow-up.svg) no-repeat 0 0;
            margin-top: -8px;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            right: 16px;
        }

        .select-dropdown.select-dropdown_style2 .select2-selection__placeholder {
            text-transform: uppercase;
        }

        .select-dropdown.select-dropdown_style2 .select2-container--default .select2-selection--single .select2-selection__rendered {
            padding: 10px 75px 10px 10px;
            text-transform: uppercase;
        }

        @media (min-width: 480px) {
            .select-dropdown.select-dropdown_style2 .select2-container--default .select2-selection--single .select2-selection__rendered {
                padding: 10px 75px 10px 20px;
            }
        }

        @media (min-width: 1200px) {
            .select-dropdown.select-dropdown_style2 .select2-container--default .select2-selection--single .select2-selection__rendered {
                padding: 10px 85px 10px 30px;
            }
        }

        .select-dropdown.select-dropdown_style2 .select-dropdown__menu .select2-dropdown {
            box-shadow: 0 0 0 1px #cecece;
            margin-top: -1px;
        }

        .select-dropdown.select-dropdown_style2 .select-dropdown__menu .select2-dropdown .select2-results__option {
            border-bottom: 1px solid #cecece;
        }

        .select-dropdown.select-dropdown_style2 .select-dropdown__menu .select2-dropdown .select2-results__option:last-child {
            border-bottom: none;
        }

        .select-dropdown.open:after {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    </style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>

<body class="no-js" dir="rtl">
    <div id="header"></div>
    <div id="page-wrap" class="contact-us-elq">
        <div class="loading-screen">
            <div class="loading-screen__content">
                <svg class="nakheel-logo l-icon" width="90" height="90">
                    <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
                </svg>
                <br><span><span></span></span>
            </div>
        </div>
        <div class="floating-menu">
            <a href="tel:+971-4-390-3333">
                <svg class="icon-phone l-icon" width="30" height="33">
                    <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                </svg>
            </a>
            <a href="contact-us.html">
                <svg class="icon-envelope l-icon" width="30" height="33">
                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                </svg>
            </a>
            <a href="./nakheel-live-chat.html">
                <svg class="icon-comment l-icon" width="30" height="33">
                    <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                </svg>
            </a>
        </div>
        <div class="spotlight spotlight_single">
            <div class="container no_pad">
                <div class="row">
                    <div class="col-xs-24">
                        <picture>
                            <source media="(max-width: 640px)" srcset="./images/nk-contact-us-640x527.jpg"><img src="./images/nk-contact-us-1470x565.jpg" alt="Contact Us"></picture>
                    </div>
                </div>
            </div>
        </div>
        <div class="intro-content">
            <div class="container no_pad">
                <div class="row">
                    <div class="col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">
                        <h1 class="section-title">اتصل بنا</h1>
                        <div>
                            <p>تتوفر خدمة عملاء شركة نخيل لمساعدتك على مدار الساعة طوال أيام الأسبوع.<br>يرجى استخدام النموذج أدناه للاستفسارات المتعلقة بالمبيعات، والتأجير، والإعلام، وغيرها من الاستفسارات الأخرى أو يمكنك الاتصال بنا.</p>
                        </div>
                    </div>

                </div>
                <div class="row">
                  <div class="col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">

                    <div class="hayakum-intro__logo"><img src="./images/Hayakum_logo.png" alt="Hayakum" width="250"/></div>

                    <div>
                        <p>إذا كنت ترغب في مشاركة أي ملاحظات بما في ذلك تقديرك لخدماتنا أو اقتراحات لتطويرها، فإن فريق حياكم متوفر للاستماع والرد عليكم. حياكم هي عبارة عن منصة من نخيل لخدمة العملاء للملاحظات والتي تهدف إلى تقديم خدمات استثنائية فضلاً عن دعم العملاء. يسعى فريق حياكم للرد على طلباتكم في أسرع وقت ممكن.</p>
                    </div>
                  </div>
                </div>
                <div class="container no_pad">
                  <div class="row">
                      <div class="col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">
                            <h1 class="section-title"></h1>
                          <div>
                              <p>احجز اجتماعاً عبر الإنترنت مع فريق المبيعات لدينا لمعرفة المزيد عن مشاريع نخيل المشهورة بدبي أو اطلب اجتماعاً عبر الإنترنت مع الإدارات الأخرى لأية استفسارات أخرى.</p>
                          </div><br><br>
                          <h2 class="section-title">احجز اجتماعك عبر الإنترنت</h2>
                            <a href="./online-meeting.html" target="_blank"><img src="./images/D_online_meeting.png" alt="Online Meeting" width="300"/></a>
                      </div>
                    </div>
                </div>

                <div class="contact-location">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 no_pad col-md-push-16">
                                <div class="contact-location__content">
                                    <div class="row">
                                        <div class="col-lg-21 col-lg-offset-3">
                                            <h2>مركز مبيعات نخيل </h2>
                                            <p>ص.ب. 17777
                                                <br /> دبي
                                                <br /> الإمارات العربية المتحدة</p><span><svg class="icon-phone l-icon" width="25" height="26"><use xlink:href="images/icons-svg.svg#icon-phone"></use></svg><a href="tel:+971 4 390 3333"><span dir="ltr">+971 4 390 3333</span></a>
                                            </span><span><svg class="icon-fax l-icon" width="25" height="26"><use xlink:href="images/icons-svg.svg#icon-fax"></use></svg><a href="tel:+971 4 390 3333"><span dir="ltr">+971 4 390 3314</span></a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-16 no_pad col-md-pull-8">
                                <div class="contact-location__map">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.9941760687148!2d55.15342151576739!3d25.10205848394049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6b4084d56593%3A0x2642cd85f3bd64c7!2sNakheel%20Sales%20Center!5e0!3m2!1sen!2sae!4v1596960715818!5m2!1sen!2sae" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                  <!--<div id="contact-location__map_canvas"></div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-form" id="contactform_div">
            <div class="container">
                <div class="row">
                    <form method="post" name="ContactFormNakheel" action="https://s839945550.t.eloqua.com/e/f2"
                          id="contactForm" class="elq-form">
                        <div class="contact-form__inputs">
                            <div id="selectedDropdown" class="select-dropdown l-input">
                                <select id="enquiryType" name="Enq" data-placeholder="Enquiries">
                                    <option value="General Enquiries">الاستفسارات العامة</option>
                                    <option value="Sales Enquiries">استفسارات المبيعات</option>
                                    <option value="Residential Leasing Enquiries"> استفسارات تأجير العقارات السكنية</option>
                                    <option value="Suggestions and Feedback">حياكم / ملاحظات</option>
                                    <option value="Media Enquiries">الاستفسارات الإعلامية</option>
                                    <option value="Retail Leasing Enquiries">استفسارات تأجير العقارات التجارية</option>
                                    <option value="Maintenance Request">طلب صيانة</option>
                                </select>
                            </div>
                            <input value="ContactFormNakheel" type="hidden" name="elqFormName" />
                            <input value="839945550" type="hidden" name="elqSiteId" />
                            <input name="elqCampaignId" type="hidden" />
                            <input type="hidden" name="elqCustomerGUID" value="">
                            <input type="hidden" name="elqCookieWrite" value="0">
                            <input id="firstname" type="text" placeholder="الاسم الأول" name="firstName">
                            <input id="lastname" type="text" placeholder="اسم العائلة" name="lastName">
                        </div>
                        <div class="contact-form__inputs">
                            <input id="phoneCode" name="phoneCountryCode" type="hidden" />
                            <input id="phone" type="text" onclick="setCountryCode()" name="busPhone">
                            <input id="email" type="email" placeholder="البريد الإلكتروني" name="emailAddress">
                        </div>
                        <div class="contact-form__textarea">
                            <textarea name="Message" placeholder="أخبرنا كيف يمكننا مساعدتك" id="message"></textarea>
                        </div>

                        <input id="field7" type="hidden" name="Property" />
                        <input id="field8" type="hidden" name="PhoneLineType" value="GEN" />
                        <div class="contact-form__footer">
                            <div class="message">جميع الخانات إلزامية</div>
                            <button class="btn btn-outline_blue" type="submit" value="Submit" id="submit_form">إرسال</button>
                        </div>
                        <div id="successForm" class="contact-form__success" style="z-index: 200;">
                            <h3>شكراً لتواصلك مع شركة نخيل.</h3>
                            <p>لقد تم إرسال رسالتك بنجاح. سنقوم بالرد عليها قريباً. يرجى الاطلاع على قسم الأسئلة الشائعة للمزيد من المعلومات</p><a class="btn btn-outline_blue" id="backTo" href="javascript:void(0);">العودة إلى النموذج</a></div>
                        <script src="https://img06.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript"></script>
                        <style type="text/css" media="screen">
                            .elq-form .loader {
                                vertical-align: middle;
                                display: inline-block;
                                margin-left: 10px;
                                border: 3px solid #f3f3f3;
                                border-radius: 50%;
                                border-top: 3px solid #3498db;
                                width: 20px;
                                height: 20px;
                                -webkit-animation: spin 2s linear infinite;
                                animation: spin 2s linear infinite;
                            }

                            @-webkit-keyframes spin {
                                0% {
                                    -webkit-transform: rotate(0deg);
                                }
                                100% {
                                    -webkit-transform: rotate(360deg);
                                }
                            }

                            @keyframes spin {
                                0% {
                                    transform: rotate(0deg);
                                }
                                100% {
                                    transform: rotate(360deg);
                                }
                            }

                            .LV_validation_message {
                                font-weight: bold;
                                margin: 0 0 0 5px;
                            }

                            .LV_valid {
                                color: #00CC00;
                                display: none;
                            }

                            .LV_invalid {
                                color: #CC0000;
                                font-size: 10px;
                            }

                            .LV_valid_field,
                            input.LV_valid_field:hover,
                            input.LV_valid_field:active,
                            textarea.LV_valid_field:hover,
                            textarea.LV_valid_field:active {
                                outline: 1px solid #00CC00;
                            }

                            .LV_invalid_field,
                            input.LV_invalid_field:hover,
                            input.LV_invalid_field:active,
                            textarea.LV_invalid_field:hover,
                            textarea.LV_invalid_field:active {
                                outline: 1px solid #CC0000;
                            }
                        </style>

                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container no_pad">
                <div class="footer__mobile">
                   <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
                   <div class="footer__mobile__newsletter">
                      <p>	اشترك في خدمة البريد الإلكتروني</p>
                      <form method="POST">
                         <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                         <input class="btn-subscribe" type="submit" value="اشترك">
                      </form>
                   </div>
                   <div class="footer__mobile__secondary">
                      <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                      <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
                   </div>
                </div>
                <div class="footer__desktop clearfix">
                   <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
                   <div class="col-md-4 col-sm-5">
                      <ul class="footer__desktop__links">
                         <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                         <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                          <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                          <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                      </ul>
                   </div>
                   <div class="col-md-6 col-sm-5">
                      <ul class="footer__desktop__links">
                         <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                         <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                         <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                         <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                      </ul>
                   </div>
                   <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                      <p>اتصل بنا</p>
                      <ul class="subscribe-list">
                         <li>
                            <span class="tel">
                               <svg class="icon-phone l-icon" width="20" height="20">
                                  <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                               </svg>
                               <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                            </span>
                            <span class="enquire">
                               <svg class="icon-envelope l-icon" width="22" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                               </svg>
                               <a href="contact-us.html">	استفسر الآن</a>
                            </span>
                            <span class="chat">
                               <svg class="icon-comment l-icon" width="18" height="18">
                                  <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                               </svg>
                               <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                            </span>
                            </span>
                         </li>
                         <li>
                            <span>	اشترك في خدمة البريد الإلكتروني</span>
                            <span>
                               <form method="POST">
                                  <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                                  <button class="btn-subscribe" type="submit">
                                     <svg class="l-icon" width="16" height="16">
                                        <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                     </svg>
                                  </button>
                               </form>
                            </span>
                         </li>
                      </ul>
                   </div>
                </div>
             </div>
            <div class="footer__copyright">
                <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
            </div>

            <div class="footer__newsletter_subs" >
                <div class="footer__newsletter_subs__content">
                    <div class="container no_pad">
                        <div class="row">
                            <div class="col-xs-24">
                                <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                                <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                                <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="div_for_inq_pop"></div>


        </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <script>
        function setCountryCode() {
            // var title = document.getElementsByClassName("selected-flag")[0].title;
            // var countryCode = title.substring(title.length - 5, title.length).trim();
            // var phoneCode = parseInt(countryCode);
            // document.getElementById("phoneCode").value = phoneCode;
            // document.getElementById("field7").value = document.getElementById("enquiryType").value;

        }
    </script>
    <script>
        $(document).ready(function() {
            $("#backTo").on('click', function(e) {
                $("#selectedDropdown").attr('class', 'select-dropdown l-input');
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            // $("#contactForm").on('submit', function(e) {
            //     e.preventDefault();
            //     var postEloquaFormURL = "https://s839945550.t.eloqua.com/e/f2";
            //     var datastring = $("#contactForm").serialize();
            //
            //     console.log(datastring);
            //
            //     $.post(postEloquaFormURL, datastring, function(data) {
            //         console.log(data);
            //         var found = data.search("Thank You - Nakheel Form Submission");
            //         if (found !== -1) {
            //             $("#successForm").attr('class', 'contact-form__success show');
            //             $("#selectedDropdown").attr('class', 'select-dropdown l-input hide');
            //         }
            //     });
            // });

            $("#submit_form").on('click', function(e) {



                if(validateContactUsForm()){
                    var postEloquaFormURL = "https://s839945550.t.eloqua.com/e/f2";
                    var datastring = $("#contactForm").serialize();
                    console.log(datastring);
                        $.post(postEloquaFormURL, datastring, function(data) {
                            console.log(data);
                            var found = data.search("Thank You - Nakheel Form Submission");
                            if (found !== -1) {
                                $("#successForm").attr('class', 'contact-form__success show');
                                $("#selectedDropdown").attr('class', 'select-dropdown l-input hide');
                            }
                        });
                }else{
                    e.preventDefault();
                }
            });

        });


        function validateContactUsForm() {

            let v = true;

            if($("#firstname").val() == ''){
                $("#firstname").addClass('error')
                v = false;
            }else{
                $("#firstname").removeClass('error')
            }

            if($("#lastname").val() == ''){
                $("#lastname").addClass('error')
                v = false;
            }else{
                $("#lastname").removeClass('error')
            }

            if($("#phone").val() == ''){
                $("#phone").addClass('error')
                v = false;
            }else{
                if ($.trim($("#phone").intlTelInput("getNumber"))) {
                    if ($("#phone").intlTelInput("isValidNumber")) {
                        $("#phone").removeClass('error')
                        let code = $("#phone").intlTelInput("getSelectedCountryData").dialCode;
                        $("#phoneCode").val(code);
                    } else {
                        //error phone
                        $("#phone").addClass('error')
                        v = false;
                    }
                }
            }

            if($("#email").val() == ''){
                $("#email").addClass('error')
                v = false;
            }else{

                if(!validateEmail($("#email").val())){
                    $("#email").addClass('error')
                }else {
                    $("#email").removeClass('error')
                }
            }

            if($("#message").val() == ''){
                $("#message").addClass('error')
                v = false;
            }else{
                $("#message").removeClass('error')
            }


            return v;
        }

    </script>
    <script type='text/javascript'>


        var timerId = null, timeout = 5;

        function WaitUntilCustomerGUIDIsRetrieved() {
            if (!!(timerId)) {
                if (timeout == 0) {
                    return;
                }
                if (typeof this.GetElqCustomerGUID === 'function') {
                    document.getElementById("elqCustomerGUID").value = GetElqCustomerGUID();
                    return;
                }
                timeout -= 1;
            }
            timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
            return;
        }

        window.onload = WaitUntilCustomerGUIDIsRetrieved;

        $(document).ready(function() {
            setTimeout(function () {
                _elqQ.push(['elqGetCustomerGUID']);
            }, 3000);

            $("#inquire_now").on('click', function(e) {

                $("#type").val("Contact us");

                $("#property").val("Gen");

                $("#inquire_popup").addClass("show");

            });

        });


    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#enquiryType').select2({
                minimumResultsForSearch: -1
            });

        });
    </script>
</body>

</html>
