<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>البريد الإلكتروني</title>
    <style>
        .container > p {
            font-weight: bold;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            text-align: left; 
            border: 1px solid gainsboro;
            padding: 10px 26px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>البيانات المقدمة في النموذج</h3>
        <p>الاسم الأول</p> {$firstName}
        <p>اسم العائلة</p> {$lastName}
        <p>البريد الإلكتروني</p> {$emailAddress}
        <p>وقت الإرسال</p> {$curTime}
        <p>اسم النموذج</p> {$type}
        <p>محدد موقع الموارد (URL) للنموذج</p> {$url}
        <p>رمز الدولة</p> {$phoneCountryCode}
        <p>الهاتف</p> {$busPhone}
        <p>الرسالة</p> {$message}
        <p>نوع الاستفسار</p> {$enq}
        <p>نوع خط الهاتف</p> {$phoneLineType}
        <p>اسم العقار</p> {$property}
    </div>
</body>
</html>