<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8"> 
    <title>البريد الإلكتروني</title>
    <style>
        .container {
            width: 500px;
            margin: 0 auto;
            text-align: left;
            border: 1px solid gainsboro;
            padding: 10px 26px;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>نخيل</h3>
    <p>عزيزي {$firstName}</p>
    <p>شكراً لتواصلك مع شركة نخيل.</p>
    <p>سيقوم أحد أعضاء فريقنا بالاتصال بك قريباً من خلال تفاصيل الاتصال التي تم تقديمها: </p>
    <p>{$phoneCountryCode}{$busPhone}</p>
    <p>{$emailAddress}</p>
    <p>تقدم نخيل مجموعة من المشاريع في مواقع متميزة في جميع أنحاء دبي. كما توفر خطط سداد مرنة وخيارات للتمويل. * </p>
    <p>يرجى زيارة {$url} لمشاهدة جميع المشاريع. </p>
</div>
</body>
</html>