<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>الأسئلة الشائعة | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/faq"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">

<!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/procurement_spotlight640x527.jpg"><img src="./images/procurement_spotlight1476x565.jpg" alt="FAQs">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <h1 class="section-title section-title_spacetop">الأسئلة الشائعة</h1>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="faqs">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="accordion-container">
                <ul class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionOne">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelOne" aria-expanded="true" aria-controls="panelOne">ما هو دور قسم خدمة عملاء نخيل؟</h4>
                    </div>
                    <div class="panel-collapse collapse in" id="panelOne" role="tabpanel" aria-labelledby="accordionOne">
                      <div class="panel-body"><ul><li>يجيب مركز عناية عملاء نخيل على جميع استفسارات العملاء، بما في ذلك الاستفسارات المتعلقة بالمبيعات من خلال المحادثة عبر الإنترنت،<br>أو الاتصالات الهاتفية، <a href="tel:04-390-3333">04 390 3333</a>أو عبر البريد الإلكتروني المرسلة إلى <a href="mailto:info@nakheel.com">info@nakheel.com</a></li></ul></div>
                    </div>
                  </li>
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionTwo">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelTwo" aria-expanded="false" aria-controls="panelTwo">	ما هو دور قسم خدمة عملاء نخيل عملاء نخيل؟</h4>
                    </div>
                    <div class="panel-collapse collapse" id="panelTwo" role="tabpanel" aria-labelledby="accordionTwo">
                      <div class="panel-body"><ul><li>يقدم قسم خدمة عملاء نخيل خدمات إدارية في مجال المبيعات (أي المسائل المتعلقة بالعقود ونقل ملكية العقارات وغيرها من الإجراءات الإدارية).</li>
                        <li>وتشمل الخدمات الرئيسية على سبيل المثال لا الحصر ما يلي:<br>
                          <ul>
                            <li>	شهادة عدم ممانعة لبيع الأراضي أو العقارات المبنية أو قيد الإنشاء</li>
                            <li>	تحديث بيانات العملاء</li>
                            <li>	تسجيل / فك الرهن العقاري</li>
                            <li>	تسجيل شهادة الملكية للعقارات المبنية والأراضي التي تم سداد قيمتها بالكامل فقط</li>
                            <li>	التسجيل المسبق للعقارات قيد الإنشاء والعقارات المبنية التي يجري سداد قيمتها بموجب خطة دفع</li>
                            <li>مخطط الموقع للعقارات قيد الإنشاء</li>
                            <li>خدمات التأشيرات (الطلب والإلغاء)</li>
                          </ul><p class="brief-info-addr">يمكن طلب هذه الخدمات عبر مراجعة قسم خدمة عملاء نخيل في مركز مبيعات نخيل، المبنى رقم 3، من الأحد إلى الخميس، من الساعة 8:30 صباحاً إلى 5 عصراً، ومن الساعة 9 صباحاً إلى 3 ظهراً أيام السبت.</p></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionThree">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelThree" aria-expanded="false" aria-controls="panelThree">1)	ما هو دور نخيل ستراتا؟</h4>
                    </div>
                    <div class="panel-collapse collapse" id="panelThree" role="tabpanel" aria-labelledby="accordionThree">
                      <div class="panel-body"><ul>
                        <li>	إدارة جمعيات الملاك<br>
                        <p>بموجب المتطلبات القانونية المتعلقة بإدارة العقارات المشتركة في إمارة دبي، تساهم نخيل ستراتا في إنشاء مجالس إدارة جمعيات الملاك وإدارتها من خلال الاجتماعات الدورية لمجالس الإدارة والجمعيات العمومية السنوية، كما تسهم بإعداد التقارير الدورية المقدمة لمجلس الإدارة.</p>
                      </li><li>	الإدارة المالية<br>
                        <p>تقوم نخيل ستراتا بإعداد الميزانيات التشغيلية السنوية وإصدار فواتير رسوم الخدمة وتحصيلها والعمل على تعزيز كيفية استخدام الأموال لتشغيل المباني بكفاءة. وتضمن خبرتنا في إدارة صناديق الاحتياط توفير الأموال المطلوبة للإنفاق على استبدال الأصول الرأسمالية في المستقبل. كما نقدم خدمات متكاملة في المحاسبة والتأمين على العقارات.</p>
                      </li><li>الإدارة الفنية<br>
                        <p>يتولى قسم إدارة المرافق تنفيذ عقود الخدمات الفنية للمساعدة في خفض التكاليف التشغيلية وتحسين كفاءة الخدمات الفنية ضمن المشروع.</p></li>
                        <li>إدارة المجتمعات السكنية<br><p>تشجع نخيل ستراتا الحوار البناء مع الملاك والمقيمين في كل مشروع سكني للمساعدة في تعزيز الترابط المجتمعي.</p></li></ul>
                        <p class="brief-info-link">	للمزيد من المعلومات يرجى زيارة  
                          <a href="http://nakheelstrata.com/" target="_blank">nakheelstrata.com</a></p></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
           <div class="footer__mobile">
              <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
              <div class="footer__mobile__newsletter">
                 <p>	اشترك في خدمة البريد الإلكتروني</p>
                 <form method="POST">
                    <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                    <input class="btn-subscribe" type="submit" value="اشترك">
                 </form>
              </div>
              <div class="footer__mobile__secondary">
                 <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                 <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
              </div>
           </div>
           <div class="footer__desktop clearfix">
              <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
              <div class="col-md-4 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                    <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                     <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                    <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                 </ul>
              </div>
              <div class="col-md-6 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                    <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                    <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                    <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                 </ul>
              </div>
              <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                 <p>اتصل بنا</p>
                 <ul class="subscribe-list">
                    <li>
                       <span class="tel">
                          <svg class="icon-phone l-icon" width="20" height="20">
                             <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                          </svg>
                          <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                       </span>
                       <span class="enquire">
                          <svg class="icon-envelope l-icon" width="22" height="16">
                             <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                          </svg>
                          <a href="contact-us.html">	استفسر الآن</a>
                       </span>
                       <span class="chat">
                          <svg class="icon-comment l-icon" width="18" height="18">
                             <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                          </svg>
                          <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                       </span>
                       </span>
                    </li>
                    <li>
                       <span>	اشترك في خدمة البريد الإلكتروني</span>
                       <span>
                          <form method="POST">
                             <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                             <button class="btn-subscribe" type="submit">
                                <svg class="l-icon" width="16" height="16">
                                   <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                </svg>
                             </button>
                          </form>
                       </span>
                    </li>
                 </ul>
              </div>
           </div>
        </div>
        <div class="footer__copyright">
           <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
           <div class="footer__newsletter_subs__content">
              <div class="container no_pad">
                 <div class="row">
                    <div class="col-xs-24">
                       <h2>Thank you for subscribing to our newsletter</h2>
                       <h3>You have now been added to our mailing list.</h3>
                       <div><a class="btn btn-outline_white" href="">Back</a></div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
