
<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
   <head>
      <title>Nakheel | A world leading developer and a major contributor to realising Dubai’s Vision</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/ico">
      <link rel="icon" href="favicon32x32.png" sizes="32x32">
      <link rel="icon" href="favicon48x48.png" sizes="48x48">
      <link rel="icon" href="favicon96x96.png" sizes="96x96">
      <link rel="icon" href="favicon144x144.png" sizes="144x144">
      <link rel="canonical" href="https://www.nakheel.com"/>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="keywords" content="Nakheel PJSC">
      <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
      <meta property="og:image" content="./images/TPT_1250x150.jpg">
      <meta property="og:title" content="Nakheel">
      <meta property="og:url" content="https://www.nakheel.com">
      <meta property="og:site_name" content="Nakheel">
      <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" href="styles/plugin.css">
      <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="styles/arabic.css">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script> $(function(){$("#header").load("header.html"); });</script>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-MHGD8BP');
      </script>
      <!-- End Google Tag Manager -->
   </head>
   <body class="no-js" dir="rtl">
      <!-- Header -->
      <div id="header"></div>
      <!-- Page Wrapper-->
      <div id="page-wrap">
         <div class="loading-screen">
            <div class="loading-screen__content">
               <svg class="nakheel-logo l-icon" width="90" height="90">
                  <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
               </svg>
               <br><span><span></span></span>
            </div>
         </div>
         <div class="floating-menu">
            <a href="tel:+971-4-390-3333">
               <svg class="icon-phone l-icon" width="30" height="33">
                  <use xlink:href="images/icons-svg.svg#icon-phone"></use>
               </svg>
            </a>
            <a href="contact-us.html">
               <svg class="icon-envelope l-icon" width="30" height="33">
                  <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
               </svg>
            </a>
            <a href="nakheel-live-chat.html">
               <svg class="icon-comment l-icon" width="30" height="33">
                  <use xlink:href="images/icons-svg.svg#icon-comment"></use>
               </svg>
            </a>
         </div>
         <div class="spotlight spotlight_home">
            <div class="spotlight__carousel__container">
               <div class="spotlight__arrows container"></div>
               <div class="spotlight__carousel">
                  <div style="position: relative; overflow: hidden;">
                     <div class="picture_container" style="width:100%;">
                        <a href="#">
                           <video autoplay muted loop playsinline>

                              <source src="https://cdn.nakheel.com/videos/nkl_bg_video.mp4" type="video/mp4" alt="Nakheel Corporate Video">
                           </video>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="spotlight__intro_content">
               <div class="container no_pad">
                  <div class="row">
                     <div class="col-md-22 col-md-offset-1 col-lg-18 col-lg-offset-3">
                        <p>نخيل المطور العقاري الرائد عالمياً. تضم محفظتنا مجموعة من أشهر وجهات الترفيه والتسوق حول العالم. وتعد مشاريعنا حالياً جزءاً لا يتجزأ من معالم دبي.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--
            <div class="search-filter">
            <div class="search-filter__content">
            <div class="container no_pad">
            <form>
            <div class="row">
            <div class="col-md-8 col-lg-6 col-lg-offset-2">
            <div class="select-dropdown">
            <select id="property-want-to" data-placeholder="I want to">
            <option></option>
            <option>Buy</option>
            <option>Rent</option>
            </select>
            <div class="select-dropdown__menu"></div>
            </div>
            </div>
            <div class="col-md-8 col-lg-6 col-lg-offset-1">
            <div class="select-dropdown">
            <select id="property-status" data-placeholder="Property Status">
            <option></option>
            <option>Ready to move in</option>
            <option>Off plan</option>
            </select>
            <div class="select-dropdown__menu"></div>
            </div>
            </div>
            <div class="col-md-8 col-lg-6 col-lg-offset-1">
            <div class="select-dropdown">
            <select id="property-type" data-placeholder="Property Type">
            <option></option>
            <option>Villa</option>
            <option>Townhouse</option>
            <option>Apartment</option>
            </select>
            <div class="select-dropdown__menu"></div>
            </div>
            </div>
            </div>
            <div class="row">
            <div class="col-md-8 col-lg-6 col-lg-offset-2">
            <div class="select-dropdown">
            <select id="property-bedrooms" data-placeholder="Any Bedrooms">
            <option></option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            </select>
            <div class="select-dropdown__menu"></div>
            </div>
            </div>
            <div class="col-md-8 col-lg-6 col-lg-offset-1">
            <div class="select-dropdown">
            <select id="property-locations" data-placeholder="All Locations">
            <option></option>
            <option>Azure Residences</option>
            <option>Badrah Residences</option>
            <option>Club Vista Mare</option>
            <option>Discovery Gardens</option>
            <option>Golden Mile</option>
            <option>International City</option>
            <option>Jumeirah Heights</option>
            <option>Marina Residences</option>
            <option>Masakin Al Furjan</option>
            <option>Palm Views</option>
            <option>Shoreline Apartments</option>
            </select>
            <div class="select-dropdown__menu"></div>
            </div>
            </div>
            <div class="col-md-8 col-lg-6 col-lg-offset-1">
            <button class="btn btn-outline btn-outline_blue btn-block" type="button">Search</button>
            </div>
            </div>
            </form>
            </div>
            </div>
            </div>-->
         <div class="single-project">
            <div class="container no_pad">
               <div class="row">
                  <div class="carousel-coll" id="carousel-coll">
                     <div class="single-project__wrap">
                        <div class="single-project__media">
                           <picture>
                              <source media="(max-width: 640px)" srcset="./images/home_online_meeting_m.jpg"/>
                              <img src="./images/home_online_meeting.jpg" alt="Meet us Online"/>
                           </picture>
                        </div>
                        <div class="single-project__info">
                           <h3 class="section-title">تواصل معنا عبر الإنترنت</h3>
                           <div>
                              <p>قم بحجز اجتماعات إلكترونية للاطلاع على عروض البيع والخدمات العقارية وتحديث بيانات العملاء وغيرها من الخدمات.</p>
                           </div>
                           <div><a class="btn btn-outline btn-outline_blue" href="./online-meeting.html">اعرف المزيد</a></div>
                        </div>
                     </div>
                     <div class="single-project__wrap">
                        <div class="single-project__media">
                           <picture>
                              <source media="(max-width: 640px)" srcset="./images/home_360_tours_m.jpg"/>
                              <img src="./images/home_360_tours.jpg" alt="360 Virtual Tours"/>
                           </picture>
                        </div>
                        <div class="single-project__info">
                           <h3 class="section-title">جولات افتراضية ثلاثية الأبعاد بزاوية 360 درجة</h3>
                           <div>
                              <p>قم بجولات افتراضية ثلاثية الأبعاد بزاوية 360 درجة في الفلل والشقق الجديدة في مختلف أنحاء دبي</p>
                           </div>
                           <div><a class="btn btn-outline btn-outline_blue" href="./360-Tour.html">اعرف المزيد</a></div>
                        </div>
                     </div>
                     <div class="single-project__wrap">
                        <div class="single-project__media">
                           <picture>
                              <source media="(max-width: 640px)" srcset="./images/home_tpt_view_m.jpg"/>
                              <img src="./images/home_tpt_view.jpg" alt="The Palm Tower"/>
                           </picture>
                        </div>
                        <div class="single-project__info">
                           <h3 class="section-title">ذا بالم تاور</h3>
                           <div>
                              <p>استمتع بإطلالة خلابة على نخلة جميرا المشهورة عالمياً وأفق مدينة دبي</p>
                           </div>
                           <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-residential-sales-the-palm-tower.html">اعرف المزيد</a></div>
                        </div>
                     </div>
                     <div class="single-project__wrap">
                        <div class="single-project__media">
                           <picture>
                              <source media="(max-width: 640px)" srcset="./images/home_nasv_m.jpg"/>
                              <img src="./images/home_nasv.jpg" alt="Nad Al Sheba Villas"/>
                           </picture>
                        </div>
                        <div class="single-project__info">
                           <h3 class="section-title">فلل ند الشبا</h3>
                           <div>
                              <p>فلل فاخرة مكونة من أربع وخمس غرف نوم في منطقة راقية..</p>
                           </div>
                           <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-residential-sales-nad-al-sheba-villas.html">اعرف المزيد</a></div>
                        </div>
                     </div>
                     <div class="single-project__wrap">
                        <div class="single-project__media">
                           <picture>
                              <source media="(max-width: 640px)" srcset="./images/home_the_palm_tower_m.jpg"/>
                              <img src="./images/home_the_palm_tower.jpg" alt="The Palm Tower"/>
                           </picture>
                        </div>
                        <div class="single-project__info">
                           <h3 class="section-title">ذا بالم تاور</h3>
                           <div>
                              <p>فلل فاخرة مكونة من أربع وخمس غرف نوم في منطقة راقية.</div>
                           <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-residential-sales-the-palm-tower.html">اعرف المزيد</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="community-highlights community-highlights_home">
            <div class="container no_pad">
               <div class="row">
                  <div class="col-md-24">
                     <h2 class="section-title">أبرز المعالم</h2>
                  </div>
                  <div class="highlights-listing">
                     <div class="highlights-listing__listitem" data-type="current">
                        <div class="highlights-listing__listitem_inner">
                           <figure>
                              <a href="./nakheel-residential-sales-the-palm-tower.html">
                                 <picture>
                                    <source media="(max-width:640px)" srcset="./images/tpt_highlights992x729.jpg"/>
                                    <img src="./images/tpt_highlights992x729.jpg" alt="The Palm Tower"/>
                                 </picture>
                              </a>
                           </figure>
                           <div>
                              <div>
                                 <a href="./nakheel-residential-sales-the-palm-tower.html">
                                    <h2>ذا بالم تاور</h2>
                                    <h3>شقق مفروشة فاخرة في نخلة جميرا</h3>
                                 </a>
                              </div>
                              <div class="highlights-listing__para">
                                 <p>تمتع برسوم خدمات مجانية لمدة 5 سنوات، بالإضافة إلى خطة دفع لمدة 6 سنوات وبدون رسوم التسجيل العقاري.*</p>
                              </div>
                              <a class="read-more" href="./nakheel-residential-sales-the-palm-tower.html">اعرف المزيد<img src="images/ico-arrow.png" alt=""/></a>
                           </div>
                        </div>
                     </div>
                     <div class="highlights-listing__listitem" data-type="current">
                        <div class="highlights-listing__listitem_inner">
                           <figure>
                              <a href="./nakheel-residential-sales-alfurjan.html">
                                 <picture>
                                    <source media="(max-width:640px)" srcset="./images/NASVH-992x729.jpg"/>
                                    <img src="./images/NASVH-992x729.jpg" alt="Nad Al Sheba Villas"/>
                                 </picture>
                              </a>
                           </figure>
                           <div>
                              <div>
                                 <a href="./nakheel-residential-sales-nad-al-sheba-villas.html">
                                    <h2>فلل ند الشبا</h2>
                                    <h3>فلل فاخرة جديدة ابتداءً من 2.398 مليون درهم*</h3>
                                 </a>
                              </div>
                              <div class="highlights-listing__para">
                                 <p>فلل جاهزة للسكن مكونة من 4 و5 غرف نوم، حصرياً لمواطني دولة الإمارات ودول مجلس التعاون الخليجي.</p>
                              </div>
                              <a class="read-more" href="./nakheel-residential-sales-nad-al-sheba-villas.html">اعرف المزيد<img src="images/ico-arrow.png" alt=""/></a>
                           </div>
                        </div>
                     </div>
                     <div class="highlights-listing__listitem" data-type="current">
                       <div class="highlights-listing__listitem_inner">
                         <figure>
                           <a href="./nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date.html">
                             <picture>
                               <source media="(max-width:640px)" srcset="./images/RIUN992x729.jpg"/>
                               <img src="./images/RIUN992x729.jpg" alt="Nakheel passes AED1.2 billion sales milestone for ready-to-occupy family homes "/>
                             </picture>
                           </a>
                         </figure>
                         <div>
                           <div>
                             <a href="./nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date.html">
                               <h2> افتتاح مشروع نخيل المشترك في جزر ديرة المكون من 800 غرفة في ديسمبر 2020</h2>
                             </a>
                           </div>
                           <div class="highlights-listing__para">
                             <p> من المقرر افتتاح ريو دبي، مشروع نخيل المشترك مع ريو للفنادق والمنتجعات الإسبانية والمكون من 800 غرفة، في ديسمبر 2020 ، ليقدم مفهوماً جديداً لقطاع الضيافة بدبي ويحمل الرقم 100 في سلسلة ريو للفنادق والمنتجعات..</p>
                           </div>
                           <a class="read-more" href="./nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date.html">اعرف المزيد<img src="images/ico-arrow.png" alt=""/></a>
                         </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer">
            <div class="container no_pad">
               <div class="footer__mobile">
                  <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
                  <div class="footer__mobile__newsletter">
                     <p>	اشترك في خدمة البريد الإلكتروني</p>
                     <form method="POST">
                        <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                        <input class="btn-subscribe" type="submit" value="اشترك">
                     </form>
                  </div>
                  <div class="footer__mobile__secondary">
                     <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                     <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
                  </div>
               </div>
               <div class="footer__desktop clearfix">
                  <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
                  <div class="col-md-4 col-sm-5">
                     <ul class="footer__desktop__links">
                        <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                        <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                        <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                        <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-sm-5">
                     <ul class="footer__desktop__links">
                        <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                        <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                        <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                        <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                     </ul>
                  </div>
                  <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                     <p>اتصل بنا</p>
                     <ul class="subscribe-list">
                        <li>
                           <span class="tel">
                              <svg class="icon-phone l-icon" width="20" height="20">
                                 <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                              </svg>
                              <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                           </span>
                           <span class="enquire">
                              <svg class="icon-envelope l-icon" width="22" height="16">
                                 <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                              </svg>
                              <a href="contact-us.html">	استفسر الآن</a>
                           </span>
                           <span class="chat">
                              <svg class="icon-comment l-icon" width="18" height="18">
                                 <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                              </svg>
                              <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                           </span>
                           </span>
                        </li>
                        <li>
                           <span>	اشترك في خدمة البريد الإلكتروني</span>
                           <span>
                              <form method="POST">
                                 <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                                 <button class="btn-subscribe" type="submit">
                                    <svg class="l-icon" width="16" height="16">
                                       <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                    </svg>
                                 </button>
                              </form>
                           </span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer__copyright">
               <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
            </div>
            <div class="footer__newsletter_subs">
               <div class="footer__newsletter_subs__content">
                  <div class="container no_pad">
                     <div class="row">
                        <div class="col-xs-24">
                           <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                           <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                           <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </div>
      </div>
      <script src="scripts/plugin.bundle.js"></script>
      <script src="scripts/script.bundle.js"></script>
      <script src="scripts/svgxuse.min.js"></script>
      <script type="application/ld+json">
         [
           {
             "@context": "http://schema.org",
             "@type":  "Organization",
             "name": "Nakheel",
             "logo": "https://upload.wikimedia.org/wikipedia/en/1/10/Nakheel_Official_Logo.jpg",
             "description": "Nakheel is one of the world’s leading developers and a major contributor to realising the vision of Dubai for the 21st century: to create a world class destination for living, business and tourism.",
             "url": "https://www.nakheel.com/",
             "sameAs": [
               "https://www.facebook.com/NakheelOfficial",
               "https://www.instagram.com/nakheelofficial",
               "https://www.youtube.com/user/NakheelOfficial",
               "https://www.linkedin.com/company/NakheelOfficial"
             ],
             "address": {
               "@type": "PostalAddress",
               "streetAddress": " King Salman Bin Abdul Aziz Al Saud Street",
               "addressLocality": "Al Sufouh 2 - Dubai",
               "addressRegion": "United Arab Emirates",
               "postalCode": "17777"

             }
           },
           {
             "@context": "http://schema.org",
             "@type": "Website",
             "name": "Nakheel",
             "image": "https://upload.wikimedia.org/wikipedia/en/1/10/Nakheel_Official_Logo.jpg",
             "description": "Nakheel is one of the world’s leading developers and a major contributor to realising the vision of Dubai for the 21st century: to create a world class destination for living, business and tourism."
           }
         ]
      </script>
   </body>
</html>
