<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>Corporate Social Responsibility | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/corporate/corporate-social-responsibility"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel is actively involved in implementing various Corporate Social Responsibility (CSR) initiatives within the company and its communities.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
<!-- Header -->
<div id="header"></div>
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/about_social_spotlight640x527.jpg"><img src="./images/csr_1476x565.jpg" alt="Corporate Social Responsibility">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                     <div class="row">
                        <ul class="nav nav-tabs nav-tabs_about no_pad col-xs-22 col-xs-offset-1" id="intro-tab-nav">
                          <li class="active"><a href="./nakheel-who-we-are.html" title="Who we are "><span>من نحن</span></a></li>
                          <!--<li><a href="./nakheel-chairman-message.html" title="Chairman's Message"><span>Chairman's Message</span></a></li>-->
                          <li><a href="./nakheel-delegations.html" title="Delegations "><span>الوفود </span></a></li>
                          <li><a href="./nakheel-corporate-responsibility.html" title="CSR"><span>المسؤولية الاجتماعية </span></a></li>
                          <li><a href="./nakheel-hsse.html" title="HSSE"><span>الصحة والأمن والسلامة والبيئة</span></a></li>
                          <li><a href="./nakheel-marine-group.html" title="Nakheel Marine Group"><span>مجموعة نخيل البحرية</span></a></li>
                          <li><a href="./nakheel-nami.html" title="NAMI"><span>نخيل لإدارة الأصول والبنية التحتية</span></a></li>
                        </ul>
                      </div>
                  </div>
                </div>
                <div class="about-mobile-dropdown">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">المسؤولية الاجتماعية </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="./nakheel-who-we-are.html">من نحن </a><!--<a class="dropdown-item" href="./nakheel-chairman-message.html">Chairman's Message</a>--><a class="dropdown-item" href="./nakheel-delegations.html">الوفود </a><a class="dropdown-item" href="./nakheel-corporate-responsibility.html">المسؤولية الاجتماعية </a><a class="dropdown-item" href="./nakheel-hsse.html">الصحة والأمن والسلامة والبيئة</a><a class="dropdown-item" href="./nakheel-marine-group.html">مجموعة نخيل البحرية</a><a class="dropdown-item" href="./nakheel-nami.html">نخيل لإدارة الأصول والبنية التحتية</a>
                    </div>
                  </div>
                </div>
                <h1 class="section-title section-title_spacetop">المسؤولية الاجتماعية </h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>تشارك نخيل بفعالية في تنفيذ مختلف مبادرات المسؤولية الاجتماعية ضمن الشركة ومجتمعاتها السكنية.</p><p>تلتزم نخيل بمسؤولياتها الاجتماعية تجاه الموظفين والسكان والعملاء. وتشمل مبادراتها السابقة في مجال المسؤولية الاجتماعية عمليات الإغاثة للمتضررين من تسونامي في الدول الآسيوية، وحملة التبرع بالملابس الشتوية للاجئين السوريين، ودعم عام القراءة في دولة الإمارات، ورعاية مشروع المنصة الإلكترونية لتعليم اللغة العربية الذي أطلقته حكومة دبي (تحدي الترجمة)، بالإضافة لحملات السلامة على الطرقات بالتعاون مع هيئة الطرق والمواصلات بدبي، والعديد من حملات الفحوص الصحية والتبرع بالدم، فضلاً عن الفعاليات التوعوية البيئية. </p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
         <div class="container no_pad">
            <div class="footer__mobile">
               <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
               <div class="footer__mobile__newsletter">
                  <p>	اشترك في خدمة البريد الإلكتروني</p>
                  <form method="POST">
                     <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                     <input class="btn-subscribe" type="submit" value="اشترك">
                  </form>
               </div>
               <div class="footer__mobile__secondary">
                  <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                  <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
               </div>
            </div>
            <div class="footer__desktop clearfix">
               <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
               <div class="col-md-4 col-sm-5">
                  <ul class="footer__desktop__links">
                     <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                     <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                      <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                     <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                  </ul>
               </div>
               <div class="col-md-6 col-sm-5">
                  <ul class="footer__desktop__links">
                     <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                     <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                     <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                     <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                  </ul>
               </div>
               <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                  <p>اتصل بنا</p>
                  <ul class="subscribe-list">
                     <li>
                        <span class="tel">
                           <svg class="icon-phone l-icon" width="20" height="20">
                              <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                           </svg>
                           <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                        </span>
                        <span class="enquire">
                           <svg class="icon-envelope l-icon" width="22" height="16">
                              <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                           </svg>
                           <a href="contact-us.html">	استفسر الآن</a>
                        </span>
                        <span class="chat">
                           <svg class="icon-comment l-icon" width="18" height="18">
                              <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                           </svg>
                           <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                        </span>
                        </span>
                     </li>
                     <li>
                        <span>	اشترك في خدمة البريد الإلكتروني</span>
                        <span>
                           <form method="POST">
                              <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                              <button class="btn-subscribe" type="submit">
                                 <svg class="l-icon" width="16" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                 </svg>
                              </button>
                           </form>
                        </span>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer__copyright">
            <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
         </div>
         <div class="footer__newsletter_subs">
            <div class="footer__newsletter_subs__content">
               <div class="container no_pad">
                  <div class="row">
                     <div class="col-xs-24">
                        <h2>Thank you for subscribing to our newsletter</h2>
                        <h3>You have now been added to our mailing list.</h3>
                        <div><a class="btn btn-outline_white" href="">Back</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
       </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
