<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>New year, new destination: The Pointe at Palm Jumeirah launches 2019 entertainment programme</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
  <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/the_pointe_entertainment_program_detail1476x565.jpg"><img src="./images/the_pointe_entertainment_program_detail1476x565.jpg" alt="The Pointe at Palm Jumeirah launches 2019 entertainment programme">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="news-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-16 col-md-offset-4 col-lg-15">
              <div class="article-date">03<sup>rd</sup> January 2019</div>
              <h2 class="section-title">New year, new destination: The Pointe at Palm Jumeirah launches 2019 entertainment programme</h2>
              <p class="article-subtitle">The Pointe at Palm Jumeirah, Dubai’s newest dining and leisure destination, has launched its entertainment programme for 2019, kicking off with dancing robots and a children’s activity zone this weekend.</p>
            </div>
            <div class="col-md-20 col-md-offset-2">
              <div class="article-content"><p>The Pointe, which opened in December with a live concert by Enrique Iglesias and welcomed thousands of visitors on New Year’s Eve, is now looking ahead to its 2019 line-up of activities, which is set to include live, family entertainment every weekend as well as special events, to be announced soon.</p>

              <p>The AED800 million, 1.4 million square foot waterfront venue, located at the tip of Palm Jumeirah, opposite Atlantis The Palm, is set to become Dubai’s new hub for seafront dining, shopping, socialising and relaxation, with 70 restaurants, shops and attractions offering something for all tastes, ages and nationalities.</p>

              <p>The Pointe also features a 1.5 km promenade, a beach, a children’s play area, supermarket, gyms, beauty salons and unique gifts shops, complementing its eclectic range of restaurants where visitors can taste their way around the world, with cuisine from every corner of the globe.</p>

              <p>Installation of The Pointe’s dancing fountain, offering spectacular daily shows, will begin in Q1 this year.</p>

              <p>For more information please call 04 390 9999, visit www.ThePointe.ae or follow The Pointe on social media: Facebook @ThePointePalm; Twitter @ThePointePalm; Instagram @ThePointePalm.</p>


            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights community-highlights_latest-news">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title">Latest News </h2>
            </div>
            <div class="highlights-listing">
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <script>
  	$(document).ready(function() {
  		$('.highlights-listing').load('highlights-listing.html');
  	});
  	</script>
  </body>
</html>
