<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>فينيتو | الإيجار - Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/leasing/veneto"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Veneto is a distinctive residential community of 177 luxury townhouses and villas offering the perfect blend of prestige and comfort.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function() {
        $("#header").load("header.html");
      });
    </script>
    <link rel="stylesheet" href="styles/inquire_form.css" />
    <link rel="stylesheet" href="styles/inquire_form-ar.css" />
    <script src="scripts/inquire_form.js" type="text/javascript"/></script>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
  <!-- Header -->
<div id="header"></div>
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/veneto_hero1480x565.jpg"><img src="./images/veneto_hero1480x565.jpg" alt="Veneto">
              </picture>
              <!--<div class="l-breadcrumb">
                <ul>
                  <li><a href="#">Residential Leasing</a><span>/</span></li>
                  <li class="current"><span>Veneto</span></li>
                </ul>
              </div>-->
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/veneto_logo300.jpg" alt="Vento" width="280"/></div>
              <div class="community-intro__content">
              <h1 class="section-title">فينيتو</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>فينيتو مجتمع سكني متميز يتكون من 177 وحدة سكنية فاخرة تشمل الفلل ومنازل التاون هاوس وتجمع بين الراحة والفخامة. وهو يقع على مقربة من شارع الشيخ زايد في دبي، ويوفر لساكنيه منازل مؤلفة من ثلاث وأربع وخمس غرف نوم بتصميم متميز ومساحات معيشة واسعة ومساحات خارجية.</p>
                <strong><p>عروض خاصة للمستأجرين الجدد: قم باستئجار منزل من نخيل واحصل على شهر مجاني.</p></strong>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-options">
        <div class="container no_pad">
          <div class="row">
            <div class="no_pad col-lg-18 col-lg-offset-3 col-md-20 col-md-offset-2">
              <div class="community-options__buttons community-options__buttons_style1">
                <!--<div><a class="btn btn-blue btn_block" href="#">learn more</a></div>
                <div><a class="btn btn-blue btn_block" href="#">Move in now</a></div>
                <div><a class="btn btn-blue btn_block" href="#">Download brochure</a></div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="leasing-gallery-carousel">
        <div class="container no_pad">
          <div class="gallery-carousel_mobile">
            <div class="carousel" data-slick='{"arrows":true,"dots":false,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000}'>
              <div><a href="images/vento_leasing01.jpg"><img src="images/vento_leasing01.jpg" alt=""></a></div>
              <div><a href="images/vento_leasing02.jpg"><img src="images/vento_leasing02.jpg" alt=""></a></div>
              <div><a href="images/vento_leasing03.jpg"><img src="images/vento_leasing03.jpg" alt=""></a></div>
              <div><a href="images/vento_leasing04.jpg"><img src="images/vento_leasing04.jpg" alt=""></a></div>
            </div>
          </div>
          <div class="gallery-carousel_desktop">
            <div class="carousel" data-slick='{"arrows":true,"dots":false,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000}'>
              <div>
                <div class="merged_slide">
                  <div><a href="images/vento_leasing01.jpg"><img src="images/vento_leasing01.jpg" alt=""></a></div>
                  <div><a href="images/vento_leasing02.jpg"><img src="images/vento_leasing02.jpg" alt=""></a></div>
                  <div><a href="images/vento_leasing03.jpg"><img src="images/vento_leasing03.jpg" alt=""></a></div>
                  <div><a href="images/vento_leasing04.jpg"><img src="images/vento_leasing04.jpg" alt=""></a></div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="community-facilities">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-facilities__amenities">

                <div><span>
                    <svg class="icon-mosque l-icon" width="68" height="59">
                      <use xlink:href="images/icons-svg.svg#icon-mosque"></use>
                    </svg></span><span>مسجد</span></div>

                <div><span>
                    <svg class="icon-retail-centres l-icon" width="60" height="62">
                      <use xlink:href="images/icons-svg.svg#icon-retail-centres"></use>
                    </svg></span><span>مركز تسوق</span></div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="community-rental-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="row">
                <div class="col-md-12 col-md-offset-6">
                  <h2 class="section-title">استأجر مباشرة من نخيل واحصل على أسعار حصرية.</h2>
                </div>
              </div>
              <div class="community-rental-details_feetable">
                <h2>الإيجار السنوي (بالدرهم)</h2>
                <div class="accordion-table-container">
                  <table class="accordion-table table">
                    <thead>
                      <tr>
                        <th><span>الفئة </span></th>
                        <th class="no_pad" colspan="8">
                          <table class="inner_table">
                            <tbody><tr>
                              <th><span>قدم مربع </span>
                              </th>
                              <th><span>شيك واحد </span><span class="subtitle">(خصم 5%)</span>
                              </th>
                              <th><span>2 / 4/ 6 </br> شيكات</span><span class="subtitle">الإيجار الأساسي</span>
                              </th>
                              <th><span>مبلغ التأمين قابل للاسترداد <br> التأمين</span><span class="subtitle">(درهم)</span>
                              </th>
                              <th><span> رسوم الإيجار</span>
                              </th>
                            </tr>
                          </tbody></table>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="even">
                        <td class="xs-title" rowspan="">منزل تاون هاوس مؤلف من 3 غرف نوم (مع متجر)</td>
                        <td class="no_pad xs-accordion" colspan="8">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>7330</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>104,500</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>110,000</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>5,500</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>-</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title" rowspan="">فيلا مؤلفة من 3 غرف نوم</td>
                        <td class="no_pad xs-accordion" colspan="8">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>8149</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>118,750</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>125,000</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>6,250</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>-</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title" rowspan="">فيلا مؤلفة من 4 غرف نوم</td>
                        <td class="no_pad xs-accordion" colspan="8">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>6539 - 8172</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>123,500</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>130,000</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>6,500</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>-</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="clearfix"></div>
              <center><a class="btn btn-blue" id="#" href="./nakheel-residential-leasing-terms-and-conditions.html">عرض التفاصيل </a></center>
            </div>
          </div>
        </div>
      </div>
      <div class="community-location">
        <div class="container">
          <div class="row">
            <div class="col-md-8 no_pad col-md-push-16">
              <div class="community-location__content">
                <div class="row">
                  <div class="col-lg-21 col-lg-offset-3">
                    <h2>طلب معاينة </h2><span>
                      <svg class="icon-phone l-icon" width="25" height="26">
                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                      </svg><a href="tel:+971 4 390 3333"><span dir="ltr">+971 4 390 3333</span></a></span><span>
                      <svg class="icon-envelope l-icon" width="27" height="19">
                        <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                      </svg><a id="inquire_now">استفسر الآن</a></span>
                    <!--<div><a class="btn btn-outline btn-outline_white" href="#">Visit Website</a></div>-->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-16 no_pad col-md-pull-8">
              <div class="community-location__map">
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXTJe0HkctgOk7BypEftjFK6ZDkRIW46Y&amp;sensor=false"></script>
                <script>
                  function initialize(){
                    var lat = '24.9634393';
                    var long = '55.0173097';
                    var mapOptions = {
                      center: new google.maps.LatLng(lat, long),
                      zoom: 13,
                      mapTypeId: google.maps.MapTypeId.ROADMAP,
                      styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

                    };
                    var map = new google.maps.Map(document.getElementById("community-location__map_canvas"),mapOptions);
                    var community = new google.maps.LatLng(lat, long);
                    var marker = new google.maps.Marker({position: community, icon: './images/ico_marker.png', map: map, title:"Veneto"});
                  }
                  google.maps.event.addDomListener(window, 'load', initialize);
                </script>
                <div id="community-location__map_canvas"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="div_for_inq_pop"></div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  <script type='text/javascript'>


    var timerId = null, timeout = 5;

    function WaitUntilCustomerGUIDIsRetrieved() {
      if (!!(timerId)) {
        if (timeout == 0) {
          return;
        }
        if (typeof this.GetElqCustomerGUID === 'function') {
          document.getElementById("elqCustomerGUID").value = GetElqCustomerGUID();
          return;
        }
        timeout -= 1;
      }
      timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
      return;
    }

    window.onload = WaitUntilCustomerGUIDIsRetrieved;

    $(document).ready(function() {
      setTimeout(function () {
        _elqQ.push(['elqGetCustomerGUID']);
      }, 3000);

      $("#inquire_now").on('click', function(e) {

        $("#type").val("Leasing");

        $("#property").val("Veneto");

        $("#inquire_popup").addClass("show");

      });

    });


  </script>
  </body>
</html>
