<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>Nakheel heads back to MIPIM for fourth consecutive year to showcase USD15.8 billion worth of Dubai real estate</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Dubai-based master developer Nakheel is heading back to MIPIM for the fourth year running to showcase plethora of real estate investment opportunities – including newly-launched residential projects – collectively worth more than USD15.8 billion. ">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/1476x565-MIPIM.jpg"><img src="./images/1476x565-MIPIM.jpg" alt="Nakheel heads back to MIPIM for fourth consecutive year to showcase USD15.8 billion worth of Dubai real estate">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="news-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-16 col-md-offset-4 col-lg-15">
              <div class="article-date">07<sup>th</sup> April 2019</div>
              <h2 class="section-title">Nakheel heads back to MIPIM for fourth consecutive year to showcase USD15.8 billion worth of Dubai real estate</h2>
              <p class="article-subtitle">World-leading developer targets European institutional investors with new projects at premier property expo</p>
            </div>
            <div class="col-md-20 col-md-offset-2">
              <div class="article-content"><p>Dubai-based master developer Nakheel is heading back to MIPIM for the fourth year running to showcase plethora of real estate investment opportunities – including newly-launched residential projects – collectively worth more than USD15.8 billion.</p>

                <p>Nakheel, which first represented Dubai at MIPIM in 2016, returns to Cannes to further build its international investor portfolio, which already comprises nearly 30,000 global clients, including 3,500 from Europe, with investments totalling USD35 billion. </p>

                <p>The developer, which shot to fame in the early 2000s with the creation of the world-famous, award-winning Palm Jumeirah, comes to MIPIM 2019 with a new range of real estate at prime locations across the city.</p>

                <p>Among them are ready-to-occupy and off plan residential units, with prices from USD122,000, down payments as low as five per cent, long term payment plans and attractive rental yields. Land plots, also with attractive payment plans, for commercial, residential or hotel development are also available.</p>

                <p>Two new Nakheel projects available at MIPIM this year are Dragon Towers, a twin-building, high-rise apartment complex at Dubai’s Dragon City community, and Jumeirah Park Homes, a collection of four bedroom terraced homes – each with a private pool – at the high-end Jumeirah Park community.  A range of other properties, including luxury apartments in The Palm Tower on Palm Jumeirah; ready homes at the waterfront Azure Residences, also on The Palm; high-end homes at Al Furjan and land plots at Deira Islands and other prime locations across the city are also available.</p>

                <p>Since its debut at MIPIM in 2016, Nakheel has sold more than USD730 million worth of property, with 550 units, collectively worth USD300 million being purchased in the last 12 months.</p>

                <p>The company has also awarded construction contracts worth USD3.8 billion, delivered its first two hotels, opened new retail and entertainment destinations, including the USD220 million Pointe at Palm Jumeirah, and launched a host of new residential, retail and hospitality projects since its first visit to the show in 2016.</p>

                <p>Nakheel Chairman, Ali Rashid Lootah, said: “Nakheel’s past, present and future projects are pivotal to Dubai’s achievements, and we continue to deliver ground-breaking, landmark developments that capture the attention of investors the world over.</p>

                <p>“A global hub for living, leisure, trade and tourism, the city is already a magnet for real estate investment, and recently-introduced government initiatives, including long term and retirement visas, make it an even more attractive proposition.</p>

                <p>“We are delighted to return to MIPIM for the fourth consecutive year, and look forward to building on the success of our previous visits by showcasing an exciting range of projects to a highly knowledgeable and influential audience.”</p>

                <p>Nakheel’s marquee at MIPIM features scale models of three iconic projects: the award-winning Palm Jumeirah and its luxury homes, hotels and attractions; Deira Islands, Nakheel’s new, 15.3 sq km waterfront city at Dubai’s original trading hub; and PALM360, a 260 metre, iconic, twin-tower project on Palm Jumeirah, comprising a Raffles hotel, Raffles-branded residences and the world’s largest sky pool.  </p>

                <p>To find out more about Dubai, Nakheel and the investment opportunities on offer, visit stand C20, MIPIM, Palais des Festivals, Cannes, 12-15 March 2019.</p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights community-highlights_latest-news">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title">Latest News </h2>
            </div>
            <div class="highlights-listing">
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  	<script>
  	$(document).ready(function() {
  		$('.highlights-listing').load('highlights-listing.html');
  	});
  	</script>
  </body>
</html>
