<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>تأجير العقارات السكنية | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/leasing"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel offers a wide choice of residential, commercial, and retail properties in Dubai’s most vibrant communities such as Al Furjan, Badrah, Golden Mile 3, Discovery Gardens, The Gardens, The Garden View Villas, International City, Jebel Ali Village and Veneto.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/Residential Leasing - 1476x565.jpg"><img src="./images/Residential Leasing - 1476x565.jpg" alt="Residential Leasing">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <h1 class="section-title section-title_spacetop">تأجير العقارات السكنية</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">
                  </p>تقدم نخيل خيارات واسعة من العقارات السكنية والتجارية والتجزئة في أكثر المجتمعات حيوية في دبي مثل الفرجان، وبدره، وديسكفري جاردنز، وجولدن مايل 3، وذا جاردنز (الحدائق)، وفلل جاردن فيو، والمدينة العالمية (انترناشيونال سيتي)، وقرية جبل علي، وفلل ند الشبا، وفينيتو.</p>
                  <p>يعمل قسم التأجير وإدارة العقارات في نخيل على ضمان الالتزام التام بالأنظمة والتشريعات الصادرة عن حكومة دبي وهيئة التنظيم العقاري (ريرا).</p>
                  <p style="color:#b38e57;">عروض خاصة للمستأجرين الجدد: قم باستئجار منزل من نخيل واحصل على شهر مجاني. شاهد العروض الخاصة على صفحة التأجير لكل مجتمع سكني.</p>
                  <p style="color:#b38e57 ;"><strong>تتوفر شروط دفع مرنة. يرجى الاتصال بنا للمزيد من المعلومات.</strong></p>
                  <p>خصم حصري في مطاعم نخيل في مختلف أنحاء دبي للمستأجرين الذين يقوم بالاستئجار مباشرة من نخيل.* اضغط هنا للاطلاع على قائمة المطاعم. <a href="./nakheel-hospitality-leisure-restaraunts.html#intro-tab-nav">اضغط هنا</a> لمشاهدة جميع المطاعم. </p>
                  <p style="font-size: 12px;">*يمكن الاستفادة من الخصم عند إبراز شهادة إيجاري (بالنسخة الورقية أو الإلكترونية) وبطاقة الهوية الإماراتية.</p>
                </div>
                <div class="clearfix"></div><a class="btn btn-blue" id="enquire-now" href="./contact-us.html" data-enquire="Retail Leasing Enquiries">استفسر الآن</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_current nakheel-developments_colorlogo">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-16 col-sm-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <h2 class="section-title">المشاريع الحالية المتاحة للإيجار</h2>
              </div>
            </div>
            <!--
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-22 col-sm-offset-1">
                <div class="carousel" data-slick='{"arrows":false,"dots":true,"slidesToShow":5,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":3000,"rtl":false,"responsive":[{"breakpoint":992,"settings":{"slidesToScroll":3,"slidesToShow":3}}]}'>
                  <div><a href="#"><img src="images/golden-mile-jumeirah-logo.png" alt=""></a>
                  </div>
                  <div><a href="./nakheel-residential-leasing-badrah.html"><img src="images/badrah-logo.png" alt=""></a>
                  </div>
                  <div><a href="#"><img src="images/the-gardens-logo.png" alt=""></a>
                  </div>
                  <div><a href="./nakheel-residential-leasing-discovery-gardens.html"><img src="images/discovery-gardens-logo.png" alt=""></a>
                  </div>
                  <div><a href="#"><img src="images/garden-view-villas-logo.png" alt=""></a>
                  </div>
                  <div><a href="#"><img src="images/nad-al-sheba-villas-logo.png" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          -->
            <div class="nakheel-developments__listing clearfix">
              <div class="col-xs-24">
                <div class="row">
                  <div class="listing leasing-listing clearfix leasing-clear">
                    <div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-al-furjan.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/al_furjan567x345.jpg"/><img src="./images/al_furjan475x405.jpg" alt="Al Furjan"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>الفرجان</h2>
                          </div></a>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-badrah.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/badrah567x345.jpg"/><img src="./images/badrah475x405.jpg" alt="Badrah"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>بدره</h2>
                          </div></a>
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-golden-mile-3.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/golden_mile567x345.jpg"/><img src="./images/golden_mile475x405.jpg" alt="Golden Mile 3"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>جولدن مايل 3</h2>
                          </div></a>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-international-city.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/international_city567x345.jpg"/><img src="./images/international_city475x405.jpg" alt="International City"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>المدينة العالمية (انترناشيونال سيتي)</h2>
                          </div></a>
                      </div>
                    </div>
                    <!--<div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-jebel-ali-village.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/jebel_ali_village567x345.jpg"/><img src="./images/jebel_ali_village475x405.jpg" alt="Jabel Ali Village"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>Jebel Ali Village</h2>
                          </div></a>
                      </div>
                    </div>-->
                    <div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-the-gardens.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/the_gardens567x345.jpg"/><img src="./images/the_gardens475x405.jpg" alt="The Gardens"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>ذا جاردنز (الحدائق)</h2>
                          </div></a>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-discovery-gardens.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/discovery_gardens567x345.jpg"/><img src="./images/discovery_gardens475x405.jpg" alt="Discovery Gardens"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>ديسكفري جاردنز</h2>
                          </div></a>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-garden-apartments.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/garden_apartments475x405.jpg"/><img src="./images/garden_apartments475x405.jpg" alt="Gardens Apartment"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>شقق جاردن</h2>
                          </div></a>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-garden-view-villas.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/garden_view_villas567x345.jpg"/><img src="./images/garden_view_villas475x405.jpg" alt="Garden View Villas"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>فلل جاردن فيو</h2>
                          </div></a>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-veneto.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/vento567x345.jpg"/><img src="./images/vento475x405.jpg" alt=""/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>فينيتو</h2>
                          </div></a>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-nad-al-sheba-villas.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/nad_al_sheba_villas567x345.jpg"/><img src="./images/nad_al_sheba_villas475x405.jpg" alt="Nad Al Sheba Villas"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>فلل ند الشبا</h2>
                          </div></a>
                      </div>
                    </div>
                  </div>
                  <!--<div class="text-center load-more clearfix"><a href="#" title="Load more">
                      <svg class="icon-plus-circle l-icon" width="16" height="16">
                        <use xlink:href="images/icons-svg.svg#icon-plus-circle"></use>
                      </svg></a></div>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="nakheel-developments nakheel-developments_upcoming nakheel-developments_style1 nakheel-developments_colorlogo">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <h2 class="section-title">المشاريع القادمة المخصصة للإيجار</h2>
              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-22 col-sm-offset-1">
                <div class="carousel" data-slick='{"arrows":false,"dots":true,"slidesToShow":5,"slidesToScroll":5,"rtl":false,"responsive":[{"breakpoint":992,"settings":{"slidesToScroll":3,"slidesToShow":3}}]}'>
                  <div><img src="images/jumeriah-heights-trends-logo.png" alt="">
                  </div>
                  <div><img src="images/ibn-battuta-logo.png" alt="">
                  </div>
                  <div><img src="images/jebel-ali-gardens-logo.png" alt="">
                  </div>
                  <div><img src="images/ibn-battuta-residences-logo.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__listing clearfix">
              <div class="col-xs-24">
                <div class="row">
                  <div class="listing leasing-listing clearfix leasing-clear">
                    <div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-ibn-battuta-residences.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/ibn_res567x345.jpg"/><img src="./images/ibn_res475x405.jpg" alt="Ibn Battuta Residences"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>ابن بطوطة ريزيدنسز</h2>
                          </div></a>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-ibn-battuta-residences2.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/ibn_res2567x345.jpg"/><img src="./images/ibn_res2475x405.jpg" alt="Ibn Battuta Residences 2"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>ابن بطوطة ريزيدنسز 2</h2>
                          </div></a>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-jumeirah-heights-fronds.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/jumeirah_heights_fronds567x345.jpg"/><img src="./images/jumeirah_heights_fronds475x405.jpg" alt="Jumeirah Heights Fronds"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>جميرا هايتس فروندز</h2>
                          </div></a>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="listing__item"><a href="./nakheel-residential-leasing-the-palm-gateway.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/the_palm_gateway567x345.jpg"/><img src="./images/the_palm_gateway475x405.jpg" alt="The Palm Gateway"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>ذا بالم جيت واي</h2>
                          </div></a>
                      </div>
                    </div>

                  </div>
                  <div class="text-center load-more clearfix"><a href="#" title="Load more">
                      <svg class="icon-plus-circle l-icon" width="16" height="16">
                        <use xlink:href="images/icons-svg.svg#icon-plus-circle"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="footer">
        <div class="container no_pad">
           <div class="footer__mobile">
              <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
              <div class="footer__mobile__newsletter">
                 <p>	اشترك في خدمة البريد الإلكتروني</p>
                 <form method="POST">
                    <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                    <input class="btn-subscribe" type="submit" value="اشترك">
                 </form>
              </div>
              <div class="footer__mobile__secondary">
                 <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                 <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
              </div>
           </div>
           <div class="footer__desktop clearfix">
              <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
              <div class="col-md-4 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                    <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                     <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                    <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                 </ul>
              </div>
              <div class="col-md-6 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                    <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                    <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                    <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                 </ul>
              </div>
              <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                 <p>اتصل بنا</p>
                 <ul class="subscribe-list">
                    <li>
                       <span class="tel">
                          <svg class="icon-phone l-icon" width="20" height="20">
                             <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                          </svg>
                          <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                       </span>
                       <span class="enquire">
                          <svg class="icon-envelope l-icon" width="22" height="16">
                             <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                          </svg>
                          <a href="contact-us.html">	استفسر الآن</a>
                       </span>
                       <span class="chat">
                          <svg class="icon-comment l-icon" width="18" height="18">
                             <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                          </svg>
                          <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                       </span>
                       </span>
                    </li>
                    <li>
                       <span>	اشترك في خدمة البريد الإلكتروني</span>
                       <span>
                          <form method="POST">
                             <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                             <button class="btn-subscribe" type="submit">
                                <svg class="l-icon" width="16" height="16">
                                   <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                </svg>
                             </button>
                          </form>
                       </span>
                    </li>
                 </ul>
              </div>
           </div>
        </div>
        <div class="footer__copyright">
           <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
           <div class="footer__newsletter_subs__content">
              <div class="container no_pad">
                 <div class="row">
                    <div class="col-xs-24">
                       <h2>Thank you for subscribing to our newsletter</h2>
                       <h3>You have now been added to our mailing list.</h3>
                       <div><a class="btn btn-outline_white" href="">Back</a></div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
