<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>مراكز بافيليون - Nakheel Malls</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/retail/nakheel-pavilion"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel Pavilions are dedicated retail centres designed to meet the needs of each of our communities.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script> $(function(){$("#header").load("header.html"); });</script>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
   <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/pavillions_hero640x527.jpg"><img src="./images/pavillions_hero1480x565.jpg" alt="Pavillions">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/pavillions_logo300x130.jpg" alt="Pavillions" width="300"/></div>
              <div class="community-intro__content">
                <h1 class="section-title">مراكز بافيليون</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>نخيل بافيليون هي مراكز للتجزئة متخصصة تلبي احتياجات السكان في مختلف مجتمعاتنا السكنية. ويحتوي كل بافيليون على سوبرماركت ومتاجر ومطاعم ومرافق ترفيهية وخدمات أخرى للسكان على مقربة من منازلهم.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery-container">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="widget-box even">
                <div class="widget-box__media">
                  <picture>
                    <source media="(max-width: 640px)" srcset="./images/pavillions_highlight735x455_01.jpg"/><img src="./images/pavillions_highlight735x455_01.jpg" alt="Al Furjan Pavilion"/>
                  </picture>
                </div>
                <div class="widget-box__content">
                  <h2 class="section-title">الفرجان بافيليون</h2>
                  <div><p>الفرجان بافيليون مركز للتجزئة مجتمعي يقع في الطرف الجنوبي لمجتمع الفرجان وتبلغ مساحته 107،640 قدم مربع ويحتوي على 24 متجر ومطعم ومرفق خدمات، بما في ذلك سوبرماركت سبينس و10 مطاعم ومقاهي ومجموعة متنوعة من المتاجر. كما سيضم قريباً مركز رياضي وترفيهي يحتوي على مطعم وحوض سباحة وملعب رياضي وصالة رياضة.</p></div>
                </div>
              </div>
              <div class="widget-box odd">
                <div class="widget-box__media">
                  <picture>
                    <source media="(max-width: 640px)" srcset="./images/pavillions_highlight735x455_02.jpg"/><img src="./images/pavillions_highlight735x455_02.jpg" alt="Badrah Pavilion"/>
                  </picture>
                </div>
                <div class="widget-box__content">
                  <h2 class="section-title">بدره بافيليون</h2>
                  <div><p>بدره بافيليون مركز للتجزئة مجتمعي يقع في مجتمع بدره على مساحة 72،000 قدم مربع ويضم 25 متجر، بما في ذلك سوبرماركت ومتاجر ومرافق خدمات ومقاهي ومطاعم، بالإضافة إلى صالة رياضية.</p></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="widget-box even">
                <div class="widget-box__media">
                  <picture>
                    <source media="(max-width: 640px)" srcset="./images/pavillions_highlight735x455_03.jpg"/><img src="./images/pavillions_highlight735x455_03.jpg" alt="Discovery Gardens Pavilion"/>
                  </picture>
                </div>
                <div class="widget-box__content">
                  <h2 class="section-title">ديسكفري جاردنز بافيليون</h2>
                  <div><p>ديسكفري جاردنز بافيليون مركز للتجزئة مجتمعي يقع في ديسكفري جاردنز ويضم حوالي 30 متجر ومطعم ومقهى، بما في ذلك سوبرماركت جيان إيزي ومركز طبي وحضانة قرية جبل علي ومتاجر أخرى للتجزئة.
                  </p></div>
                </div>
              </div>
              <div class="widget-box odd">
                <div class="widget-box__media">
                  <picture>
                    <source media="(max-width: 640px)" srcset="./images/pavillions_highlight735x455_04.jpg"/><img src="./images/pavillions_highlight735x455_04.jpg" alt="International City Pavilion"/>
                  </picture>
                </div>
                <div class="widget-box__content">
                  <h2 class="section-title">انترناشيونال سيتي بافيليون</h2>
                  <div><p>انترناشيونال سيتي بافيليون مركز للتسوق وتناول الطعام يضم 24 متجر ومطعم ومرفق خدمات، بما في ذلك هايبرماركت ومواقف للسيارات تتسع لـ 250 سيارة. وهو يلبي احتياجات أكثر من 100،000 شخص من سكان المدينة العالمية (انترناشيونال سيتي)، كما يوفر لسكان قرية ورسان تجربة تسوق مريحة على مقربة من منازلهم.</p></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="widget-box even">
                <div class="widget-box__media">
                  <picture>
                    <source media="(max-width: 640px)" srcset="./images/pavillions_highlight735x455_05.jpg"/><img src="./images/pavillions_highlight735x455_05.jpg" alt="Jumeirah Islands Pavilion"/>
                  </picture>
                </div>
                <div class="widget-box__content">
                  <h2 class="section-title">جزر جميرا بافيليون</h2>
                  <div><p>جزر جميرا بافيليون مركز للتجزئة مجتمعي يقع في جزر جميرا ويضم سوبرماركت ومقاهي ومطاعم ومركز للياقة البدنية وملاعب رياضية ومسار للجري ومواقف عديدة للسيارات.</p></div>
                </div>
              </div>
              <div class="widget-box odd">
                <div class="widget-box__media">
                  <picture>
                    <source media="(max-width: 640px)" srcset="./images/pavillions_highlight735x455_06.jpg"/><img src="./images/pavillions_highlight735x455_06.jpg" alt="Jumeirah Park Pavilion"/>
                  </picture>
                </div>
                <div class="widget-box__content">
                  <h2 class="section-title">جميرا بارك بافيليون</h2>
                  <div><p>يمتد جميرا بارك بافيليون على مساحة 114،097 قدم مربع، ويضم 28 متجر ومطعم ومقهى ومواقف عديدة للسيارات ومرافق خدمية لسكان المنطقة.</p></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-location">
        <div class="container">
          <div class="row">
            <div class="col-md-8 no_pad col-md-push-16">
              <div class="community-location__content community-location__content_withtime">
                <!--<div class="community-location__content__timings">
                  <h2>Timings</h2>
                  <ul>
                    <li><strong>Sunday - Wednesday</strong><span>10:00 am – 10:00 pm</span></li>
                    <li><strong>Thursday - Saturday</strong><span>10:00 am - 12:00 midnight</span></li>
                  </ul>
                </div>-->
                <div class="community-location__content__contact">
                  <h2>بيانات الاتصال</h2><span>
                    <svg class="icon-phone l-icon" width="25" height="26">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><a href="tel:+971-4-390-9999"><span dir="ltr">+971 4 390 9999</span></a></span><span>
                    <svg class="icon-envelope l-icon" width="27" height="19">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="./contact-us.html">استفسارات الإيجار</a></span>
                </div>
              </div>
            </div>
            <div class="col-md-16 no_pad col-md-pull-8">
              <div class="community-location__map">
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXTJe0HkctgOk7BypEftjFK6ZDkRIW46Y&amp;sensor=false"></script>
                <script>
                  function initialize(){
                    var lat = '25.158334';
                    var long = '55.372695';
                    var mapOptions = {
                      center: new google.maps.LatLng(lat, long),
                      zoom: 14,
                      mapTypeId: google.maps.MapTypeId.ROADMAP,
                      styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

                    };
                    var map = new google.maps.Map(document.getElementById("community-location__map_canvas"),mapOptions);
                    var community = new google.maps.LatLng(lat, long);
                    var marker = new google.maps.Marker({position: community, icon: './images/ico_marker.png', map: map, title:"Pavilions"});
                  }
                  google.maps.event.addDomListener(window, 'load', initialize);
                </script>
                <div id="community-location__map_canvas"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
