<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>Nakheel Mall on Dubai’s Palm Jumeirah to open on 28 November 2019</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel Mall, the new shopping, dining and entertainment destination at the heart of Palm Jumeirah, will open on Thursday, 28 November">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/640x527_Nakheel_Mall.jpg"><img src="./images/1476x565_Nakheel_Mall.jpg" alt="Nakheel Mall on Dubai’s Palm Jumeirah to open on 28 November 2019  ">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="news-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-16 col-md-offset-4 col-lg-15">
              <div class="article-date">20<sup>th</sup> November</div>
              <h2 class="section-title">Nakheel Mall on Dubai’s Palm Jumeirah to open on 28 November 2019 </h2>
              <p class="article-subtitle">Celebrate National Day weekend with live shows, prizes and more at new retail and entertainment destination. Maserati among AED1 million worth of prizes</p>
            </div>
            <div class="col-md-20 col-md-offset-2">
              <div class="article-content"><p>Nakheel Mall, the new shopping, dining and entertainment destination at the heart of Palm Jumeirah, will open on Thursday, 28 November, with a huge range of live events and promotions in store for the UAE National Day weekend and beyond. </p>

              <p>The new centrepiece of the world-famous Palm Jumeirah, the AED1.2 billion mall has five retail levels with more than 300 shops, restaurants, entertainment outlets and services, including MODO department store, Depachika Food Hall, a 14- screen Vox Cinemas complex, Waitrose supermarket, H&amp;M, Trampo Extreme, Fabyland, Dubai London Clinic and Fitness First. </p>
              <p>Nakheel Mall is easily accessible by rail, road or on foot: its Palm Monorail station will be operational on opening day, and there are direct road links to 4,000 parking spaces as well as pedestrian access via Al Ittihad Park and Marina Residences.</p>
              <p>Nakheel Mall is easily accessible by rail, road or on foot: its Palm Monorail station will be operational on opening day, and there are direct road links to 4,000 parking spaces as well as pedestrian access via Al Ittihad Park and Marina Residences.</p>
              <p>Nakheel Mall is also the access point for The View at The Palm, a public observatory perched on the top of The Palm Tower, 230 metres above the island.  The View will open in 2020.</p>
              <p>A host of live entertainment, promotions and activities will take place at Nakheel Mall over the National Day weekend and beyond, with AED1 million worth of prizes – including a brand new Maserati – up for grabs for every AED250 spent between 28 November and 7 December.  Visitors can catch My Little Pony and Baby Shark live, with roaming entertainment, live bands and children’s workshops, too.Omar Khoory, Managing Director, Nakheel Malls, said: “We are delighted to add Nakheel Mall to our diverse collection of retail and entertainment destinations across Dubai. </p>
              <p>“Nakheel Mall combines first class retail facilities with unique attractions at one of the world’s most famous landmarks, Palm Jumeirah.  It is the ultimate destination for new concepts in shopping, dining, entertainment and leisure, providing on-the-doorstep convenience for The Palm’s 78,000 residents, and a stunning new attraction for the millions of tourists who visit the UAE each year.</p>
              <p>“We look forward to celebrating the arrival of this vibrant new destination as Dubai’s busiest time of year gets underway, with the National Day weekend, Festive Season, New Year and Dubai Shopping Festival among the many seasonal events over the next few months.”</p>
              <p>Residents on The Palm are welcoming the new mall. Yvonne White, who lives at The Shoreline Apartments, said: “I’ve been watching this mall come to life since construction began, and am very much looking forward to its opening next week.  Living just a stone’s throw away, I can walk there in seconds, and do all my shopping under one roof, without having to leave the island.” </p>
              <p>Nakheel Mall opens at 10 am on Thursday, 28 November, with operational hours from 10 am to 10 pm on week days, and 10 am to 12 midnight on Thursdays, Fridays and Saturdays.</p>
              <p>Timings for the live activities, taking place on Level 1, are: </p>
              <p>
                <ul>
                  <li>- My Little Pony live:  28 and 29 November at 4 pm, 6.30 pm and 8 pm </li>
                  <li>- My Little Pony workshops:  28 November to 3 December, 3 pm to 10 pm</li>
                  <li>- Baby Shark live: 1 to 3 December at 4 pm, 6.30 pm and 8 pm</li>
                  <li>- Baby Shark live: 1 to 3 December at 4 pm, 6.30 pm and 8 pm</li>
                </ul>
               </p>
              <p>For more information, visit <a href="http://www.nakheelmall.ae" target="_blank">www.nakheelmall.ae</a>, call 04 390 9999, or follow @nakheelmallpalm on social media. </p>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights community-highlights_latest-news">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title">Latest News </h2>
            </div>
            <div class="highlights-listing">
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  	<script>
  	$(document).ready(function() {
  		$('.highlights-listing').load('highlights-listing.html');
  	});
  	</script>
  </body>
</html>
