<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>جميرا هايتس فروندز | Leasing - Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Jumeirah Heights Fronds features two fronds with more than 1,400 residences including apartments and villas. ">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
  <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/640x527_JHF.jpg"><img src="./images/JHF_1480x565.jpg" alt="Nad Al Sheba">
              </picture>
              <!--<div class="l-breadcrumb">
                <ul>
                  <li><a href="#">Residential Leasing</a><span>/</span></li>
                  <li class="current"><span>Jumeirah Heights Fronds</span></li>
                </ul>
              </div>-->
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/jhf_Logo-300x130.png" alt="Jumeirah Heights Fronds" width="280"/></div>
              <div class="community-intro__content">
                <h1 class="section-title">جميرا هايتس فروندز</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>يضم جميرا هايتس فروندز سعفتين تحتويان على أكثر من 1,400 وحدة سكنية تشمل شقق وفلل. تضم كل سعفة برجين يحتوي كل منهما على 343 شقة تتراوح بين غرفة نوم واحدة وأربع غرف نوم. كما تضم السعفتان 34 فيلا مكونة من ثلاث غرف نوم.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="community-options">
        <div class="container no_pad">
          <div class="row">
            <div class="no_pad col-lg-18 col-lg-offset-3 col-md-20 col-md-offset-2">
              <div class="community-options__buttons community-options__buttons_style1">
                <div><a class="btn btn-blue btn_block" href="#">learn more</a></div>
                <div><a class="btn btn-blue btn_block" href="#">Move in now</a></div>
                <div><a class="btn btn-blue btn_block" href="#">Download brochure</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="leasing-gallery-carousel">
        <div class="container no_pad">
          <div class="gallery-carousel_mobile">
            <div class="carousel" data-slick='{"arrows":true,"dots":false,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,"rtl":false}'>
              <div><a href="images/nad_al_sheba_leasing01.jpg"><img src="images/nad_al_sheba_leasing01.jpg" alt=""></a></div>
              <div><a href="images/nad_al_sheba_leasing02.jpg"><img src="images/nad_al_sheba_leasing02.jpg" alt=""></a></div>
              <div><a href="images/nad_al_sheba_leasing03.jpg"><img src="images/nad_al_sheba_leasing03.jpg" alt=""></a></div>
              <div><a href="images/nad_al_sheba_leasing04.jpg"><img src="images/nad_al_sheba_leasing04.jpg" alt=""></a></div>
            </div>
          </div>
          <div class="gallery-carousel_desktop">
            <div class="carousel" data-slick='{"arrows":true,"dots":false,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,"rtl":false}'>
              <div>
                <div class="merged_slide">
                  <div><a href="images/nad_al_sheba_leasing01.jpg"><img src="images/nad_al_sheba_leasing01.jpg" alt=""></a></div>
                  <div><a href="images/nad_al_sheba_leasing02.jpg"><img src="images/nad_al_sheba_leasing02.jpg" alt=""></a></div>
                  <div><a href="images/nad_al_sheba_leasing03.jpg"><img src="images/nad_al_sheba_leasing03.jpg" alt=""></a></div>
                  <div><a href="images/nad_al_sheba_leasing04.jpg"><img src="images/nad_al_sheba_leasing04.jpg" alt=""></a></div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>-->
      <div class="community-facilities">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-facilities__amenities">
                <div><span>
                <svg class="icon-swimming-pool l-icon" width="82" height="57">
                  <use xlink:href="images/icons-svg.svg#icon-swimming-pool"></use>
                </svg></span><span>حوض سباحة</span></div>

                <div><span>
                  <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve" width="512px" height="512px">
                  <g id="Clocks_1_">
                    <path id="Clocks" d="M63.022,26.237c-0.665-0.798-1.601-1.255-2.568-1.255H59v-1.174c0-2.109-1.832-3.826-4.083-3.826H53v-2.167   c0-1.02-0.435-2.015-1.192-2.731c-1.506-1.423-4.109-1.423-5.615,0C45.435,15.801,45,16.796,45,17.816v10.167H19V17.816   c0-1.02-0.434-2.015-1.192-2.731c-1.506-1.423-4.109-1.423-5.615,0C11.435,15.801,11,16.796,11,17.816v2.167H8.85   c-1.011,0-1.967,0.365-2.693,1.028C5.422,21.686,5,22.628,5,23.594v1.388H3.56c-0.972,0-1.912,0.459-2.579,1.26   C0.349,27.002,0,28.001,0,29.054v5.856c0,1.053,0.349,2.052,0.982,2.812c0.667,0.801,1.607,1.26,2.578,1.26H5v1.388   c0,0.966,0.422,1.908,1.159,2.585c0.724,0.662,1.68,1.027,2.691,1.027H11v2.167c0,1.02,0.435,2.015,1.192,2.73   c0.753,0.711,1.75,1.103,2.808,1.103s2.055-0.392,2.808-1.103C18.566,48.163,19,47.168,19,46.149V35.982h26v10.167   c0,1.02,0.435,2.015,1.192,2.73c0.753,0.711,1.75,1.103,2.808,1.103c1.058,0,2.055-0.392,2.808-1.103   C52.565,48.163,53,47.168,53,46.149v-2.167h1.917c2.251,0,4.083-1.716,4.083-3.826v-1.174h1.454c0.967,0,1.903-0.458,2.569-1.255   c0.63-0.757,0.978-1.751,0.978-2.8v-5.889C64,27.989,63.653,26.994,63.022,26.237z M3.56,36.982c-0.381,0-0.751-0.192-1.041-0.54   C2.189,36.047,2,35.488,2,34.91v-5.856c0-0.578,0.189-1.136,0.519-1.532c0.29-0.348,0.66-0.54,1.041-0.54H5v10H3.56z M8.85,41.982   c-0.503,0-0.992-0.183-1.339-0.501C7.181,41.178,7,40.784,7,40.37v-2.388v-12v-2.388c0-0.414,0.181-0.809,0.509-1.11   c0.35-0.319,0.838-0.502,1.341-0.502H11v20H8.85z M17,46.149c0,0.479-0.201,0.932-0.565,1.276c-0.75,0.708-2.119,0.708-2.869,0   C13.201,47.081,13,46.627,13,46.149v-3.167v-22v-3.167c0-0.479,0.201-0.932,0.565-1.276c0.375-0.354,0.898-0.557,1.435-0.557   c0.537,0,1.06,0.203,1.435,0.557C16.799,16.883,17,17.337,17,17.816v11.167v6V46.149z M19,33.982v-4h26v4H19z M51,46.149   c0,0.479-0.201,0.932-0.565,1.276c-0.75,0.708-2.119,0.708-2.869,0C47.201,47.081,47,46.627,47,46.149V34.982v-6V17.816   c0-0.479,0.201-0.932,0.565-1.276c0.375-0.354,0.898-0.557,1.435-0.557c0.537,0,1.06,0.203,1.435,0.557   C50.799,16.883,51,17.337,51,17.816v3.167v22V46.149z M57,40.156c0,1.007-0.934,1.826-2.083,1.826H53v-20h1.917   c1.148,0,2.083,0.819,2.083,1.826v2.174v12V40.156z M62,34.926c0,0.574-0.188,1.127-0.514,1.52   c-0.288,0.346-0.655,0.536-1.032,0.536H59v-10h1.454c0.377,0,0.744,0.19,1.032,0.536C61.813,27.91,62,28.464,62,29.038V34.926z" fill="#484848"/>

                  </svg>

                </span><span>مركز للياقة البدنية</span></div>
                <div><span>
                    <svg class="icon-retail-centres l-icon" width="60" height="62">
                      <use xlink:href="images/icons-svg.svg#icon-retail-centres"></use>
                    </svg></span><span>مركز تسوق</span></div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-location">
        <div class="container">
          <div class="row">
            <div class="col-md-8 no_pad col-md-push-16">
              <div class="community-location__content">
                <div class="row">
                  <div class="col-lg-21 col-lg-offset-3">
                    <h2>طلب معاينة</h2><span>
                      <svg class="icon-phone l-icon" width="25" height="26">
                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                      </svg><a href="tel:+971 4 390 3333"><span dir="ltr">+971 4 390 3333</span></a></span><span>
                      <svg class="icon-envelope l-icon" width="27" height="19">
                        <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                      </svg><a href="./contact-us.html">استفسر الآن</a></span>
                    <!--<div><a class="btn btn-outline btn-outline_white" href="#">Visit Website</a></div>-->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-16 no_pad col-md-pull-8">
              <div class="community-location__map">
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXTJe0HkctgOk7BypEftjFK6ZDkRIW46Y&amp;sensor=false"></script>
                <script>
                  function initialize(){
                    var lat = '25.157504';
                    var long = '55.372620';
                    var mapOptions = {
                      center: new google.maps.LatLng(lat, long),
                      zoom: 14,
                      mapTypeId: google.maps.MapTypeId.ROADMAP,
                      styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

                    };
                    var map = new google.maps.Map(document.getElementById("community-location__map_canvas"),mapOptions);
                    var community = new google.maps.LatLng(lat, long);
                    var marker = new google.maps.Marker({position: community, icon: './images/ico_marker.png', map: map, title:"Jumeirah Heights Fronds"});
                  }
                  google.maps.event.addDomListener(window, 'load', initialize);
                </script>
                <div id="community-location__map_canvas"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--
      <div class="community-rental-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="row">
                <div class="col-md-12 col-md-offset-6">
                  <h2 class="section-title">Rent directly from Nakheel and enjoy exclusive rates.</h2>
                </div>
              </div>
              <div class="community-rental-details_feetable">
                <h2>Rental Fee Per Annum (AED)</h2>
                <div class="accordion-table-container">
                  <table class="accordion-table table">
                    <thead>
                      <tr>
                        <th><span>Type </span></th>
                        <th class="no_pad" colspan="3">
                          <table class="inner_table">
                            <tr>
                              <th><span>Sq. ft. </span>
                              </th>
                              <th><span>2 Cheques</span><span class="subtitle">(Base Rent)</span>
                              </th>

                            </tr>
                          </table>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="even">
                        <td class="xs-title" rowspan="">2 Bedroom</td>
                        <td class="no_pad xs-accordion" colspan="3">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>1320 - 2500</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>“Contact Leasing Office”</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title" rowspan="">3 Bedroom</td>
                        <td class="no_pad xs-accordion" colspan="3">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>1500 - 2900</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>“Contact Leasing Office”</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="community-rental-details_leaseinfo">
                <ul>
                    <li>One month rent free for new leases.</li>
                    <li>Leasing fees shall be 5% (+VAT) of the annual base rent.</li>
                    <li>Refundable Security Deposit shall be 5% of the annual base rent.</li>
                    <li>The above rents are inclusive of Service Charges.</li>
                    <li>5% discount in Annual Rent, if paid in single instalment.</li>
                    <li>Maintenance of the villa is the tenant's responsibility.</li>
                    <li>Tenant should pay AED 4,000 deposit directly to DEWA.</li>
                    <li>Tenant should pay AED 215.25/- (incl. VAT) RERA Contract Registration Fees for lease renewals and new leases.</li>
                    <li>VAT will be applied as per the Law No.8 of 2017 on Value Added Tax (VAT) on the standards rates wherever applicable and will be collected upfront.</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-required-documents">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <h2 class="section-title">REQUIRED DOCUMENTS</h2>
              <div class="accordion-container">
                <ul class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionOne">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelOne" aria-expanded="true" aria-controls="panelOne">Leases in personal name</h4>
                    </div>
                    <div class="panel-collapse collapse in" id="panelOne" role="tabpanel" aria-labelledby="accordionOne">
                      <div class="panel-body"><ul><li>Valid passport copy with visa page, your current residency can be confirmed by an original employment letter (current dated, signed and stamped) or by verifying original passport, work permit or identification card.</li><li>Emirates ID Card</li><li>Contact/booking details forms to be filled</li><li>Legal tenant should be present for leasing formalities</li></ul></div>
                    </div>
                  </li>
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionTwo">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelTwo" aria-expanded="false" aria-controls="panelTwo">Leases in company name</h4>
                    </div>
                    <div class="panel-collapse collapse" id="panelTwo" role="tabpanel" aria-labelledby="accordionTwo">
                      <div class="panel-body"><ul><li>Confirmation letter from the company with the authorised person’s signature and company stamp</li><li>Valid trade licence copy</li><li>Proof of authorised signatory/ies (attach a copy of Memorandum of Association/letter that is submitted to bank), including the passport copy with visa page.</li><li>Occupant’s passport copies</li><li>Contact/booking details forms to be filled</li><li>Lease documentation etc. should be collected by an authorised person, along with an authorisation letter to do so on company letterhead</li></ul></div>
                    </div>
                  </li>
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionThree">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelThree" aria-expanded="false" aria-controls="panelThree">Rental Cheques</h4>
                    </div>
                    <div class="panel-collapse collapse" id="panelThree" role="tabpanel" aria-labelledby="accordionThree">
                      <div class="panel-body"><ul><li>All cheques must be issued by the legal tenant/tenancy contract holder only.</li></ul></div>
                    </div>
                  </li>
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionFour">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelFour" aria-expanded="false" aria-controls="panelFour">First Instalment</h4>
                    </div>
                    <div class="panel-collapse collapse" id="panelFour" role="tabpanel" aria-labelledby="accordionFour">
                      <div class="panel-body"><ul><li><strong>NOTE: </strong>The 1st payment or in case of 1 cheque the payment has to be made either in cash (if the amount is less than 40,000) or deposited into our bank account and submit the original receipt or should be paid by manager’s cheque. CDC are strictly not accepted as per Nakheel policy.</li></ul>

                      </div>
                    </div>
                  </li>
                  <li class="panel no_content">
                    <div class="panel-heading" role="tab" id="accordionFive">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelFive" aria-expanded="false" aria-controls="panelFive"> Cheques should be made payable to “THE GARDENS CO. L.L.C”</h4>
                    </div>
                  </li>
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionSix">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelSix" aria-expanded="false" aria-controls="panelSix"> VAT</h4>
                    </div>
                    <div class="panel-collapse collapse" id="panelSix" role="tabpanel" aria-labelledby="accordionSix">
                      <div class="panel-body"><ul><li>VAT will be applied as per the Law No.8 of 2017 on Value Added Tax (VAT) on the standards rates wherever applicable and will be collected upfront.</li></ul></div>
                    </div>
                  </li>
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionSeven">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelSeven" aria-expanded="false" aria-controls="panelSeven"> DEWA Deposit</h4>
                    </div>
                    <div class="panel-collapse collapse" id="panelSeven" role="tabpanel" aria-labelledby="accordionSeven">
                      <div class="panel-body"><ul><li>To be paid at the DEWA office prior to key collection.</li></ul></div>
                    </div>
                  </li>
                  <li class="panel no_content">
                    <div class="panel-heading" role="tab" id="accordionEight">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelEight" aria-expanded="false" aria-controls="panelEight">Discounts are available depending on the number of cheque payments.</h4>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-leasing-impnote">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <h2 class="section-title">IMPORTANT NOTES</h2>
              <div class="row">
                <div class="col-xs-24">
                  <ul class="important-note_content"><li>All of the above requirements are mandatory, without which leasing formalities will be incomplete.</li><li>Please be advised that sharing, sub-leasing or exceeding the pre-defined number of occupants of each apartment type is illegal and not allowed.</li><li>For registration/enquiries, please <a href="./contact-us.html">click here</a> to contact Nakheel Leasing.</li></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>-->
      <div class="footer">
        <div class="container no_pad">
               <div class="footer__mobile">
                  <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
                  <div class="footer__mobile__newsletter">
                     <p>	اشترك في خدمة البريد الإلكتروني</p>
                     <form method="POST">
                        <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                        <input class="btn-subscribe" type="submit" value="اشترك">
                     </form>
                  </div>
                  <div class="footer__mobile__secondary">
                     <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                     <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
                  </div>
               </div>
               <div class="footer__desktop clearfix">
                  <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
                  <div class="col-md-4 col-sm-5">
                     <ul class="footer__desktop__links">
                        <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                        <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                         <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                        <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-sm-5">
                     <ul class="footer__desktop__links">
                        <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                        <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                        <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                        <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                     </ul>
                  </div>
                  <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                     <p>اتصل بنا</p>
                     <ul class="subscribe-list">
                        <li>
                           <span class="tel">
                              <svg class="icon-phone l-icon" width="20" height="20">
                                 <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                              </svg>
                              <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                           </span>
                           <span class="enquire">
                              <svg class="icon-envelope l-icon" width="22" height="16">
                                 <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                              </svg>
                              <a href="contact-us.html">	استفسر الآن</a>
                           </span>
                           <span class="chat">
                              <svg class="icon-comment l-icon" width="18" height="18">
                                 <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                              </svg>
                              <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                           </span>
                           </span>
                        </li>
                        <li>
                           <span>	اشترك في خدمة البريد الإلكتروني</span>
                           <span>
                              <form method="POST">
                                 <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                                 <button class="btn-subscribe" type="submit">
                                    <svg class="l-icon" width="16" height="16">
                                       <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                    </svg>
                                 </button>
                              </form>
                           </span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
