<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>Nakheel’s 800-room joint venture at Deira Islands books December 2020 opening date</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Riu Dubai, Nakheel’s 800-room joint venture with Spain’s RIU Hotels & Resorts, is set to open in December 2020">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.nakheel.com/nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nakheel’s 800-room joint venture at Deira Islands books December 2020 opening date">
    <meta property="og:description" content="Riu Dubai, Nakheel’s 800-room joint venture with Spain’s RIU Hotels & Resorts, is set to open in December 2020">
    <meta property="og:image" content="https://www.nakheel.com/images/RIUN640x527.jpg">

    <!-- Twitter Meta Tags -->
    <meta property="twitter:url" content="https://www.nakheel.com/nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nakheel’s 800-room joint venture at Deira Islands books December 2020 opening date">
    <meta name="twitter:description" content="Riu Dubai, Nakheel’s 800-room joint venture with Spain’s RIU Hotels & Resorts, is set to open in December 2020">
    <meta name="twitter:image" content="https://www.nakheel.com/images/RIUN640x527.jpg">

    <meta property="og:site_name" content="Nakheel.com">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
    <!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
          </svg></a><a href="">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/RIUN640x527.jpg"><img src="./images/RIUN1475x565.jpg" alt="Nakheel’s 800-room joint venture at Deira Islands books December 2020 opening date">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="news-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-16 col-md-offset-4 col-lg-15">
              <div class="article-date">07<sup>th</sup> October 2020</div>
              <h2 class="section-title">Nakheel’s 800-room joint venture at Deira Islands books December 2020 opening date</h2>
              <p class="article-subtitle">GM appointed for Riu Dubai resort and splash water park <br> New hospitality offering is RIU’s 100th property worldwide</p>
            </div>
            <div class="col-md-20 col-md-offset-2">
              <div class="article-content"><p>Riu Dubai, Nakheel’s 800-room joint venture with Spain’s RIU Hotels & Resorts, is set to open in December 2020, bringing a new hospitality concept to Dubai and marking the 100th RIU establishment worldwide.</p>

              <p>Fit out of the resort – RIU’s first in the Middle East and the first 4-star, all-inclusive beachfront resort in Dubai – has been completed, with the splash water park in the final stages of construction and landscaping work under way.</p>

              <p>Thorsten Ries, Managing Director, Nakheel Hospitality and Leisure, said: “Our first international joint venture brings a new dimension to Dubai’s tourism sector, providing a fresh concept in accommodation and attracting a new market segment to the emirate. We are proud to partner with RIU to create the Riu Dubai, a shining example of our commitment to delivering a diverse range of tourism-related projects in line with government goals.”</p>

              <p>The news comes as Nader Ghosheh Sayfi is named General Manager of the resort, which will be the first attraction to open at Nakheel’s Deira Islands coastal city.</p>

              <p>Nader has spent his entire 27-year hospitality career with RIU, running 10 resorts and opening several five-star, all-inclusive properties, including, most recently, the Riu Palace Tikida Agadir. He has a bachelor’s degree in Business Administration and Hotel Management, and master’s degrees in International Commerce and Tourism, specialising in new destinations, and in Protocol, Communications and Events. He also speaks fluent Arabic, English, Spanish, French, Italian and German.</p>

      			  <p>“It is an honour to join this incredible resort and be part of RIU’s first venture in the Middle East, made all the more special as this is our 100th property worldwide,” he said. “We are already seeing a lot of interest from guests keen to experience Dubai’s famous wow factor, and are thrilled to be opening in time for the festive and peak travel seasons.”</p>

			        <p>Located on a prime beachfront plot, the resort has 800 rooms and suites, most with a sea view, and an abundance of dining and leisure facilities, including 10 food and beverage outlets, three swimming pools and two children’s pools, a fitness centre, spa, beauty salon, children’s club and conference facilities. Guests will also enjoy a packed sports and entertainment programme, with daily and nightly events and live shows.</p>

			        <p>Deira Islands, Nakheel’s new, 15 square kilometre waterfront city, has added 40 kilometres of coastline to Dubai, and is transforming the emirate’s oldest and most traditional trading hub into a world class destination for living, tourism, retail and leisure.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights community-highlights_latest-news">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title">Latest News </h2>
            </div>
            <div class="highlights-listing">
            </div>
          </div>

        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  	<script>
  	$(document).ready(function() {
  		$('.highlights-listing').load('highlights-listing.html');
  	});
  	</script>
  </body>
</html>
