
<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>Nakheel reports villa sales worth AED223 million as buyers seek more living space and a home of their own</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Master developer Nakheel is seeing an uptick in demand for villas, with sales worth AED223 million in the last three months">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
          </svg></a><a href="">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/NASV_640x527px.jpg"><img src="./images/NASV_1476x565px.jpg" alt="Nakheel reports villa sales worth AED223 million as buyers seek more living space and a home of their own">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="news-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-16 col-md-offset-4 col-lg-15">
              <div class="article-date">11<sup>th</sup> June 2020</div>
              <h2 class="section-title">Nakheel reports villa sales worth AED223 million as buyers seek more living space and a home of their own</h2>
              <p class="article-subtitle">Surge in demand for ready homes at Nad Al Sheba and Al Furjan</p>
            </div>
            <div class="col-md-20 col-md-offset-2">
              <div class="article-content"><p>Master developer Nakheel is seeing an uptick in demand for villas, with sales worth AED223 million in the last three months, as buyers look for more indoor and outdoor living space to adapt to the ‘new normal’.</p>

              <p>Particularly in demand are ready-to-occupy, family villas at Nad Al Sheba, one of Dubai’s most sought-after residential locations for UAE nationals, where Nakheel has sold 70 villas with a sales value of AED170 million since March</p>

              <p>Ready villas at Al Furjan are also proving popular, with AED53 million worth of sales across 20 villas in the same period. Nearly 70 per cent of villas released at Nad Al Sheba, and 95 per cent of the 400-plus villas at the most recently completed phase at Al Furjan, are now taken.</p>

              <p>Aqil Kazim, Chief Commercial Officer at Nakheel, said: “The robust sales – achieved despite the challenging circumstances resulting from the Covid-19 pandemic – highlight investor trust in Dubai real estate and the Nakheel brand. With a growing number of end-users among our customers, it’s clear that buyers are committing long term to the real estate sector with a home to call their own.</p>

              <p> “Remote working, home schooling and earlier restrictions on movement have resulted in people spending most of their time at home – with many rethinking their living arrangements and realising that they could do with more space to work and play. This, combined with competitive deals and our new virtual sales tool, has led to strong demand for family villas with extra rooms and private gardens at some of our most prestigious communities.</p>

              <p>“As one of Dubai’s most traditional residential areas for Emiratis, Nad Al Sheba is popular with the new generation of UAE nationals who want to live in the same neighbourhood as their relatives. At the other end of town, Al Furjan is among our fastest-growing communities, perfectly positioned for easy access to Abu Dhabi, Al Ain and other parts of Dubai, and a firm favourite among investors of all nationalities.” </p>

              <p>Nakheel has continued its property sales through the pandemic with a virtual sales tool with which buyers can meet the sales team, take a 360 degree virtual tour, book units and pay deposits – all from the comfort of their phone or laptop.</p>

              <h2 class="section-title">Nad Al Sheba villas <p><a href="http://www.nadalshebavillas.ae" target="_blank">(www.nadalshebavillas.ae)</a></p></h2>

              <p>High end, four and five bedroom villas at Nakheel’s gated Nad Al Sheba community – where a show villa is now available for viewing – offer unique ownership opportunities for UAE and GCC nationals, with prices starting at AED2.358 million.</p>

              <p>The Moroccan and Mediterranean style homes are among the biggest family homes in Dubai in their price bracket, and feature large living spaces, maid’s quarters with separate entrance, en-suite bathrooms in all bedrooms, expansive terraces, a spacious garden and a double garage.</p>

              <p>Located just off Sheikh Mohammed Bin Zayed Road, close to a number of top-quality schools and within easy reach of many Dubai landmarks, the community is bordered by a five kilometre jogging and cycling track.</p>

              <h2 class="section-title">Al Furjan villas <p><a href="http://www.alfurjan.ae" target="_blank">(www.alfurjan.ae)</a></p></h2>

              <p>Nakheel’s prestigious, ready-to-occupy homes at Al Furjan are available to all investors. Prices start at AED2.5 million, with service charges waived for three years, a year’s free membership at Al Furjan Club, 2 per cent DLD fees and easy payment plans available.</p>

              <p>The three and four bedroom properties – fitted with premium home appliances – boast extensive indoor and outdoor space, with a maid’s room, garden, terraces and double garage.</p>

              <p>Al Furjan has its own community club with a restaurant, pool and sports courts, as well as a retail Pavilion with supermarkets, shops, cafes and restaurants.  Ibn Battuta Mall is also nearby.</p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights community-highlights_latest-news">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title">Latest News </h2>
            </div>
            <div class="highlights-listing">
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  	<script>
  	$(document).ready(function() {
  		$('.highlights-listing').load('highlights-listing.html');
  	});
  	</script>
  </body>
</html>
