<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title> النوادي       | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/corporate/our_divisions/hospitality-leisure/clubhouses"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel’s clubs and clubhouses offer relaxed family-friendly environments to unwind and socialise. ">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
	 <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
	<!-- End Google Tag Manager -->
</head>
  <body class="no-js " dir="rtl">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/club_hero640x527.jpg"><img src="./images/club_hero1480x565.jpg" alt="Hospitality and Lesiure">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/nakheel-hospitality-lesiure-logo.png" alt="" width="300"/></div>
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs no_pad col-xs-22 col-xs-offset-1 col-md-12 col-md-offset-6" id="intro-tab-nav">
                        <li><a href="./nakheel-hospitality-leisure-hotels.html#intro-tab-nav" title="Hotels &amp; Resorts"><span>الفنادق والمنتجعات</span></a></li>
                        <li><a href="./nakheel-hospitality-leisure-restaraunts.html#intro-tab-nav" title="Restaurants"><span>المطاعم</span></a></li>
                        <li class="active"><a href="./nakheel-hospitality-leisure-clubs.html#intro-tab-nav" title="Clubs"><span>النوادي</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>توفر نوادي نخيل أجواء عائلية مريحة تتيح الاسترخاء والاجتماع بالأهل والأصدقاء. وهي المحور الرئيسي لكل مجتمع سكني، حيث تم تجهيزها بأحدث الخدمات ومعدات اللياقة البدنية. وتشمل نوادي نخيل على نادي جبل علي الترفيهي، ونادي جزر جميرا، ونادي أزور الشاطئي، ونادي بالم فيوز مارينا، ونادي الفرجان، بالإضافة إلى عدد من النوادي المقرر افتتاحها قريباً مثل نادي قرية جميرا سيركل، ونادي ورسان، ونادي ند الشبا، ونادي ومجمع جميرا بارك الرياضي والترفيهي.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_current nakheel-developments_notoppadding">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-16 col-sm-offset-4 text-center">
              <div class="nakheel-developments__intro_content">

              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-24">
                <div class="carousel" data-slick='{"rtl":true,"arrows":false,"dots":false,"slidesToShow":5,"slidesToScroll":1,focusOnSelect":true,"asNavFor":".nakheel-developments_current .content-carousel","responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>
                  <div><img src="images/jac-logo-1.png" alt="">
                  </div>
                  <div><img src="images/masakin-club-logo.png" alt="">
                  </div>
                  <div><img src="images/jic-logo-1.png" alt="">
                  </div>
                  <div><img src="images/Palm_Views_Club_Logo_300.png" alt="">
                  </div>
                  <div><img src="images/afc-logo-1.png" alt="">
                  </div>
                  <div><img src="images/azure-beach-club-logo.png" alt="">
                  </div>
                  <div><img src="images/wc-logo-1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel">
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/jabel_ali_recreation_club830x570.jpg"/><img src="./images/jabel_ali_recreation_club830x570.jpg" alt="Jebel Ali Recreation Club"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">نادي جبل علي الترفيهي</h3>
                                <div class="single-project__timings"><strong>أوقات العمل:</strong><span>يفتح يومياً من 8 صباحاً إلى 2 بعد منتصف الليل.</span>
                                </div><br>
                              </div>
                              <div><p>يقع نادي جبل علي الترفيهي في قرية جبل علي، وهو أحد أقدم النوادي في دبي، ويحتوي على حوض سباحة وصالة رياضية وملاعب للتنس والاسكواش ولاونج وذا شيبس ويل ومطعم ذا كلوب هاوس. تم تجديد النادي مؤخراً ليصبح جزءاً من مجمع للمطاعم مساحته 500،000 قدم مربع ويضم مطعم سيفود كيتشن المفتوح حالياً ومطعمين آخرين سيتم افتتاحهما قريباً، و وتوفر جميعها أماكن للجلوس في الداخل أو في الهواء الطلق، بالإضافة إلى مجمع يضم أربعة مطاعم سينمائية من ريل سينما.  </p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:+971 04 459 5100">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="rtl">+971 4 459 5100</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info.jarc@nakheel.com">info.jarc@nakheel.com</a></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/masakin_club830x570.jpg"/><img src="./images/masakin_club830x570.jpg" alt="Masakin Club house"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">نادي مساكن</h3>
                                <div class="single-project__timings"><strong>أوقات العمل:</strong><span>يفتح يومياً من 6 صباحاً إلى 10 مساءً.</span>
                                </div><br>
                                  <div><p>يضم نادي مساكن في مساكن الفرجان صالة رياضية وغرف لتغيير الملابس وخزائن وحوض سباحة بتقنية ضبط الحرارة على مدار العام وكراسي للاسترخاء تحت أشعة الشمس.</p></div><br>
                                  <div class="single-project__contact_info"><span><a href="tel:+971 04 459 5100">
                                        <svg class="icon-phone l-icon" width="20" height="20">
                                          <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                        </svg><span dir="rtl">+971 4 375 1133</span></a></span><span>
                                      <svg class="icon-envelope l-icon" width="22" height="16">
                                        <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                      </svg><a href="mailto:masakin.membership@nakheel.com">masakin.membership@nakheel.com</a></span>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/jith_club830x570.jpg"/><img src="./images/jith_club830x570.jpg" alt="Jumeirah Islands"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">نادي جزر جميرا</h3>
                                <div class="single-project__timings"><strong>أوقات العمل:</strong><span>يفتح يومياً من 8 صباحاً إلى 11 مساءً.</span>
                                </div><br>
                                <div><p>استمتع بالتمارين الرياضية والاسترخاءِ وتناول الطعام في نادي جزر جميرا الواقع في جزر جميرا. يتميز هذا النادي بأجواء مريحة ويضم صالة رياضية واستديو للتمارين الرياضية ومنطقة للعب الأطفال وساونا وحوض سباحة ومنصة للاسترخاء تحت أشعة الشمس. كما يوجد في النادي مطعمان هما بارل 12 وذا جلاس هاوس.</p></div><br>
                                <div class="single-project__contact_info"><span><a href="tel:+971 04 459 5100">
                                      <svg class="icon-phone l-icon" width="20" height="20">
                                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                      </svg><span dir="rtl">+971 4 361 1880</span></a></span><span><br>
                                    <svg class="icon-envelope l-icon" width="22" height="16">
                                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                    </svg><a href="mailto:info.jic@nakheel.com">info.jic@nakheel.com</a></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/palm_jumeirah_marina_club830x570.jpg"/><img src="./images/palm_jumeirah_marina_club830x570.jpg" alt="Palm Views Marina Club East and West"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">نادي بالم فيوز مارينا الشرقي والغربي</h3>
                                <div class="single-project__timings"><strong>أوقات العمل:</strong><span>يفتح يومياً من 7 صباحاً إلى 10 مساءً.</span>
                                </div><br>
                                <div><p>بالم فيوز مارينا هو نادي راقي للياقة البدنية يضم حوض سباحة وصالة رياضة ويقع في مشروع بالم فيوز السكني والترفيهي على الواجهة البحرية في مراسي نخلة جميرا الشرقية والغربية. </p></div><br>
                              </div>
                              <div class="single-project__contact_info"><span><a href="tel:+971 04 459 5100">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="rtl">+971 4 568 7744 or 04 568 7745</span></a></span><br><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:PV.CustomerService@nakheel.com">PV.CustomerService@nakheel.com</a></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Al_Furjan_Club_830x570.jpg"/><img src="./images/Al_Furjan_Club_830x570.jpg" alt="Jumeirah Islands"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">نادي الفرجان</h3>
                                <div class="single-project__timings"><strong>أوقات العمل:</strong><span>يفتح يومياً من 8 صباحاً إلى 2 بعد منتصف الليل.</span>
                                </div><br>
                                <div><p>يقع هذا النادي في الفرجان ويحتوي على صالة رياضية مجهزة بالكامل واستديو للتمارين الرياضية وملعب رياضي متعدد الاستخدامات وحوض سباحة بطول 25 متر، بالإضافة إلى مقهى ومطعم ذا جلاس هاوس.</p></div><br>
                                <div class="single-project__contact_info"><span><a href="tel:+971 04 459 5100">
                                      <svg class="icon-phone l-icon" width="20" height="20">
                                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                      </svg><span dir="rtl">+971 4 568 7082 </span></a></span><br><span>
                                    <svg class="icon-envelope l-icon" width="22" height="16">
                                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                    </svg><a href="mailto:membership@alfurjanclub.ae">membership@alfurjanclub.ae</a></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Azure _Beachclub_830x570.jpg"/><img src="./images/Azure _Beachclub_830x570.jpg" alt="Palm Views Marina Club East and West"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">نادي أزور الشاطئي</h3>
                                <div class="single-project__timings"><strong>أوقات العمل:</strong><span>يفتح يومياً من 6 صباحاً إلى 10 مساءً.</span>
                                </div><br>
                                <div><p>يحتوي هذا النادي الشاطئي في أزور ريزيدنسز في نخلة جميرا على حوض سباحة غير منتهي (إنفينيتي) مطل على البحر وصالة رياضية على سطح المبنى توفر إطلالة بانورامية. كما يمكن الوصول منه إلى الشاطئ المجاور لمطعم الفارو الواقع على الرصيف البحري مع إطلالات بانورامية خلابة.</p></div><br>
                                <div class="single-project__contact_info"><span><a href="tel:+971 04 459 5100">
                                      <svg class="icon-phone l-icon" width="20" height="20">
                                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                      </svg><span dir="rtl">+971 4 568 7746 </span></a></span><br><span>
                                    <svg class="icon-envelope l-icon" width="22" height="16">
                                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                    </svg><a href="mailto:Azure.CustomerService@nakheel.com">azure.CustomerService@nakheel.com</a></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/warsan_club830x570.jpg"/><img src="./images/warsan_club830x570.jpg" alt="Warsan Club"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">المطعم في نادي ورسان</h3>
                                <div class="single-project__timings"><strong>أوقات العمل:</strong><span>يومياً من 10 صباحاً إلى 10 مساءً.</span>
                                </div><br>
                                <div><p>يوفر المطعم بالطابق الأرضي في نادي ورسان أماكن للجلوس في الداخل أو في الخارج بجانب المسبح، ويقدم مأكولات عالمية. ويحتوي الطابق العلوي على صالة رياضة تقدم وجبات خفيفة.</p></div><br>
                                <div class="single-project__contact_info"><span><a href="tel:+971 56 520 5919">
                                      <svg class="icon-phone l-icon" width="20" height="20">
                                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                      </svg><span dir="rtl">+971 56 520 5919</span></a></span><br><span>
                                    <svg class="icon-envelope l-icon" width="22" height="16">
                                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                    </svg><a href="mailto:info@warsanclub.ae">info@warsanclub.ae</a></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_upcoming">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <h2 class="section-title">النوادي القادمة</h2>
              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-18 col-sm-offset-3 col-md-18 col-md-offset-3">
                <div class="carousel" data-slick='{"rtl":true,"arrows":false,"dots":true,"slidesToShow":3,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":3000,focusOnSelect":true,"asNavFor":".nakheel-developments_upcoming .content-carousel","responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>
                 
                  <div><img src="images/jvcc-logo.png" alt="">
                  </div>
                  <div><img src="images/jpc-logo-1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel">
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/JVCC_830x568.jpg"/><img src="./images/JVCC_830x568.jpg" alt="Jumeirah Village Triangle"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">نادي قرية جميرا سيركل</h3>

                              </div><br>
                              <div><p>يقع نادي قرية جميرا سيركل على سطح ذا سيركل مول ويحتوي على مطعم يتسع لـ 300 شخص وحوض سباحة ومنصة للاسترخاء تحت أشعة الشمس وملعبين للتنس وصالة رياضية وحدائق خضراء.</p></div><br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/JPLC_830x568.jpg"/><img src="./images/JPLC_830x568.jpg" alt="Jumeirah Park Leisure Centre"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">نادي ومجمّع جميرا بارك الرياضي والترفيهي</h3>

                              </div><br>
                              <div><p>يحتوي النادي والمجمع الرياضي والترفيهي في جميرا بارك على حوض سباحة أولمبي وإحدى أكبر الصالات الرياضية في دبي وسبا ومركز طبي، بالإضافة إلى مجموعة من المطاعم والمقاهي والمتاجر ومرافق الخدمات.</p></div><br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="Subscribe">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
</script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
