<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>قرية جبل علي | Leasing - Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/leasing/the-gardens"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Jebel Ali Village is one of Dubai’s oldest and most treasured residential areas.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function() {
        $("#header").load("header.html");
      });
    </script>
    <link rel="stylesheet" href="styles/inquire_form.css" />
    <link rel="stylesheet" href="styles/inquire_form-ar.css" />
    <script src="scripts/inquire_form.js" type="text/javascript"/></script>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
  <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/640x527_JAV.jpg"><img src="./images/jabel_ali_village_hero1480x565.jpg" alt="JAV">
              </picture>
              <!--<div class="l-breadcrumb">
                <ul>
                  <li><a href="#">Residential Leasing</a><span>/</span></li>
                  <li class="current"><span>Jebel Ali Village</span></li>
                </ul>
              </div>-->
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/jabel_ali_village_logo300.jpg" alt="Jabel Ali Village" width="280"/></div>
              <div class="community-intro__content">
                <h1 class="section-title">قرية جبل علي</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>قرية جبل علي هي واحدة من أقدم وأعرق المناطق السكنية في دبي، وتقع على مقربة من ابن بطوطة مول وعلى مسافة قريبة من شارع الشيخ زايد، وتحتوي على 290 فيلا تتراوح بين غرفتين وست غرف نوم، قامت نخيل بتجديدها.</p>
                  <strong><p>عروض خاصة للمستأجرين الجدد: قم باستئجار منزل من نخيل واحصل على شهر مجاني.</p></strong></br>
                  <p><strong>عضوية مجانية لمدة سنة واحدة في نادي جبل علي الترفيهي لعقود الإيجار الجديدة والمجددة في قرية جبل علي. يشمل سعر العضوية السنوية للعائلات الدخول إلى النادي لشخصين بالغين وثلاثة أطفال (حتى عمر 18 سنة). كما يحصل الأعضاء على خصم 20% في المطاعم التابعة للنادي.*</strong></p>
                  <p style="font-size: 12px;">*تطبق الشروط والأحكام.</p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-options">
        <div class="container no_pad">
          <div class="row">
            <div class="no_pad col-lg-18 col-lg-offset-3 col-md-20 col-md-offset-2">
              <div class="community-options__buttons community-options__buttons_style1">
                <!--<div><a class="btn btn-blue btn_block" href="#">learn more</a></div>
                <div><a class="btn btn-blue btn_block" href="#">Move in now</a></div>
                <div><a class="btn btn-blue btn_block" href="#">Download brochure</a></div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="leasing-gallery-carousel">
        <div class="container no_pad">
          <div class="gallery-carousel_mobile">
            <div class="carousel" data-slick='{"arrows":true,"dots":false,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000}'>
              <div><a href="images/jebel_Ali_Village_leasing01.jpg"><img src="images/jebel_Ali_Village_leasing01.jpg" alt=""></a></div>
              <div><a href="images/jebel_Ali_Village_leasing02.jpg"><img src="images/jebel_Ali_Village_leasing02.jpg" alt=""></a></div>
              <div><a href="images/jebel_Ali_Village_leasing03.jpg"><img src="images/jebel_Ali_Village_leasing03.jpg" alt=""></a></div>
              <div><a href="images/jebel_Ali_Village_leasing04.jpg"><img src="images/jebel_Ali_Village_leasing04.jpg" alt=""></a></div>
            </div>
          </div>
          <div class="gallery-carousel_desktop">
            <div class="carousel" data-slick='{"arrows":true,"dots":false,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000}'>
              <div>
                <div class="merged_slide">
                  <div><a href="images/jebel_Ali_Village_leasing01.jpg"><img src="images/jebel_Ali_Village_leasing01.jpg" alt=""></a></div>
                  <div><a href="images/jebel_Ali_Village_leasing02.jpg"><img src="images/jebel_Ali_Village_leasing02.jpg" alt=""></a></div>
                  <div><a href="images/jebel_Ali_Village_leasing03.jpg"><img src="images/jebel_Ali_Village_leasing03.jpg" alt=""></a></div>
                  <div><a href="images/jebel_Ali_Village_leasing04.jpg"><img src="images/jebel_Ali_Village_leasing04.jpg" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-facilities">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-facilities__amenities">
                <div><span>
                    <svg class="icon-mosque l-icon" width="68" height="59">
                      <use xlink:href="images/icons-svg.svg#icon-mosque"></use>
                    </svg></span><span>مسجد</span></div>
                    <div><span>
                    <svg class="icon-swimming-pool l-icon" width="82" height="57">
                      <use xlink:href="images/icons-svg.svg#icon-swimming-pool"></use>
                    </svg></span><span>حوض سباحة</span></div>
                    <div><span>
                      <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve" width="512px" height="512px">
                      <g id="Clocks_1_">
                      	<path id="Clocks" d="M63.022,26.237c-0.665-0.798-1.601-1.255-2.568-1.255H59v-1.174c0-2.109-1.832-3.826-4.083-3.826H53v-2.167   c0-1.02-0.435-2.015-1.192-2.731c-1.506-1.423-4.109-1.423-5.615,0C45.435,15.801,45,16.796,45,17.816v10.167H19V17.816   c0-1.02-0.434-2.015-1.192-2.731c-1.506-1.423-4.109-1.423-5.615,0C11.435,15.801,11,16.796,11,17.816v2.167H8.85   c-1.011,0-1.967,0.365-2.693,1.028C5.422,21.686,5,22.628,5,23.594v1.388H3.56c-0.972,0-1.912,0.459-2.579,1.26   C0.349,27.002,0,28.001,0,29.054v5.856c0,1.053,0.349,2.052,0.982,2.812c0.667,0.801,1.607,1.26,2.578,1.26H5v1.388   c0,0.966,0.422,1.908,1.159,2.585c0.724,0.662,1.68,1.027,2.691,1.027H11v2.167c0,1.02,0.435,2.015,1.192,2.73   c0.753,0.711,1.75,1.103,2.808,1.103s2.055-0.392,2.808-1.103C18.566,48.163,19,47.168,19,46.149V35.982h26v10.167   c0,1.02,0.435,2.015,1.192,2.73c0.753,0.711,1.75,1.103,2.808,1.103c1.058,0,2.055-0.392,2.808-1.103   C52.565,48.163,53,47.168,53,46.149v-2.167h1.917c2.251,0,4.083-1.716,4.083-3.826v-1.174h1.454c0.967,0,1.903-0.458,2.569-1.255   c0.63-0.757,0.978-1.751,0.978-2.8v-5.889C64,27.989,63.653,26.994,63.022,26.237z M3.56,36.982c-0.381,0-0.751-0.192-1.041-0.54   C2.189,36.047,2,35.488,2,34.91v-5.856c0-0.578,0.189-1.136,0.519-1.532c0.29-0.348,0.66-0.54,1.041-0.54H5v10H3.56z M8.85,41.982   c-0.503,0-0.992-0.183-1.339-0.501C7.181,41.178,7,40.784,7,40.37v-2.388v-12v-2.388c0-0.414,0.181-0.809,0.509-1.11   c0.35-0.319,0.838-0.502,1.341-0.502H11v20H8.85z M17,46.149c0,0.479-0.201,0.932-0.565,1.276c-0.75,0.708-2.119,0.708-2.869,0   C13.201,47.081,13,46.627,13,46.149v-3.167v-22v-3.167c0-0.479,0.201-0.932,0.565-1.276c0.375-0.354,0.898-0.557,1.435-0.557   c0.537,0,1.06,0.203,1.435,0.557C16.799,16.883,17,17.337,17,17.816v11.167v6V46.149z M19,33.982v-4h26v4H19z M51,46.149   c0,0.479-0.201,0.932-0.565,1.276c-0.75,0.708-2.119,0.708-2.869,0C47.201,47.081,47,46.627,47,46.149V34.982v-6V17.816   c0-0.479,0.201-0.932,0.565-1.276c0.375-0.354,0.898-0.557,1.435-0.557c0.537,0,1.06,0.203,1.435,0.557   C50.799,16.883,51,17.337,51,17.816v3.167v22V46.149z M57,40.156c0,1.007-0.934,1.826-2.083,1.826H53v-20h1.917   c1.148,0,2.083,0.819,2.083,1.826v2.174v12V40.156z M62,34.926c0,0.574-0.188,1.127-0.514,1.52   c-0.288,0.346-0.655,0.536-1.032,0.536H59v-10h1.454c0.377,0,0.744,0.19,1.032,0.536C61.813,27.91,62,28.464,62,29.038V34.926z" fill="#484848"/>

                      </svg>

                    </span><span>مركز للياقة البدنية</span></div>

                <div><span>
                    <svg class="icon-sports-courts l-icon" width="46" height="65">
                      <use xlink:href="images/icons-svg.svg#icon-sports-courts"></use>
                    </svg></span><span>ملاعب رياضية</span></div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="community-rental-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="row">
                <div class="col-md-12 col-md-offset-6">
                  <h2 class="section-title">استأجر مباشرة من نخيل واحصل على أسعار حصرية.</h2>
                </div>
              </div>
              <div class="community-rental-details_feetable">
                <h2>الإيجار السنوي (درهم)</h2>
                <div class="accordion-table-container">
                  <table class="accordion-table table">
                    <thead>
                      <tr>
                        <th><span>الفئة </span></th>
                        <th class="no_pad" colspan="3">
                          <table class="inner_table">
                            <tr>
                              <th><span>المساحة 
                                (قدم مربع)
                                </span>
                              </th>
                              <th><span>2 شيك </span><span class="subtitle">(الإيجار الأساسي)</span>
                              </th>

                            </tr>
                          </table>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="even">
                        <td class="xs-title" rowspan="">فيلا مؤلفة من غرفتين نوم</td>
                        <td class="no_pad xs-accordion" colspan="3">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>1320 - 2500</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>"اتصل بمكتب التأجير"</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title" rowspan="">فيلا مؤلفة من 3 غرف نوم</td>
                        <td class="no_pad xs-accordion" colspan="3">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>1500 - 2900</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>"اتصل بمكتب التأجير"</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="clearfix"></div>
              <!--<center><a class="btn btn-blue" id="#" href="./nakheel-residential-leasing-terms-and-conditions.html">View Details</a></center>-->
            </div>
          </div>
        </div>
      </div>
      <div class="community-location">
        <div class="container">
          <div class="row">
            <div class="col-md-8 no_pad col-md-push-16">
              <div class="community-location__content">
                <div class="row">
                  <div class="col-lg-21 col-lg-offset-3">
                    <h2>طلب معاينة</h2><span>
                      <svg class="icon-phone l-icon" width="25" height="26">
                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                      </svg><a href="tel:+971 4 390 3333"><span dir="rtl">+971 4 390 3333</span></a></span><span>
                      <svg class="icon-envelope l-icon" width="27" height="19">
                        <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                      </svg><a id="inquire_now">استفسر الآن</a></span>
                    <!--<div><a class="btn btn-outline btn-outline_white" href="#">Visit Website</a></div>-->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-16 no_pad col-md-pull-8">
              <div class="community-location__map">
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXTJe0HkctgOk7BypEftjFK6ZDkRIW46Y&amp;sensor=false"></script>
                <script>
                  function initialize(){
                    var lat = '25.030787';
                    var long = '55.131957';
                    var mapOptions = {
                      center: new google.maps.LatLng(lat, long),
                      zoom: 14,
                      mapTypeId: google.maps.MapTypeId.ROADMAP,
                      styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

                    };
                    var map = new google.maps.Map(document.getElementById("community-location__map_canvas"),mapOptions);
                    var community = new google.maps.LatLng(lat, long);
                    var marker = new google.maps.Marker({position: community, icon: './images/ico_marker.png', map: map, title:"Jebel Ali Village"});
                  }
                  google.maps.event.addDomListener(window, 'load', initialize);
                </script>
                <div id="community-location__map_canvas"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="div_for_inq_pop"></div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  <script type='text/javascript'>


    var timerId = null, timeout = 5;

    function WaitUntilCustomerGUIDIsRetrieved() {
      if (!!(timerId)) {
        if (timeout == 0) {
          return;
        }
        if (typeof this.GetElqCustomerGUID === 'function') {
          document.getElementById("elqCustomerGUID").value = GetElqCustomerGUID();
          return;
        }
        timeout -= 1;
      }
      timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
      return;
    }

    window.onload = WaitUntilCustomerGUIDIsRetrieved;

    $(document).ready(function() {
      setTimeout(function () {
        _elqQ.push(['elqGetCustomerGUID']);
      }, 3000);

      $("#inquire_now").on('click', function(e) {

        $("#type").val("Leasing");

        $("#property").val("Jebel Ali Village");

        $("#inquire_popup").addClass("show");

      });

    });


  </script>
  </body>
</html>
