<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
   <head>
      <title>منازل تاون هاوس سوق ورسان | Leasing - Nakheel</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/ico">
      <link rel="icon" href="favicon32x32.png" sizes="32x32">
      <link rel="icon" href="favicon48x48.png" sizes="48x48">
      <link rel="icon" href="favicon96x96.png" sizes="96x96">
      <link rel="icon" href="favicon144x144.png" sizes="144x144">
      <link rel="canonical" href=""/>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="keywords" content="Nakheel PJSC, Souq Warsan">
      <meta name="description" content="Souk Warsan Townhouses comprises a collection of modern three-bedroom townhouses with expansive outdoor spaces. Warsan Souk offers almost 1,170 stores as well as 30 cafes and restaurants with indoor and outdoor dining.">
      <meta property="og:image" content="">
      <meta property="og:title" content="">
      <meta property="og:url" content="">
      <meta property="og:site_name" content="">
      <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" href="styles/plugin.css">
      <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="styles/arabic.css">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
       <script>
           $(function() {
               $("#header").load("header.html");
           });
       </script>
       <link rel="stylesheet" href="styles/inquire_form.css" />
       <link rel="stylesheet" href="styles/inquire_form-ar.css" />
       <script src="scripts/inquire_form.js" type="text/javascript" /></script>
     <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
      <!-- End Google Tag Manager -->
</head>
   <body class="no-js" dir="rtl">
      <!-- Header -->
      <div id="header"></div>
      <div id="page-wrap">
         <div class="loading-screen">
            <div class="loading-screen__content">
               <svg class="nakheel-logo l-icon" width="90" height="90">
                  <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
               </svg>
               <br><span><span></span></span>
            </div>
         </div>
         <div class="floating-menu">
            <a href="tel:+971-4-390-3333">
               <svg class="icon-phone l-icon" width="30" height="33">
                  <use xlink:href="images/icons-svg.svg#icon-phone"></use>
               </svg>
            </a>
            <a href="contact-us.html">
               <svg class="icon-envelope l-icon" width="30" height="33">
                  <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
               </svg>
            </a>
            <a href="./nakheel-live-chat.html">
               <svg class="icon-comment l-icon" width="30" height="33">
                  <use xlink:href="images/icons-svg.svg#icon-comment"></use>
               </svg>
            </a>
         </div>
         <div class="spotlight spotlight_single">
            <div class="container no_pad">
               <div class="row">
                  <div class="col-xs-24">
                     <picture>
                        <source media="(max-width: 640px)" srcset="./images/Warsan_Souk_Townhouses_475x405.jpg">
                        <img src="./images/Warsan_Souk_Townhouses_1480x565.jpg" alt="Nad Al Sheba Villas">
                     </picture>
                     <!--<div class="l-breadcrumb">
                        <ul>
                        <li class="current"><span>NASV</span></li>
                        </ul>
                        </div>-->
                  </div>
               </div>
            </div>
         </div>
         <div class="community-intro">
            <div class="container no_pad">
               <div class="row">
                  <div class="col-xs-24">
                     <div class="community-intro__logo"></div>
                     <div class="community-intro__content">
                        <h1 class="section-title">منازل تاون هاوس سوق ورسان </h1>
                        <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">
                           <p>تقع منازل تاون هاوس فوق سوق ورسان وتضم ثمانية مباني تتألف من مجموعة من المنازل العصرية المكونة من ثلاث غرف نوم مع مساحات خارجية واسعة. ويضم سوق ورسان حوالي 1,170 متجراً بالإضافة إلى 30 مقهى ومطعم مع أماكن للجلوس في الداخل أو الخارج.</p>
                           <p>تشمل المرافق المخصصة للمقيمين، نادي ورسان الذي يضم مطعماً، وسبورت لاونج، وصالة رياضة مجهزة بأحدث المعدات، وحوض سباحة، بالإضافة إلى المرافق القادمة مثل الملعب الرياضي، وغرف الكاريوكي، وغرف العلاج الرياضي، فضلاً عن مسبح وملعب للأطفال. ويضم انترناشيونال سيتي بافيليون المجاور للمشروع، سوبرماركت، ومقاهي ومطاعم، وخدمات أساسية. كما تقع منازل التاون هاوس بالقرب من دراغون مارت (سوق التنين) الذي يعد أكبر مركز تجاري للمنتجات الصينية في دبي.</p>
                           <p>تمتع بوصول مباشر إلى شارع الشيخ محمد بن زايد، فضلاً عن مطار دبي الدولي وأهم مناطق الترفيه والأعمال في الإمارة القريبة.</p>

                           <strong><p>عروض خاصة للمستأجرين الجدد: قم باستئجار منزل من نخيل وتمتع بإيجار مجاني لمدة شهر.</p></strong>

                           <a class="btn btn-blue" href="https://my.matterport.com/show/?m=LFWSisLiuU4" target="_blank">جولة افتراضية بزاوية 360 درجة</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="community-options">
            <div class="container no_pad">
               <div class="row">
                  <div class="no_pad col-xs-24">

                  </div>
               </div>
            </div>
         </div>
         <div class="leasing-gallery-carousel">
           <div class="container no_pad">
             <div class="gallery-carousel_mobile">
               <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,"rtl":true}'>
                 <div><a href="images/warsan_souk_townhouses_leasing01.jpg"><img src="images/warsan_souk_townhouses_leasing01.jpg" alt=""></a></div>
                 <div><a href="images/warsan_souk_townhouses_leasing02.jpg"><img src="images/warsan_souk_townhouses_leasing02.jpg" alt=""></a></div>
                 <div><a href="images/warsan_souk_townhouses_leasing03.jpg"><img src="images/warsan_souk_townhouses_leasing03.jpg" alt=""></a></div>
                 <div><a href="images/warsan_souk_townhouses_leasing04.jpg"><img src="images/warsan_souk_townhouses_leasing04.jpg" alt=""></a></div>
                 <div><a href="images/warsan_souk_townhouses_leasing05.jpg"><img src="images/warsan_souk_townhouses_leasing05.jpg" alt=""></a></div>
                 <div><a href="images/warsan_souk_townhouses_leasing06.jpg"><img src="images/warsan_souk_townhouses_leasing06.jpg" alt=""></a></div>
                 <div><a href="images/warsan_souk_townhouses_leasing07.jpg"><img src="images/warsan_souk_townhouses_leasing07.jpg" alt=""></a></div>
                 <div><a href="images/warsan_souk_townhouses_leasing08.jpg"><img src="images/warsan_souk_townhouses_leasing08.jpg" alt=""></a></div>
               </div>
             </div>
             <div class="gallery-carousel_desktop">
               <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,"rtl":true}'>
                 <div>
                   <div class="merged_slide">
                     <div><a href="images/warsan_souk_townhouses_leasing01.jpg"><img src="images/warsan_souk_townhouses_leasing01.jpg" alt=""></a></div>
                     <div><a href="images/warsan_souk_townhouses_leasing02.jpg"><img src="images/warsan_souk_townhouses_leasing02.jpg" alt=""></a></div>
                     <div><a href="images/warsan_souk_townhouses_leasing03.jpg"><img src="images/warsan_souk_townhouses_leasing03.jpg" alt=""></a></div>
                     <div><a href="images/warsan_souk_townhouses_leasing04.jpg"><img src="images/warsan_souk_townhouses_leasing04.jpg" alt=""></a></div>
                   </div>
                 </div>
                 <div>
                   <div class="merged_slide">
                     <div><a href="images/warsan_souk_townhouses_leasing05.jpg"><img src="images/warsan_souk_townhouses_leasing05.jpg" alt=""></a></div>
                     <div><a href="images/warsan_souk_townhouses_leasing06.jpg"><img src="images/warsan_souk_townhouses_leasing06.jpg" alt=""></a></div>
                     <div><a href="images/warsan_souk_townhouses_leasing07.jpg"><img src="images/warsan_souk_townhouses_leasing07.jpg" alt=""></a></div>
                     <div><a href="images/warsan_souk_townhouses_leasing08.jpg"><img src="images/warsan_souk_townhouses_leasing08.jpg" alt=""></a></div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="community-facilities">
           <div class="container no_pad">
             <div class="row">
               <div class="col-xs-24">
                 <div class="community-facilities__amenities">
                   <div><span>
                   <svg class="icon-swimming-pool l-icon" width="82" height="57">
                     <use xlink:href="images/icons-svg.svg#icon-swimming-pool"></use>
                   </svg></span><span>حوض سباحة</span></div>
                   <div><span>
                     <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve" width="512px" height="512px">
                     <g id="Clocks_1_">
                       <path id="Clocks" d="M63.022,26.237c-0.665-0.798-1.601-1.255-2.568-1.255H59v-1.174c0-2.109-1.832-3.826-4.083-3.826H53v-2.167   c0-1.02-0.435-2.015-1.192-2.731c-1.506-1.423-4.109-1.423-5.615,0C45.435,15.801,45,16.796,45,17.816v10.167H19V17.816   c0-1.02-0.434-2.015-1.192-2.731c-1.506-1.423-4.109-1.423-5.615,0C11.435,15.801,11,16.796,11,17.816v2.167H8.85   c-1.011,0-1.967,0.365-2.693,1.028C5.422,21.686,5,22.628,5,23.594v1.388H3.56c-0.972,0-1.912,0.459-2.579,1.26   C0.349,27.002,0,28.001,0,29.054v5.856c0,1.053,0.349,2.052,0.982,2.812c0.667,0.801,1.607,1.26,2.578,1.26H5v1.388   c0,0.966,0.422,1.908,1.159,2.585c0.724,0.662,1.68,1.027,2.691,1.027H11v2.167c0,1.02,0.435,2.015,1.192,2.73   c0.753,0.711,1.75,1.103,2.808,1.103s2.055-0.392,2.808-1.103C18.566,48.163,19,47.168,19,46.149V35.982h26v10.167   c0,1.02,0.435,2.015,1.192,2.73c0.753,0.711,1.75,1.103,2.808,1.103c1.058,0,2.055-0.392,2.808-1.103   C52.565,48.163,53,47.168,53,46.149v-2.167h1.917c2.251,0,4.083-1.716,4.083-3.826v-1.174h1.454c0.967,0,1.903-0.458,2.569-1.255   c0.63-0.757,0.978-1.751,0.978-2.8v-5.889C64,27.989,63.653,26.994,63.022,26.237z M3.56,36.982c-0.381,0-0.751-0.192-1.041-0.54   C2.189,36.047,2,35.488,2,34.91v-5.856c0-0.578,0.189-1.136,0.519-1.532c0.29-0.348,0.66-0.54,1.041-0.54H5v10H3.56z M8.85,41.982   c-0.503,0-0.992-0.183-1.339-0.501C7.181,41.178,7,40.784,7,40.37v-2.388v-12v-2.388c0-0.414,0.181-0.809,0.509-1.11   c0.35-0.319,0.838-0.502,1.341-0.502H11v20H8.85z M17,46.149c0,0.479-0.201,0.932-0.565,1.276c-0.75,0.708-2.119,0.708-2.869,0   C13.201,47.081,13,46.627,13,46.149v-3.167v-22v-3.167c0-0.479,0.201-0.932,0.565-1.276c0.375-0.354,0.898-0.557,1.435-0.557   c0.537,0,1.06,0.203,1.435,0.557C16.799,16.883,17,17.337,17,17.816v11.167v6V46.149z M19,33.982v-4h26v4H19z M51,46.149   c0,0.479-0.201,0.932-0.565,1.276c-0.75,0.708-2.119,0.708-2.869,0C47.201,47.081,47,46.627,47,46.149V34.982v-6V17.816   c0-0.479,0.201-0.932,0.565-1.276c0.375-0.354,0.898-0.557,1.435-0.557c0.537,0,1.06,0.203,1.435,0.557   C50.799,16.883,51,17.337,51,17.816v3.167v22V46.149z M57,40.156c0,1.007-0.934,1.826-2.083,1.826H53v-20h1.917   c1.148,0,2.083,0.819,2.083,1.826v2.174v12V40.156z M62,34.926c0,0.574-0.188,1.127-0.514,1.52   c-0.288,0.346-0.655,0.536-1.032,0.536H59v-10h1.454c0.377,0,0.744,0.19,1.032,0.536C61.813,27.91,62,28.464,62,29.038V34.926z" fill="#484848"/>

                     </svg>

                   </span><span>مركز للياقة البدنية</span></div>

                    <div>
                     <span>
                       <svg class="icon-retail-centres l-icon" width="60" height="62">
                         <use xlink:href="images/icons-svg.svg#icon-retail-centres"></use>
                       </svg></span><span>مركز تسوق</span>
                     </div>
                       <div>
                        <span>
                       <svg class="icon-sports-courts l-icon" width="46" height="65">
                         <use xlink:href="images/icons-svg.svg#icon-sports-courts"></use>
                       </svg></span><span>ملاعب رياضية</span>
                     </div>
                     <div><span>
                        <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6" x="0px" y="0px" viewBox="0 0 85 70.9"
                        enable-background="new 0 0 85 70.9" xml:space="preserve">
                        <g>
                          <g>
                            <g>
                              <path d="M17.7,35.4H13c-0.7,0-1.2,0.5-1.2,1.2v30.7c0,2,1.6,3.5,3.5,3.5s3.5-1.6,3.5-3.5V36.6C18.9,36,18.4,35.4,17.7,35.4z
                              M16.5,67.3L16.5,67.3c0,0.7-0.5,1.2-1.2,1.2s-1.2-0.5-1.2-1.2V37.8h2.4V67.3z"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path d="M17.7,18.9H13c-0.7,0-1.2,0.5-1.2,1.2v16.5c0,0.7,0.5,1.2,1.2,1.2h4.7c0.7,0,1.2-0.5,1.2-1.2V20.1
                              C18.9,19.4,18.4,18.9,17.7,18.9z M16.5,35.4h-2.4V21.3h2.4V35.4z"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path d="M75.6,0h-2.4c-2.6,0-4.7,2.1-4.7,4.7v28.3c0,2.4,1.7,4.4,4,4.7h0.2h0.5h3.5c0.7,0,1.2-0.5,1.2-1.2V2.4
                              C78,1.1,76.9,0,75.6,0z M73.1,35.4h-0.1c-1.2-0.1-2.1-1.2-2.1-2.4V4.7c0-1.3,1.1-2.4,2.4-2.4h2.4v33.1H73.1z"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path d="M13,18.9c-2,0-3.5-1.6-3.5-3.5V1.2C9.4,0.5,8.9,0,8.3,0C7.6,0,7.1,0.5,7.1,1.2v14.2c0,3.3,2.6,5.9,5.9,5.9
                              c0.7,0,1.2-0.5,1.2-1.2S13.6,18.9,13,18.9z"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path d="M22.4,0c-0.7,0-1.2,0.5-1.2,1.2v14.2c0,2-1.6,3.5-3.5,3.5c-0.7,0-1.2,0.5-1.2,1.2s0.5,1.2,1.2,1.2c3.3,0,5.9-2.6,5.9-5.9
                              V1.2C23.6,0.5,23.1,0,22.4,0z"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path d="M22.4,13H8.3c-0.7,0-1.2,0.5-1.2,1.2c0,0.7,0.5,1.2,1.2,1.2h14.2c0.7,0,1.2-0.5,1.2-1.2C23.6,13.5,23.1,13,22.4,13z"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path d="M13,0c-0.7,0-1.2,0.5-1.2,1.2v13c0,0.7,0.5,1.2,1.2,1.2s1.2-0.5,1.2-1.2v-13C14.2,0.5,13.6,0,13,0z"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path d="M17.7,0c-0.7,0-1.2,0.5-1.2,1.2v13c0,0.7,0.5,1.2,1.2,1.2s1.2-0.5,1.2-1.2v-13C18.9,0.5,18.4,0,17.7,0z"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path d="M76.8,35.4H72c-0.7,0-1.2,0.5-1.2,1.2v30.7c0,2,1.6,3.5,3.5,3.5c2,0,3.5-1.6,3.5-3.5V36.6C78,36,77.4,35.4,76.8,35.4z
                              M75.6,67.3L75.6,67.3c0,0.7-0.5,1.2-1.2,1.2c-0.7,0-1.2-0.5-1.2-1.2V37.8h2.4V67.3z"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path d="M74,36.4c0-0.1-0.1-0.2-0.1-0.3c-0.2-0.4-0.5-0.6-1-0.7c-1.2-0.1-2.1-1.2-2.1-2.4v-5.5c0-0.2-0.1-0.4-0.2-0.6
                              c-3.7-6.8-10-11.8-17.4-14c-15.6-4.6-32.1,4.3-36.7,19.9c0,0.1,0,0.2,0,0.3v16.2c0,0.1,0,0.2,0,0.3c3.8,12.5,15.3,21.1,28.3,21.1
                              c13.1,0,24.6-8.6,28.3-21.1c0-0.1,0-0.2,0-0.3V37.7C73.7,37.5,74.1,37,74,36.4z M70.9,49.3c-2.6,8.7-9.4,15.4-18.1,18.1
                              c-14.4,4.4-29.5-3.7-33.9-18.1V33.4c2-6.6,6.5-12.3,12.6-15.7c13-7.4,29.6-2.8,37,10.2v5.1c0,1.7,0.9,3.2,2.4,4.1V49.3z"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path d="M44.9,21.3c-11.1,0-20.1,9-20.1,20.1s9,20.1,20.1,20.1S65,52.4,65,41.3S56,21.3,44.9,21.3z M44.9,59.1
                              c-9.8,0-17.7-7.9-17.7-17.7s7.9-17.7,17.7-17.7s17.7,7.9,17.7,17.7S54.7,59.1,44.9,59.1z"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path d="M44.9,26c-8.5,0-15.4,6.9-15.4,15.4c0,0.7,0.5,1.2,1.2,1.2s1.2-0.5,1.2-1.2c0-7.2,5.8-13,13-13c0.7,0,1.2-0.5,1.2-1.2
                              S45.5,26,44.9,26z"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path d="M59.1,40.2c-0.7,0-1.2,0.5-1.2,1.2c0,7.2-5.8,13-13,13c-0.7,0-1.2,0.5-1.2,1.2s0.5,1.2,1.2,1.2c8.5,0,15.4-6.9,15.4-15.4
                              C60.2,40.7,59.7,40.2,59.1,40.2z"/>
                            </g>
                          </g>
                        </g>
                      </svg></span><span>مطاعم</span></div>

                 </div>
               </div>
               </div>
            </div>
         </div>
         <div class="community-rental-details">
            <div class="container no_pad">
               <div class="row">
                  <div class="col-xs-24">
                     <div class="row">
                        <div class="col-md-12 col-md-offset-6">
                           <h2 class="section-title">استأجر مباشرة من نخيل وتمتع بأسعار حصرية.</h2>
                        </div>
                     </div>
                     <div class="community-rental-details_feetable">
                        <h2>رسوم الإيجار السنوية (بالدرهم)  </h2>
                        <div class="accordion-table-container">
                           <table class="accordion-table table">
                              <thead>
                                 <tr>
                                    <th><span>النوع </span></th>
                                    <th class="no_pad" colspan="4">
                                       <table class="inner_table">
                                          <tr>
                                             <th><span>المساحة (قدم مربع) </span>
                                             </th>
                                             <th><span> شيك واحد</span><span class="subtitle">الإيجار السنوي</span>
                                             </th>
                                             <th><span>2/4/6 شيكات </span><span class="subtitle">(الإيجار السنوي الأساسي)</span>
                                             </th>
                                             <th><span>مبلغ التأمين قابل للاسترداد<br> التأمين</span><span class="subtitle">(درهم)</span>
                                             </th>
                                             <th><span>لمرة واحدة<br> رسوم الإيجار<br>(شاملة ضريبة القيمة المضافة) </span><span class="subtitle">(درهم)</span>
                                             </th>

                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr class="even">
                                    <td class="xs-title" rowspan="">منزل تاون هاوس مكون من 3 غرف نوم </td>
                                    <td class="no_pad xs-accordion" colspan="4">
                                       <table class="inner_table parent">
                                          <tr>
                                             <td class="no_pad">
                                                <table class="inner_table child">
                                                   <tr>
                                                      <td>1,626 – 1,747</td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td class="no_pad">
                                                <table class="inner_table child">
                                                   <tr>
                                                      <td>71,250</td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td class="no_pad">
                                                <table class="inner_table">
                                                   <tr>
                                                      <td>75,000</td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td class="no_pad">
                                                <table class="inner_table child">
                                                   <tr>
                                                      <td>3,750</td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td class="no_pad">
                                                <table class="inner_table child">
                                                   <tr>
                                                      <td>3,937.50</td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <center><a class="btn btn-blue" id="#" href="./nakheel-residential-leasing-terms-and-conditions.html">عرض التفاصيل </a></center>
                  </div>
               </div>
            </div>
         </div>
         <div class="community-location">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 no_pad col-md-push-16">
                     <div class="community-location__content">
                        <div class="row">
                           <div class="col-lg-21 col-lg-offset-3">
                              <h2>طلب معاينة</h2>
                              <span>
                                 <svg class="icon-phone l-icon" width="25" height="26">
                                    <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                 </svg>
                                 <a href="tel:+971 4 390 3333"><span dir="ltr">+971 4 390 3333</span></a>
                              </span>
                              <span>
                                 <svg class="icon-envelope l-icon" width="27" height="19">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                 </svg>
                                 <a id="inquire_now">استفسر الآن</a>
                              </span>
                              <!--<div><a class="btn btn-outline btn-outline_white" href="#">Visit Website</a></div>-->
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-16 no_pad col-md-pull-8">
                     <div class="community-location__map">
                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXTJe0HkctgOk7BypEftjFK6ZDkRIW46Y&amp;sensor=false"></script>
                        <script>
                           function initialize(){
                             var lat = '25.160066';
                             var long = '55.394858';
                             var mapOptions = {
                               center: new google.maps.LatLng(lat, long),
                               zoom: 14,
                               mapTypeId: google.maps.MapTypeId.ROADMAP,
                               styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

                             };
                             var map = new google.maps.Map(document.getElementById("community-location__map_canvas"),mapOptions);
                             var community = new google.maps.LatLng(lat, long);
                             var marker = new google.maps.Marker({position: community, icon: './images/ico_marker.png', map: map, title:"Nad Al Sheba Villas "});
                           }
                           google.maps.event.addDomListener(window, 'load', initialize);
                        </script>
                        <div id="community-location__map_canvas"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer">
            <div class="container no_pad">
               <div class="footer__mobile">
                  <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
                  <div class="footer__mobile__newsletter">
                     <p>	اشترك في خدمة البريد الإلكتروني</p>
                     <form method="POST">
                        <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                        <input class="btn-subscribe" type="submit" value="اشترك">
                     </form>
                  </div>
                  <div class="footer__mobile__secondary">
                     <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                     <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
                  </div>
               </div>
               <div class="footer__desktop clearfix">
                  <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
                  <div class="col-md-4 col-sm-5">
                     <ul class="footer__desktop__links">
                        <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                        <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                         <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                        <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-sm-5">
                     <ul class="footer__desktop__links">
                        <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                        <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                        <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                        <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                     </ul>
                  </div>
                  <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                     <p>اتصل بنا</p>
                     <ul class="subscribe-list">
                        <li>
                           <span class="tel">
                              <svg class="icon-phone l-icon" width="20" height="20">
                                 <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                              </svg>
                              <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                           </span>
                           <span class="enquire">
                              <svg class="icon-envelope l-icon" width="22" height="16">
                                 <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                              </svg>
                              <a href="contact-us.html">	استفسر الآن</a>
                           </span>
                           <span class="chat">
                              <svg class="icon-comment l-icon" width="18" height="18">
                                 <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                              </svg>
                              <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                           </span>
                           </span>
                        </li>
                        <li>
                           <span>	اشترك في خدمة البريد الإلكتروني</span>
                           <span>
                              <form method="POST">
                                 <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                                 <button class="btn-subscribe" type="submit">
                                    <svg class="l-icon" width="16" height="16">
                                       <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                    </svg>
                                 </button>
                              </form>
                           </span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer__copyright">
               <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
            </div>
            <div class="footer__newsletter_subs">
               <div class="footer__newsletter_subs__content">
                  <div class="container no_pad">
                     <div class="row">
                        <div class="col-xs-24">
                           <h2>Thank you for subscribing to our newsletter</h2>
                           <h3>You have now been added to our mailing list.</h3>
                           <div><a class="btn btn-outline_white" href="">Back</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
             <div id="div_for_inq_pop"></div>
         </div>
      </div>
      <script src="scripts/plugin.bundle.js"></script>
      <script src="scripts/script.bundle.js"></script>
      <script src="scripts/svgxuse.min.js"></script>
      <script type='text/javascript'>


          var timerId = null, timeout = 5;

          function WaitUntilCustomerGUIDIsRetrieved() {
              if (!!(timerId)) {
                  if (timeout == 0) {
                      return;
                  }
                  if (typeof this.GetElqCustomerGUID === 'function') {
                      document.getElementById("elqCustomerGUID").value = GetElqCustomerGUID();
                      return;
                  }
                  timeout -= 1;
              }
              timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
              return;
          }

          window.onload = WaitUntilCustomerGUIDIsRetrieved;

          $(document).ready(function() {
              setTimeout(function () {
                  _elqQ.push(['elqGetCustomerGUID']);
              }, 3000);

              $("#inquire_now").on('click', function(e) {

                  $("#type").val("Leasing");

                  $("#property").val("Nad Al Sheba Villas");

                  $("#inquire_popup").addClass("show");

              });

          });


      </script>
   </body>
</html>
