<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/procurement_spotlight640x527.jpg"><img src="./images/procurement_spotlight1476x565.jpg" alt="Gallery ">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs no_pad col-xs-22 col-xs-offset-1 nav-tabs_news" id="intro-tab-nav">
                        <li><a href="./nakheel-latest-news.html#intro-tab-nav" title="Latest News "><span>أحدث الأخبار </span></a></li>
                        <li class="active"><a href="./nakheel-gallery.html#intro-tab-nav" title="Gallery "><span>Gallery </span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h1 class="section-title section-title_spacetop">Gallery </h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>Nakheel's expansive project portfolio features popular residential developments, leisure and hospitality destinations and retail avenues across Dubai.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="media-gallery">
        <div class="media-gallery__filter clearfix">
          <div class="container no_pad">
            <div class="row">
              <form>
                <div class="col-sm-16 col-sm-offset-8 col-md-12 col-md-offset-12 col-lg-9 col-lg-offset-15">
                  <div class="row">
                    <div class="col-sm-6">
                      <label>Sort by</label>
                    </div>
                    <div class="col-sm-18">
                      <div class="select-dropdown select-dropdown_style2">
                        <select id="business-segments" data-placeholder="Business segments ">
                          <option></option>
                          <option value="developments">المشاريع </option>
                          <option value="hospitality">Hospitality </option>
                          <option value="malls">نخيل مولز</option>
                        </select>
                        <div class="select-dropdown__menu"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="media-gallery__list clearfix">
          <div class="communities">
            <div class="container no_pad">
              <div class="row">
                <ul class="communities-listing clearfix">
						<!--prashiddha:change-->
						<!--prashiddha:remove class popup-gallery from ul tag and move to li tag -->
					<li data-type="developments" class="popup-gallery">
						<!--prashiddha:change-->
						<!--prashiddha:add more image name here-->
						<a href="#">
						<a href="#">
						<a href="#">

						  <figure>
							<img src="./images/gallery_01469x472.jpg" alt="{&quot;id&quot;:&quot;title_alfurjan&quot;,&quot;en&quot;:&quot;Al Furjan&quot;,&quot;ar&quot;:&quot;الفرجان&quot;}"/>
								<figcaption>
								  <h2>الفرجان</h2>
								  <h3>Jebel Ali</h3>
								</figcaption>
						  </figure>
						</a>
					</li>
					<li data-type="developments" class="popup-gallery">
						<a href="#">
						<a href="#">
						<a href="#">

							<figure>
								<img src="./images/gallery_02469x472.jpg" alt="{&quot;id&quot;:&quot;text_al_park&quot;,&quot;en&quot;:&quot;Al Ittihad Park &quot;,&quot;ar&quot;:&quot;حديقة الاتحاد&quot;}"/>
								<figcaption>
								  <h2>حديقة الاتحاد </h2>
								  <h3>نخلة جميرا</h3>
								</figcaption>
							</figure>
						</a>
					</li>
					<li data-type="developments"><a href="./images/gallery/al-khail-avenue.jpg">
                      <figure><img src="./images/gallery_03469x472.jpg" alt="{&quot;id&quot;:&quot;title_al_khail&quot;,&quot;en&quot;:&quot;Al Khail Avenue&quot;,&quot;ar&quot;:&quot;الخيل أفينيو&quot;}"/>
                        <figcaption>
                          <h2>الخيل أفينيو</h2>
                          <h3>جميرا</h3>
                        </figcaption>
                      </figure>
						</a>
					</li>
					<li data-type="developments"><a href="./images/gallery/azure-residences.jpg">
                      <figure><img src="./images/gallery_04469x472.jpg" alt="{&quot;id&quot;:&quot;title_azure_residences&quot;,&quot;en&quot;:&quot;Azure Residences&quot;,&quot;ar&quot;:&quot;أزور ريزيدنسز&quot;}"/>
                        <figcaption>
                          <h2>أزور ريزيدنسز</h2>
                          <h3>نخلة جميرا</h3>
                        </figcaption>
                      </figure></a></li>
                  <li data-type="hospitality"><a href="./images/gallery/badrah.jpg">
                      <figure><img src="./images/gallery_05469x472.jpg" alt="{&quot;id&quot;:&quot;title_badrah&quot;,&quot;en&quot;:&quot;Badrah&quot;,&quot;ar&quot;:&quot;بدره رزيدنسز&quot;}"/>
                        <figcaption>
                          <h2>بدره</h2>
                          <h3>Waterfront</h3>
                        </figcaption>
                      </figure></a></li>
                  <li data-type="developments"><a href="./images/gallery/Club-Vista-Mare.jpg">
                      <figure><img src="./images/gallery_06469x472.jpg" alt="{&quot;id&quot;:&quot;title_club_vista&quot;,&quot;en&quot;:&quot;Club Vista Mare&quot;,&quot;ar&quot;:&quot;كلوب فيستا ماري&quot;}"/>
                        <figcaption>
                          <h2>كلوب فيستا ماري</h2>
                          <h3>نخلة جميرا</h3>
                        </figcaption>
                      </figure></a></li>
                  <li data-type="developments"><a href="./images/gallery/Deira-island.jpg">
                      <figure><img src="./images/gallery_07469x472.jpg" alt="{&quot;id&quot;:&quot;title_deira_isalnds&quot;,&quot;en&quot;:&quot;Deira Islands&quot;,&quot;ar&quot;:&quot;جزر ديرة&quot;}"/>
                        <figcaption>
                          <h2>جزر ديرة</h2>
                        </figcaption>
                      </figure></a></li>
                  <li data-type="developments"><a href="./images/gallery/deira-island-nibht.jpg">
                      <figure><img src="./images/gallery_08469x472.jpg" alt="{&quot;id&quot;:&quot;title_deira_night&quot;,&quot;en&quot;:&quot;Deira Islands Night Souk &quot;,&quot;ar&quot;:&quot;السوق الليلي في جزر ديرة&quot;}"/>
                        <figcaption>
                          <h2>السوق الليلي  </h2>
                          <h3>جزر ديرة</h3>
                        </figcaption>
                      </figure></a></li>
                  <li data-type="developments"><a href="./images/gallery/Deira-island-towers.jpg">
                      <figure><img src="./images/gallery_09469x472.jpg" alt="{&quot;id&quot;:&quot;title_deira_towers&quot;,&quot;en&quot;:&quot;Deira Islands Towers&quot;,&quot;ar&quot;:&quot;Deira Islands Towers&quot;}"/>
                        <figcaption>
                          <h2>Deira Islands Towers</h2>
                          <h3>جزر ديرة</h3>
                        </figcaption>
                      </figure></a></li>
                  <li data-type="malls"><a href="./images/gallery/Deira-mall.jpg">
                      <figure><img src="./images/gallery_10469x472.jpg" alt="{&quot;id&quot;:&quot;text_deira_mall&quot;,&quot;en&quot;:&quot;Deira Mall&quot;,&quot;ar&quot;:&quot;ديرة مول&quot;}"/>
                        <figcaption>
                          <h2>ديرة مول </h2>
                          <h3>جزر ديرة</h3>
                        </figcaption>
                      </figure></a></li>
                  <li data-type="hospitality"><a href="./images/gallery/discovery-gardens.jpg">
                      <figure><img src="./images/gallery_11469x472.jpg" alt="{&quot;id&quot;:&quot;title_discovery_gardens&quot;,&quot;en&quot;:&quot;Discovery Gardens&quot;,&quot;ar&quot;:&quot;ديسكفري جاردنز&quot;}"/>
                        <figcaption>
                          <h2>ديسكفري جاردنز</h2>
                          <h3>Jebel Ali</h3>
                        </figcaption>
                      </figure></a></li>
                  <li data-type="malls"><a href="./images/gallery/dragon-city.jpg">
                      <figure><img src="./images/gallery_12469x472.jpg" alt="{&quot;id&quot;:&quot;text_dragon_city&quot;,&quot;en&quot;:&quot;Dragon City &quot;,&quot;ar&quot;:&quot;مدينة التنين&quot;}"/>
                        <figcaption>
                          <h2>مدينة التنين </h2>
                          <h3>مدينة التنين </h3>
                        </figcaption>
                      </figure></a></li>
                  <li data-type="malls"><a href="./images/gallery/dragon-mart.jpg">
                      <figure><img src="./images/gallery_13469x472.jpg" alt="{&quot;id&quot;:&quot;text_dragon_mart&quot;,&quot;en&quot;:&quot;Dragon Mart&quot;,&quot;ar&quot;:&quot;سوق التنين&quot;}"/>
                        <figcaption>
                          <h2>دراغون مارت (سوق التنين)</h2>
                          <h3>مدينة التنين </h3>
                        </figcaption>
                      </figure></a></li>
                  <li data-type="malls"><a href="./images/gallery/dragon-mart2.jpg">
                      <figure><img src="./images/gallery_14469x472.jpg" alt="{&quot;id&quot;:&quot;text_dragon_mart2&quot;,&quot;en&quot;:&quot;Dragon Mart 2 &quot;,&quot;ar&quot;:&quot;سوق التنين 2&quot;}"/>
                        <figcaption>
                          <h2>دراغون مارت (سوق التنين) 2 </h2>
                          <h3>مدينة التنين </h3>
                        </figcaption>
                      </figure></a></li>
                  <li data-type="hospitality"><a href="./images/gallery/golden-mile.jpg">
                      <figure><img src="./images/gallery_15469x472.jpg" alt="{&quot;id&quot;:&quot;title_golden_mile&quot;,&quot;en&quot;:&quot;Golden Mile&quot;,&quot;ar&quot;:&quot;جولدن مايل&quot;}"/>
                        <figcaption>
                          <h2>جولدن مايل</h2>
                          <h3>نخلة جميرا</h3>
                        </figcaption>
                      </figure></a></li>
                </ul>
                <!--<div class="text-center load-more" id="loadMore"><a href="#" title="Load more">
                    <svg class="icon-plus-circle l-icon" width="16" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-plus-circle"></use>
                    </svg></a></div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
