<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>	الفنادق والمنتجعات | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/corporate/our_divisions/hospitality-leisure/hotels"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel’s growing hospitality project portfolio comprises 18 hotels, resorts and serviced apartment developments with nearly 6,600 rooms and hotel apartments between them at various locations in Dubai. ">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
<!-- Header -->
<div id="header"></div>
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/hotel_hero640x527.jpg"><img src="./images/hotel_hero1480x565.jpg" alt="Hospitality and Lesiure">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/nakheel-hospitality-lesiure-logo.png" alt="" width="300"/></div>
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs no_pad col-xs-22 col-xs-offset-1 col-md-12 col-md-offset-6" id="intro-tab-nav">
                        <li class="active"><a href="./nakheel-hospitality-leisure-hotels.html#intro-tab-nav" title="Hotels &amp; Resorts"><span>	الفنادق والمنتجعات</span></a></li>
                        <li><a href="./nakheel-hospitality-leisure-restaraunts.html#intro-tab-nav" title="Restaurants"><span>المطاعم</span></a></li>
                        <li><a href="./nakheel-hospitality-leisure-clubs.html#intro-tab-nav" title="Clubs"><span>	النوادي</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>تضم محفظة مشاريع نخيل في قطاع الضيافة مجموعة من الفنادق والمنتجعات التي تتراوح بين الفنادق الفاخرة من فئة الخمس نجوم والفنادق الاقتصادية، ومن بينها أربعة فنادق تعمل حالياً، هي فندق بريمير إن ابن بطوطة مول، وفندق أفاني ابن بطوطة، وفندق إيبيس ستايلز دراغون مارت، وفندق بريمير إن دراغون مارت، بالإضافة إلى فنادق أخرى قيد الإنشاء.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_current nakheel-developments_notoppadding">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-16 col-sm-offset-4 text-center">
              <div class="nakheel-developments__intro_content">

              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-18 col-sm-offset-3 col-md-18 col-md-offset-3">
                <div class="carousel" data-slick='{"arrows":false,"dots":false,"slidesToShow":4,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":7000,"focusOnSelect":true,"asNavFor":".nakheel-developments_current .content-carousel"}'>
                  <div><img src="images/avani-hotels-logo.png" alt="">
                  </div>
                  <div><img src="images/premier-inn-logo.png" alt="">
                  </div>
                  <div><img src="images/ibis-styles-logo.png" alt="">
                  </div>
                  <div><img src="images/premier-inn-logo.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"dots":true,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":7000,"asNavFor":".nakheel-developments_current .carousel"}'>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/avani_ibn830x570.jpg"/><img src="./images/avani_ibn830x570.jpg" alt="Avani hotels and resorts"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">فندق أفاني ابن بطوطة دبي</h3>
                                <div><p>يقع فندق أفاني في ابن بطوطة مول ويتكون من 18 طابقاً ويحتوي على 360 غرفة، من بينها 15 جناح، وحوض سباحة تحيط به المطاعم والمرافق الترفيهية، ومطعم مفتوح طوال اليوم، ومقهى، وصالة رياضية، وقاعات للاجتماعات، ومواقف تتسع لـ 128 سيارة. ويمكن الوصول إلى الفندق بواسطة مترو دبي.</p></div>
                                <div><a class="btn btn-outline btn-outline_blue" href="https://www.avanihotels.com/en/ibn-battuta-dubai" target="_blank">زيارة الموقع الإلكتروني</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/dragon_mart_premier_inn830x570.jpg"/><img src="./images/dragon_mart_premier_inn830x570.jpg" alt="Premier Inn Dragon City"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">بريمير إن دراغون مارت</h3>
                                <div><p>يتكون فندق بريمير إن دراغون مارت من 8 طوابق ويحتوي على 304 غرفة ويقع على مقربة من دراغون مارت (سوق التنين) الشهير بمتاجره ومطاعمه ومرافقه الترفيهية البالغ عددها 5،000. ويحتوي الفندق على مطعم يتسع لـ 320 شخص، ومقهى كوستا، وصالة رياضة مجهزة بالكامل، وقاعات للاجتماعات.</p></div>
                                <div><a class="btn btn-outline btn-outline_blue" href="https://mena.premierinn.com/en/hotel/dubai-dragon-mart" target="_blank">زيارة الموقع الإلكتروني</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/ibis_style830x570.jpg"/><img src="./images/ibis_style830x570.jpg" alt="ibis Styles"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">إيبيس ستايلز دراغون مارت دبي</h3>
                              <div><p>يحتوي فندق إيبيس ستايلز دراغون مارت دبي على 251 غرفة مزودة بمرافق حديثة، ويتصل مباشرة مع دراغون مارت (سوق التنين) 2 الذي يضم متاجر ومطاعم ومجمع للسينما. ويحتوي الفندق على مطعم يقدم أطباقاً عالمية، وقاعة للاجتماعات، ومركز أعمال، ومنطقة للعب الأطفال، كما يوفر لضيوفه خدمة الحافلات المجانية. يبعد الفندق عن مطار دبي الدولي 15 دقيقة بالسيارة، ويمكن الوصول منه بسهولة إلى وجهات التسوق والترفيه في دبي.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="https://www.accorhotels.com/gb/hotel-9633-ibis-styles-dragon-mart-dubai/index.shtml" target="_blank">زيارة الموقع الإلكتروني</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/premier_inn_ibn830x570.jpg"/><img src="./images/premier_inn_ibn830x570.jpg" alt="Premier Inn Ibn Battuta"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">بريمير إن دبي ابن بطوطة مول</h3>
                              <div><p>يحتوي فندق بريمير إن دبي ابن بطوطة مول على 372 غرفة مجهزة بكافة وسائل الراحة الحديثة، بما في ذلك جهاز تحكم بدرجة حرارة تكييف الهواء، وأجهزة لإعداد القهوة والشاي، وواي فاي (الإنترنت اللاسلكي)، وصندوق أمانات، ومجموعة من القنوات التلفزيونية المميزة. وهو متصل مباشرة مع ابن بطوطة مول الذي يضم 400 متجر ومطعم ووجهة ترفيهية، كما يتصل أيضاً مع محطة مترو دبي. يقع الفندق على مقربة من الشاطئ وحديقة للألعاب المائية، ويسهل الوصول منه إلى مناطق الأعمال والترفيه في دبي.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="https://global.premierinn.com/en/hotel/dubai-ibn-battuta-mall" target="_blank">زيارة الموقع الإلكتروني</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_upcoming">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <h2 class="section-title">زيارة الموقع الإلكتروني
                </h2>
                <div><p>تضم محفظة نخيل المتنامية في قطاع الضيافة، فندق دبل تري باي هيلتون دبي الخيل أفينيو، وفندق سانت ريجيس دبي – ذا بالم في ذا بالم تاور، وفندق إيبيس دبي في قرية جميرا سيركل. وسوف يضم مشروع جزر ديرة منتجعين عبر مشروع مشترك هما منتجع سنتارا ميراج دبي وريو دبي.</p></div>
              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix nakheel-developments__logocarousel_morespace">
              <div class="col-sm-24">
                <div class="carousel" data-slick='{"arrows":false,"dots":false,"slidesToShow":5,"slidesToScroll":1,"focusOnSelect":true,"asNavFor":".nakheel-developments_upcoming .content-carousel","responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>
                  <div><img src="images/centara-logo.png" alt="">
                  </div>
                  <div><img src="images/riu-hotels-logo.png" alt="">
                  </div>
                  <div><img src="images/st-reiges-logo.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"slidesToScroll":1,"dots":true,"slidesToShow":1,"autoplay":true,"autoplaySpeed":7000,"asNavFor":".nakheel-developments_upcoming .carousel"}'>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/centara830x570.jpg"/><img src="./images/centara830x570.jpg" alt="Centara Deira Islands"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">منتجع سنتارا ميراج دبي</h3>

                              </div>
                              <div><p>مشروع مشترك مع سنتارا للفنادق والمنتجعات لإنشاء منتجع ومنتزه للألعاب المائية مكون من 607 غرفة ويعد الأول الذي يحمل اسم سنتارا في دولة الإمارات. توفر الغرف إطلالات على البحر والمدينة بفئات متنوعة مع التركيز على الغرف العائلية التي يبلغ عددها 114 غرفة وتصل مساحتها إلى 450 قدم مربع. كما يوجد غرف مخصصة لذوي الاحتياجات الخاصة، وغرف بحجم عادي وغرف ديلوكس وأجنحة وشقق دوبلكس بمساحة 1،200 قدم مربع. ويحتوي المنتجع العائلي على مطاعم متعددة ونادي للأطفال وسبا ومركز للياقة البدنية ومرافق للأعمال.</p></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/riu830x570.jpg"/><img src="./images/riu830x570.jpg" alt="riu hotels and resorts"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">ريو دبي - جزر ديرة</h3>

                                <div><p>مشروع مشترك بين نخيل وشركة الضيافة الإسبانية الرائدة ريو للفنادق والمنتجعات لإنشاء منتجع ريو الذي يحتوي على 800 غرفة في جزر ديرة. وهو يمثل مفهوماً جديداً للضيافة في دبي كمنتجع بحري مثالي للعائلات يوفر خدمات متكاملة. كما يعد أول منتجع ريو في الشرق الأوسط، وأحد أكبر الفنادق في دبي من حيث عدد الغرف. ويتميز بموقعه الفريد على شاطئ جزر ديرة، ويضم سبعة مطاعم ومقاهي وثلاثة أحواض للسباحة ومركز للياقة البدنية ونادي للأطفال وحديقة للألعاب المائية.</p></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/St_Regis_830x570.jpg"/><img src="./images/St_Regis_830x570.jpg" alt="St Regis"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">سانت ريجيس دبي – ذا بالم</h3>

                                <div><p>يحتوي فندق سانت ريجيس دبي - ذا بالم على 289 غرفة وجناح، ويشغل الطوابق الـ 18 الأولى من برج ذا بالم تاور، ويضم حوضين للسباحة، أحدهما من أعلى أحواض السباحة الغير منتهية (إنفينيتي) في العالم. يوفر الفندق مطاعم متنوعة، بما في ذلك مطعم فاخر في الطابق 51 ومطعم مفتوح طوال اليوم، ومنصة لمشاهدة المناظر الخلابة في الطابق 52، إلى جانب نادي سانت ريجيس الشاطئي بجوار الفندق.</p></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
