<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
<head>
  <title>مبيعات العقارات السكنية - Nakheel</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/ico">
  <link rel="icon" href="favicon32x32.png" sizes="32x32">
  <link rel="icon" href="favicon48x48.png" sizes="48x48">
  <link rel="icon" href="favicon96x96.png" sizes="96x96">
  <link rel="icon" href="favicon144x144.png" sizes="144x144">
  <link rel="canonical" href="https://www.nakheel.com/en/residential-sales"/>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="Nakheel PJSC">
  <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="styles/plugin.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/arabic.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script> $(function(){$("#header").load("header.html"); });</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
<body class="no-js" dir="rtl">
  <!-- Header -->
  <div id="header"></div>
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/PT - 1476x565.jpg"><img src="./images/PT - 1476x565.jpg" alt="SEARCH RESULTS">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <h1 class="section-title section-title_spacetop">مبيعات العقارات السكنية</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>امتلك منزلاً جديداً رائعاً في أي من مجتمعاتنا السكنية التي تحظى بمواقع مميزة في مختلف أنحاء دبي. اكتشف مجموعة متنوعة من العقارات في الفرجان وفلل ند الشبا وذا بالم تاور ريزيدنسز، واستفد من الفرص الاستثمارية المتميزة.</p></div>
                <div class="clearfix"></div><a class="btn btn-blue" id="enquire-now" href="./contact-us.html" data-enquire="Sales Enquiries">استفسر الآن</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="search-filter">
        <div class="search-filter__content">
          <div class="container no_pad">
            <form>
              <div class="row">
                <div class="col-md-8 col-lg-6 col-lg-offset-2">
                  <div class="select-dropdown disabled">
                    <select id="property-want-to" data-placeholder="Buy" disabled>
                      <option></option>
                      <option>Buy</option>
                      <option>Rent</option>
                    </select>
                    <div class="select-dropdown__menu"></div>
                  </div>
                </div>
                <div class="col-md-8 col-lg-6 col-lg-offset-1">
                  <div class="select-dropdown">
                    <select id="property-status" data-placeholder="Property Status">
                      <option></option>
                      <option>Ready to move in</option>
                      <option>Off plan</option>
                    </select>
                    <div class="select-dropdown__menu"></div>
                  </div>
                </div>
                <div class="col-md-8 col-lg-6 col-lg-offset-1">
                  <div class="select-dropdown">
                    <select id="property-type" data-placeholder="Property Type">
                      <option></option>
                      <option>Villa</option>
                      <option>Townhouse</option>
                      <option>Apartment</option>
                    </select>
                    <div class="select-dropdown__menu"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-lg-6 col-lg-offset-2">
                  <div class="select-dropdown">
                    <select id="property-bedrooms" data-placeholder="Any Bedrooms">
                      <option></option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>Any</option>
                    </select>
                    <div class="select-dropdown__menu"></div>
                  </div>
                </div>
                <div class="col-md-8 col-lg-6 col-lg-offset-1">
                  <div class="select-dropdown">
                    <select id="property-locations" data-placeholder="All Locations">
                      <option></option>
                      <option>Azure Residences</option>
                      <option>Badrah Residences</option>
                      <option>Dragon Towers</option>
                      <option>Jumeirah Park Homes</option>
                      <option>Discovery Gardens</option>
                      <option>Golden Mile</option>
                      <option>International City</option>
                      <option>Jumeirah Heights</option>
                      <option>Marina Residences</option>
                      <option>Masakin Al Furjan</option>
                      <option>Palm Views</option>
                      <option>Shoreline Apartments</option>

                    </select>
                    <div class="select-dropdown__menu"></div>
                  </div>
                </div>
                <div class="col-md-8 col-lg-6 col-lg-offset-1">
                  <button class="btn btn-outline btn-outline_blue btn-block" type="button">Search</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>-->
      <div class="nakheel-developments nakheel-developments_current nakheel-developments_colorlogo">
        <div class="container no_pad">
          <div class="row">
            <!--<div class="col-sm-16 col-sm-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <h2 class="section-title">READY TO MOVE IN NOW</h2>
                <div><p>Nakheel is currently offering a variety of ready to move in homes at Al Furjan as well as at Nad Al Sheba. </p></div>
              </div>
            </div>-->
            <div class="nakheel-developments__logocarousel clearfix nakheel-developments__logocarousel_morespace">
              <div class="col-sm-22 col-sm-offset-1">
              <div class="carousel" data-slick='{"arrows":false,"dots":true,"slidesToShow":4,"slidesToScroll":3,"rtl":false,"responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>
                  <div><img src="images/nad_al_sheba_logo300.jpg" alt="">
                  </div>
                  <div><img src="images/TPT_logo300.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="nakheel-developments__listing clearfix">
              <div class="col-xs-24">
                <div class="row">
                  <div class="listing leasing-listing clearfix">
                    <div class="col-md-12">
                      <div class="listing__item"><a href="./nakheel-residential-sales-nad-al-sheba-villas.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/NASV_725x400.jpg"/><img src="./images/NASV_725x400.jpg" alt="Nad Al Sheba Villas"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>فلل ند الشبا</h2>
                          </div></a>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="listing__item"><a href="./nakheel-residential-sales-the-palm-tower.html">
                          <figure>
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/TPT_725x400.jpg"/><img src="./images/TPT_725x400.jpg" alt="The Palm Tower"/>
                            </picture>
                          </figure>
                          <div class="listing__item__description">
                            <h2>ذا بالم تاور</h2>
                          </div></a>
                      </div>
                    </div>
                  </div>
                  <!--<div class="text-center load-more load-more-properties clearfix"><a href="#" title="Load more">
                      <svg class="icon-plus-circle l-icon" width="16" height="16">
                        <use xlink:href="images/icons-svg.svg#icon-plus-circle"></use>
                      </svg></a></div>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="nakheel-developments nakheel-developments_upcoming nakheel-developments_style1 nakheel-developments_sales nakheel-developments_colorlogo">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <h2 class="section-title">Upcoming properties</h2>
                <div><p>Buy a Nakheel property that is under development or construction such as at Dragon Towers and The Palm Tower.</p></div>
              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix nakheel-developments__logocarousel_morespace">
              <div class="col-sm-22 col-sm-offset-1">
                <div class="carousel" data-slick='{"arrows":false,"dots":true,"slidesToShow":5,"slidesToScroll":5,"autoplay":true,"autoplaySpeed":3000,"rtl":false,"responsive":[{"breakpoint":992,"settings":{"slidesToScroll":3,"slidesToShow":3}}]}'>
                  <div><img src="images/the_palm_tower_logox300.png" alt="">
                  </div>
                  <div><img src="images/DT_Logo-300x130.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="listing leasing-listing clearfix">
              <div class="col-md-12">
                <div class="listing__item"><a href="./nakheel-residential-sales-the-palm-tower.html">
                    <figure>
                      <picture>
                        <source media="(max-width: 640px)" srcset="./images/TPT_725x400.jpg"/><img src="./images/TPT_725x400.jpg" alt="The Palm Tower"/>
                      </picture>
                    </figure>
                    <div class="listing__item__description">
                      <h2>The Palm Tower</h2>
                    </div></a>
                </div>
              </div>
              <div class="col-md-12">
                <div class="listing__item"><a href="./nakheel-residential-sales-dragon-towers.html">
                    <figure>
                      <picture>
                        <source media="(max-width: 640px)" srcset="./images/DT_725x400.jpg"/><img src="./images/DT_725x400.jpg" alt="Dragon Towers"/>
                      </picture>
                    </figure>
                    <div class="listing__item__description">
                      <h2>Dragon Towers</h2>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="text-center load-more load-more-residents clearfix"><a href="#" title="Load more">
                <svg class="icon-plus-circle l-icon" width="16" height="16">
                  <use xlink:href="images/icons-svg.svg#icon-plus-circle"></use>
                </svg></a></div>
          </div>
        </div>
      </div>-->
      <div class="nakheel-sales-highlights">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title text-center">أبرز المعالم</h2>
            </div>
            <div class="highlights-listing">
              <div class="highlights-listing__listitem" data-type="current">
                <div class="highlights-listing__listitem_inner">
                  <a href="./nakheel-residential-sales-the-palm-tower.html">
                  <figure>
                    <picture>
                      <source media="(max-width:640px)" srcset="./images/TPTH_725x400.jpg"/><img src="./images/TPTH_725x400.jpg"/>
                    </picture>
                  </figure>
                  <div>
                    <div>
                      <h2>ذا بالم تاور</h2>
                      <h3>شقق مفروشة فاخرة في نخلة جميرا</h3>
                    </div></a>
                    <div class="highlights-listing__para"><p>تمتع برسوم خدمات مجانية لمدة 5 سنوات، بالإضافة إلى خطة دفع لمدة 6 سنوات وبدون رسوم التسجيل العقاري.*</p></div><a class="read-more" href="./nakheel-residential-sales-the-palm-tower.html">اعرف المزيد<img src="images/ico-arrow.png" alt=""/></a>
                  </div>
                </div>
              </div>
              <div class="highlights-listing__listitem" data-type="current">
                <div class="highlights-listing__listitem_inner">
                  <a href="./nakheel-residential-sales-nad-al-sheba-villas.html">
                  <figure>
                    <picture>
                      <source media="(max-width:640px)" srcset="./images/NASVH_725x400.jpg"/><img src="./images/NASVH_725x400.jpg"/>
                    </picture>
                  </figure>
                  <div>
                    <div>
                      <h2>Nad Al Sheba Villas</h2>
                      <h3>Luxurious new villas from AED2.398M*</h3>
                    </div></a>
                    <div class="highlights-listing__para"><p>Ready-to-move-in 4 and 5 bedroom villas, exclusively for UAE and GCC Nationals.</p></div><a class="read-more" href="./nakheel-residential-sales-nad-al-sheba-villas.html">Find out more<img src="images/ico-arrow.png" alt=""/></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
