
<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>Nakheel passes AED1.2 billion sales milestone for ready-to-occupy family homes </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Master developer Nakheel has sold more than AED1.2 billion worth of ready-to-occupy villas since March this year as buyers take their first step on the property ladder or upgrade to larger homes. ">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.nakheel.com/nakheel-news-nakheel-passes-aed12-billion-sales-milestone-for-ready-to-occupy-family-homes.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nakheel passes AED1.2 billion sales milestone for ready-to-occupy family homes ">
    <meta property="og:description" content="Master developer Nakheel has sold more than AED1.2 billion worth of ready-to-occupy villas since March this year as buyers take their first step on the property ladder or upgrade to larger homes. ">
    <meta property="og:image" content="https://www.nakheel.com/images/NASVS640x527.jpg">

    <!-- Twitter Meta Tags -->
    <meta property="twitter:url" content="https://www.nakheel.com/nakheel-news-nakheel-passes-aed12-billion-sales-milestone-for-ready-to-occupy-family-homes.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nakheel passes AED1.2 billion sales milestone for ready-to-occupy family homes ">
    <meta name="twitter:description" content="Master developer Nakheel has sold more than AED1.2 billion worth of ready-to-occupy villas since March this year as buyers take their first step on the property ladder or upgrade to larger homes. ">
    <meta name="twitter:image" content="https://www.nakheel.com/images/NASVS640x527.jpg">

    <meta property="og:site_name" content="Nakheel.com">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
    <!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
          </svg></a><a href="">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/NASVS640x527.jpg"><img src="./images/NASVS1475x565.jpg" alt="Nakheel passes AED1.2 billion sales milestone for ready-to-occupy family homes">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="news-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-16 col-md-offset-4 col-lg-15">
              <div class="article-date">05<sup>th</sup> October 2020</div>
              <h2 class="section-title">Nakheel passes AED1.2 billion sales milestone for ready-to-occupy family homes</h2>
              <p class="article-subtitle">500 homes snapped up in six months; Nad Al Sheba Villas phase six now released</p>
            </div>
            <div class="col-md-20 col-md-offset-2">
              <div class="article-content"><p>Master developer Nakheel has sold more than AED1.2 billion worth of ready-to-occupy villas since March this year as buyers take their first step on the property ladder or upgrade to larger homes.</p>

              <p>With over 500 homes purchased between March and September 2020, Nakheel has sold out of its luxury family villas at Al Furjan and has now released phase six of its high end homes at Nad Al Sheba, where nearly 450 properties have been taken.</p>

              <p>Aqil Kazim, Nakheel Chief Commercial Officer, said: “The last six months has seen a surge in sales of spacious, high quality family accommodation, with investors taking advantage of favourable deals to buy their first home or move to a bigger one.</p>

              <p>“Lifestyle changes in the wake of the coronavirus pandemic have boosted demand for more indoor and outdoor family living space. With the cooler weather approaching, people will be even more keen to have a garden of their own. Having sold out at Al Furjan, we continue to close deals at Nad Al Sheba on a daily basis, and are gearing up for heightened sales activity in the coming weeks.”</p>

              <p>Mohammed AlAhmed is among hundreds of buyers at Nad Al Sheba.  “We are a family of six and wanted a spacious home with a garden, quality design and finishing, and a convenient location. Our new villa ticks all those boxes, and we are very much looking forward to moving in,” he said. </p>

      			  <p>Nakheel’s Nad Al Sheba Villas community <a href="http://www.nadalshebavillas.ae" target="_blank">(www.nadalshebavillas.ae)</a>, located at one of Dubai’s most traditional residential districts, is a firm favourite with UAE and GCC nationals, especially those who want to live close to their families in a home of their own.</p>

			        <p>The community is just off Sheikh Mohammed Bin Zayed Road, close to top-quality schools and within easy reach of Dubai International Airport and other landmarks. It also has its own retail Pavilion, under construction and opening in Q1 2021, with a Spinneys supermarket, ladies’ and gentlemen’s salons, restaurant, coffee shop, pharmacy, swimming pool and sports court. </p>

			        <p>The four and five bedroom villas boast large living spaces, maid’s quarters with separate entrance, en-suite bathrooms in all bedrooms, expansive terraces, a spacious garden and a double garage.  Prices start at AED2.398 million. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights community-highlights_latest-news">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title">Latest News </h2>
            </div>
            <div class="highlights-listing">
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                   <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  	<script>
  	$(document).ready(function() {
  		$('.highlights-listing').load('highlights-listing.html');
  	});
  	</script>
  </body>
</html>
