  <!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>نخيل  | مول</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/retail"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel’s existing retail developments in Dubai include Ibn Battuta Mall, Dragon Mart 1 and 2, Golden Mile Galleria as well as several neighbourhood community centres, known as Nakheel Pavilions.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">

<!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/nakheel_mall_hero567x345.jpg"><img src="./images/nakheel_mall_hero1480x565.jpg" alt="Nakheel Malls">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/nakheel-malls-logo.png" alt="Nakheel Malls" width="180"/></div>
              <div class="community-intro__content">
                <h1 class="section-title">نخيل مول</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>تشمل مراكز التسوق والترفيه الحالية التابعة لشركة نخيل في دبي، ابن بطوطة مول، ودراغون مارت (سوق التنين)، ونخيل مول، وجولدن مايل غاليريا، وذي بوينت، وكلوب فيستا ماري، بالإضافة إلى ستة مراكز للتجزئة مجتمعية تعرف باسم "نخيل بافيليون".</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_current">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-16 col-sm-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <!--<h2 class="section-title">Current Nakheel malls</h2>-->
              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-24">
                <div class="carousel" data-slick='{"arrows":false,"dots":false,"slidesToShow":5,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":15000,"focusOnSelect":true,"asNavFor":".nakheel-developments_current .content-carousel","responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>
                  <div><img src="images/nakheel-mall-logo.png" alt="">
                  </div>
                  <div><img src="images/club_vista_mare_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/dragon_mart1_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/dragon_mart2_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/golden_mile_galleria_logo300x130.jpg" alt="">
                  </div>
                  <div><img src="images/ibn-battuta-mall-logo.png" alt="">
                  </div>
                  <div><img src="images/pavillion_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/the_pointe_carsousel_logo.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"dots":true,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":15000,"asNavFor":".nakheel-developments_current .carousel"}'>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/nakheel_mall640x418.jpg"/><img src="./images/nakheel_mall830x560.jpg" alt="Nakheel Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">نخيل مول</h3>
                              <div><p>يعد نخيل مول تحفة معمارية في قلب نخلة جميرا ويوفر لزواره أكثر من 300 متجر ومطعم ومرافق للخدمات والترفيه، بما في ذلك سينما تضم 14 شاشة ووجهات أخرى على امتداد خمسة طوابق. ويضم المول ردهة مطاعم راقية على سطح المبنى توفر إطلالة بانورامية خلابة على نخلة جميرا والخليج العربي وأفق مدينة دبي. كما يحتوي المول على ممر للوصول إلى "ذي فيو في النخلة"، وهي منصة لمشاهدة المناظر الخلابة تقع في قمة ذا بالم تاور.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-nakheel-mall.html">اعرف المزيد</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/club_vista_mare640x418.jpg"/><img src="./images/club_vista_mare830x560.jpg" alt="Club Vista Mare"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">كلوب فيستا ماري</h3>
                              <div><p>كلوب فيستا ماري نادٍ شاطئي راقي يعد من أكثر الوجهات شعبية في نخلة جميرا للسكان والسياح على حد سواء. وهو يمتد على مساحة حوالي 50،000 قدم مربع في الطابق الأرضي، بالإضافة إلى 30،000 قدم مربع من الوحدات السكنية في الطابق الأول. ويضم النادي مطاعم راقية تقدم مجموعة رائعة من الأطباق الشرق أوسطية والإيطالية والأثيوبية وغيرها من الأطباق العالمية، وتتيح إمكانية الجلوس في الداخل أو في الهواء الطلق، ويوفر بعضها أماكن مطلة مباشرة على الشاطئ.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-club-vista-mare.html">اعرف المزيد</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/dragon_mart1640x418.jpg"/><img src="./images/dragon_mart1830x568.jpg" alt="Dragon Mart"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">دراغون مارت (سوق التنين)</h3>
                              <div><p>دراغون مارت (سوق التنين) هو أكبر مركز للمنتجات الصينية خارج الصين. وهو مصمم على هيئة تنين بطول 1.2 ويضم سبع مناطق تضم أكثر من 4،000 متجر وتوفر كافة المستلزمات المنزلية والمفروشات والتجهيزات المكتبية والمعدات ومواد البناء والآلات والملابس. ويعد دراغون مارت (سوق التنين) 2 الذي تم افتتاحه في فبراير 2016 جزءاً من توسعة سوق التنين في قطاع التجزئة ومن المقرر أن يصبح واحداً من الوجهات العائلية الأكثر شعبية في دبي للتسوق والترفيه وتناول الطعام.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-dragon-mart1.html">اعرف المزيد</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/dragon_mart2640x418.jpg"/><img src="./images/dragon_mart2830x568.jpg" alt="Dragon Mart 2"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">دراغون مارت (سوق التنين) 2</h3>
                              <div><p>يعد دراغون مارت (سوق التنين) 2 جزءاً من توسعة سوق التنين في قطاع التجزئة، وواحداً من الوجهات العائلية الأكثر شعبية في دبي للتسوق والترفيه وتناول الطعام. توفر هذه التوسعة التي تضم 2.1 مليون قدم مربع من المساحات القابلة للتأجير على امتداد 1.1 مليون قدم مربع وتحتوي على 570 متجر و520 كشك، بالإضافة إلى المطاعم والمرافق الترفيهية. كما يحتوي دراغون مارت (سوق التنين) 2 على مجمع نوفو للسينما الذي يضم 12 شاشة، وردهة للمطاعم، وشرفة منفصلة تحتوي على مطاعم توفر إمكانية الجلوس في الداخل أو في الهواء الطلق، فضلاً عن دراغون درايف، وهو عبارة عن بوليفارد تمتد على جانبيه الأشجار والمقاهي والمطاعم والنوافير المائية ومصابيح الإنارة الجميلة. ويتصل دراغون مارت (سوق التنين) 2 مباشرة مع فندق إيبيس ستايلز الذي يضم 251 غرفة.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-dragon-mart2.html">اعرف المزيد</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/golden_mile_galleria640x418.jpg"/><img src="./images/golden_mile_galleria830x568.jpg" alt="Golden Mile Galleria"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">جولدن مايل غاليريا</h3>
                                <div><p>جولدن مايل غاليريا مركز تسوق يوفر العديد من المتاجر والمطاعم لآلاف السكان في نخلة جميرا، ويقع تحت مجمع جولدن مايل السكني المكون من عشرة مباني على مقربة من حديقة الاتحاد. يوفر جولدن مايل غاليريا 400،000 قدم مربع من مساحات التجزئة، ويضم 70 متجراً من بينها سوبرماركت سبينس على مساحة 12،000 قدم مربع ومتاجر ومقاهي وفيتنس فيرست بلاتينوم للياقة البدنية ومركز طبي وحضانتين للأطفال ومواقف سيارات تحت الأرض تتسع لـ 1،600 سيارة.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-golden-mile-galleria.html">اعرف المزيد</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/ibn_battuta_mall830x568.jpg"/><img src="./images/ibn_battuta_mall830x568.jpg" alt="Ibn Battuta Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">ابن بطوطة مول</h3>
                              <div><p>يعد ابن بطوطة مول أكبر مركز تسوق في العالم، وهو مستوحى من أسفار الرحالة العربي الشهير ابن بطوطة، ويضم ست ردهات هي ردهة الصين، ردهة الهند، ردهة بلاد فارس، ردهة مصر، ردهة تونس، وردهة الأندلس. </p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-ibn-battuta-mall.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/pavilions640x418.jpg"/><img src="./images/pavilions830x568.jpg" alt="Pavillions"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">مراكز بافيليون</h3>
                              <div><p>نخيل بافيليون هي مراكز للتجزئة متخصصة تلبي احتياجات السكان في مختلف مجتمعاتنا السكنية. ويحتوي كل بافيليون على سوبرماركت ومتاجر ومطاعم ومرافق ترفيهية وخدمات أخرى للسكان على مقربة من منازلهم.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-pavilions.html">اعرف المزيد</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/the_pointe640x418.jpg"/><img src="./images/the_pointe830x568.jpg" alt="The Pointe"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">ذي بوينت</h3>
                              <div><p>ذي بوينت وجهة مميزة للترفيه وتناول الطعام تقع على الشاطئ المقابل لفندق أتلانتس النخلة وتضم حوالي 70 مطعماً ومتجراً ومرفقاً ترفيهياً بالإضافة إلى ممشى بطول 1.5 كم ونافورة راقصة رائعة. كما يحتوي على سينما ومنطقة ألعاب للأطفال وسوبرماركت وصالات رياضة وصالونات تجميل. وهو يقع على بعد 5 كيلومترات داخل مياه الخليج العربي، ويتميز بالنسيم البحري العليل والمناظر الخلابة. ويضم موقف سيارات يتسع لـ 1،600 مركبة، وسيكون له محطة لقطار مونوريل نخلة جميرا خاصة به.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-the-pointe.html">اعرف المزيد</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_upcoming">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <h2 class="section-title">مراكز التسوق القادمة</h2>
                <div><p>لدى شركة نخيل العديد من المشاريع التجزئة قيد الإنشاء أو في مرحلة الإعداد، من بينها ويست بيتش في نخلة جميرا، والسوق الليلي، وسوق ورسان، وذا سيركل مول، والخيل أفينيو، وند الشبا مول، وغيرها.</p></div>
              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix nakheel-developments__logocarousel_morespace">
              <div class="col-sm-24">
                <div class="carousel" data-slick='{"arrows":false,"dots":false,"slidesToShow":5,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":15000,"focusOnSelect":true,"asNavFor":".nakheel-developments_upcoming .content-carousel","responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>
                  <div><img src="images/al-khailavenue-logo.png" alt="">
                  </div>
                  <div><img src="images/deira_mall_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/the_night_market_logo.png" alt="">
                  </div>
                  <div><img src="images/nad_al_sheba_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/the_circle_mall_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/warsan_souk_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/TV-logo.png" alt="">
                  </div>
                  <div><img src="images/wb-logo.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"dots":true,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":15000,"asNavFor":".nakheel-developments_upcoming .carousel"}'>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/al_khail_avenue640x418.jpg"/><img src="./images/al_khail_avenue830x568.jpg" alt="Al Khail Avenue"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">الخيل أفينيو</h3>
                              <div><p>الخيل أفينيو وجهة جديدة ومميزة للتسوق والترفيه وتناول الطعام في قرية جميرا تراينجل، وهو يلبي احتياجات المجتمعات السكنية المتنامية في قرية جميرا وجميرا بارك وغيرها من المشاريع القادمة.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-al-khail.html">اعرف المزيد</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/deira_mall640x418.jpg"/><img src="./images/deira_mall830x568.jpg" alt="Deira Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">ديرة مول</h3>
                              <div><p>يعد ديرة مول المحور الرئيسي لمشروع ديرة سنترال، وسيكون أكبر وجهة للتسوق والترفيه وتناول الطعام في دبي من حيث المساحة القابلة للتأجير التي تبلغ 4.5 مليون قدم مربع. سيضم ديرة مول أكثر من 1،000 متجر ومقهى ومطعم ومرفق ترفيهي على امتداد ثلاثة طوابق، إلى جانب موقف للسيارات متعدد الطوابق تبلغ مساحته 3.8 مليون قدم مربع ويتسع لـ 8،400 سيارة. وهو يتميز بسقف زجاجي حديث قابل للطي يسمح بدخول ضوء الشمس الطبيعي ليمنح الزوار فرصة التسوق في الهواء الطلق خلال الأشهر المعتدلة.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-deira-mall.html">اعرف المزيد</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/deira_islands_night_souk640x418.jpg"/><img src="./images/deira_islands_night_souk830x568.jpg" alt="Deira Islands Night Souk"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">السوق الليلي</h3>
                              <div><p>يعد السوق الليلي النسخة المعاصرة للسوق العربي التقليدي ويقع في جزر ديرة. تمتد هذه الوجهة الجديدة للتسوق وتناول الطعام على مسافة 1.9 كم على امتداد الواجهة البحرية لمشروع جزر ديرة، وتضم 5،300 متجر وحوالي 100 مقهى ومطعم. يمكن الوصول إلى السوق الليلي بسهولة عبر وسائل المواصلات البرية والبحرية، كما يمكن الوصول إليه سيراً على الأقدام من ديرة مول والفنادق والمباني السكنية المجاورة.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-the-night-market.html">اعرف المزيد</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/nad_al_sheba_mall640x418.jpg"/><img src="./images/nad_al_sheba_mall830x568.jpg" alt="Nad Al Sheba Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">ند الشبا مول</h3>
                              <div><p>ند الشبا مول وجهة جديدة للتسوق والترفيه وتناول الطعام بمساحة تصل إلى 1.4 مليون قدم مربع، وسيكون المحور الرئيسي لمنطقة ند الشبا. يضم ند الشبا مول 200 متجر ومطعم ووجهة ترفيهية، بما في ذلك سوبرماركت ومتاجر متعددة الأقسام وسينما متعددة الشاشات وعيادة طبية ومركز للياقة البدنية ومطاعم وأماكن للجلوس على سطح المبنى وشرفة خارجية، بالإضافة إلى مسجد.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-nad-al-sheba-mall.html">اعرف المزيد</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/the_circle_mall640x418.jpg"/><img src="./images/the_circle_mall830x568.jpg" alt="The Circle Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">ذا سيركل مول</h3>
                              <div><p>يتميز ذا سيركل مول في قرية جميرا سيركل بموقعه الاستراتيجي بين شارع الشيخ محمد بن زايد وشارع الخيل وشارع حصة، ويضم 235 متجر ومطعم ومرفق ترفيهي على امتداد ثلاثة طوابق، من بينها سينما متعددة الشاشات وسوبرماركت سبينس ومركز فابي لاند الترفيهي للعائلات. كما يضم مجموعة من متاجر الملابس والتجهيزات المنزلية والإلكترونيات ومجموعة واسعة من المقاهي والمطاعم، فضلاً عن مجمع على سطح المبنى يضم حوض سباحة ومرافق رياضية ومطاعم. كما يحتوي على مسجد يتسع لـ 300 شخص.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-the-circle-mall.html">اعرف المزيد
                              </a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/warsan_souk640x418.jpg"/><img src="./images/warsan_souk830x568.jpg" alt="Warsan Souk"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">سوق ورسان </h3>
                              <div><p>سوق ورسان مجمع تجاري جديد يضم 1،170 متجر، بما في ذلك متجران بأقسام متعددة و30 مقهى ومطعم توفر إمكانية الجلوس في الداخل أو في الهواء الطلق. وهو وجهة حديثة نابضة بالحياة تقع في المجتمع السكني المسور قرية ورسان وبين شارع الشيخ محمد بن زايد وشارع المنامة. ويتميز السوق بتصميمه المبتكر المستوحى من السوق التقليدي، ويضم 650،000 قدم مربع من مساحات التجزئة على امتداد ثمانية مباني، يتألف كل منها من طابقين يضمان متاجر و433 منزل تاون هاوس من ثلاث غرف نوم في الطوابق العليا.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-warsan-souk.html">اعرف المزيد
                              </a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/TV-830x570.jpg"/><img src="./images/TV-830x570.jpg" alt="The View"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">ذي فيو في النخلة</h3>
                              <div><p>ذي فيو في النخلة منصة جديدة لمشاهدة المناظر الخلابة على ارتفاع 240 متراً فوق نخلة جميرا في الطابق 52 من برج ذا بالم تاور. وسوف تكون الموقع الوحيد في دبي الذي يوفر تجربة فريدة بفضل إطلالاته البانورامية الخلابة على نخلة جميرا والخليج العربي وأفق دبي، فضلاً عن التجربة التفاعلية حول إنشاء نخلة جميرا.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-the-view-palm-jumeirah.html">اعرف المزيد
                              </a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/West-Beach-830x570.jpg"/><img src="./images/West-Beach-830x570.jpg" alt="Palm West Beach"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">ويست بيتش في نخلة جميرا</h3>
                              <div><p>يهدف مشروع ويست بيتش في نخلة جميرا إلى تحويل الجانب الغربي من جذع نخلة جميرا إلى شاطئ يضم ممشى وأكشاك ومواقف للسيارات ومطاعم ومقاهي.</p></div>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="#">learn more</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
>
dy>
</html>
>
