<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="en">
  <head>
    <title>مجموعة نخيل البحرية | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/corporate/our_divisions/marine"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel Marine Group develops world-class marinas and amenities across Nakheel’s iconic waterfront developments.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
      <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="no-js" dir="rtl">
  <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/about_marine_spotlight640x527.jpg"><img src="./images/about_marine_spotlight1476x565.jpg" alt="Nakheel Marine Group">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs nav-tabs_about no_pad col-xs-22 col-xs-offset-1" id="intro-tab-nav">
                        <li class="active"><a href="./nakheel-who-we-are.html" title="Who we are "><span>من نحن</span></a></li>
                        <!--<li><a href="./nakheel-chairman-message.html" title="Chairman's Message"><span>Chairman's Message</span></a></li>-->
                        <li><a href="./nakheel-delegations.html" title="Delegations "><span>الوفود </span></a></li>
                        <li><a href="./nakheel-corporate-responsibility.html" title="CSR"><span>المسؤولية الاجتماعية </span></a></li>
                        <li><a href="./nakheel-hsse.html" title="HSSE"><span>الصحة والأمن والسلامة والبيئة</span></a></li>
                        <li><a href="./nakheel-marine-group.html" title="Nakheel Marine Group"><span>مجموعة نخيل البحرية</span></a></li>
                        <li><a href="./nakheel-nami.html" title="NAMI"><span>نخيل لإدارة الأصول والبنية التحتية</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="about-mobile-dropdown">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">مجموعة نخيل البحرية</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="./nakheel-who-we-are.html">من نحن </a><!--<a class="dropdown-item" href="./nakheel-chairman-message.html">Chairman's Message</a>--><a class="dropdown-item" href="./nakheel-delegations.html">الوفود </a><a class="dropdown-item" href="./nakheel-corporate-responsibility.html">المسؤولية الاجتماعية </a><a class="dropdown-item" href="./nakheel-hsse.html">الصحة والأمن والسلامة والبيئة</a><a class="dropdown-item" href="./nakheel-marine-group.html">مجموعة نخيل البحرية</a><a class="dropdown-item" href="./nakheel-nami.html">نخيل لإدارة الأصول والبنية التحتية</a>
                    </div>
                  </div>
                </div>
                <h1 class="section-title section-title_spacetop">مجموعة نخيل البحرية</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>تعمل مجموعة نخيل البحرية على تطوير مراسي ومرافق بمواصفات عالمية على امتداد مشاريع نخيل البحرية الأيقونية.</p>
                  <p>تعد هذه المجموعة الأولى من نوعها، وتتولى مسؤولية إنشاء واحد من أكبر مراكز القوارب واليخوت في المنطقة، مما يؤدي لربط مشاريع نخيل البحرية وإنشاء منظومة من الممرات المائية التي تتيح لسكان دبي وزوارها الوصول إلى الوجهات والمرافق البحرية في دبي. </p>
                  <p>ويجري العمل على تطوير أكثر من 40 ألف رصيف بحري مجهزة بعوامات ثابتة يزيد عرضها عن المعايير العالمية وتضم أحدث المرافق لليخوت الكبرى.</p></div>
                <div class="clearfix"></div>
                <div class="community-highlights_single">
                  <div class="single-project">
                    <div class="container no_pad">
                      <div class="row">
                        <div class="single-project__wrap">
                          <div class="single-project__media">
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/marine_ops572x423.jpg"/><img src="./images/marine_ops813x476.jpg" alt="Marine Operations"/>
                            </picture>
                          </div>
                          <div class="single-project__info">
                            <h3 class="section-title">العمليات البحرية</h3>
                            <div><p>يوفر قسم العمليات البحرية في نخيل خدمات النقل البحري في مشاريع نخيل على الواجهة البحرية.</p>
                              <p>وهو يتولى مسؤولية صيانة وإدارة 17 قارباً من مختلف الأنواع بالإضافة لصيانة جميع مراسي نخيل وتقديم الخدمات اللوجستية البحرية للمطورين.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-marine-content">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <ul class="content-listing">
                <li>
                  <h4>الممرات المائية والسلامة والأمن وأنشطة المراقبة تحت الماء</h4>
                  <div><p>يتولى قسم الممرات المائية مسؤولية الحفاظ على السلامة والأمن في جميع المناطق البحرية التابعة لشركة نخيل، بما في ذلك نخلة جميرا وجزر ديرة، ويوفر قناة ملاحية آمنة لجميع مستخدمي الممرات المائية. ويتم ذلك من خلال تركيب وصيانة أحدث النظم الملاحية وتوفير الأمن البحري على مدار الساعة وتنفيذ عمليات مراقبة دورية تحت الماء. وتشمل المسؤوليات الأخرى للقسم ما يلي::</p>
                    <ul class='inner-list inner-list_style1'><li>التنسيق مع جميع الفنادق والنوادي في نخلة جميرا وجزر العالم</li>
                      <li>نشر التحذيرات المتعلقة بالملاحة</li><li>خدمات الغوص والتنظيف للأنشطة البحرية والمراسي</li>
                      <li>تقييم المخاطر والتخطيط الأمني وإدارة الممرات المائية</li>
                      <li>التنسيق مع السلطات المحلية للحفاظ على الأمن والسلامة في المناطق البحرية</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <h4>كروز مع نخيل</h4>
                  <div>
                    <p>تقدم "كروز مع نخيل" رحلات بحرية ترفيهية فريدة للزوار حول نخلة جميرا الأيقونية، حيث يمكنهم مشاهدة المنتجعات الفاخرة والمجتمعات السكنية والمراسي في نخلة جميرا من منظور مختلف.</p>
                    <p>يتم تنظيم الرحلات البحرية في قوارب متنوعة لمجموعات تصل إلى 25 شخصاً. وتستغرق كل رحلة حوالي ساعة واحدة، وهي متاحة بين الساعة 9 صباحاً و3 عصراً من الأحد إلى الخميس. تنطلق الرحلات من مكاتب نخيل في شارع الملك سلمان بن عبدالعزيز آل سعود عند مدخل نخلة جميرا وتمر بين أطراف السعفات والهلال الذي يبلغ طوله 11 كم.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

		  <div class="delegation-form" id="delegationed">
          <div class="container no_pad">
            <h2 class="section-title">احجز رحلتك البحرية مع نخيل</h2>
            <div id="contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>

          <form id="template-contactform" action="include1/sendemail.php" method="post">
            <div class="form__inputs">
              <div class="form__inputs_datepicker">
                <input class="l-input l-input_datepicker" id="dateTime" type="text" placeholder="07 أغسطس 2017 | الساعة 6:30 مساءً" name="dateTime">

              </div>

              <input class="l-input" id="noOfPersons" type="text" placeholder="عدد الأشخاص" name="noOfPersons">


            </div>
            <div class="form__textarea">
              <textarea class="l-input" id="template-contactform-message" placeholder="ترتيبات خاصة" name="template-contactform-message"></textarea>
            </div>
            <div class="form__inputs">
              <input class="l-input" id="template-contactform-name" type="text" placeholder="الاسم الكامل" name="template-contactform-name">
              <input class="l-input" id="delphone" type="text" placeholder="+971" name="delphone">
              <input class="l-input" id="template-contactform-email" type="email" placeholder="عنوان البريد الإلكتروني" name="template-contactform-email">
            </div>
            <div class="form__footer">
              <div class="message">جميع الخانات إلزامية </div>
              <button class="btn btn-outline_blue" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">إرسال</button>
            </div>
          </form>
          </div>
        </div>

      </div>
      <div class="community-highlights community-highlights_marine">
        <div class="container no_pad">
          <div class="row">
            <div class="highlights-listing">
              <div class="highlights-listing__listitem" data-type="current">
                <div class="highlights-listing__listitem_inner">
                  <figure>
                    <picture>
                      <source media="(max-width:640px)" srcset="./images/marine_highlights572x423.jpg"/><img src="./images/marine_highlights715x348.jpg"/>
                    </picture>
                  </figure>
                  <div>
                    <div>
                      <h2><a href="#">مراسي نخلة جميرا</a></h2>
                    </div>
                    <div class="highlights-listing__para"><p>توفر نخلة جميرا مراسي بمواصفات عالمية مزودة بأحدث الخدمات. وتضم المراسي على الجانبين الشرقي والغربي لجزيرة نخلة جميرا 261 رصيف بحري تتسع لقوارب ويخوت يتراوح طولها بين 10 و36 متر. استمتع بمجموعة متنوعة من الخدمات المتميزة لفترات قصيرة وطويلة.</p></div>
                  </div>
                </div>
              </div>
              <div class="highlights-listing__listitem" data-type="current">
                <div class="highlights-listing__listitem_inner">
                  <figure>
                    <picture>
                      <source media="(max-width:640px)" srcset="./images/marine_highlights02572x423.jpg"/><img src="./images/marine_highlights02715x348.jpg"/>
                    </picture>
                  </figure>
                  <div>
                    <div>
                      <h2><a href="#">مراسي جزر ديرة</a></h2>
                    </div>
                    <div class="highlights-listing__para"><p>يجري العمل على بناء 6 مراسي جديدة في جزر ديرة يمكنها استيعاب 614 قارب ويخت يصل طولها إلى 60 متر.</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
           <div class="footer__mobile">
              <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
              <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                 <form method="POST">
                    <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                    <input class="btn-subscribe" type="submit" value="اشترك">
                 </form>
              </div>
              <div class="footer__mobile__secondary">
                 <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                 <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
              </div>
           </div>
           <div class="footer__desktop clearfix">
              <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
              <div class="col-md-4 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                    <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                     <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                    <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                 </ul>
              </div>
              <div class="col-md-6 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                    <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                    <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                    <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                 </ul>
              </div>
              <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                 <p>اتصل بنا</p>
                 <ul class="subscribe-list">
                    <li>
                       <span class="tel">
                          <svg class="icon-phone l-icon" width="20" height="20">
                             <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                          </svg>
                          <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                       </span>
                       <span class="enquire">
                          <svg class="icon-envelope l-icon" width="22" height="16">
                             <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                          </svg>
                          <a href="contact-us.html">	استفسر الآن</a>
                       </span>
                       <span class="chat">
                          <svg class="icon-comment l-icon" width="18" height="18">
                             <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                          </svg>
                          <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                       </span>
                       </span>
                    </li>
                    <li>
                       <span>	اشترك في خدمة البريد الإلكتروني</span>
                       <span>
                          <form method="POST">
                             <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                             <button class="btn-subscribe" type="submit">
                                <svg class="l-icon" width="16" height="16">
                                   <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                </svg>
                             </button>
                          </form>
                       </span>
                    </li>
                 </ul>
              </div>
           </div>
        </div>
        <div class="footer__copyright">
           <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
           <div class="footer__newsletter_subs__content">
              <div class="container no_pad">
                 <div class="row">
                    <div class="col-xs-24">
                       <h2>Thank you for subscribing to our newsletter</h2>
                       <h3>You have now been added to our mailing list.</h3>
                       <div><a class="btn btn-outline_white" href="">Back</a></div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
