<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>الشروط والأحكام | Leasing - Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Terms and Conditions">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script> $(function(){$("#header").load("header.html"); });</script>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
  <!-- Header -->
  <div id="header"></div>
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/palm_Jumeirah_spotlight640x527.jpg"><img src="./images/palm_jumeirah1476x565.jpg" alt="Palm Jumeirah">
              </picture>
              <!--<div class="l-breadcrumb">
                <ul>
                  <li><a href="#">Residential Leasing</a><span>/</span></li>
                  <li class="current"><span>The Gardens</span></li>
                </ul>
              </div>-->
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <h1 class="section-title section-title_spacetop">شروط وأحكام نخيل للتأجير </h1>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="terms-conditions">
       <div class="container no_pad">
         <div class="row">
           <div class="col-xs-24">
             <ul class="content-listing">
               <li>
                 <div><p>يرجى مراجعة الشروط والأحكام الخاصة بالتأجير أدناه:</p></div>
               </li>
               <li>
                 <h4>مبلغ التأمين الخاص بهيئة كهرباء ومياه دبي (ديوا):</h4>
                 <div><p>يجب دفع مبلغ تأمين بقيمة 2،000 درهم للشقق و4،000 درهم للفلل، مباشرة إلى هيئة كهرباء ومياه دبي(ديوا)، وذلك قبل استلام المفتاح. كما يجب دفع مبالغ التأمين لمتاجر التجزئة في منازل التاون هاوس بشكل منفصل لفتح حساب لدى هيئة كهرباء ومياه دبي (ديوا).</p></div>
               </li>
               <li>
                 <h4>رسوم تسجيل العقود في دائرة الأراضي والأملاك: </h4>
                 <div><p>يطبق رسم قدره 215.25 درهم (شامل ضريبة القيمة المضافة) على تجديد عقود الإيجار وعقود الإيجار الجديدة.</p></div>
               </li>
               <li>
                 <h4>ضريبة القيمة المضافة </h4>
                 <div><p>تطبق ضريبة القيمة المضافة على الأسعار القياسية طبقاً للقانون رقم 8 لعام 2017 بشأن ضريبة القيمة المضافة ويتم تحصيلها مقدماً. </p></div>
               </li>
               <li>
                 <h4>رسوم التأجير</h4>
                 <div><p>تكون رسوم التأجير 5% (+ ضريبة القيمة المضافة) من قيمة الإيجار الأساسي السنوي.</p></div>
               </li>
               <li>
                 <h4>غاز الطهي </h4>
                 <div><p>لتوصيل غاز الطهي الذي يتم توفيره عبر خط الأنابيب، يرجى الاتصال بالشركة المتكاملة لخدمات الغاز ذ.م.م على 04 451 7773.*</p></div>
               </li>
               <li>
                 <h4>رسوم تبريد المناطق</h4>
                 <div><p>لتوصيل خدمة تبريد المناطق للشقق، يرجى الاتصال بشركة الشيراوي يو إس لخدمات التبريد (نخيل لإدارة الأصول، المبنى 2، بين محطة إينوك ومدرسة وينشستر).</br>يجب على مستأجري ديسكفري جاردنز التسجيل لدى إيميكول لتوصيل خدمة تبريد المناطق للشقق. يرجى مراجعة رسوم التبريد لكل مجتمع سكني كما هو وارد أدناه.</p></div>
               </li>
               <li>
                 <h4>خصومات الإيجار </h4>
                 <div><p>خصومات الإيجار السنوية بنسبة 5% متاحة عند سداد الإيجار بواسطة شيك واحد.</p></div>
               </li>
               <li>
                 <h4>الأجهزة المنزلية</h4>
                 <div><p>تم تجهيز الفلل والمنازل في الفرجان بغسالة صحون، وغاز للطهي، وغسالة، ومجفف ملابس وثلاجة.</p></div>
               </li>
               <li>
                 <h4>شيكات الإيجار</h4>
                 <div><p>يجب أن يتم إصدار جميع الشيكات من قبل المستأجر القانوني أو صاحب عقد الإيجار. أقساط الإيجار الأولى أو دفعات الإيجار السنوي بواسطة شيك واحد والتي تقل قيمتها عن 40،000 درهم يمكن دفعها نقداً أو إيداعها في حسابنا المصرفي مع تقديم الإيصال الأصلي. يمكنك أيضاً اختيار الدفع بواسطة شيك مصرفي. إلا أنه لا يمكن قبول الشيكات المؤرخة(CDCs)  بالتاريخ الحالي.</p></div>
               </li>
             </ul>
           </div>
         </div>
       </div>
     </div>
      <div class="community-rental-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div><p>يرجى كتابة الشيكات قابلة للدفع للأسماء التالية الخاصة بكل مجتمع سكني.</p></div>
              <div class="community-rental-details_feetable">
                <div class="accordion-table-container">
                  <table class="accordion-table table">
                    <thead>
                      <tr>
                        <th><span>اسم المجتمع</span></th>
                        <th class="no_pad">
                          <table class="inner_table">
                            <tr>
                              <th><span>الاسم على الشيك</span>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="even">
                        <td class="xs-title">فلل ند الشبا </td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Nad Al Sheba Villas LLC</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title">ديسكفري جاردنز</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Nakheel Communities Residential Leasing LLC</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title">الحدائق (ذا جاردنز)</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>The Gardens Co. L.L.C</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title">فلل جاردن فيو </td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>The Gardens Co. L.L.C</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title">شقق الحدائق</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>The Gardens Co. L.L.C</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title">قرية جبل علي</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Jebel Ali Village LLC</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title">انترناشيونال سيتي</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Nakheel Residential Properties LLC</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title">بدره</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Dubai Waterfront LLC Leasing </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title">فينيتو</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Dubai Waterfront LLC Leasing</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title">جولدن مايل 3 </td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Palm Jumeirah Residential Leasing</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title">الفرجان</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Al Furjan LLC Residential Leasing</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="community-rental-details_leaseinfo">
                <ul>
                    <li>* يتم تحصيل رسوم استهلاك الغاز الشهرية للفلل المطلة على الحديقة بقيمة 80 درهم + ضريبة القيمة المضافة (1,008 درهم لعام كامل) مقدماً عند توقيع عقد الإيجار. يجب استخدام غاز الطهي الكهربائي في شقق الحدائق وجولدن مايل 3 حيث لا يسمح باستخدام أسطوانات الغاز. الإيجار في ديسكفري جاردنز لا يشمل غاز الطهي.</li>
                  </ul>
              </div>
              <h2 class="section-title">رسوم التبريد</h2>
              <div class="community-rental-details_chargestable">
                <ul class="content-listing">
                  <li>
                    <center><h4>بدره (الشقق)</h4></center>
                  </li>
               </ul>
                <table class="table">
                  <thead>
                    <tr>
                      <th>الرسوم بالتفصيل</th>
                      <th>السعر (بالدرهم)</th>
                      <th class="hidden-xs">عدد الدفعات</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>رسوم التوصيل والإدارة</td>
                      <td>262.50 (شاملة ضريبة القيمة المضافة)<span class="indicator">*</span></td>
                      <td class="hidden-xs text-uppercase">لمرة واحدة </td>
                    </tr>
                    <tr class="odd">
                      <td>مبلغ تأمين قابل للاسترداد</td>
                      <td class="no_pad">
                        <table class="inner_table">
                          <tbody><tr>
                            <td>شقة استوديو</td>
                            <td>500<span class="indicator">*</span></td>
                          </tr>
                          <tr>
                            <td>شقق سكنية مكونة من غرفة نوم</td>
                            <td >750<span class="indicator">*</span></td>
                          </tr>
                          <tr>
                            <td>شقق سكنية مكونة من غرفتي وثلاث غرف نوم</td>
                            <td>1,000<span class="indicator">*</span></td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td class="hidden-xs text-uppercase">لمرة واحدة</td>
                    </tr>
                    <tr>
                      <td rowspan="">رسوم السعة/ طن التبريد للعقار</td>
                      <td class="no_tb_border">77.7/طن تبريد(شاملة ضريبة القيمة المضافة)]<span class="indicator text-uppercase">**</span></td>
                      <td class="hidden-xs text-uppercase"> شهرياً </td>
                    </tr>
                    <tr class="odd">
                      <td>رسوم الاستهلاك/ طن تبريد في الساعة</td>
                      <td>حسب الاستخدام + 5% ضريبة القيمة المضافة<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">شهرياً </td>
                    </tr>
                    <tr>
                      <td>رسوم صيانة العداد</td>
                      <td>52.50 (شاملة ضريبة القيمة المضافة)<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">شهرياً </td>
                    </tr>
                    <tr class="odd">
                      <td>رسم إعادة التوصيل</td>
                      <td>2،100 (شاملة ضريبة القيمة المضافة)<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">عند الضرورة</td>
                    </tr>
                    <tr>
                      <td>رسوم الشيك المرتجع</td>
                      <td>1,050<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">عند الضرورة</td>
                    </tr>
                  </tbody>
                </table>
                <div class="community-rental-details_chargestable__legend">
                  <div>عدد الدفعات</div>
                  <div><span>*مرة واحدة</span><span>**شهرياً </span><span>***عند الضرورة</span></div>
                </div>
              </div>
              <div class="community-rental-details_leaseinfo">
                <ul>
                    <li>لا ينطبق ذلك على منازل التاون هاوس </li>
                    <li>ط.ت (TR) = طن تبريد</li>
                  </ul>
              </div>
              <div class="community-rental-details_chargestable">
                <ul class="content-listing">
                  <li>
                    <center><h4>جولدن مايل 3 (الشقق السكنية)</h4></center>
                  </li>
               </ul>
                <table class="table">
                  <thead>
                    <tr>
                      <th>الرسوم بالتفصيل </th>
                      <th>السعر (بالدرهم) </th>
                      <th class="hidden-xs">عدد الدفعات</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>رسوم التوصيل والإدارة</td>
                      <td>3,150 (شاملة ضريبة القيمة المضافة)<span class="indicator">*</span></td>
                      <td class="hidden-xs text-uppercase">مرة واحدة </td>
                    </tr>
                    <tr class="odd">
                      <td>مبلغ تأمين قابل للاسترداد </td>
                      <td>3,000<span class="indicator">*</span></td>
                      <td class="hidden-xs text-uppercase">مرة واحدة </td>
                    </tr>
                    <tr>
                      <td>Consumption Charges</td>
                      <td>حسب الاستخدام + 5% ضريبة القيمة المضافة<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">شهرياً </td>
                    </tr>
                    <tr class="odd">
                      <td>رسوم صيانة العداد</td>
                      <td>52.50 (شاملة ضريبة القيمة المضافة)<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">شهرياً </td>
                    </tr>
                    <tr>
                      <td>رسم إعادة التوصيل</td>
                      <td>2،100 (شاملة ضريبة القيمة المضافة)<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">عند الضرورة</td>
                    </tr>
                    <tr class="odd">
                      <td>رسوم الشيك المرتجع</td>
                      <td>2,000<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">عند الضرورة</td>
                    </tr>
                  </tbody>
                </table>
                <div class="community-rental-details_chargestable__legend">
                  <div>عدد الدفعات</div>
                  <div><span>*مرة واحدة</span><span>**شهرياً </span><span>***عند الضرورة</span></div>
                </div>
              </div>
              <div class="community-rental-details_leaseinfo">
                  <ul>
                    <li>المتاجر: تبلغ رسوم التبريد للمتاجر في شقق الحدائق 12.42 درهم للقدم المربع (شاملة ضريبة القيمة المضافة).</li>
                  </ul>
              </div>
              <div class="community-rental-details_chargestable">
                <ul class="content-listing">
                  <li>
                    <center><h4>فلل جاردن فيو </h4></center>
                  </li>
               </ul>
                <table class="table">
                  <thead>
                    <tr>
                      <th>الرسوم بالتفصيل </th>
                      <th>السعر (بالدرهم) </th>
                      <th class="hidden-xs">عدد الدفعات</th>
                    </tr>
                  </thead>
                  <tbody>
					<tr>
                      <td>الرسوم الإدارية</td>
                      <td>262.50 (شاملة ضريبة القيمة المضافة)<span class="indicator">*</span></td>
                      <td class="hidden-xs text-uppercase">مرة واحدة </td>
                    </tr>
                    <tr class="odd">
                      <td>مبلغ تأمين قابل للاسترداد </td>
                      <td>1,500<span class="indicator">*</span></td>
                      <td class="hidden-xs text-uppercase">مرة واحدة </td>
                    </tr>
                    <tr>
                      <td>Consumption Charges</td>
                      <td>حسب الاستخدام + 5% ضريبة القيمة المضافة<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">شهرياً </td>
                    </tr>
                    <tr class="odd">
                      <td>رسوم صيانة العداد</td>
                      <td>52.50 (شاملة ضريبة القيمة المضافة)<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">شهرياً </td>
                    </tr>
                    <tr>
                      <td>رسم إعادة التوصيل</td>
                      <td>2،100 (شاملة ضريبة القيمة المضافة)<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">عند الضرورة</td>
                    </tr>
                    <tr class="odd">
                      <td>رسوم الشيك المرتجع</td>
                      <td>1,050<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">عند الضرورة</td>
                    </tr>
                  </tbody>
                </table>
                <div class="community-rental-details_chargestable__legend">
                  <div>عدد الدفعات</div>
                  <div><span>*مرة واحدة</span><span>**شهرياً </span><span>***عند الضرورة</span></div>
                </div>
              </div>
              <div class="community-rental-details_chargestable">
                <ul class="content-listing">
                  <li>
                    <center><h4>الحدائق (ذا جاردنز)</h4></center>
                  </li>
               </ul>
             </div>

              <div class="community-rental-details_leaseinfo">

                  <ul>
                    <li>لا تشمل رسوم خدمات تبريد المناطق ورسوم الخدمات في الحدائق (ذا جاردنز) الرسوم المعتادة لاستهلاك الكهرباء والمياه، ويجب سدادها في 12 قسط شهري مباشرة إلى هيئة كهرباء ومياه دبي (ديوا). </li>
                  </ul>
              </div>

			 <div class="community-rental-details_chargestable">
                <ul class="content-listing">
                  <li>
                    <center><h4>ديسكفري جاردنز </h4></center>
                  </li>
               </ul>
                <table class="table">
                  <thead>
                    <tr>
                      <th>الرسوم بالتفصيل </th>
                      <th>السعر (بالدرهم) </th>
                      <th class="hidden-xs">عدد الدفعات</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>الرسوم الإدارية</td>
                      <td>262.50 (شاملة ضريبة القيمة المضافة)<span class="indicator">*</span></td>
                      <td class="hidden-xs text-uppercase">مرة واحدة </td>
                    </tr>
                    <tr class="odd">
                      <td>مبلغ تأمين قابل للاسترداد </td>
                      <td class="no_pad">
                        <table class="inner_table">
                          <tbody><tr>
                            <td>شقة استوديو</td>
                            <td>500<span class="indicator">*</span></td>
                          </tr>
                          <tr>
                            <td>شقق سكنية مكونة من غرفة نوم</td>
                            <td >750<span class="indicator">*</span></td>
                          </tr>
                          <tr>
                            <td>غرفتي نوم / شقق سكنية مكونة من غرفتي نوم بحجم كبير</td>
                            <td>1,000<span class="indicator">*</span></td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td class="hidden-xs text-uppercase">مرة واحدة </td>
                    </tr>
                    <tr>
                      <td>رسوم الاستهلاك/ طن تبريد في الساعة</td>
                      <td>حسب الاستخدام + 5% ضريبة القيمة المضافة<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">شهرياً </td>
                    </tr>
                    <tr class="odd">
                      <td>رسوم صيانة العداد</td>
                      <td>52.50 (شاملة ضريبة القيمة المضافة)<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">شهرياً </td>
                    </tr>
                    <tr>
                      <td>Capacity charge/TR property TG</td>
                      <td>77.7/TR per Month (Incl. VAT)<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">شهرياً </td>
                    </tr>
                    <tr class="odd">
                      <td>رسم إعادة التوصيل</td>
                      <td>2،100 (شاملة ضريبة القيمة المضافة)<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">عند الضرورة</td>
                    </tr>
                    <tr>
                      <td>رسوم الشيك المرتجع</td>
                      <td>1,050<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">عند الضرورة</td>
                    </tr>
                  </tbody>
                </table>
                <div class="community-rental-details_chargestable__legend">
                  <div>عدد الدفعات</div>
                  <div><span>*مرة واحدة</span><span>**شهرياً </span><span>***عند الضرورة</span></div>
                </div>
              </div>
			    <div class="community-rental-details_leaseinfo">
                  <ul>
                    <li>يجب على مستأجري ديسكفري جاردنز التسجيل لدى إيميكول لتوصيل خدمة تبريد المناطق للشقق. </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="community-required-documents">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <h2 class="section-title">المستندات المطلوبة</h2>
              <div class="accordion-container">
                <ul class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionOne">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelOne" aria-expanded="true" aria-controls="panelOne">عقود الإيجار باسم الأشخاص </h4>
                    </div>
                    <div class="panel-collapse collapse in" id="panelOne" role="tabpanel" aria-labelledby="accordionOne">
                      <div class="panel-body"><ul><li>نسخة عن جواز السفر ساري المفعول مع صفحة التأشيرة. يمكن تأكيد الإقامة الحالية من خلال رسالة عمل أصلية (مؤرخة بالتاريخ الحالي وموقعة ومختومة) أو عن طريق التحقق من جواز السفر الأصلي أو تصريح العمل أو بطاقة الهوية. </li><li>بطاقة الهوية الإماراتية </li><li> استكمال نماذج بيانات الاتصال والحجز.</li><li>وجود المستأجر القانوني ضروري لاستكمال إجراءات التأجير.</li></ul></div>
                    </div>
                  </li>
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionTwo">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelTwo" aria-expanded="false" aria-controls="panelTwo">عقود الإيجار باسم الشركات</h4>
                    </div>
                    <div class="panel-collapse collapse" id="panelTwo" role="tabpanel" aria-labelledby="accordionTwo">
                      <div class="panel-body"><ul><li>رسالة تأكيد من الشركة مع توقيع الشخص المخول وختم الشركة </li><li>نسخة عن الرخصة التجارية سارية المفعول </li><li>إثبات المخولين بالتوقيع (يجب إرفاق نسخة من عقد التأسيس/الرسالة المقدمة إلى البنك)، بما في ذلك نسخة عن جواز السفر مع صفحة التأشيرة.</li><li>نسخ عن جواز السفر لشاغلي الوحدة السكنية </li><li>استكمال نماذج بيانات الاتصال والحجز</li><li>يجب على الشخص المخول الذي يقوم بجمع المستندات الخاصة بعقد الإيجار تقديم رسالة تفويض رسمية من الشركة للقيام بذلك.</li></ul></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-leasing-impnote">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <h2 class="section-title">ملاحظات هامة</h2>
              <div class="row">
                <div class="col-xs-24">
                  <ul class="important-note_content"><li> جميع المتطلبات المذكورة أعلاه إلزامية، وبدونها تعتبر إجراءات التأجير غير مكتملة.</li><li>المشاركة والتأجير من الباطن وتجاوز العدد المحدد مسبقاً لشاغلي كل شقة غير قانوني وغير مسموح به.</li><li>للاستفسارات، يرجى التواصل مع نخيل للتأجير على<a href="mailto:leasing@nakheel.com">leasing@nakheel.com</a> اتصل بنا<a href="tel:+971 4 3903333">04 390 3333</a>.</li></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
