<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>كلوب فيستا ماري - Nakheel Malls</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/retail/club-vista-mare"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="A premium waterfront dining and beach club facility, Club Vista Mare is one of the Palm Jumeirah’s most popular destinations for both residents and tourists.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/club_vista_mare_hero640x527.jpg"><img src="./images/club_vista_mare_hero1480x565.jpg" alt="Club Vista Mare">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/club_vista_mare_logo300x130.jpg" alt="Club Vista Mare" width="300"/></div>
              <div class="community-intro__content">
                <h1 class="section-title">كلوب فيستا ماري</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>كلوب فيستا ماري نادٍ شاطئي راقي يعد من أكثر الوجهات شعبية في نخلة جميرا للسكان والسياح على حد سواء. وهو يمتد على مساحة حوالي 50,000 قدم مربع في الطابق الأرضي، بالإضافة إلى 30,000 قدم مربع من الوحدات السكنية في الطابق الأول. ويضم النادي مطاعم راقية تقدم مجموعة رائعة من الأطباق الشرق أوسطية والإيطالية والأثيوبية وغيرها من الأطباق العالمية، وتتيح إمكانية الجلوس في الداخل أو في الهواء الطلق، ويوفر بعضها أماكن مطلة مباشرة على الشاطئ.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery-container">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="widget-box even">
                <div class="widget-box__media">
                  <picture>
                    <source media="(max-width: 640px)" srcset="./images/club_vista_mare_highlight735x455_01.jpg"/><img src="./images/club_vista_mare_highlight735x455_01.jpg" alt="Shopping and Dining"/>
                  </picture>
                </div>
                <div class="widget-box__content">
                  <h2 class="section-title">المطاعم</h2>
                  <div><p>يضم النادي مطاعم راقية تشمل ابن البحر، راس بيتش فايبس، لا كوسينا، جورشا، بريز بيتش جريل، ذا تاب هاوس.</p></div>
                </div>
              </div>
              <div class="widget-box odd">
                <div class="widget-box__media">
                  <picture>
                    <source media="(max-width: 640px)" srcset="./images/club_vista_mare_highlight735x455_02.jpg"/><img src="./images/club_vista_mare_highlight735x455_02.jpg" alt="Leisure and Hospitality"/>
                  </picture>
                </div>
                <div class="widget-box__content">
                  <h2 class="section-title">مناظر خلابة</h2>
                  <div><p>استمتع بإطلالة رائعة على الشاطئ الشرقي لجزيرة نخلة جميرا ومعالم دبي المشهورة عالمياً أثناء تناول الطعام على الشاطئ.</p></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-location">
        <div class="container">
          <div class="row">
            <div class="col-md-8 no_pad col-md-push-16">
              <div class="community-location__content community-location__content_withtime">
                <div class="community-location__content__timings">
                  <h2>ساعات العمل</h2>
                  <ul>
                    <li><strong>الأحد – الأربعاء</strong><span>10:00 صباحاً - 10:00 مساءً</span></li>
                    <li><strong>الخميس – السبت</strong><span>10:00 صباحاً - 12:00 منتصف الليل</span></li>
                  </ul>
                </div>
                <div class="community-location__content__contact">
                  <h2>معلومات الاتصال</h2><span>
                    <svg class="icon-phone l-icon" width="25" height="26">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><a href="tel:+971-4-390-9999"><span dir="rtl">+971 4 390 9999</span></a></span><span>
                    <svg class="icon-envelope l-icon" width="27" height="19">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="./contact-us.html">استفسارات الإيجار
                    </a></span>
                </div>
              </div>
            </div>
            <div class="col-md-16 no_pad col-md-pull-8">
              <div class="community-location__map">
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXTJe0HkctgOk7BypEftjFK6ZDkRIW46Y&amp;sensor=false"></script>
                <script>
                  function initialize(){
                    var lat = '25.11459';
                    var long = '55.13997';
                    var mapOptions = {
                      center: new google.maps.LatLng(lat, long),
                      zoom: 14,
                      mapTypeId: google.maps.MapTypeId.ROADMAP,
                      styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

                    };
                    var map = new google.maps.Map(document.getElementById("community-location__map_canvas"),mapOptions);
                    var community = new google.maps.LatLng(lat, long);
                    var marker = new google.maps.Marker({position: community, icon: './images/ico_marker.png', map: map, title:"Club Vista Mare"});
                  }
                  google.maps.event.addDomListener(window, 'load', initialize);
                </script>
                <div id="community-location__map_canvas"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
           <div class="footer__mobile">
              <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
              <div class="footer__mobile__newsletter">
                 <p>	اشترك في خدمة البريد الإلكتروني</p>
                 <form method="POST">
                    <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                    <input class="btn-subscribe" type="submit" value="اشترك">
                 </form>
              </div>
              <div class="footer__mobile__secondary">
                 <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                 <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
              </div>
           </div>
           <div class="footer__desktop clearfix">
              <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
              <div class="col-md-4 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                    <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                     <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                    <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                 </ul>
              </div>
              <div class="col-md-6 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                    <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                    <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                    <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                 </ul>
              </div>
              <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                 <p>اتصل بنا</p>
                 <ul class="subscribe-list">
                    <li>
                       <span class="tel">
                          <svg class="icon-phone l-icon" width="20" height="20">
                             <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                          </svg>
                          <span dir="rtl"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                       </span>
                       <span class="enquire">
                          <svg class="icon-envelope l-icon" width="22" height="16">
                             <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                          </svg>
                          <a href="contact-us.html">	استفسر الآن</a>
                       </span>
                       <span class="chat">
                          <svg class="icon-comment l-icon" width="18" height="18">
                             <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                          </svg>
                          <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                       </span>
                       </span>
                    </li>
                    <li>
                       <span>	اشترك في خدمة البريد الإلكتروني</span>
                       <span>
                          <form method="POST">
                             <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                             <button class="btn-subscribe" type="submit">
                                <svg class="l-icon" width="16" height="16">
                                   <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                </svg>
                             </button>
                          </form>
                       </span>
                    </li>
                 </ul>
              </div>
           </div>
        </div>
        <div class="footer__copyright">
           <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
           <div class="footer__newsletter_subs__content">
              <div class="container no_pad">
                 <div class="row">
                    <div class="col-xs-24">
                       <h2>Thank you for subscribing to our newsletter</h2>
                       <h3>You have now been added to our mailing list.</h3>
                       <div><a class="btn btn-outline_white" href="">Back</a></div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
