<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>	المطاعم - Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/corporate/our_divisions/hospitality-leisure/restaurants"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="From waterfront restaurants to casual dining experiences, Nakheel offers a diverse collection of dining venues serving a variety of international cuisines. ">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">

<!-- Header -->
<div id="header"></div>
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/restaurants_hero640x527.jpg"><img src="./images/restaurants_hero1480x565.jpg" alt="Hospitality and Lesiure">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/nakheel-hospitality-lesiure-logo.png" alt="" width="300"/></div>
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs no_pad col-xs-22 col-xs-offset-1 col-md-12 col-md-offset-6" id="intro-tab-nav">
                        <li><a href="./nakheel-hospitality-leisure-hotels.html#intro-tab-nav" title="Hotels &amp; Resorts"><span>	الفنادق والمنتجعات</span></a></li>
                        <li class="active"><a href="./nakheel-hospitality-leisure-restaraunts.html#intro-tab-nav" title="Restaurants"><span>	المطاعم</span></a></li>
                        <li><a href="./nakheel-hospitality-leisure-clubs.html#intro-tab-nav" title="Clubs"><span>	النوادي</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>توفر نخيل مجموعة واسعة من المطاعم التي تقدم تشكيلة متنوعة من الأطباق العالمية على الواجهة البحرية وفي مختلف أنحاء دبي.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_current nakheel-developments_notoppadding">
        <div class="container no_pad">
          <div class="row">
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-24">
                <div class="carousel" data-slick='{"arrows":false,"dots":true,"slidesToShow":5,"slidesToScroll":1,"focusOnSelect":true,"asNavFor":".nakheel-developments_current .content-carousel","responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>
                  <!--<div><img src="images/asian_kitchen_logo_300.png" alt="">
                  </div>-->
                  <div><img src="images/barrel-logo.png" alt="">
                  </div>
                  <div><img src="images/breeze-logo.jpg" alt="">
                  </div>
                  <div><img src="images/ilfaro-logo.png" alt="">
                  </div>
                  <div><img src="images/sun-lounge-logo.png" alt="">
                  </div>
                  <div><img src="images/the_ships_wheel_logo300.png" alt="">
                  </div>
                  <div><img src="images/the-clubhouse-logo.png" alt="">
                  </div>
                  <div><img src="images/the-glasshouse-logo.png" alt="">
                  </div>
                  <div><img src="images/la-cucina-logo.png" alt="">
                  </div>
                  <!--<div><img src="images/tucano_logo-300.png" alt="">
                  </div>
                  <div><img src="images/seafood-kitchen-logo.png" alt="">
                  </div>
                  <div><img src="images/Mama Pho Logo 300x130-01.png" alt="">
                  </div>
                  <div><img src="images/Asian District Logo 300x130-01.png" alt="">
                  </div>
                  <div><img src="images/piazza_pizza_ogo-300x130.png" alt="">
                  </div>
                  <div><img src="images/Fitzroy Logo 300x130-01.png" alt="">
                  </div>
                  <div><img src="images/Fat Chow Logo 300x130-01.png" alt="">
                  </div>
                  <div><img src="images/Palapa Logo 300x130-01.png" alt="">
                  </div>-->>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"dots":false,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":8000,"asNavFor":".nakheel-developments_current .carousel"}'>
                  <!--<div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Asian_Kitchen_830x570.jpg"/><img src="./images/Asian_Kitchen_830x570.jpg" alt="Asian kitchen"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Asian kitchen</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> 12 noon – 11pm</span>
                                </div>
                              </div><br>
                                <div><p>Asian Kitchen, located at Azure Residences and Jebel Ali Recreation Club, is a vibrant dining destination that serves a fusion of authentic tastes from across Asia.</p></div><br>
                                <div class="single-project__contact_info"><span><a href="tel:04 459 5100">
                                      <svg class="icon-phone l-icon" width="20" height="20">
                                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                      </svg><span dir="ltr">04 459 5100 | 04 568 7439</span></a></span><span>
                                    <svg class="icon-envelope l-icon" width="22" height="16">
                                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                    </svg><a href="mailto:info@asiankitchen.ae">info@asiankitchen.ae</a></span>
                                </div><br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>-->
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/barrel12830x570.jpg"/><img src="./images/barrel12830x570.jpg" alt="Barrel"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">باريل 12</h3>
                                <div class="single-project__timings"><strong>ساعات العمل:</strong></br><span> الأحد – الخميس: 4 عصراً – 12 منتصف الليل  </br> الجمعة والسبت: 12 ظهراً - 12 منتصف الليل</span>
                                </div>
                              </div><br>
                              <div><p>يتميز مطعم باريل 12 في بالم فيوز شرق ونادي جزر جميرا بطابعه الرياضي ويقدم أطباقاً بريطانية تقليدية بلمسة عصرية. تذوق مأكولات شهية على الشرفة الخارجية واستمتع بالمناظر الخلابة. شاهد البطولات الرياضية العالمية المباشرة على سبع شاشات كبيرة أو استمتع مع أصدقائك بلعبة البلياردو.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 552 4000">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 552 4000</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@barrel12.ae">info@barrel12.ae</a></span>
                              </div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 360 1889">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 360 1889</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@jumeirahislandsclub.ae">info@jumeirahislandsclub.ae</a></span>
                              </div><br>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="http://www.barrel12.ae" target="_blank">Visit Barrel 12 Website</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/breeze830x570.jpg"/><img src="./images/breeze830x570.jpg" alt="Breeze"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">نسيم</h3>
                                <div class="single-project__timings"><strong>ساعات العمل:</strong></br><span>الأحد - الأربعاء: 11 صباحاً - 12 منتصف الليل</br> Thursday: 11am – 1am | Friday: 9am – 1am </br>السبت: 9 صباحاً - 12 منتصف الليل</span>
                                </div>
                              </div><br>
                              <div><p>يقدم مطعم نسيم مشاوي الشاطئ في كلوب فيستا ماري في نخلة جميرا تجربة مريحة مع إطلالة ساحرة، فضلاً عن أول حوض سباحة عائم في دولة الإمارات. تشمل خدماته ركن للمأكولات البحرية ومنصة للحوم والأجبان الباردة، بالإضافة إلى وجبات صحية وأطباق بحرية ومشوية.
                              </p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 4227">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 4227</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@breeze.ae">info@breeze.ae</a></span>
                              </div><br>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="http://www.breeze.ae/" target="_blank">Visit Breeze Website</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/ilfaro830x570.jpg"/><img src="./images/ilfaro830x570.jpg" alt="Il Faro"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">الفارو تراتوريا آند لاونج</h3>
                                <div class="single-project__timings"><strong>ساعات العمل:</strong></br><span> المطعم: يومياً: 12 ظهراً - 11 ليلاً  </br> لاونج: من الأحد إلى الخميس: 4 عصراً – 12 منتصف الليل</br>الجمعة والسبت: من 12 ظهراً حتى وقت متأخر </span>
                                </div>
                              </div><br>
                              <div><p>يقع الفارو تراتوريا آند لاونج في أزور ريزيدنسز في نخلة جميرا ويقدم أطباقاً إيطالية أصيلة مع إطلالة بانورامية خلابة.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 3137">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 3137</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@ilfaro.ae">info@ilfaro.ae</a></span>
                              </div><br>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="http://www.ilfaro.ae" target="_blank">Visit Il Faro Website</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--<div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/seafood_kitchen 830x570.jpg"/><img src="./images/seafood_kitchen 830x570.jpg" alt="Seafood Kitchen"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Seafood Kitchen</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Monday – Thursday: 5pm - 11pm </br> Friday and Saturday: 12 noon – 11pm</span>
                                </div>
                              </div><br>
                              <div><p>Seafood Kitchen, located at The Pointe, is inspired by the fish markets of Asia, serving freshly caught fish, shell fish and exotic fruits. The restaurant also offers outdoor terrace seating with scenic sunset views.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 3000">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 459 5190</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@jebelalirecreationclub.ae">info@jebelalirecreationclub.ae</a></span>
                              </div><br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>-->
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/sun830x570.jpg"/><img src="./images/sun830x570.jpg" alt="Sun and mediterranean"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">صن آند</h3>
                                <div class="single-project__timings"><strong>ساعات العمل:</strong></br><span> يومياً من 12 ظهراً إلى 12 منتصف الليل</span>
                                </div>
                              </div><br>
                              <div><p>يوفر صن آند ميديترانيان لاونج في بالم فيوز غرب في نخلة جميرا مكونات طازجة لابتكار نكهته الفريدة من أفضل الأطباق المتوسطية التقليدية. ويتميز بأجوائه الهادئة وإطلالته الخلابة عند الغروب على مراسي الجهة الغربية في نخلة جميرا من داخل المطعم وشرفته الخارجية.  </p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 375 9333">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 375 9333</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@sunand.ae">info@sunand.ae</a></span>
                              </div><br>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Ships wheel 830x570.jpg"/><img src="./images/Ships wheel 830x570.jpg" alt="The Ship’s Wheel"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">
                                  ذا شيبس ويل
                                  </h3>
                                <div class="single-project__timings"><strong>ساعات العمل:</strong></br><span> يومياً من 9 صباحاً إلى 2 بعد منتصف الليل</span>
                                </div>
                              </div><br>
                                <div><p>يقع ذا شيبس ويل في نادي جبل علي الترفيهي ويقدم أطباقاً عالمية ضمن أجواء هادئة، إلى جانب عرض المنافسات الرياضية المباشرة والمسابقات الليلية وطاولات البلياردو ورمي السهام والأطباق اليومية الخاصة.</p></div><br>
                                <div class="single-project__contact_info"><span><a href="tel:04 568 3000">
                                      <svg class="icon-phone l-icon" width="20" height="20">
                                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                      </svg><span dir="ltr">04 459 5100</span></a></span><span>
                                    <svg class="icon-envelope l-icon" width="22" height="16">
                                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                    </svg><a href="mailto:info@jebelalirecreationclub.ae">info@jebelalirecreationclub.ae</a></span>
                                </div><br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--<div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Mama_Pho_830x570.jpg"/><img src="./images/Mama_Pho_830x570.jpg" alt="Mama Pho"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Mama Pho</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday to Thursday: 12pm – 12am</br>Friday to Saturday: 12pm – 1am</span>
                                </div>
                              </div><br>
                              <div><p>Mama Pho offers an irresistible selection of Vietnamese and Thai cuisine in a relaxed atmosphere within rustic wooden furnishings, located at The Pointe at Palm Jumeirah. The waterfront restaurant is most popularly known for its home-style freshly made pho. </p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 4436">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 4436</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@mamapho.ae">info@mamapho.ae</a></span>
                              </div><br>
                              <div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Asian_District_830x570.jpg"/><img src="./images/Asian_District_830x570.jpg" alt="Asian District"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Asian District</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday to Thursday: 12pm – 12am</br>Friday to Saturday: 12pm – 1am</span>
                                </div>
                              </div><br>
                              <div><p>Asian District, at The Pointe in Palm Jumeirah is an expansive dining destination featuring six restaurants, each serving a distinct Asian cuisine, with the familiar sights, sounds, tastes and aromas of Asia’s late night markets.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 3000">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 4228</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@asiandistrict.ae">info@asiandistrict.ae</a></span>
                              </div><br>
                              <div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Fitzroy_830x570.jpg"/><img src="./images/Fitzroy_830x570.jpg" alt="Fitzroy"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Fitzroy</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday to Thursday: 12pm – 12am</br>Friday to Saturday: 12pm – 1am</span>
                                </div>
                              </div><br>
                              <div><p>A vibrant restaurant and lounge located at The Pointe at Palm Jumeirah, Fitzroy pays tribute to the classic bistro, offering authentic European dishes and an excellent beverage cart, enhanced with beautiful views from the terrace.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 4229">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 4229</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@fitzroy.ae">info@fitzroy.ae</a></span>
                              </div><br>
                              <div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Fat_Chows_830x570.jpg"/><img src="./images/Fat_Chows_830x570.jpg" alt="Fat Chow"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Fat Chow</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday to Thursday: 12pm – 12am</br>Friday to Saturday: 12pm – 1am</span>
                                </div>
                              </div><br>
                              <div><p>Fat Chow, at The Pointe at Palm Jumeirah, serves the best in Cantonese cuisine with a focus on fresh ingredients and authentic cooking techniques, and offers spectacular sea views.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 4435">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 4435</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@fatchow.ae">info@fatchow.ae</a></span>
                              </div><br>
                              <div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Palapa_830x570.jpg"/><img src="./images/Palapa_830x570.jpg" alt="Palapa"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Palapa</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday to Thursday: 12pm – 12am</br>Friday to Saturday: 12pm – 1am</span>
                                </div>
                              </div><br>
                              <div><p>Palapa is a vibrant Mexican seafood and grill restaurant with live music and a choice of relaxed indoor dining or outdoor waterfront dining, located at The Pointe at Palm Jumeirah. The eclectic menu features signature seafood dishes straight from the streets of Mexico.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 4657">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 4657</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@palapa.ae">info@palapa.ae</a></span>
                              </div><br>
                              <div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Piazza Pizza 830x570.jpg"/><img src="./images/Piazza Pizza 830x570.jpg" alt="Piazza Pizza"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Piazza Pizza</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday Saturday : 12pm – 12am</span>
                                </div>
                              </div><br>
                              <div><p>Inspired by traditional Neapolitan pizza, Piazza Pizza is a modern-day pizzeria at The Pointe in Palm Jumeirah, serving traditional Italian favourites and a variety of pizzas and pastas, all made from the freshest produce and ingredients.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 3544">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 3544</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@piazzapizza.ae">info@piazzapizza.ae</a></span>
                              </div><br>
                              <div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>-->
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/The-Clubhouse-830x570.jpg"/><img src="./images/The-Clubhouse-830x570.jpg" alt="The Clubhouse"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">ذا كلوب هاوس</h3>
                                <div class="single-project__timings"><strong>ساعات العمل:</strong></br><span> الأحد - السبت: 12 ظهراً - 12 منتصف الليل</span>
                                </div>
                              </div><br>
                              <div><p>ذا كلوب هاوس مطعم عصري يقع في نادي جبل علي الترفيهي ويقدم لضيوفه أطباقاً عالمية وصالات مريحة للجلوس ومطبخ بواجهة زجاجية وشرفة خارجية واسعة ومنطقة للشواء، فضلاً عن الموسيقى الحية.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 3000">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 459 5100</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@jebelalirecreationclub.ae">info@jebelalirecreationclub.ae</a></span>
                              </div><br>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="#" target="_blank">Visit Sun and Mediterranean Website</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/The-Glasshouse-830x570.jpg"/><img src="./images/The-Glasshouse-830x570.jpg" alt="The Glasshouse"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">ذا جلاس هاوس</h3>
                                <div class="single-project__timings"><strong>ساعات العمل:</strong></br><span> الأحد - السبت: 12 ظهراً - 12 منتصف الليل</span>
                                </div>
                              </div><br>
                              <div><p>يقع ذا جلاس هاوس في نادي جزر جميرا ونادي الفرجان، ويحتوي على مقهى ومطعم عصري ولاونج. ويقدم أطباقاً عالمية، مع إمكانية تناول الطعام ضمن أجواء هادئة في الهواء الطلق.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 360 1889">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 360 1889</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@jumeirahislandsclub.ae">info@jumeirahislandsclub.ae</a></span>
                              </div><br>
                              <div class="single-project__contact_info"><span><a href="tel: 04 568 7082">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 7082</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@alfurjanclub.ae">info@alfurjanclub.ae</a></span>
                              </div><br>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--<div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Tuscano 830x570.jpg"/><img src="./images/Tuscano 830x570.jpg" alt="Seafood Kitchen"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Tucano</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Daily 12 noon – 11pm</span>
                                </div>
                              </div><br>
                              <div><p>Tucano is a vibrant Brazilian churrascaria and lounge located at The Pointe, Palm Jumeirah, with live entertainment, remarkable sea views and al fresco seating.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 2142">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 2142</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@tucano.ae">info@tucano.ae</a></span>
                              </div><br>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="#" target="_blank">Visit Sun and Mediterranean Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>-->
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/La-Cucina-830x570.jpg"/><img src="./images/La-Cucina-830x570.jpg" alt="La Cucina"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">لا كوتشينا</h3>
                                <div class="single-project__timings"><strong>أوقات العمل:</strong></br><span>ومياً من 12 ظهراً إلى منتصف الليل</span>
                                </div>
                              </div><br>
                              <div><p>مطعم إيطالي بطابع ريفي يقع على شاطئ البحر في كلوب فيستا ماري في نخلة جميرا، ويقدم مأكولات إيطالية أصيلة ويوفر أماكن للجلوس داخلية أو في الشرفة، فضلاً عن الإطلالات الخلابة على البحر.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 2104">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 2104/2105</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@Lacucina-italiankitchen.ae">info@Lacucina-italiankitchen.ae</a></span>
                              </div>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="nakheel-developments nakheel-developments_upcoming">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <h2 class="section-title">UPCOMING RESTAURANTS</h2>
              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-24">
                <div class="carousel" data-slick='{"arrows":false,"dots":false,"slidesToShow":5,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":3000,"rtl":false,"focusOnSelect":true,"asNavFor":".nakheel-developments_upcoming .content-carousel","responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>


                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"rtl":false,"dots":true,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":3000,"asNavFor":".nakheel-developments_upcoming .carousel"}'>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>-->
      <div class="footer">
       <div class="container no_pad">
           <div class="footer__mobile">
              <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
              <div class="footer__mobile__newsletter">
                 <p>	اشترك في خدمة البريد الإلكتروني</p>
                 <form method="POST">
                    <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                    <input class="btn-subscribe" type="submit" value="اشترك">
                 </form>
              </div>
              <div class="footer__mobile__secondary">
                 <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                 <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
              </div>
           </div>
           <div class="footer__desktop clearfix">
              <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
              <div class="col-md-4 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                    <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                     <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                    <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                 </ul>
              </div>
              <div class="col-md-6 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                    <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                    <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                    <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                 </ul>
              </div>
              <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                 <p>اتصل بنا</p>
                 <ul class="subscribe-list">
                    <li>
                       <span class="tel">
                          <svg class="icon-phone l-icon" width="20" height="20">
                             <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                          </svg>
                          <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                       </span>
                       <span class="enquire">
                          <svg class="icon-envelope l-icon" width="22" height="16">
                             <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                          </svg>
                          <a href="contact-us.html">	استفسر الآن</a>
                       </span>
                       <span class="chat">
                          <svg class="icon-comment l-icon" width="18" height="18">
                             <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                          </svg>
                          <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                       </span>
                       </span>
                    </li>
                    <li>
                       <span>	اشترك في خدمة البريد الإلكتروني</span>
                       <span>
                          <form method="POST">
                             <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                             <button class="btn-subscribe" type="submit">
                                <svg class="l-icon" width="16" height="16">
                                   <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                </svg>
                             </button>
                          </form>
                       </span>
                    </li>
                 </ul>
              </div>
           </div>
        </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
