<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>HSSE | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel HSSE ensures strict adherence to health and safety policies across Nakheel’s residential, retail, hotel and infrastructure developments.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
  <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/hsse_hero_1476x565.jpg"><img src="./images/hsse_hero_1476x565.jpg" alt="HSSE">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs nav-tabs_about no_pad col-xs-22 col-xs-offset-1" id="intro-tab-nav">
                        <li class="active"><a href="./nakheel-who-we-are.html" title="Who we are "><span>من نحن</span></a></li>
                        <!--<li><a href="./nakheel-chairman-message.html" title="Chairman's Message"><span>Chairman's Message</span></a></li>-->
                        <li><a href="./nakheel-delegations.html" title="Delegations "><span>الوفود </span></a></li>
                        <li><a href="./nakheel-corporate-responsibility.html" title="CSR"><span>المسؤولية الاجتماعية </span></a></li>
                        <li><a href="./nakheel-hsse.html" title="HSSE"><span>الصحة والأمن والسلامة والبيئة</span></a></li>
                        <li><a href="./nakheel-marine-group.html" title="Nakheel Marine Group"><span>مجموعة نخيل البحرية</span></a></li>
                        <li><a href="./nakheel-nami.html" title="NAMI"><span>نخيل لإدارة الأصول والبنية التحتية</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="about-mobile-dropdown">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الصحة والأمن والسلامة والبيئة</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="./nakheel-who-we-are.html">من نحن </a><!--<a class="dropdown-item" href="./nakheel-chairman-message.html">Chairman's Message</a>--><a class="dropdown-item" href="./nakheel-delegations.html">الوفود </a><a class="dropdown-item" href="./nakheel-corporate-responsibility.html">المسؤولية الاجتماعية </a><a class="dropdown-item" href="./nakheel-hsse.html">الصحة والأمن والسلامة والبيئة</a><a class="dropdown-item" href="./nakheel-marine-group.html">مجموعة نخيل البحرية</a><a class="dropdown-item" href="./nakheel-nami.html">نخيل لإدارة الأصول والبنية التحتية</a>
                    </div>
                  </div>
                </div>
                <h1 class="section-title section-title_spacetop">الصحة والأمن والسلامة والبيئة</h1>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hsse-content">
        <div class="hsse-content__block clearfix even">
          <div class="container no_pad">
            <div class="row">
              <div class="col-xs-24">
                <h2 class="hsse-content__block-title">الصحة &amp;والسلامة</h2>
                <div class="hsse-content__block-content"><p>يعمل فريق الصحة والأمن والسلامة والبيئة في نخيل على ضمان الامتثال التام لسياسات الصحة والسلامة في المشاريع السكنية والتسوق والفنادق والبنية التحتية التابعة للشركة. فهناك دائماً حوالي 20 مشروعاً قيد الإنشاء في وقت واحد، وينبغي أن يملك المقاول واستشاري إدارة المشروع خطة فعالة للصحة والسلامة والبيئة تلبي المتطلبات التنظيمية فضلاً عن شروط نخيل الصارمة في مجال الصحة والسلامة. <p><br>
                  <p>تسعى نخيل للالتزام بمعايير صارمة في إدارة وتنفيذ أعمال البناء. لذلك ينبغي أن يملك كل مقاول واستشاري يعمل في مشاريع نخيل خطة للصحة والسلامة تلبي المتطلبات التنظيمية فضلاً عن شروط نخيل الصارمة في مجال الصحة والسلامة. كما يلتزم المقاولون والاستشاريون وشركة نخيل بتنفيذ برنامج خاص بعمليات الفحص والتدقيق.</p><br>
                  <p>يسهم التخطيط الفعال وعمليات الفحص الميداني للتحقق من الأداء في تجنب وقوع الإصابات أثناء العمل.</p></div>
                <div class="single-project">
                  <div class="container no_pad">
                    <div class="row">
                      <div class="single-project__wrap">
                        <div class="single-project__media">
                          <picture>
                            <source media="(max-width: 640px)" srcset="./images/health_696x420.jpg"/><img src="./images/health_696x420.jpg" alt=""/>
                          </picture>
                        </div>
                        <!-- stop -->
                        <div class="single-project__info">
                          <div><p>تحرص نخيل على ضمان الالتزام بأعلى معايير الصحة والسلامة في مشاريعها، كما تطور مرافق مجتمعية تساعد في الحفاظ على صحة السكان. وتخضع جميع المشاريع وتأثيراتها البيئية لدراسة متكاملة خلال مرحلة التصميم، فيما يتم تنفيذ مجموعة من مبادرات الاستدامة من خلال تصميم المباني واستهلاك الطاقة والمياه وغيرها. كما يجري تطبيق خطط فعالة للصحة والسلامة والبيئة خلال مرحلة البناء، وتتم عمليات فحص وتدقيق وتقييم دورية للأنشطة التشغيلية بما يضمن الالتزام بأعلى المعايير حتى بعد تنفيذ المشروع.</p></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hsse-content__block clearfix even">
          <div class="container no_pad">
            <div class="row">
              <div class="col-xs-24">
                <h2 class="hsse-content__block-title">الاستدامة</h2>
                <div class="hsse-content__block-content"><p>من منطلق جهود نخيل لتعزيز نمط الحياة المفعم بالنشاط وتوفير مرافق عالية الجودة لسكان نخلة جميرا وزوارها، تم تطوير مسار للجري بطول 3.2 كيلومتر في حديقة الاتحاد. وتضم هذه الحديقة 60 نوعاً من النباتات المحلية المقاومة للحرارة والجفاف، لتسهم بذلك من الحد من استهلاك المياه بالمقارنة مع الحدائق العادية الأخرى في دبي. وفي دراغون مارت (سوق التنين) 2، يعمل نظام إدارة المباني على مراقبة وخفض استهلاك الطاقة.</p><br><p>من الإنجازات الهامة الأخرى تركيب 2،300 عمود لإنارة الشوارع تعمل بالطاقة الشمسية في قرية جبل علي، وقرية جميرا سيركل، وأزور ريزيدنسز، وكلوب فيستا ماري، وقرية ورسان، بالإضافة لتركيب شبكة للصرف الصحي تعمل بتقنية شفط الهواء لتلبية احتياجات الفلل في سعفات نخلة جميرا.</p><br><p>كما تم وضع خطط لمجموعة متنوعة من مبادرات الاستدامة للمشاريع القادمة، من بينها تجميع مكثفات مياه التكييف في السوق الليلي وإعادة استخدامها، ومن المتوقع أن يؤدي ذلك لتوفير كبير في استهلاك للمياه والطاقة. بالإضافة لذلك، يهدف التصميم المخطط له في واجهة الحدائق المعلقة في مشروع بالم بيتش ريزيدنسز في نخلة جميرا إلى خفض متطلبات التكييف وتحسين جودة الهواء وصحة السكان عبر تصفية الغبار المحمول في الهواء وزيادة مستويات الأوكسجين.</p></div>
                <div class="single-project">
                  <div class="container no_pad">
                    <div class="row">
                      <div class="single-project__wrap">
                        <div class="single-project__media">
                          <picture>
                            <source media="(max-width: 640px)" srcset="./images/sustain_696x420.jpg"/><img src="./images/sustain_696x420.jpg" alt=""/>
                          </picture>
                        </div>
                        <div class="single-project__info">
                          <div><p>تهدف نخيل إلى توفير مجتمعات سكنية مستدامة من خلال حماية وضمان صحة وسلامة سكانها وزوارها. وتم تخطيط وتنفيذ عدد من مبادرات الاستدامة من خلال تصميم المباني واستهلاك الطاقة والمياه واستخدام مصادر الطاقة المتجددة وتطوير مرافق تهدف لتعزيز نمط الحياة الصحي. ويشمل ذلك تنفيذ مراجعات داخلية وعمليات فحص وتدقيق للأنشطة التشغيلية والصيانة في المجتمعات السكنية، ومراكز التسوق، والنوادي والمطاعم التابعة للشركة.</p></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hsse-content__block clearfix even">
          <div class="container no_pad">
            <div class="row">
              <div class="col-xs-24">
                <h2 class="hsse-content__block-title">البيئة</h2>
                <div class="hsse-content__block-content"><p>أدت مشاريع نخيل البحرية، مثل نخلة جميرا وجزر العالم وجزر ديرة، لإضافة أكثر من 500 كم إلى شواطئ دبي.</p><br><p>تم دراِسة جميع المشاريع بعناية خلال مراحل التصميم والبناء. وأشارت الدراسات إلى أنه قبل إنشاء هذه المشاريع البحرية، كانت الحياة البحرية على سواحل دبي قليلة التنوع وتضم القليل من الشعاب المرجانية الطبيعية في مناطق منعزلة. وأسهمت كواسر الأمواج في مشاريع نخيل البحرية بإضافة شعاب صخرية يتجاوز طولها 130 كم، مما أوجد مئات الهكتارات من الموائل البحرية الهامة، وجذب أعداداً كبيرة ومتنوعة من الكائنات البحرية وساعد أيضاً على تكاثر الأسماك وغيرها من الأنواع.</p><br><p>يتم إدارة جميع المشاريع البحرية كمحميات بحرية فعلية، حيث تُحظر كافة أنشطة الصيد التجاري في المناطق التي تقع ضمن نطاق ميل بحري واحد خارج كاسر الأمواج. ويتيح ذلك إعادة توطين الأسماك في منطقة دبي للمساعدة في تعزيز قطاع الصيد المحلي بشكل مستدام.</p><br><p>تعمل نخيل مع خبراء الحياة البحرية والأكاديميين والجماعات الناشطة في حماية البيئة البحرية محلياً ودولياً لوضع استراتيجيات وخطط وإجراءات لمشاريعنا البحرية، بالإضافة لدعم مشاريع البحث العلمي المحلية في بعض المواقع البيئية الفريدة. ويشمل ذلك علماء من مؤسسات مثل جامعة الأمم المتحدة وجامعة زايد وجامعة العين وبلدية دبي و"تراخيص" ومجموعة الإمارات للبيئة البحرية.</p></div>
                <div class="single-project">
                  <div class="container no_pad">
                    <div class="row">
                      <div class="single-project__wrap">
                        <div class="single-project__media">
                          <picture>
                            <source media="(max-width: 640px)" srcset="./images/enviro_696x420.jpg"/><img src="./images/enviro_696x420.jpg" alt=""/>
                          </picture>
                        </div>
                        <div class="single-project__info">
                          <div><p>قامت نخيل بتنفيذ العديد من عمليات نقل الشعاب المرجانية مما أسهم بإنقاذ الشعاب التي كانت مهددة في العديد من المواقع على امتداد ساحل دبي. وتم نقل أكثر من 60,000 مستعمرة مرجانية إلى كواسر الأمواج والمناطق البحرية التابعة لشركة نخيل بالتعاون مع مجموعات وخبراء في الحفاظ على الحياة البحرية. ويمكن تنظيم تجارب غوص فريدة في الشعاب المرجانية للزوار من خلال شركائنا في مجال الغوص البيئي.</p></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
           <div class="footer__mobile">
              <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
              <div class="footer__mobile__newsletter">
                 <p>	اشترك في خدمة البريد الإلكتروني</p>
                 <form method="POST">
                    <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                    <input class="btn-subscribe" type="submit" value="اشترك">
                 </form>
              </div>
              <div class="footer__mobile__secondary">
                 <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                 <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
              </div>
           </div>
           <div class="footer__desktop clearfix">
              <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
              <div class="col-md-4 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                    <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                     <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                    <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                 </ul>
              </div>
              <div class="col-md-6 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                    <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                    <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                    <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                 </ul>
              </div>
              <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                 <p>اتصل بنا</p>
                 <ul class="subscribe-list">
                    <li>
                       <span class="tel">
                          <svg class="icon-phone l-icon" width="20" height="20">
                             <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                          </svg>
                          <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                       </span>
                       <span class="enquire">
                          <svg class="icon-envelope l-icon" width="22" height="16">
                             <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                          </svg>
                          <a href="contact-us.html">	استفسر الآن</a>
                       </span>
                       <span class="chat">
                          <svg class="icon-comment l-icon" width="18" height="18">
                             <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                          </svg>
                          <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                       </span>
                       </span>
                    </li>
                    <li>
                       <span>	اشترك في خدمة البريد الإلكتروني</span>
                       <span>
                          <form method="POST">
                             <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                             <button class="btn-subscribe" type="submit">
                                <svg class="l-icon" width="16" height="16">
                                   <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                </svg>
                             </button>
                          </form>
                       </span>
                    </li>
                 </ul>
              </div>
           </div>
        </div>
        <div class="footer__copyright">
           <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
           <div class="footer__newsletter_subs__content">
              <div class="container no_pad">
                 <div class="row">
                    <div class="col-xs-24">
                       <h2>Thank you for subscribing to our newsletter</h2>
                       <h3>You have now been added to our mailing list.</h3>
                       <div><a class="btn btn-outline_white" href="">Back</a></div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
