<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>المحادثة المباشرة | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/contact-us/pc-based-assistance"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
	<!-- End Google Tag Manager -->
  </head>
  <body class="no-js" dir="rtl">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/nk-contact-us-640x527.jpg"><img src="./images/nk-contact-us-1470x565.jpg" alt="Contact Us">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="intro-content">
        <div class="container no_pad">
          <div class="row">
            <div class="col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">
              <h1 class="section-title">الدردشة عبر الإنترنت </h1>
              <div><p>للحصول على مساعدة سريعة، تحدث مع أحد ممثلينا عبر الإنترنت. يرجى تزويدنا بالتفاصيل أدناه للبدء في الدردشة.</p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-form">
        <div class="container">
          <div class="row">
            <form id="contactForm" method="post" action="https://customercare.nakheel.com/website/public/account.jsp">
              <div class="contact-form__inputs">
                <input id="cname" type="text" placeholder="الاسم الكامل" name="fullname">
                <input id="cphone" type="text"  name="phone">
                <input id="cemail" type="email" placeholder="عنوان البريد الإلكتروني" name="email">
              </div>

              <div class="contact-form__footer">
                <div class="message">جميع الخانات إلزامية </div>
                <button class="btn btn-outline_blue" id="live_chat_btn">اتصل بنا</button>
              </div>


              <input name="aicEscWebsitename" type="Hidden" value="website" />
              <input name="aicEscRequestedMedia" type="Hidden" value="chat" />
              <input name="aicLanguage" type="Hidden" value="en" />
              <input name="aicAuthAction" type="Hidden" value="login" />
              <input id="aicEscQuestionId" name="aicEscQuestion" type="Hidden" value="" />
              <input name="aicEscQuestionTemp" type="Hidden" value="Test question" />
              <input name="aicEscWebsitelang" type="Hidden" value="en" />
              <input name="aicEscAction" type="Hidden" value="escalate" />
              <input name="aicEscTenant" type="Hidden" value="DefaultTenant" />
              <input id="aicAuthLogin" name="aicAuthLogin" type="Hidden" value="" />
              <input id="aicEscDisplayName" name="aicEscDisplayName" type="Hidden" value="" />
              <input id="customerInfo.displayName" name="customerInfo.displayName" type="Hidden" value="" />
              <input id="customerInfo.login" name="customerInfo.login" type="Hidden" value="" />
              <input id="customerInfo.mangledName" name="customerInfo.mangledName" type="Hidden" value="" />
              <input id="edu.username_display" name="edu.username_display" type="Hidden" value="" />
              <input id="chathandle" name="chathandle" type="Hidden" value="" />
              <input id="validated" name="validated" type="Hidden" value="no" />



            </form>
            <div><p style="font-size:14px;">إذا كنت تستخدم إنترنت إكسبلورر Internet Explorer (IE) ، فتأكد من إيقاف تشغيل خيار حظر النوافذ المنبثقة""Pop-up Blocker"" ضمن قائمة الأدوات “Tools”  </p>
              </p>
          </div>
        </div>
      </div>

      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <!-- Live Chat Script Avaya-->
    <script type="text/javascript">

        $(document).ready(function() {
          $("#cphone").intlTelInput({initialCountry: "ae", utilsScript: "./scripts/utils.js"});
          $("#live_chat_btn").on('click', function(e) {
            e.preventDefault();
            if(validateLiveChatForm()){
              var strcname = $("#cname").val();
              var stremail = $("#cemail").val();
              var strphone = $("#cphone").val();

              $("#aicEscQuestionId").val(strphone + "___" + stremail);
              $("#aicAuthLogin").val(strcname);
              $("#aicEscDisplayName").val(strcname);
              $("#customerInfo\\.displayName").val(strcname);
              $("#customerInfo\\.login").val(strcname);
              $("#customerInfo\\.mangledName").val(strcname);
              $("#edu\\.username_display").val(strcname);
              $("#chathandle").val(strcname);
              document.getElementById("contactForm").submit();
            }
          });
        });

        function validateLiveChatForm() {
          let v = true;
          if($("#cname").val() == ''){
            $("#cname").addClass('error')
            v = false;
          }else{
            $("#cname").removeClass('error')
          }
          if($("#cphone").val() == ''){
            $("#cphone").addClass('error')
            v = false;
          }else{
            if ($.trim($("#cphone").intlTelInput("getNumber"))) {
              if ($("#cphone").intlTelInput("isValidNumber")) {
                //done
                $("#cphone").removeClass('error')
                let code = $("#cphone").intlTelInput("getSelectedCountryData").dialCode;
              } else {
                //error phone
                $("#cphone").addClass('error')
                v = false;
              }
            }
          }
          if($("#cemail").val() == ''){
            $("#cemail").addClass('error')
            v = false;
          }else{
            if(validateEmail($("#cemail").val())){
              $("#cemail").removeClass('error')
            }else{
              $("#cemail").addClass('error')
              v = false;
            }
          }
          return v;
        }

    	function validateEmail(elementValue){
    		var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    		return emailPattern.test(elementValue);
    	}

    	function doval() {
            var error = 0;
            var strChar;
            var strValChars = "+-0123456789()";
            var strValEChars = "@.";
            var strphone = $("#cphone").val();
    		var strcname = $("#cname").val();
    		var stremail = $("#cemail").val();

            //	if ($("#cname").val() == "") {alert("Please fill in your name"); $("#cname").focus(); error = 1; }
    		if (strcname.length < 3) {alert("Please provide your name minimum of 3 characters long"); $("#cname").focus(); error = 1; }

    		if ((!validateEmail(stremail)) && (error == 0)) {
    			alert("Please provide a PROPER email address");
    			error = 1;
    		}

    		if ((strphone.length < 1) && (error == 0)) {alert("Please provide a phone number"); $("#cphone").focus(); error = 1; }

            if (($("#cphone").val() != "") && (error == 0)) {
    			for (i = 0; i < strphone.length && error == 0; i++) {
                    strChar = strphone.charAt(i);
                    if (strValChars.indexOf(strChar) == -1) {
                        $("#cphone").focus();
                        alert("Please provide a valid phone number");
                        error = 1;
                    }
                }
            }
            alert(error);
            return error;
        }
    // <?php echo $_SERVER['REMOTE_ADDR']?>

    </script>
    <!-- End Live Chat Script Avaya-->
  </body>
</html>
