<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
<head>
  <title>بالم 360 | مبيعات العقارات السكنية | Nakheel</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/ico">
  <link rel="icon" href="favicon32x32.png" sizes="32x32">
  <link rel="icon" href="favicon48x48.png" sizes="48x48">
  <link rel="icon" href="favicon96x96.png" sizes="96x96">
  <link rel="icon" href="favicon144x144.png" sizes="144x144">
  <link rel="canonical" href="https://www.nakheel.com/en/residential-sales/palm-360"/>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="Nakheel PJSC">
  <meta name="description" content="PALM360 is an iconic two tower development on Palm Jumeirah’s Boardwalk, comprising of a luxury hotel, branded residences and the world’s largest sky pool.">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="styles/plugin.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/arabic.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script>
    $(function() {
      $("#header").load("header.html");
    });
  </script>
  <link rel="stylesheet" href="styles/inquire_form.css" />
  <link rel="stylesheet" href="styles/inquire_form-ar.css" />
  <script src="scripts/inquire_form.js" type="text/javascript"/></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
<body class="no-js" dir="rtl">
  <!-- Header -->
  <div id="header"></div>
    <div id="page-wrap" class="residential-sales-palm360">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/640x527_P360.jpg"><img src="./images/palm360_spotlight1476x565.jpg" alt="The Palm Tower">
              </picture>
              <!--<div class="l-breadcrumb">
                <ul>
                  <li class="current"><span>PALM360</span></li>
                </ul>
              </div>-->
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/palm360_logox300.png" alt="PALM 360" width="300"/></div>
              <div class="community-intro__content">
                <h1 class="section-title">بالم 360 </h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">يتكون مشروع بالم 360 الأيقوني من برجين على ذا بورد ووك في نخلة جميرا، ويحتوي على فندق فاخر ومساكن تحمل علامة رافلز وأكبر حوض سباحة علوي في العالم. 
                  سيكون بالم 360 أطول مبنى في نخلة جميرا بارتفاع 260 متر، وهو يوفر إطلالات شاملة على نخلة جميرا وساحل الخليج العربي وأفق دبي الساحر.</p>
                </p> سيضم فندق رافلز ذا بالم دبي 125 غرفة وجناحاً فندقياً بالإضافة إلى مرافق للياقة البدنية والرفاهية في رافلز سبا والنادي الصحي وملعب للتنس. سيحتوي رافلز ريزيدنسز بالم 360 على 331 وحدة سكنية متاحة للبيع، بما في ذلك 16 بنتهاوس، لكل منها مسبح خاص (إنفينيتي) وصالة رياضية، وصالة سينما منزلية. سيتمكن ملاك المساكن من التمتع بخدمات رافلز الأسطورية، بما في ذلك خدمة الكونسيرج ووسائل المواصلات الخاصة، وتناول الطعام في المنزل. كذلك سيتمتعون بمزايا كبار الشخصيات العالمية من خلال برنامج مزايا الملكية الحصري.</p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-options">

      </div>
      <div class="leasing-gallery-carousel">
        <div class="container no_pad">
          <div class="gallery-carousel_mobile">
            <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000}'>
              <div><a href="images/palm360__sales01.jpg"><img src="images/palm360__sales01.jpg" alt=""></a></div>
              <div><a href="images/palm360__sales02.jpg"><img src="images/palm360__sales02.jpg" alt=""></a></div>
              <div><a href="images/palm360__sales03.jpg"><img src="images/palm360__sales03.jpg" alt=""></a></div>
              <div><a href="images/palm360__sales04.jpg"><img src="images/palm360__sales04.jpg" alt=""></a></div>
            </div>
          </div>
          <div class="gallery-carousel_desktop">
            <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000}'>
              <div>
                <div class="merged_slide">
                  <div><a href="images/palm360__sales01.jpg"><img src="images/palm360__sales01.jpg" alt=""></a></div>
                  <div><a href="images/palm360__sales02.jpg"><img src="images/palm360__sales02.jpg" alt=""></a></div>
                  <div><a href="images/palm360__sales03.jpg"><img src="images/palm360__sales03.jpg" alt=""></a></div>
                  <div><a href="images/palm360__sales04.jpg"><img src="images/palm360__sales04.jpg" alt=""></a></div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="community-facilities community-facilities_spacebtm community-facilities_style1">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-facilities__gallery clearfix">
                <div class="col-md-24">
                  <div class="community-facilities__gallery__content">
                    <h2 class="section-title">المزايا الرئيسية</h2>
                    <div><p>سيربط حوض السباحة العلوي الذي يبلغ طوله 155 متراً بين البرجين بارتفاع 170 متراً فوق سطح الأرض. سيضم الفندق والمجمع السكني مجموعة من المطاعم الفاخرة، بما في ذلك مطعمان على السطح ومطعم على الواجهة البحرية ومطعم متخصص وردهة مصممة خصيصاً لتقديم أفضل المأكولات. سيوفر المبنى الفاخر ممراً مباشراً إلى شاطئ خاص، كما سيحتوي على نادي شاطئي خاص ونادي للأطفال. يقع بالم 360 بالقرب من مناطق الجذب القادمة في نخلة جميرا مثل ذا بالم بروميناد وذي بوينت ونخيل مول، فضلاً عن قربه من مراكز الأعمال والترفيه الرئيسية في دبي.</p></div>
                    <div class="community-facilities__bedrooms">
                      <h3>
                        <svg class="icon-bedrooms l-icon" width="36" height="33">
                          <use xlink:href="images/icons-svg.svg#icon-bedrooms"></use>
                        </svg>غرف النوم
                      </h3><span>1</span><span>2</span><span>شقة بينتهاوس</span>
                    </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

              <div class="community-options">
              <div class="container no_pad">
                <div class="row">
                  <div class="col-md-24">
                    <h2 class="section-title text-center">المرافق</h2>
                  </div>
              <div class="community-facilities__amenities">

                <div><span>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve" width="512px" height="512px">
                  <g>
                    <g>
                      <path d="M85.636,67.25c-26.754,0-48.522,21.767-48.522,48.522c0,26.756,21.767,48.522,48.522,48.522    c26.756,0,48.523-21.767,48.523-48.522C134.159,89.017,112.392,67.25,85.636,67.25z M85.637,149.243    c-18.456,0-33.472-15.014-33.472-33.471c0-18.457,15.015-33.471,33.472-33.471s33.472,15.015,33.472,33.471    C119.109,134.228,104.093,149.243,85.637,149.243z" fill="#484848"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M85.637,30.135c-4.157,0-7.525,3.369-7.525,7.525v15.138c0,4.156,3.368,7.525,7.525,7.525s7.525-3.369,7.525-7.525V37.66    C93.162,33.504,89.794,30.135,85.637,30.135z" fill="#484848"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M146.193,55.217c-2.94-2.938-7.704-2.939-10.644,0l-10.704,10.704c-2.939,2.939-2.939,7.704,0,10.642    c1.47,1.47,3.395,2.204,5.322,2.204c1.925,0,3.852-0.734,5.322-2.203l10.704-10.704C149.132,62.921,149.132,58.156,146.193,55.217    z" fill="#484848"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M163.749,108.247h-15.137c-4.157,0-7.525,3.369-7.525,7.525c0,4.156,3.368,7.525,7.525,7.525h15.137    c4.157,0,7.525-3.369,7.525-7.525C171.274,111.616,167.906,108.247,163.749,108.247z" fill="#484848"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M146.193,165.684l-10.704-10.703c-2.941-2.939-7.705-2.939-10.644,0s-2.939,7.704,0,10.642l10.704,10.704    c1.47,1.469,3.396,2.204,5.322,2.204s3.852-0.734,5.322-2.204C149.132,173.388,149.132,168.623,146.193,165.684z" fill="#484848"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M85.637,171.222c-4.157,0-7.525,3.369-7.525,7.525v15.138c0,4.156,3.368,7.525,7.525,7.525s7.525-3.369,7.525-7.525    v-15.138C93.162,174.591,89.794,171.222,85.637,171.222z" fill="#484848"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M46.43,154.981c-2.939-2.939-7.703-2.939-10.643,0l-10.704,10.703c-2.94,2.939-2.94,7.704-0.001,10.643    c1.47,1.469,3.395,2.204,5.322,2.204c1.925,0,3.852-0.734,5.322-2.204l10.704-10.704C49.368,162.684,49.368,157.919,46.43,154.981    z" fill="#484848"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M22.662,108.247H7.525c-4.157,0-7.525,3.369-7.525,7.525c0,4.156,3.368,7.525,7.525,7.525h15.137    c4.157,0,7.525-3.369,7.525-7.525C30.187,111.616,26.819,108.247,22.662,108.247z" fill="#484848"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M46.43,65.921L35.725,55.217c-2.94-2.939-7.704-2.939-10.643,0c-2.939,2.939-2.939,7.704,0,10.643l10.704,10.704    c1.47,1.469,3.396,2.203,5.322,2.203c1.925,0,3.852-0.734,5.322-2.204C49.368,73.624,49.368,68.859,46.43,65.921z" fill="#484848"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M508.356,457.18c-13.116-8.896-28.324-12.925-43.34-12.113c-13.861-19.093-40.008-35.461-76.032-47.525    c-22.361-7.488-47.316-12.893-73.849-16.102l53.915-135.271c8.135,5.875,15.235,12.853,21.038,20.747    c1.918,2.61,4.877,4.087,8.141,3.292c17.807-3.229,36.69-1.16,54.628,5.989c18.073,7.203,33.291,18.807,44.008,33.557    c1.437,1.977,3.714,3.101,6.087,3.101c0.602,0,1.21-0.072,1.812-0.222c2.974-0.737,5.204-3.205,5.638-6.238    c0.284-1.991,6.799-49.36-8.723-100.965c-1.196-3.98-5.402-6.235-9.373-5.039c-3.98,1.197-6.236,5.394-5.038,9.373    c9.06,30.124,10.049,59.251,9.493,77.019c-10.74-10.394-23.739-18.752-38.332-24.568c-16.59-6.612-33.947-9.423-50.843-8.3    c0.128-0.389,0.244-0.769,0.37-1.156c5.88-17.964,10.265-36.477,12.422-55.27c1.973-17.197,2.157-34.568-0.008-51.756    c-1.254-9.954-3.388-19.799-6.45-29.355c-0.022-0.069-0.044-0.143-0.067-0.212c27.002,14.629,47.758,36.185,61.846,64.284    c1.862,3.715,6.384,5.216,10.099,3.354c3.715-1.862,5.216-6.384,3.354-10.1c-18.674-37.246-47.974-64.037-87.111-79.638    c-53.828-21.451-109.852-14.395-162.006,20.406c-38.932,25.977-61.729,57.839-62.681,59.182c-1.771,2.5-1.848,5.824-0.197,8.404    c1.651,2.58,4.697,3.903,7.714,3.342c17.927-3.333,36.955-1.288,55.027,5.915c17.81,7.099,32.849,18.471,43.541,32.917    c2.08,2.81,5.114,4.538,8.675,3.48c9.557-1.694,19.418-1.862,29.274-0.544l-60.123,150.855c-1.517-0.013-3.029-0.04-4.551-0.04    c-34.684,0-67.831,3.455-98.52,10.269c-4.057,0.901-6.616,4.92-5.714,8.978c0.901,4.057,4.913,6.617,8.977,5.715    c29.202-6.484,62.142-9.911,95.257-9.911c15.696,0,31.402,0.746,47.022,2.298c0.056,0.005,0.111,0.004,0.168,0.008    c29.047,2.88,56.27,8.423,80.299,16.471c28.686,9.607,50.833,22.267,63.831,36.298c-6.558,2.037-12.901,5.057-18.818,9.069    c-18.905,12.821-43.336,12.821-62.242,0c-24.039-16.303-55.103-16.302-79.139,0c-18.905,12.821-43.336,12.821-62.242,0    c-24.038-16.303-55.102-16.302-79.139,0c-18.905,12.821-43.336,12.821-62.242,0c-5.916-4.012-12.259-7.033-18.817-9.069    c12.981-14.011,35.088-26.657,63.717-36.259c3.94-1.321,6.063-5.587,4.742-9.528c-1.321-3.94-5.585-6.064-9.527-4.742    c-35.961,12.06-62.068,28.415-75.913,47.485c-15.017-0.812-30.224,3.219-43.34,12.113c-3.44,2.333-4.337,7.012-2.004,10.452    c2.332,3.44,7.008,4.338,10.452,2.005c11.17-7.575,24.27-10.672,37.019-9.295c0.458,0.099,0.92,0.162,1.384,0.173    c8.348,1.116,16.51,4.151,23.841,9.123c24.036,16.301,55.099,16.303,79.138,0c18.907-12.822,43.339-12.821,62.243,0    c24.037,16.301,55.1,16.303,79.138,0c18.906-12.822,43.338-12.821,62.243,0c12.019,8.151,25.794,12.227,39.57,12.227    c13.775,0,27.55-4.076,39.57-12.227c7.314-4.96,15.456-7.993,23.785-9.115c0.493-0.009,0.984-0.076,1.472-0.184    c12.739-1.368,25.826,1.729,36.986,9.298c3.44,2.333,8.12,1.436,10.452-2.005C512.692,464.193,511.795,459.513,508.356,457.18z     M302.325,211.403c0.08-0.17,0.163-0.338,0.244-0.508c7.01-14.674,15.187-28.858,24.726-42.04    c2.332-3.222,1.664-8.085-1.684-10.508c-3.275-2.371-8.144-1.584-10.509,1.685c-7.659,10.583-14.464,21.784-20.571,33.329    c-2.206,4.172-4.447,8.394-6.339,12.721c-0.033,0.07-0.068,0.14-0.101,0.21c-11.496-12.441-26.025-22.34-42.62-28.952    c-14.597-5.818-29.789-8.691-44.735-8.535c10.047-11.299,26.551-27.793,48.035-42.063c21.302-14.15,43.29-23.387,65.35-27.454    c21.343-3.934,42.879-3.011,64.249,2.73c-0.086,0.047-0.178,0.099-0.264,0.146c-11.561,6.345-22.28,14.174-32.012,23.063    c-3.796,3.467-7.499,7.031-11.047,10.75c-2.868,3.008-2.755,7.772,0.253,10.64c3.008,2.868,7.771,2.755,10.64-0.253    c9.646-10.118,20.538-19.371,32.428-26.852c5.48-3.449,11.2-6.565,17.173-9.077c1.569,3.559,3.61,8.828,5.527,15.729    c9.074,32.689,6.622,67.965-1.332,100.608c-1.711,7.02-3.688,13.979-5.93,20.847c-0.023,0.071-0.048,0.144-0.071,0.216    c-10.24-10.834-22.815-19.68-37.052-26.047c-0.195-0.087-0.39-0.174-0.585-0.26C339.26,214.096,320.73,210.387,302.325,211.403z     M299.576,379.82c-3.489-0.302-7.002-0.56-10.535-0.788c-3.905-0.268-7.817-0.465-11.728-0.624l59.02-148.079    c3.572,1.023,7.088,2.24,10.531,3.633c0.559,0.227,9.182,4.177,9.166,4.217L299.576,379.82z" fill="#484848"/>
                </svg></span><span>الشاطئ</span></div>
                <div><span>
                    <svg class="icon-sports-courts l-icon" width="46" height="65">
                      <use xlink:href="images/icons-svg.svg#icon-sports-courts"></use>
                    </svg></span><span>ملاعب رياضية</span></div>
                    <div><span>
                      <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve" width="512px" height="512px">
                      <g id="Clocks_1_">
                        <path id="Clocks" d="M63.022,26.237c-0.665-0.798-1.601-1.255-2.568-1.255H59v-1.174c0-2.109-1.832-3.826-4.083-3.826H53v-2.167   c0-1.02-0.435-2.015-1.192-2.731c-1.506-1.423-4.109-1.423-5.615,0C45.435,15.801,45,16.796,45,17.816v10.167H19V17.816   c0-1.02-0.434-2.015-1.192-2.731c-1.506-1.423-4.109-1.423-5.615,0C11.435,15.801,11,16.796,11,17.816v2.167H8.85   c-1.011,0-1.967,0.365-2.693,1.028C5.422,21.686,5,22.628,5,23.594v1.388H3.56c-0.972,0-1.912,0.459-2.579,1.26   C0.349,27.002,0,28.001,0,29.054v5.856c0,1.053,0.349,2.052,0.982,2.812c0.667,0.801,1.607,1.26,2.578,1.26H5v1.388   c0,0.966,0.422,1.908,1.159,2.585c0.724,0.662,1.68,1.027,2.691,1.027H11v2.167c0,1.02,0.435,2.015,1.192,2.73   c0.753,0.711,1.75,1.103,2.808,1.103s2.055-0.392,2.808-1.103C18.566,48.163,19,47.168,19,46.149V35.982h26v10.167   c0,1.02,0.435,2.015,1.192,2.73c0.753,0.711,1.75,1.103,2.808,1.103c1.058,0,2.055-0.392,2.808-1.103   C52.565,48.163,53,47.168,53,46.149v-2.167h1.917c2.251,0,4.083-1.716,4.083-3.826v-1.174h1.454c0.967,0,1.903-0.458,2.569-1.255   c0.63-0.757,0.978-1.751,0.978-2.8v-5.889C64,27.989,63.653,26.994,63.022,26.237z M3.56,36.982c-0.381,0-0.751-0.192-1.041-0.54   C2.189,36.047,2,35.488,2,34.91v-5.856c0-0.578,0.189-1.136,0.519-1.532c0.29-0.348,0.66-0.54,1.041-0.54H5v10H3.56z M8.85,41.982   c-0.503,0-0.992-0.183-1.339-0.501C7.181,41.178,7,40.784,7,40.37v-2.388v-12v-2.388c0-0.414,0.181-0.809,0.509-1.11   c0.35-0.319,0.838-0.502,1.341-0.502H11v20H8.85z M17,46.149c0,0.479-0.201,0.932-0.565,1.276c-0.75,0.708-2.119,0.708-2.869,0   C13.201,47.081,13,46.627,13,46.149v-3.167v-22v-3.167c0-0.479,0.201-0.932,0.565-1.276c0.375-0.354,0.898-0.557,1.435-0.557   c0.537,0,1.06,0.203,1.435,0.557C16.799,16.883,17,17.337,17,17.816v11.167v6V46.149z M19,33.982v-4h26v4H19z M51,46.149   c0,0.479-0.201,0.932-0.565,1.276c-0.75,0.708-2.119,0.708-2.869,0C47.201,47.081,47,46.627,47,46.149V34.982v-6V17.816   c0-0.479,0.201-0.932,0.565-1.276c0.375-0.354,0.898-0.557,1.435-0.557c0.537,0,1.06,0.203,1.435,0.557   C50.799,16.883,51,17.337,51,17.816v3.167v22V46.149z M57,40.156c0,1.007-0.934,1.826-2.083,1.826H53v-20h1.917   c1.148,0,2.083,0.819,2.083,1.826v2.174v12V40.156z M62,34.926c0,0.574-0.188,1.127-0.514,1.52   c-0.288,0.346-0.655,0.536-1.032,0.536H59v-10h1.454c0.377,0,0.744,0.19,1.032,0.536C61.813,27.91,62,28.464,62,29.038V34.926z" fill="#484848"/>

                      </svg>

                    </span><span>مركز لياقة بدنية</span></div>
                <div><span>
                    <svg class="icon-retail-centres l-icon" width="60" height="62">
                      <use xlink:href="images/icons-svg.svg#icon-retail-centres"></use>
                    </svg></span><span>مركز تسوق</span></div>
                <div><span>
                    <svg class="icon-swimming-pool l-icon" width="66" height="54">
                      <use xlink:href="images/icons-svg.svg#icon-swimming-pool"></use>
                    </svg></span><span>حوض سباحة</span></div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title text-center">المزايا الرئيسية</h2>
            </div>
            <div class="highlights-listing">
              <div class="highlights-listing__listitem" data-type="current">
                <div class="highlights-listing__listitem_inner">
                  <figure>
                    <picture>
                      <source media="(max-width:640px)" srcset="./images/palm360_highlight567x345_01.jpg"/><img src="./images/palm360_highlight567x345_01.jpg"/>
                    </picture>
                  </figure>
                  <div>
                    <div>
                      <h2>حوض سباحة علوي </h2>
                    </div>
                    <div class="highlights-listing__para"><p>اختبر تجربة الفخامة في أكبر حوض سباحة في العالم. </p></div>
                  </div>
                </div>
              </div>
              <div class="highlights-listing__listitem" data-type="current">
                <div class="highlights-listing__listitem_inner">
                  <figure>
                    <picture>
                      <source media="(max-width:640px)" srcset="./images/palm360_highlight567x345_02.jpg"/><img src="./images/palm360_highlight567x345_02.jpg"/>
                    </picture>
                  </figure>
                  <div>
                    <div>
                      <h2>تجربة المطاعم الفاخرة </h2>
                    </div>
                    <div class="highlights-listing__para"><p>اختر تناول الطعام في أي من المطعمين على السطح، أو في المطعم على الواجهة البحرية، أو في المطعم المتخصص، أو في لاونج الردهة.</p></div>
                  </div>
                </div>
              </div>
              <div class="highlights-listing__listitem" data-type="current">
                <div class="highlights-listing__listitem_inner">
                  <figure>
                    <picture>
                      <source media="(max-width:640px)" srcset="./images/palm360_highlight567x345_03.jpg"/><img src="./images/palm360_highlight567x345_03.jpg"/>
                    </picture>
                  </figure>
                  <div>
                    <div>
                      <h2>ممر إلى الشاطئ </h2>
                    </div>
                    <div class="highlights-listing__para"><p>تمتع بإمكانية الوصول الحصري إلى شاطئ خاص.</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-location">
        <div class="container">
          <div class="row">
            <div class="col-md-8 no_pad col-md-push-16">
              <div class="community-location__content">
                <div class="row">
                  <div class="col-lg-21 col-lg-offset-3">
                    <h2>طلب معاينة </h2><span>
                      <svg class="icon-phone l-icon" width="25" height="26">
                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                      </svg><a href="tel:+971 4 390 3333"><span dir="ltr">+971 4 390 3333</span></a></span><span>
                      <svg class="icon-envelope l-icon" width="27" height="19">
                        <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                      </svg><a id="inquire_now">استفسر الآن</a></span>
                    <div><a class="btn btn-outline btn-outline_white hidden" href="https://thepalmtower.ae/">زيارة الموقع الإلكتروني</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-16 no_pad col-md-pull-8">
              <div class="community-location__map">
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXTJe0HkctgOk7BypEftjFK6ZDkRIW46Y&amp;sensor=false"></script>
                <script>
                  function initialize(){
                    var lat = '25.124713';
                    var long = '55.111344';
                    var mapOptions = {
                      center: new google.maps.LatLng(lat, long),
                      zoom: 14,
                      mapTypeId: google.maps.MapTypeId.ROADMAP,
                      styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

                    };
                    var map = new google.maps.Map(document.getElementById("community-location__map_canvas"),mapOptions);
                    var community = new google.maps.LatLng(lat, long);
                    var marker = new google.maps.Marker({position: community, icon: './images/ico_marker.png', map: map, title:"PALM360 "});
                  }
                  google.maps.event.addDomListener(window, 'load', initialize);
                </script>
                <div id="community-location__map_canvas"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="div_for_inq_pop"></div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>

  <script type='text/javascript'>
    var timerId = null, timeout = 5;
    function WaitUntilCustomerGUIDIsRetrieved() {
      if (!!(timerId)) {
        if (timeout == 0) {
          return;
        }
        if (typeof this.GetElqCustomerGUID === 'function') {
          document.getElementById("elqCustomerGUID").value = GetElqCustomerGUID();
          return;
        }
        timeout -= 1;
      }
      timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
      return;
    }
    window.onload = WaitUntilCustomerGUIDIsRetrieved;
    $(document).ready(function() {
      setTimeout(function () {
        _elqQ.push(['elqGetCustomerGUID']);
      }, 3000);
      $("#inquire_now").on('click', function(e) {
        $("#type").val("Sales");
        $("#property").val("Palm360");
        $("#inquire_popup").addClass("show");
      });
      $("#inquire_now_footer").on('click', function(e) {
        $("#type").val("Sales");
        $("#property").val("Palm360");
        $("#inquire_popup").addClass("show");
      });
    });
  </script>

  </body>
</html>
