<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>Delegations | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/corporate/delegations"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel’s Delegation Team works to ensure that visitors ranging from government delegations to school students, tourists and other groups who would like a first-hand view of our developments and projects.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Header -->
<div id="header-ar"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/palm-jumeirah-marina640x527.jpg"><img src="./images/delegations_1476x565.jpg" alt="Delegations ">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs nav-tabs_about no_pad col-xs-22 col-xs-offset-1" id="intro-tab-nav">
                        <li class="active"><a href="./nakheel-who-we-are.html" title="Who we are "><span>من نحن</span></a></li>
                        <!--<li><a href="./nakheel-chairman-message.html" title="Chairman's Message"><span>Chairman's Message</span></a></li>-->
                        <li><a href="./nakheel-delegations.html" title="Delegations "><span>الوفود </span></a></li>
                        <li><a href="./nakheel-corporate-responsibility.html" title="CSR"><span>المسؤولية الاجتماعية </span></a></li>
                        <li><a href="./nakheel-hsse.html" title="HSSE"><span>الصحة والأمن والسلامة والبيئة</span></a></li>
                        <li><a href="./nakheel-marine-group.html" title="Nakheel Marine Group"><span>مجموعة نخيل البحرية</span></a></li>
                        <li><a href="./nakheel-nami.html" title="NAMI"><span>نخيل لإدارة الأصول والبنية التحتية</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="about-mobile-dropdown">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الوفود</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="./nakheel-who-we-are.html">من نحن </a><!--<a class="dropdown-item" href="./nakheel-chairman-message.html">Chairman's Message</a>--><a class="dropdown-item" href="./nakheel-delegations.html">الوفود </a><a class="dropdown-item" href="./nakheel-corporate-responsibility.html">المسؤولية الاجتماعية </a><a class="dropdown-item" href="./nakheel-hsse.html">الصحة والأمن والسلامة والبيئة</a><a class="dropdown-item" href="./nakheel-marine-group.html">مجموعة نخيل البحرية</a><a class="dropdown-item" href="./nakheel-nami.html">نخيل لإدارة الأصول والبنية التحتية</a>
                    </div>
                  </div>
                </div>
                <h1 class="section-title section-title_spacetop">الوفود</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>يقوم فريق استقبال الوفود في نخيل بالترحيب بالزوار من وفود حكومية وطلاب مدارس وسياح وغيرهم ممن يريدون التعرف على مشاريعنا والحصول على المعلومات المتعلقة بها.</p></div>
                <div class="clearfix"></div><a class="btn btn-blue" id="book-tour" href="#">احجز جولة</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-project">
        <div class="container no_pad">
          <div class="row">
            <div class="single-project__wrap">
              <div class="single-project__media">
                <picture>
                  <source media="(max-width: 640px)" srcset="./images/delegation-expect572x423.jpg"/><img src="./images/delegation-expect642x489.jpg" alt="What to expect"/>
                </picture>
              </div>
              <div class="single-project__info">
                <h3 class="section-title">ماذا ينتظرك</h3>
                <div><p>يحرص فريق استقبال الوفود على فهم الجوانب المحددة التي تهم كل مجموعة من الزوار، ويقوم بإعداد الجولة وفقاً لذلك. يستغرق كل عرض من 30 إلى 60 دقيقة، ويتبع ذلك جلسة لمدة 15 دقيقة للإجابة على الأسئلة. يمكن تنظيم العروض باللغة العربية أو الإنجليزية أو إحدى اللغات الأخرى بحسب توفر الموظفين. ويستخدم الفريق مجموعة من الوسائط والمجسمات لعرض تاريخ المشروع. ومن ثم يتم أخذ الزوار في جولات ميدانية ورحلات بحرية لمشاهدة المشروع عن قرب.</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-gallery-carousel">
        <div class="container no_pad">
          <div class="gallery-carousel_mobile">
            <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1, "autoplay":true,"autoplaySpeed":3000}'>
              <div><a href="images/delegations02_719x626.jpg"><img src="images/delegations02_719x626.jpg" alt=""></a>
              </div>
              <div><a href="images/delegations03_719x626.jpg"><img src="images/delegations03_719x626.jpg" alt=""></a>
              </div>
              <div><a href="images/delegations05_719x626.jpg"><img src="images/delegations05_719x626.jpg" alt=""></a>
              </div>
              <div><a href="images/delegations06_719x626.jpg"><img src="images/delegations06_719x626.jpg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="gallery-carousel_desktop">
            <div class="carousel" data-slick='{"arrows":true,"dots":false,"slidesToShow":1,"slidesToScroll":1, "autoplay":true,"autoplaySpeed":3000}'>
              <div>
                <div class="merged_slide">
                  <div><a href="images/delegations03_719x626.jpg"><img src="images/delegations03_719x626.jpg" alt=""></a>
                  </div>
                  <div><a href="images/delegations02_719x626.jpg"><img src="images/delegations02_719x626.jpg" alt=""></a>
                  </div>
                </div>
              </div>
              <div>
                <div class="merged_slide">
                  <div><a href="images/delegations05_719x626.jpg"><img src="images/delegations05_719x626.jpg" alt=""></a>
                  </div>
                  <div><a href="images/delegations06_719x626.jpg"><img src="images/delegations06_719x626.jpg" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="delegation-form" id="delegationed">
        <div class="container no_pad">
          <h2 class="section-title">احجز جولة لوفدك</h2>
		  <div id="contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> تم إرسال الرسالة بنجاح!"></div>

          <form id="template-contactform" action="include/sendemail.php" method="post">
            <div class="form__inputs">
              <div class="form__inputs_datepicker">
                <input class="l-input l-input_datepicker" id="dateTime" type="text" placeholder="07 أغسطس 2017 | الساعة 6:30 مساءً" name="dateTime">

              </div>
              <div class="select-dropdown l-input">
				  <select id="noOfDelegations" name="template-contactform-service" data-placeholder=" نوع التفويض ">
                  <option></option>
                  <option>مسؤولون حكوميون</option>
                  <option> دبلوماسيون</option>
                  <option> مدارس وجامعات</option>
                  <option> شركات / منظمات</option>
                  <option>سياح</option>
                </select>
                <div class="select-dropdown__menu"></div>
              </div>



              <input class="l-input" id="noOfPersons" type="text" placeholder="عدد الأشخاص" name="noOfPersons">
            </div>
            <div class="form__textarea">
              <textarea class="l-input" id="template-contactform-message" placeholder="ترتيبات خاصة" name="template-contactform-message"></textarea>
            </div>
            <div class="form__inputs">
              <input class="l-input" id="template-contactform-name" type="text" placeholder="الاسم الكامل" name="template-contactform-name">
              <input class="l-input" id="delphone" type="text" placeholder="+971" name="delphone">
              <input class="l-input" id="template-contactform-email" type="email" placeholder="عنوان البريد الإلكتروني" name="template-contactform-email">
            </div>
            <div class="form__footer">
              <div class="message">جميع الخانات إلزامية</div>
              <button class="btn btn-outline_blue" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">إرسال</button>
            </div>
          </form>

        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
           <div class="footer__mobile">
              <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
              <div class="footer__mobile__newsletter">
                 <p>اشترك في خدمة البريد الإلكتروني</p>
                 <form method="POST">
                    <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                    <input class="btn-subscribe" type="submit" value="اشترك">
                 </form>
              </div>
              <div class="footer__mobile__secondary">
                 <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                 <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
              </div>
           </div>
           <div class="footer__desktop clearfix">
              <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
              <div class="col-md-4 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                    <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                     <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                    <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                 </ul>
              </div>
              <div class="col-md-6 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                    <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                    <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                    <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                 </ul>
              </div>
              <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                 <p>اتصل بنا</p>
                 <ul class="subscribe-list">
                    <li>
                       <span class="tel">
                          <svg class="icon-phone l-icon" width="20" height="20">
                             <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                          </svg>
                          <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                       </span>
                       <span class="enquire">
                          <svg class="icon-envelope l-icon" width="22" height="16">
                             <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                          </svg>
                          <a href="contact-us.html">	استفسر الآن</a>
                       </span>
                       <span class="chat">
                          <svg class="icon-comment l-icon" width="18" height="18">
                             <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                          </svg>
                          <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                       </span>
                       </span>
                    </li>
                    <li>
                       <span>	اشترك في خدمة البريد الإلكتروني</span>
                       <span>
                          <form method="POST">
                             <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                             <button class="btn-subscribe" type="submit">
                                <svg class="l-icon" width="16" height="16">
                                   <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                </svg>
                             </button>
                          </form>
                       </span>
                    </li>
                 </ul>
              </div>
           </div>
        </div>
        <div class="footer__copyright">
           <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
           <div class="footer__newsletter_subs__content">
              <div class="container no_pad">
                 <div class="row">
                    <div class="col-xs-24">
                       <h2>Thank you for subscribing to our newsletter</h2>
                       <h3>You have now been added to our mailing list.</h3>
                       <div><a class="btn btn-outline_white" href="">Back</a></div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
