  <!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Page Wrapper-->
    <div class="header-container">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="header__nav col-md-24">
              <nav class="navbar">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand navbar__logo" href="./homepage.html" title="Nakheel">
                  <svg class="l-icon" width="16" height="16">
                    <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
                  </svg></a>
                <div class="collapse navbar-collapse" id="mainNav">
                  <div class="navbar-close close_menu">
                    <svg class="l-icon" width="16" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-close"></use>
                    </svg>
                  </div>
                  <div class="navbar-collapse__scroll_wrap">
                    <div class="navbar-collapse__scroll">
                      <ul class="nav navbar-nav header__main-nav">
                        <li><a href="./our-developments.html" title="Our Developments">Our Developments</a></li>
                        <li><a class="active" href="./nakheel-residential-sales.html" title="Residential Sales">Residential Sales</a></li>
                          <ul class="dropdown-menu">
                              <li><a href="./our-developments.html" title="Our Developments">Sub Our Developments</a></li>
                              <li><a href="./nakheel-residential-sales.html" title="Residential Sales">Sub Residential Sales</a></li>
                              <li><a href="./nakheel-residential-leasing.html" title="Residential Leasing">Sub Residential Leasing</a></li>
                              <li><a class="active" href="./nakheel-malls.html" title="Nakheel Malls">Sub Nakheel Malls</a></li>
                              <li><a href="./nakheel-hospitality-leisure.html" title="Hospitality and Leisure">Sub Hospitality and Leisure</a></li>
                              <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                          </ul>
                        <li><a href="./nakheel-residential-leasing.html" title="Residential Leasing">Residential Leasing</a></li>
                        <li><a href="./nakheel-malls.html" title="Nakheel Malls">Nakheel Malls</a></li>
                        <li><a href="./nakheel-hospitality-leisure.html" title="Hospitality and Leisure">Hospitality and Leisure</a></li>
                        <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                      </ul>
                      <nav class="navbar-top" id="topNav">
                        <ul class="nav clearfix">
                          <li></li>
                          <li><a href="./nakheel-who-we-are.html" title="About Us">About Us</a></li>
                          <li><a href="./nakheel-latest-news.html" title="Media Centre">Media Centre</a></li>
                          <li><a href="#" title="Nakheel Online Services">Nakheel Online Services</a></li>
                          <li><a href="http://www.nakheelstrata.com/" target="_blank" title="Nakheel Strata">Nakheel Strata</a></li>
                          <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
                        <!--<li class="lang"><a href="../ar/homepage.html">عربي</a></li>-->
                          <!--<li class="search"><a class="search__icon" href="#" id="search-btn">
                              <svg class="l-icon" width="16" height="16">
                                <use xlink:href="images/icons-svg.svg#icon-search"></use>
                              </svg></a>
                            <form action="nakheel-search-result.html">
                              <div class="header__search_box">
                                <input class="search__input" id="search-input" type="text" placeholder="Search">
                                <input class="btn btn-white" id="search-submit" type="submit" value="Search">
                              </div>
                            </form>
                          </li>-->
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="header__search_overlay">
          <div class="header__search_close"><a href="#" title="Close">
              <svg class="l-icon" width="16" height="16">
                <use xlink:href="images/icons-svg.svg#icon-close"></use>
              </svg></a></div>
        </div>
      </header>
    </div>
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/nakheel_malls_hero640x527.jpg"><img src="./images/nakheel_malls_hero1480x565.jpg" alt="Nakheel Malls">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/nakheel-malls-logo.png" alt="Nakheel Malls" width="180"/></div>
              <div class="community-intro__content">
                <!--<h1 class="section-title">Nakheel Malls</h1>-->
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>Nakheel’s current and future retail project portfolio covers 17.5 million square feet of leasable space. Nakheel’s existing retail developments in Dubai include Ibn Battuta Mall, Dragon Mart 1 and 2, Golden Mile Galleria as well as several neighbourhood community centres, known as Nakheel Pavilions.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_current">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-16 col-sm-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <!--<h2 class="section-title">Current Nakheel malls</h2>-->
              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-24">
                <div class="carousel" data-slick='{"arrows":false,"dots":false,"slidesToShow":5,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":15000,"rtl":true,"focusOnSelect":true,"asNavFor":".nakheel-developments_current .content-carousel"}'>
                  <div><img src="images/azure_beach_club_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/club_vista_mare_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/dragon_mart1_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/dragon_mart2_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/golden_mile_galleria_logo300x130.jpg" alt="">
                  </div>
                  <div><img src="images/ibn-battuta-mall-logo.png" alt="">
                  </div>
                  <div><img src="images/pavillion_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/the_pointe_carsousel_logo.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"rtl":true, "dots":true,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":15000,"asNavFor":".nakheel-developments_current .carousel"}'>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/azure_beach_club640x418.jpg"/><img src="./images/azure_beach_club830x568.jpg" alt="Azure Beach Club"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">Azure Beach Club</h3>
                              <div><p>Azure Beach Club features superb leisure facilities including a state-of-the-art rooftop gymnasium with modern fitness equipment and inspiring views as well as a sea-facing infinity pool at the water’s edge, which offers residents a stunning setting to unwind, right by the sea.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-azure-beach-club.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/club_vista_mare640x418.jpg"/><img src="./images/club_vista_mare830x560.jpg" alt="Club Vista Mare"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">Club Vista Mare</h3>
                              <div><p>A premium waterfront dining and beach club facility, Club Vista Mare is one of the Palm Jumeirah’s most popular destinations for both residents and tourists. It spans almost 50,000 square feet at ground level, with an additional 30,000 square feet of residential space on the first floor. Seven upscale lifestyle and dining destinations serve a fabulous range of Peruvian, Ethiopian, Middle Eastern, Italian and other cuisines. Each restaurant has indoor and outdoor terrace seating, with some featuring space directly on the beach.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-club-vista-mare.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/dragon_mart1640x418.jpg"/><img src="./images/dragon_mart1830x568.jpg" alt="Dragon Mart"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">Dragon Mart</h3>
                              <div><p>Dragon Mart is the largest trading hub for Chinese products outside Mainland China. The 1.2 kilometre dragon-shaped retail complex is divided into seven zones with over 4,000 stores offering everything from home essentials and furnishings to officeware, equipment, building materials, machinery and fashion. Dragon Mart 2 is the retail and lifestyle extension of Dragon Mart. Opened in February 2016, Dragon Mart 2 is set to become one of the most popular family shopping, dining and entertainment destinations in the city.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-dragon-mart1.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/dragon_mart2640x418.jpg"/><img src="./images/dragon_mart2830x568.jpg" alt="Dragon Mart 2"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">Dragon Mart 2</h3>
                              <div><p>Dragon Mart 2 is the retail and lifestyle extension of Dragon Mart, and one of the most popular family shopping, dining and entertainment destinations in Dubai. The 2.1 million square feet extension offers 1.1 million square feet of leasable space and features 570 shops, 520 kiosks, restaurants and entertainment outlets. Dragon Mart 2 also features a 12-screen Novo Cinema complex, food court and separate terrace with indoor and outdoor dining options as well as Dragon Drive, a tree-lined boulevard featuring al fresco cafés, restaurants, spectacular water features and special lighting. Dragon Mart 2 is directly connected to the 251-room ibis Styles hotel.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-dragon-mart2.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/golden_mile_galleria640x418.jpg"/><img src="./images/golden_mile_galleria830x568.jpg" alt="Golden Mile Galleria"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">Golden Mile Galleria</h3>
                                <div><p>Golden Mile Galleria is a retail and dining destination which offers doorstep convenience for thousands of Palm Jumeirah residents. Located beneath the 10-buiding Golden Mile residential complex and adjacent to Al Ittihad Park, Golden Mile Galleria offers 400,000 sq. ft. of retail space. It features 70 outlets including a 12,000 sq. ft. Spinneys anchor supermarket, retail stores, cafés, a Fitness First Platinum Club, medical centre, two nurseries and 1,600 underground parking spaces.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-golden-mile-galleria.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/ibn_battuta_mall640x418.jpg"/><img src="./images/ibn_battuta_mall830x568.jpg" alt="Ibn Battuta Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">Ibn Battuta Mall</h3>
                              <div><p>Ibn Battuta Mall is the world’s largest themed shopping mall and is designed around the travel experiences of renowned Arabian explorer Ibn Battuta. The mall features six individual zones – China Court, India Court, Persia Court, Egypt Court, Tunisia Court and Andalusia Court.A 4,736,120 square feet expansion, features a 1,022,572 square feet mall, with a glass-covered courtyard, a second hotel and a 16-screen dine-in cinema complex with its own multi-storey car park with almost 1,400 spaces.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-ibn-battuta-mall.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/pavilions640x418.jpg"/><img src="./images/pavilions830x568.jpg" alt="Pavillions"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">Pavilion</h3>
                              <div><p>Nakheel Pavilions are dedicated retail centres designed to meet the needs of each of our communities. Each pavilion features a supermarket, convenience stores, restaurants and other amenities for on-the-doorstep shopping and recreation.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-pavilions.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/the_pointe640x418.jpg"/><img src="./images/the_pointe830x568.jpg" alt="The Pointe"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">The Pointe</h3>
                              <div><p>Set at the tip of Palm Jumeirah, across the bay from Atlantis The Palm, The Pointe will be a new scenic waterfront destination for dining, shopping and socialising with nearly 150 restaurants and retail outlets. The Pointe will be accessible via The Palm Monorail, which is connected to the Dubai Tram and Dubai Metro.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-the-pointe.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_upcoming">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <h2 class="section-title">Upcoming retail developments</h2>
                <div><p>Nakheel has a host of retail projects which are currently under construction or in the pipeline. These upcoming projects include Deira Islands Night Souk, Deira Mall, The Pointe, Nakheel Mall, Nad Al Sheba Mall, Discovery Gardens Mall, The Circle Mall, Al Khail Avenue as well as major extensions to Dragon Mart and Ibn Battuta Mall.</p></div>
              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix nakheel-developments__logocarousel_morespace">
              <div class="col-sm-24">
                <div class="carousel" data-slick='{"arrows":false,"dots":false,"slidesToShow":5,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":15000,"rtl":true,"focusOnSelect":true,"asNavFor":".nakheel-developments_upcoming .content-carousel"}'>
                  <div><img src="images/al-khailavenue-logo.png" alt="">
                  </div>
                  <div><img src="images/deira_mall_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/the_night_market_logo.png" alt="">
                  </div>
                  <div><img src="images/nad_al_sheba_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/nakheel-mall-logo.png" alt="">
                  </div>
                  <div><img src="images/the_circle_mall_carsousel_logo.png" alt="">
                  </div>

                  <div><img src="images/warsan_souk_carsousel_logo.png" alt="">
                  </div>

                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"rtl":true,"dots":true,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":15000,"asNavFor":".nakheel-developments_upcoming .carousel"}'>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/al_khail_avenue640x418.jpg"/><img src="./images/al_khail_avenue830x568.jpg" alt="Al Khail Avenue"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">Al Khail Avenue</h3>
                              <div><p>A bustling new retail, dining and entertainment destination, Al Khail Avenue is set in Jumeirah Village Triangle, to serve the fast-growing communities of Jumeirah Village, Jumeirah Park and other upcoming neighbourhoods.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-al-khail.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/deira_mall640x418.jpg"/><img src="./images/deira_mall830x568.jpg" alt="Deira Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">Deira Mall</h3>
                              <div><p>The centrepiece of Deira Central, Deira Mall will be Dubai’s biggest shopping, dining and entertainment destination in terms of retail space, featuring 4.5 million square feet of leasable space. The mall will feature over 1,000 shops, cafés, restaurants and entertainment across three floors, and a 3.8 million square feet multi-storey car park with 8,400 parking bays. A state-of-the art retractable roof will bring natural light into the complex and allow for open-air shopping during cooler months.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-deira-mall.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/deira_islands_night_souk640x418.jpg"/><img src="./images/deira_islands_night_souk830x568.jpg" alt="Deira Islands Night Souk"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">The Night Market</h3>
                              <div><p>The Night Market will be a modern interpretation of the traditional Arabian souk set at Deira Islands. The bustling new shopping and dining destination will stretch 1.9 km along Deira Islands’ waterfront with 5,300 shops and nearly 100 quayside cafés and restaurants. The Night Market will be easily accessible by road and water, and within walking distance of hotels, residences and Deira Mall.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-the-night-market.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/nad_al_sheba_mall640x418.jpg"/><img src="./images/nad_al_sheba_mall830x568.jpg" alt="Nad Al Sheba Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">Nad Al Sheba Mall</h3>
                              <div><p>A new 1.4 million square feet shopping, dining and entertainment destination, Nad Al Sheba Mall will be the vibrant centrepiece of Nad Al Sheba. The mall will feature 200 shops, restaurants and entertainment outlets including a supermarket, department stores, multi-screen cinema, medical clinic, fitness centre, casual dining and seating area on the rooftop, an outdoor terrace as well as a mosque.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-nad-al-sheba-mall.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/nakheel_mall640x418.jpg"/><img src="./images/nakheel_mall830x568.jpg" alt="Nakheel Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">Nakheel Mall</h3>
                              <div><p>Nakheel Mall is set to become an iconic shopping, dining and entertainment destination in the heart of Palm Jumeirah. The 4.5 million square feet Nakheel Mall will have five retail levels featuring 350 shops, a nine-screen cinema, medical centre and fitness complex as well as a fine dining roof plaza offering panoramic views of Palm Jumeirah, the Arabian Gulf and the Dubai skyline.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-nakheel-mall.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/the_circle_mall640x418.jpg"/><img src="./images/the_circle_mall830x568.jpg" alt="The Circle Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">The Circle Mall</h3>
                              <div><p>Strategically located between Sheikh Mohamed Bin Zayed Road, Al Khail Road and Hessa Street, The Circle Mall at Jumeirah Village Circle will have 235 shops, restaurants and entertainment outlets across three floors. Among them are a multi-screen cinema, Spinneys supermarket and a Faby Land family entertainment centre. The mall will have a host of fashion, home and electronics stores, and a wide range of cafes and restaurants, as well as a rooftop pool, sports and restaurant complex. The mall complex also includes a mosque that can accommodate up to 300 people.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-the-circle-mall.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/warsan_souk640x418.jpg"/><img src="./images/warsan_souk830x568.jpg" alt="Warsan Souk"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">Warsan Souk</h3>
                              <div><p>Warsan Souk is a new retail complex with 1,170 shops including two department stores and 30 cafes and restaurants with indoor and outdoor dining. Located at Warsan Village gated community, between Sheikh Mohammed Bin Zayed Road and Manama Road, Warsan Souk will be a vibrant, modern destination, innovatively-designed as a modern take on the traditional souk. With 650,000 square feet of retail space, the souk will be spread across eight buildings, each comprising two floors of retail with three-bedroom townhouses – 433 in total – built above.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-warsan-souk.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
