<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">

<head>
  <title>أزور ريزيدنسز | مبيعات العقارات السكنية | Nakheel</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/ico">
  <link rel="icon" href="favicon32x32.png" sizes="32x32">
  <link rel="icon" href="favicon48x48.png" sizes="48x48">
  <link rel="icon" href="favicon96x96.png" sizes="96x96">
  <link rel="icon" href="favicon144x144.png" sizes="144x144">
  <link rel="canonical" href="https://www.nakheel.com/en/residential-sales/azure-residences"/>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="Nakheel PJSC">
  <meta name="description" content="Azure Residences is a stylish ten-storey beachfront residential building offering idyllic beachside living on the eastern shoreline of Palm Jumeirah.">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="styles/plugin.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/arabic.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script>
    $(function() {
      $("#header").load("header.html");
    });
  </script>
  <link rel="stylesheet" href="styles/inquire_form.css" />
  <link rel="stylesheet" href="styles/inquire_form-ar.css" />
  <script src="scripts/inquire_form.js" type="text/javascript" /></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>

<body class="no-js" dir="rtl">
  <!-- Header -->
  <div id="header"></div>
  <div id="page-wrap">
    <div class="loading-screen">
      <div class="loading-screen__content">
        <svg class="nakheel-logo l-icon" width="90" height="90">
          <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
        </svg>
        <br><span><span></span></span>
      </div>
    </div>
    <div class="floating-menu">
      <a href="tel:+971-4-390-3333">
        <svg class="icon-phone l-icon" width="30" height="33">
          <use xlink:href="images/icons-svg.svg#icon-phone"></use>
        </svg>
      </a>
      <a href="contact-us.html">
        <svg class="icon-envelope l-icon" width="30" height="33">
          <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg>
      </a>
      <a href="">
        <svg class="icon-comment l-icon" width="30" height="33">
          <use xlink:href="images/icons-svg.svg#icon-comment"></use>
        </svg>
      </a>
    </div>
    <div class="spotlight spotlight_single">
      <div class="container no_pad">
        <div class="row">
          <div class="col-xs-24">
            <picture>
              <source media="(max-width: 640px)" srcset="./images/640x527_AR.jpg"><img src="./images/azure_residences_spotlight1476x565.jpg" alt="Azure Residences">
              </picture>
              <!--<div class="l-breadcrumb">
              <ul>
              <li class="current"><span>Al Furjan Villas and Townhouses </span></li>
            </ul>
          </div>-->
        </div>
      </div>
    </div>
  </div>
  <div class="community-intro">
    <div class="container no_pad">
      <div class="row">
        <div class="col-xs-24">
          <div class="community-intro__logo"><img src="./images/azure_residences_logox300.png" alt="Azure Residences" width="300"/></div>
          <div class="community-intro__content">
            <h1 class="section-title">أزور ريزيدنسز</h1>
            <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>يتألف هذا المجمع السكني من 10 طوابق ويضم 170 شقة عصرية مكونة من غرفة وغرفتين نوم مع شرفات خاصة توفر إطلالة بانورامية رائعة على البحر والأفق الفسيح لمدينة دبي. ويضم حوض سباحة غير منتهي (إنفينيتي) مطل على البحر، وصالة رياضة على سطح المبنى، ومجموعة متنوعة من المطاعم مثل آسيان كيتشن وإلفارو تراتوريا أند لاونج، وهو مطعم فاخر على الرصيف البحري يوفر إطلالة بانورامية خلابة بزاوية 360 درجة.</p>
            <!--p><strong>Move in now to a one or two bedroom luxury beachfront apartment at Palm Jumeirah starting from AED1.3M and pay 2% DLD registration fees.*</strong></p>

            <p style="font-size: 12px;" >*Terms and conditions apply.</p-->
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="community-options">
    <div class="container no_pad">
      <!--div class="row">
        <div class="no_pad col-xs-24">
          <div class="community-options__buttons">
            <div><a class="btn btn-blue btn_block" target="_blank" href="./resources/PP/Payment_Plans_AR.pdf">Payment Plan</a></div>
            <div><a class="btn btn-blue btn_block" target="_blank" href="./resources/FP/Floor_Plans_AR.pdf">Floor Plans</a></div>
            <div><a class="btn btn-blue btn_block" target="_blank" href="./resources/DB/Brochure_AR.pdf">Download Brochure</a></div>
            <div class="popup-gallery"><a class="popup-youtube btn btn-blue btn_block" target="_blank" href="https://www.youtube.com/watch?v=JSQ8y9K43Jo">Watch Video</a></div>
          </div>
        </div>
      </div-->
    </div>
  </div>
  <div class="leasing-gallery-carousel">
    <div class="container no_pad">
      <div class="gallery-carousel_mobile">
        <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,}'>
          <div><a href="images/azure_residence_sales01.jpg"><img src="images/azure_residence_sales01.jpg" alt=""></a></div>
          <div><a href="images/azure_residence_sales02.jpg"><img src="images/azure_residence_sales02.jpg" alt=""></a></div>
          <div><a href="images/azure_residence_sales03.jpg"><img src="images/azure_residence_sales03.jpg" alt=""></a></div>
          <div><a href="images/azure_residence_sales04.jpg"><img src="images/azure_residence_sales04.jpg" alt=""></a></div>
          <div><a href="images/azure_residence_sales05.jpg"><img src="images/azure_residence_sales05.jpg" alt=""></a></div>
          <div><a href="images/azure_residence_sales06.jpg"><img src="images/azure_residence_sales06.jpg" alt=""></a></div>
          <div><a href="images/azure_residence_sales07.jpg"><img src="images/azure_residence_sales07.jpg" alt=""></a></div>
          <div><a href="images/azure_residence_sales08.jpg"><img src="images/azure_residence_sales08.jpg" alt=""></a></div>
        </div>
      </div>
      <div class="gallery-carousel_desktop">
        <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,}'>
          <div>
            <div class="merged_slide">
              <div><a href="images/azure_residence_sales01.jpg"><img src="images/azure_residence_sales01.jpg" alt=""></a></div>
              <div><a href="images/azure_residence_sales02.jpg"><img src="images/azure_residence_sales02.jpg" alt=""></a></div>
              <div><a href="images/azure_residence_sales03.jpg"><img src="images/azure_residence_sales03.jpg" alt=""></a></div>
              <div><a href="images/azure_residence_sales04.jpg"><img src="images/azure_residence_sales04.jpg" alt=""></a></div>
            </div>
          </div>
          <div>
            <div class="merged_slide">
              <div><a href="images/azure_residence_sales05.jpg"><img src="images/azure_residence_sales05.jpg" alt=""></a></div>
              <div><a href="images/azure_residence_sales06.jpg"><img src="images/azure_residence_sales06.jpg" alt=""></a></div>
              <div><a href="images/azure_residence_sales07.jpg"><img src="images/azure_residence_sales07.jpg" alt=""></a></div>
              <div><a href="images/azure_residence_sales08.jpg"><img src="images/azure_residence_sales08.jpg" alt=""></a></div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="community-facilities community-facilities_spacebtm community-facilities_style1">
    <div class="container no_pad">
      <div class="row">
        <div class="col-xs-24">
          <div class="community-facilities__gallery clearfix">
            <div class="col-md-24">
              <div class="community-facilities__gallery__content">
                <h2 class="section-title">المجتمع السكني</h2>
                <div><p>يضم أزور ريزيدنسز حوض سباحة غير منتهي (إنفينيتي) مطل على البحر، وصالة رياضة على سطح المبنى، وسوبرماركت، ومواقف عديدة للسيارات. كما يضم الطابق الأرضي مطاعم ومقاهي متنوعة من بينها مطعم إلفارو الذي يوفر إطلالة بانورامية خلابة بزاوية 360 درجة ومطعم آسيان كيتشن.</p></div>
                <div class="community-facilities__bedrooms">
                  <h3>
                    <svg class="icon-bedrooms l-icon" width="36" height="33">
                      <use xlink:href="images/icons-svg.svg#icon-bedrooms"></use>
                    </svg>غرف النوم
                  </h3><span>1</span><span>2</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

            <div class="community-highlights">
              <div class="container no_pad">
                <div class="row">
                  <div class="col-md-24">
                    <h2 class="section-title text-center">المزايا الرئيسية</h2>
                  </div>
                  <div class="highlights-listing">
                    <div class="highlights-listing__listitem" data-type="current">
                      <div class="highlights-listing__listitem_inner">
                        <figure>
                          <picture>
                            <source media="(max-width:640px)" srcset="./images/azure_highlight567x345_01.jpg"/><img src="./images/azure_highlight567x345_01.jpg"/>
                          </picture>
                        </figure>
                        <div>
                          <div>
                            <h2>سوبرماركت </h2>
                          </div>
                          <div class="highlights-listing__para"><p>يوفر السوبرماركت في الطابق الأرضي إمكانية شراء الاحتياجات اليومية دون مغادرة المبنى.</p></div>
                        </div>
                      </div>
                    </div>
                    <div class="highlights-listing__listitem" data-type="current">
                      <div class="highlights-listing__listitem_inner">
                        <figure>
                          <picture>
                            <source media="(max-width:640px)" srcset="./images/azure_highlight567x345_02.jpg"/><img src="./images/azure_highlight567x345_02.jpg"/>
                          </picture>
                        </figure>
                        <div>
                          <div>
                            <h2>نادي أزور الشاطئي </h2>
                          </div>
                          <div class="highlights-listing__para"><p>مرافق ترفيهية رائعة تشمل صالة رياضة على سطح المبنى وحوض سباحة غير منتهي (إنفينيتي) مطل على البحر وإمكانية الوصول إلى الشاطئ.</p></div>
                        </div>
                      </div>
                    </div>
                    <div class="highlights-listing__listitem" data-type="current">
                      <div class="highlights-listing__listitem_inner">
                        <figure>
                          <picture>
                            <source media="(max-width:640px)" srcset="./images/azure_highlight567x345_03.jpg"/><img src="./images/azure_highlight567x345_03.jpg"/>
                          </picture>
                        </figure>
                        <div>
                          <div>
                            <h2>ممر مباشر إلى الشاطئ </h2>
                          </div>
                          <div class="highlights-listing__para"><p>يمكن لسكان أزور ريزيدنسز الوصول مباشرة إلى الشاطئ.</p></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="community-location">
              <div class="container">
                <div class="row">
                      <div class="col-md-24 no_pad">
                        <div class="community-location__map">
                          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXTJe0HkctgOk7BypEftjFK6ZDkRIW46Y&amp;sensor=false"></script>
                          <script>
                          function initialize(){
                            var lat = '25.106923';
                            var long = '55.152685';
                            var mapOptions = {
                              center: new google.maps.LatLng(lat, long),
                              zoom: 14,
                              mapTypeId: google.maps.MapTypeId.ROADMAP,
                              styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

                            };
                            var map = new google.maps.Map(document.getElementById("community-location__map_canvas"),mapOptions);
                            var community = new google.maps.LatLng(lat, long);
                            var marker = new google.maps.Marker({position: community, icon: './images/ico_marker.png', map: map, title:"Azure Residences"});
                          }
                          google.maps.event.addDomListener(window, 'load', initialize);
                          </script>
                          <div id="community-location__map_canvas"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="footer">
                  <div class="container no_pad">
                    <div class="footer__mobile">
                       <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
                       <div class="footer__mobile__newsletter">
                          <p>	اشترك في خدمة البريد الإلكتروني</p>
                          <form method="POST">
                             <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                             <input class="btn-subscribe" type="submit" value="اشترك">
                          </form>
                       </div>
                       <div class="footer__mobile__secondary">
                          <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                          <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
                       </div>
                    </div>
                    <div class="footer__desktop clearfix">
                       <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
                       <div class="col-md-4 col-sm-5">
                          <ul class="footer__desktop__links">
                             <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                             <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                              <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                             <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                          </ul>
                       </div>
                       <div class="col-md-6 col-sm-5">
                          <ul class="footer__desktop__links">
                             <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                             <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                             <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                             <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                          </ul>
                       </div>
                       <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                          <p>اتصل بنا</p>
                          <ul class="subscribe-list">
                             <li>
                                <span class="tel">
                                   <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                   </svg>
                                   <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                                </span>
                                <span class="enquire">
                                   <svg class="icon-envelope l-icon" width="22" height="16">
                                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                   </svg>
                                   <a href="contact-us.html">	استفسر الآن</a>
                                </span>
                                <span class="chat">
                                   <svg class="icon-comment l-icon" width="18" height="18">
                                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                                   </svg>
                                   <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                                </span>
                                </span>
                             </li>
                             <li>
                                <span>	اشترك في خدمة البريد الإلكتروني</span>
                                <span>
                                   <form method="POST">
                                      <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                                      <button class="btn-subscribe" type="submit">
                                         <svg class="l-icon" width="16" height="16">
                                            <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                         </svg>
                                      </button>
                                   </form>
                                </span>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>
                        <div class="footer__copyright">
                          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
                        </div>
                        <div class="footer__newsletter_subs">
                          <div class="footer__newsletter_subs__content">
                            <div class="container no_pad">
                              <div class="row">
                                <div class="col-xs-24">
                                  <h2>Thank you for subscribing to our newsletter</h2>
                                  <h3>You have now been added to our mailing list.</h3>
                                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                  <div id="div_for_inq_pop"></div>
                      </div>

                      <script src="scripts/plugin.bundle.js"></script>
                      <script src="scripts/script.bundle.js"></script>
                      <script src="scripts/svgxuse.min.js"></script>

    <script type='text/javascript'>
      var timerId = null, timeout = 5;
      function WaitUntilCustomerGUIDIsRetrieved() {
        if (!!(timerId)) {
          if (timeout == 0) {
            return;
          }
          if (typeof this.GetElqCustomerGUID === 'function') {
            document.getElementById("elqCustomerGUID").value = GetElqCustomerGUID();
            return;
          }
          timeout -= 1;
        }
        timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
        return;
      }
      window.onload = WaitUntilCustomerGUIDIsRetrieved;
      $(document).ready(function() {
        setTimeout(function () {
          _elqQ.push(['elqGetCustomerGUID']);
        }, 3000);
        $("#inquire_now").on('click', function(e) {
          $("#type").val("Sales");
          $("#property").val("Azure Residences");
          $("#inquire_popup").addClass("show");
        });
        $("#inquire_now_map").on('click', function(e) {
          $("#type").val("Sales");
          $("#property").val("Azure Residences");
          $("#inquire_popup").addClass("show");
        });
      });
    </script>
      <script>
      //For YT Pop-Up
      $(document).ready(function() {
        $('.popup-youtube').magnificPopup({
          disableOn: 700,
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: false,

          fixedContentPos: false
        });
      });
      </script>
    </body>

    </html>
