<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">

<head>
    <title>نخلة جميرا | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC, Palm Jumeirah">
    <meta name="description" content="Created and master developed by Nakheel, the world-famous and award-winning Palm Jumeirah is one of the world’s largest man-made islands, covering 560 hectares of land.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
        });
    </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>

<body class="no-js" dir="rtl">
    <!-- Header -->
    <div id="header"></div>
    <!-- Page Wrapper-->
    <div id="page-wrap">
        <div class="loading-screen">
            <div class="loading-screen__content">
                <svg class="nakheel-logo l-icon" width="90" height="90">
                    <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
                </svg>
                <br><span><span></span></span>
            </div>
        </div>
        <div class="floating-menu">
            <a href="tel:+971-4-390-3333">
                <svg class="icon-phone l-icon" width="30" height="33">
                    <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                </svg>
            </a>
            <a href="contact-us.html">
                <svg class="icon-envelope l-icon" width="30" height="33">
                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                </svg>
            </a>
            <a href="">
                <svg class="icon-comment l-icon" width="30" height="33">
                    <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                </svg>
            </a>
        </div>
        <div class="spotlight spotlight_single">
            <div class="container no_pad">
                <div class="row">
                    <div class="col-xs-24">
                        <picture>
                            <source media="(max-width: 640px)" srcset="./images/palm_jumeirah640x527.jpg"><img src="./images/palm_jumeirah1476x565.jpg" alt="Palm Jumeirah">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
        <div class="intro-content">
            <div class="container no_pad">
                <div class="row">
                    <div class="col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">
                        <h1 class="section-title">نخلة جميرا</h1>
                        <div>
                            <p>نخلة جميرا أيقونة معمارية مشهورة عالمياً حائزة على العديد من الجوائز طورتها نخيل على مساحة 560 هكتار، وتعد واحدة من أكبر الجزر الاصطناعية في العالم. وقد صممت على هيئة النخلة التي تعد من الرموز الوطنية لدولة الإمارات، وتضم مساكن فاخرة ومرافق للتسوق والترفيه عبر ثلاث مناطق رئيسية هي الجذع والهلال والسعفات.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--
            <div class="community-filter">
            <div class="container no_pad">
            <div class="row">
            <h3>Show me</h3>
            <div class="community-filter__buttons" id="myBtnContainer"><a class="btn btn-white active community-filter" href="javascript:void(0)" data-rel="all">All Developments</a><a class="btn btn-white community-filter" href="javascript:void(0)" data-rel="current">Current Developments</a><a class="btn btn-white community-filter" href="javascript:void(0)" data-rel="upcoming">Upcoming Developments</a></div>
          </div>
        </div>
      </div>
      <div class="carousel-container communities-carousel">
      <div class="container no_pad">
      <div class="row">
      <div class="col-xs-24">
      <div class="carousel" data-slick='{"arrows":false,"dots":true,"slidesToShow":5,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":3000,"rtl":false,"responsive":[{"breakpoint":1024,"settings":{"slidesToShow":4,"slidesToScroll":4}},{"breakpoint":767,"settings":{"slidesToShow":3,"slidesToScroll":3}},{"breakpoint":480,"settings":{"slidesToShow":2,"slidesToScroll":2}}]}'>
      <div><a href="#"><img src="images/al-ittihad-park-logo.png" alt=""></a>
    </div>
    <div><a href="#"><img src="images/azure-residences-logo.png" alt=""></a>
  </div>
  <div><a href="#"><img src="images/azure-residences-logo.png" alt=""></a>
</div>
<div><a href="#"><img src="images/international-city-logo.png" alt=""></a>
</div>
<div><a href="#"><img src="images/jumeirah-islands-logo.png" alt=""></a>
</div>
<div><a><img src="images/nad-al-sheba-villas-logo.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>-->
        <div class="communities">
            <div class="container no_pad">
                <div class="row">
                    <ul class="communities-listing clearfix">
                        <li data-type="upcoming"><a href="./nakheel-residential-sales-the-palm-tower.html">
                            <figure><img src="./images/the-palm-tower569x485.jpg" alt="{&quot;id&quot;:&quot;title_the_palm+tower&quot;,&quot;en&quot;:&quot;The Palm Tower&quot;,&quot;ar&quot;:&quot;ال كف بوابة&quot;}" />
                                <figcaption>
                                    <h2>ذا بالم تاور</h2>
                                </figcaption>
                            </figure></a>
                        </li>
                        <li data-type="current"><a href="./our-development-azure-residences.html">
                            <figure><img src="./images/azure-residences569x485.jpg" alt="{&quot;id&quot;:&quot;title_azure_residences&quot;,&quot;en&quot;:&quot;Azure Residences&quot;,&quot;ar&quot;:&quot;جزر ديرة&quot;}" />
                                <figcaption>
                                    <h2>أزور ريزيدنسز</h2>
                                </figcaption>
                            </figure></a>
                        </li>
                        <li data-type="current"><a href="./nakheel-malls-club-vista-mare.html">
                            <figure><img src="./images/club-vista-mare569x485.jpg" alt="{&quot;id&quot;:&quot;title_club_vista _mare&quot;,&quot;en&quot;:&quot;Club Vista Mare&quot;,&quot;ar&quot;:&quot;الفرجان&quot;}" />
                                <figcaption>
                                    <h2>كلوب فيستا ماري</h2>
                                </figcaption>
                            </figure></a>
                        </li>
                        <li data-type="current"><a href="./our-development-al-ittihad-park.html">
                            <figure><img src="./images/al-ittihad-park569x485.jpg" alt="{&quot;id&quot;:&quot;title_al_ittihad_park&quot;,&quot;en&quot;:&quot;Al Ittihad Park&quot;,&quot;ar&quot;:&quot;الفرجان&quot;}" />
                                <figcaption>
                                    <h2>حديقة الاتحاد</h2>
                                </figcaption>
                            </figure></a>
                        </li>
                        <li data-type="upcoming"><a href="./our-development-golden-mile.html">
                            <figure><img src="./images/golden-mile569x485.jpg" alt="{&quot;id&quot;:&quot;title_golden_mile&quot;,&quot;en&quot;:&quot;Golden Mile&quot;,&quot;ar&quot;:&quot;الفرجان&quot;}" />
                                <figcaption>
                                    <h2>جولدن مايل</h2>
                                </figcaption>
                            </figure></a>
                        </li>
                        <li data-type="upcoming">
                            <figure><img src="./images/marina-residences569x485.jpg" alt="{&quot;id&quot;:&quot;title_marina_residences&quot;,&quot;en&quot;:&quot;Marina Residences&quot;,&quot;ar&quot;:&quot;الفرجان&quot;}" />
                                <figcaption>
                                    <h2>مارينا ريزيدنسز</h2>
                                </figcaption>
                            </figure>
                        </li>
                        <li data-type="current">
                            <figure><img src="./images/palma-residences569x485.jpg" alt="{&quot;id&quot;:&quot;title_palma_residences&quot;,&quot;en&quot;:&quot;Palma Residences&quot;,&quot;ar&quot;:&quot;انترناشيونال سيتي&quot;}" />
                                <figcaption>
                                    <h2>بالما ريزيدنسز</h2>
                                </figcaption>
                            </figure>
                        </li>
                        <li data-type="upcoming">
                            <figure><img src="./images/palm-views569x485.jpg" alt="{&quot;id&quot;:&quot;title_palm_views&quot;,&quot;en&quot;:&quot;Palm Views&quot;,&quot;ar&quot;:&quot;الحدائق جبل علي&quot;}" />
                                <figcaption>
                                    <h2>بالم فيوز</h2>
                                </figcaption>
                            </figure>
                        </li>
                        <li data-type="current">  
                            <figure><img src="./images/palm-west569x485.jpg" alt="{&quot;id&quot;:&quot;title_The_Beach_Club&quot;,&quot;en&quot;:&quot;The_Beach_Club&quot;,&quot;ar&quot;:&quot;مرتفعات جميرا&quot;}" />
                                <figcaption>
                                    <h2>نادي  الشاطئي</h2>
                                    <!-- <h2>The Beach Club</h2> -->
                                </figcaption>
                            </figure>
                        </li>
                        <li data-type="current">
                            <figure><img src="./images/shoreline-apartments569x485.jpg" alt="{&quot;id&quot;:&quot;title_shoreline_apartment&quot;,&quot;en&quot;:&quot;Shoreline Apartmentss&quot;,&quot;ar&quot;:&quot;جزر جميرا&quot;}" />
                                <figcaption>
                                    <h2>شقق الشورلاين</h2>
                                </figcaption>
                            </figure>
                        </li>
                        <li data-type="upcoming"><a href="./our-development-the-boardwalk.html">
                            <figure><img src="./images/the-boardwalk569x485.jpg" alt="{&quot;id&quot;:&quot;title_the_boardwalk&quot;,&quot;en&quot;:&quot;The Boardwalk&quot;,&quot;ar&quot;:&quot;الحدائق جبل علي&quot;}" />
                                <figcaption>
                                    <h2>ممشى ذا بورد ووك</h2>
                                </figcaption>
                            </figure></a>
                        </li>
                        <li data-type="current"><a href="./nakheel-residential-leasing-the-palm-gateway.html">
                            <figure><img src="./images/the-palm-gateway569x485.jpg" alt="{&quot;id&quot;:&quot;title_the_palm_gateway&quot;,&quot;en&quot;:&quot;The Palm Gateway &quot;,&quot;ar&quot;:&quot;مرتفعات  ورسان مثلث&quot;}" />
                                <figcaption>
                                    <h2>ذا بالم جيت واي</h2>
                                </figcaption>
                            </figure></a>
                        </li>
                        <li data-type="current"><a href="./our-development-the-palm-monorail.html">
                            <figure><img src="./images/the-palm-monorail569x485.jpg" alt="{&quot;id&quot;:&quot;title_the_palm_monorail&quot;,&quot;en&quot;:&quot;The Palm Monirail&quot;,&quot;ar&quot;:&quot;فلل ند الشبا&quot;}" />
                                <figcaption>
                                    <h2>مونوريل نخلة جميرا</h2>
                                </figcaption>
                            </figure></a>
                        </li>
                        <li data-type="current">
                            <figure><img src="./images/the-palm-promenade569x485.jpg" alt="{&quot;id&quot;:&quot;title_Palm West Beach&quot;,&quot;en&quot;:&quot;Palm West Beach&quot;,&quot;ar&quot;:&quot;أزور ريزيدنسز&quot;}" />
                                <figcaption>
                                    <h2>ويست بيتش في نخلة جميرا</h2>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container no_pad">
               <div class="footer__mobile">
                  <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
                  <div class="footer__mobile__newsletter">
                     <p>	اشترك في خدمة البريد الإلكتروني</p>
                     <form method="POST">
                        <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                        <input class="btn-subscribe" type="submit" value="اشترك">
                     </form>
                  </div>
                  <div class="footer__mobile__secondary">
                     <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                     <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
                  </div>
               </div>
               <div class="footer__desktop clearfix">
                  <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
                  <div class="col-md-4 col-sm-5">
                     <ul class="footer__desktop__links">
                        <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                        <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                         <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                        <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-sm-5">
                     <ul class="footer__desktop__links">
                        <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                        <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                        <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                        <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                     </ul>
                  </div>
                  <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                     <p>اتصل بنا</p>
                     <ul class="subscribe-list">
                        <li>
                           <span class="tel">
                              <svg class="icon-phone l-icon" width="20" height="20">
                                 <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                              </svg>
                              <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                           </span>
                           <span class="enquire">
                              <svg class="icon-envelope l-icon" width="22" height="16">
                                 <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                              </svg>
                              <a href="contact-us.html">	استفسر الآن</a>
                           </span>
                           <span class="chat">
                              <svg class="icon-comment l-icon" width="18" height="18">
                                 <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                              </svg>
                              <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                           </span>
                           </span>
                        </li>
                        <li>
                           <span>	اشترك في خدمة البريد الإلكتروني</span>
                           <span>
                              <form method="POST">
                                 <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                                 <button class="btn-subscribe" type="submit">
                                    <svg class="l-icon" width="16" height="16">
                                       <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                    </svg>
                                 </button>
                              </form>
                           </span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer__copyright">
               <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
            </div>
            <div class="footer__newsletter_subs">
               <div class="footer__newsletter_subs__content">
                  <div class="container no_pad">
                     <div class="row">
                        <div class="col-xs-24">
                           <h2>Thank you for subscribing to our newsletter</h2>
                           <h3>You have now been added to our mailing list.</h3>
                           <div><a class="btn btn-outline_white" href="">Back</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
</body>

</html>
