<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>موافقات التصميم | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/procurement_spotlight640x527.jpg"><img src="./images/procurement_spotlight1476x565.jpg" alt="Terms and Conditions">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs nav-tabs_about no_pad col-xs-22 col-xs-offset-1" id="intro-tab-nav">
                        <li class="active"><a href="./planning-approvals.html#intro-tab-nav" title="موافقات التصميم  "><span>موافقات التصميم </span></a></li>
                        <li><a href="./planning-approvals-new-design-application.html#intro-tab-nav" title="طلبات التصميم الجديدة"><span>طلبات التصميم الجديدة</span></a></li>
                        <li><a href="./planning-approvals-existing-villas.html#intro-tab-nav" title="الفلل القائمة"><span>الفلل القائمة</span></a></li>
                        <li><a href="./planning-approvals-signage-licensing.html#intro-tab-nav" title="اللافتات والترخيص"><span>اللافتات والترخيص</span></a></li>
                        <li><a href="./planning-approvals-special-approval.html#intro-tab-nav" title="الموافقات الخاصة"><span>الموافقات الخاصة</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="about-mobile-dropdown">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">موافقات التصميم </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="./planning-approvals-new-design-application.html">طلبات التصميم الجديدة</a><a class="dropdown-item" href="./planning-approvals-existing-villas.html">الفلل القائمة</a><a class="dropdown-item" href="./planning-approvals-signage-licensing.html">اللافتات والترخيص</a><a class="dropdown-item" href="./planning-approvals-special-approval.html">الموافقات الخاصة</a>
                    </div>
                  </div>
                </div>

                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="terms-conditions">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <ul class="content-listing">
                  <center><h1 class="section-title section-title_spacetop">الموافقات الخاصة</h1></center>
                <li>
                  <div><p>تؤدي موافقات التصميم دوراً رئيسياً في تسليم المشاريع وضمان توفر الإجراءات والضوابط المناسبة للموافقة، من أجل الحفاظ على المعايير العالية لشركة نخيل في مجال مراقبة الجودة لكل مشروع.</p>
                  <div><p>تتمثل الوظيفة الأساسية لموافقات التصميم ضمان تسليم جميع مقترحات المشروع والمباني وفقاً للإطار العام الخاص بالمشروع، والذي يتضمن الحد الأقصى المسموح به من المساحة المبنية، والتشريعات، والتقارير الفنية.</p>
                  <p>من خلال العمل وفقاً للتصاميم الجديدة، بالإضافة للتعديلات على المباني القائمة، يعمل فريق موافقات التصميم بشكل استباقي مع المطورين ووكلائهم لضمان الحفاظ على أعلى معايير التصميم عند الحاجة، وضمان توافق جميع المخططات المعتمدة مع معايير التنمية المستدامة ومنع عدم الالتزام باللوائح أو التأثير السلبي على قطع الأراضي أو الفلل المجاورة.        </p></div>

                </li>
                <li>
                  <h4>طلبات التصاميم الجديدة <span class="subtitle">(يتم تعبئة نموذج SRF رقمياً ثم طباعته وختمه)</span></h4>
                  <div><p>يستلم قسم موافقات التصميم الطلبات المقدمة من مشتري الأراضي وممثليهم ويقوم بمراجعتها وتقييمها لإصدار شهادة عدم ممانعة لما يلي: نخلة جميرا، انترناشيونال سيتي، قرية جميرا، الفرجان، نخلة جبل علي، مدينة العرب، جزر العالم، جزر جميرا، وجميرا بارك.</p>

                    <p><strong>شهادات عدم الممانعة المعتمدة الصادرة للمطورين الآخرين هي كما يلي:</strong></p></div>
                </li>

              <div class="community-rental-details_feetable">
                <div class="accordion-table-container">
                  <table class="accordion-table table">
                    <thead>
                      <tr>
                        <th class="no_pad" colspan="2">
                          <table class="inner_table">
                            <tbody><tr>
                              <th><span>الرمز </span>
                              </th>
                              <th><span>نوع المستند</span>
                              </th>

                            </tr>
                          </tbody></table>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="even">

                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>PD</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>الموافقة المبدئية على التصميم</td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="odd">

                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>DD</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>اعتماد التصميم التفصيلي</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="even">

                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>VD</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>التباين في التصميم المعتمد</td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="odd">

                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>NC</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>شهادة امتثال من نخيل</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="even">

                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>RV</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>إعادة تصديق شهادة عدم الممانعة</td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="odd">

                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>TO</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>	الموافقة على التحويل</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>



                <li>
                  <h4>الفلل القائمة</h4>
                  <div><p>يستلم قسم موافقات التصميم الطلبات المقدمة من مشتري الأراضي وممثليهم ويقوم بمراجعتها وتقييمها لإصدار شهادة عدم ممانعة لما يلي: نخلة جميرا، انترناشيونال سيتي، قرية جميرا، الفرجان، نخلة جبل علي، مدينة العرب، جزر العالم، جزر جميرا، وجميرا بارك.             </p>
                  <p><strong>شهادات عدم الممانعة المعتمدة الصادرة للمطورين الخارجيين هي كما يلي:    </strong></p></div>

                  <div class="community-rental-details_feetable">
                    <div class="accordion-table-container">
                      <table class="accordion-table table">
                        <thead>
                          <tr>

                            <th class="no_pad" colspan="2">
                              <table class="inner_table">
                                <tbody><tr>
                                  <th><span>الرمز </span>
                                  </th>
                                  <th><span>نوع المستند</span>
                                  </th>

                                </tr>
                              </tbody></table>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="even">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>MV</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>التعديل على فيلا قائمة</td>
                                      </tr>
                                    </tbody></table>
                                  </td>

                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="odd">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>OW</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>الأعمال الخارجية</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="even">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>VE</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>تمديد الموافقة على تحويل فيلا</td>
                                      </tr>
                                    </tbody></table>
                                  </td>

                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="odd">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>MR</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>تعديلات على شقة قائمة</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="even">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>NS</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>إخطار بقرار الإدارة</td>
                                      </tr>
                                    </tbody></table>
                                  </td>

                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="odd">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>RV</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>إعادة تصديق شهادة عدم الممانعة</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="even">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>NC</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>شهادة امتثال من نخيل</td>
                                      </tr>
                                    </tbody></table>
                                  </td>

                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
                <li>
                  <h4>اللافتات والترخيص</h4>
                  <div><p>تعتبر اللافتات عنصراً أساسياً في تصميم المبنى، فهي توضح الترابط بين الأنشطة العامة وأنشطة البناء، مثل ترخيص النشاط التجاري لخدمة المجتمع السكني القائم.       </p>
                  <p>قامت شركة نخيل بتحديد تصميم اللافتات لتنظم كل مجتمع سكني فيما يتعلق بلافتات المباني الخارجية التي تشمل، على سبيل المثال لا الحصر، اللافتات التجارية، الهوية، الاتجاهات، ولافتات اسم المبنى. يجب الحصول على شهادة عدم ممانعة من شركة نخيل لأي نوع من أنواع اللافتات المذكورة أعلاه ضمن مشاريع شركة نخيل.  </p></div>

                  <div class="community-rental-details_feetable">
                    <div class="accordion-table-container">
                      <table class="accordion-table table">
                        <thead>
                          <tr>

                            <th class="no_pad" colspan="2">
                              <table class="inner_table">
                                <tbody><tr>
                                  <th><span>الرمز </span>
                                  </th>
                                  <th><span>نوع المستند</span>
                                  </th>

                                </tr>
                              </tbody></table>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="even">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>SG</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>طلب وضع لافتة</td>
                                      </tr>
                                    </tbody></table>
                                  </td>

                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="odd">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>LS</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>الترخيص</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
                <li>
                  <h4>الموافقات الخاصة</h4>
                  <div><p>لا يسمح عموماً بتقديم المقترحات غير القياسية. وبالرغم من ذلك، وحيثما يمكن إثبات عدم وجود ضرر مادي، لا سيما فيما يتعلق بمبادئ المشروع الأساسية، أو حين قد يكون هناك فوائد أوسع ناجمة عنه، قد يسمح في بعض الأحيان بالتصاميم التي لا تلتزم بالمعايير المنصوص عليها في هذا المستند. يجب مناقشة مزايا ومبررات ذلك مع إدارة مراقبة التطوير وموافقات التصميم أولاً قبل تقديم أي طلب رسمي. </p></div>
                  <div class="community-rental-details_feetable">
                    <div class="accordion-table-container">
                      <table class="accordion-table table">
                        <thead>
                          <tr>

                            <th class="no_pad" colspan="2">
                              <table class="inner_table">
                                <tbody><tr>
                                  <th><span>الرمز </span>
                                  </th>
                                  <th><span>نوع المستند</span>
                                  </th>

                                </tr>
                              </tbody></table>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="even">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>NSA</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>إخطار بقرار الإدارة</td>
                                      </tr>
                                    </tbody></table>
                                  </td>

                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
