<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>طلبات التصميم الجديدة | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Page Wrapper-->
    <div class="header-container">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="header__nav col-md-24">
              <nav class="navbar">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand navbar__logo" href="./homepage.html" title="Nakheel">
                  <svg class="l-icon" width="16" height="16">
                    <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
                  </svg></a>
                <div class="collapse navbar-collapse" id="mainNav">
                  <div class="navbar-close close_menu">
                    <svg class="l-icon" width="16" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-close"></use>
                    </svg>
                  </div>
                  <div class="navbar-collapse__scroll_wrap">
                    <div class="navbar-collapse__scroll">
                      <ul class="nav navbar-nav header__main-nav">
                        <li><a href="./our-developments.html" title="مشاريعنا">مشاريعنا</a></li>
                        <li><a href="./nakheel-residential-sales.html" title="مبيعات العقارات السكنية">مبيعات العقارات السكنية</a></li>
                        <li><a href="./nakheel-residential-leasing.html" title="إيجار العقارات السكنية">إيجار العقارات السكنية</a></li>
                        <li><a href="./nakheel-malls.html" title="نخيل مولز">نخيل مولز</a></li>
                        <li><a href="./nakheel-hospitality-leisure.html" title="الضيافة والترفيه">الضيافة والترفيه</a></li>
                        <li><a href="./contact-us.html" title="اتصل بنا">اتصل بنا</a></li>
                      </ul>
                      <nav class="navbar-top" id="topNav">
                        <ul class="nav clearfix">
                          <li></li>
                          <li><a href="./nakheel-who-we-are.html" title="نبذة عنا">نبذة عنا</a></li>
                          <li><a href="./nakheel-latest-news.html" title="المركز الإعلامي">المركز الإعلامي</a></li>
                          <li><a href="#" title="خدمات نخيل الإلكترونية">خدمات نخيل الإلكترونية</a></li>
                          <li><a href="http://www.nakheelstrata.com/" target="_blank" title="نخيل ستراتا">نخيل ستراتا</a></li>
                          <li><a href="./nakheel-eservices.html" title="خدمات الإلكترونية">خدمات الإلكترونية</a></li>
                        <!--<li class="lang"><a href="../ar/homepage.html">عربي</a></li>-->
                          <!--<li class="search"><a class="search__icon" href="#" id="search-btn"
                              <svg class="l-icon" width="16" height="16">
                                <use xlink:href="images/icons-svg.svg#icon-search"></use>
                              </svg></a>
                            <form action="nakheel-search-result.html">
                              <div class="header__search_box">
                                <input class="search__input" id="search-input" type="text" placeholder="Search">
                                <input class="btn btn-white" id="search-submit" type="submit" value="Search">
                              </div>
                            </form>
                          </li>-->
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="header__search_overlay">
          <div class="header__search_close"><a href="#" title="Close">
              <svg class="l-icon" width="16" height="16">
                <use xlink:href="images/icons-svg.svg#icon-close"></use>
              </svg></a></div>
        </div>
      </header>
    </div>
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/procurement_spotlight640x527.jpg"><img src="./images/procurement_spotlight1476x565.jpg" alt="Terms and Conditions">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs nav-tabs_about no_pad col-xs-22 col-xs-offset-1" id="intro-tab-nav">
                        <li><a href="./planning-approvals.html#intro-tab-nav" title="موافقات التصميم"><span>موافقات التصميم </span></a></li>
                        <li class="active"><a href="./planning-approvals-new-design-application.html#intro-tab-nav" title="طلبات التصميم الجديدة"><span>طلبات التصميم الجديدةs</span></a></li>
                        <li><a href="./planning-approvals-existing-villas.html#intro-tab-nav" title="الفلل القائمة"><span>الفلل القائمة</span></a></li>
                        <li><a href="./planning-approvals-signage-licensing.html#intro-tab-nav" title="اللافتات والترخيص"><span>اللافتات والترخيص</span></a></li>
                        <li><a href="./planning-approvals-special-approval.html#intro-tab-nav" title="الموافقات الخاصة"><span>الموافقات الخاصة</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="about-mobile-dropdown">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">موافقات التصميم</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="./planning-approvals-new-design-application.html">طلبات التصميم الجديدةs</a><a class="dropdown-item" href="./planning-approvals-existing-villas.html">الفلل القائمة</a><a class="dropdown-item" href="./planning-approvals-signage-licensing.html">اللافتات والترخيص</a><a class="dropdown-item" href="./planning-approvals-special-approval.html">الموافقات الخاصة</a>
                    </div>
                  </div>
                </div>

                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="terms-conditions">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <ul class="content-listing">
                <center>  <h1 class="section-title section-title_spacetop">طلبات التصميم الجديدةs</h1></center>
                <li>
                  <h4>شهادات عدم الممانعة المعتمدة الصادرة للمطورين الآخرين هي كما يلي: </h4>
                  <div><p>يستلم قسم موافقات التصميم الطلبات المقدمة من مشتري الأراضي وممثليهم ويقوم بمراجعتها وتقييمها لإصدار شهادة عدم ممانعة لما يلي: نخلة جميرا، انترناشيونال سيتي، قرية جميرا، الفرجان، نخلة جبل علي، مدينة العرب، جزر العالم، جزر جميرا، وجميرا بارك.</p></div>
                </li>

              <div class="community-rental-details_feetable">
                <div class="accordion-table-container">
                  <table class="accordion-table table">
                    <thead>
                      <tr>
                        <th><span>الرمز </span></th>
                        <th class="no_pad" colspan="2">
                          <table class="inner_table">
                            <tbody><tr>
                              <th><span>نوع المستند</span>
                              </th>
                              <th><span>تحميل </span>
                              </th>
                            </tr>
                          </tbody></table>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="even">
                        <td class="xs-title" rowspan="">PD</td>
                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>

                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td><a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">الموافقة المبدئية على التصميم</a></td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">المستندات المطلوبة لتقديم الموافقة المبدئية على التصميم</a><br>
                                    <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">متطلبات رسم CAD</a><br>
                                    <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">صيغة التقديم القياسية - SSF</a><br>
                                      <a href="https://www.nakheel.com/styles/files/pa/SRF-Serviced%20Plots_new.pdf" target="_blank">قطع أراضي مع خدمات - SRF</a><br>
                                    <a href="https://www.nakheel.com/styles/files/files/04d-CD%20Cover.pdf.pdf" target="_blank">غلاف القرص المدمج</a>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title" rowspan="">DD</td>
                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>

                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td><a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnt6Ll4RTS8jP24IdNdvehVvUJyX6nqrFxsBUZdwXgAqj67rYVkGn1PysZPUezFF%2bHSbDiSI%2f%2fPWhFxfPMR80zNU%3d" target="_blank">اعتماد التصميم التفصيلي</a></td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>
                                    <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">المستندات المطلوبة لتقديم اعتماد التصميم التفصيلي  </a><br>
                                    <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">متطلبات رسم CAD</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">صيغة التقديم القياسية - SSF</a></li>
                                      <a href="https://www.nakheel.com/styles/files/pa/SRF-Serviced%20Plots_new.pdf" target="_blank">قطع أراضي مع خدمات - SRF</a></li>
                                    <a href="https://www.nakheel.com/styles/files/files/04d-CD%20Cover.pdf.pdf" target="_blank">غلاف القرص المدمج</a><br>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title" rowspan="">VD</td>
                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>

                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td><a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnt6Ll4RTS8jP24IdNdvehVvUJyX6nqrFxsBUZdwXgAqj67rYVkGn1PysZPUezFF%2bHSbDiSI%2f%2fPWhFxfPMR80zNU%3d" target="_blank">التباين في التصميم المعتمد</a></td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">المستندات المطلوبة لتقديم التباين في التصميم</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">متطلبات رسم CAD</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">صيغة رسالة تعهد بشأن التباين في التصميم المعتمد</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">صيغة التقديم القياسية - SSF</a><br>
                                      <a href="https://www.nakheel.com/styles/files/pa/SRF-Serviced%20Plots_new.pdf" target="_blank">قطع أراضي مع خدمات - SRF</a><br>
                                      <a href="https://www.nakheel.com/styles/files/files/04d-CD%20Cover.pdf.pdf" target="_blank">غلاف القرص المدمج</a><br>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title" rowspan="">NC</td>
                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>

                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td><a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnt6Ll4RTS8jP24IdNdvehVvUJyX6nqrFxsBUZdwXgAqj67rYVkGn1PysZPUezFF%2bHSbDiSI%2f%2fPWhFxfPMR80zNU%3d" target="_blank">	شهادة امتثال من نخيل</a></td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">المستندات المطلوبة لتقديم شهادة امتثال  </a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">متطلبات رسم CAD</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">إجراءات تقييم شهادة امتثال من نخيل</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">رسالة تعهد من مطور بشأن شهادة امتثال من نخيل</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">صيغة التقديم القياسية - SSF</a><br>
                                      <a href="https://www.nakheel.com/styles/files/pa/SRF-Serviced%20Plots_new.pdf" target="_blank">قطع أراضي مع خدمات - SSF  </a><br>
                                      <a href="https://www.nakheel.com/styles/files/files/04d-CD%20Cover.pdf.pdf" target="_blank">غلاف القرص المدمج</a><br>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title" rowspan="">RV</td>
                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>

                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td><a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnt6Ll4RTS8jP24IdNdvehVvUJyX6nqrFxsBUZdwXgAqj67rYVkGn1PysZPUezFF%2bHSbDiSI%2f%2fPWhFxfPMR80zNU%3d" target="_blank">إعادة تصديق شهادة عدم الممانعة</a></td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">المستندات المطلوبة لإعادة تصديق / تجديد شهادة عدم الممانعة</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">صيغة التقديم القياسية - SSF  </a><br>
                                      <a href="https://www.nakheel.com/styles/files/pa/SRF-Serviced%20Plots_new.pdf" target="_blank">قطع أراضي مع خدمات - SRF</a><br>
                                      <a href="https://www.nakheel.com/styles/files/files/04d-CD%20Cover.pdf.pdf" target="_blank">غلاف القرص المدمج</a><br>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title" rowspan="">TO</td>
                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>

                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td><a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnt6Ll4RTS8jP24IdNdvehVvUJyX6nqrFxsBUZdwXgAqj67rYVkGn1PysZPUezFF%2bHSbDiSI%2f%2fPWhFxfPMR80zNU%3d" target="_blank">	الموافقة على التحويل</a></td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">المستندات المطلوبة لتقديم الموافقة على التحويل   </a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">رسالة تعهد وتعويض لتغيير الاستشاري    </a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">صيغة التقديم القياسية - SSF</a><br>
                                      <a href="https://www.nakheel.com/styles/files/pa/SRF-Serviced%20Plots_new.pdf" target="_blank">قطع أراضي مع خدمات - SRF</a><br>
                                      <a href="https://www.nakheel.com/styles/files/files/04d-CD%20Cover.pdf.pdf" target="_blank">غلاف القرص المدمج</a><br>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
