<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>سياسة الخصوصية | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/privacy-policy"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/procurement_spotlight640x527.jpg"><img src="./images/procurement_spotlight1476x565.jpg" alt="Privacy Policy">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <h1 class="section-title section-title_spacetop">سياسة الخصوصية</h1>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="privacy-policy">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="privacy-policy__sections">
                <ul class="content-listing">
                  <li>
                    <div><p>•	وضعت شركة نخيل (ش.م.خ) سياسة الخصوصية هذه ("سياسة الموقع") لإثبات التزامها تجاه خصوصية زوار موقعنا والحق في الخصوصية أثناء استخدام شبكة الإنترنت بكاملها. وللمحافظة على الخصوصية على هذا الموقع الإلكتروني الخاص بشركة نخيل (ش.م.خ) ("الموقع") أهمية كبرى بالنسبة لنا. ولأننا نجمع معلومات هامة من زوار موقعنا، وضعنا هذه السياسة كوسيلة لتبيان الممارسات المتبعة لدينا في جمع المعلومات ونشرها.</p>
                      <p>سوف تستخدم شركة نخيل (ش.م.خ) معلوماتك الشخصية وفقاً لبيان الخصوصية المعمول به عند جمع هذه المعلومات، أو بموجب موافقتك بخلاف ذلك. من خلال استخدام هذا الموقع، أنت توافق على شروط سياسة الموقع. ونحن نحتفظ بالحق في تغيير سياسة الموقع. وبالتالي، تقع على عاتق زائر الموقع مسؤولية زيارة هذه الصفحة لمعرفة المزيد عن أي تحديثات/تغييرات تطرأ على هذه السياسة.</p></div>
                  </li>
                </ul>
              </div>
              <div class="privacy-policy__sections">
                <h2 class="section-title">المعلومات التي تم جمعها</h2>
                <ul class="content-listing">
                  <li>
                    <h4>معلومات مجهولة المصدر</h4>
                    <div>
                      <p>يمكنك زيارة الموقع للاطلاع على معلومات عن شركتنا ومنتجاتنا وخدماتنا من دون أن تطلعنا على هويتك ومن دون الكشف عن أي معلومات شخصية. ولتعزيز الاستفادة من موقعنا، تقيس شركة نخيل (ش.م.خ) وتحلل المعلومات مجهولة المصدر التي تم جمعها والمعلومات الإحصائية الخاصة بزوار الموقع من أجل إدارة موقعنا والتحسين المستمر لجودة وأداء خدماتنا وموقعنا.</p>
                      <p>قد تشمل المعلومات التي تم جمعها على سبيل المثال لا الحصر النقاط التالية: نشاط المتصفح عند تصفح الزائر للموقع، ومسار تصفح الموقع من قبل الزائرين؛ ووقت تصفح الموقع من قبل الزائرين. وتحتفظ شركة نخيل (ش.م.خ) بالحق في نشر معلومات مجهولة المصدر والمعلومات التي تم جمعها والمتعلقة بزوار الموقع وذلك لأغراض ترويجية وكعرض نموذجي لوكالات الإعلان. وتجدر الإشارة إلى أن هذه المعلومات ليست معلومات شخصية، إنما فقط ملخصات عامة عن استخدام زوارنا للموقع.</p></div>
                  </li>
                  <li>
                    <h4>معلومات شخصية تعريفية </h4>
                    <div>
                      <p>قد ترغب في طلب معلومات عن المنتجات والخدمات أو تطلب أن يتم الاتصال بك. ولتسهيل توفير هذه المواد، يُطلب منك تقديم معلومات، بما في ذلك على سبيل المثال لا الحصر الاسم واسم الشركة والمسمى الوظيفي ورقم الهاتف وعنوان البريد الإلكتروني واسم الموقع الإلكتروني وعنوان صفحة الويب والعنوان. وبناءً على طلبك، قد تطلب شركة نخيل (ش.م.خ) منك أيضاً إعطاء معلومات إضافية، مثل عدد أفراد الأسرة في منزلك، وكيف سمعت عنا. أنت تقوم بتوفير هذه المعلومات بشكل طوعي فقط دون أي إلزام من قبلنا، وذلك لتتمكن من استخدام موقعنا والاستمتاع بتصفحه.</p>
                    </div>
                  </li>
                  <li>
                    <h4>استخدام المعلومات والإفصاح عنها</h4>
                    <div>
                      <p>تستخدم شركة نخيل (ش.م.خ) المعلومات التي نجمعها على الموقع للاتصال بك عند الطلب من أجل مناقشة ما يهمك في شركتنا والخدمات التي نقدمها وإرسال المعلومات المتعلقة بشركتنا أو شركائنا، مثل العروض الترويجية والفعاليات. ويمكن أيضاً استخدام هذه المعلومات لتحسين الخدمات التي نقدمها لك.</p>
                      <p>ويتم جمع المعلومات وتخزينها بطريقة ملائمة لطبيعة البيانات التي نجمعها، والحاجة لتلبية طلبك. ولا يتم توفير هذه المعلومات إلى أطراف ثالثة لاستخدامها الخاص، إلا بعد الحصول على موافقتك.</p></div>
                  </li>
                </ul>
              </div>
              <div class="privacy-policy__sections">
                <h2 class="section-title">ملفات تعريف الارتباط والصور المتحركة الشفافة</h2>
                <ul class="content-listing">
                  <li>
                    <h4>ما هي ملفات تعريف الارتباط</h4>
                    <div><p>ملفات تعريف الارتباط هي ملفات تضعها مزودات الويب على جهاز الكمبيوتر الخاص بمستخدم الإنترنت وقد صممت لتخزين المعلومات الأساسية (مثل تفضيلات الزائر). واستخدام ملفات تعريف الارتباط في هذا الموقع يسمح للزوار بالاستمتاع بزيارات أكثر سلاسة ويقيس بدقة أكبر سلوك زائر الموقع. وثمة نوعان من ملفات تعريف الارتباط: المؤقتة والدائمة. نجد ملفات تعريف الارتباط المؤقتة فقط أثناء تصفح مستخدم الإنترنت موقعاً على الإنترنت، وهي تختفي من جهاز الكمبيوتر الخاص بالمستخدم عندما يغلق المستخدم برنامج المتصفح. أما ملفات تعريف الارتباط الدائمة فهي تبقى على جهاز الكمبيوتر الخاص بالمستخدم بعد إغلاق المتصفح. كما أن ملفات تعريف الارتباط المستخدمة على الموقع لا تتعرف على هويتك الشخصية. فهي تتعرف فقط على متصفحك، ما لم تختر أن تعرّف عن هويتك طوعاً. وقد تختار التعريف عن نفسك لأي سبب من الأسباب التالية: من خلال الطلب من المتصفح تذكر اسم المستخدم وكلمة المرور الخاصين بك، أو من خلال الاستجابة إلى عرض ترويجي، أو عن طريق تخصيص صفحة على شبكة الإنترنت أو طلب مزيد من المعلومات حول منتج أو خدمة. وبخلاف ذلك، أنت تبقى مجهول الهوية.</p></div>
                  </li>
                  <li>
                    <h4>كيف نستخدم ملفات تعريف الارتباط</h4>
                    <div><p>عندما تتصفح وتتفاعل مع الموقع، نحن نسعى جاهدين لجعل هذه التجربة سهلة ومفيدة. إذ عندما تزور موقعنا، يستخدم خادم الويب الخاص بنا ملفات تعريف الارتباط لتحسين تفاعلك مع الموقع من خلال تذكر تفضيلاتك على سبيل المثال. وعلى وجه التحديد، تستخدم شركة نخيل (ش.م.خ) ملفات تعريف الارتباط لقياس نشاطك على هذا الموقع ولحفظ الإعدادات الشخصية على صفحات معينة. بالنسبة إلى عملائنا الذين يسجلون الدخول إلى البوابة الخاصة بشركة نخيل (ش.م.خ)، يمكن استخدام ملفات تعريف الارتباط أيضاً لحفظ اسم المستخدم وكلمة المرور بحيث يمكن لشركة نخيل (ش.م.خ) التعامل مع معلومات تسجيل الدخول التي تم حفظها وتسجيل دخول المستخدم بسرعة. وتساعدنا ملفات تعريف الارتباط أيضاً على التأكد من هويتك التي استخدمتها لدخول الموقع بعد تسجيل دخولك. كما تستخدم شركة نخيل (ش.م.خ) ملفات تعريف الارتباط (التي باستطاعة شركة نخيل (ش.م.خ) وحدها قراءتها واستخدامها) للتعرف على ما إذا كنت عميلاً لدى شركة نخيل (ش.م.خ) أو زائراً سابقاً للموقع (بحسب الحالة). أما المستخدمون الذين يعطلون قدرة متصفحات الويب الخاصة بهم على قبول ملفات تعريف الارتباط فيظلون قادرين على تصفح الموقع، إلا أنهم قد يفقدون بعض القدرات التشغيلية التي يحصلون عليها لدى استخدام ملفات تعريف الارتباط.</p></div>
                  </li>
                  <li>
                    <h4>التحكم باستخدامنا لملفات تعريف الارتباط</h4>
                    <div><p>أنت قادر على قبول أو رفض ملفات تعريف الارتباط. توافق معظم متصفحات الويب على استخدام ملفات تعريف الارتباط تلقائياً، إلا أنه بإمكانك بشكل عام تعديل إعدادات المتصفح لرفض ملفات تعريف الارتباط إن كنت تفضل ذلك. وإذا كنت تستخدم جهاز كمبيوتر عام ولا ترغب على خلاف ذلك في حفظ هذه المعلومات، يمكنك تحديد زر الاختيار المناسب على صفحة تسجيل الدخول، ولن يتم استخدام ملف تعريف الارتباط. وإذا اخترت رفض ملفات تعريف الارتباط، قد لا تتمكن من تسجيل الدخول أو استخدام ميزات تفاعلية أخرى ذات صلة بالمواقع الإلكترونية والخدمات الخاصة بشركة نخيل (ش.م.خ) والتي يعتمد استخدامها على ملفات تعريف الارتباط هذه.</p></div>
                  </li>
                  <li>
                    <h4>ما هي الصور المتحركة الشفافة؟</h4>
                    <div><p>تُستخدم الصور المتحركة الشفافة (التي تُعرف أيضاً باسم إشارات الويب) بالاشتراك مع ملفات تعريف الارتباط لمساعدة مشغلي المواقع على فهم كيفية تفاعل الزوار مع مواقعهم الإلكترونية. تكون الصورة المتحركة الشفافة بالإجمال صورة تخطيطية شفافة (عادة 1 بكسل × 1 بكسل) يتم وضعها على الموقع. كما أن استخدامها يسمح للموقع بقياس أنشطة الزائر الذي يفتح الصفحة التي تحتوي على الصورة المتحركة الشفافة.</p></div>
                  </li>
                  <li>
                    <h4>كيف نستخدم الصور المتحركة الشفافة</h4>
                    <div><p>إننا نستخدم صوراً متحركة شفافة لقياس نشاط الزائر، وذلك لمساعدتنا على تحسين تجربة الزائر وإدارة محتوى الموقع. وقد نستخدم صوراً متحركة شفافة على هذا الموقع، أو في رسائل البريد الإلكتروني الخاصة بنا، أو في إعلاناتنا على مواقع الويب الأخرى، أو في إعلاناتنا في رسائل البريد الإلكتروني الأخرى.</p></div>
                  </li>
                  <li>
                    <h4>المواقع الخاصة بالأطراف الثالثة</h4>
                    <div><p>يحتوي الموقع على روابط لمواقع إلكترونية أخرى لا تخص شركة نخيل. وبالتالي لا تتحمل شركة نخيل (ش.م.خ) مسؤولية شروط الخصوصية المعمول بها أو محتوى هذه المواقع الأخرى. يجب على العملاء و/أو الزوار التحقق من بيانات سياسة الخصوصية الخاصة بهذه المواقع الأخرى لفهم سياساتها. كما أن العملاء والزوار الذين يدخلون إلى موقع مرتبط قد يكشفون عن معلوماتهم الخاصة. وتقع على عاتق المستخدم الحفاظ على خصوصية وسرية تلك المعلومات.</p></div>
                  </li>
                  <li>
                    <h4>تاريخ السياسة</h4>
                    <div><p>تم تحديث هذه السياسة بتاريخ 1 أغسطس 2013.</p></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
           <div class="footer__mobile">
              <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
              <div class="footer__mobile__newsletter">
                 <p>	اشترك في خدمة البريد الإلكتروني</p>
                 <form method="POST">
                    <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                    <input class="btn-subscribe" type="submit" value="اشترك">
                 </form>
              </div>
              <div class="footer__mobile__secondary">
                 <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                 <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
              </div>
           </div>
           <div class="footer__desktop clearfix">
              <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
              <div class="col-md-4 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                    <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                     <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                    <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                 </ul>
              </div>
              <div class="col-md-6 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                    <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                    <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                    <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                 </ul>
              </div>
              <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                 <p>اتصل بنا</p>
                 <ul class="subscribe-list">
                    <li>
                       <span class="tel">
                          <svg class="icon-phone l-icon" width="20" height="20">
                             <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                          </svg>
                          <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                       </span>
                       <span class="enquire">
                          <svg class="icon-envelope l-icon" width="22" height="16">
                             <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                          </svg>
                          <a href="contact-us.html">	استفسر الآن</a>
                       </span>
                       <span class="chat">
                          <svg class="icon-comment l-icon" width="18" height="18">
                             <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                          </svg>
                          <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                       </span>
                       </span>
                    </li>
                    <li>
                       <span>	اشترك في خدمة البريد الإلكتروني</span>
                       <span>
                          <form method="POST">
                             <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                             <button class="btn-subscribe" type="submit">
                                <svg class="l-icon" width="16" height="16">
                                   <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                </svg>
                             </button>
                          </form>
                       </span>
                    </li>
                 </ul>
              </div>
           </div>
        </div>
        <div class="footer__copyright">
           <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
           <div class="footer__newsletter_subs__content">
              <div class="container no_pad">
                 <div class="row">
                    <div class="col-xs-24">
                       <h2>Thank you for subscribing to our newsletter</h2>
                       <h3>You have now been added to our mailing list.</h3>
                       <div><a class="btn btn-outline_white" href="">Back</a></div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
