<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/corporate/procurement/tenders"/> 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Page Wrapper-->
    <div class="header-container">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="header__nav col-md-24">
              <nav class="navbar">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand navbar__logo" href="./homepage.html" title="Nakheel">
                  <svg class="l-icon" width="16" height="16">
                    <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
                  </svg></a>
                <div class="collapse navbar-collapse" id="mainNav">
                  <div class="navbar-close close_menu">
                    <svg class="l-icon" width="16" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-close"></use>
                    </svg>
                  </div>
                  <div class="navbar-collapse__scroll_wrap">
                    <div class="navbar-collapse__scroll">
                      <ul class="nav navbar-nav header__main-nav">
                        <li><a href="./our-developments.html" title="مشاريعنا">مشاريعنا</a></li>
                        <li><a href="./nakheel-malls.html" title="نخيل مولز">نخيل مولز</a></li>
                        <li><a class="active" href="./nakheel-residential-leasing.html" title="إيجار العقارات السكنية">إيجار العقارات السكنية</a></li>
                        <li><a href="./nakheel-residential-sales.html" title="مبيعات العقارات السكنية">مبيعات العقارات السكنية</a></li>
                        <li><a href="./nakheel-hospitality-leisure.html" title="الضيافة والترفيه">الضيافة والترفيه</a></li>
                        <li><a href="./contact-us.html" title="اتصل بنا">اتصل بنا</a></li>
                      </ul>
                      <nav class="navbar-top" id="topNav">
                        <ul class="nav clearfix">
                          <li></li>
                          <li><a href="./nakheel-who-we-are.html" title="نبذة عنا">نبذة عنا</a></li>
                          <li><a href="./nakheel-latest-news.html" title="المركز الإعلامي">المركز الإعلامي</a></li>
                          <li><a href="#" title="خدمات نخيل الإلكترونية">خدمات نخيل الإلكترونية</a></li>
                          <li><a href="http://www.nakheelstrata.com/" target="_blank" title="نخيل ستراتا">نخيل ستراتا</a></li>
                          <li><a href="./nakheel-eservices.html" title="خدمات الإلكترونية">خدمات الإلكترونية</a></li>
                        <!--<li class="lang"><a href="../ar/homepage.html">عربي</a></li>-->
                          <!--<li class="search"><a class="search__icon" href="#" id="search-btn">-->
                              <svg class="l-icon" width="16" height="16">
                                <use xlink:href="images/icons-svg.svg#icon-search"></use>
                              </svg></a>
                            <form action="nakheel-search-result.html">
                              <div class="header__search_box">
                                <input class="search__input" id="search-input" type="text" placeholder="Search">
                                <input class="btn btn-white" id="search-submit" type="submit" value="Search">
                              </div>
                            </form>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="header__search_overlay">
          <div class="header__search_close"><a href="#" title="Close">
              <svg class="l-icon" width="16" height="16">
                <use xlink:href="images/icons-svg.svg#icon-close"></use>
              </svg></a></div>
        </div>
      </header>
    </div>
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/procurement_spotlight640x527.jpg"><img src="./images/procurement_spotlight1476x565.jpg" alt="Procurement">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <h1 class="section-title section-title_spacetop">المشتريات</h1>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-leasing-impnote community-leasing-impnote_procurement">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <h2 class="section-title section-title_small">ملاحظات هامة </h2>
              <div class="row">
                <div class="col-lg-19">
                  <ul class="important-note_content"><li> يمكن فقط للشركات الحاصلة على ترخيص ساري المفعول من "دائرة التنمية الاقتصادية في حكومة دبي" المشاركة في المناقصات، ما لم يُذكر خلاف ذلك على وجه التحديد. </li><li> يمكن الحصول على المستندات الخاصة بالمناقصات عند تقديم رسوم غير قابلة للاسترداد مع نسخة عن الرخصة التجارية سارية المفعول للمشاركين في المناقصة.</li><li>كن استلام المستندات الخاصة بالمناقصات من المكتب التالي: إدارة الوثائق في مكاتب نخيل، بالقرب من ابن بطوطة مول، دبي، الإمارات العربية المتحدة، <span class="imp-text">الهاتف: <a href="tel:04-375-9213">04 375 9213</a> / <a href="tel:04-363-3772">04 363 3772</a>, البريد الإلكتروني:: <a href="mailto:dms@nakheel.com">dms@nakheel.com</a></span> </li><li> يمكن شراء/استلام المستندات الخاصة بالمناقصات لغاية يوم واحد قبل تاريخ إغلاق المناقصة. </li><li> يجب إعادة المناقصات بعد إكمالها إلى العنوان أعلاه في أو قبل الساعة 12.00 ظهراً من تاريخ إغلاق المناقصة. لن يتم قبول المناقصات المقدمة بعد مواعيد إغلاق المناقصات.</li></ul>
                  <div class="important-note__info"><p>يمكن الاطلاع على معلومات المناقصة عبر الرابط الخاص.</p></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tenders">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="accordion-container">
                <ul class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                  <li class="panel no-content">
                    <div class="panel-heading" role="tab" id="accordionOne">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelOne" aria-expanded="true" aria-controls="panelOne">المناقصات الحالية</h4>
                    </div>
                    <div class="panel-collapse collapse in" id="panelOne" role="tabpanel" aria-expanded="true" aria-labelledby="accordionOne">
                      <div class="panel-body">
                        <ul class="accordion accordion_inner" id="accordion-level01_01">
                          <li class="panel">
                            <div class="panel-heading" role="tab" id="inneraccordionOne">
                              <h4 role="button" data-toggle="collapse" data-parent="#accordion-level01_01" href="#innerpanelOne" aria-expanded="true" aria-controls="innerpanelOne"> DMS 146054 - تقديم خدمات إدارة المرافق لمجمع سكني في نخلة جميرا</h4>
                            </div>
                            <div class="panel-collapse collapse in" id="innerpanelOne" role="tabpanel" aria-labelledby="inneraccordionOne">
                              <div class="panel-body"><div class="tenders-data"> <div class="tenders-info"> <div class="tenders-info__col1"> <div><strong>رقم المرجع</strong><span>DMS 146054</span></div> <div><strong>النوع:</strong><span>عام</span></div> <div><strong>تاريخ الإصدار</strong><span>24-أغسطس-2017</span></div> <div><strong>جهة الاتصال</strong><span><a href="mailto:Binondo.Genetiano@nakheel.com">Binondo.Genetiano@nakheel.com</a></span></div> </div> <div class="tenders-info__col2"> <div><strong>المشروع:</strong><span>نخلة جميرا</span></div> <div><strong>الرسوم:</strong><span>2،000 درهم  </span></div> <div><strong>تاريخ الإغلاق:</strong><span>13-سبتمبر-2017</span></div> <div><strong>القيمة :</strong><span> </span></div> </div> </div> <p>تقديم خدمات إدارة المرافق لمجمع سكني في نخلة جميرا</p></div></div>
                            </div>
                          </li>
                          <li class="panel no-content fadeout">
                            <div class="panel-heading" role="tab" id="inneraccordionTwo">
                              <h4 role="button" data-toggle="collapse" data-parent="#accordion-level01_01" href="#innerpanelTwo" aria-expanded="false" aria-controls="innerpanelTwo">
                                DMS 146053 – تقديم خدمات صيانة المميزات المائية في نخلة جميرا ومكتب مبيعات شركة نخيل<br> بما في ذلك النوافير وأحواض السباحة </h4>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="panel no-content">
                    <div class="panel-heading" role="tab" id="accordionTwo">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelTwo" aria-expanded="false" aria-controls="panelTwo">المناقصات المغلقة </h4>
                    </div>
                    <div class="panel-collapse collapse" id="panelTwo" role="tabpanel" aria-expanded="false" aria-labelledby="accordionTwo">
                      <div class="panel-body">
                        <ul class="accordion accordion_inner" id="accordion-level02_01">
                          <li class="panel">
                            <div class="panel-heading" role="tab" id="inneraccordionThree">
                              <h4 role="button" data-toggle="collapse" data-parent="#accordion-level02_01" href="#innerpanelThree" aria-expanded="true" aria-controls="innerpanelThree">DMS 146021 – تقديم خدمات صف السيارات لمشروع للتجزئة في نخلة جميرا</h4>
                            </div>
                            <div class="panel-collapse collapse in" id="innerpanelThree" role="tabpanel" aria-labelledby="inneraccordionThree">
                              <div class="panel-body"><div class="tenders-data"> <div class="tenders-info"> <div class="tenders-info__col1"> <div><strong>رقم المرجع</strong><span>DMS 146054</span></div> <div><strong>النوع:</strong><span>عام</span></div> <div><strong>تاريخ الإصدار</strong><span>06-أغسطس-2017</span></div> <div><strong>جهة الاتصال</strong><span><a href="mailto:Binondo.Genetiano@nakheel.com">Binondo.Genetiano@nakheel.com</a></span></div> </div> <div class="tenders-info__col2"> <div><strong>المشروع:</strong><span>نخلة جميرا</span></div> <div><strong>الرسوم:</strong><span>1،000 درهم  </span></div> <div><strong>تاريخ الإغلاق:</strong><span>13-سبتمبر-2017</span></div> <div><strong>القيمة:</strong><span> </span></div> </div> </div> <p>تقديم خدمات صف السيارات لمشروع للتجزئة في نخلة جميرا</p></div></div>
                            </div>
                          </li>
                          <li class="panel no-content fadeout">
                            <div class="panel-heading" role="tab" id="inneraccordionFour">
                              <h4 role="button" data-toggle="collapse" data-parent="#accordion-level02_01" href="#innerpanelFour" aria-expanded="false" aria-controls="innerpanelFour">DMS 146018 - تقديم خدمات الأمن لمجتمع سكني في<br>نخلة جميرا</h4>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
