<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>Site Map | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
   <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="sitemap">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <h1 class="section-title">Site Map</h1>
              <div class="sitemap__content">
                <div class="sitemap__content__cols">
                  <h2>About Us</h2>
                  <ul>
                    <li><a href="./nakheel-who-we-are.html">Who we are </a></li>
                    <li><a href="./nakheel-chairman-message.html">Chairman's Message</a></li>
                    <li><a href="./nakheel-delegations.html">Delegations </a></li>
                    <li><a href="./nakheel-corporate-responsibility.html">CSR</a></li>
                    <li><a href="./nakheel-hsse.html">HSSE</a></li>
                    <li><a href="./nakheel-marine-group.html">Nakheel Marine Group</a></li>
                    <li><a href="./nakheel-nami.html">NAMI</a></li>
                  </ul>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
                <div class="sitemap__content__cols">
                  <h2>Media Centre</h2>
                  <ul>
                    <li><a href="./nakheel-latest-news.html">Latest News </a></li>
                    <li><a href="./nakheel-gallery.html">Gallery </a></li>
                    <li><a href="./nakheel-news-details.html">News detail</a></li>
                  </ul>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
                <div class="sitemap__content__cols">
                  <h2><a href="">Nakheel Online Services</a></h2>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
                <div class="sitemap__content__cols">
                  <h2><a href="http://www.nakheelstrata.com/" target="_blank">Nakheel Strata</a></h2>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
                <div class="sitemap__content__cols">
                  <h2><a href="./careers.html">Careers</a></h2>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
                <div class="sitemap__content__cols">
                  <h2><a href="./our-developments.html">Our Developments</a></h2>
                  <ul>
                    <li><a href="./our-development-alfurjan.html">Al Furjan</a>
                      <ul>
                        <li><a href="">Al Furjan Villas and Townhouses </a></li>
                        <li><a href="#">Masakin Al Furjan</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Deira Islands</a>
                      <ul>
                        <li><a href="">Deira Towers &amp; Boulevard</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Dragon City </a></li>
                    <li><a href="#">Dubai Waterfront</a>
                      <ul>
                        <li><a href="">Badrah</a></li>
                        <li><a href="#">Jebel Ali Gardens</a></li>
                        <li><a href="#">Veneto</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Ibn Battuta Residences</a>
                      <ul>
                        <li><a href="">Ibn Battuta Residences 2</a></li>
                        <li><a href="#">Jebel Ali Gardens</a></li>
                        <li><a href="#">International City</a></li>
                        <li><a href="">Jebel Ali Village</a></li>
                        <li><a href="#">Jumeirah Heights</a></li>
                        <li><a href="#">Jumeirah Heights Clusters</a></li>
                        <li><a href="">Jumeirah Heights Fronds</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Jumeirah Islands</a>
                      <ul>
                        <li><a href="">Jumeirah Islands Mansions Villas</a></li>
                        <li><a href="#">Jumeirah Islands Townhouses</a></li>
                        <li><a href="#">Jumeirah Islands Villa Clusters</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Jumeirah Park</a></li>
                    <li><a href="#">Jumeirah Village</a>
                      <ul>
                        <li><a href="">Jumeirah Village Circle</a></li>
                        <li><a href="#">Jumeirah Village Circle Villas</a></li>
                        <li><a href="#">Jumeirah Village Triangle</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Nad Al Sheba VIllas</a></li>
                    <li><a href="#">Palm Jumeirah</a>
                      <ul>
                        <li><a href="">Azure Residences</a></li>
                        <li><a href="#">Azure Residences</a></li>
                        <li><a href="#">Club Vista Mare</a></li>
                        <li><a href="#">Golden Mile</a></li>
                        <li><a href="#">Marina Residences</a></li>
                        <li><a href="#">Palm 360</a></li>
                        <li><a href="#">Palma Residences</a></li>
                        <li><a href="#">Palm Views East &amp; West</a></li>
                        <li><a href="#">Palm West Beach</a></li>
                        <li><a href="#">Shoreline Apartments</a></li>
                        <li><a href="#">The Boardwalk</a></li>
                        <li><a href="#">The Palm Gateway</a></li>
                        <li><a href="#">The Palm Monorail</a></li>
                        <li><a href="#">The Palm Promenade</a></li>
                        <li><a href="#">The Palm tower </a></li>
                      </ul>
                    </li>
                    <li><a href="#">The Gardens</a>
                      <ul>
                        <li><a href="">Discovery Gardens</a></li>
                        <li><a href="#">Garden Apartments</a></li>
                        <li><a href="#">Garden View Villas</a></li>
                      </ul>
                    </li>
                    <li><a href="#">The World</a></li>
                    <li><a href="#">Warsan Village</a></li>
                  </ul>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
                <div class="sitemap__content__cols">
                  <h2><a href="./nakheel-malls.html">Nakheel Malls</a></h2>
                  <ul>
                    <li><a href="./nakheel-malls-al-khail.html">Al Khail Avenue</a></li>
                    <li><a href="#">Azure Beach Club</a></li>
                    <li><a href="#">Club Vista Mare</a></li>
                    <li><a href="#">Deira Mall</a></li>
                    <li><a href="#">Deira Islands Night Souk </a></li>
                    <li><a href="#">Dragon City </a>
                      <ul>
                        <li><a href="./nakheel-malls-dragon-mart.html">Dragon Mart 1</a></li>
                        <li><a href="./nakheel-malls-dragon-mart2.html">Dragon Mart 2 </a></li>
                      </ul>
                    </li>
                    <li><a href="#">Golden Mile Galleria</a></li>
                    <li><a href="#">Ibn Battuta Mall</a></li>
                    <li><a href="#">Nad Al Sheba Mall</a></li>
                    <li><a href="#">Nakheel Malls</a></li>
                    <li><a href="#">Pavilions</a></li>
                    <li><a href="#">The Boardwalk Palm Jumeirah</a></li>
                    <li><a href="#">The Circle Mall</a></li>
                    <li><a href="#">The Pointe</a></li>
                    <li><a href="#">Warsan Souk</a></li>
                  </ul>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
                <div class="sitemap__content__cols">
                  <h2><a href="./nakheel-residential-leasing.html">Residential Leasing</a></h2>
                  <ul>
                    <li><a href="./nakheel-residential-leasing-badrah.html">Badrah</a></li>
                    <li><a href="">Ibn Battuta Residences</a></li>
                    <li><a href="">Ibn Battuta Residences 2</a></li>
                    <li><a href="">International City</a></li>
                    <li><a href="">Jebel Ali Village</a></li>
                    <li><a href="">Jumeirah Heights Fronds</a></li>
                    <li><a href="">Nad Al Sheba VIllas</a></li>
                    <li><a href="#">The Gardens</a>
                      <ul>
                        <li><a href="./nakheel-residential-leasing-discovery-gardens.html">Discovery Gardens</a></li>
                        <li><a href="#">Garden Apartments</a></li>
                        <li><a href="#">Garden View Villas</a></li>
                      </ul>
                    </li>
                    <li><a href="#">The Palm Gateway</a></li>
                    <li><a href="#">Veneto</a></li>
                  </ul>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
                <div class="sitemap__content__cols">
                  <h2><a href="./nakheel-hospitality-leisure.html">Hospitality and Leisure</a></h2>
                  <ul>
                    <li><a href="./nakheel-hospitality-leisure-hotels.html">Hotels &amp; Resorts</a></li>
                    <li><a href="./nakheel-hospitality-leisure-restaraunts.html">Restaurants</a></li>
                    <li><a href="./nakheel-hospitality-leisure-clubs.html">Clubs</a></li>
                  </ul>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
                <div class="sitemap__content__cols">
                  <h2><a href="">Our Map</a></h2>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
                <div class="sitemap__content__cols">
                  <h2><a href="./contact-us.html">Contact Us</a></h2>
                  <ul>
                    <li><a href="">Thank You Page</a></li>
                    <li><a href="#">Get Help</a></li>
                  </ul>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
                <div class="sitemap__content__cols">
                  <h2><a href="./faq.html">FAQs</a></h2>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
                <div class="sitemap__content__cols">
                  <h2><a href="./procurement.html">Procurement</a></h2>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
                <div class="sitemap__content__cols">
                  <h2><a href="">ePay</a></h2>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
                <div class="sitemap__content__cols">
                  <h2><a href="./terms-conditions.html">Terms and Conditions</a></h2>
                  <div class="sitemap__content__cols__separator"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
             <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
             <div class="footer__mobile__newsletter">
                <p>	اشترك في خدمة البريد الإلكتروني</p>
                <form method="POST">
                   <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                   <input class="btn-subscribe" type="submit" value="اشترك">
                </form>
             </div>
             <div class="footer__mobile__secondary">
                <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
             </div>
          </div>
          <div class="footer__desktop clearfix">
             <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
             <div class="col-md-4 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                   <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                    <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                   <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                </ul>
             </div>
             <div class="col-md-6 col-sm-5">
                <ul class="footer__desktop__links">
                   <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                   <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                   <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                   <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                </ul>
             </div>
             <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                <p>اتصل بنا</p>
                <ul class="subscribe-list">
                   <li>
                      <span class="tel">
                         <svg class="icon-phone l-icon" width="20" height="20">
                            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                         </svg>
                         <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                      </span>
                      <span class="enquire">
                         <svg class="icon-envelope l-icon" width="22" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                         </svg>
                         <a href="contact-us.html">	استفسر الآن</a>
                      </span>
                      <span class="chat">
                         <svg class="icon-comment l-icon" width="18" height="18">
                            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                         </svg>
                         <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                      </span>
                      </span>
                   </li>
                   <li>
                      <span>	اشترك في خدمة البريد الإلكتروني</span>
                      <span>
                         <form method="POST">
                            <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                            <button class="btn-subscribe" type="submit">
                               <svg class="l-icon" width="16" height="16">
                                  <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                               </svg>
                            </button>
                         </form>
                      </span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
        <div class="footer__copyright">
          <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                  <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                  <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
