<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
  <head>
    <title>الشروط والأحكام | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/terms-and-conditions"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="rtl">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/procurement_spotlight640x527.jpg"><img src="./images/procurement_spotlight1476x565.jpg" alt="Terms and Conditions">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <h1 class="section-title section-title_spacetop">الشروط والأحكام</h1>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="terms-conditions">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <ul class="content-listing">
                <li>
                  <h4>الإشعارات القانونية</h4>
                  <div><p>يرجى قراءة هذه الشروط بعناية قبل استخدام هذا الموقع.</p>

                    <p>إن هذا الموقع مقدم من شركة نخيل (ش.م.خ) ويمكن استخدامه لأغراض استعلامية فقط. ويعتبر اطلاعك على الموقع أو تحميل مواد منه بمثابة موافقة منك على الالتزام بالشروط والأحكام الواردة في هذا الإشعار. وفي حال عدم الموافقة على الالتزام بهذه الشروط والأحكام، لا تقم باستخدام الموقع ولا تقم بتحميل أي مواد منه.</p></div>
                </li>
                <li>
                  <h4>ترخيص محدود</h4>
                  <div><p>وفقاً للشروط والأحكام الواردة في هذه الاتفاقية، تمنحك شركة نخيل (ش.م.خ) حقاً محدوداً وغير حصري وغير قابل للتحويل لزيارة هذا الموقع والمواد ذات الصلة واستخدام واستعراض كل منهما. وأنت توافق على عدم عرقلة أو محاولة عرقلة عمل الموقع بأي شكل من الأشكال.</p></div>
                </li>
                <li>
                  <h4>حقوق الطبع والنشر</h4>
                  <div><p>تعود ملكية حقوق الطبع والنشر فيما يتعلق بمحتوى الموقع بما في ذلك على سبيل المثال لا الحصر النصوص والصور ومقاطع الفيديو والتسجيلات الصوتية والعروض التفاعلية إلى شركة نخيل (ش.م.خ)، ما لم يُنص على خلاف ذلك.</p></div>
                </li>
                <li>
                  <h4>إخلاء المسؤولية</h4>
                  <div><p>في حين تبذل شركة نخيل (ش.م.خ) كل جهد ممكن لضمان دقة محتوى الموقع، فهي لا تضمن دقة أو اكتمال المواد أو صحة أي نصيحة أو رأي أو بيان أو معلومات أخرى تم عرضها أو توزيعها من خلال الموقع. وأنت تقر بأن أي اعتماد على أي رأي أو نصيحة أو بيان أو مذكرة أو معلومة يتم على مسؤوليتك الخاصة. ولا تتحمل نخيل ش.م.خ أي مسؤولية عن أي اعتماد من جانبك على هذه المعلومات.</p>
                    <p>وتحتفظ شركة نخيل (ش.م.خ) بحقها، وفقاً لتقديرها الخاص، بتصحيح أي أخطاء أو سهو في أي جزء من الموقع. ويجوز لها إجراء أي تغييرات أخرى في الموقع أو المواد أو المنتجات أو البرامج أو الخدمات أو الأسعار (إن وجدت) المذكورة فيه في أي وقت دون إشعار.</p>
                    <p>تم تقديم هذا الموقع والمعلومات والمواد التي يحتويها والبرمجيات المتاحة عليه "كما هي" دون أي تعهد أو ضمان علني أو ضمني من أي نوع، بما في ذلك على سبيل المثال لا الحصر: (1) أي ضمانات تتعلق بصلاحية العرض في السوق وعدم التعدي والملاءمة لغرض محدد وعدم التعدي على أي محتوى منشور أو متاح في أي جزء من الموقع، (2) أي ضمانات بخلو الخادم المستضاف عليه الموقع من الفيروسات أو المكونات الأخرى التي يمكن أن تصيب أو تؤذي أو تضر معدات حاسوبك أو أي ممتلكات أخرى أثناء دخولك هذا الموقع أو تصفحه أو استخدامه أو تنزيل مواد منه.</p>
                    <p>لا تتحمل شركة نخيل (ش.م.خ)، تحت أي ظرف من الظروف، بما في ذلك على سبيل المثال لا الحصر الإهمال الناتج عن شركة نخيل (ش.م.خ)، مسؤولية أي أضرار تبعية أو مباشرة أو عرضية أو غير مباشرة أو عقابية أو خاصة ذات صلة باستخدام محتويات ووظائف هذا الموقع، أو عدم القدرة على استخدامها، أو أي أخطاء أو سهو فيها.</p></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
           <div class="footer__mobile">
              <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
              <div class="footer__mobile__newsletter">
                 <p>	اشترك في خدمة البريد الإلكتروني</p>
                 <form method="POST">
                    <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                    <input class="btn-subscribe" type="submit" value="اشترك">
                 </form>
              </div>
              <div class="footer__mobile__secondary">
                 <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                 <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
              </div>
           </div>
           <div class="footer__desktop clearfix">
              <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
              <div class="col-md-4 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                    <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                     <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                    <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                 </ul>
              </div>
              <div class="col-md-6 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                    <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                    <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                    <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                 </ul>
              </div>
              <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                 <p>اتصل بنا</p>
                 <ul class="subscribe-list">
                    <li>
                       <span class="tel">
                          <svg class="icon-phone l-icon" width="20" height="20">
                             <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                          </svg>
                          <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                       </span>
                       <span class="enquire">
                          <svg class="icon-envelope l-icon" width="22" height="16">
                             <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                          </svg>
                          <a href="contact-us.html">	استفسر الآن</a>
                       </span>
                       <span class="chat">
                          <svg class="icon-comment l-icon" width="18" height="18">
                             <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                          </svg>
                          <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                       </span>
                       </span>
                    </li>
                    <li>
                       <span>	اشترك في خدمة البريد الإلكتروني</span>
                       <span>
                          <form method="POST">
                             <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                             <button class="btn-subscribe" type="submit">
                                <svg class="l-icon" width="16" height="16">
                                   <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                </svg>
                             </button>
                          </form>
                       </span>
                    </li>
                 </ul>
              </div>
           </div>
        </div>
        <div class="footer__copyright">
           <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
           <div class="footer__newsletter_subs__content">
              <div class="container no_pad">
                 <div class="row">
                    <div class="col-xs-24">
                       <h2>Thank you for subscribing to our newsletter</h2>
                       <h3>You have now been added to our mailing list.</h3>
                       <div><a class="btn btn-outline_white" href="">Back</a></div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
