<!DOCTYPE html>
<html class="no-js loading" dir="rtl" lang="ar">
<head>
    <title>قم بجولات افتراضية بزاوية 360 درجة في الفلل والشقق في جميع أنحاء دبي  </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Embark on virtual tours of new, ready-to-move-in villas and apartments from Nakheel, for a 360-degree visual experience from the comfort of your home.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://www.nakheel.com/styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/arabic.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
        });
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="no-js" dir="rtl">
<!-- Header -->
<div id="header"></div>
<div id="page-wrap">
    <div class="loading-screen">
        <div class="loading-screen__content">
            <svg class="nakheel-logo l-icon" width="90" height="90">
                <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#nakheel-logo"></use>
            </svg><br><span><span></span></span>
        </div>
    </div>
    <div class="floating-menu">
        <a href="tel:+971-4-390-3333">
            <svg class="icon-phone l-icon" width="30" height="33">
                <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-phone"></use>
            </svg>
        </a>
        <a href="contact-us.html">
            <svg class="icon-envelope l-icon" width="30" height="33">
                <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-envelope"></use>
            </svg>
        </a>
        <a href="./nakheel-live-chat.html">
            <svg class="icon-comment l-icon" width="30" height="33">
                <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-comment"></use>
            </svg>
        </a>
    </div>
    <div class="spotlight spotlight_single vr-banner">
        <div class="container no_pad">
            <div class="row">
                <div class="col-xs-24">
                    <picture>
                        <source media="(max-width: 640px)" srcset="images/view-burj-1-small-day-responsive.jpg">
                        <img src="images/view-burj-1-small-day.jpg" alt="">
                    </picture>
                </div>
            </div>
        </div>
    </div>
    <div class="community-intro community-intro">
        <div class="container no_pad">
            <div class="row">
                <div class="col-xs-24"><br/>
                    <div class="community-intro__content">
                        <h1 class="section-title">قم بجولات افتراضية بزاوية 360 درجة في الفلل والشقق في جميع أنحاء دبي   </h1>
                        <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">
                            <p>
                                استمتع بجولات افتراضية في الفلل والشقق الجديدة من نخيل واختبر تجربة بصرية ثلاثية الأبعاد بزاوية 360 درجة من دون أن تغادر منزلك
                            </p>
                            <p>
                                استخدم مجموعة من المزايا للقيام بجولة رقمية متميزة في جميع الغرف
                            </p>
                            <ul class="vr-listing">
                                <li><strong>عرض شامل للمنزل : </strong> استخدم ميزة التكبير لمشاهدة التصميم الداخلي والدوران حول أي محور لرؤية المنزل من زوايا متعددة واحصل على نظرة أوسع للمنزل</li>

                                <li><strong>عرض التصميم الداخلي : </strong>انتقل بشكل افتراضي بين الغرف وشاهدها من زوايا متعددة كما لو أنك موجود فيها فعلاً</li>

                                <li><strong>عرض مخطط الطوابق : </strong>  استمتع بمنظر علوي للتصميم الداخلي وشاهد مخطط المنزل من الأعلى.  </li>

                                <li><strong>أداة القياس : </strong> قم بأخذ قياسات الغرف أو النوافذ أو الأبواب أو المفروشات.   </li>
                            </ul>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery-container vr-tours-div">
        <div class="container no_pad">
            <div class="row">
                <div class="col-xs-24 vr-tours">
                    <div class="vr-tours-item">
                        <div class="thumbnail">
                            <picture>
                                <source media="(max-width: 640px)" srcset="images/Nakheels-Al-Furjan-4BR-Villas-04192020_095014.jpg">
                                <img src="images/Nakheels-Al-Furjan-4BR-Villas-04192020_0950141.jpg" alt="Nad Al Sheba 4BR Villas">
                            </picture>
                        </div>
                        <div class="description">
                            <div>
                                <h2 class="section-title">الفرجان</h2>
                                <p>
                                    الفرجان مجتمع سكني نابض بالحياة يضم فلل واسعة مؤلفة من أربع غرف نوم يحتوي كل منها على غرفة خادمة وحديقة خاصة وموقف يتسع لسيارتين وشرفات خارجية وأدوات منزلية فاخرة. تبلغ مساحة المشروع السكني 560 هكتار ويتميز بموقعه الاستراتيجي على مقربة من ابن بطوطة مول ويضم مجموعة متنوعة من المتاجر والمطاعم والوجهات الترفيهية. وهو يعد من المجتمعات السكنية الأكثر شعبية والأسرع نمواً ضمن مشاريع شركة نخيل.
                                </p>
                                <a href="https://my.matterport.com/show/?m=nNW97VgEnZk" target="_blank" class="btn">ابدأ جولة افتراضية</a>
                            </div>
                        </div>
                    </div>
                    <div class="vr-tours-item">
                        <div class="thumbnail">
                            <picture>
                                <source media="(max-width: 640px)" srcset="images/Nakheels-Nad-Al-Sheba-4BR-Villas-04172020_213623.jpg">
                                <img src="images/Nakheels-Nad-Al-Sheba-4BR-Villas-04172020_2136231.jpg" alt="Nad Al Sheba 4BR Villas">
                            </picture>
                        </div>
                        <div class="description">
                            <div>
                                <h2 class="section-title">فلل ند الشبا</h2>
                                <p>
                                    فلل ند الشبا مجتمع سكني مسور جديد يقع في منطقة مرموقة ويضم فلل فاخرة مؤلفة من أربع وخمس غرف نوم تتميز بتصميمها الرائعة وتعد مثالية للعائلات. تحتوي كل فيلا على غرفة خادمة ومساحات واسعة للمعيشة وتناول الطعام وشرفة خارجية وموقف يتسع لسيارتين وحديقة خلفية كبيرة والعديد من المزايا الأخرى. ويوفر المجتمع السكني مرافق متميزة ويتيح سهولة الوصول منه إلى المناطق الأخرى بالإضافة إلى المدارس العالمية المجاورة.
                                </p>
                                <a href="https://my.matterport.com/show/?m=G5GT2Ct4KYX" target="_blank" class="btn">ابدأ جولة افتراضية</a>
                            </div>
                        </div>
                    </div>
                    <div class="vr-tours-item">
                        <div class="thumbnail">
                            <picture>
                                <source media="(max-width: 640px)" srcset="images/Nakheels-Palm-Tower-Residence-Studio-Apartment-Bedroom.jpg">
                                <img src="images/Nakheels-Palm-Tower-Residence-Studio-Apartment-Bedroom1.jpg" alt="Nad Al Sheba 4BR Villas">
                            </picture>
                        </div>
                        <div class="description">
                            <div>
                                <h2 class="section-title">ذا بالم تاور ريزيدنسز</h2>
                                <p>
                                    استمتع بنمط الحياة الراقي في قلب نخلة جميرا في ذا بالم تاور ريزيدنسز الذي يحتوي على شقق مفروشة بالكامل توفر إطلالة خلابة على الأفق الساحر لمدينة دبي. وتشغل الشقق الفاخرة الطوابق فوق فندق سانت ريجيس دبي - ذا بالم، من فئة الخمس نجوم في البرج المكون من 52 طابقاً. تتميز الشقق بتصميمها الداخلي العصري والمفروشات التي تم اختيارها بعناية والأدوات المنزلية الفاخرة والتشطيبات ذات الجودة العالية.
                                </p>
                                <a href="https://my.matterport.com/show/?m=XyvEfvbz6nQ" target="_blank" class="btn">جولة افتراضية لشقة استديو </a>
                                <a href="https://my.matterport.com/show/?m=DF6dKHsxeTU" target="_blank" class="btn">جولة افتراضية لشقة مكونة من غرفة نوم واحدة </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer">
        <div class="container no_pad">
            <div class="footer__mobile">
               <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
               <div class="footer__mobile__newsletter">
                  <p>	اشترك في خدمة البريد الإلكتروني</p>
                  <form method="POST">
                     <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                     <input class="btn-subscribe" type="submit" value="اشترك">
                  </form>
               </div>
               <div class="footer__mobile__secondary">
                  <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                  <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
               </div>
            </div>
            <div class="footer__desktop clearfix">
               <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
               <div class="col-md-4 col-sm-5">
                  <ul class="footer__desktop__links">
                     <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                     <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                      <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                     <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                  </ul>
               </div>
               <div class="col-md-6 col-sm-5">
                  <ul class="footer__desktop__links">
                     <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                     <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                     <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                     <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                  </ul>
               </div>
               <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                  <p>اتصل بنا</p>
                  <ul class="subscribe-list">
                     <li>
                        <span class="tel">
                           <svg class="icon-phone l-icon" width="20" height="20">
                              <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                           </svg>
                           <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                        </span>
                        <span class="enquire">
                           <svg class="icon-envelope l-icon" width="22" height="16">
                              <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                           </svg>
                           <a href="contact-us.html">	استفسر الآن</a>
                        </span>
                        <span class="chat">
                           <svg class="icon-comment l-icon" width="18" height="18">
                              <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                           </svg>
                           <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                        </span>
                        </span>
                     </li>
                     <li>
                        <span>	اشترك في خدمة البريد الإلكتروني</span>
                        <span>
                           <form method="POST">
                              <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                              <button class="btn-subscribe" type="submit">
                                 <svg class="l-icon" width="16" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                 </svg>
                              </button>
                           </form>
                        </span>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
        <div class="footer__copyright">
            <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
            <div class="footer__newsletter_subs__content">
                <div class="container no_pad">
                    <div class="row">
                        <div class="col-xs-24">
                            <h2>شكراً جزيلاً لاشتراكك في نشرتنا الإخبارية </h2>
                            <h3>لقد تمت إضافتك إلى قائمتنا البريدية </h3>
                            <div><a class="btn btn-outline_white" href="">الرجوع/ العودة </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://www.nakheel.com/scripts/plugin.bundle.js"></script>
<script src="https://www.nakheel.com/scripts/script.bundle.js"></script>
<script src="https://www.nakheel.com/scripts/svgxuse.min.js"></script>
</body>
</html>
