<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
<head>
    <title>EXPERIENCE 360 TOURS OF VILLAS AND APARTMENTS ACROSS DUBAI’</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Embark on virtual tours of new, ready-to-move-in villas and apartments from Nakheel, for a 360-degree visual experience from the comfort of your home.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://www.nakheel.com/styles/plugin.css">
    <link rel="stylesheet" href="https://www.nakheel.com/styles/main.css">
    <link rel="stylesheet" href="https://www.nakheel.com/styles/main.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
        });
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="no-js" dir="ltr">
<!-- Header -->
<div id="header"></div>
<div id="page-wrap">
    <div class="loading-screen">
        <div class="loading-screen__content">
            <svg class="nakheel-logo l-icon" width="90" height="90">
                <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#nakheel-logo"></use>
            </svg><br><span><span></span></span>
        </div>
    </div>
    <div class="floating-menu">
        <a href="tel:+971-4-390-3333">
            <svg class="icon-phone l-icon" width="30" height="33">
                <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-phone"></use>
            </svg>
        </a>
        <a href="contact-us.html">
            <svg class="icon-envelope l-icon" width="30" height="33">
                <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-envelope"></use>
            </svg>
        </a>
        <a href="./nakheel-live-chat.html">
            <svg class="icon-comment l-icon" width="30" height="33">
                <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-comment"></use>
            </svg>
        </a>
    </div>
    <div class="spotlight spotlight_single">
      <div class="container no_pad">
        <div class="row">
          <div class="col-xs-24">
            <picture>
                <source media="(max-width: 640px)" srcset="images/view-burj-1-small-day-responsive.jpg">
                <img src="images/360_View.jpg" alt="">
            </picture>
            </div>
          </div>
        </div>
      </div>
    <div class="intro-content">
      <div class="container no_pad">
        <div class="row">
          <h1 class="section-title">EXPERIENCE 360 TOURS OF VILLAS AND APARTMENTS</h1>
          <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">
              <p>
                  Embark on virtual tours of new villas and apartments from Nakheel, for a 360-degree visual experience <br>from the comfort of your home.
              </p>
              <br>
              <p>
                Use a range of features for a seamless digital tour of all rooms:
              </p>
              <p><strong>Dollhouse view:</strong> Zoom out for a view of the interiors and rotate it along any axis to see it from various perspectives.</p>
              <p><strong>Inside view:</strong> Walk through each room virtually and experience the room from multiple angles, as if you are there physically.</p>
              <p><strong>Floor plan view:</strong> Instantly get an overhead view of the interiors, looking down at the layout of the property from above.</p>
                <p><strong>Measurement tool:</strong> Take measurements of rooms, windows, doors or furniture.</p>
          </div>
          <div class="clearfix"></div>
          </div>
        </div>
      </div>
    <div class="gallery-container vr-tours-div">
        <div class="container no_pad">
            <div class="row">
                <div class="col-xs-24 vr-tours">
                    <div class="vr-tours-item">
                        <div class="thumbnail">
                            <picture>
                                <source media="(max-width: 640px)" srcset="images/Nakheels-Nad-Al-Sheba-4BR-Villas-04172020_213623.jpg">
                                <img src="images/Nakheels-Nad-Al-Sheba-4BR-Villas-04172020_2136231.jpg" alt="Nad Al Sheba 4BR Villas">
                            </picture>
                        </div>
                        <div class="description">
                            <div>
                                <h2 class="section-title">NAD AL SHEBA VILLAS</h2>
                                <p>
                                    A new gated community with a prestigious address, Nad Al Sheba Villas features luxurious four and five bedroom homes, beautifully designed for families. Each villa has a maid’s room, large living and dining areas, an outdoor terrace, a double garage, a spacious back garden and more. The community offers excellent amenities and easy connectivity as well as a choice of international schools nearby.
                                </p>
                                <a href="https://bit.ly/NASV360" target="_blank" class="btn">Start 360 Tour</a>
                            </div>
                        </div>
                    </div>
                    <div class="vr-tours-item">
                        <div class="thumbnail">
                            <picture>
                                <source media="(max-width: 640px)" srcset="images/Nakheels-Palm-Tower-Residence-Studio-Apartment-Bedroom.jpg">
                                <img src="images/Nakheels-Palm-Tower-Residence-Studio-Apartment-Bedroom1.jpg" alt="Nad Al Sheba 4BR Villas">
                            </picture>
                        </div>
                        <div class="description">
                            <div>
                                <h2 class="section-title">The Palm Tower Residences</h2>
                                <p>
                                    Experience luxury living in the heart of Palm Jumeirah at The Palm Tower Residences, with fully furnished apartments boasting spectacular views of the Dubai skyline. Occupying the floors above the new five-star hotel, St. Regis Dubai – The Palm, the luxurious residences at this 52-storey tower offer contemporary interiors, carefully-curated furniture, premium home appliances as well as high quality finishes and furnishings.
                                </p>
                                <a href="https://bit.ly/ThePalmTowerS360" target="_blank" class="btn">Start 360 Tour of Studio</a>
                                <a href="https://bit.ly/ThePalmTower1BR360" target="_blank" class="btn">Start 360 Tour of 1BR </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer">
        <div class="container no_pad">
            <div class="footer__mobile">
                <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
                <div class="footer__mobile__newsletter">
                    <p>Subscribe to our mailing list</p>
                    <form method="POST">
                        <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                        <input class="btn-subscribe" type="submit" value="اشترك">
                    </form>
                </div>
                <div class="footer__mobile__secondary">
                    <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
                    <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
                </div>
            </div>
            <div class="footer__desktop clearfix">
                <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="https://www.nakheel.com/images/footer_logo.svg" alt="Nakheel"></a></div>
                <div class="col-md-4 col-sm-5">
                    <ul class="footer__desktop__links">
                        <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                        <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                        <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                        <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-5">
                    <ul class="footer__desktop__links">
                        <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                        <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                        <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                        <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
                    </ul>
                </div>
                <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                    <p>Get in touch</p>
                    <ul class="subscribe-list">
                        <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                        <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                        <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                        <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                        <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                        <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                        <button class="btn-subscribe" type="submit">
                            <svg class="l-icon" width="16" height="16">
                                <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-arrow"></use>
                            </svg>
                        </button>
                    </form></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <p>© Copyright 2019 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
            <div class="footer__newsletter_subs__content">
                <div class="container no_pad">
                    <div class="row">
                        <div class="col-xs-24">
                            <h2>Thank you for subscribing to our newsletter</h2>
                            <h3>You have now been added to our mailing list.</h3>
                            <div><a class="btn btn-outline_white" href="">Back</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://www.nakheel.com/scripts/plugin.bundle.js"></script>
<script src="https://www.nakheel.com/scripts/script.bundle.js"></script>
<script src="https://www.nakheel.com/scripts/svgxuse.min.js"></script>
</body>
</html>
