<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Who Are We | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/palm-jumeirah-marina1476x565.jpg"><img src="./images/palm-jumeirah-marina1476x565.jpg" alt="About Us">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs nav-tabs_about no_pad col-xs-22 col-xs-offset-1" id="intro-tab-nav">
                        <li><a href="./nakheel-who-we-are.html" title="Who we are "><span>Who we are </span></a></li>
                        <li class="active"><a href="./nakheel-chairman-message.html" title="Chairman's Message"><span>Chairman's Message</span></a></li>
                        <li><a href="./nakheel-delegations.html" title="Delegations "><span>Delegations </span></a></li>
                        <li><a href="./nakheel-corporate-responsibility.html" title="CSR"><span>CSR</span></a></li>
                        <li><a href="./nakheel-hsse.html" title="HSSE"><span>HSSE</span></a></li>
                        <li><a href="./nakheel-marine-group.html" title="Nakheel Marine Group"><span>Nakheel Marine Group</span></a></li>
                        <li><a href="./nakheel-nami.html" title="NAMI"><span>NAMI</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h1 class="section-title section-title_spacetop">Who we are </h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>Nakheel is one of the world’s leading developers and a major contributor to realising the vision of Dubai for the 21st century: to create a world class destination for living, business and tourism. Nakheel continues to deliver and enhance an iconic portfolio of innovative landmark projects in Dubai across the residential, retail, hospitality and leisure sectors.

                </p>

                <p>Our master developments include Palm Jumeirah, The World, Deira Islands, Jumeirah Islands, Jumeirah Village, Jumeirah Park, Jumeirah Heights, The Gardens, Discovery Gardens, Al Furjan, Warsan Village, Dragon City, International City, Jebel Ali Gardens and Nad Al Sheba.  Together, these span more than 15,000 hectares and currently provide homes for over 270,000 people. Nakheel has more than 25,000 residential units under construction or in the pipeline. </p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="about-project-list">
            <div class="single-project">
              <div class="container no_pad">
                <div class="row">
                  <div class="single-project__wrap">
                    <div class="single-project__media">
                      <picture>
                        <source media="(max-width: 640px)" srcset="./images/aboutUs_developmentBox_banner_736_555.jpg"/><img src="./images/aboutUs_developmentBox_banner_736_555.jpg" alt="Developments "/>
                      </picture>
                    </div>
                    <div class="single-project__info">
                      <h3 class="section-title">Developments </h3>
                      <div><p>Nakheel builds modern residential communities, leisure and hospitality destinations and retail avenues, from luxurious to affordable. Each development is designed to enhance the experience of residents and visitors.</p></div>
                      <div><a class="btn btn-outline btn-outline_blue" href="#">learn more</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-project">
              <div class="container no_pad">
                <div class="row">
                  <div class="single-project__wrap">
                    <div class="single-project__media">
                      <picture>
                        <source media="(max-width: 640px)" srcset="./images/aboutUs_nakheelBox_banner_734_555.jpg"/><img src="./images/aboutUs_nakheelBox_banner_734_555.jpg" alt="Nakheel Malls "/>
                      </picture>
                    </div>
                    <div class="single-project__info">
                      <h3 class="section-title">Nakheel Malls </h3>
                      <div><p>Nakheel’s current and future retail project portfolio covers 17.5 million square feet of leasable space. Nakheel’s existing retail developments in Dubai include Ibn Battuta Mall, Dragon Mart 1 and 2, Golden Mile Galleria as well as several neighbourhood community centres, known as Nakheel Pavilions.</p></div>
                      <div><a class="btn btn-outline btn-outline_blue" href="#">learn more</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-project">
              <div class="container no_pad">
                <div class="row">
                  <div class="single-project__wrap">
                    <div class="single-project__media">
                      <picture>
                        <source media="(max-width: 640px)" srcset="./images/aboutUs_hospitalityBox_banner_737_555.jpg"/><img src="./images/aboutUs_hospitalityBox_banner_737_555.jpg" alt="Hospitality "/>
                      </picture>
                    </div>
                    <div class="single-project__info">
                      <h3 class="section-title">Hospitality </h3>
                      <div><p>Our growing hospitality project portfolio comprises 18 hotels and services apartment developments with more than 6,600 rooms between them at various locations in Dubai, including Palm Jumeirah, Deira Islands, Ibn Battuta Mall, Jumierah Village Triangle and Dragon City </p></div>
                      <div><a class="btn btn-outline btn-outline_blue" href="#">learn more</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-highlights">
        <div class="container no_pad">
          <div class="row">
            <div class="container about-highlights">
              <div class="row">
                <div class="col-md-24">
                  <h2 class="section-title">Highlights</h2>
                </div>
                <div class="highlights-listing">
                  <div class="highlights-listing__listitem" data-type="current">
                    <div class="highlights-listing__listitem_inner">
                      <figure>
                        <picture>
                          <source media="(max-width:640px)" srcset="./images/azure_residency_highlights566x418.jpg"/><img src="./images/azure_residency_highlights992x729.jpg"/>
                        </picture>
                      </figure>
                      <div>
                        <div>
                          <div class="highlight__date">14th June 2017</div>
                        </div>
                        <div class="highlights-listing__para">Nakheel for construction bids for Nad Al Sheba Mall</div><a class="read-more" href="#">Learn More<img src="images/ico-arrow.png" alt=""/></a>
                      </div>
                    </div>
                  </div>
                  <div class="highlights-listing__listitem" data-type="current">
                    <div class="highlights-listing__listitem_inner">
                      <figure>
                        <picture>
                          <source media="(max-width:640px)" srcset="./images/azure_residency_highlights566x418.jpg"/><img src="./images/azure_residency_highlights992x729.jpg"/>
                        </picture>
                      </figure>
                      <div>
                        <div>
                          <div class="highlight__date">13rd June 2017</div>
                        </div>
                        <div class="highlights-listing__para">Nakheel unveils exclusive offers for ready homes across Dubai Communities</div><a class="read-more" href="#">Learn More<img src="images/ico-arrow.png" alt=""/></a>
                      </div>
                    </div>
                  </div>
                  <div class="highlights-listing__listitem" data-type="current">
                    <div class="highlights-listing__listitem_inner">
                      <figure>
                        <picture>
                          <source media="(max-width:640px)" srcset="./images/azure_residency_highlights566x418.jpg"/><img src="./images/azure_residency_highlights992x729.jpg"/>
                        </picture>
                      </figure>
                      <div>
                        <div>
                          <div class="highlight__date">3rd June 2017</div>
                        </div>
                        <div class="highlights-listing__para">Brand Dubai and Nakheel sign Memorandum of Understanding</div><a class="read-more" href="#">Learn More<img src="images/ico-arrow.png" alt=""/></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="اشترك">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
