<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <style>
        .container > p {
            font-weight: bold;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            text-align: left;
            border: 1px solid gainsboro;
            padding: 10px 26px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Data provided in form</h3>
        <p>First Name</p> {$firstName}
        <p>Last Name</p> {$lastName}
        <p>Email Address</p> {$emailAddress}
        <p>Submit Time</p> {$curTime}
        <p>Form name</p> {$type}
        <p>URL of Form</p> {$url}
        <p>Country Code</p> {$phoneCountryCode}
        <p>Phone</p> {$busPhone}
        <p>Message</p> {$message}
        <p>Enquiry Type</p> {$enq}
        <p>Phone Line Type</p> {$phoneLineType}
        <p>Property Name</p> {$property}
    </div>
</body>
</html>