<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <style>
        .container {
            width: 500px;
            margin: 0 auto;
            text-align: left;
            border: 1px solid gainsboro;
            padding: 10px 26px;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>NAKHEEL</h3>
    <p>Dear {$firstName}</p>
    <p>Thank you for contacting Nakheel.</p>
    <p>A member of our team will be in touch with you shortly on the contact details provided:</p>
    <p>{$phoneCountryCode}{$busPhone}</p>
    <p>{$emailAddress}</p>
    <p>Nakheel offers a range of projects in prime locations across Dubai. Attractive payment plans and financing options avaliable.*</p>
    <p>Please visit {$url} to view all projects.</p>
</div>
</body>
</html>