<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Email Disclaimer | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/email_disclaimer"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/procurement_spotlight640x527.jpg"><img src="./images/procurement_spotlight1476x565.jpg" alt="Terms and Conditions">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <h1 class="section-title section-title_spacetop"> Email Disclaimer</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">

                  <p>This email and any files transmitted with it are confidential and may contain privileged or copyright information. If you are not the intended recipient you must not copy, distribute or use this email or the information contained in it for any purpose other than to notify us of the receipt thereof.</p>
                  <p>If you have received this message in error, please notify the sender immediately, and delete this email from your system.</p>
                  <p>Please note that e-mails are susceptible to change. The sender shall not be liable for the improper or incomplete transmission of the information contained in this communication, nor for any delay in its receipt or damage to your system. The sender does not guarantee that this material is free from viruses or any other defects although due care has been taken to minimize the risk.</p>
                  <p>All references in the email to “Nakheel” are to the Nakheel group of companies and this email is sent for and on behalf of Nakheel PJSC or the Nakheel PJSC subsidiary to which the content of the email relates. The contents of this email do not create (or vary) a binding contractual commitment in the absence of a corresponding written agreement signed by an authorized signatory of Nakheel PJSC or the applicable Nakheel PJSC subsidiary.</p>
                <p><strong>25<sup>th</sup> August 2011</strong></p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a class="active" href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a class="active" href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                    <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
