<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Frequently Asked Questions | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/faq"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">

<!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/procurement_spotlight640x527.jpg"><img src="./images/procurement_spotlight1476x565.jpg" alt="FAQs">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <h1 class="section-title section-title_spacetop">FREQUENTLY ASKED QUESTIONS</h1>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="faqs">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="accordion-container">
                <ul class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionOne">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelOne" aria-expanded="true" aria-controls="panelOne">What is the role of Nakheel Customer Care?</h4>
                    </div>
                    <div class="panel-collapse collapse in" id="panelOne" role="tabpanel" aria-labelledby="accordionOne">
                      <div class="panel-body"><ul><li>Nakheel Customer Care responds to customer enquiries including sales enquiries via web chat,<br> phone calls on <a href="tel:04-390-3333">04 390 3333</a> or emails sent to <a href="mailto:info@nakheel.com">info@nakheel.com</a></li></ul></div>
                    </div>
                  </li>
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionTwo">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelTwo" aria-expanded="false" aria-controls="panelTwo">What is the role of Nakheel Customer Service?</h4>
                    </div>
                    <div class="panel-collapse collapse" id="panelTwo" role="tabpanel" aria-labelledby="accordionTwo">
                      <div class="panel-body"><ul><li>Nakheel Customer Service provides sales administration services (i.e. issues with contracts, transfer of properties and other back office processes).</li><li>Key services include, but are not limited to:<br><ul><li>Resale NOC (No Objection Certificate) for both 'constructed' and 'under construction' properties/lands</li><li>Updating customer information</li><li>Registration / discharge of financing arrangements</li><li>Title Deed registration for 'constructed' properties and 'fully paid' plots only</li><li>Pre- registration for 'under construction' properties and 'constructed under payment plan" properties</li><li>Affection Plan for 'under construction' properties</li><li>Visa services (application and cancellation)</li></ul><p class="brief-info-addr">Visit Nakheel Sales Centre, Building 3, Sunday - Thursday, 8.30am - 5.00pm.</p></li></ul></div>
                    </div>
                  </li>
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionThree">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelThree" aria-expanded="false" aria-controls="panelThree">What is the role of Nakheel Strata?</h4>
                    </div>
                    <div class="panel-collapse collapse" id="panelThree" role="tabpanel" aria-labelledby="accordionThree">
                      <div class="panel-body"><ul><li>Home Owners Association Management<br><p>In accordance with the legal requirements relating to management of Jointly Owned Properties in Dubai, Nakheel Strata helps establish Boards of the Owners Association, manages the Owners Association through regular board meetings and Annual General Assemblies and also facilitates regular reporting to the Board.</p></li><li>Financial Management<br><p>Nakheel Strata prepares annual operating budgets, issues service charge invoices, collects service charges and optimises the utilisation of funds to efficiently operate the building. Our expertise in Reserve Fund Management ensures adequate allowance for future capital replacement expenditure. We also provide complete accounting services and adequate insurance for the property.</p></li><li>Technical Management<br><p>Our dedicated Facilities Management Department executes technical service contracts to help reduce operating costs and improve efficiency of technical services within the development.</p></li><li>Community Management<br><p>Nakheel Strata promotes active engagement with owners and residents within each development to help build a sense of community.</p></li></ul><p class="brief-info-link">For more information, visit <a href="http://nakheelstrata.com/" target="_blank">nakheelstrata.com</a></p></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a class="active" href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a class="active" href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
