
<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
   <head>
      <title>Nakheel | A world leading developer and a major contributor to realising Dubai’s Vision</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/ico">
      <link rel="icon" href="favicon32x32.png" sizes="32x32">
      <link rel="icon" href="favicon48x48.png" sizes="48x48">
      <link rel="icon" href="favicon96x96.png" sizes="96x96">
      <link rel="icon" href="favicon144x144.png" sizes="144x144">
      <link rel="canonical" href="https://www.nakheel.com"/>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="keywords" content="Nakheel PJSC">
      <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
      <meta property="og:image" content="./images/TPT_1250x150.jpg">
      <meta property="og:title" content="Nakheel">
      <meta property="og:url" content="https://www.nakheel.com">
      <meta property="og:site_name" content="Nakheel">
      <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" href="styles/plugin.css">
      <link rel="stylesheet" href="styles/main.css">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script> $(function(){$("#header").load("header.html"); });</script>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-MHGD8BP');
      </script>
      <!-- End Google Tag Manager -->
   </head>
   <body class="no-js" dir="ltr">
      <!-- Header -->
      <div id="header"></div>
      <!-- Page Wrapper-->
      <div id="page-wrap">
         <div class="loading-screen">
            <div class="loading-screen__content">
               <svg class="nakheel-logo l-icon" width="90" height="90">
                  <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
               </svg>
               <br><span><span></span></span>
            </div>
         </div>
         <div class="floating-menu">
            <a href="tel:+971-4-390-3333">
               <svg class="icon-phone l-icon" width="30" height="33">
                  <use xlink:href="images/icons-svg.svg#icon-phone"></use>
               </svg>
            </a>
            <a href="contact-us.html">
               <svg class="icon-envelope l-icon" width="30" height="33">
                  <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
               </svg>
            </a>
            <a href="nakheel-live-chat.html">
               <svg class="icon-comment l-icon" width="30" height="33">
                  <use xlink:href="images/icons-svg.svg#icon-comment"></use>
               </svg>
            </a>
         </div>
         <div class="spotlight spotlight_home">
            <div class="spotlight__carousel__container">
               <div class="spotlight__arrows container"></div>
               <div class="spotlight__carousel">
                  <div style="position: relative; overflow: hidden;">
                     <div class="picture_container" style="width:100%;">
                        <a href="#">
                           <video autoplay muted loop playsinline>

                              <source src="https://cdn.nakheel.com/videos/nkl_bg_video.mp4" type="video/mp4" alt="Nakheel Corporate Video">
                           </video>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="spotlight__intro_content">
               <div class="container no_pad">
                  <div class="row">
                     <div class="col-md-22 col-md-offset-1 col-lg-18 col-lg-offset-3">
                        <p>Nakheel is a world leading property developer. Our portfolio includes some of the world’s most recognisable lifestyle, leisure and retail landmarks. Our developments are now a distinct part of Dubai’s landscape.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--
            <div class="search-filter">
            <div class="search-filter__content">
            <div class="container no_pad">
            <form>
            <div class="row">
            <div class="col-md-8 col-lg-6 col-lg-offset-2">
            <div class="select-dropdown">
            <select id="property-want-to" data-placeholder="I want to">
            <option></option>
            <option>Buy</option>
            <option>Rent</option>
            </select>
            <div class="select-dropdown__menu"></div>
            </div>
            </div>
            <div class="col-md-8 col-lg-6 col-lg-offset-1">
            <div class="select-dropdown">
            <select id="property-status" data-placeholder="Property Status">
            <option></option>
            <option>Ready to move in</option>
            <option>Off plan</option>
            </select>
            <div class="select-dropdown__menu"></div>
            </div>
            </div>
            <div class="col-md-8 col-lg-6 col-lg-offset-1">
            <div class="select-dropdown">
            <select id="property-type" data-placeholder="Property Type">
            <option></option>
            <option>Villa</option>
            <option>Townhouse</option>
            <option>Apartment</option>
            </select>
            <div class="select-dropdown__menu"></div>
            </div>
            </div>
            </div>
            <div class="row">
            <div class="col-md-8 col-lg-6 col-lg-offset-2">
            <div class="select-dropdown">
            <select id="property-bedrooms" data-placeholder="Any Bedrooms">
            <option></option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            </select>
            <div class="select-dropdown__menu"></div>
            </div>
            </div>
            <div class="col-md-8 col-lg-6 col-lg-offset-1">
            <div class="select-dropdown">
            <select id="property-locations" data-placeholder="All Locations">
            <option></option>
            <option>Azure Residences</option>
            <option>Badrah Residences</option>
            <option>Club Vista Mare</option>
            <option>Discovery Gardens</option>
            <option>Golden Mile</option>
            <option>International City</option>
            <option>Jumeirah Heights</option>
            <option>Marina Residences</option>
            <option>Masakin Al Furjan</option>
            <option>Palm Views</option>
            <option>Shoreline Apartments</option>
            </select>
            <div class="select-dropdown__menu"></div>
            </div>
            </div>
            <div class="col-md-8 col-lg-6 col-lg-offset-1">
            <button class="btn btn-outline btn-outline_blue btn-block" type="button">Search</button>
            </div>
            </div>
            </form>
            </div>
            </div>
            </div>-->
         <div class="single-project">
            <div class="container no_pad">
               <div class="row">
                  <div class="carousel-coll" id="carousel-coll">
                     <div class="single-project__wrap">
                        <div class="single-project__media">
                           <picture>
                              <source media="(max-width: 640px)" srcset="./images/home_online_meeting_m.jpg"/>
                              <img src="./images/home_online_meeting.jpg" alt="Meet us Online"/>
                           </picture>
                        </div>
                        <div class="single-project__info">
                           <h3 class="section-title">Meet us online</h3>
                           <div>
                              <p>Book online meetings for sales offers, property services, customer updates & more.
                              </p>
                           </div>
                           <div><a class="btn btn-outline btn-outline_blue" href="./online-meeting.html">Find out more</a></div>
                        </div>
                     </div>
                     <div class="single-project__wrap">
                        <div class="single-project__media">
                           <picture>
                              <source media="(max-width: 640px)" srcset="./images/home_360_tours_m.jpg"/>
                              <img src="./images/home_360_tours.jpg" alt="360 Virtual Tours"/>
                           </picture>
                        </div>
                        <div class="single-project__info">
                           <h3 class="section-title">360 Virtual Tours</h3>
                           <div>
                              <p>Experience 360 tours of new villas and apartments across Dubai.</p>
                           </div>
                           <div><a class="btn btn-outline btn-outline_blue" href="./360-Tour.html">Find out more</a></div>
                        </div>
                     </div>
                     <div class="single-project__wrap">
                        <div class="single-project__media">
                           <picture>
                              <source media="(max-width: 640px)" srcset="./images/home_tpt_view_m.jpg"/>
                              <img src="./images/home_tpt_view.jpg" alt="The Palm Tower"/>
                           </picture>
                        </div>
                        <div class="single-project__info">
                           <h3 class="section-title">The Palm Tower</h3>
                           <div>
                              <p>Experience breathtaking views of the world-famous Palm Jumeirah and the Dubai skyline.</p>
                           </div>
                           <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-residential-sales-the-palm-tower.html">Find out more</a></div>
                        </div>
                     </div>
                     <div class="single-project__wrap">
                        <div class="single-project__media">
                           <picture>
                              <source media="(max-width: 640px)" srcset="./images/home_nasv_m.jpg"/>
                              <img src="./images/home_nasv.jpg" alt="Nad Al Sheba Villas"/>
                           </picture>
                        </div>
                        <div class="single-project__info">
                           <h3 class="section-title">Nad Al Sheba Villas</h3>
                           <div>
                              <p>Luxurious four and five bedroom villas with a prestigious address.</p>
                           </div>
                           <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-residential-sales-nad-al-sheba-villas.html">Find out more</a></div>
                        </div>
                     </div>
                     <div class="single-project__wrap">
                        <div class="single-project__media">
                           <picture>
                              <source media="(max-width: 640px)" srcset="./images/home_the_palm_tower_m.jpg"/>
                              <img src="./images/home_the_palm_tower.jpg" alt="The Palm Tower"/>
                           </picture>
                        </div>
                        <div class="single-project__info">
                           <h3 class="section-title">The Palm Tower</h3>
                           <div>
                              <p>Luxury living in a 52-storey hotel &amp; residential development in the heart of Palm Jumeirah.</p>
                           </div>
                           <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-residential-sales-the-palm-tower.html">Find out more</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="community-highlights community-highlights_home">
            <div class="container no_pad">
               <div class="row">
                  <div class="col-md-24">
                     <h2 class="section-title">Highlights</h2>
                  </div>
                  <div class="highlights-listing">
                     <div class="highlights-listing__listitem" data-type="current">
                        <div class="highlights-listing__listitem_inner">
                           <figure>
                              <a href="./nakheel-residential-sales-the-palm-tower.html">
                                 <picture>
                                    <source media="(max-width:640px)" srcset="./images/tpt_highlights992x729.jpg"/>
                                    <img src="./images/tpt_highlights992x729.jpg" alt="The Palm Tower"/>
                                 </picture>
                              </a>
                           </figure>
                           <div>
                              <div>
                                 <a href="./nakheel-residential-sales-the-palm-tower.html">
                                    <h2>The Palm Tower</h2>
                                    <h3>Luxury furnished residences in Palm Jumeirah</h3>
                                 </a>
                              </div>
                              <div class="highlights-listing__para">
                                 <p>Enjoy free service charges for 5 years as well as a 6 year payment plan and no DLD fees.*
                                 </p>
                              </div>
                              <a class="read-more" href="./nakheel-residential-sales-the-palm-tower.html">Find out more<img src="images/ico-arrow.png" alt=""/></a>
                           </div>
                        </div>
                     </div>
                     <div class="highlights-listing__listitem" data-type="current">
                        <div class="highlights-listing__listitem_inner">
                           <figure>
                              <a href="./nakheel-residential-sales-alfurjan.html">
                                 <picture>
                                    <source media="(max-width:640px)" srcset="./images/NASVH-992x729.jpg"/>
                                    <img src="./images/NASVH-992x729.jpg" alt="Nad Al Sheba Villas"/>
                                 </picture>
                              </a>
                           </figure>
                           <div>
                              <div>
                                 <a href="./nakheel-residential-sales-nad-al-sheba-villas.html">
                                    <h2>Nad Al Sheba Villas</h2>
                                    <h3>Luxurious new villas from AED2.398M*</h3>
                                 </a>
                              </div>
                              <div class="highlights-listing__para">
                                 <p>Ready-to-move-in 4 and 5 bedroom villas, exclusively for UAE and GCC Nationals.</p>
                              </div>
                              <a class="read-more" href="./nakheel-residential-sales-nad-al-sheba-villas.html">Find out more<img src="images/ico-arrow.png" alt=""/></a>
                           </div>
                        </div>
                     </div>
                     <div class="highlights-listing__listitem" data-type="current">
                       <div class="highlights-listing__listitem_inner">
                         <figure>
                           <a href="./nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date.html">
                             <picture>
                               <source media="(max-width:640px)" srcset="./images/RIUN992x729.jpg"/>
                               <img src="./images/RIUN992x729.jpg" alt="Nakheel passes AED1.2 billion sales milestone for ready-to-occupy family homes "/>
                             </picture>
                           </a>
                         </figure>
                         <div>
                           <div>
                             <a href="./nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date.html">
                               <h2>Nakheel’s 800-room joint venture at Deira Islands books December 2020 opening date</h2>
                             </a>
                           </div>
                           <div class="highlights-listing__para">
                             <p>Riu Dubai, Nakheel’s 800-room joint venture with Spain’s RIU Hotels & Resorts, is set to open in December 2020, bringing a new hospitality concept to Dubai and marking the 100th RIU establishment worldwide.</p>
                           </div>
                           <a class="read-more" href="./nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date.html">Find out more<img src="images/ico-arrow.png" alt=""/></a>
                         </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer">
            <div class="container no_pad">
               <div class="footer__mobile">
                  <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
                  <div class="footer__mobile__newsletter">
                     <p>Subscribe to our mailing list</p>
                     <form method="POST">
                        <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                        <input class="btn-subscribe" type="submit" value="Subscribe">
                     </form>
                  </div>
                  <div class="footer__mobile__secondary">
                     <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
                     <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
                  </div>
               </div>
               <div class="footer__desktop clearfix">
                  <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
                  <div class="col-md-4 col-sm-5">
                     <ul class="footer__desktop__links">
                        <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                        <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                        <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                        <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-sm-5">
                     <ul class="footer__desktop__links">
                        <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                        <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                        <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                        <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
                     </ul>
                  </div>
                  <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                     <p>Get in touch</p>
                     <ul class="subscribe-list">
                        <li>
                           <span class="tel">
                              <svg class="icon-phone l-icon" width="20" height="20">
                                 <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                              </svg>
                              <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                           </span>
                           <span class="enquire">
                              <svg class="icon-envelope l-icon" width="22" height="16">
                                 <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                              </svg>
                              <a href="contact-us.html">Enquire now</a>
                           </span>
                           <span class="chat">
                              <svg class="icon-comment l-icon" width="18" height="18">
                                 <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                              </svg>
                              <a href="./nakheel-live-chat.html">Live Chat</a>
                           </span>
                           </span>
                        </li>
                        <li>
                           <span>Subscribe to our mailing list</span>
                           <span>
                              <form method="POST">
                                 <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                                 <button class="btn-subscribe" type="submit">
                                    <svg class="l-icon" width="16" height="16">
                                       <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                    </svg>
                                 </button>
                              </form>
                           </span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer__copyright">
               <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
            </div>
            <div class="footer__newsletter_subs">
               <div class="footer__newsletter_subs__content">
                  <div class="container no_pad">
                     <div class="row">
                        <div class="col-xs-24">
                           <h2>Thank you for subscribing to our newsletter</h2>
                           <h3>You have now been added to our mailing list.</h3>
                           <div><a class="btn btn-outline_white" href="">Back</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="scripts/plugin.bundle.js"></script>
      <script src="scripts/script.bundle.js"></script>
      <script src="scripts/svgxuse.min.js"></script>
      <script type="application/ld+json">
         [
           {
             "@context": "http://schema.org",
             "@type":  "Organization",
             "name": "Nakheel",
             "logo": "https://upload.wikimedia.org/wikipedia/en/1/10/Nakheel_Official_Logo.jpg",
             "description": "Nakheel is one of the world’s leading developers and a major contributor to realising the vision of Dubai for the 21st century: to create a world class destination for living, business and tourism.",
             "url": "https://www.nakheel.com/",
             "sameAs": [
               "https://www.facebook.com/NakheelOfficial",
               "https://www.instagram.com/nakheelofficial",
               "https://www.youtube.com/user/NakheelOfficial",
               "https://www.linkedin.com/company/NakheelOfficial"
             ],
             "address": {
               "@type": "PostalAddress",
               "streetAddress": " King Salman Bin Abdul Aziz Al Saud Street",
               "addressLocality": "Al Sufouh 2 - Dubai",
               "addressRegion": "United Arab Emirates",
               "postalCode": "17777"

             }
           },
           {
             "@context": "http://schema.org",
             "@type": "Website",
             "name": "Nakheel",
             "image": "https://upload.wikimedia.org/wikipedia/en/1/10/Nakheel_Official_Logo.jpg",
             "description": "Nakheel is one of the world’s leading developers and a major contributor to realising the vision of Dubai for the 21st century: to create a world class destination for living, business and tourism."
           }
         ]
      </script>
   </body>
</html>
