<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Page Wrapper-->
    <div class="header-container">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="header__nav col-md-24">
              <nav class="navbar">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand navbar__logo" href="./homepage.html" title="Nakheel">
                  <svg class="l-icon" width="16" height="16">
                    <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
                  </svg></a>
                <div class="collapse navbar-collapse" id="mainNav">
                  <div class="navbar-close close_menu">
                    <svg class="l-icon" width="16" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-close"></use>
                    </svg>
                  </div>
                  <div class="navbar-collapse__scroll_wrap">
                    <div class="navbar-collapse__scroll">
                      <ul class="nav navbar-nav header__main-nav">
                        <li><a href="./our-developments.html" title="Our Developments">Our Developments</a></li>
                        <li><a href="./nakheel-malls.html" title="Nakheel Malls">Nakheel Malls</a></li>
                        <li><a href="./nakheel-residential-leasing.html" title="Residential Leasing">Residential Leasing</a></li>
                        <li><a href="./nakheel-residential-sales.html" title="Residential Sales">Residential Sales</a></li>
                        <li><a href="./nakheel-hospitality-leisure.html" title="Hospitality and Leisure">Hospitality and Leisure</a></li>
                        <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                      </ul>
                      <nav class="navbar-top" id="topNav">
                        <ul class="nav clearfix">
                          <li></li>
                          <li><a href="./nakheel-who-we-are.html" title="About Us">About Us</a></li>
                          <li><a href="./nakheel-latest-news.html" title="Media Centre">Media Centre</a></li>
                          <li><a href="#" title="Nakheel Online Services">Nakheel Online Services</a></li>
                          <li><a href="http://www.nakheelstrata.com/" target="_blank" title="Nakheel Strata">Nakheel Strata</a></li>
                          <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
                        <!--<li class="lang"><a href="../ar/homepage.html">عربي</a></li>-->
                          <!--<li class="search"><a class="search__icon" href="#" id="search-btn">-->
                              <svg class="l-icon" width="16" height="16">
                                <use xlink:href="images/icons-svg.svg#icon-search"></use>
                              </svg></a>
                            <form action="nakheel-search-result.html">
                              <div class="header__search_box">
                                <input class="search__input" id="search-input" type="text" placeholder="Search">
                                <input class="btn btn-white" id="search-submit" type="submit" value="Search">
                              </div>
                            </form>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="header__search_overlay">
          <div class="header__search_close"><a href="#" title="Close">
              <svg class="l-icon" width="16" height="16">
                <use xlink:href="images/icons-svg.svg#icon-close"></use>
              </svg></a></div>
        </div>
      </header>
    </div>
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/procurement_spotlight640x527.jpg"><img src="./images/procurement_spotlight1476x565.jpg" alt="SEARCH RESULTS">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <h1 class="section-title section-title_spacetop">SEARCH RESULTS</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>You searched for <b>Palm</b>.</br>We found <span class="underline">14 entries</span> that may match your search</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <hr class="divider">
          <ul class="search-listing">
            <li>
              <div class="search-listing__wrapper">
                <div class="search-listing__left"><img src="./images/search_result__result__image1.jpg"></div>
                <div class="search-listing__right">
                  <p class="search-listing__page">who we are</p>
                  <div class="search-listing__header">
                    <h3 class="search-listing__caps">Our master developments include <a href="">Palm Jumeirah</a></h3>
                  </div>
                  <p class="search-listing__content">Nakheel builds modern residential communities, leisure and hospitality destinations and retail avenues, from luxurious to affordable. </p><span class="read-more_btn"><a class="read-more" href="#">Find out more<img src="images/ico-arrow.png" alt=""></a></span>
                </div>
              </div>
              <hr class="divider">
            </li>
            <li>
              <div class="search-listing__wrapper">
                <div class="search-listing__left"><img src="./images/search_result__result__image2.jpg"></div>
                <div class="search-listing__right">
                  <p class="search-listing__page">Latest News </p>
                  <div class="search-listing__header">
                    <h3 class="search-listing__caps">Nakheel opens new Monorail station on Dubai’s <a href="">Palm Jumeirah</a></h3>
                  </div>
                  <p class="search-listing__content">Passengers using The Palm Monorail in Dubai can now board and alight at the newly-opened Al Ittihad Park Station for easy access to Palm Jumeirah’s central park, thousands of residences and the Golden Mile Galleria mall, master developer Nakheel announced today.</p><span class="read-more_btn"><a class="read-more" href="#">Find out more<img src="images/ico-arrow.png" alt=""></a></span>
                </div>
              </div>
              <hr class="divider">
            </li>
            <li>
              <div class="search-listing__wrapper">
                <div class="search-listing__left"><img src="./images/search_result__result__image3.jpg"></div>
                <div class="search-listing__right">
                  <p class="search-listing__page">Our Developments</p>
                  <div class="search-listing__header">
                    <h3 class="search-listing__caps"><a href="#">Golden Mile</a></h3>
                    <div class="search-listing__tag"><span>FOR LEASE</span></div>
                  </div>
                  <p class="search-listing__content">Golden Mile is a 10-building residential complex set on the most popular stretch of Palm Jumeirah, adjacent to Al Ittihad Park, UAE’s first indigenous park. Thinterconnected 11-storey buildings include retail and freehold office space and ample parking space. Spread over three floors of Golden Mile is Golden Mile Galleria, a retail and dining destination that provides on-the-doorstep facilities for the 2,500 people living at Golden Mile and a new place to shop and dine for residents of Palm Jumeirah and surrounding areas. Golden Mile Galleria houses a Spinneys supermarket, a range of cafés and restaurants, a Fitness First Platinum Club, medical center and two nurseries.</p><span class="read-more_btn"><a class="read-more" href="#">Find out more<img src="images/ico-arrow.png" alt=""></a></span>
                </div>
              </div>
              <hr class="divider">
            </li>
            <li>
              <div class="search-listing__wrapper">
                <div class="search-listing__left"><img src="./images/search_result__result__image4.jpg"></div>
                <div class="search-listing__right">
                  <p class="search-listing__page">Our Developments</p>
                  <div class="search-listing__header">
                    <h3 class="search-listing__caps"><a href="#">Azure Residences</a></h3>
                    <div class="search-listing__tag"><span>FOR SALE</span></div>
                  </div>
                  <p class="search-listing__content">Set on the famed Palm Jumeirah, Azure Residences brings you modern one and two bedroom beachfront apartments.</p><span class="read-more_btn"><a class="read-more" href="#">Find out more<img src="images/ico-arrow.png" alt=""></a></span>
                </div>
              </div>
              <hr class="divider">
            </li>
            <li>
              <div class="search-listing__wrapper">
                <div class="search-listing__left"><img src="./images/search_result__result__image5.jpg"></div>
                <div class="search-listing__right">
                  <p class="search-listing__page">Nakheel Malls</p>
                  <div class="search-listing__header">
                    <h3 class="search-listing__caps"><a href="#">Nakheel Malls</a></h3>
                    <div class="search-listing__tag"><span>UPCOMING</span></div>
                  </div><span class="read-more_btn"><a class="read-more" href="#">Find out more<img src="images/ico-arrow.png" alt=""></a></span>
                </div>
              </div>
              <hr class="divider">
            </li>
          </ul>
          <div class="pagination"><a class="pagination__left" href="#">
              <svg class="l-icon" width="16" height="16">
                <use xlink:href="images/icons-svg.svg#icon-arrow-left"></use>
              </svg></a><a href="#">FIRST</a><a class="pagination__page active" href="#"><span>1</span></a><a class="pagination__page" href="#"><span>2</span></a><a class="pagination__page" href="#"><span>3</span></a><a href="#">LAST</a><a class="pagination__right" href="#">
              <svg class="l-icon" width="16" height="16">
                <use xlink:href="images/icons-svg.svg#icon-arrow-right"></use>
              </svg></a></div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>