<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Hotels & Resorts | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/corporate/our_divisions/hospitality-leisure/hotels"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel’s growing hospitality project portfolio comprises 18 hotels, resorts and serviced apartment developments with nearly 6,600 rooms and hotel apartments between them at various locations in Dubai. ">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
<!-- Header -->
<div id="header"></div>
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/hotel_hero640x527.jpg"><img src="./images/hotel_hero1480x565.jpg" alt="Hospitality and Lesiure">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/nakheel-hospitality-lesiure-logo.png" alt="" width="300"/></div>
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs no_pad col-xs-22 col-xs-offset-1 col-md-12 col-md-offset-6" id="intro-tab-nav">
                        <li class="active"><a href="./nakheel-hospitality-leisure-hotels.html#intro-tab-nav" title="Hotels &amp; Resorts"><span>Hotels &amp; Resorts</span></a></li>
                        <li><a href="./nakheel-hospitality-leisure-restaraunts.html#intro-tab-nav" title="Restaurants"><span>Restaurants</span></a></li>
                        <li><a href="./nakheel-hospitality-leisure-clubs.html#intro-tab-nav" title="Clubs"><span>Clubs</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>Nakheel Hospitality’s project portfolio comprises a range of hotels and resorts, from five star, luxury establishments to modest accommodation. Four hotels – Premier Inn Ibn Battuta Mall, Avani Ibn Battuta, ibis Styles Dragon Mart and Premier Inn Dragon Mart – are operational, with others under construction.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_current nakheel-developments_notoppadding">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-16 col-sm-offset-4 text-center">
              <div class="nakheel-developments__intro_content">

              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-18 col-sm-offset-3 col-md-18 col-md-offset-3">
                <div class="carousel" data-slick='{"arrows":false,"dots":false,"slidesToShow":4,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":7000,"rtl":false,"focusOnSelect":true,"asNavFor":".nakheel-developments_current .content-carousel"}'>
                  <div><img src="images/avani-hotels-logo.png" alt="">
                  </div>
                  <div><img src="images/premier-inn-logo.png" alt="">
                  </div>
                  <div><img src="images/ibis-styles-logo.png" alt="">
                  </div>
                  <div><img src="images/premier-inn-logo.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"rtl":false,"dots":true,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":7000,"asNavFor":".nakheel-developments_current .carousel"}'>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/avani_ibn830x570.jpg"/><img src="./images/avani_ibn830x570.jpg" alt="Avani hotels and resorts"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">AVANI Ibn Battuta Dubai</h3>
                                <div><p>The 18-storey Avani hotel at Ibn Battuta Mall has 360 guest rooms, including 15 suites, a pool deck with dining and recreational facilities, an all-day dining restaurant, a coffee shop, gym, meeting facilities and parking for 128 vehicles. The hotel is also accessible via the Dubai Metro.</p></div>
                                <div><a class="btn btn-outline btn-outline_blue" href="https://www.avanihotels.com/en/ibn-battuta-dubai" target="_blank">Visit Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/dragon_mart_premier_inn830x570.jpg"/><img src="./images/dragon_mart_premier_inn830x570.jpg" alt="Premier Inn Dragon City"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">Premier Inn Dragon City</h3>
                                <div><p>Premier Inn Dragon City is an eight-storey, 304-room hotel near the world-famous Dragon Mart and its 5,000 shops, restaurants and attractions, and features a 320-seater restaurant, a Costa Coffee shop, a fully-equipped gym and meeting facilities.</p></div>
                                <div><a class="btn btn-outline btn-outline_blue" href="https://mena.premierinn.com/en/hotel/dubai-dragon-mart" target="_blank">Visit Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/ibis_style830x570.jpg"/><img src="./images/ibis_style830x570.jpg" alt="ibis Styles"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">ibis Styles Dragon Mart Dubai</h3>
                              <div><p>ibis Styles Dragon Mart Dubai features 251 guest rooms with modern facilities and is directly connected to Dragon Mart 2, which has shops and restaurants as well as a cinema complex. Ibis Styles Dragon Mart also provides a restaurant serving international cuisine, a conference room, a business center, free shuttle bus service as well as a play area for children. The hotel is just a 15-minute drive from Dubai International Airport and offers easy access to the city’s shopping and leisure destinations.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="https://www.accorhotels.com/gb/hotel-9633-ibis-styles-dragon-mart-dubai/index.shtml" target="_blank">Visit Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/premier_inn_ibn830x570.jpg"/><img src="./images/premier_inn_ibn830x570.jpg" alt="Premier Inn Ibn Battuta"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">Premier Inn Dubai Ibn Battuta Mall</h3>
                              <div><p>Premier Inn Dubai Ibn Battuta Mall offers 372 guestrooms complete with modern conveniences, including climate control, coffee/tea makers, Wi-Fi, an in-room safe and cable TV. The hotel is directly connected to Ibn Battuta Mall and its 400 shops, restaurants and entertainment outlets and is also linked to the Dubai Metro station. The hotel is located close to a beach and water park in addition to offering easy access to Dubai’s business and leisure districts.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="https://global.premierinn.com/en/hotel/dubai-ibn-battuta-mall" target="_blank">Visit Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_upcoming">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <h2 class="section-title">Upcoming Hotel developments</h2>
                <div><p>Nakheel’s growing hospitality portfolio includes St. Regis Dubai – The Palm at The Palm Tower, as well as two joint venture resorts at Deira Islands - Centara Mirage Beach Resort Dubai and RIU Dubai.</p></div>
              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix nakheel-developments__logocarousel_morespace">
              <div class="col-sm-24">
                <div class="carousel" data-slick='{"arrows":false,"dots":false,"slidesToShow":5,"slidesToScroll":1,"rtl":false,"focusOnSelect":true,"asNavFor":".nakheel-developments_upcoming .content-carousel","responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>
                  <div><img src="images/centara-logo.png" alt="">
                  </div>
                  <div><img src="images/riu-hotels-logo.png" alt="">
                  </div>
                  <div><img src="images/st-reiges-logo.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"rtl":false,"slidesToScroll":1,"dots":true,"slidesToShow":1,"autoplay":true,"autoplaySpeed":7000,"asNavFor":".nakheel-developments_upcoming .carousel"}'>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/centara830x570.jpg"/><img src="./images/centara830x570.jpg" alt="Centara Deira Islands"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Centara Mirage Beach Resort Dubai</h3>

                              </div>
                              <div><p>A joint venture with Centara Hotels and Resorts will deliver a 607-room beachfront resort and water park, the first Centara establishment in the UAE. The sea-view and city-facing rooms cover a range of categories, with an emphasis on family-sized accommodation: 114 rooms are specifically for families, covering 450 square feet. There are also accessible rooms, standard rooms, deluxe rooms, suites and 1,200 square feet duplexes. The family-centric resort will also feature multiple restaurants, kids’ club, spa, fitness centre and business facilities.</p></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/riu830x570.jpg"/><img src="./images/riu830x570.jpg" alt="riu hotels and resorts"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">RIU Dubai – Deira Islands</h3>

                                <div><p>A joint venture between Nakheel and leading Spanish hospitality group RIU Hotels & Resorts, the 800-room RIU Resort at Deira Islands will bring a new hospitality concept to Dubai, offering mid-scale, family-orientated, all-inclusive beachfront accommodation. The resort, RIU’s first in the Middle East, will be one of Dubai’s biggest in terms of hotel rooms. Located on a prime beachfront plot on Deira Islands, the resort will feature seven F&amp;B outlets, three swimming pools, a fitness complex, children’s club and a water park.</p></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/St_Regis_830x570.jpg"/><img src="./images/St_Regis_830x570.jpg" alt="St Regis"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">St Regis Dubai - The Palm</h3>

                                <div><p>The St Regis Dubai - The Palm will offer 289 guest rooms and suites, occupying the first 18 floors of The Palm Tower. The hotel will feature two swimming pools, including the one of the world's highest infinity pools. It will offer various dining experiences including a signature restaurant located on the 51st level, and an all-day restaurant and a public roof top viewing deck on the 52nd floor, as well as St. Regis Beach Club nearby.</p></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
