<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Nakheel books another hotel at Dragon City as 304-room Premier Inn opens for business</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel’s second hotel at Dragon City – a 304-room Premier Inn – is now open, marking another key milestone in the developer’s hospitality business strategy.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/640x527_DCPremierInn.jpg"><img src="./images/1476x565_DCPremierInn.jpg" alt="Nakheel books another hotel at Dragon City as 304-room Premier Inn opens for business">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="news-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-16 col-md-offset-4 col-lg-15">
              <div class="article-date">17<sup>th</sup> December 2019</div>
              <h2 class="section-title">Nakheel books another hotel at Dragon City as 304-room Premier Inn opens for business</h2>
              <p class="article-subtitle"></p>
            </div>
            <div class="col-md-20 col-md-offset-2">
              <div class="article-content"><p>Nakheel’s second hotel at Dragon City – a 304-room Premier Inn – is now open, marking another key milestone in the developer’s hospitality business strategy.</p>

              <p>Premier Inn Dragon City, located just steps away from the world-famous Dragon Mart and its 5,000 shops, restaurants and attractions, was officially opened on Monday (16 December) by Chairman Ali Rashid Lootah and Alison Brittain, Chief Executive Officer of Whitbread, the UK’s largest hospitality company and owner of the Premier Inn brand. </p>

              <p>The eight-storey hotel features a 320-seater restaurant, a Costa Coffee shop, a fully-equipped gym and meeting facilities. It is the fourth Nakheel hotel to be delivered, coming hot on the heels of the inauguration last week of its second hotel at Ibn Battuta Mall. Premier Inn also operates Nakheel’s first hotel at Ibn Battuta, opened in 2016. </p>

              <p>Premier Inn Dragon City is part of Nakheel’s long-term vision for the mixed-use community, currently best-known for the Dragon Mart retail and trading hub, where a new shopping complex and 900-space multi-storey car park opened last month. Dragon City’s first hotel, a 251-room ibis Styles, opened in 2016, and its first residential component – a twin-tower apartment complex with 1,142 units – is under construction.</p>

              <p>Nakheel Chairman, Ali Rashid Lootah, said: “Today marks another milestone for Nakheel, Dragon City and Dubai as we deliver the fourth hotel in our hospitality project portfolio, and the second at this globally-renowned destination. We are delighted to build on the success of our first hotel here, and to further cement our partnership with Whitbread by adding another Premier Inn to our collection of hospitality developments. We are confident that this new hotel will be a big hit with Dragon City’s 40 million annual visitors, who come from the UAE, GCC and beyond to shop and trade at this world-famous destination.”</p>

              <p>Alison Brittain, Chief Executive Officer of Whitbread, said: “Having been part of the UAE hospitality landscape for more than a decade, it’s a true testament to the quality of Premier Inn that we are able to open our eighth hotel in the region. Our hotel at Dragon City marks the second in our strategic partnership with Nakheel, following the successful launch of Premier Inn Ibn Battuta Mall in 2016.”</p>

              <p>Nakheel’s hospitality portfolio features a diverse range of accommodation, including iconic, luxury projects on Palm Jumeirah, all-inclusive beach resorts at Deira Islands and mid-range hotels attached to the developer’s major shopping malls. </p>

            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights community-highlights_latest-news">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title">Latest News </h2>
            </div>
            <div class="highlights-listing">
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  	<script>
  	$(document).ready(function() {
  		$('.highlights-listing').load('highlights-listing.html');
  	});
  	</script>
  </body>
</html>
