  <!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Malls | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/retail"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel’s existing retail developments in Dubai include Ibn Battuta Mall, Dragon Mart 1 and 2, Golden Mile Galleria as well as several neighbourhood community centres, known as Nakheel Pavilions.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">

<!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/nakheel_mall_hero567x345.jpg"><img src="./images/nakheel_mall_hero1480x565.jpg" alt="Nakheel Malls">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/nakheel-malls-logo.png" alt="Nakheel Malls" width="180"/></div>
              <div class="community-intro__content">
                <h1 class="section-title">Nakheel Malls</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>Nakheel’s existing retail developments in Dubai include Ibn Battuta Mall, Dragon Mart, Nakheel Mall, Golden Mile Galleria, The Pointe and Club Vista Mare as well as six community retail centres, known as Nakheel Pavilions.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_current">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-16 col-sm-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <!--<h2 class="section-title">Current Nakheel malls</h2>-->
              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-24">
                <div class="carousel" data-slick='{"arrows":false,"dots":false,"slidesToShow":5,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":15000,"rtl":false,"focusOnSelect":true,"asNavFor":".nakheel-developments_current .content-carousel","responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>
                  <div><img src="images/nakheel-mall-logo.png" alt="">
                  </div>
                  <div><img src="images/club_vista_mare_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/dragon_mart1_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/dragon_mart2_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/golden_mile_galleria_logo300x130.jpg" alt="">
                  </div>
                  <div><img src="images/ibn-battuta-mall-logo.png" alt="">
                  </div>
                  <div><img src="images/pavillion_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/the_pointe_carsousel_logo.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"rtl":false, "dots":true,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":15000,"asNavFor":".nakheel-developments_current .carousel"}'>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/nakheel_mall640x418.jpg"/><img src="./images/nakheel_mall830x560.jpg" alt="Nakheel Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">Nakheel Mall</h3>
                              <div><p>An iconic experience in the heart of Palm Jumeirah, Nakheel Mall offers over 300 shops, restaurants, entertainment outlets and services, including a 14-screen cinema complex and other attractions across five floors. A fine-dining roof plaza offers panoramic views of Palm Jumeirah, Arabian Gulf and the Dubai skyline. Nakheel Mall is also the access point for The View at The Palm, a public observatory at the top of The Palm Tower.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-nakheel-mall.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/club_vista_mare640x418.jpg"/><img src="./images/club_vista_mare830x560.jpg" alt="Club Vista Mare"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">Club Vista Mare</h3>
                              <div><p>A premium waterfront dining and beach club facility, Club Vista Mare is one of the Palm Jumeirah’s most popular destinations for both residents and tourists. It spans almost 50,000 square feet at ground level, with an additional 30,000 square feet of residential space on the first floor. Seven upscale lifestyle and dining destinations serve a fabulous range of Peruvian, Ethiopian, Middle Eastern, Italian and other cuisines. Each restaurant has indoor and outdoor terrace seating, with some featuring space directly on the beach.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-club-vista-mare.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/dragon_mart1640x418.jpg"/><img src="./images/dragon_mart1830x568.jpg" alt="Dragon Mart"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">Dragon Mart</h3>
                              <div><p>Dragon Mart is the largest trading hub for Chinese products outside Mainland China. The 1.2 kilometre dragon-shaped retail complex is divided into seven zones with over 4,000 stores offering everything from home essentials and furnishings to officeware, equipment, building materials, machinery and fashion. Dragon Mart 2 is the retail and lifestyle extension of Dragon Mart. Opened in February 2016, Dragon Mart 2 is set to become one of the most popular family shopping, dining and entertainment destinations in the city.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-dragon-mart1.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/dragon_mart2640x418.jpg"/><img src="./images/dragon_mart2830x568.jpg" alt="Dragon Mart 2"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">Dragon Mart 2</h3>
                              <div><p>Dragon Mart 2 is the retail and lifestyle extension of Dragon Mart, and one of the most popular family shopping, dining and entertainment destinations in Dubai. The 2.1 million square feet extension offers 1.1 million square feet of leasable space and features 570 shops, 520 kiosks, restaurants and entertainment outlets. Dragon Mart 2 also features a 12-screen Novo Cinema complex, food court and separate terrace with indoor and outdoor dining options as well as Dragon Drive, a tree-lined boulevard featuring al fresco cafés, restaurants, spectacular water features and special lighting. Dragon Mart 2 is directly connected to the 251-room ibis Styles hotel.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-dragon-mart2.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/golden_mile_galleria640x418.jpg"/><img src="./images/golden_mile_galleria830x568.jpg" alt="Golden Mile Galleria"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">Golden Mile Galleria</h3>
                                <div><p>Golden Mile Galleria is a retail and dining destination which offers doorstep convenience for thousands of Palm Jumeirah residents. Located beneath the 10-buiding Golden Mile residential complex and adjacent to Al Ittihad Park, Golden Mile Galleria offers 400,000 sq. ft. of retail space. It features 70 outlets including a 12,000 sq. ft. Spinneys anchor supermarket, retail stores, cafés, a Fitness First Platinum Club, medical centre, two nurseries and 1,600 underground parking spaces.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-golden-mile-galleria.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/ibn_battuta_mall830x568.jpg"/><img src="./images/ibn_battuta_mall830x568.jpg" alt="Ibn Battuta Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">Ibn Battuta Mall</h3>
                              <div><p>Ibn Battuta Mall is the world’s largest themed shopping mall and is designed around the travel experiences of renowned Arabian explorer Ibn Battuta. The mall features six individual zones – China Court, India Court, Persia Court, Egypt Court, Tunisia Court and Andalusia Court. </p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-ibn-battuta-mall.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/pavilions640x418.jpg"/><img src="./images/pavilions830x568.jpg" alt="Pavillions"/>
                              </picture>
                            </div>
                            <div class="single-project__info single-project__info_fullhgt">
                              <h3 class="section-title">Pavilion</h3>
                              <div><p>Nakheel Pavilions are dedicated retail centres designed to meet the needs of each of our communities. Each pavilion features a supermarket, convenience stores, restaurants and other amenities for on-the-doorstep shopping and recreation.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-pavilions.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/the_pointe640x418.jpg"/><img src="./images/the_pointe830x568.jpg" alt="The Pointe"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">The Pointe</h3>
                              <div><p>A waterfront dining and entertainment destination across the bay from Atlantis The Palm, The Pointe features nearly 70 restaurants, shops and attractions as well as a 1.5km promenade and a spectacular, choreographed fountain. There is also a cinema, children’s play area, supermarket, gyms and beauty salons. Located five kilometres out to sea, The Pointe enjoys cool sea breeze and stunning views. The Pointe has a car park for 1,600 vehicles, and will have its own Palm Monorail station.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-the-pointe.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_upcoming">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <h2 class="section-title">Upcoming retail developments</h2>
                <div><p>Nakheel has a host of retail projects which are currently under construction or in the pipeline including Palm West Beach at Palm Jumeirah, The Night Market, Warsan Souk, Al Khail Avenue, The Circle Mall, Nad Al Sheba Mall and others.</p></div>
              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix nakheel-developments__logocarousel_morespace">
              <div class="col-sm-24">
                <div class="carousel" data-slick='{"arrows":false,"dots":false,"slidesToShow":5,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":15000,"rtl":false,"focusOnSelect":true,"asNavFor":".nakheel-developments_upcoming .content-carousel","responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>
                  <div><img src="images/al-khailavenue-logo.png" alt="">
                  </div>
                  <div><img src="images/deira_mall_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/the_night_market_logo.png" alt="">
                  </div>
                  <div><img src="images/nad_al_sheba_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/the_circle_mall_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/warsan_souk_carsousel_logo.png" alt="">
                  </div>
                  <div><img src="images/TV-logo.png" alt="">
                  </div>
                  <div><img src="images/wb-logo.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"rtl":false,"dots":true,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":15000,"asNavFor":".nakheel-developments_upcoming .carousel"}'>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/al_khail_avenue640x418.jpg"/><img src="./images/al_khail_avenue830x568.jpg" alt="Al Khail Avenue"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">Al Khail Avenue</h3>
                              <div><p>A bustling new retail, dining and entertainment destination, Al Khail Avenue is set in Jumeirah Village Triangle, to serve the fast-growing communities of Jumeirah Village, Jumeirah Park and other upcoming neighbourhoods.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-al-khail.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/deira_mall640x418.jpg"/><img src="./images/deira_mall830x568.jpg" alt="Deira Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">Deira Mall</h3>
                              <div><p>The centrepiece of Deira Central, Deira Mall will be Dubai’s biggest shopping, dining and entertainment destination in terms of retail space, featuring 4.5 million square feet of leasable space. The mall will feature over 1,000 shops, cafés, restaurants and entertainment across three floors, and a 3.8 million square feet multi-storey car park with 8,400 parking bays. A state-of-the art retractable roof will bring natural light into the complex and allow for open-air shopping during cooler months.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-deira-mall.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/deira_islands_night_souk640x418.jpg"/><img src="./images/deira_islands_night_souk830x568.jpg" alt="Deira Islands Night Souk"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">The Night Market</h3>
                              <div><p>The Night Market will be a modern interpretation of the traditional Arabian souk set at Deira Islands. The bustling new shopping and dining destination will stretch 1.9 km along Deira Islands’ waterfront with 5,300 shops and nearly 100 quayside cafés and restaurants. The Night Market will be easily accessible by road and water, and within walking distance of hotels, residences and Deira Mall.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-the-night-market.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/nad_al_sheba_mall640x418.jpg"/><img src="./images/nad_al_sheba_mall830x568.jpg" alt="Nad Al Sheba Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">Nad Al Sheba Mall</h3>
                              <div><p>A new 1.4 million square feet shopping, dining and entertainment destination, Nad Al Sheba Mall will be the vibrant centrepiece of Nad Al Sheba. The mall will feature 200 shops, restaurants and entertainment outlets including a supermarket, department stores, multi-screen cinema, medical clinic, fitness centre, casual dining and seating area on the rooftop, an outdoor terrace as well as a mosque.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-nad-al-sheba-mall.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/the_circle_mall640x418.jpg"/><img src="./images/the_circle_mall830x568.jpg" alt="The Circle Mall"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">The Circle Mall</h3>
                              <div><p>Strategically located between Sheikh Mohamed Bin Zayed Road, Al Khail Road and Hessa Street, The Circle Mall at Jumeirah Village Circle will have 235 shops, restaurants and entertainment outlets across three floors. Among them are a multi-screen cinema, Spinneys supermarket and a Faby Land family entertainment centre. The mall will have a host of fashion, home and electronics stores, and a wide range of cafes and restaurants, as well as a rooftop pool, sports and restaurant complex. The mall complex also includes a mosque that can accommodate up to 300 people.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-the-circle-mall.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/warsan_souk640x418.jpg"/><img src="./images/warsan_souk830x568.jpg" alt="Warsan Souk"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">Souk Warsan</h3>
                              <div><p>Souk Warsan is a new retail complex with 1,170 shops including two department stores and 30 cafes and restaurants with indoor and outdoor dining. Located at Warsan Village gated community, between Sheikh Mohammed Bin Zayed Road and Manama Road, Souk Warsan will be a vibrant, modern destination, innovatively-designed as a modern take on the traditional souk. With 650,000 square feet of retail space, the souk will be spread across eight buildings, each comprising two floors of retail with three-bedroom townhouses – 433 in total – built above.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-warsan-souk.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/TV-830x570.jpg"/><img src="./images/TV-830x570.jpg" alt="The View"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">The View at The Palm</h3>
                              <div><p>The View at The Palm is a stunning new public observation deck towering 240 metres above Palm Jumeirah, on the 52nd floor of The Palm Tower. The attraction will be the only location in Dubai offering the unique experience of spectacular views of Palm Jumeirah, the Arabian Gulf and the Dubai skyline, along with an interactive experience about the making of Palm Jumeirah.</p></div>
                              <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-malls-the-view-palm-jumeirah.html">learn more</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/West-Beach-830x570.jpg"/><img src="./images/West-Beach-830x570.jpg" alt="Palm West Beach"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <h3 class="section-title">Palm West Beach</h3>
                              <div><p>Palm West Beach will transform the western side of Palm Jumeirah's trunk into a walkable beach, with kiosks, parking spaces, as well as food and beverage outlets.</p></div>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="#">learn more</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
>
dy>
</html>
>
