<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Palm Jumeirah warms up for Dubai Fitness Challenge – and beyond</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="World-famous island becomes winter workout wonderland with four months of family-friendly and competitive events ">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/palm_jumeirah1476x565.jpg"><img src="./images/palm_jumeirah1476x565.jpg" alt="Palm Jumeirah warms up for Dubai Fitness Challenge – and beyond ">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="news-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-16 col-md-offset-4 col-lg-15">
              <div class="article-date">14<sup>th</sup> October 2019</div>
              <h2 class="section-title">Palm Jumeirah warms up for Dubai Fitness Challenge – and beyond</h2>
              <p class="article-subtitle">World-famous island becomes winter workout wonderland with four months of family-friendly and competitive events </p>
            </div>
            <div class="col-md-20 col-md-offset-2">
              <div class="article-content"><p>Palm Jumeirah, the world-famous Dubai landmark from master developer Nakheel, is warming up to host a multitude of sports events this winter, with a new collection of land and water activities – many free of charge – for beginners and seasoned athletes.</p>

              <p>The island will transform into a winter workout wonderland for four months from 18 October, with family-friendly and competitive events covering everything from swimming to stand-up paddling, boxing to body combat and triathlons to traditional African dance.</p>

              <p>Many coincide with the month-long Dubai Fitness Challenge 2019 (18 October to 16 November), with The Pointe at Palm Jumeirah one of the city’s hubs for this year’s campaign. The Pointe will host more than 40 events during the second week of the 30x30 Challenge.</p>

              <p>Elsewhere on the island, Al Ittihad Park and The Boardwalk are signed up for the Challenge’s City is a Gym initiative for the full 30 days. Under the scheme, people can scan a QR code to receive workouts relevant to the area on their smartphone. Inland, Nakheel’s The Gardens community is also part of City is a Gym.</p>

              <p>A Nakheel spokesman said:  “Nakheel has a long, successful track record of supporting and promoting sports and fitness. Palm Jumeirah is the perfect venue for land and sea sports, and we are proud to host such a diverse line-up of activities for Dubai Fitness Challenge – and beyond – at this world-famous island this winter.</p>

              <p>The full fixture list at Palm Jumeirah this winter:</p>

              <h2 class="section-title section-title_small">Dubai Fitness Challenge at The Pointe: 23 October to 30 October</h2>
              <p>Eight consecutive days of beachfront fitness events with top-notch trainers hosting an array of classes and activities for the mind, body and soul, from morning until night.</p>
              <p>Download the Dubai Fitness app or visit <a href="http://www.dubaifitnesschallenge.com" target="_blank">www.dubaifitnesschallenge.com</a> for a full schedule.</p>

              <h2 class="section-title section-title_small">King & Queen at The Pointe: 25 October 2019</h2>
              <p>Open water sea swimming race with distances from 400 to 1,600 metres at The Palm’s newest seafront venue. The event is for teams and individuals, and is suitable for swimmers aged 8 and above.</p>
              <p>Entry fees apply. Visit <a href="http://www.raceme.ae" target="_blank">www.raceme.ae</a> for more information.</p>

              <h2 class="section-title section-title_small">Core Beats at Club Vista Mare:  26 October and 23 November</h2>
              <p>Free-to-attend immersive yoga and high-intensity interval training (HIIT) workout on the beach. Hosted by Core Direction, Core Beats starts at 7 pm with 50 minutes of fitness beats followed by an hour of yoga beats.</p>
              <p>Register at <a href="https://www.facebook.com/events/1391709057647465/" target="_blank">https://www.facebook.com/events/1391709057647465/</a> or on the Core Direction app, or just turn up on the day. Follow @clubvmare on social media for more information.</p>

              <h2 class="section-title section-title_small">Run & Flo at Al Ittihad Park / Golden Mile Galleria: 19 October and 16 November</h2>
              <p>Free-to-attend cardio and mobility-based workouts to rhythmic music, held in Al Ittihad Park and on the terraces of Golden Mile Galleria, Run & Flo encourages a healthy, active lifestyle through simple workouts, running, yoga and meditation. Hosted by Fitness First, the events begin at 4 pm with a warm up, followed by a 45 minute run on the park’s jogging track and an hour of flow yoga.</p>
              <p>Call 04 453 8859 or visit <a href="https://fitnessfirstme.typeform.com/to/HPw9NM" target="_blank">https://fitnessfirstme.typeform.com/to/HPw9NM</a> to register, or just come along on the day. Follow @GoldenMGalleria on social media or visit www.goldenmilegalleria.com for more information.</p>

              <h2 class="section-title section-title_small">Trifest at The Palm: Friday, 8 November 2019</h2>
              <p>Olympic-distance triathlon covering a 1.5 km sea swim, 40 km cycle and 10 km run, and sprint-distance event comprising a 750 metre swim, 20 km cycle and 5 km run. Open to individuals and teams, with trophies for winners and goody bags for all participants.</p>
              <p>Entry fees apply. Visit <a href="http://www.raceme.ae" target="_blank">www.raceme.ae</a> for more information.</p>

              <h2 class="section-title section-title_small">CBD Run on The Palm: Saturday, 22 November 2019</h2>
              <p>Waterfront run of various distances at The Boardwalk at Palm Jumeirah, with cash prizes for first, second and third places and spot prizes for participants.</p>
              <p>Entry fees apply. Visit <a href="http://www.raceme.ae" target="_blank">www.raceme.ae</a> for more information.</p>

              <h2 class="section-title section-title_small">The Mile Relay at The Pointe: Thursday, 30 January 2020</h2>
              <p>Team event covering five miles, with prizes including a voucher worth AED20,000 for the winning school in the School Championships category. Open to all age groups for teams of three to five people, who must each run at least one mile of the five mile course.</p>
              <p>Entry fees apply. Visit <a href="http://www.raceme.ae" target="_blank">www.raceme.ae</a> to find out more. </p>


            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights community-highlights_latest-news">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title">Latest News </h2>
            </div>
            <div class="highlights-listing">
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  	<script>
  	$(document).ready(function() {
  		$('.highlights-listing').load('highlights-listing.html');
  	});
  	</script>
  </body>
</html>
