<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>NAMI | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel Asset Management and Infrastructure (NAMI) is responsible for managing the assets and services of Nakheel’s master communities.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script> $(function(){$("#header").load("header.html"); });</script>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
  <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/about_nami_spotlight640x527.jpg"><img src="./images/nami_1476x565.jpg" alt="Nakheel Asset Management and Infrastructure (NAMI)">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs nav-tabs_about no_pad col-xs-22 col-xs-offset-1" id="intro-tab-nav">
                        <li><a href="./nakheel-who-we-are.html" title="Who we are "><span>Who we are </span></a></li>
                        <!--<li><a href="./nakheel-chairman-message.html" title="Chairman's Message"><span>Chairman's Message</span></a></li>-->
                        <li><a href="./nakheel-delegations.html" title="Delegations "><span>Delegations </span></a></li>
                        <li><a href="./nakheel-corporate-responsibility.html" title="CSR"><span>CSR</span></a></li>
                        <li><a href="./nakheel-hsse.html" title="HSSE"><span>HSSE</span></a></li>
                        <li><a href="./nakheel-marine-group.html" title="Nakheel Marine Group"><span>Nakheel Marine Group</span></a></li>
                        <li class="active"><a href="./nakheel-nami.html" title="NAMI"><span>NAMI</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="about-mobile-dropdown">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NAMI</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="./nakheel-who-we-are.html">Who we are </a><!--<a class="dropdown-item" href="./nakheel-chairman-message.html">Chairman's Message</a>--><a class="dropdown-item" href="./nakheel-delegations.html">Delegations </a><a class="dropdown-item" href="./nakheel-corporate-responsibility.html">CSR</a><a class="dropdown-item" href="./nakheel-hsse.html">HSSE</a><a class="dropdown-item" href="./nakheel-marine-group.html">Nakheel Marine Group</a><a class="dropdown-item" href="./nakheel-nami.html">NAMI</a>
                    </div>
                  </div>
                </div>
                <h1 class="section-title section-title_spacetop">Nakheel Asset Management and Infrastructure (NAMI)</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>Nakheel Asset Management and Infrastructure (NAMI) is responsible for managing the assets and services of Nakheel’s master communities, covering aspects such as landscaping, facility management, infrastructure operations and maintenance as well as community management.</p>
                <p>NAMI’s dedicated departments possess the skills, expertise and resources necessary to meet statutory responsibilities and provide value added services to Nakheel communities in the best interests of its residents and stakeholders.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-nami-content">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <ul class="content-listing">
                <li>
                  <h4>Community Management Team</h4>
                  <div><p>The Community Management Team handles enquiries relating to community matters and is responsible for resolving any issues regarding master communities. It also prepares budgets and collects Service Charges for all active communities. The team regularly evaluates potential ways to enhance communities and aims to provide a better place to live for all residents. It also provides community development ideas, organises Nakheel community events and coordinates community events of third parties.</p></div>
                </li>
                <li>
                  <h4>Infrastructure Operations Unit</h4>
                  <div><p>The Infrastructure Operations Unit provides operation and maintenance services, ensures safety and regularly assesses the need for improvements to infrastructure and utilities assets including The Palm Monorail, bridges, tunnels, roads, street lights, lakes, dewatering systems, sewage treatment plants, pump stations and utilities networks.</p></div>
                </li>
                <li>
                  <h4>Facility Management Team</h4>
                  <div><p>The Facility Management Team handles the maintenance of Nakheel’s assets in communal areas. This includes the implementation and management of service level agreements with service providers for providing soft services to the community and preventive as well as reactive maintenance for master community assets.</p></div>
                </li>
                <li>
                  <h4>Landscaping Team</h4>
                  <div><p>The Landscaping Team caters to the development and maintenance of soft and hard landscapes in the communities. Landscaped areas are added or modified as required, to meet the needs of communities. The team also engages service providers to provide preventive and reactive maintenance for landscape assets and enhance the sustainability of each project.</p></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights_single community-highlights_nami">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="single-project">
                <div class="container no_pad">
                  <div class="row">
                    <div class="single-project__wrap">
                      <div class="single-project__media">
                        <picture>
                          <source media="(max-width: 640px)" srcset="./images/community_portfolio572x423.jpg"/><img src="./images/community_portfolio813x476.jpg" alt="Community portfolio"/>
                        </picture>
                      </div>
                      <div class="single-project__info">
                        <h3 class="section-title">Community Portfolio</h3>
                        <div><p>NAMI’s current community portfolio includes Palm Jumeirah master development, Discovery Gardens, The Gardens, Garden View Villas, Jebel Ali Village, Jumeirah Islands, International City, Jumeirah Village Triangle, Al Furjan, Jumeirah Village Circle, Jumeriah Park, Jumeirah Heights, Badrah, Veneto and Warsan Village. NAMI’s portfolio will continue to grow with the development of upcoming communities such as Deira Islands, Dubai Waterfront and Nad Al Sheba.</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
