<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
   <head>
      <title>Nad Al Sheba Villas | Residential Sales | Nakheel</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/ico">
      <link rel="icon" href="favicon32x32.png" sizes="32x32">
      <link rel="icon" href="favicon48x48.png" sizes="48x48">
      <link rel="icon" href="favicon96x96.png" sizes="96x96">
      <link rel="icon" href="favicon144x144.png" sizes="144x144">
      <link rel="canonical" href="https://www.nakheel.com/en/residential-sales/nad-al-sheba-villas"/>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="keywords" content="Nakheel PJSC">
      <meta name="description" content="Nad Al Sheba Villas is a gated community with luxurious new four and five bedroom Mediterranean and Moroccan style villas.">
      <meta property="og:image" content="">
      <meta property="og:title" content="">
      <meta property="og:url" content="">
      <meta property="og:site_name" content="">
      <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" href="styles/plugin.css">
      <link rel="stylesheet" href="styles/main.css">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script>
         $(function() {
            $("#header").load("header.html");
         });
      </script>
      <link rel="stylesheet" href="styles/inquire_form.css" />
      <script src="scripts/inquire_form.js" type="text/javascript"/></script>
       <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
        <!-- End Google Tag Manager -->
</head>
   <body class="no-js" dir="ltr">
      <!-- Header -->
      <div id="header"></div>
      <div id="page-wrap">
         <div class="loading-screen">
            <div class="loading-screen__content">
               <svg class="nakheel-logo l-icon" width="90" height="90">
                  <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
               </svg>
               <br><span><span></span></span>
            </div>
         </div>
         <div class="floating-menu">
            <a href="tel:+971-4-390-3333">
               <svg class="icon-phone l-icon" width="30" height="33">
                  <use xlink:href="images/icons-svg.svg#icon-phone"></use>
               </svg>
            </a>
            <a href="contact-us.html">
               <svg class="icon-envelope l-icon" width="30" height="33">
                  <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
               </svg>
            </a>
            <a href="./nakheel-live-chat.html">
               <svg class="icon-comment l-icon" width="30" height="33">
                  <use xlink:href="images/icons-svg.svg#icon-comment"></use>
               </svg>
            </a>
         </div>
         <div class="spotlight spotlight_single">
            <div class="container no_pad">
               <div class="row">
                  <div class="col-xs-24">
                     <picture>
                        <source media="(max-width: 640px)" srcset="./images/nad_al_sheba_spotlight1480x565.jpg">
                        <img src="./images/nad_al_sheba_spotlight1480x565.jpg" alt="Nad Al Sheba Villas">
                     </picture>
                     <!--<div class="l-breadcrumb">
                        <ul>
                        <li class="current"><span>Nad Al Sheba Villas</span></li>
                        </ul>
                        </div>-->
                  </div>
               </div>
            </div>
         </div>
         <div class="community-intro">
            <div class="container no_pad">
               <div class="row">
                  <div class="col-xs-24">
                     <div class="community-intro__logo"><img src="./images/nad_al_sheba_logo300.jpg" alt="Nad Al Sheba Villas" width="300"/></div>
                     <div class="community-intro__content">
                        <h1 class="section-title">Nad Al Sheba Villas</h1>
                        <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">
                           <p>Nad Al Sheba Villas is a new gated community with a prestigious address, featuring four and five bedroom villas, beautifully designed for families. The community is strategically located with excellent amenities, nearby schools as well as easy access to all of Dubai via Sheikh Mohammed Bin Zayed Road.</p>
                           <p><strong>Exclusive opportunity for UAE and GCC Nationals to own a luxurious ready-to-move-in 4 or 5 bedroom villa at Nad Al Sheba.*</strong></p>

                           <p style="font-size: 12px;" >*Terms and conditions apply.</p>
                        </div>
                        <a class="btn btn-blue" href="https://bit.ly/360_NASV_NKL">Start 360 Tour</a>
                        <div class="clearfix"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="community-options">
             <div class="container no_pad">
                 <div class="row">
                     <div class="no_pad col-xs-24">
                         <div class="community-options__buttons">
                             <div><a class="btn btn-blue btn_block" id="inquire_now" onclick="dataLayer.push({'event' : 'EnquireNow-form-submit-event'});">Enquire Now</a></div>
                             <div><a class="btn btn-blue btn_block" target="_blank" href="./resources/FP/Floor_Plans_NASV.pdf">Floor Plans</a></div>
                             <div><a class="btn btn-blue btn_block" target="_blank" href="./resources/DB/Brochure_NASV.pdf">Download Brochure</a></div>
                             <div class="popup-gallery"><a class="popup-youtube btn btn-blue btn_block" target="_blank" href="https://www.youtube.com/watch?v=hY5RrynfRxo">Watch Video</a></div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <div class="leasing-gallery-carousel">
           <div class="container no_pad">
             <div class="gallery-carousel_mobile">
               <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,"rtl":false}'>
                 <div><a href="images/nasv_sales01.jpg"><img src="images/nasv_sales01.jpg" alt=""></a></div>
                 <div><a href="images/nasv_sales02.jpg"><img src="images/nasv_sales02.jpg" alt=""></a></div>
                 <div><a href="images/nasv_sales03.jpg"><img src="images/nasv_sales03.jpg" alt=""></a></div>
                 <div><a href="images/nasv_sales04.jpg"><img src="images/nasv_sales04.jpg" alt=""></a></div>
                 <div><a href="images/nasv_sales05.jpg"><img src="images/nasv_sales05.jpg" alt=""></a></div>
                 <div><a href="images/nasv_sales06.jpg"><img src="images/nasv_sales06.jpg" alt=""></a></div>
                 <div><a href="images/nasv_sales07.jpg"><img src="images/nasv_sales07.jpg" alt=""></a></div>
                 <div><a href="images/nasv_sales08.jpg"><img src="images/nasv_sales08.jpg" alt=""></a></div>
                 <div><a href="images/nasv_sales08.jpg"><img src="images/nasv_sales09.jpg" alt=""></a></div>
                 <div><a href="images/nasv_sales08.jpg"><img src="images/nasv_sales10.jpg" alt=""></a></div>
                 <div><a href="images/nasv_sales08.jpg"><img src="images/nasv_sales11.jpg" alt=""></a></div>
                 <div><a href="images/nasv_sales08.jpg"><img src="images/nasv_sales12.jpg" alt=""></a></div>
               </div>
             </div>
             <div class="gallery-carousel_desktop">
               <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,"rtl":false}'>
                 <div>
                   <div class="merged_slide">
                     <div><a href="images/nasv_sales01.jpg"><img src="images/nasv_sales01.jpg" alt=""></a></div>
                     <div><a href="images/nasv_sales02.jpg"><img src="images/nasv_sales02.jpg" alt=""></a></div>
                     <div><a href="images/nasv_sales03.jpg"><img src="images/nasv_sales03.jpg" alt=""></a></div>
                     <div><a href="images/nasv_sales04.jpg"><img src="images/nasv_sales04.jpg" alt=""></a></div>
                   </div>
                 </div>
                 <div>
                   <div class="merged_slide">
                     <div><a href="images/nasv_sales05.jpg"><img src="images/nasv_sales05.jpg" alt=""></a></div>
                     <div><a href="images/nasv_sales06.jpg"><img src="images/nasv_sales06.jpg" alt=""></a></div>
                     <div><a href="images/nasv_sales07.jpg"><img src="images/nasv_sales07.jpg" alt=""></a></div>
                     <div><a href="images/nasv_sales08.jpg"><img src="images/nasv_sales08.jpg" alt=""></a></div>
                   </div>
                 </div>
                 <div>
                   <div class="merged_slide">
                     <div><a href="images/nasv_sales08.jpg"><img src="images/nasv_sales09.jpg" alt=""></a></div>
                     <div><a href="images/nasv_sales08.jpg"><img src="images/nasv_sales10.jpg" alt=""></a></div>
                     <div><a href="images/nasv_sales08.jpg"><img src="images/nasv_sales11.jpg" alt=""></a></div>
                     <div><a href="images/nasv_sales08.jpg"><img src="images/nasv_sales12.jpg" alt=""></a></div>
                   </div>
                 </div>

               </div>
             </div>
           </div>
         </div>

         <div class="community-facilities community-facilities_spacebtm community-facilities_style1">
             <div class="container no_pad">
                 <div class="row">
                     <div class="col-xs-24">
                         <div class="community-facilities__gallery clearfix">
                             <div class="col-md-24">
                               <div class="community-facilities__gallery__content">
                                  <h2 class="section-title">THE COMMUNITY</h2>
                                  <div>
                                     <p>
                                     <p>Enjoy an active outdoor lifestyle at the 5km cycling track and jogging route that encircles the community. Nad Al Sheba Mall, will feature 200 shops, restaurants and entertainment outlets including a supermarket, department stores, multi-screen cinema, medical clinic and fitness centre. The upcoming Nad Al Sheba Pavilion nearby will have a restaurant, swimming pool, gym, sports court and more. </p>
                                     </p>
                                  </div>
                                  <div class="community-facilities__bedrooms">
                                     <h3>
                                        <svg class="icon-bedrooms l-icon" width="36" height="33">
                                           <use xlink:href="images/icons-svg.svg#icon-bedrooms"></use>
                                        </svg>
                                        Bedrooms
                                     </h3>
                                     <span>4</span><span>5</span>
                                  </div>
                               </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
            <div class="community-options">
               <div class="container no_pad">
                  <div class="row">
                     <div class="col-md-24">
                        <h2 class="section-title text-center">Amenities</h2>
                     </div>
                     <div class="community-facilities__amenities">
                        <div>
                           <span>
                              <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1190.6px"
                                 height="841.9px" viewBox="0 0 1190.6 841.9" enable-background="new 0 0 1190.6 841.9" xml:space="preserve">
                                 <g id="Washing_machine">
                                    <path d="M875.3,20.9h-560c-22.1,0-40,17.9-40,40v666.7c0.1,16.9,10.7,31.9,26.7,37.5v15.8c0,22.1,17.9,40,40,40h506.7
                                       c22.1,0,40-17.9,40-40v-15.8c15.9-5.6,26.6-20.7,26.7-37.5V60.9C915.3,38.9,897.4,20.9,875.3,20.9z M301.9,60.9
                                       c0-7.4,6-13.3,13.3-13.3h560c7.4,0,13.3,6,13.3,13.3v120H301.9V60.9z M861.9,780.9c0,7.4-6,13.3-13.3,13.3H341.9
                                       c-7.4,0-13.3-6-13.3-13.3v-13.3h533.3V780.9z M888.6,727.6c0,7.4-6,13.3-13.3,13.3h-560c-7.4,0-13.3-6-13.3-13.3v-520h586.7V727.6z
                                       "/>
                                    <path d="M595.3,687.6c117.8,0,213.3-95.5,213.3-213.3s-95.5-213.3-213.3-213.3s-213.3,95.5-213.3,213.3
                                       C382.1,592,477.5,687.5,595.3,687.6z M595.3,287.6c103.1,0,186.7,83.6,186.7,186.7s-83.6,186.7-186.7,186.7
                                       s-186.7-83.6-186.7-186.7C408.7,371.2,492.2,287.7,595.3,287.6z"/>
                                    <path d="M595.3,634.3c88.3-0.1,159.9-71.7,160-160c0-3.6-1.4-20.6-1.5-21.5c-11.8-87.5-92.3-148.9-179.8-137.1
                                       C501.6,325.5,445,383,436.5,455.5c-0.8,6.2-1.2,12.5-1.2,18.8C435.4,562.6,506.9,634.2,595.3,634.3z M595.3,607.6
                                       c-73.5-0.1-133-59.5-133.3-133c19,0.9,37.8,5,55.4,12.2c24.7,9.9,51.2,14.7,77.9,14.1c26.7,0.6,53.2-4.2,77.9-14.1
                                       c17.7-7.2,36.4-11.3,55.4-12.2C728.3,548.1,668.7,607.5,595.3,607.6z M595.3,340.9c63.5,0.1,118.1,44.9,130.7,107.1
                                       c-21.3,1.1-42.2,5.7-61.9,13.7c-21.8,8.8-45.2,13.1-68.7,12.5c-23.5,0.6-46.9-3.7-68.8-12.5c-19.7-7.9-40.7-12.5-61.9-13.7
                                       C477.2,385.9,531.8,341.1,595.3,340.9z"/>
                                    <path d="M501.9,74.3h-160c-7.4,0-13.3,6-13.3,13.3v53.3c0,7.4,6,13.3,13.3,13.3h160c7.4,0,13.3-6,13.3-13.3V87.6
                                       C515.3,80.2,509.3,74.3,501.9,74.3z M488.6,127.6H355.3v-26.7h133.3V127.6z"/>
                                    <path d="M581.9,74.3c-22.1,0-40,17.9-40,40s17.9,40,40,40c22.1,0,40-17.9,40-40S604,74.3,581.9,74.3z M581.9,127.6
                                       c-7.4,0-13.3-6-13.3-13.3c0-7.4,6-13.3,13.3-13.3c7.4,0,13.3,6,13.3,13.3C595.3,121.6,589.3,127.6,581.9,127.6z"/>
                                    <path d="M688.6,74.3c-22.1,0-40,17.9-40,40s17.9,40,40,40s40-17.9,40-40S710.7,74.3,688.6,74.3z M688.6,127.6
                                       c-7.4,0-13.3-6-13.3-13.3c0-7.4,6-13.3,13.3-13.3c7.4,0,13.3,6,13.3,13.3C701.9,121.6,696,127.6,688.6,127.6z"/>
                                    <path d="M781.9,100.9h-13.3c-7.4,0-13.3,6-13.3,13.3c0,7.4,6,13.3,13.3,13.3h13.3c7.4,0,13.3-6,13.3-13.3
                                       C795.3,106.9,789.3,100.9,781.9,100.9z"/>
                                    <path d="M848.6,100.9h-13.3c-7.4,0-13.3,6-13.3,13.3c0,7.4,6,13.3,13.3,13.3h13.3c7.4,0,13.3-6,13.3-13.3
                                       C861.9,106.9,856,100.9,848.6,100.9z"/>
                                 </g>
                              </svg>
                           </span>
                           <span>Laundry Room</span>
                        </div>
                        <div>
                           <span>
                              <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1190.6px"
                                 height="841.9px" viewBox="0 0 1190.6 841.9" enable-background="new 0 0 1190.6 841.9" xml:space="preserve">
                                 <g>
                                    <g>
                                       <g>
                                          <path d="M741.9,300.9c0-36.8-29.9-66.6-66.7-66.7H508.6c-16.8,0-32.6,7.9-42.7,21.3l-28,37l-36,48.3h-60V234.3h-26.7v106.7h-13.3
                                             c-7.4,0-13.3,6-13.3,13.3v53.3c0,7.4,6,13.3,13.3,13.3h13.3v293.3h-93.3v26.7h21.5l-20.8,62.5c-2.3,7,1.4,14.5,8.4,16.9
                                             c1.4,0.5,2.8,0.7,4.2,0.7h186.7c7.4,0,13.3-6,13.3-13.3c0-1.4-0.2-2.9-0.7-4.2l-20.8-62.5h21.5v-26.7h-93.3V420.9h92.9
                                             c12.9,0,25-6.2,32.5-16.7l40.4-55.5l0.1-0.2l0.1-0.1l7.3-10.7v28.9l-8.4,71.5l-8.4,71.3l-11.5,98h28.3v143.5L490,801.7
                                             c-3.3,6.6-0.6,14.6,6,17.9c1.9,0.9,3.9,1.4,6,1.4h186.7c7.4,0,13.4-5.9,13.4-13.3c0-2.1-0.5-4.2-1.4-6l-25.3-50.5V607.6h28.3
                                             l-6.3-53.3h44.6V300.9z M642.8,260.9h5.8v40h-29.8L642.8,260.9z M611.7,260.9l-16.5,27.4l-16.5-27.4H611.7z M541.9,260.9h5.8
                                             l24,40h-29.8V260.9z M541.9,327.6h106.7v26.7H541.9L541.9,327.6z M525,512.7l2.9-24.7l12.6-107.1h109.6l15.5,131.8
                                             c0.9,7.3-4.4,13.9-11.7,14.8c-0.5,0.1-1,0.1-1.6,0.1H538.2c-7.4,0-13.3-6-13.3-13.3C524.9,513.8,524.9,513.2,525,512.7z
                                             M385.7,740.9l17.8,53.3h-34.8v-26.7h-26.7v26.7h-26.7v-26.7h-26.7v26.7h-34.8l17.8-53.3H385.7z M445.7,388.7
                                             c-2.5,3.5-6.5,5.6-10.9,5.6H315.3v-26.7h93.3c4.2,0,8.1-2,10.7-5.3l31.6-42.4l28,23.3L445.7,388.7z M515.3,300.9
                                             c-4.4,0-8.5,2.2-11,5.8l-10,14.6l-13.4-11.2l-14-11.6l20.4-26.9c5.1-6.7,12.9-10.6,21.3-10.7h6.7V300.9L515.3,300.9z
                                             M581.9,794.3h-58.4l13.3-26.7h45.1V794.3z M581.9,740.9h-40V607.6h40V740.9z M608.6,794.3v-26.7h45.1l13.3,26.7H608.6z
                                             M608.6,740.9V607.6h40v133.3H608.6z M516.9,580.9l3.6-30.9c5.5,2.7,11.5,4.2,17.6,4.2h114.1c6.1,0,12.2-1.5,17.7-4.3l3.6,30.9
                                             H516.9z M715.3,527.6h-15.2l-24.8-161v-12.3h40V527.6z M715.3,327.6h-40v-66.7c22.1,0,40,17.9,40,40V327.6z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M662.7,20.9c-20.4-0.1-39.1,11.4-48.2,29.7c-6.2-2-12.7-3-19.2-3c-36.8,0-66.6,29.9-66.7,66.7v26.7
                                             c0,36.8,29.8,66.7,66.7,66.7c0,0,0.1,0,0.1,0c2.1,0,4.2-0.1,6.4-0.3c34.6-4.2,60.5-33.8,60.2-68.7v-11
                                             c29.5,0.2,53.5-23.5,53.7-53C715.8,45.2,692.1,21.1,662.7,20.9z M555.3,114.3c0-22.1,17.9-40,40-40c10.7,0,21,4.4,28.4,12.1
                                             c-0.3,0.3-0.6,0.6-0.9,0.8c-4.5,3.7-9.2,7.1-14.2,10.1c-1.1,0.7-2.4,1.3-3.5,2c-4.1,2.4-8.4,4.6-12.6,6.6c-1.5,0.7-2.9,1.3-4.4,2
                                             c-5.3,2.3-10.6,4.4-15.7,6.2c-0.3,0.1-0.5,0.2-0.8,0.3c-5.1,1.8-10,3.2-14.7,4.5l-1.6,0.4L555.3,114.3L555.3,114.3z M599.3,180.8
                                             c-11.3,1.2-22.5-2.5-30.9-10.2c-6.8-6.2-11.3-14.5-12.6-23.6l0.7-0.2c5.6-1.4,11.4-3.1,17.3-4.9c1.5-0.5,2.9-1,4.4-1.5
                                             c4.9-1.6,9.8-3.5,14.7-5.5c1.5-0.6,3-1.2,4.5-1.8c6.1-2.7,12-5.5,17.9-8.7c1.1-0.6,2.1-1.3,3.2-1.9c4.8-2.8,9.5-5.8,14-9.1
                                             c0.9-0.6,1.9-1.1,2.7-1.8c0,0.9,0.1,1.8,0.1,2.7l0,24.4C635.7,159.8,620.2,177.9,599.3,180.8z M661.9,100.9
                                             c-0.5,0-1.1-0.1-1.6-0.1c-3.1-14.6-11-27.8-22.5-37.3c4.2-9.6,13.6-15.8,24.1-15.9c14.7,0,26.7,11.9,26.7,26.7
                                             S676.7,100.9,661.9,100.9z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M861.9,527.6c-58.9,0-106.7,47.8-106.7,106.7v13.3c0.1,0.4,0.1,0.8,0.2,1.2c0,0.3,0,0.7,0,1l26.7,160
                                             c1.1,6.4,6.6,11.1,13.1,11.1h133.3c6.5,0,12.1-4.7,13.1-11.1l26.7-160c0-0.3,0-0.7,0-1c0.1-0.4,0.1-0.8,0.2-1.2v-13.3
                                             C968.6,575.4,920.9,527.6,861.9,527.6z M917.3,794.3H806.6l-22.2-133.3h155.2L917.3,794.3z M781.9,634.3c0-44.2,35.8-80,80-80
                                             c44.2,0,80,35.8,80,80H781.9z"/>
                                       </g>
                                    </g>
                                 </g>
                              </svg>
                           </span>
                           <span>Maid's Room</span>
                        </div>
                        <div>
                           <span>
                              <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1190.6px"
                                 height="841.9px" viewBox="0 0 1190.6 841.9" enable-background="new 0 0 1190.6 841.9" xml:space="preserve">
                                 <g id="Page-1">
                                    <g id="_x30_23---Packing-Furniture">
                                       <path id="Shape" d="M440.8,488.5c-10.7,0-19.3,8.6-19.3,19.3v19.3c0,10.7,8.6,19.3,19.3,19.3s19.3-8.6,19.3-19.3v-19.3
                                          C460.1,497.1,451.5,488.5,440.8,488.5z"/>
                                       <path id="Shape_1_" d="M1077.8,527.1v-19.3c0-10.7-8.6-19.3-19.3-19.3s-19.3,8.6-19.3,19.3v19.3c0,10.7,8.6,19.3,19.3,19.3
                                          S1077.8,537.8,1077.8,527.1z"/>
                                       <path id="Shape_2_" d="M595.2,372.7c10.7,0,19.3-8.6,19.3-19.3v-19.3c0-10.7-8.6-19.3-19.3-19.3c-10.7,0-19.3,8.6-19.3,19.3v19.3
                                          C575.9,364,584.6,372.7,595.2,372.7z"/>
                                       <path id="Shape_3_" d="M904.1,372.7c10.7,0,19.3-8.6,19.3-19.3v-19.3c0-10.7-8.6-19.3-19.3-19.3c-10.7,0-19.3,8.6-19.3,19.3v19.3
                                          C884.8,364,893.4,372.7,904.1,372.7z"/>
                                       <path id="Shape_4_" d="M1155,797.3h-57.9V617.1c53.5-18.8,85.4-73.6,75.5-129.4c-8-46.3-43.4-83.1-89.3-93
                                          c-1.8-0.4-3.6-0.5-5.5-0.8v-59.7c-0.1-85.2-69.2-154.3-154.4-154.4H575.9c-85.2,0.1-154.3,69.2-154.4,154.4v59.7
                                          c-48.7,8-86.8,46.2-94.8,94.9c-0.6,0-1.2-0.2-1.8-0.2h-19.3v-38.6c0-21.3-17.3-38.6-38.6-38.6h-57.9V276.2h38.6v57.9
                                          c0,10.7,8.6,19.3,19.3,19.3s19.3-8.6,19.3-19.3v-57.9h27.2c8.5,0,16.6-3.8,22.1-10.2c5.5-6.5,7.9-15.1,6.5-23.5L306.8,30.1
                                          c-2.3-14-14.4-24.2-28.5-24.2H101.5C87.4,5.9,75.3,16.2,73,30.1L37.6,242.5c-1.4,8.4,1,17,6.5,23.5c5.5,6.5,13.6,10.2,22.1,10.2
                                          h104.4v135.1h-57.9c-21.3,0-38.6,17.3-38.6,38.6v38.6H54.8c-21.3,0-38.6,17.3-38.6,38.6v270.2c0,21.3,17.3,38.6,38.6,38.6h559.8
                                          c10.7,0,19.3-8.6,19.3-19.3c0-10.7-8.6-19.3-19.3-19.3h-57.9v-38.6h386v38.6h-57.9c-10.7,0-19.3,8.6-19.3,19.3
                                          c0,10.7,8.6,19.3,19.3,19.3H1155c10.7,0,19.3-8.6,19.3-19.3C1174.3,806,1165.7,797.3,1155,797.3z M109.7,44.5H270l32.2,193H77.6
                                          L109.7,44.5z M575.9,218.3h154.4v154.4c0,10.7,8.6,19.3,19.3,19.3c10.7,0,19.3-8.6,19.3-19.3V218.3h154.4
                                          c63.9,0.1,115.8,51.9,115.8,115.8v59.7c-55.8,9.2-96.6,57.5-96.5,114v19.3H826.9c-30.5,0.1-59.1,14.6-77.2,39.2
                                          c-18.1-24.6-46.7-39.1-77.2-39.2H556.6V512c0.5-57.5-40.1-107.2-96.5-118.3v-59.6C460.2,270.1,512,218.3,575.9,218.3z
                                          M556.6,642.9v-77.2h115.8c32,0,57.9,25.9,57.9,57.9v19.3H556.6z M769,623.6c0-32,25.9-57.9,57.9-57.9h115.8v77.2H769V623.6z
                                          M112.7,449.9h154.4v38.6H112.7V449.9z M151.3,527.1h77.2v60.4L200.6,569c-6.5-4.3-14.9-4.3-21.4,0l-27.9,18.6V527.1z
                                          M305.7,797.3H54.8V527.1h57.9v96.5c0,7.1,3.9,13.7,10.2,17c6.3,3.4,13.9,3,19.8-1l47.2-31.5l47.2,31.5c5.9,3.9,13.5,4.3,19.8,1
                                          c6.3-3.3,10.2-9.9,10.2-17v-96.5H325v270.2H305.7z M363.6,797.3V593.6c11.2,10.3,24.3,18.2,38.6,23.4v180.3H363.6z M440.8,797.3
                                          v-195c0-9.2-6.4-17.1-15.4-18.9c-28.5-5.8-51.3-27.2-59-55.2c-7.7-28,1-58,22.6-77.6c14.1-13,32.7-20.1,51.8-20.1
                                          c2.6,0,5.2,0.1,7.7,0.4c40.4,5.4,70.3,40.3,69.5,81.1v285.3H440.8z M556.6,720.1v-38.6h386v38.6H556.6z M981.3,797.3l0-289.5
                                          c0-23.3,10.5-45.3,28.6-60c13.7-11.2,30.8-17.3,48.4-17.3h0.2c5.7,0,11.3,0.6,16.9,1.8c35.6,7.9,60.9,39.6,60.6,76.1
                                          c-0.3,36.5-26.2,67.8-61.9,75c-9,1.8-15.5,9.8-15.4,18.9v195H981.3z"/>
                                    </g>
                                 </g>
                              </svg>
                           </span>
                           <span>High-end Fittings</span>
                        </div>
                        <div>
                           <span>
                              <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1190.6px"
                                 height="841.9px" viewBox="0 0 1190.6 841.9" enable-background="new 0 0 1190.6 841.9" xml:space="preserve">
                                 <g transform="translate(1 1)">
                                    <g>
                                       <g>
                                          <path d="M973.1,448h-14V153.3c0-70.2-56.1-126.3-126.3-126.3C770.7,27.1,726,73.1,721,140.6c-32.6,6.2-56.6,34.2-56.6,68.9
                                             c0,8.4,5.6,14,14,14h112.3c8.4,0,14-5.6,14-14c0-34.3-23.5-62.1-55.5-68.7c4.2-44.6,31-85.7,83.6-85.7
                                             c54.7,0,98.2,43.5,98.2,98.2V448H508.7c-6.3-32.4-34.3-56.1-68.8-56.1c-14-16.8-33.7-28.1-56.1-28.1c-26.7,0-50.5,15.4-61.7,37.9
                                             c-11.2-5.6-23.9-9.8-36.5-9.8c-34.5,0-62.5,23.8-68.8,56.1h-1.4c-23.9,0-42.1,18.2-42.1,42.1c0,23.9,18.2,42.1,42.1,42.1h16.9
                                             l37.9,150.1c11.2,43.5,50.5,74.4,95.4,74.4h11.2l-18.2,36.5c-4.2,7-1.4,15.4,5.6,18.2c1.4,1.4,4.2,1.4,5.6,1.4
                                             c5.6,0,9.8-2.8,12.6-7l24.6-49.1h389.4l23.9,47.7c2.8,5.6,7,8.4,12.6,8.4c2.8,0,4.2,0,5.6-2.8c5.6-2.8,8.4-11.2,5.6-18.2
                                             l-17.6-35.2c43.4-1.5,81-31.9,91.9-72.9l38.2-151.5h16.5c23.9,0,42.1-18.2,42.1-42.1C1015.2,466.2,997,448,973.1,448z
                                             M775.3,195.4h-80c5.6-16.8,22.4-28.1,40.7-28.1C754.2,167.4,769.7,178.6,775.3,195.4z M285.6,419.9c12.6,0,23.9,5.6,33.7,15.4
                                             c2.8,4.2,8.4,5.6,14,4.2c5.6-1.4,8.4-5.6,9.8-11.2c4.2-21,21-36.5,42.1-36.5c15.4,0,29.5,7,36.5,21c2.8,5.6,9.8,8.4,15.4,7
                                             c1.4,0,2.8,0,4.2,0c18.2,0,33.7,11.2,39.3,28.1H246.3C251.9,431.2,267.3,419.9,285.6,419.9z M893.1,675.3
                                             c-8.4,30.9-36.5,53.3-68.8,53.3H367c-32.3,0-60.3-22.4-68.8-53.3l-36.5-143.1h665.1L893.1,675.3z M973.1,504.1h-28.1H243.5h-28.1
                                             c-8.4,0-14-5.6-14-14c0-8.4,5.6-14,14-14h14h266.6h477.1c8.4,0,14,5.6,14,14C987.2,498.5,981.5,504.1,973.1,504.1z"/>
                                          <path d="M678.5,286.6c8.4,0,14-5.6,14-14v-7c0-8.4-5.6-14-14-14s-14,5.6-14,14v7C664.4,281,670,286.6,678.5,286.6z"/>
                                          <path d="M678.5,351.2c8.4,0,14-7,14-14v-15.4c0-8.4-5.6-14-14-14s-14,5.6-14,14v15.4C664.4,345.6,670,351.2,678.5,351.2z"/>
                                          <path d="M678.5,405.9c8.4,0,14-5.6,14-14v-7c0-8.4-5.6-14-14-14s-14,5.6-14,14v7C664.4,400.3,670,405.9,678.5,405.9z"/>
                                          <path d="M734.6,286.6c8.4,0,14-5.6,14-14v-7c0-8.4-5.6-14-14-14s-14,5.6-14,14v7C720.6,281,726.2,286.6,734.6,286.6z"/>
                                          <path d="M720.6,337.2c0,8.4,5.6,14,14,14c8.4,0,14-7,14-14v-15.4c0-8.4-5.6-14-14-14c-8.4,0-14,5.6-14,14V337.2z"/>
                                          <path d="M720.6,391.9c0,8.4,5.6,14,14,14c8.4,0,14-5.6,14-14v-7c0-8.4-5.6-14-14-14c-8.4,0-14,5.6-14,14V391.9z"/>
                                          <path d="M790.7,286.6c8.4,0,14-5.6,14-14v-7c0-8.4-5.6-14-14-14s-14,5.6-14,14v7C776.7,281,782.3,286.6,790.7,286.6z"/>
                                          <path d="M776.7,337.2c0,8.4,5.6,14,14,14c8.4,0,14-7,14-14v-15.4c0-8.4-5.6-14-14-14s-14,5.6-14,14L776.7,337.2L776.7,337.2z"/>
                                          <path d="M776.7,391.9c0,8.4,5.6,14,14,14c8.4,0,14-5.6,14-14v-7c0-8.4-5.6-14-14-14c-8.4,0-14,5.6-14,14V391.9z"/>
                                       </g>
                                    </g>
                                 </g>
                              </svg>
                           </span>
                           <span>En-suite bathrooms</span>
                        </div>
                        <div>
                           <span>
                              <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 85 70.9"
                                 enable-background="new 0 0 85 70.9" xml:space="preserve">
                                 <g>
                                    <path d="M21.3,70.9h42.5c3.3,0,5.9-2.6,5.9-5.9V5.9C69.7,2.6,67,0,63.8,0H21.3c-3.3,0-5.9,2.6-5.9,5.9V65
                                       C15.4,68.2,18,70.9,21.3,70.9z M67.3,44.9h-4.7c-1.3,0-2.4-1.1-2.4-2.4s1.1-2.4,2.4-2.4h4.7V44.9z M43.7,2.4h20.1
                                       c2,0,3.5,1.6,3.5,3.5v1.2H43.7V2.4z M43.7,9.5h23.6v2.4H43.7V9.5z M43.7,14.2h10.6v1.2h-1.2c-1.9,0-3.6,1.1-4.5,2.8l-2.5,5
                                       c-0.2,0.3-0.2,0.7,0,1c0.1,0.3,0.4,0.6,0.7,0.7l2.7,0.9v5.1c0,0.7,0.5,1.2,1.2,1.2h9.4c0.7,0,1.2-0.5,1.2-1.2v-5.1l2.7-0.9
                                       c0.3-0.1,0.6-0.4,0.7-0.7c0.1-0.3,0.1-0.7,0-1l-2.5-5c-0.8-1.7-2.6-2.8-4.5-2.8h-1.2v-1.2h10.6v23.6h-4.7c-2.6,0-4.7,2.1-4.7,4.7
                                       c0,0.8,0.2,1.6,0.7,2.4h-3.2c0.5-1.2,0.2-2.6-0.7-3.5c0.9-1,1.2-2.5,0.6-3.8c-0.6-1.3-1.8-2.1-3.2-2.1h-8.3V14.2z M51.2,23.7
                                       l-2.3-0.7l1.9-3.8c0.4-0.9,1.4-1.5,2.4-1.5h4.7c1,0,1.9,0.6,2.4,1.5l1.9,3.8l-2.3,0.7c-0.5,0.2-0.8,0.6-0.8,1.1v4.7H52v-4.7
                                       C52,24.3,51.6,23.8,51.2,23.7z M43.7,37.8H52c0.7,0,1.2,0.5,1.2,1.2c0,0.7-0.5,1.2-1.2,1.2h-8.3V37.8z M43.7,42.5H52
                                       c0.7,0,1.2,0.5,1.2,1.2s-0.5,1.2-1.2,1.2h-8.3V42.5z M43.7,47.2h23.6v9.4H43.7V47.2z M43.7,59.1h23.6V65c0,2-1.6,3.5-3.5,3.5H43.7
                                       V59.1z M17.7,5.9c0-2,1.6-3.5,3.5-3.5h20.1v42.5H17.7V5.9z M17.7,47.2h23.6v9.4H17.7V47.2z M17.7,59.1h23.6v9.4H21.3
                                       c-2,0-3.5-1.6-3.5-3.5V59.1z"/>
                                    <path d="M57.9,62.6h-4.7c-0.7,0-1.2,0.5-1.2,1.2c0,0.7,0.5,1.2,1.2,1.2h4.7c0.7,0,1.2-0.5,1.2-1.2C59.1,63.1,58.5,62.6,57.9,62.6z"
                                       />
                                    <path d="M27.2,65h4.7c0.7,0,1.2-0.5,1.2-1.2c0-0.7-0.5-1.2-1.2-1.2h-4.7c-0.7,0-1.2,0.5-1.2,1.2C26,64.4,26.5,65,27.2,65z"/>
                                    <path d="M31.9,50.8h-4.7c-0.7,0-1.2,0.5-1.2,1.2s0.5,1.2,1.2,1.2h4.7c0.7,0,1.2-0.5,1.2-1.2S32.5,50.8,31.9,50.8z"/>
                                    <path d="M57.9,50.8h-4.7c-0.7,0-1.2,0.5-1.2,1.2s0.5,1.2,1.2,1.2h4.7c0.7,0,1.2-0.5,1.2-1.2S58.5,50.8,57.9,50.8z"/>
                                    <path d="M21.3,20.1c-0.7,0-1.2,0.5-1.2,1.2v3.5c0,0.7,0.5,1.2,1.2,1.2c0.7,0,1.2-0.5,1.2-1.2v-3.5C22.4,20.6,21.9,20.1,21.3,20.1z"
                                       />
                                 </g>
                              </svg>
                           </span>
                           <span>Built-in Wardrobes</span>
                        </div>
                        <div>
                           <span>
                              <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1190.6px"
                                 height="841.9px" viewBox="0 0 1190.6 841.9" enable-background="new 0 0 1190.6 841.9" xml:space="preserve">
                                 <path d="M1005.3,764.9h-820c-6,0-10.9-4.9-10.9-10.9v-46.7c0-6,4.9-10.9,10.9-10.9h13.3V395.8h-13.3c-6,0-10.9-4.9-10.9-10.9
                                    c0-6,4.9-10.9,10.9-10.9h217.7v-286c0-6,4.9-10.9,10.9-10.9h359.9c6,0,10.9,4.9,10.9,10.9v286h220.5c6,0,10.9,4.9,10.9,10.9
                                    s-4.9,10.9-10.9,10.9h-12.9v300.6h12.9c6,0,10.9,4.9,10.9,10.9V754C1016.2,760,1011.3,764.9,1005.3,764.9z M196.2,743h798.1v-24.8
                                    H196.2V743z M933.2,696.3h37.2V395.8h-37.2V696.3z M860.6,696.3h50.7V395.8h-50.7V696.3z M788,696.3h50.7V395.8H788V696.3z
                                    M715.3,696.3h47.5V395.8h-47.5L715.3,696.3L715.3,696.3z M642.7,696.3h50.7V395.8h-50.7V696.3z M570.1,696.3h50.7V395.8h-50.7
                                    V696.3z M497.5,696.3h50.7V395.8h-50.7V696.3z M424.8,696.3h50.7V395.8h-50.7V696.3z M352.2,696.3h50.7V395.8h-50.7V696.3z
                                    M279.6,696.3h50.7V395.8h-50.7V696.3z M220.5,696.3h37.2V395.8h-37.2V696.3z M737.6,373.9h25.3v-275H424.8v275h25.3V135.3
                                    c0-6,4.9-10.9,10.9-10.9h112.4c6,0,10.9,4.9,10.9,10.9v238.6h19V135.3c0-6,4.9-10.9,10.9-10.9h112.4c6,0,10.9,4.9,10.9,10.9
                                    L737.6,373.9L737.6,373.9z M625.2,373.8h90.5V146.3h-90.5V373.8z M472,373.8h90.5V146.3H472V373.8z"/>
                              </svg>
                           </span>
                           <span>Expansive Outdoor Terraces</span>
                        </div>
                        <div>
                           <span>
                              <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 85 70.9"
                                 enable-background="new 0 0 85 70.9" xml:space="preserve">
                                 <g>
                                    <g>
                                       <g>
                                          <path d="M83.6,66.2H65.5v-8.6c4-0.5,7.5-3,9.5-6.8c2.7-0.6,5.2-2.2,7-4.5c2-2.5,3.1-5.7,3.1-8.9c0-5-2.6-9.6-6.6-12
                                             c-0.4-8.3-6.8-14.9-14.6-14.9c-2.5,0-4.9,0.7-7,1.9c-0.7,0.4-0.9,1.3-0.5,1.9c0.4,0.7,1.3,0.9,1.9,0.5c1.7-1,3.6-1.5,5.6-1.5
                                             c6.5,0,11.8,5.8,11.8,13c0,0.5,0.3,1,0.8,1.2c3.5,1.8,5.8,5.7,5.8,9.9c0,5.4-3.6,10-8.4,10.8c-0.5,0.1-0.8,0.4-1,0.8
                                             c-1.5,3.1-4.2,5.2-7.3,5.8V42.3l6.9-6.3c0.6-0.5,0.6-1.4,0.1-2c-0.5-0.6-1.4-0.6-2-0.1l-5,4.6v-9.4c0-0.8-0.6-1.4-1.4-1.4
                                             c-0.8,0-1.4,0.6-1.4,1.4v17l-5-4.6c-0.6-0.5-1.5-0.5-2,0.1c-0.5,0.6-0.5,1.5,0.1,2l6.9,6.3v4.9c-3.3-0.4-6.2-2.6-7.8-5.9
                                             c-0.2-0.4-0.5-0.7-1-0.8c-4.6-1-8-5.5-8-10.7c0-4.1,2.1-7.8,5.4-9.7c0.4-0.3,0.7-0.7,0.7-1.2c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1
                                             c0-2.9,0.9-5.7,2.5-8c0.4-0.6,0.3-1.5-0.3-2c-0.6-0.4-1.5-0.3-2,0.3c-1.9,2.6-2.9,5.7-3,9c-3.8,2.5-6.1,6.9-6.1,11.7
                                             c0,6.3,4,11.7,9.6,13.3c2.1,4,5.8,6.5,10,6.9v8.6h-0.9c-0.2-3.7-2.7-6.9-6.2-7.9c-1.1-2.3-3.2-4-5.7-4.6
                                             c-0.8-3.7-4.2-6.5-8.1-6.5c-3,0-5.7,1.6-7.2,4.2c-2.9,0.1-5.5,1.6-6.9,4c-0.9-2.5-3.3-4.4-6.1-4.6v-3.7c3.8-0.5,7.1-2.9,9.1-6.5
                                             c2.6-0.6,5-2.1,6.7-4.3c1.9-2.4,3-5.4,3-8.6c0-4.8-2.4-9.2-6.3-11.5c-0.4-8-6.6-14.3-14.1-14.3c-2.9,0-5.6,0.9-8,2.7
                                             c-0.6,0.5-0.7,1.3-0.3,2c0.5,0.6,1.3,0.7,2,0.3c1.9-1.4,4.1-2.1,6.3-2.1c6.2,0,11.3,5.5,11.3,12.4c0,0.5,0.3,1,0.8,1.2
                                             c3.3,1.7,5.5,5.4,5.5,9.4c0,5.1-3.4,9.5-8,10.3c-0.4,0.1-0.8,0.4-1,0.8c-1.4,2.9-4,4.9-6.9,5.5V32.5l6.6-6.1
                                             c0.6-0.5,0.6-1.4,0.1-2c-0.5-0.6-1.4-0.6-2-0.1l-4.7,4.3v-8.8c0-0.8-0.6-1.4-1.4-1.4c-0.8,0-1.4,0.6-1.4,1.4V36l-4.7-4.3
                                             c-0.6-0.5-1.5-0.5-2,0.1c-0.5,0.6-0.5,1.5,0.1,2l6.6,6.1v4.6c-3.1-0.4-5.9-2.5-7.3-5.6c-0.2-0.4-0.5-0.7-1-0.8
                                             C6,37,2.8,32.7,2.8,27.7c0-3.9,2-7.5,5.1-9.2c0.4-0.3,0.7-0.7,0.7-1.2c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0-1.7,0.3-3.4,0.9-5
                                             c0.2-0.5,0.4-0.9,0.6-1.4c0.4-0.7,0.1-1.5-0.6-1.9C9,8.5,8.2,8.7,7.8,9.4C7.5,9.9,7.2,10.5,7,11.1c-0.7,1.7-1.1,3.5-1.1,5.4
                                             C2.2,18.9,0,23.1,0,27.7c0,6,3.8,11.3,9.2,12.8c2,3.8,5.6,6.2,9.6,6.6v4c-1.5,0.5-2.8,1.6-3.7,3c-3.4,0.2-6.2,2.7-6.7,6
                                             c-2.5,1.1-4.4,3.3-5.1,6H1.4c-0.8,0-1.4,0.6-1.4,1.4C0,68.3,0.6,69,1.4,69h3.1h31.6h24.2h23.3c0.8,0,1.4-0.6,1.4-1.4
                                             C85,66.8,84.4,66.2,83.6,66.2z M6.2,66.2c0.7-1.7,2.1-3.1,3.9-3.6c0.6-0.2,1-0.7,1-1.3c0.1-2.4,2-4.3,4.4-4.3c0.1,0,0.2,0,0.3,0
                                             c0.6,0,1.2-0.3,1.4-0.9c0.7-1.6,2.2-2.6,3.8-2.6c2.2,0,4,1.7,4.2,3.8c0.1,0.7,0.6,1.2,1.3,1.3c0.4,0,0.8,0.1,1.1,0.2c0,0,0,0,0,0
                                             c0.1,0,0.1,0,0.2,0.1c0,0,0,0,0,0c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0,0.1,0c0.1,0,0.2,0.1,0.2,0.1c0,0,0.1,0,0.1,0.1
                                             c0,0,0.1,0,0.1,0.1c0,0,0.1,0.1,0.1,0.1c0,0,0.1,0,0.1,0.1c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0,0,0c0.1,0.1,0.3,0.3,0.4,0.4
                                             c0,0,0,0,0,0c0.1,0.1,0.1,0.1,0.1,0.2c0,0,0,0,0,0c0.1,0.1,0.2,0.3,0.3,0.5c0,0,0,0,0,0.1c0,0.1,0.1,0.1,0.1,0.2c0,0,0,0,0,0.1
                                             c0,0.1,0.1,0.2,0.1,0.2c0,0,0,0,0,0c0.2,0.5,0.6,0.8,1,0.9c0.1,0,0.2,0.1,0.4,0.1c0,0,0.1,0,0.1,0c0.1,0,0.2,0.1,0.2,0.1
                                             c0,0,0.1,0,0.1,0.1c0.1,0,0.1,0.1,0.2,0.1c0,0,0.1,0,0.1,0.1c0.1,0,0.1,0.1,0.2,0.1c0,0,0.1,0.1,0.1,0.1c0.1,0,0.1,0.1,0.2,0.1
                                             c0,0,0.1,0.1,0.1,0.1c0.1,0,0.1,0.1,0.2,0.1c0,0,0.1,0.1,0.1,0.1c0.1,0.1,0.1,0.1,0.2,0.2c0,0,0.1,0.1,0.1,0.1
                                             c0.1,0.1,0.1,0.1,0.2,0.2c0,0,0,0,0.1,0.1c0.1,0.1,0.1,0.2,0.2,0.3c0,0,0,0,0,0.1c0.1,0.1,0.1,0.2,0.2,0.2c0,0,0,0.1,0.1,0.1
                                             c0,0.1,0.1,0.1,0.1,0.2c0,0,0,0.1,0.1,0.1c0,0.1,0.1,0.1,0.1,0.2c0,0,0,0.1,0.1,0.1c0,0.1,0,0.1,0.1,0.2c0,0,0,0.1,0,0.2
                                             c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0.1C34.7,66.2,6.2,66.2,6.2,66.2z M37.5,66.2L37.5,66.2
                                             C37.5,66.2,37.5,66.1,37.5,66.2c0-0.2,0-0.4-0.1-0.5c0,0,0,0,0,0c0-0.2-0.1-0.3-0.1-0.5c0,0,0,0,0,0c0-0.2-0.1-0.3-0.1-0.5
                                             c0,0,0,0,0-0.1c0-0.2-0.1-0.3-0.2-0.5c0,0,0,0,0-0.1c-0.1-0.1-0.1-0.3-0.2-0.4c0,0,0,0,0-0.1c-0.1-0.1-0.1-0.3-0.2-0.4
                                             c0,0,0,0,0-0.1c-0.1-0.1-0.2-0.3-0.3-0.4c0,0,0,0,0,0c-0.1-0.1-0.2-0.3-0.3-0.4c0,0,0,0,0,0c-0.1-0.1-0.2-0.3-0.3-0.4
                                             c0,0,0,0,0,0c-0.1-0.1-0.2-0.2-0.4-0.4c0,0,0,0,0,0c-0.1-0.1-0.2-0.2-0.4-0.3c0,0,0,0,0,0c-0.1-0.1-0.2-0.2-0.4-0.3
                                             c0,0,0,0-0.1,0c-0.1-0.1-0.3-0.2-0.4-0.3c0,0,0,0-0.1,0c-0.1-0.1-0.3-0.2-0.4-0.2c0,0,0,0-0.1,0C33.3,60.1,33.1,60,33,60
                                             c0,0,0,0,0,0c-0.2-0.1-0.3-0.1-0.5-0.2c0,0,0,0,0,0c0,0,0,0,0,0c-0.1-0.1-0.1-0.2-0.2-0.3c0-0.1-0.1-0.1-0.1-0.2
                                             c0-0.1-0.1-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c0,0-0.1-0.1-0.1-0.1
                                             c-0.1-0.1-0.2-0.3-0.4-0.4c0,0,0,0-0.1-0.1c-0.1-0.1-0.1-0.1-0.2-0.2c0,0-0.1-0.1-0.1-0.1c-0.1-0.1-0.1-0.1-0.2-0.2
                                             c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c0,0,0,0-0.1,0c1-1.7,2.9-2.8,5-2.8c0.1,0,0.3,0,0.4,0
                                             c0.6,0,1.2-0.3,1.4-0.9c0.9-2,2.8-3.4,5.1-3.4c2.8,0,5.2,2.2,5.5,5c0.1,0.7,0.6,1.2,1.3,1.3c2.1,0.2,4,1.6,4.7,3.6
                                             c0.2,0.5,0.6,0.8,1,0.9c2.6,0.6,4.5,2.8,4.7,5.4L37.5,66.2L37.5,66.2z"/>
                                       </g>
                                    </g>
                                    <path d="M7,11.1c0,0,0.9-3.3,5.2-6.6l1.4,2.4c0,0-3.5,3.3-4,5.3S7,11.1,7,11.1z"/>
                                    <path d="M51.4,18c0,0,1.3-3.2,6-5.9l1.1,2.6c0,0-3.8,2.7-4.6,4.7C53,21.2,51.4,18,51.4,18z"/>
                                 </g>
                              </svg>
                           </span>
                           <span>Spacious Back Garden</span>
                        </div>
                        <div>
                           <span>
                              <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1190.6px"
                                 height="841.9px" viewBox="0 0 1190.6 841.9" enable-background="new 0 0 1190.6 841.9" xml:space="preserve">
                                 <g>
                                    <g>
                                       <g>
                                          <path d="M1016.2,771.7V70.2c0-7.7-6.3-14-14-14H188.4c-7.8,0-14,6.3-14,14v701.6c0,7.7,6.3,14,14,14h813.8
                                             C1009.9,785.8,1016.2,779.5,1016.2,771.7z M202.4,757.7V84.2h785.8v673.5L202.4,757.7L202.4,757.7z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M609.3,771.7V70.2c0-7.7-6.3-14-14-14s-14,6.3-14,14v701.6c0,7.7,6.3,14,14,14C603,785.8,609.3,779.5,609.3,771.7z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M693.5,420.9c0-54.2-44.1-98.2-98.2-98.2s-98.2,44.1-98.2,98.2s44.1,98.2,98.2,98.2S693.5,475.1,693.5,420.9z
                                             M525.1,420.9c0-38.7,31.5-70.2,70.2-70.2c38.7,0,70.2,31.5,70.2,70.2c0,38.7-31.5,70.2-70.2,70.2
                                             C556.6,491.1,525.1,459.6,525.1,420.9z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M195.8,587.2L308,517c4.1-2.6,6.6-7.1,6.6-11.9V336.8c0-4.8-2.5-9.3-6.6-11.9l-112.3-70.2c-4.3-2.7-9.8-2.8-14.2-0.4
                                             c-4.5,2.5-7.2,7.2-7.2,12.3v308.7c0,5.1,2.8,9.8,7.2,12.3C186,590,191.5,589.9,195.8,587.2z M202.4,291.9l84.2,52.6v152.8
                                             L202.4,550V291.9z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M192.7,785.1C349.6,733.8,455,587.5,455,420.9S349.6,108,192.7,56.8c-4.3-1.4-9-0.7-12.6,2c-3.6,2.6-5.8,6.9-5.8,11.4
                                             v701.6c0,4.5,2.1,8.7,5.8,11.4C183.8,785.7,188.4,786.5,192.7,785.1z M202.4,90.1c135.1,52.5,224.5,183.1,224.5,330.9
                                             s-89.4,278.4-224.5,330.9L202.4,90.1L202.4,90.1z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M384.8,463v-84.2c0-7.7-6.3-14-14-14s-14,6.3-14,14V463c0,7.7,6.3,14,14,14S384.8,470.8,384.8,463z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M1009,587.6c4.5-2.5,7.2-7.2,7.2-12.3V266.6c0-5.1-2.8-9.8-7.2-12.3c-4.5-2.5-9.9-2.3-14.2,0.4l-112.3,70.2
                                             c-4.1,2.6-6.6,7.1-6.6,11.9v168.4c0,4.8,2.5,9.3,6.6,11.9l112.3,70.2C999.1,589.9,1004.5,590,1009,587.6z M904,497.4V344.5
                                             l84.2-52.6V550L904,497.4z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M1010.4,783.1c3.6-2.6,5.8-6.9,5.8-11.4V70.2c0-4.5-2.1-8.7-5.8-11.4c-3.6-2.7-8.3-3.4-12.6-2
                                             C841,108,735.6,254.4,735.6,420.9S841,733.8,997.8,785.1C1002.1,786.5,1006.8,785.7,1010.4,783.1z M763.7,420.9
                                             c0-147.8,89.4-278.4,224.5-330.9v661.8C853.1,699.3,763.7,568.7,763.7,420.9z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M833.8,463v-84.2c0-7.7-6.3-14-14-14c-7.8,0-14,6.3-14,14V463c0,7.7,6.3,14,14,14S833.8,470.8,833.8,463z"/>
                                       </g>
                                    </g>
                                 </g>
                              </svg>
                           </span>
                           <span>Sports Court</span>
                        </div>
                        <div>
                           <span>
                              <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1190.6px"
                                 height="841.9px" viewBox="0 0 1190.6 841.9" enable-background="new 0 0 1190.6 841.9" xml:space="preserve">
                                 <g>
                                    <g>
                                       <g>
                                          <path d="M695.2,321c-6.3-6.3-16.6-6.3-22.9,0c-6.3,6.3-6.3,16.6,0,22.9c6.3,6.3,16.6,6.3,22.9,0
                                             C701.5,337.6,701.5,327.3,695.2,321z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M991.3,323L968.3,300c0.8-1.2,25.7-21.5,25.7-59.3c0-21.7-8.4-42-23.8-57.3L958.8,172l11.5-11.5
                                             c31.7-31.6,31.7-83,0-114.6c-31.7-31.7-82.9-31.7-114.6,0l-11.5,11.5l-11.5-11.5c-31.7-31.7-83-31.7-114.6,0l-2,2L693.2,25
                                             c-25.3-25.3-66.3-25.4-91.7,0c-25.3,25.3-25.4,66.4,0,91.7l91.7,91.7L382.7,518.9L291,427.2c-25.3-25.3-66.4-25.4-91.7,0
                                             c-25.4,25.3-25.4,66.4,0,91.7l22.9,22.9l-2,2c-31.7,31.7-31.7,83,0,114.6l11.5,11.5l-11.5,11.5c-31.7,31.6-31.7,83,0,114.6
                                             c31.7,31.7,82.9,31.7,114.6,0l11.5-11.5l11.5,11.5c31.7,31.7,83,31.7,114.6,0l2-2l22.9,22.9c25.3,25.3,66.4,25.4,91.7,0
                                             c25.3-25.3,25.4-66.4,0-91.7l-91.7-91.7L807.9,323l91.7,91.7c25.3,25.3,66.4,25.4,91.7,0C1016.6,389.3,1016.6,348.3,991.3,323z
                                             M878.6,68.8c19-19,49.7-19.1,68.8,0c19,19,19,49.7,0,68.8l-11.5,11.5l-68.8-68.8L878.6,68.8z M741.1,68.8c19-19,49.8-19,68.8,0
                                             l137.5,137.5c19,19,19,49.8,0,68.8l-2,2L739.1,70.8L741.1,68.8z M311.9,773c-19,19-49.7,19.1-68.8,0c-19-19-19-49.7,0-68.8
                                             l11.5-11.5l68.8,68.8L311.9,773z M449.5,773c-19,19-49.8,19-68.8,0L243.2,635.5c-19-19-19-49.8,0-68.8l2-2l206.3,206.3L449.5,773
                                             z M566.1,748.2c12.7,12.7,12.7,33.2,0,45.8c-12.7,12.7-33.2,12.7-45.9,0c-13.6-13.6-283.2-283.2-298-298
                                             c-12.6-12.6-12.8-33.1,0-45.9c12.6-12.6,33.1-12.7,45.8,0L566.1,748.2z M474.4,610.6l-68.8-68.8l310.6-310.6l68.8,68.8
                                             L474.4,610.6z M968.3,391.8c-12.6,12.6-33.1,12.7-45.8,0l-298-298c-12.7-12.7-12.7-33.2,0-45.8c12.7-12.7,33.2-12.7,45.9,0
                                             c14.8,14.8,284.7,284.7,298,298C980.9,358.5,981.1,379,968.3,391.8z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M649.4,366.9c-6.3-6.3-16.6-6.3-22.9,0L495.3,498c-6.3,6.3-6.3,16.6,0,22.9c6.3,6.3,16.6,6.3,22.9,0l131.1-131.1
                                             C655.7,383.5,655.7,373.2,649.4,366.9z"/>
                                       </g>
                                    </g>
                                 </g>
                              </svg>
                           </span>
                           <span>Fully-equipped Gym</span>
                        </div>
                        <div>
                           <span>
                              <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1190.6px"
                                 height="841.9px" viewBox="0 0 1190.6 841.9" enable-background="new 0 0 1190.6 841.9" xml:space="preserve">
                                 <g>
                                    <g>
                                       <g>
                                          <path d="M1042.5,792.1h-16.4V364c37.1-23.9,61.7-65.4,61.7-112.7c0-2.5-0.7-5-1.9-7.2L971.4,43.8c-8-14.1-23.1-22.8-39.3-22.8
                                             H258.5c-16.2,0-31.3,8.7-39.3,22.8L104.6,244.1c-1.2,2.2-1.9,4.7-1.9,7.2c0,47.3,24.6,88.9,61.7,112.7v428.1H148
                                             c-8,0-14.4,6.5-14.4,14.4c0,8,6.5,14.4,14.4,14.4h894.5c8,0,14.4-6.5,14.4-14.4C1057,798.5,1050.5,792.1,1042.5,792.1z
                                             M132.6,265.7h46.3c8,0,14.4-6.5,14.4-14.4c0-8-6.5-14.4-14.4-14.4H142L244.2,58.1c2.9-5.1,8.4-8.3,14.3-8.3h673.6
                                             c5.9,0,11.3,3.2,14.3,8.3l102.2,178.8h-36.8c-8,0-14.4,6.5-14.4,14.4c0,8,6.5,14.4,14.4,14.4h46.3c-7.1,51.1-51,90.7-104.1,90.7
                                             c-53.1,0-97-39.5-104.1-90.7H950c8,0,14.4-6.5,14.4-14.4c0-8-6.5-14.4-14.4-14.4H240.6c-8,0-14.4,6.5-14.4,14.4
                                             c0,8,6.5,14.4,14.4,14.4h100.2c-7.1,51.1-51,90.7-104.1,90.7C183.6,356.4,139.6,316.9,132.6,265.7z M818.9,265.7
                                             c-7.1,51.1-51,90.7-104.1,90.7c-53.1,0-97-39.5-104.1-90.7H818.9z M579.8,265.7c-7.1,51.1-51,90.7-104.1,90.7
                                             s-97-39.5-104.1-90.7H579.8z M920.1,792.1H763.9v-48.3h156.2V792.1z M920.1,715H763.9V450.8h156.2V715z M997.3,792.1H949V436.4
                                             c0-8-6.5-14.4-14.4-14.4H749.5c-8,0-14.4,6.5-14.4,14.4v355.7H193.3V378c13.6,4.7,28.2,7.3,43.4,7.3c52.1,0,97.4-29.9,119.5-73.5
                                             c22.1,43.6,67.4,73.5,119.5,73.5s97.4-29.9,119.5-73.5c22.1,43.6,67.4,73.5,119.5,73.5s97.4-29.9,119.5-73.5
                                             c22.1,43.6,67.4,73.5,119.5,73.5c15.2,0,29.8-2.6,43.4-7.3V792.1z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M672.4,421.9H256c-8,0-14.4,6.5-14.4,14.4v293c0,8,6.5,14.4,14.4,14.4h416.4c8,0,14.4-6.5,14.4-14.4v-293
                                             C686.8,428.4,680.4,421.9,672.4,421.9z M658,715H270.4V450.8H658V715z"/>
                                       </g>
                                    </g>
                                 </g>
                              </svg>
                           </span>
                           <span>Shops</span>
                        </div>
                        <div>
                           <span>
                              <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1190.6px"
                                 height="841.9px" viewBox="0 0 1190.6 841.9" enable-background="new 0 0 1190.6 841.9" xml:space="preserve">
                                 <g>
                                    <g>
                                       <g>
                                          <path d="M761.8,290.6l-8.6-28.2c-10.9-32-45.6-49.1-77.6-38.3c-18,6.1-32.1,20.3-38.3,38.3l-8.6,28.2
                                             c-7.2,23.8-8.7,48.9-4.4,73.3c3.9,20.6,17,38.3,35.5,48.1l-9.6,214.3c-1.3,12,2.6,23.9,10.7,32.8c17.4,19,46.8,20.3,65.8,2.9
                                             c1-0.9,2-1.9,2.9-2.9c7.9-8.7,11.8-20.3,10.7-31.9l-9.6-215.2c18.5-9.8,31.5-27.5,35.5-48C770.5,339.5,769,314.3,761.8,290.6z
                                             M739.9,359.3c-2.9,14.8-13.4,26.9-27.7,31.9c-5.4,2-8.9,7.3-8.6,13.1l10.1,225.1c0.5,4.4-1,8.8-4,12.1c-8,7.9-21,7.9-29,0
                                             c-3.2-3.5-4.6-8.3-3.9-13l10.1-224.2c0.3-5.8-3.2-11-8.6-13.1c-14.2-4.9-24.8-17.1-27.7-31.9c-3.6-20.3-2.3-41.2,3.7-60.9
                                             l8.6-28.2c6.6-17.9,26.5-27.1,44.4-20.4c9.5,3.5,16.9,11,20.4,20.4l8.6,28.2C742.2,318.1,743.5,339,739.9,359.3z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M555.3,220.9c-7.4,0-13.3,6-13.3,13.3v114.5l-36.1,36.1c-2.7,2.7-4.1,6.3-3.9,10.1l11.7,233.3c0.3,5-1.5,10-5,13.6
                                             c-7.3,7.4-19.2,7.4-26.6,0.1c0,0-0.1-0.1-0.1-0.1c-3.5-3.6-5.3-8.6-5-13.6l11.7-233.3c0.2-3.8-1.2-7.4-3.9-10.1l-36.1-36.1V234.3
                                             c0-7.4-6-13.3-13.3-13.3s-13.3,6-13.3,13.3v120c0,3.5,1.4,6.9,3.9,9.4l35.8,35.8L450.3,627c-1.2,24.8,17.9,46,42.8,47.2
                                             s46-17.9,47.2-42.8c0.1-1.5,0.1-2.9,0-4.4l-11.4-227.5l35.8-35.8c2.5-2.5,3.9-5.9,3.9-9.4v-120
                                             C568.6,226.9,562.6,220.9,555.3,220.9z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M475.3,220.9c-7.4,0-13.3,6-13.3,13.3v106.7c0,7.4,6,13.3,13.3,13.3s13.3-6,13.3-13.3V234.3
                                             C488.6,226.9,482.6,220.9,475.3,220.9z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M515.3,220.9c-7.4,0-13.3,6-13.3,13.3v106.7c0,7.4,6,13.3,13.3,13.3s13.3-6,13.3-13.3V234.3
                                             C528.6,226.9,522.6,220.9,515.3,220.9z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M595.3,20.9c-220.9,0-400,179.1-400,400s179.1,400,400,400s400-179.1,400-400C995,200.1,816.1,21.2,595.3,20.9z
                                             M595.3,794.3c-206.2,0-373.3-167.1-373.3-373.3S389.1,47.6,595.3,47.6s373.3,167.1,373.3,373.3C968.4,627,801.4,794,595.3,794.3
                                             z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M638.6,671.2c-0.7-7.3-7.2-12.7-14.6-12c-0.2,0-0.3,0-0.5,0.1l0.1,0c-18.8,2.2-37.7,2.2-56.5,0
                                             c-7.3-0.9-13.9,4.4-14.8,11.7c-0.9,7.3,4.4,13.9,11.7,14.8c20.8,2.4,41.8,2.4,62.7,0C633.9,685.1,639.3,678.6,638.6,671.2z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M799.3,249.1c-4.7-5.6-13.1-6.4-18.8-1.6c0,0,0,0-0.1,0c-5.6,4.7-6.3,13.2-1.6,18.8c80.4,95.4,74.2,236.5-14.1,324.6
                                             c-5.2,5.2-5.2,13.6,0,18.9s13.6,5.2,18.9,0C881.7,512,888.6,355.2,799.3,249.1z"/>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <g>
                                             <path d="M505.9,197.2C505.9,197.2,505.9,197.2,505.9,197.2C505.9,197.2,505.9,197.2,505.9,197.2L505.9,197.2z"/>
                                             <path d="M658.2,161.7c-52.1-12.5-106.8-9.1-156.9,9.6c-6.9,2.6-10.4,10.3-7.8,17.2c2,5.2,6.9,8.6,12.5,8.6
                                                c1.6,0,3.2-0.3,4.7-0.9c45.2-16.9,94.4-19.9,141.3-8.7c7.2,1.7,14.4-2.7,16.1-9.8S665.3,163.5,658.2,161.7z"/>
                                          </g>
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M425.3,590.3c-44.9-44.9-70.1-105.8-70-169.3c-0.1-50.7,15.9-100.2,45.9-141.2c4.4-5.9,3.2-14.2-2.6-18.7
                                             c-5.9-4.4-14.2-3.2-18.7,2.6c-0.1,0.1-0.2,0.2-0.2,0.3c-77.1,106-65.7,252.3,26.8,345.1c5.2,5.2,13.7,5.2,18.9,0
                                             C430.5,604,430.5,595.5,425.3,590.3z"/>
                                       </g>
                                    </g>
                                 </g>
                              </svg>
                           </span>
                           <span>Restaurants</span>
                        </div>
                        <div>
                           <span>
                              <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1190.6px"
                                 height="841.9px" viewBox="0 0 1190.6 841.9" enable-background="new 0 0 1190.6 841.9" xml:space="preserve">
                                 <g>
                                    <path d="M729.7,405.5c8.6,0,15.6-7,15.6-15.6v0c0-8.6-7-15.6-15.6-15.6c-8.6,0-15.6,7-15.6,15.6S721,405.5,729.7,405.5z"/>
                                    <path d="M723.4,617.2c37.8,28.6,90.4,28.6,128.1,0c18.9,14.3,41.5,21.4,64.1,21.4c27.2,0,54.4-10.4,75.1-31.1
                                       c6.1-6.1,6.1-16,0-22.1c-6.1-6.1-16-6.1-22.1,0c-14.2,14.2-33,22-53,22s-38.9-7.8-53-22c-6.1-6.1-16-6.1-22.1,0
                                       c-14.2,14.2-33,22-53,22c-20,0-38.9-7.8-53-22c-6.1-6.1-16-6.1-22.1,0c-12.9,12.9-29.4,20.1-46.3,21.6c34-12.1,58.4-44.6,58.4-82.6
                                       c0-21.5-7.8-41.2-20.7-56.5l200.9-0.1c8.6,0,15.6-7,15.6-15.6c0-20.9-8.1-40.5-22.9-55.2c-14.7-14.7-34.3-22.8-55.2-22.8
                                       c0,0-0.1,0-0.1,0l-51.6,0c-8.6,0-15.6,7-15.6,15.6c0,8.6,7,15.6,15.6,15.6h0l51.6,0h0c12.5,0,24.2,4.9,33.1,13.7
                                       c5,5,8.8,11,11.1,17.5L633,436.8c-1,0-1.9,0.1-2.8,0.3c-45.3,3.4-81.1,41.3-81.1,87.4c0,26.2,11.6,49.7,29.8,65.8
                                       c-29.4,24.3-73.2,22.7-100.7-4.8c-6.1-6.1-16-6.1-22.1,0c-14.2,14.2-33,22-53,22c-15.1,0-29.6-4.5-41.9-12.8l21.6-25.1
                                       c53.8-62.5,117.9-113.7,190.8-152.2c14.6-7.7,31-11.8,47.6-11.8l44.5,0c8.6,0,15.6-7,15.6-15.6c0-8.6-7-15.6-15.6-15.6c0,0,0,0,0,0
                                       l-44.5,0c-21.6,0-43.1,5.3-62.2,15.4c-76.3,40.4-143.5,94-199.8,159.5l-31.5,36.6c-14.1,13.9-32.8,21.6-52.7,21.6
                                       c-20,0-38.9-7.8-53-22c-6.1-6.1-16-6.1-22.1,0c-6.1,6.1-6.1,16,0,22.1c37.9,37.9,97.6,41.1,139.2,9.6c37.8,28.6,90.4,28.6,128.1,0
                                       c37.8,28.6,90.4,28.6,128.1,0C633,645.8,685.7,645.8,723.4,617.2z M636.7,468c31.1,0,56.4,25.3,56.4,56.4
                                       c0,31.1-25.3,56.4-56.4,56.4c-31.1,0-56.4-25.3-56.4-56.4C580.3,493.4,605.6,468,636.7,468z"/>
                                    <path d="M968.6,683.4c-29.2,29.2-76.8,29.2-106,0c-6.1-6.1-16-6.1-22.1,0c-29.2,29.2-76.8,29.2-106,0c-6.1-6.1-16-6.1-22.1,0
                                       c-29.2,29.2-76.8,29.2-106,0c-6.1-6.1-16-6.1-22.1,0c-6.1,6.1-6.1,16,0,22.1c37.9,37.9,97.6,41.1,139.2,9.6
                                       c18.3,13.9,40.6,21.5,64.1,21.5c23.4,0,45.7-7.5,64.1-21.5c41.6,31.5,101.3,28.3,139.2-9.6c6.1-6.1,6.1-16,0-22.1
                                       C984.6,677.3,974.7,677.3,968.6,683.4z"/>
                                    <path d="M456.1,767.8c-29.2,29.2-76.8,29.2-106,0c-6.1-6.1-16-6.1-22.1,0c-29.2,29.2-76.8,29.2-106,0c-6.1-6.1-16-6.1-22.1,0
                                       c-6.1,6.1-6.1,16,0,22.1c37.9,37.9,97.6,41.1,139.2,9.6c18.9,14.3,41.5,21.4,64.1,21.4c27.2,0,54.4-10.4,75.1-31.1
                                       c6.1-6.1,6.1-16,0-22.1C472.1,761.7,462.2,761.7,456.1,767.8z"/>
                                    <path d="M344.5,242.1c39.6,0,71.9-32.2,71.9-71.9c0-39.6-32.2-71.9-71.9-71.9s-71.9,32.2-71.9,71.9
                                       C272.6,209.8,304.8,242.1,344.5,242.1z M344.5,129.5c22.4,0,40.6,18.2,40.6,40.6s-18.2,40.6-40.6,40.6c-22.4,0-40.6-18.2-40.6-40.6
                                       S322.1,129.5,344.5,129.5z"/>
                                    <path d="M344.5,61.8c8.6,0,15.6-7,15.6-15.6v-9.6c0-8.6-7-15.6-15.6-15.6c-8.6,0-15.6,7-15.6,15.6v9.6
                                       C328.9,54.8,335.9,61.8,344.5,61.8z"/>
                                    <path d="M328.9,294.2v9.6c0,8.6,7,15.6,15.6,15.6c8.6,0,15.6-7,15.6-15.6v-9.6c0-8.6-7-15.6-15.6-15.6
                                       C335.9,278.6,328.9,285.6,328.9,294.2z"/>
                                    <path d="M468.5,185.8h9.6c8.6,0,15.6-7,15.6-15.6s-7-15.6-15.6-15.6h-9.6c-8.6,0-15.6,7-15.6,15.6S459.9,185.8,468.5,185.8z"/>
                                    <path d="M210.9,185.8h9.6c8.6,0,15.6-7,15.6-15.6s-7-15.6-15.6-15.6h-9.6c-8.6,0-15.6,7-15.6,15.6S202.3,185.8,210.9,185.8z"/>
                                    <path d="M245.7,246.8l-6.8,6.8c-6.1,6.1-6.1,16,0,22.1c3,3.1,7,4.6,11,4.6c4,0,8-1.5,11-4.6l6.8-6.8c6.1-6.1,6.1-16,0-22.1
                                       C261.7,240.7,251.8,240.7,245.7,246.8z"/>
                                    <path d="M432.2,98.1c4,0,8-1.5,11-4.6l6.8-6.8c6.1-6.1,6.1-16,0-22.1c-6.1-6.1-16-6.1-22.1,0l-6.8,6.8c-6.1,6.1-6.1,16,0,22.1
                                       C424.2,96.6,428.2,98.1,432.2,98.1z"/>
                                    <path d="M245.7,93.5c3.1,3.1,7,4.6,11,4.6c4,0,8-1.5,11-4.6c6.1-6.1,6.1-16,0-22.1l-6.8-6.8c-6.1-6.1-16-6.1-22.1,0
                                       c-6.1,6.1-6.1,16,0,22.1L245.7,93.5z"/>
                                    <path d="M427.9,275.7c3,3,7,4.6,11,4.6c4,0,8-1.5,11.1-4.6c6.1-6.1,6.1-16,0-22.1l-6.8-6.8c-6.1-6.1-16-6.1-22.1,0
                                       c-6.1,6.1-6.1,16,0,22.1L427.9,275.7z"/>
                                 </g>
                              </svg>
                           </span>
                           <span>Community Swimming Pool</span>
                        </div>
                        <div>
                           <span>
                              <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1190.6px"
                                 height="841.9px" viewBox="0 0 1190.6 841.9" enable-background="new 0 0 1190.6 841.9" xml:space="preserve">
                                 <g>
                                    <g>
                                       <path d="M999.2,689.1c-8.4-3.5-18,0.4-21.5,8.8c-23.1,54.8-76.4,90.3-135.9,90.3c-71.4,0-131.1-51-144.5-118.5c0-0.3,0-0.5,0-0.8
                                          c0-7.2-0.9-14.2-2.7-20.9c-0.1-2.4-0.2-4.8-0.2-7.2c0-61.6,38-114.6,91.9-136.5l39.7,141c2,7.2,8.6,12,15.8,12
                                          c1.5,0,3-0.2,4.5-0.6c8.7-2.5,13.8-11.5,11.4-20.3l-39.7-141c7.8-1.3,15.8-1.9,23.9-1.9c58.6,0,111.7,34.7,135.2,88.5
                                          c3.6,8.3,13.3,12.1,21.6,8.5c8.3-3.6,12.1-13.3,8.5-21.6c-28.7-65.7-93.6-108.2-165.3-108.2c-11.2,0-22.2,1-32.8,3l-1.4-5
                                          c-4.8-16.9-8.3-34-10.6-51.4c0,0,0,0,0,0c-1.4-10-2.3-20.1-2.8-30.2c1.5,7.5,8.1,13.2,16.1,13.2h22.4c31.1,0,56.3-25.3,56.3-56.3
                                          s-25.3-56.3-56.3-56.3h-49.3L657.4,165.8c6.5,1.9,13.4,2.9,20.6,2.9c40.7,0,73.9-33.1,73.9-73.9S718.8,20.9,678,20.9
                                          c-40.7,0-73.9,33.1-73.9,73.9c0,13.9,3.9,26.9,10.5,38c-11.7-5.4-24.6-8.2-37.9-8.2c-24.4,0-47.4,9.5-64.7,26.8L377.6,285.9
                                          c0,0-0.1,0.1-0.1,0.1c-0.4,0.4-0.8,0.9-1.2,1.4c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0,0,0.1c-8.5,11.4-13.4,25-14.4,39.6h-32.3
                                          c-9.1,0-16.4,7.4-16.4,16.4v20.1c0,34.2,27.8,62,62,62h19.5l-8.4,36.4c-8-1.1-16.2-1.7-24.5-1.7c-99.4,0-180.2,80.8-180.2,180.2
                                          c0,60.8,30.3,114.7,76.6,147.4h-60.2c-9.1,0-16.4,7.4-16.4,16.4s7.4,16.4,16.4,16.4h163.8c89.1,0,163.3-65,177.7-150.1
                                          c1,8.1,7.9,14.4,16.3,14.4h111.7c10.8,42.2,36.4,78.4,71,102.8H633.9c-9.1,0-16.4,7.4-16.4,16.4s7.4,16.4,16.4,16.4h207.9
                                          c72.7,0,138-43.3,166.2-110.4C1011.5,702.2,1007.6,692.6,999.2,689.1z M793.6,310.2h39.1c13,0,23.5,10.5,23.5,23.5
                                          c0,13-10.5,23.5-23.5,23.5h-22.4c-8.5,0-15.5,6.5-16.3,14.7c-0.2-5-0.3-9.9-0.3-14.9V310.2L793.6,310.2z M762.3,393H597.7
                                          c-2.6-3.1-5.4-6.2-8.3-9.1l-51.8-51.8l68.2-68.2l155.3,112.5C761.5,382,761.8,387.5,762.3,393z M738.1,425.8L637.5,517l-9.6-59.6
                                          c0-0.1,0-0.2-0.1-0.3c-2-10.9-5.2-21.3-9.6-31.2H738.1z M678,53.8c22.6,0,41.1,18.4,41.1,41.1s-18.4,41.1-41.1,41.1
                                          c-22.6,0-41.1-18.4-41.1-41.1S655.4,53.8,678,53.8z M535.3,174.7c11.1-11.1,25.8-17.2,41.5-17.2s30.4,6.1,41.5,17.2l142.5,126.5
                                          v34.3L613.8,229.1c-2.9-2.1-6.3-3.1-9.6-3.1c-4.2,0-8.4,1.6-11.6,4.8l-82.9,82.9l-54.8-15.1l-34.1-9.4L535.3,174.7z M374.9,393
                                          c-16.1,0-29.2-13.1-29.2-29.2v-3.7h19.7c3.7,12.1,9.6,23.3,17.3,32.8H374.9z M361.5,788.1c-81.3,0-147.4-66.1-147.4-147.4
                                          s66.1-147.4,147.4-147.4c5.8,0,11.4,0.3,17,1l-33,142.7c-1.1,4.9,0,10,3.1,13.9s7.8,6.2,12.9,6.2H508
                                          C499.8,730.7,437.2,788.1,361.5,788.1z M382.1,624.3l28.4-122.6c52.3,18.5,91.1,65.7,97.4,122.6H382.1z M418,469.6l10.1-43.5
                                          l78.7,45.4l25.8,112.7C514.7,530.2,472,487.4,418,469.6z M537.2,457.2c-1-4.4-3.8-8.3-7.8-10.5l-106.3-61.4
                                          c-13.6-7.8-24.1-23.3-27.6-40.3c-2.1-10.2-1.5-19.9,1.7-28.2L445,330l60.9,16.8l60.3,60.3c15.2,15.2,25.4,34.5,29.3,55.7l20,124
                                          c-0.1,0-0.1,0-0.2,0h-48.3v0L537.2,457.2z M571.9,652.4v-32.8h43.3c21.4,0,39.7,13.7,46.5,32.8H571.9z M665.4,603.9
                                          c-4.8-3.7-9.9-6.9-15.4-9.4l-6.2-38.8l125.9-114.1c1.8,8.7,4,17.3,6.4,25.8l1.4,5C720.9,494.1,678,543.5,665.4,603.9z"/>
                                    </g>
                                 </g>
                                 <g>
                                    <g>
                                       <path d="M595.3,404.1c-9.1,0-16.4,7.4-16.4,16.4l0,0.8c0,9.1,7.3,16.4,16.4,16.5c0,0,0,0,0,0c9,0,16.4-7.3,16.4-16.4l0-0.9
                                          C611.7,411.5,604.3,404.1,595.3,404.1z"/>
                                    </g>
                                 </g>
                                 <g>
                                    <g>
                                       <path d="M606.9,409.3c-3.1-3.1-7.3-4.8-11.6-4.8c-4.3,0-8.6,1.7-11.6,4.8c-3.1,3.1-4.8,7.3-4.8,11.6c0,4.3,1.8,8.6,4.8,11.6
                                          c3.1,3.1,7.3,4.8,11.6,4.8s8.6-1.8,11.6-4.8c3.1-3.1,4.8-7.3,4.8-11.6C611.7,416.6,610,412.4,606.9,409.3z"/>
                                    </g>
                                 </g>
                              </svg>
                           </span>
                           <span>Cycling &amp; Jogging Track</span>
                        </div>
                     </div>
                  </div>


               </div>
            </div>
         </div>
      </div>
      <div class="community-highlights">
         <div class="container no_pad">
            <div class="row">
               <div class="col-md-24">
                  <h2 class="section-title text-center">Highlights</h2>
               </div>
               <div class="highlights-listing">
                  <div class="highlights-listing__listitem" data-type="current">
                     <div class="highlights-listing__listitem_inner">
                        <figure>
                           <picture>
                              <source media="(max-width:640px)" srcset="./images/nad_al_sheba_villas_highlight567x345_01.jpg"/>
                              <img src="./images/nad_al_sheba_villas_highlight567x345_01.jpg"/>
                           </picture>
                        </figure>
                        <div>
                           <div>
                              <h2>Nad Al Sheba Mall</h2>
                           </div>
                           <div class="highlights-listing__para">
                              <p>Nad Al Sheba Mall will feature 200 shops, restaurants and entertainment outlets including a supermarket, department stores, multi-screen cinema, medical clinic, fitness centre, casual dining and seating area on the rooftop, an outdoor terrace as well as a mosque.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="highlights-listing__listitem" data-type="current">
                     <div class="highlights-listing__listitem_inner">
                        <figure>
                           <picture>
                              <source media="(max-width:640px)" srcset="./images/nad_al_sheba_villas_highlight567x345_02.jpg"/>
                              <img src="./images/nad_al_sheba_villas_highlight567x345_02.jpg"/>
                           </picture>
                        </figure>
                        <div>
                           <div>
                              <h2>Cycling Track</h2>
                           </div>
                           <div class="highlights-listing__para">
                              <p>Nad Al Sheba will feature a five kilometre cycling track and jogging route. The bike and running tracks will run side by side in a loop around the perimeter of the community.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="highlights-listing__listitem" data-type="current">
                     <div class="highlights-listing__listitem_inner">
                        <figure>
                           <picture>
                              <source media="(max-width:640px)" srcset="./images/nad_al_sheba_villas_highlight567x345_03.jpg"/>
                              <img src="./images/nad_al_sheba_villas_highlight567x345_03.jpg"/>
                           </picture>
                        </figure>
                        <div>
                           <div>
                              <h2>Nad Al Sheba Pavilion</h2>
                           </div>
                           <div class="highlights-listing__para">
                              <p>The upcoming Nad Al Sheba Pavilion will have a supermarket, salons, restaurant, café, swimming pool, gym, sports court and more.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="community-location">
         <div class="container">
            <div class="row">
               <div class="col-md-8 no_pad col-md-push-16">
                  <div class="community-location__content">
                     <div class="row">
                        <div class="col-lg-21 col-lg-offset-3">
                           <h2>Request a viewing</h2>
                           <span>
                              <svg class="icon-phone l-icon" width="25" height="26">
                                 <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                              </svg>
                              <a href="tel:+971 4 390 3333"><span dir="ltr">+971 4 390 3333</span></a>
                           </span>
                           <span>
                              <svg class="icon-envelope l-icon" width="27" height="19">
                                 <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                              </svg>
                              <a id="inquire_now_footer">Enquire now</a>
                           </span>
                           <!--<div><a class="btn btn-outline btn-outline_white" href="#">Visit Website</a></div>-->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-16 no_pad col-md-pull-8">
                  <div class="community-location__map">
                     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXTJe0HkctgOk7BypEftjFK6ZDkRIW46Y&amp;sensor=false"></script>
                     <script>
                        function initialize(){
                          var lat = '25.155401';
                          var long = '55.370248';
                          var mapOptions = {
                            center: new google.maps.LatLng(lat, long),
                            zoom: 14,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

                          };
                          var map = new google.maps.Map(document.getElementById("community-location__map_canvas"),mapOptions);
                          var community = new google.maps.LatLng(lat, long);
                          var marker = new google.maps.Marker({position: community, icon: './images/ico_marker.png', map: map, title:"Nad Al Sheba Villas"});
                        }
                        google.maps.event.addDomListener(window, 'load', initialize);
                     </script>
                     <div id="community-location__map_canvas"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="footer">
         <div class="container no_pad">
            <div class="footer__mobile">
               <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
               <div class="footer__mobile__newsletter">
                  <p>Subscribe to our mailing list</p>
                  <form method="POST">
                     <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                     <input class="btn-subscribe" type="submit" value="Subscribe">
                  </form>
               </div>
               <div class="footer__mobile__secondary">
                  <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
                  <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
               </div>
            </div>
            <div class="footer__desktop clearfix">
               <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
               <div class="col-md-4 col-sm-5">
                  <ul class="footer__desktop__links">
                     <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                     <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                     <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                     <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
                  </ul>
               </div>
               <div class="col-md-6 col-sm-5">
                  <ul class="footer__desktop__links">
                     <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                     <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                     <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                     <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
                  </ul>
               </div>
               <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                  <p>Get in touch</p>
                  <ul class="subscribe-list">
                     <li>
                        <span class="tel">
                           <svg class="icon-phone l-icon" width="20" height="20">
                              <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                           </svg>
                           <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                        </span>
                        <span class="enquire">
                           <svg class="icon-envelope l-icon" width="22" height="16">
                              <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                           </svg>
                           <a href="./contact-us.html#contactform_div" onclick="dataLayer.push({'event' : 'ContactUs-form-submit-event'});">Enquire now</a>
                        </span>
                        <span class="chat">
                           <svg class="icon-comment l-icon" width="18" height="18">
                              <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                           </svg>
                           <a href="./nakheel-live-chat.html" onclick="dataLayer.push({'event' : 'LiveChat-form-submit-event'});">Live Chat</a>
                        </span>
                        </span>
                     </li>
                     <li>
                        <span>Subscribe to our mailing list</span>
                        <span>
                           <form method="POST">
                              <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                              <button class="btn-subscribe" type="submit">
                                 <svg class="l-icon" width="16" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                 </svg>
                              </button>
                           </form>
                        </span>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer__copyright">
            <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
         </div>
         <div class="footer__newsletter_subs">
            <div class="footer__newsletter_subs__content">
               <div class="container no_pad">
                  <div class="row">
                     <div class="col-xs-24">
                        <h2>Thank you for subscribing to our newsletter</h2>
                        <h3>You have now been added to our mailing list.</h3>
                        <div><a class="btn btn-outline_white" href="">Back</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="div_for_inq_pop"></div>
      </div>
      </div>
      <script src="scripts/plugin.bundle.js"></script>
      <script src="scripts/script.bundle.js"></script>
      <script src="scripts/svgxuse.min.js"></script>

      <script type='text/javascript'>
         var timerId = null, timeout = 5;
         function WaitUntilCustomerGUIDIsRetrieved() {
            if (!!(timerId)) {
               if (timeout == 0) {
                  return;
               }
               if (typeof this.GetElqCustomerGUID === 'function') {
                  document.getElementById("elqCustomerGUID").value = GetElqCustomerGUID();
                  return;
               }
               timeout -= 1;
            }
            timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
            return;
         }
         window.onload = WaitUntilCustomerGUIDIsRetrieved;
         $(document).ready(function() {
            setTimeout(function () {
               _elqQ.push(['elqGetCustomerGUID']);
            }, 3000);
            $("#inquire_now").on('click', function(e) {
               $("#type").val("Sales");
               $("#property").val("Nad Al Sheba Villas");
               $("#inquire_popup").addClass("show");
            });
            $("#inquire_now_footer").on('click', function(e) {
               $("#type").val("Sales");
               $("#property").val("Nad Al Sheba Villas");
               $("#inquire_popup").addClass("show");
            });
         });
      </script>

      <script>
         //For YT Pop-Up
         $(document).ready(function() {
           $('.popup-youtube').magnificPopup({
             type: 'iframe',
             mainClass: 'mfp-fade',
             removalDelay: 160,
             preloader: false,

             fixedContentPos: false
           });
         });
      </script>
   </body>
</html>
