
<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Nakheel Malls brings zombie-themed fantasy land to Deira Islands</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel Malls, the retail arm of master developer Nakheel, has teamed up with Sharjah Golf & Shooting Club to create a giant, zombie-themed entertainment zone, featuring more than 12 activities and attractions, at The Night Market at Deira Islands. ">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
          </svg></a><a href="">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images1476x565-DIZ.jpg"><img src="./images/1476x565-DIZ.jpg" alt="Nakheel Malls brings zombie-themed fantasy land to Deira Islands">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="news-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-16 col-md-offset-4 col-lg-15">
              <div class="article-date">30<sup>th</sup> June 2019</div>
              <h2 class="section-title">Nakheel Malls brings zombie-themed fantasy land to Deira Islands</h2>
              <p class="article-subtitle">Sharjah Golf & Shooting Club creates UAE’s first-of-its-kind entertainment zone at The Night Market</p>
            </div>
            <div class="col-md-20 col-md-offset-2">
              <div class="article-content"><p>Nakheel Malls, the retail arm of master developer Nakheel, has teamed up with Sharjah Golf & Shooting Club to create a giant, zombie-themed entertainment zone, featuring more than 12 activities and attractions, at The Night Market at Deira Islands. </p>

              <p>Zombie Apocalypse Park (ZAP) – the first of its kind in the UAE – boasts a thriller of a line-up of live acts, games, battles and events, powered by glow-in-the-dark technology.  Activities include paintball games, escape games, VR 9D cinema, haunted house, axe throw, archery, haunted corn maze, air soft battle games, laser tag, trampolines, target shooting, zombie apocalypse attack and zombie runs.  </p>

              <p>The ZAP collaboration was cemented on Thursday (27 June) at a signing ceremony led by Nakheel CEO, Sanjay Manchanda and Joseph Estephan, General Manager, Sharjah Golf & Shooting Club. </p>

              <p>Set to open in mid-2020, the 65,000 sq ft fantasy land also has its own car park, zombie-themed cafe, party room for private events and ZAP activities shop. Omar Khoory, Managing Director of Nakheel Malls, said: “We are committed to creating unique, unforgettable experiences, attractions and facilities at our existing and upcoming retail developments. The Zombie Apocalypse Park will be a huge draw at The Night Market, attracting tourists, businesses and schools for team-building events and families and individuals for a new kind of entertainment. We are delighted to partner with Sharjah Golf & Shooting Club for this exciting new venture at our latest retail project.”</p>

              <p>Joseph Estephan, General Manager, Sharjah Golf & Shooting Club, added:  “Sharjah Golf & Shooting Club aspires to be recognised as the leader in providing high quality facilities in sports, recreation and hospitality, delivering diversified, innovative and unforgettable experiences for individuals, families and companies. With this collaboration, we are expanding our reach to provide a phenomenal entertainment experience at The Night Market, and are honoured to be partnering up with Nakheel Malls.” </p>

              <p>Under the auspices of His Highness Dr. Sheikh Sultan Bin Mohammed Al Qassimi, Ruler of Sharjah, the Sharjah Golf & Shooting Club, the only mixed club in the emirate, opened in November 2005. Since its inception, the unique facility has added countless amenities, inspired by its Chairman, HE Sheikh. Abdullah Bin Mohammed Al Thani and Managing Director, HE Sheikh Mohammed Bin Abdullah Al Thani. The Club houses a championship nine hole floodlit golf course and academy, indoor and outdoor paintball parks and shooting ranges and a diverse range of other sporting and leisure facilities. </p>

              <p>The Night Market, one of a range of Nakheel retail, leisure and hospitality projects at Deira Islands, will be the world’s largest night market, with over 5,000 waterfront shops, restaurants, cafes and attractions, and more than 3,000 parking spaces.  Construction is complete, with landscaping, water features and other finishing touches in progress.  </p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights community-highlights_latest-news">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title">Latest News </h2>
            </div>
            <div class="highlights-listing">
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="#" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html" target="_blank">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  	<script>
  	$(document).ready(function() {
  		$('.highlights-listing').load('highlights-listing.html');
  	});
  	</script>
  </body>
</html>
