
<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
<head>
    <title>The Palm Tower | Residential Sales | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/residential-sales/the-palm-tower"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="The Palm Tower is an awe-inspiring landmark soaring majestically 240 metres from the heart of the world-famous Palm Jumeirah. Discover elegant design, luxury living, a convenient location and access to world-class features.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
        });
    </script>
    <link rel="stylesheet" href="styles/inquire_form.css" />
    <script src="scripts/inquire_form.js" type="text/javascript"/></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="no-js" dir="ltr">
<!-- Header -->
<div id="header"></div>
<div id="page-wrap">
    <div class="loading-screen">
        <div class="loading-screen__content">
            <svg class="nakheel-logo l-icon" width="90" height="90">
                <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
            </svg><br><span><span></span></span>
        </div>
    </div>
    <div class="floating-menu"><a href="tel:+971-4-390-3333">
        <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
        </svg></a><a href="contact-us.html">
        <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
        <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
        </svg></a></div>
    <div class="spotlight spotlight_single">
        <div class="container no_pad">
            <div class="row">
                <div class="col-xs-24">
                    <picture>
                        <source media="(max-width: 640px)" srcset="./images/640x527_TPT.jpg"><img src="./images/the_palm_tower_spotlight1476x565.jpg" alt="The Palm Tower">
                    </picture>
                    <!--<div class="l-breadcrumb">
                      <ul>
                        <li class="current"><span>The Palm Tower</span></li>
                      </ul>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <div class="community-intro">
        <div class="container no_pad">
            <div class="row">
                <div class="col-xs-24">
                    <div class="community-intro__logo"><img src="./images/the_palm_tower_logox300.png" alt="The Palm Tower"/></div>
                    <div class="community-intro__content">
                        <h1 class="section-title">The Palm Tower</h1>
                        <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>The Palm Tower is an impressive 52-storey, luxury hotel and residential development, under construction at the heart of Palm Jumeirah. A five-star, 290-room hotel, St. Regis Dubai – The Palm, occupies the first 18 floors of the building while 432 luxury residences occupy the floors above. </br>
                            The Palm Tower Residences comprises fully-furnished studios and one, two and three bedroom apartments with uninterrupted, panoramic views of Palm Jumeirah, the Arabian Gulf and the Dubai skyline. </p>
                            <p><strong>Buy a luxury apartment and enjoy free service charges for 5 years as well as a 6 year payment plan and no DLD fees.*</strong></p>
                            <p style="font-size: 12px;" >*Terms and conditions apply.</p>
                        </div>
                        <a class="btn btn-blue" href="https://bit.ly/360_TPTS_NKL">Start 360 Tour</a>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="community-options">
        <div class="container no_pad">
            <div class="row">
                <div class="no_pad col-xs-24">
                    <div class="community-options__buttons">
                        <div><a class="btn btn-blue btn_block" target="_blank" href="./resources/PP/Payment_Plans_TP.pdf">Payment Plan</a></div>
                        <div><a class="btn btn-blue btn_block" target="_blank" href="./resources/FP/Floor_Plans_TP.pdf">Floor Plans</a></div>
                        <div><a class="btn btn-blue btn_block" target="_blank" href="./resources/DB/Brochure_TP.pdf">Download Brochure</a></div>
                        <div class="popup-gallery"><a class="popup-youtube btn btn-blue btn_block" target="_blank" href="https://www.youtube.com/watch?v=noqsEbJ_Syc">Watch Video</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="leasing-gallery-carousel">
        <div class="container no_pad">
            <div class="gallery-carousel_mobile">
                <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,"rtl":false}'>
                    <div><a href="images/the_palm_tower_sales01.jpg"><img src="images/the_palm_tower_sales01.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales02.jpg"><img src="images/the_palm_tower_sales02.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales03.jpg"><img src="images/the_palm_tower_sales03.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales04.jpg"><img src="images/the_palm_tower_sales04.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales05.jpg"><img src="images/the_palm_tower_sales05.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales06.jpg"><img src="images/the_palm_tower_sales06.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales07.jpg"><img src="images/the_palm_tower_sales07.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales08.jpg"><img src="images/the_palm_tower_sales08.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales09.jpg"><img src="images/the_palm_tower_sales09.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales10.jpg"><img src="images/the_palm_tower_sales10.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales11.jpg"><img src="images/the_palm_tower_sales11.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales12.jpg"><img src="images/the_palm_tower_sales12.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales13.jpg"><img src="images/the_palm_tower_sales13.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales14.jpg"><img src="images/the_palm_tower_sales14.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales15.jpg"><img src="images/the_palm_tower_sales15.jpg" alt=""></a></div>
                    <div><a href="images/the_palm_tower_sales16.jpg"><img src="images/the_palm_tower_sales16.jpg" alt=""></a></div>
                </div>
            </div>
            <div class="gallery-carousel_desktop">
                <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,"rtl":false}'>
                    <div>
                        <div class="merged_slide">
                            <div><a href="images/the_palm_tower_sales01.jpg"><img src="images/the_palm_tower_sales01.jpg" alt=""></a></div>
                            <div><a href="images/the_palm_tower_sales02.jpg"><img src="images/the_palm_tower_sales02.jpg" alt=""></a></div>
                            <div><a href="images/the_palm_tower_sales03.jpg"><img src="images/the_palm_tower_sales03.jpg" alt=""></a></div>
                            <div><a href="images/the_palm_tower_sales04.jpg"><img src="images/the_palm_tower_sales04.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div>
                        <div class="merged_slide">
                            <div><a href="images/the_palm_tower_sales05.jpg"><img src="images/the_palm_tower_sales05.jpg" alt=""></a></div>
                            <div><a href="images/the_palm_tower_sales06.jpg"><img src="images/the_palm_tower_sales06.jpg" alt=""></a></div>
                            <div><a href="images/the_palm_tower_sales07.jpg"><img src="images/the_palm_tower_sales07.jpg" alt=""></a></div>
                            <div><a href="images/the_palm_tower_sales08.jpg"><img src="images/the_palm_tower_sales08.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div>
                        <div class="merged_slide">
                            <div><a href="images/the_palm_tower_sales09.jpg"><img src="images/the_palm_tower_sales09.jpg" alt=""></a></div>
                            <div><a href="images/the_palm_tower_sales10.jpg"><img src="images/the_palm_tower_sales10.jpg" alt=""></a></div>
                            <div><a href="images/the_palm_tower_sales11.jpg"><img src="images/the_palm_tower_sales11.jpg" alt=""></a></div>
                            <div><a href="images/the_palm_tower_sales12.jpg"><img src="images/the_palm_tower_sales12.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div>
                        <div class="merged_slide">
                            <div><a href="images/the_palm_tower_sales13.jpg"><img src="images/the_palm_tower_sales13.jpg" alt=""></a></div>
                            <div><a href="images/the_palm_tower_sales14.jpg"><img src="images/the_palm_tower_sales14.jpg" alt=""></a></div>
                            <div><a href="images/the_palm_tower_sales15.jpg"><img src="images/the_palm_tower_sales15.jpg" alt=""></a></div>
                            <div><a href="images/the_palm_tower_sales16.jpg"><img src="images/the_palm_tower_sales16.jpg" alt=""></a></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="community-facilities community-facilities_spacebtm community-facilities_style1">
        <div class="container no_pad">
            <div class="row">
                <div class="col-xs-24">
                    <div class="community-facilities__gallery clearfix">
                        <div class="col-md-24">
                            <div class="community-facilities__gallery__content">
                                <h2 class="section-title">THE COMMUNITY</h2>
                                <div><p>The Palm Tower features one of the world’s highest infinity pools on the 50th floor, two swimming pools at podium level and a 51st floor signature restaurant. The View at The Palm, a public observation deck on the 52nd floor of The Palm Tower, will be the only location in Dubai offering breathtaking 360-degree views of Palm Jumeirah, the Arabian Gulf and the Dubai skyline, along with an interactive experience about the creation of Palm Jumeirah. Directly connected to Nakheel Mall, The Palm Tower offers residents an iconic experience with over 300 shops, restaurants and leisure attractions.</p></div>
                                <div class="community-facilities__bedrooms">
                                    <h3>
                                        <svg class="icon-bedrooms l-icon" width="36" height="33">
                                            <use xlink:href="images/icons-svg.svg#icon-bedrooms"></use>
                                        </svg>Bedrooms
                                    </h3><span>Studio</span><span>1</span><span>2</span><span>3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="community-options">
            <div class="container no_pad">
                <div class="row">
                    <div class="col-md-24">
                        <h2 class="section-title text-center">Amenities</h2>
                    </div>
                    <div class="community-facilities__amenities">
                        <div><span>
                        <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6" x="0px" y="0px" viewBox="0 0 85 70.9"
                        enable-background="new 0 0 85 70.9" xml:space="preserve">
                        <g>
                          <g>
                            <g>
                              <polygon id="SVGID_1_" fill="#1A171B" points="46,19.5 46,24.8 41.8,24.8 41.8,19.5 38.9,19.5 38.9,31.1 41.8,31.1 41.8,25.7
                              46,25.7 46,31.1 48.8,31.1 48.8,19.5 			"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <polygon id="SVGID_3_" fill="#1A171B" points="53.4,19.5 53.4,31.1 60.8,31.1 60.8,31.1 60.8,29.9 56.3,29.9 56.3,25.5
                              59.2,25.5 59.2,24.4 56.3,24.4 56.3,20.7 60.8,20.7 60.8,19.5 			"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <polygon id="SVGID_5_" fill="#1A171B" points="28.8,25.8 28.8,25.8 32.8,31.1 35.8,31.1 31.7,25.8 			"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <polygon id="SVGID_7_" fill="#1A171B" points="76.4,19.5 76.4,31.1 85,31.1 85,29.9 79.2,29.9 79.2,19.5 			"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <polygon id="SVGID_9_" fill="#1A171B" points="64.9,19.5 64.9,31.1 72.3,31.1 72.3,31.1 72.3,29.9 67.8,29.9 67.8,25.5
                              70.7,25.5 70.7,24.4 67.8,24.4 67.8,20.7 72.3,20.7 72.3,19.5 72.3,19.5 			"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <polygon id="SVGID_11_" fill="#1A171B" points="28.2,25.3 28.2,25.3 28.2,31.1 28.2,31.1 			"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <polygon id="SVGID_13_" fill="#1A171B" points="7.3,19.5 7.3,25.7 3,19.5 0,19.5 0,19.5 0,31.1 1.6,31.1 1.6,22.2 7.7,31.1
                              8.8,31.1 8.8,19.5 			"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path id="SVGID_15_" fill="#1A171B" d="M16.2,22.5l1.6,3.8h-3.2L16.2,22.5z M16.2,19.1l-4.9,12h0.1l0,0h1.3l1.7-4.1h3.7l1.7,4.1
                              h2.8l0,0l-5.2-12H16.2z"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <polygon id="SVGID_17_" fill="#1A171B" points="25.3,19.5 25.3,31.1 28.2,31.1 28.2,25.3 30.2,25.3 34.7,20.6 32.4,20.6
                              28.4,24.8 28.2,24.8 28.2,19.5 			"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <polygon id="SVGID_19_" fill="#1A171B" points="46.1,40.2 46.1,40.2 46.1,51.8 54.7,51.8 54.7,50.6 48.9,50.6 48.9,40.2 			"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <polygon id="SVGID_21_" fill="#1A171B" points="57.8,40.2 57.8,40.2 57.8,51.8 66.4,51.8 66.4,50.6 60.6,50.6 60.6,40.2 			"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <path id="SVGID_23_" fill="#1A171B" d="M36.9,43.2l1.6,3.8h-3.2L36.9,43.2z M37,39.8l-4.9,12h0.1l0,0h1.3l1.7-4.1h3.7l1.7,4.1
                              h2.8l-5.2-12H37z"/>
                            </g>
                          </g>
                          <g>
                            <g>
                              <polygon id="SVGID_25_" fill="#1A171B" points="28.1,40.2 28.1,40.2 24.3,45.7 20.2,40.2 20.2,40.2 18.7,40.2 18.7,40.2
                              18.7,51.8 18.7,51.8 20.2,51.8 20.2,44.9 24.3,50.4 28.1,44.9 28.1,51.8 29.6,51.8 29.6,40.2 			"/>
                            </g>
                          </g>
                        </g>
                      </svg></span><span>Direct Access to Nakheel Mall</span></div>
                        <div><span>
                        <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6" x="0px" y="0px" viewBox="0 0 85 70.9"
                        enable-background="new 0 0 85 70.9" xml:space="preserve">
                        <g>
                          <path fill="#1A171B" d="M41.6,27.5c-1.3,1.9-3,2.6-4.7,2.8c-2.8,0.2-5.1-1.2-6.5-2.5c0,0.4-0.1,0.9-0.2,1.7
                          c-0.7-0.4-1.4-0.7-1.9-0.8c0.2-2,0.2-3.7,0.1-4.5v-1.1h0.9c0.5,1.7,2.2,3.3,4.1,4.1c1.8,0.8,3.8,0.7,5.4-0.6
                          c1.1-0.9,1.6-3.5,0.4-5.1c-0.2-0.3-0.5-0.7-0.9-1h3.3c0.3,0.4,0.6,1,0.7,1.5C42.8,23.6,42.7,25.9,41.6,27.5"/>
                          <path fill="#1A171B" d="M31.8,35.4c-1.5-2.5-4.4-4.7-6.5-4c-0.7,0.2-1.1,0.9-1.1,1.6c0,0.9,0.6,1.7,1.9,1.6c0.3,0,0.7-0.2,0.9-0.3
                          c0.4-0.4,0.6-0.9,0.7-1.3c0.4,0.2,1,0.6,1.4,1.1c-0.8,1.9-3.5,2.5-5.1,1.4c-0.9-0.6-1.6-1.6-1.4-3.2c0.1-1.2,0.9-2,1.7-2.5
                          c1-0.6,2.3-0.7,3.8-0.3c1.7,0.4,3.1,1.5,3.6,2.3c0.3-0.4,0.6-1,0.9-1.4c0.5,0.3,1.5,0.7,2.4,0.8C34.7,32.2,32.9,34.7,31.8,35.4"/>
                          <path fill="#1A171B" d="M30,9.1c2.4-2.9,6.9-2.8,9.6-0.9c0.1,0.1,0.7,0.5,0.8,0.6l3.2-1l-3.8,3.8C38.3,9.1,33.5,8,32,10.9
                          c-0.7,1.5-0.6,3.2,1.3,4.3v2.9c-0.3-0.1-0.6-0.3-0.9-0.4C27.9,15.3,28.5,11,30,9.1"/>
                          <polygon fill="#1A171B" points="47.7,12.6 47.7,13.9 46,13.9 46,16 43.4,16 43.4,13.9 41.3,13.9 46,9.2 46,12.6 	"/>
                          <path fill="#1A171B" d="M31.1,1.1c0.3,1.1,1.3,2.4,5.5,2.4c4.6,0,8.2,0,9,0c7.6,0,8.3,6.5,8.3,7.9c0,1.8-0.3,5.6-4,7.4
                          c-0.6,0.3-1.1,0.5-2,0.8c1.4,0.8,2.7,3.7,4,6.7c0.8,1.9,1.5,3.8,2.3,5.1c0.5,0.7,1.1,1.5,1.8,1.8c0.3,0.1,0.7,0.2,1.1,0.2
                          c0.8,0,1.3-0.4,1.5-0.8c-0.7,0.4-1.6-0.1-1.8-0.7c-0.2-0.6-0.2-1.1,0.1-1.6c0.4-0.6,0.9-0.8,1.7-0.8c2.1,0.1,2.2,2.5,2.2,2.5
                          c0,1.4-0.5,2.3-1.4,3c-0.6,0.5-1.3,0.8-2.4,0.8c-2.3,0.1-5-1.3-7.4-8.5c-0.9-2.7-2.3-5.4-3.7-6.5c-0.7-0.5-1.9-1.3-3.7-1.3h-5.2
                          c0,0-0.1,1.4-0.1,1.8c0,0.8-0.3,4.9-0.5,5.4c-0.6,0.1-2.2-0.2-2.5-0.5c0.4-1.4,0.5-3.1,0.5-6.1v-0.6c0,0,0-9.1,0-9.1
                          c0.5-0.2,2.1,0,2.6,0.4c0,0,0,6.1,0,6.1s6.3,0,9,0c3.8,0,5.6-2.3,5.6-5.4c0-3.2-2.1-5.3-5.8-5.3h-9h-1.5C32.8,6.1,30,3.9,31.1,1.1"
                          />
                          <polygon fill="#1A171B" points="56,22.1 53.8,24.2 51.7,22.1 53.8,20 	"/>
                          <path fill="#1A171B" d="M43.4,34.6V20.8c0.8,0,2.3,1.1,2.5,1.6v7.5l1.7-1.7l1.1,1.1L43.4,34.6z"/>
                          <path fill="#1A171B" d="M2,49.7c0-1,1.4-1.3,2.6-1.3c1.6,0,3,1,3.2,2.5h1.1l0-2.9l-1.2,0.6c-0.6-0.4-1.9-0.9-3.2-0.9
                          c-2.1,0-4.5,0.6-4.5,3c0,3,7.6,2.7,7.6,5.1c0,1.2-1.5,1.5-3,1.5c-1.9,0-3.1-1.4-3.4-2.9H0v3.3L1.3,57c1.1,0.6,2.1,0.9,3.3,0.9
                          c2.7,0,4.9-0.9,4.9-3C9.4,51.2,2,51.6,2,49.7 M11.6,50.7l2.2-1.8h1.7v5.1l-1.2,1h5l-1.2-1v-5.1h1.7l2.2,1.8v-2.6H11.6V50.7z
                          M15.1,57.5l1.6,1.4l1.6-1.4l-1.6-1.4L15.1,57.5z M60.5,52.9l1.2,0.9v1.7c0,0.9-1.3,1.6-2.2,1.6c-3,0-3.4-2.6-3.4-4.2
                          c0-2.3,0.9-4.3,3.4-4.3c2.1,0,3,1.1,3.7,2.7h1v-3.1L63,48.7c-0.4-0.2-1.5-0.9-3.5-0.9c-3.7,0-6.3,1.6-6.3,4.9c0,3.6,2.5,5,6.2,5
                          c1,0,2.3-0.4,3.4-1l1.4,0.8v-3.7l1.2-0.9H60.5z M77.5,49.7c0-1,1.4-1.3,2.6-1.3c1.6,0,2.9,1,3.2,2.5h1.1l0-2.9l-1.2,0.6
                          c-0.6-0.4-1.9-0.9-3.2-0.9c-2.1,0-4.6,0.6-4.6,3c0,3,7.6,2.7,7.6,5.1c0,1.2-1.5,1.5-3,1.5c-1.9,0-3.1-1.4-3.4-2.9h-1.2v3.3l1.3-0.7
                          c1.1,0.6,2.1,0.9,3.3,0.9c2.7,0,4.9-0.9,4.9-3C85,51.2,77.5,51.6,77.5,49.7 M72.7,48.1h-5l1.2,1v7.3l-1.2,1.1h5l-1.2-1.1v-7.3
                          L72.7,48.1z M44.5,56.8v-3.6h2.8l1.2,1.1v-2.8l-1.2,1h-2.8v-3.6h4.1l2.2,1.8v-2.6H40.6l1.4,1.2v7l-1.4,1.2h10.3v-2.6l-2.2,1.8H44.5
                          z M35.7,54.2l-1.8-1c2-0.1,3.5-0.5,3.5-2.4c0-1.9-1.9-2.6-4.6-2.6h-6.6l1.2,1.1v7.1l-1.2,1.2h4.9l-1.2-1.2v-3.2h2.5l2.6,4.3h3.3
                          L37,56.3L35.7,54.2z M31.8,52.4h-2v-3.6h2c2,0,2.7,0.1,2.7,1.8C34.5,52.3,33.8,52.4,31.8,52.4"/>
                          <path fill="#1A171B" d="M6.3,64.7c1.6,0,2.8,0.5,2.8,2.5c0,1.9-1.2,2.5-2.8,2.5H4.9v-5H6.3z M6.3,65.4H5.8V69h0.4
                          c1,0,1.9-0.2,1.9-1.8C8.2,65.6,7.2,65.4,6.3,65.4"/>
                          <path fill="#1A171B" d="M11.7,64.7v3c0,0.9,0.2,1.4,1.2,1.4c0.9,0,1.2-0.5,1.2-1.4v-2.9H15v2.9c0,1.6-0.6,2.2-2,2.2
                          c-1.4,0-2.1-0.6-2.1-2.2v-2.9H11.7z"/>
                          <path fill="#1A171B" d="M16.9,64.7h1.9c0.9,0,1.8,0.3,1.8,1.3c0,0.5-0.3,0.9-0.6,1.1c0.4,0.2,0.8,0.5,0.8,1.2
                          c0,1.1-0.8,1.5-1.9,1.5h-2V64.7z M17.8,66.8h1.1c0.5,0,0.8-0.2,0.8-0.7c0-0.5-0.3-0.7-0.8-0.7h-1.1V66.8z M17.8,69H19
                          c0.6,0,0.9-0.3,0.9-0.8c0-0.5-0.3-0.8-1-0.8h-1.1V69z"/>
                          <path fill="#1A171B" d="M23.9,64.7h0.9l1.9,5h-1l-0.4-1.1h-2L23,69.7h-0.9L23.9,64.7z M23.6,67.9h1.5l-0.8-2.2L23.6,67.9z"/>
                          <rect x="28.3" y="64.7" fill="#1A171B" width="0.9" height="5"/>
                          <polygon fill="#1A171B" points="40.2,65.4 38.6,65.4 38.6,64.7 42.7,64.7 42.7,65.4 41.1,65.4 41.1,69.7 40.2,69.7 	"/>
                          <polygon fill="#1A171B" points="48.4,64.7 48.4,69.7 47.5,69.7 47.5,67.5 45.1,67.5 45.1,69.7 44.2,69.7 44.2,64.7 45.1,64.7
                          45.1,66.8 47.5,66.8 47.5,64.7 	"/>
                          <polygon fill="#1A171B" points="50.4,64.7 54,64.7 54,65.4 51.3,65.4 51.3,66.8 53.8,66.8 53.8,67.5 51.3,67.5 51.3,69 54,69
                          54,69.7 50.4,69.7 	"/>
                          <path fill="#1A171B" d="M60,64.7c1.1,0,2.1,0.2,2.1,1.6c0,1.3-0.9,1.5-2.1,1.5h-0.8v1.9h-0.9v-5H60z M59.2,65.4v1.7H60
                          c0.7,0,1.2-0.1,1.2-0.8c0-0.8-0.6-0.9-1.2-0.9H59.2z"/>
                          <path fill="#1A171B" d="M64.6,64.7h0.9l1.9,5h-1l-0.4-1.1h-2l-0.4,1.1h-0.9L64.6,64.7z M64.3,67.9h1.5L65,65.7L64.3,67.9z"/>
                          <polygon fill="#1A171B" points="69.8,69 72.4,69 72.4,69.7 69,69.7 69,64.7 69.8,64.7 	"/>
                          <polygon fill="#1A171B" points="76,69.7 74.8,65.6 74.8,69.7 73.9,69.7 73.9,64.7 75.3,64.7 76.5,68.7 77.7,64.7 79.1,64.7
                          79.1,69.7 78.2,69.7 78.2,65.6 76.9,69.7 	"/>
                          <polygon fill="#1A171B" points="34.3,66.2 32.7,67.5 34.3,68.9 35.9,67.5 	"/>
                        </g>
                      </svg>
                    </span><span>St. Regis hotel </span></div>
                        <div><span>
                      <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"  x="0px" y="0px" viewBox="0 0 85 70.9"
                      enable-background="new 0 0 85 70.9" xml:space="preserve">
                      <g>
                        <path d="M20,35.5C12,35.5,5.5,42,5.5,50S12,64.5,20,64.5c8,0,14.5-6.5,14.5-14.5S27.9,35.5,20,35.5z M20,38c5.6,0,10.3,3.9,11.6,9
                        c-0.6,2.5-2.1,4.8-4.1,6.4c-2.1,1.7-4.8,2.7-7.5,2.7c-2.7,0-5.4-0.9-7.5-2.7c-2-1.6-3.5-3.9-4.1-6.4C9.7,41.9,14.4,38,20,38z
                        M20,61.9c-5.6,0-10.4-3.9-11.6-9.1c0.7,1,1.6,1.9,2.5,2.6c2.6,2.1,5.8,3.2,9.1,3.2c3.3,0,6.5-1.1,9.1-3.2c0.9-0.8,1.8-1.7,2.5-2.6
                        C30.3,58,25.6,61.9,20,61.9z"/>
                        <path d="M65.2,35.5c-8,0-14.5,6.5-14.5,14.5s6.5,14.5,14.5,14.5c8,0,14.5-6.5,14.5-14.5S73.2,35.5,65.2,35.5z M65.2,38
                        c5.6,0,10.3,3.9,11.6,9c-0.6,2.5-2.1,4.8-4.1,6.4c-2.1,1.7-4.8,2.7-7.5,2.7c-2.7,0-5.4-0.9-7.5-2.7c-2-1.6-3.5-3.9-4.1-6.4
                        C54.9,41.9,59.6,38,65.2,38z M65.2,61.9c-5.6,0-10.4-3.9-11.6-9.1c0.7,1,1.6,1.9,2.5,2.6c2.6,2.1,5.8,3.2,9.1,3.2
                        c3.3,0,6.5-1.1,9.1-3.2c0.9-0.8,1.8-1.7,2.5-2.6C75.6,58,70.8,61.9,65.2,61.9z"/>
                        <path d="M83.7,42.9c0,0-0.2-0.6-0.3-0.8L72.6,16c-1.3-3.2-3.7-5.7-6.7-7.3l-1-2.5c-0.7-1.6-1.8-2.9-3.2-3.9c-1.4-1-3.1-1.5-4.8-1.5
                        c-4.8,0-8.7,3.9-8.7,8.7v2.9c-2,2.5-3.2,5.6-3.2,9v1h-5.2v-1c0-3.4-1.2-6.5-3.2-9V9.6c0-4.8-3.9-8.7-8.7-8.7
                        c-1.7,0-3.4,0.5-4.8,1.5c-1.4,1-2.5,2.3-3.2,3.9l-1,2.5c-2.9,1.5-5.3,4-6.7,7.3l-2.8,6.7c-0.3,0.6,0,1.4,0.7,1.6
                        c0.6,0.3,1.4,0,1.6-0.7l2.8-6.7c1.8-4.4,6.1-7.3,10.9-7.3c6.5,0,11.8,5.3,11.8,11.8v18.8C34,34.2,27.4,30,20,30
                        c-4.7,0-9,1.6-12.4,4.3l4.9-11.7c0.3-0.6,0-1.4-0.7-1.6c-0.6-0.3-1.4,0-1.6,0.7L1.6,42.1C1.5,42.3,1.3,43,1.3,43
                        C0.4,45.2,0,47.5,0,50c0,11,9,20,20,20c11,0,20-9,20-20v-0.8h5.2V50c0,11,9,20,20,20c11,0,20-9,20-20C85,47.5,84.6,45.1,83.7,42.9z
                        M25.6,7.2c-1.1,0-2.3,0.1-3.3,0.4l0.1-0.3c0.5-1.1,1.2-2.1,2.3-2.8c1-0.7,2.2-1,3.4-1c3.4,0,6.1,2.8,6.1,6.1V10
                        C31.8,8.2,28.8,7.2,25.6,7.2z M57,3.4c1.2,0,2.4,0.4,3.4,1c1,0.7,1.8,1.6,2.3,2.8l0.1,0.3c-1.1-0.3-2.2-0.4-3.3-0.4
                        c-3.2,0-6.2,1.1-8.6,2.9V9.6C50.8,6.2,53.6,3.4,57,3.4z M47.7,21.5c0-6.5,5.3-11.8,11.8-11.8c4.8,0,9.1,2.9,10.9,7.3l7.2,17.4
                        c-3.4-2.7-7.7-4.3-12.4-4.3c-7.5,0-14,4.1-17.4,10.3V21.5z M45.1,24.9v12.1h-5.2V24.9H45.1z M20,67.4c-9.6,0-17.4-7.8-17.4-17.4
                        S10.3,32.6,20,32.6c9.6,0,17.4,7.8,17.4,17.4S29.6,67.4,20,67.4z M39.9,46.7v-7.1h5.2v7.1H39.9z M65.1,67.4
                        c-9.6,0-17.4-7.8-17.4-17.4s7.8-17.4,17.4-17.4c9.6,0,17.4,7.8,17.4,17.4S74.7,67.4,65.1,67.4z"/>
                      </g>
                    </svg></span><span>52nd Floor Viewing Deck</span></div>
                        <div><span>
                      <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6" x="0px" y="0px" viewBox="0 0 85 70.9"
                      enable-background="new 0 0 85 70.9" xml:space="preserve">
                      <g>
                        <path d="M63.8,3.5C61.6,1.2,58.6,0,55.5,0h-26C23,0,17.7,5.3,17.7,11.8v46.1c0.1,3.2,2.7,5.8,5.9,5.9c0.7,0,1.2-0.5,1.2-1.2V44.9
                        h35.4v17.7c0,0.7,0.5,1.2,1.2,1.2h0c3.3,0,5.9-2.6,5.9-5.9V11.8C67.3,8.7,66.1,5.7,63.8,3.5z M65,57.9c0,1.5-0.9,2.8-2.4,3.3V43.7
                        c0-0.7-0.5-1.2-1.2-1.2H23.6c-0.7,0-1.2,0.5-1.2,1.2v17.5c-1.4-0.5-2.3-1.8-2.4-3.3V11.8c0-5.2,4.2-9.4,9.4-9.4h26
                        c2.5,0,4.9,1,6.6,2.8c1.8,1.8,2.8,4.2,2.8,6.7V57.9z"/>
                        <path d="M56.7,47.2H28.3c-0.7,0-1.2,0.5-1.2,1.2v5.9c0,0.7,0.5,1.2,1.2,1.2h2.4v14.2c0,0.7,0.5,1.2,1.2,1.2c0.7,0,1.2-0.5,1.2-1.2
                        V54.3c0-0.7-0.5-1.2-1.2-1.2h-2.4v-3.5h26v3.5h-2.4c-0.7,0-1.2,0.5-1.2,1.2v15.4c0,0.7,0.5,1.2,1.2,1.2s1.2-0.5,1.2-1.2V55.5h2.4
                        c0.7,0,1.2-0.5,1.2-1.2v-5.9C57.9,47.8,57.3,47.2,56.7,47.2z"/>
                        <path d="M54.3,4.7H30.7c-2.2,0-4.3,0.8-5.9,2.4c-1.6,1.6-2.4,3.7-2.4,5.9v14.2c0,0.7,0.5,1.2,1.2,1.2h37.8c0.7,0,1.2-0.5,1.2-1.2
                        V13c0-2.2-0.9-4.3-2.5-5.8C58.6,5.6,56.5,4.8,54.3,4.7z M60.2,26H24.8V13c0-1.6,0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7h23.6
                        c3.2,0.1,5.8,2.7,5.9,5.9V26z"/>
                        <path d="M29.5,30.7c-2.6,0-4.7,2.1-4.7,4.7c0,2.6,2.1,4.7,4.7,4.7s4.7-2.1,4.7-4.7C34.3,32.8,32.1,30.7,29.5,30.7z M29.5,37.8
                        c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4s2.4,1.1,2.4,2.4C31.9,36.7,30.8,37.8,29.5,37.8z"/>
                        <path d="M55.5,30.7c-2.6,0-4.7,2.1-4.7,4.7c0,2.6,2.1,4.7,4.7,4.7c2.6,0,4.7-2.1,4.7-4.7C60.2,32.8,58.1,30.7,55.5,30.7z
                        M55.5,37.8c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4C57.9,36.7,56.8,37.8,55.5,37.8z"/>
                      </g>
                    </svg>
                  </span><span>Public Transportation</span></div>
                        <div><span>
                    <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6" x="0px" y="0px" viewBox="0 0 85 70.9"
                    enable-background="new 0 0 85 70.9" xml:space="preserve">
                    <g>
                      <g>
                        <path fill="#1A171B" d="M65.1,57.2l-0.5-0.8c-0.6-0.9-1-1.7-1.1-2.4c-0.1-0.9,0.2-2.1,1-2.6c0,0,0,0,0.1,0
                        c0.9-0.6,1.8-1.2,2.6-1.8c1.5-1.2,2.9-2.5,4.1-3.9c1.2-1.4,2.2-2.9,3-4.4c0.7-1.3,1.3-2.7,1.7-4.2l0.4,0.1L75.9,37
                        c0.2-0.6,0.6-1,1.2-1.2c0.1-0.4,0.3-1.3,0.3-1.8c0.1-0.9,0.6-1.4,1.3-1.4c0.1,0,0.1,0,0.2,0c0.2,0,0.6,0.1,1,0.2
                        c0.5,0.1,1,0.2,1.1,0.2c0.4,0.1,0.9,0.4,0.8,1l0,0.1c-0.9,9.2-6.9,17.6-16.4,23L65.1,57.2z M77.4,36.6c-0.3,0-0.6,0.2-0.7,0.6l0,0
                        c-0.4,1.5-1,2.9-1.8,4.3c-0.8,1.6-1.9,3.1-3.1,4.5c-1.2,1.4-2.6,2.8-4.2,4c-0.8,0.7-1.7,1.3-2.7,1.9c-0.5,0.3-0.7,1.2-0.6,1.8
                        c0.1,0.6,0.4,1.3,1,2.1l0.1,0.1c9.1-5.3,14.8-13.3,15.7-22.2c0-0.1,0-0.1-0.1-0.1c-0.1,0-0.6-0.1-1.2-0.2c-0.4-0.1-0.8-0.1-1-0.2
                        c-0.4-0.1-0.6,0.3-0.6,0.7c-0.1,0.8-0.4,2.1-0.4,2.2l-0.1,0.3H77.4z"/>
                      </g>
                      <g>
                        <path fill="#1A171B" d="M20.3,57.4l-0.3-0.2C9.4,51.3,3,41.7,3,31.4c0-0.2,0-0.4,0-0.6c0-0.6,0.5-0.9,0.8-1c0.1,0,0.1-0.1,0.2-0.1
                        c0.4-0.2,1.5-0.8,1.8-1c0.1-0.1,0.3-0.1,0.5-0.1c0.3,0,0.6,0.1,0.8,0.3c0.1,0.2,0.3,0.4,0.3,0.9c0,0.3-0.1,0.7-0.1,1
                        c0,0.3-0.1,0.6-0.1,0.7c0,0,0.1,0.1,0.1,0.1c0.3,0.3,0.9,0.9,1.1,2.1c0.3,2.5,1.1,5,2.4,7.4c0.8,1.5,1.8,3,3,4.4
                        c1.2,1.4,2.6,2.7,4.1,3.9c0.9,0.7,1.9,1.4,3,2.1l0,0c0.8,0.5,0.8,1.7,0.8,2.1c0,0.5-0.3,2.1-1,3L20.3,57.4z M6.4,29.4
                        c-0.1,0-0.1,0-0.1,0c-0.3,0.1-1.3,0.7-1.8,0.9c-0.1,0-0.1,0.1-0.2,0.1c-0.3,0.2-0.4,0.2-0.4,0.4c0,0.2,0,0.4,0,0.5
                        c0,9.9,6,19.1,16.1,24.9l0-0.1c0.6-0.7,0.8-2,0.9-2.6c0-0.2,0-1-0.4-1.3c0,0,0,0,0,0c-1-0.7-2.1-1.4-3-2.1c-1.6-1.2-3-2.6-4.2-4
                        c-1.2-1.4-2.3-3-3.1-4.5c-1.3-2.4-2.1-5-2.4-7.7c-0.1-0.9-0.6-1.3-0.8-1.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.1-0.6,0-1.3
                        c0-0.3,0.1-0.7,0.1-1c0-0.1,0-0.2-0.1-0.3C6.6,29.5,6.5,29.4,6.4,29.4z"/>
                      </g>
                      <g>
                        <path fill="#1A171B" d="M81,31.8c-0.3,0-2.3-0.2-3-0.8c-0.5-0.4-0.5-1.2-0.6-1.9c0-0.3-0.1-0.9-0.2-1c0,0,0,0-0.1,0
                        c-0.3-0.2-0.7-0.6-1-1.6c0-0.1-0.1-0.2-0.1-0.3l0,0c-0.4-1.5-1-3-1.8-4.5c-0.8-1.5-1.8-3-3-4.4c-1.2-1.4-2.6-2.7-4.1-3.9
                        c-1.5-1.2-3.2-2.3-5-3.3c-1.8-1-3.8-1.8-5.9-2.5c-4.3-1.4-8.9-2.2-13.6-2.2c-4.7,0-9.3,0.7-13.6,2.2C26.8,8.2,24.9,9,23,10
                        c-1.8,1-3.5,2.1-5,3.3c-1.5,1.2-2.9,2.5-4.1,3.9c-1.1,1.3-2.1,2.8-2.9,4.2l-0.1,0.2c0,0,0,0.1-0.1,0.1c-0.4,0.8-0.9,1.1-1.2,1.3
                        c-0.2,0.1-0.3,0.2-0.5,0.4c-0.1,0.2-0.2,0.5-0.3,0.8c-0.2,0.7-0.5,1.5-1.2,2c-0.6,0.4-2.4,1.5-3.2,1.5c-0.1,0-0.2,0-0.2,0
                        c-0.3-0.1-0.9-0.5-0.6-1.5l0-0.1C5.2,18.9,9.9,12.2,17,7.5C24.1,2.7,33.2,0,42.5,0c10.4,0,20.2,3.2,27.7,9
                        c7.4,5.8,11.6,13.6,11.8,21.9C82,31.5,81.6,31.8,81,31.8z M76.8,25.9L76.8,25.9L76.8,25.9c0,0.2,0.1,0.3,0.1,0.4
                        c0.2,0.8,0.5,1,0.7,1.1c0.1,0,0.1,0.1,0.1,0.1c0.3,0.3,0.4,0.9,0.4,1.6c0,0.5,0.1,1.2,0.3,1.4c0.5,0.4,2.1,0.6,2.5,0.6
                        c0.1,0,0.2,0,0.2,0c0,0,0,0,0,0c-0.2-8-4.2-15.6-11.5-21.3C62.4,4,52.8,0.8,42.5,0.8c-9.2,0-18.1,2.6-25.1,7.3
                        c-6.9,4.7-11.5,11.1-13,18.1c0,0,0,0.1,0,0.1c-0.1,0.3,0,0.5,0.1,0.6c0.4,0,1.8-0.7,2.7-1.3c0.5-0.3,0.7-1,0.9-1.6
                        c0.1-0.4,0.2-0.7,0.4-1c0.2-0.3,0.5-0.5,0.7-0.7c0.3-0.2,0.6-0.4,0.9-1c0,0,0-0.1,0-0.1l0.1-0.2c0.8-1.5,1.8-3,3-4.4
                        c1.2-1.4,2.6-2.8,4.2-4c1.6-1.3,3.3-2.4,5.2-3.4c1.9-1,3.9-1.9,6-2.6c4.4-1.5,9.1-2.2,13.9-2.2c4.8,0,9.5,0.7,13.9,2.2
                        c2.1,0.7,4.1,1.6,6,2.6c1.9,1,3.6,2.1,5.2,3.4c1.6,1.2,3,2.6,4.2,4c1.2,1.4,2.3,3,3.1,4.5C75.7,22.8,76.3,24.3,76.8,25.9z"/>
                      </g>
                      <g>
                        <path fill="#1A171B" d="M42.1,70.9c0,0-0.1,0-0.1,0c-2.1,0-2.9-1-3.3-1.5c-0.1-0.1-0.3-0.3-0.3-0.3c-0.6-0.1-1-0.4-1.2-0.6
                        c0,0-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.4-0.2-0.4-0.5c0-0.1,0-0.3,0.4-0.4c0.1,0,0.1-0.1,0.1-0.2v-18
                        c0-0.3-0.2-0.6-0.3-0.7c-0.1,0.1-0.3,0.1-0.4,0.1c-0.3,0-0.6-0.2-0.7-0.5c0-0.1-0.1-0.3-0.3-0.4c-0.3-0.2-0.5-0.6-0.7-1
                        c-0.2-0.3-0.3-0.7-0.7-1.1c-0.1-0.1-0.4-0.5-0.3-0.9c0.1-0.3,0.4-0.4,0.8-0.4c0.2,0,2,0.1,3.3,0.2c0,0,0-0.1,0-0.1
                        c0-1.5,0.7-2.9,1.9-3.8c0.2-0.1,0.3-0.4,0.4-0.7c0-0.2,0.1-0.3,0.2-0.5c0.1-0.2,0.2-0.4,0.3-0.5c0-0.1,0.1-0.1,0.1-0.2
                        c-1,0.4-2,0.8-3.1,1.4c-1.2,0.7-2.4,1.5-3.6,2.5c-1.5,1.3-2.8,2.6-3.8,4c-0.5,0.7-1,1.4-1.4,2.1c-0.2,0.3-0.4,0.7-0.8,0.8
                        c-0.4,0.2-1,0.2-1.4,0c-0.4-0.2-0.7-0.6-0.8-1.1c-0.1-0.5,0-1,0.3-1.3c0.1-0.2,0.3-0.4,0.4-0.6c0.4-0.5,0.7-0.9,1.1-1.4
                        c1.4-1.7,2.7-3,4-4.1c1.8-1.5,3.6-2.8,5.5-3.7c-0.5,0.1-0.9,0.3-1.4,0.4c-1.5,0.5-2.9,1.1-4.2,1.9c-1.5,0.8-2.9,1.7-4.1,2.6
                        c-0.8,0.6-1.5,1.1-2.1,1.7c-0.4,0.3-0.8,0.7-1.1,1c-0.2,0.2-0.4,0.4-0.6,0.6c-0.3,0.3-0.7,0.4-1.1,0.4c-0.6,0-1.2-0.3-1.4-0.9
                        c-0.2-0.4-0.2-1,0-1.4c0.2-0.3,0.4-0.5,0.6-0.7l0.1-0.1c1.5-1.3,3.1-2.4,4.6-3.5c1.2-0.8,2.5-1.6,3.9-2.3c1.6-0.8,3-1.4,4.4-1.9
                        c1.6-0.5,3-0.9,4.4-1.2c-0.6-0.1-1.3-0.1-1.9-0.1l-0.2,0c-3.6,0-7.4,0.9-11.5,2.7c-1.5,0.7-3.1,1.6-5,2.7
                        c-0.6,0.4-1.3,0.9-1.9,1.4C18.3,40.9,18,41,17.6,41c-0.6,0-1.2-0.4-1.5-0.9c-0.2-0.4-0.2-1,0.1-1.4c0.2-0.4,0.5-0.6,0.8-0.7l0.1,0
                        c0.8-0.5,1.6-1,2.4-1.4c1.7-1,3.5-1.9,5.3-2.6c4.1-1.7,8.2-2.6,12.1-2.7c0.6,0,1.2,0,1.8,0c-0.3-0.1-0.6-0.2-0.9-0.2
                        c-0.8-0.2-1.6-0.3-2.6-0.5c-1.2-0.2-2.4-0.3-3.6-0.3c-2.7,0-5.4,0.4-8.1,1.2c-1.9,0.6-3.7,1.3-5.3,2.2c-0.8,0.5-1.6,0.9-2.3,1.4
                        c-0.3,0.2-0.6,0.4-1,0.4c-0.5,0-0.9-0.1-1.3-0.5c-0.3-0.3-0.5-0.8-0.4-1.3c0.1-0.5,0.3-0.9,0.7-1.2c0.2-0.1,0.5-0.3,0.7-0.4
                        l0.2-0.1c0.4-0.2,0.8-0.4,1.2-0.6c1.8-0.9,3.6-1.6,5.4-2.2c2.1-0.7,4-1.1,5.8-1.3c2-0.3,4.1-0.3,6.1-0.2c1.9,0.1,3.9,0.4,5.8,0.9
                        c0,0,0.1,0,0.1,0c-0.2-0.1-0.3-0.2-0.5-0.2c-3.4-1.7-7.3-2.7-11.4-3c-0.8-0.1-1.5-0.1-2.3-0.1c-3,0-6,0.4-8.8,1.3
                        c-0.2,0-0.3,0.1-0.5,0.1c-0.8,0-1.5-0.6-1.7-1.4c-0.1-0.5,0.1-1,0.4-1.3c0.3-0.3,0.6-0.5,1.1-0.6c2.2-0.3,3.9-0.5,5.5-0.6
                        c4-0.2,7.8,0.1,11.5,0.9c1.9,0.4,3.8,1,5.7,1.8c0.4,0.2,0.9,0.4,1.3,0.6c0,0,0.1,0,0.1,0c-2.7-2.2-6.1-3.9-9.6-5
                        c-1.9-0.6-3.8-0.9-5.7-1c-0.7,0-1.4,0-2.5,0c0,0-0.1,0-0.1,0c-0.5,0-0.9-0.2-1.2-0.5c-0.3-0.3-0.5-0.8-0.5-1.2
                        c0-1,0.8-1.8,1.8-1.7c0.3,0,0.6,0.1,0.8,0.1c0.1,0,0.2,0,0.3,0.1c0.5,0.1,0.9,0.1,1.4,0.2c1.9,0.3,3.9,0.8,5.7,1.4
                        c3.5,1.1,6.8,2.7,9.9,4.8c-0.4-0.5-0.8-1.1-1.3-1.6c-1.1-1.3-2.3-2.4-3.8-3.5c-1.6-1.2-3.2-2.1-4.7-2.7l-0.1,0
                        c-0.3-0.1-0.6-0.2-0.9-0.6c-0.3-0.4-0.4-0.9-0.3-1.3c0.2-0.7,0.8-1.1,1.5-1.1c0.3,0,0.5,0.1,0.8,0.2c1.3,0.7,3,1.7,4.6,2.9
                        c1.3,0.9,2.4,1.9,3.5,3c0.3,0.3,0.6,0.6,0.8,0.8c-0.1-0.2-0.2-0.3-0.3-0.5c-0.9-1.7-2-3.2-3.3-4.6c-0.1-0.1-0.2-0.1-0.2-0.2
                        c-0.3-0.3-0.7-0.7-0.8-1.3c-0.1-0.7,0.4-1.4,1-1.6c0.2-0.1,0.3-0.1,0.5-0.1c0.5,0,1,0.2,1.3,0.7c0.2,0.2,0.3,0.5,0.5,0.7
                        c0.2,0.3,0.4,0.5,0.6,0.8c0.2,0.4,0.7,0.4,1,0.2c0.1-0.1,0.2-0.3,0.3-0.6c0.1-0.4,0.2-0.8,0.4-1.1c0.3-0.3,0.7-0.5,1.2-0.5
                        c0.5,0,1,0.2,1.3,0.6c0.2,0.3,0.3,0.6,0.4,0.9c0.1,0.4,0.1,0.6,0.3,0.7c0.2,0.1,0.3,0.2,0.5,0.1c0.2,0,0.4-0.1,0.6-0.4
                        c0.3-0.4,0.5-0.7,0.8-1.1l0.1-0.1c0.2-0.3,0.4-0.6,0.9-0.8c0.2-0.1,0.4-0.1,0.6-0.1c0.8,0,1.5,0.6,1.6,1.4c0.1,0.5-0.1,1-0.5,1.4
                        c-0.3,0.2-0.5,0.5-0.8,0.8c-1.3,1.3-2.4,2.9-3.2,4.7c0,0,0,0.1,0,0.1c0,0,0,0,0.1-0.1c0.4-0.4,0.7-0.8,1.1-1.1
                        c1-1,2.2-1.9,3.5-2.9c0.9-0.6,1.6-1.1,2.4-1.6c0.3-0.2,0.8-0.5,1.2-0.7c0.1,0,0.2-0.1,0.2-0.1c0.2-0.1,0.5-0.3,0.8-0.4
                        c0.5-0.1,1.1,0,1.5,0.4c0.3,0.3,0.4,0.7,0.4,1.1c0,0.5-0.3,0.9-0.7,1.2c-0.2,0.2-0.5,0.3-0.8,0.3c-0.1,0-0.2,0.1-0.3,0.1
                        c-1.5,0.6-3,1.6-4.7,2.9c-1.3,1-2.5,2.2-3.7,3.6c-0.3,0.3-0.6,0.7-0.9,1.1c0,0-0.1,0.1-0.1,0.1c0.1,0,0.1-0.1,0.2-0.1
                        c3.2-2.1,6.6-3.7,10.1-4.8c1.8-0.5,3.7-1,5.7-1.3c0.4-0.1,0.8-0.1,1.2-0.2l0.2,0c0.1,0,0.1,0,0.2,0c0.3-0.1,0.7-0.1,1,0
                        c0.5,0.1,0.9,0.4,1.1,0.8c0.2,0.4,0.3,0.9,0.2,1.3c-0.1,0.4-0.4,0.8-0.8,1.1C63.6,20,63.3,20,63,20c-0.1,0-0.2,0-0.3,0
                        c-0.9,0-1.8,0-2.7,0c-1.9,0.1-3.8,0.5-5.7,1.1c-3.5,1.1-6.6,2.8-9.1,4.9c0.6-0.3,1.2-0.5,1.9-0.8c1.8-0.7,3.7-1.3,5.7-1.7
                        c3.6-0.8,7.5-1,11.5-0.7c1.1,0.1,2,0.2,2.9,0.3c0.5,0.1,0.9,0.1,1.4,0.2c0.1,0,0.2,0,0.3,0c0.3,0,0.5,0.1,0.8,0.1
                        c0.5,0.1,0.8,0.5,1,0.9c0.2,0.4,0.2,0.9,0,1.4c-0.2,0.4-0.6,0.8-1,0.9c-0.2,0-0.3,0.1-0.5,0.1c-0.3,0-0.5-0.1-0.8-0.1
                        c-2.7-0.8-5.6-1.2-8.5-1.2c-0.9,0-1.8,0-2.8,0.1c-4.1,0.4-7.9,1.4-11.3,3.2l-0.1,0c0,0,0,0,0,0c0.2,0,0.4-0.1,0.6-0.1
                        c1.8-0.4,3.7-0.7,5.7-0.8c0.4,0,0.9,0,1.3,0c3.6,0,7.2,0.6,10.6,1.7c1.7,0.6,3.4,1.3,5.4,2.2c0.4,0.2,0.8,0.4,1.2,0.6
                        c0.1,0,0.1,0.1,0.2,0.1c0.3,0.1,0.5,0.3,0.8,0.5c0.3,0.4,0.5,0.8,0.4,1.3c-0.1,0.5-0.4,0.9-0.8,1.1c-0.4,0.2-0.9,0.3-1.4,0.1
                        c-0.3-0.1-0.5-0.3-0.7-0.4c-0.1,0-0.1-0.1-0.2-0.1c-0.7-0.5-1.5-0.9-2.3-1.4c-1.7-0.9-3.5-1.6-5.4-2.1c-2.5-0.7-5.1-1.1-7.7-1.1
                        c-1.4,0-2.7,0.1-4,0.3c-0.9,0.1-1.7,0.3-2.6,0.5c-0.2,0-0.3,0.1-0.5,0.1c0.7,0,1.5-0.1,2.3,0c3.8,0.1,7.8,1.1,12,2.9
                        c1.6,0.7,3.3,1.5,5.2,2.7c0.7,0.4,1.5,0.9,2.2,1.3l0.1,0.1c0.4,0.2,0.7,0.7,0.7,1.1c0.1,0.4-0.1,0.9-0.4,1.3
                        c-0.3,0.3-0.7,0.6-1.2,0.6l-0.1,0c-0.4,0-0.7-0.2-1-0.4c-0.7-0.5-1.4-1-2.2-1.5c-1.6-1-3.3-1.9-5-2.7c-3.9-1.7-7.7-2.5-11.3-2.5
                        l-0.2,0c-0.6,0-1.1,0-1.7,0.1c1.6,0.3,3.2,0.7,4.8,1.3c2.9,1.1,5.7,2.5,8.3,4.4c1.7,1.1,3.2,2.4,4.5,3.5c0.4,0.3,0.6,0.6,0.6,1
                        c0.1,0.5-0.1,1-0.4,1.4c-0.3,0.4-0.8,0.5-1.3,0.5c-0.5-0.1-0.8-0.3-1-0.6c-2.5-2.5-5.2-4.5-8-5.9c-1.5-0.8-3-1.4-4.4-1.9
                        c-0.3-0.1-0.7-0.2-1-0.3c2.1,1.1,4,2.4,5.9,4.1c1.4,1.3,2.7,2.7,3.9,4.1l0.2,0.2c0.2,0.3,0.5,0.6,0.7,0.9c0,0.1,0.1,0.1,0.2,0.2
                        c0.2,0.2,0.3,0.4,0.5,0.7c0.2,0.4,0.2,1,0,1.4c-0.2,0.5-0.6,0.8-1.1,0.9c-0.5,0.1-1,0-1.4-0.4c-0.2-0.2-0.4-0.5-0.5-0.7
                        c0-0.1-0.1-0.1-0.1-0.2c-0.5-0.8-1-1.6-1.5-2.2c-1.1-1.5-2.5-2.8-3.9-4c-1.1-0.9-2.3-1.7-3.7-2.4c-0.8-0.4-1.7-0.8-2.5-1.1
                        c-0.1,0-0.1,0-0.2-0.1c0,0.1,0.1,0.1,0.1,0.2c0.1,0.2,0.2,0.4,0.3,0.5c0.1,0.2,0.1,0.4,0.2,0.5c0.1,0.4,0.2,0.6,0.4,0.7
                        c1.2,0.9,1.9,2.3,1.9,3.8c0,0,0,0.1,0,0.1c1.2-0.1,3-0.2,3.3-0.2c0,0,0,0,0.1,0c0.5,0,0.7,0.3,0.8,0.4c0.1,0.3,0,0.6-0.3,0.9
                        c-0.7,0.7-0.8,1-0.9,1.3c-0.1,0.2-0.1,0.4-0.5,0.6c-0.2,0.1-0.3,0.4-0.3,0.5c0,0,0,0.1,0,0.1c0,0.3,0,0.8-0.3,1.1
                        c-0.2,0.2-0.6,0.3-0.9,0.1c-0.4-0.2-0.6-0.2-0.7-0.2c0,0,0,0,0,0c0,0,0,0,0,0v17.3c0.2,0.1,0.3,0.2,0.3,0.3c0.1,0.4-0.4,1-0.8,1.2
                        c-0.1,0-0.2,0.1-0.3,0.1c-0.3,0.1-0.4,0.2-0.5,0.4C46,69.3,44.8,70.9,42.1,70.9C42.1,70.9,42.1,70.9,42.1,70.9z M37.6,67.7
                        C37.6,67.7,37.6,67.8,37.6,67.7c0.2,0.2,0.5,0.4,0.9,0.5c0.3,0.1,0.5,0.3,0.7,0.6c0.4,0.5,1,1.2,2.7,1.2c0,0,0.1,0,0.1,0
                        c2.2,0,3.2-1.2,3.4-1.8c0.2-0.6,0.6-0.8,1-0.9c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.1-0.1,0.2-0.2c-0.1-0.1-0.2-0.3-0.2-0.6V49.1
                        c0-0.5,0.3-0.8,0.8-0.8c0.3,0,0.6,0.1,1.1,0.3c0,0,0,0,0,0c0-0.1,0-0.3,0-0.4c0-0.1,0-0.2,0-0.3c0.1-0.3,0.3-0.8,0.7-1.1
                        c0,0,0,0,0.1-0.2c0.1-0.3,0.2-0.7,1-1.5c-0.7,0-2.5,0.1-3.5,0.2l-0.5,0l0.1-0.5c0-0.2,0-0.4,0-0.5c0-1.2-0.6-2.4-1.6-3.2
                        c-0.4-0.3-0.5-0.7-0.7-1.2c0-0.1-0.1-0.3-0.1-0.4c0-0.1-0.1-0.3-0.2-0.4c-0.1-0.2-0.2-0.4-0.2-0.5c-0.1-0.4,0.1-0.6,0.2-0.7
                        c0.2-0.2,0.4-0.3,0.7-0.2l0.1,0c0.1,0,0.2,0.1,0.4,0.1c0.9,0.3,1.8,0.7,2.6,1.2c1.4,0.7,2.7,1.6,3.8,2.5c1.5,1.2,2.8,2.6,4,4.1
                        c0.5,0.7,1,1.4,1.6,2.3c0,0.1,0.1,0.1,0.1,0.2c0.1,0.2,0.2,0.4,0.3,0.5c0.2,0.2,0.4,0.2,0.7,0.2c0.2,0,0.4-0.2,0.5-0.4
                        c0.1-0.2,0.1-0.5,0-0.7c-0.1-0.2-0.2-0.3-0.4-0.5C58.1,47.2,58,47.1,58,47c-0.2-0.3-0.4-0.6-0.7-0.8L57.1,46
                        c-1.2-1.4-2.4-2.8-3.8-4c-2.6-2.3-5.5-4.1-8.5-5.2l-0.1,0c-0.4-0.1-0.8-0.2-0.8-0.7c0-0.2,0.1-0.4,0.5-0.4c0.1,0,0.3,0,0.5,0.1
                        l0,0c0.5,0.1,1,0.2,1.3,0.2c0.9,0.2,1.9,0.5,2.9,0.8c1.5,0.5,2.9,1.1,4.5,1.9c2.9,1.5,5.6,3.5,8.2,6.1c0.2,0.2,0.4,0.3,0.6,0.3
                        c0.2,0,0.5-0.1,0.6-0.2c0.2-0.2,0.2-0.4,0.2-0.6c0-0.2-0.1-0.4-0.4-0.5c-1.3-1.1-2.8-2.3-4.4-3.4c-2.6-1.8-5.3-3.2-8.2-4.3
                        c-1.8-0.7-3.6-1.1-5.5-1.4c-0.1,0-0.1,0-0.2,0c-0.1,0-0.3,0-0.4-0.1c-0.2,0-0.5-0.1-0.6-0.4c-0.1-0.1-0.1-0.3,0-0.4
                        c0.1-0.2,0.4-0.4,1-0.4c0.9-0.1,1.9-0.2,2.9-0.2l0.2,0c3.7,0,7.7,0.9,11.6,2.6c1.8,0.8,3.5,1.7,5.1,2.7c0.7,0.5,1.5,1,2.2,1.5
                        c0.2,0.2,0.4,0.3,0.6,0.3c0,0,0,0,0,0c0.2,0,0.5-0.1,0.6-0.3c0.1-0.2,0.2-0.4,0.2-0.6c0-0.2-0.2-0.4-0.4-0.5l-0.1-0.1
                        c-0.7-0.4-1.4-0.9-2.1-1.3c-2-1.1-3.6-2-5.2-2.6c-4.1-1.7-8-2.7-11.7-2.8c-1,0-2,0-2.9,0.1c-0.1,0-0.3,0-0.4,0.1
                        c-0.3,0-0.6,0.1-0.9,0.1c-0.5,0-0.6-0.3-0.6-0.5c0-0.2,0.1-0.4,0.3-0.6c0.3-0.2,0.7-0.3,1-0.4c0.1,0,0.1,0,0.2-0.1
                        c0.5-0.1,0.9-0.3,1.4-0.4c0.8-0.2,1.7-0.4,2.6-0.5c1.4-0.2,2.8-0.3,4.2-0.3c2.6,0,5.3,0.4,7.9,1.1c1.9,0.5,3.7,1.3,5.5,2.2
                        c0.9,0.4,1.7,0.9,2.4,1.4c0.1,0,0.1,0.1,0.2,0.2c0.2,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.5,0.1,0.7,0c0.2-0.1,0.3-0.3,0.4-0.5
                        c0-0.2,0-0.5-0.2-0.6c-0.1-0.1-0.3-0.2-0.5-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.4-0.2-0.8-0.4-1.2-0.6c-1.9-0.9-3.6-1.6-5.3-2.2
                        c-3.7-1.3-7.7-1.8-11.6-1.7c-1.9,0.1-3.8,0.4-5.6,0.8c-0.5,0.1-0.9,0.2-1.4,0.4l-0.1,0c-0.2,0-0.3,0.1-0.5,0.1c-0.1,0-0.1,0-0.2,0
                        c-0.2,0-0.4-0.1-0.5-0.2c-0.1-0.1-0.2-0.3-0.1-0.5c0.1-0.3,0.4-0.7,1.7-1.3l0.1,0c3.5-1.8,7.4-2.9,11.6-3.2
                        c0.9-0.1,1.9-0.1,2.8-0.1c3,0,6,0.4,8.8,1.2c0.3,0.1,0.5,0.1,0.7,0.1c0.2-0.1,0.4-0.2,0.5-0.5c0.1-0.2,0.1-0.5,0-0.7
                        c-0.1-0.2-0.3-0.4-0.5-0.5c-0.2-0.1-0.4-0.1-0.7-0.1c-0.1,0-0.2,0-0.3,0c-0.5-0.1-0.9-0.1-1.4-0.2c-0.9-0.1-1.8-0.2-2.9-0.3
                        c-4-0.3-7.8,0-11.3,0.7c-1.9,0.4-3.8,1-5.5,1.7c-0.9,0.4-1.8,0.8-2.6,1.2c-0.3,0.2-0.6,0.2-0.8,0.2c-0.3,0-0.5-0.2-0.6-0.4
                        c-0.1-0.3,0.1-0.6,0.3-0.7c0.1-0.2,0.3-0.3,0.4-0.4l0.1-0.1c2.8-2.3,6.1-4.2,9.9-5.4c1.9-0.6,3.9-1,5.9-1.2c1-0.1,1.9-0.1,2.8,0
                        c0.1,0,0.2,0,0.3,0c0.2,0,0.4,0,0.5-0.1c0.2-0.1,0.4-0.3,0.4-0.6c0.1-0.2,0-0.5-0.1-0.7c-0.1-0.2-0.3-0.4-0.6-0.4
                        c-0.2,0-0.4,0-0.7,0c-0.1,0-0.1,0-0.2,0l-0.2,0c-0.4,0.1-0.8,0.1-1.2,0.2c-2,0.3-3.9,0.8-5.6,1.3c-3.5,1.1-6.8,2.6-9.9,4.7
                        c-0.2,0.1-0.4,0.3-0.6,0.4c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0-0.2,0.1-0.4,0.1c-0.2,0-0.4-0.1-0.5-0.3
                        c-0.1-0.3,0-0.5,0.1-0.6c0.1-0.3,0.4-0.6,0.6-0.9c0.1-0.1,0.1-0.1,0.2-0.2c0.3-0.4,0.6-0.8,0.9-1.1c1.2-1.4,2.4-2.6,3.8-3.7
                        c1.7-1.3,3.3-2.3,4.9-3c0.1,0,0.2-0.1,0.3-0.1c0.2-0.1,0.4-0.1,0.6-0.3c0.2-0.1,0.3-0.3,0.3-0.6c0-0.2-0.1-0.4-0.2-0.5
                        c-0.2-0.2-0.4-0.3-0.7-0.2c-0.2,0-0.4,0.2-0.6,0.3c-0.1,0.1-0.2,0.1-0.3,0.2c-0.4,0.2-0.8,0.5-1.1,0.7c-0.7,0.4-1.4,0.9-2.3,1.5
                        c-1.3,1-2.5,1.9-3.4,2.9c-0.3,0.3-0.7,0.7-1,1.1c-0.2,0.2-0.4,0.4-0.5,0.6c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.3-0.4,0.4
                        c-0.1,0.1-0.3,0.2-0.5,0.2c-0.1,0-0.3-0.1-0.4-0.2c-0.3-0.3-0.1-0.7-0.1-0.8c0.2-0.4,0.3-0.8,0.6-1.3c0.9-1.8,2.1-3.5,3.4-4.9
                        c0.3-0.3,0.6-0.6,0.8-0.8c0.2-0.2,0.3-0.4,0.2-0.6c0-0.4-0.4-0.6-0.7-0.6c-0.1,0-0.2,0-0.3,0c-0.2,0.1-0.3,0.2-0.5,0.5L47,12.3
                        c-0.3,0.4-0.5,0.8-0.8,1.1c-0.2,0.3-0.6,0.7-1.1,0.8c-0.4,0-0.7-0.1-1.1-0.3c-0.5-0.3-0.6-0.8-0.7-1.2c-0.1-0.2-0.1-0.5-0.2-0.6
                        c-0.1-0.2-0.4-0.3-0.6-0.3c-0.2,0-0.4,0.1-0.5,0.2c-0.1,0.2-0.2,0.4-0.3,0.7c-0.1,0.3-0.2,0.8-0.6,1.1c-0.3,0.2-0.6,0.3-0.9,0.3
                        c-0.5,0-1-0.2-1.3-0.7c-0.2-0.3-0.4-0.5-0.6-0.8c-0.2-0.2-0.3-0.5-0.5-0.7c-0.2-0.3-0.6-0.4-0.9-0.3c-0.3,0.1-0.5,0.4-0.5,0.8
                        c0,0.3,0.2,0.5,0.5,0.8c0.1,0.1,0.2,0.2,0.3,0.2c1.4,1.4,2.5,3,3.5,4.8c0.2,0.5,0.4,0.9,0.6,1.3l0,0c0.2,0.5,0.3,0.8,0.1,1.1
                        c-0.1,0.1-0.2,0.2-0.4,0.2l-0.1,0c-0.3,0-0.5-0.3-0.6-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.2-0.2-0.3
                        c-0.3-0.3-0.6-0.7-1.1-1.1c-1-1-2.1-2-3.4-2.9C34,14.8,32.3,13.8,31,13C30.9,13,30.8,13,30.7,13c-0.3,0-0.6,0.2-0.7,0.5
                        c-0.1,0.2,0,0.4,0.1,0.6c0.1,0.1,0.3,0.2,0.5,0.3l0.1,0c1.6,0.6,3.2,1.6,4.9,2.8c1.5,1.2,2.7,2.3,3.9,3.6c0.6,0.7,1.2,1.5,1.7,2.3
                        c0.4,0.6,0.3,0.9,0.3,1c-0.1,0.2-0.2,0.3-0.3,0.3c-0.1,0-0.1,0-0.2,0c-0.2,0-0.4-0.1-0.6-0.2l0,0c-0.2-0.1-0.4-0.3-0.6-0.4
                        c-3.1-2.1-6.4-3.7-9.8-4.8c-1.9-0.6-3.8-1-5.6-1.4c-0.4-0.1-0.9-0.1-1.3-0.2c-0.1,0-0.2,0-0.3-0.1c-0.3,0-0.5-0.1-0.7-0.1l0,0
                        c-0.5,0-0.9,0.4-0.9,0.9c0,0.2,0.1,0.5,0.3,0.6c0.2,0.2,0.4,0.3,0.7,0.3c1.1-0.1,1.9-0.1,2.6,0c2,0.1,3.9,0.5,5.9,1
                        c3.7,1.1,7.2,2.9,10,5.3c0.2,0.2,0.4,0.3,0.6,0.5l0.1,0.1c0.1,0.1,0.3,0.3,0.4,0.5c0.2,0.3,0.1,0.5,0,0.6
                        c-0.1,0.1-0.2,0.3-0.6,0.3c-0.1,0-0.2,0-0.3,0c-0.2-0.1-0.4-0.2-0.5-0.2L40,27c-0.2-0.1-0.4-0.2-0.6-0.3c-0.4-0.2-0.9-0.4-1.3-0.6
                        c-1.8-0.7-3.7-1.3-5.5-1.7c-3.6-0.8-7.4-1.1-11.2-0.8c-1.6,0.1-3.3,0.3-5.5,0.6c-0.3,0-0.5,0.1-0.6,0.3c-0.2,0.2-0.2,0.4-0.2,0.7
                        c0.1,0.4,0.4,0.7,0.8,0.7c0.1,0,0.2,0,0.2,0c2.9-0.9,5.9-1.3,9-1.3c0.8,0,1.6,0,2.3,0.1c4.2,0.3,8.2,1.4,11.7,3.1
                        c0.5,0.2,0.9,0.4,1.2,0.7c0,0,0.1,0,0.1,0.1c0.3,0.2,0.7,0.4,0.8,0.8c0.1,0.2,0,0.4-0.1,0.5c-0.1,0.1-0.2,0.2-0.5,0.2
                        c-0.2,0-0.4-0.1-0.5-0.1c-0.2,0-0.3-0.1-0.5-0.1c-0.3-0.1-0.5-0.2-0.8-0.2c-1.9-0.5-3.8-0.8-5.6-0.9c-2-0.1-4,0-5.9,0.2
                        c-1.8,0.2-3.6,0.6-5.7,1.3c-1.8,0.6-3.6,1.3-5.3,2.1c-0.4,0.2-0.8,0.4-1.2,0.6L15,32.9c-0.2,0.1-0.5,0.2-0.7,0.4
                        c-0.2,0.1-0.3,0.3-0.4,0.6c0,0.2,0,0.5,0.2,0.6c0.2,0.2,0.4,0.2,0.6,0.2c0.2,0,0.4-0.1,0.6-0.3c0.7-0.5,1.5-0.9,2.3-1.4
                        c1.7-0.9,3.5-1.7,5.4-2.3c2.7-0.8,5.5-1.3,8.3-1.3c1.3,0,2.5,0.1,3.7,0.3c1,0.1,1.8,0.3,2.6,0.5c0.9,0.2,1.9,0.5,2.7,0.8
                        c0.6,0.3,0.7,0.6,0.7,0.7c0,0.2-0.1,0.4-0.2,0.5c-0.1,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.1,0-0.2,0l0,0c-0.1,0-0.3,0-0.4,0
                        c-0.1,0-0.2,0-0.2,0C38.8,32,37.8,32,36.8,32c-3.8,0-7.7,0.9-11.7,2.6c-1.7,0.7-3.5,1.6-5.2,2.6c-0.8,0.4-1.6,0.9-2.4,1.4l-0.1,0
                        c-0.2,0.1-0.4,0.2-0.5,0.4c-0.1,0.2-0.1,0.4,0,0.7c0.1,0.3,0.4,0.4,0.7,0.4c0.2,0,0.3,0,0.4-0.1c0.7-0.5,1.3-1,2-1.4
                        c1.9-1.2,3.5-2.1,5.1-2.8c4.1-1.8,8.1-2.8,11.8-2.8l0.2,0c0.9,0,1.8,0.1,2.7,0.2c0.2,0,0.5,0.1,0.7,0.1c0.2,0,0.4,0.1,0.6,0.2
                        c0.3,0.2,0.2,0.5,0.2,0.5c-0.1,0.3-0.3,0.4-0.9,0.5c-1.7,0.2-3.5,0.7-5.6,1.4c-1.4,0.5-2.8,1.1-4.3,1.9c-1.4,0.7-2.6,1.5-3.8,2.2
                        c-1.5,1.1-3,2.2-4.6,3.5l-0.1,0.1c-0.2,0.1-0.3,0.3-0.4,0.4c-0.1,0.2-0.1,0.5,0,0.7c0.1,0.3,0.4,0.4,0.7,0.4
                        c0.2,0,0.4-0.1,0.5-0.2c0.2-0.2,0.4-0.4,0.6-0.6c0.4-0.4,0.7-0.7,1.1-1.1c0.7-0.6,1.4-1.2,2.2-1.8c1.3-0.9,2.6-1.8,4.2-2.7
                        c1.3-0.7,2.8-1.4,4.3-1.9c1-0.3,1.9-0.6,2.9-0.8c0.4-0.1,0.9-0.2,1.3-0.3c0.3,0,0.5-0.1,0.8-0.1c0.1,0,0.1,0,0.2,0
                        c0.2,0,0.3,0.1,0.4,0.1l0.2,0.2l0,0.2c0,0.2-0.2,0.3-0.4,0.4c-2.9,1-5.8,2.7-8.6,5c-1.2,1.1-2.5,2.3-3.9,4
                        c-0.4,0.4-0.7,0.9-1.1,1.3c-0.1,0.2-0.3,0.4-0.4,0.6c-0.1,0.2-0.2,0.4-0.2,0.7c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0.1,0.7,0
                        c0.2-0.1,0.3-0.2,0.5-0.5c0.4-0.8,0.9-1.5,1.4-2.2c1.1-1.5,2.4-2.9,3.9-4.2c1.2-1,2.5-1.9,3.8-2.6c1.2-0.6,2.2-1.1,3.3-1.5
                        c0.4-0.1,0.7-0.1,0.9,0.2c0.1,0.1,0.2,0.3,0.2,0.7c0,0.1-0.1,0.3-0.2,0.5c-0.1,0.1-0.2,0.3-0.2,0.4c-0.1,0.1-0.1,0.3-0.1,0.4
                        c-0.1,0.4-0.2,0.8-0.7,1.2c-1,0.7-1.6,1.9-1.6,3.2c0,0.2,0,0.4,0,0.5l0.1,0.5l-0.6,0c-1-0.1-2.8-0.2-3.5-0.2
                        c0.3,0.4,0.5,0.8,0.7,1.2c0.1,0.3,0.3,0.5,0.4,0.6c0.3,0.2,0.5,0.5,0.6,0.7c0.1-0.1,0.2-0.1,0.3-0.1c0.5,0,1.1,0.9,1.1,1.6v18
                        C37.8,67.4,37.7,67.6,37.6,67.7z"/>
                      </g>
                    </g>
                  </svg></span><span>Panoramic Views of Palm Jumeirah</span></div>
                        <div><span>
                    <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6" x="0px" y="0px" viewBox="0 0 85 70.9"
                    enable-background="new 0 0 85 70.9" xml:space="preserve">
                    <g>
                      <g>
                        <g>
                          <path d="M17.7,35.4H13c-0.7,0-1.2,0.5-1.2,1.2v30.7c0,2,1.6,3.5,3.5,3.5s3.5-1.6,3.5-3.5V36.6C18.9,36,18.4,35.4,17.7,35.4z
                          M16.5,67.3L16.5,67.3c0,0.7-0.5,1.2-1.2,1.2s-1.2-0.5-1.2-1.2V37.8h2.4V67.3z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M17.7,18.9H13c-0.7,0-1.2,0.5-1.2,1.2v16.5c0,0.7,0.5,1.2,1.2,1.2h4.7c0.7,0,1.2-0.5,1.2-1.2V20.1
                          C18.9,19.4,18.4,18.9,17.7,18.9z M16.5,35.4h-2.4V21.3h2.4V35.4z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M75.6,0h-2.4c-2.6,0-4.7,2.1-4.7,4.7v28.3c0,2.4,1.7,4.4,4,4.7h0.2h0.5h3.5c0.7,0,1.2-0.5,1.2-1.2V2.4
                          C78,1.1,76.9,0,75.6,0z M73.1,35.4h-0.1c-1.2-0.1-2.1-1.2-2.1-2.4V4.7c0-1.3,1.1-2.4,2.4-2.4h2.4v33.1H73.1z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M13,18.9c-2,0-3.5-1.6-3.5-3.5V1.2C9.4,0.5,8.9,0,8.3,0C7.6,0,7.1,0.5,7.1,1.2v14.2c0,3.3,2.6,5.9,5.9,5.9
                          c0.7,0,1.2-0.5,1.2-1.2S13.6,18.9,13,18.9z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M22.4,0c-0.7,0-1.2,0.5-1.2,1.2v14.2c0,2-1.6,3.5-3.5,3.5c-0.7,0-1.2,0.5-1.2,1.2s0.5,1.2,1.2,1.2c3.3,0,5.9-2.6,5.9-5.9
                          V1.2C23.6,0.5,23.1,0,22.4,0z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M22.4,13H8.3c-0.7,0-1.2,0.5-1.2,1.2c0,0.7,0.5,1.2,1.2,1.2h14.2c0.7,0,1.2-0.5,1.2-1.2C23.6,13.5,23.1,13,22.4,13z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M13,0c-0.7,0-1.2,0.5-1.2,1.2v13c0,0.7,0.5,1.2,1.2,1.2s1.2-0.5,1.2-1.2v-13C14.2,0.5,13.6,0,13,0z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M17.7,0c-0.7,0-1.2,0.5-1.2,1.2v13c0,0.7,0.5,1.2,1.2,1.2s1.2-0.5,1.2-1.2v-13C18.9,0.5,18.4,0,17.7,0z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M76.8,35.4H72c-0.7,0-1.2,0.5-1.2,1.2v30.7c0,2,1.6,3.5,3.5,3.5c2,0,3.5-1.6,3.5-3.5V36.6C78,36,77.4,35.4,76.8,35.4z
                          M75.6,67.3L75.6,67.3c0,0.7-0.5,1.2-1.2,1.2c-0.7,0-1.2-0.5-1.2-1.2V37.8h2.4V67.3z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M74,36.4c0-0.1-0.1-0.2-0.1-0.3c-0.2-0.4-0.5-0.6-1-0.7c-1.2-0.1-2.1-1.2-2.1-2.4v-5.5c0-0.2-0.1-0.4-0.2-0.6
                          c-3.7-6.8-10-11.8-17.4-14c-15.6-4.6-32.1,4.3-36.7,19.9c0,0.1,0,0.2,0,0.3v16.2c0,0.1,0,0.2,0,0.3c3.8,12.5,15.3,21.1,28.3,21.1
                          c13.1,0,24.6-8.6,28.3-21.1c0-0.1,0-0.2,0-0.3V37.7C73.7,37.5,74.1,37,74,36.4z M70.9,49.3c-2.6,8.7-9.4,15.4-18.1,18.1
                          c-14.4,4.4-29.5-3.7-33.9-18.1V33.4c2-6.6,6.5-12.3,12.6-15.7c13-7.4,29.6-2.8,37,10.2v5.1c0,1.7,0.9,3.2,2.4,4.1V49.3z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M44.9,21.3c-11.1,0-20.1,9-20.1,20.1s9,20.1,20.1,20.1S65,52.4,65,41.3S56,21.3,44.9,21.3z M44.9,59.1
                          c-9.8,0-17.7-7.9-17.7-17.7s7.9-17.7,17.7-17.7s17.7,7.9,17.7,17.7S54.7,59.1,44.9,59.1z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M44.9,26c-8.5,0-15.4,6.9-15.4,15.4c0,0.7,0.5,1.2,1.2,1.2s1.2-0.5,1.2-1.2c0-7.2,5.8-13,13-13c0.7,0,1.2-0.5,1.2-1.2
                          S45.5,26,44.9,26z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M59.1,40.2c-0.7,0-1.2,0.5-1.2,1.2c0,7.2-5.8,13-13,13c-0.7,0-1.2,0.5-1.2,1.2s0.5,1.2,1.2,1.2c8.5,0,15.4-6.9,15.4-15.4
                          C60.2,40.7,59.7,40.2,59.1,40.2z"/>
                        </g>
                      </g>
                    </g>
                  </svg></span><span>51st Floor Signature Restaurant</span></div>
                        <div><span>
                    <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6" x="0px" y="0px" viewBox="0 0 85 70.9"
                    enable-background="new 0 0 85 70.9" xml:space="preserve">
                    <g>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.1,65.8V5.1C7.1,2.3,9.4,0,12.2,0h60.8c2.8,0,5,2.3,5,5.1v60.7
                      c0,2.8-2.2,5.1-5,5.1H12.2C9.4,70.9,7.1,68.6,7.1,65.8 M9.6,5v60.8c0,1.4,1.1,2.5,2.5,2.5h0h60.8c1.4,0,2.5-1.1,2.5-2.5V5
                      c0-1.4-1.1-2.5-2.5-2.5H12.2h0C10.7,2.5,9.6,3.7,9.6,5"/>
                      <path fill="#1A171B" d="M37.6,64.6H23.4V7.3h29.3c7.7,0,14,6.3,14,14V29c0,7.7-6.3,14-14,14l-15.1,0V64.6z M26.3,61.7h8.4V40.2
                      l18,0c6.1,0,11.1-5,11.1-11.1v-7.7c0-6.2-5-11.2-11.1-11.2H26.3V61.7z M48.9,34.3H34.7V16.1h14.2c3.6,0,6.5,2.9,6.5,6.5v5.1
                      c0,3.1-2.2,5.7-5.1,6.4v0.2L48.9,34.3z M37.6,31.4l11.3,0c2,0,3.6-1.6,3.6-3.6v-5.1c0-2-1.6-3.7-3.6-3.7H37.6V31.4z"/>
                    </g>
                  </svg></span><span>Ample Residential Parking</span></div>
                        <div><span>
                    <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 85 70.9"
                    enable-background="new 0 0 85 70.9" xml:space="preserve">
                    <g>
                      <g>
                        <path d="M42.5,70.9l-1.2-1.1c-5.7-5.6-24.4-25.2-24.4-44.1C16.9,11.5,28.4,0,42.5,0c14.1,0,25.6,11.5,25.6,25.6
                        c0,19-18.7,38.6-24.4,44.1L42.5,70.9z M42.5,3.3c-12.3,0-22.3,10-22.3,22.3c0,16.6,15.8,34.1,22.3,40.6c6.5-6.5,22.3-24,22.3-40.6
                        C64.8,13.3,54.8,3.3,42.5,3.3z"/>
                      </g>
                      <g>
                        <path d="M42.5,35.5c-5.4,0-9.8-4.4-9.8-9.9s4.4-9.9,9.8-9.9s9.8,4.4,9.8,9.9S47.9,35.5,42.5,35.5z M42.5,19c-3.6,0-6.5,3-6.5,6.6
                        s2.9,6.6,6.5,6.6s6.5-3,6.5-6.6S46.1,19,42.5,19z"/>
                      </g>
                    </g>
                  </svg></span><span>Spectacular location</span></div>
                        <div><span>
                    <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6" x="0px" y="0px" viewBox="0 0 85 70.9"
                    enable-background="new 0 0 85 70.9" xml:space="preserve">
                    <g>
                      <g>
                        <g>
                          <path d="M70.3,46.3c-0.1-0.1-0.1-0.2-0.2-0.3c-0.7-1-1.8-1.7-3-1.9c-1.2-0.2-2.4,0.1-3.4,0.8l-13.2,9.4H36.6
                          c-0.7,0-1.2-0.5-1.2-1.2S36,52,36.6,52h7.7c2.3,0,4.1-1.9,4.1-4.1c0,0,0-0.1,0-0.1c-0.1-2.3-2-4.1-4.2-4H28.8
                          c-1.4,0-2.7,0.5-3.7,1.4l-5.8,4.8c-0.3,0.2-0.4,0.6-0.4,0.9V65c0,0.7,0.5,1.2,1.2,1.2h29.3c1.9,0,3.8-0.7,5.3-1.9L69,52.4
                          C70.9,51,71.5,48.3,70.3,46.3z M67.5,50.5L53.1,62.4c-1.1,0.9-2.4,1.4-3.8,1.4H21.3V51.3l5.4-4.5c0.6-0.5,1.4-0.8,2.2-0.8l15.4,0
                          c1,0,1.8,0.7,1.8,1.8c0,1-0.8,1.8-1.8,1.8h-7.7c-2,0-3.5,1.6-3.5,3.5s1.6,3.5,3.5,3.5h14.2c0.2,0,0.5-0.1,0.7-0.2L65,46.8
                          c0.5-0.3,1.1-0.5,1.7-0.4c0.6,0.1,1.1,0.4,1.5,0.9c0,0,0.1,0.1,0.1,0.1C68.8,48.5,68.5,49.8,67.5,50.5z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M20,48.4h-13v2.4h11.8v17.7H7.1v2.4h13c0.7,0,1.2-0.5,1.2-1.2V49.6C21.2,49,20.7,48.4,20,48.4z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M13,59.1c-2,0-3.5,1.6-3.5,3.5c0,2,1.6,3.5,3.5,3.5s3.5-1.6,3.5-3.5C16.5,60.6,14.9,59.1,13,59.1z M13,63.8
                          c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2c0.7,0,1.2,0.5,1.2,1.2C14.2,63.3,13.6,63.8,13,63.8z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M76.8,36.6H8.3c-0.7,0-1.2,0.5-1.2,1.2c0,4.6,3.7,8.3,8.3,8.3h54.3c4.6,0,8.3-3.7,8.3-8.3C78,37.1,77.4,36.6,76.8,36.6z
                          M69.7,43.7H15.4c-2.9,0-5.2-2-5.8-4.7h65.9C74.9,41.7,72.5,43.7,69.7,43.7z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M42.5,5.9c-16.9,0-30.7,13.8-30.7,30.7v1.2c0,0.7,0.5,1.2,1.2,1.2H72c0.7,0,1.2-0.5,1.2-1.2v-1.2
                          C73.2,19.7,59.5,5.9,42.5,5.9z M14.2,36.6C14.2,21,26.9,8.3,42.5,8.3S70.9,21,70.9,36.6H14.2z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M23.1,19.4c-0.8,0.9-1.6,1.9-2.3,3l2,1.3c0.6-0.9,1.3-1.8,2.1-2.7L23.1,19.4z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M42.5,10.6c-6.6,0-12.9,2.5-17.8,7.1l1.6,1.7c4.4-4.1,10.1-6.4,16.2-6.4L42.5,10.6z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <rect x="39" y="0" width="7.1" height="2.4"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <rect x="41.3" y="1.2" width="2.4" height="5.9"/>
                        </g>
                      </g>
                    </g>
                  </svg>

                </span><span>Optional A la carte Service by St.Regis</span></div>
                        <div><span>
                  <svg class="icon-retail-centres l-icon" width="60" height="62">
                    <use xlink:href="images/icons-svg.svg#icon-retail-centres"></use>
                  </svg></span><span>RETAIL CENTRE</span></div>
                        <div><span>
                    <svg class="icon-swimming-pool l-icon" width="66" height="54">
                      <use xlink:href="images/icons-svg.svg#icon-swimming-pool"></use>
                    </svg></span><span>Swimming pool </span></div>
                        <div><span>
                      <svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve" width="512px" height="512px">
                        <g>
                          <g>
                            <path d="M85.636,67.25c-26.754,0-48.522,21.767-48.522,48.522c0,26.756,21.767,48.522,48.522,48.522    c26.756,0,48.523-21.767,48.523-48.522C134.159,89.017,112.392,67.25,85.636,67.25z M85.637,149.243    c-18.456,0-33.472-15.014-33.472-33.471c0-18.457,15.015-33.471,33.472-33.471s33.472,15.015,33.472,33.471    C119.109,134.228,104.093,149.243,85.637,149.243z" fill="#484848"/>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M85.637,30.135c-4.157,0-7.525,3.369-7.525,7.525v15.138c0,4.156,3.368,7.525,7.525,7.525s7.525-3.369,7.525-7.525V37.66    C93.162,33.504,89.794,30.135,85.637,30.135z" fill="#484848"/>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M146.193,55.217c-2.94-2.938-7.704-2.939-10.644,0l-10.704,10.704c-2.939,2.939-2.939,7.704,0,10.642    c1.47,1.47,3.395,2.204,5.322,2.204c1.925,0,3.852-0.734,5.322-2.203l10.704-10.704C149.132,62.921,149.132,58.156,146.193,55.217    z" fill="#484848"/>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M163.749,108.247h-15.137c-4.157,0-7.525,3.369-7.525,7.525c0,4.156,3.368,7.525,7.525,7.525h15.137    c4.157,0,7.525-3.369,7.525-7.525C171.274,111.616,167.906,108.247,163.749,108.247z" fill="#484848"/>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M146.193,165.684l-10.704-10.703c-2.941-2.939-7.705-2.939-10.644,0s-2.939,7.704,0,10.642l10.704,10.704    c1.47,1.469,3.396,2.204,5.322,2.204s3.852-0.734,5.322-2.204C149.132,173.388,149.132,168.623,146.193,165.684z" fill="#484848"/>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M85.637,171.222c-4.157,0-7.525,3.369-7.525,7.525v15.138c0,4.156,3.368,7.525,7.525,7.525s7.525-3.369,7.525-7.525    v-15.138C93.162,174.591,89.794,171.222,85.637,171.222z" fill="#484848"/>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M46.43,154.981c-2.939-2.939-7.703-2.939-10.643,0l-10.704,10.703c-2.94,2.939-2.94,7.704-0.001,10.643    c1.47,1.469,3.395,2.204,5.322,2.204c1.925,0,3.852-0.734,5.322-2.204l10.704-10.704C49.368,162.684,49.368,157.919,46.43,154.981    z" fill="#484848"/>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M22.662,108.247H7.525c-4.157,0-7.525,3.369-7.525,7.525c0,4.156,3.368,7.525,7.525,7.525h15.137    c4.157,0,7.525-3.369,7.525-7.525C30.187,111.616,26.819,108.247,22.662,108.247z" fill="#484848"/>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M46.43,65.921L35.725,55.217c-2.94-2.939-7.704-2.939-10.643,0c-2.939,2.939-2.939,7.704,0,10.643l10.704,10.704    c1.47,1.469,3.396,2.203,5.322,2.203c1.925,0,3.852-0.734,5.322-2.204C49.368,73.624,49.368,68.859,46.43,65.921z" fill="#484848"/>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M508.356,457.18c-13.116-8.896-28.324-12.925-43.34-12.113c-13.861-19.093-40.008-35.461-76.032-47.525    c-22.361-7.488-47.316-12.893-73.849-16.102l53.915-135.271c8.135,5.875,15.235,12.853,21.038,20.747    c1.918,2.61,4.877,4.087,8.141,3.292c17.807-3.229,36.69-1.16,54.628,5.989c18.073,7.203,33.291,18.807,44.008,33.557    c1.437,1.977,3.714,3.101,6.087,3.101c0.602,0,1.21-0.072,1.812-0.222c2.974-0.737,5.204-3.205,5.638-6.238    c0.284-1.991,6.799-49.36-8.723-100.965c-1.196-3.98-5.402-6.235-9.373-5.039c-3.98,1.197-6.236,5.394-5.038,9.373    c9.06,30.124,10.049,59.251,9.493,77.019c-10.74-10.394-23.739-18.752-38.332-24.568c-16.59-6.612-33.947-9.423-50.843-8.3    c0.128-0.389,0.244-0.769,0.37-1.156c5.88-17.964,10.265-36.477,12.422-55.27c1.973-17.197,2.157-34.568-0.008-51.756    c-1.254-9.954-3.388-19.799-6.45-29.355c-0.022-0.069-0.044-0.143-0.067-0.212c27.002,14.629,47.758,36.185,61.846,64.284    c1.862,3.715,6.384,5.216,10.099,3.354c3.715-1.862,5.216-6.384,3.354-10.1c-18.674-37.246-47.974-64.037-87.111-79.638    c-53.828-21.451-109.852-14.395-162.006,20.406c-38.932,25.977-61.729,57.839-62.681,59.182c-1.771,2.5-1.848,5.824-0.197,8.404    c1.651,2.58,4.697,3.903,7.714,3.342c17.927-3.333,36.955-1.288,55.027,5.915c17.81,7.099,32.849,18.471,43.541,32.917    c2.08,2.81,5.114,4.538,8.675,3.48c9.557-1.694,19.418-1.862,29.274-0.544l-60.123,150.855c-1.517-0.013-3.029-0.04-4.551-0.04    c-34.684,0-67.831,3.455-98.52,10.269c-4.057,0.901-6.616,4.92-5.714,8.978c0.901,4.057,4.913,6.617,8.977,5.715    c29.202-6.484,62.142-9.911,95.257-9.911c15.696,0,31.402,0.746,47.022,2.298c0.056,0.005,0.111,0.004,0.168,0.008    c29.047,2.88,56.27,8.423,80.299,16.471c28.686,9.607,50.833,22.267,63.831,36.298c-6.558,2.037-12.901,5.057-18.818,9.069    c-18.905,12.821-43.336,12.821-62.242,0c-24.039-16.303-55.103-16.302-79.139,0c-18.905,12.821-43.336,12.821-62.242,0    c-24.038-16.303-55.102-16.302-79.139,0c-18.905,12.821-43.336,12.821-62.242,0c-5.916-4.012-12.259-7.033-18.817-9.069    c12.981-14.011,35.088-26.657,63.717-36.259c3.94-1.321,6.063-5.587,4.742-9.528c-1.321-3.94-5.585-6.064-9.527-4.742    c-35.961,12.06-62.068,28.415-75.913,47.485c-15.017-0.812-30.224,3.219-43.34,12.113c-3.44,2.333-4.337,7.012-2.004,10.452    c2.332,3.44,7.008,4.338,10.452,2.005c11.17-7.575,24.27-10.672,37.019-9.295c0.458,0.099,0.92,0.162,1.384,0.173    c8.348,1.116,16.51,4.151,23.841,9.123c24.036,16.301,55.099,16.303,79.138,0c18.907-12.822,43.339-12.821,62.243,0    c24.037,16.301,55.1,16.303,79.138,0c18.906-12.822,43.338-12.821,62.243,0c12.019,8.151,25.794,12.227,39.57,12.227    c13.775,0,27.55-4.076,39.57-12.227c7.314-4.96,15.456-7.993,23.785-9.115c0.493-0.009,0.984-0.076,1.472-0.184    c12.739-1.368,25.826,1.729,36.986,9.298c3.44,2.333,8.12,1.436,10.452-2.005C512.692,464.193,511.795,459.513,508.356,457.18z     M302.325,211.403c0.08-0.17,0.163-0.338,0.244-0.508c7.01-14.674,15.187-28.858,24.726-42.04    c2.332-3.222,1.664-8.085-1.684-10.508c-3.275-2.371-8.144-1.584-10.509,1.685c-7.659,10.583-14.464,21.784-20.571,33.329    c-2.206,4.172-4.447,8.394-6.339,12.721c-0.033,0.07-0.068,0.14-0.101,0.21c-11.496-12.441-26.025-22.34-42.62-28.952    c-14.597-5.818-29.789-8.691-44.735-8.535c10.047-11.299,26.551-27.793,48.035-42.063c21.302-14.15,43.29-23.387,65.35-27.454    c21.343-3.934,42.879-3.011,64.249,2.73c-0.086,0.047-0.178,0.099-0.264,0.146c-11.561,6.345-22.28,14.174-32.012,23.063    c-3.796,3.467-7.499,7.031-11.047,10.75c-2.868,3.008-2.755,7.772,0.253,10.64c3.008,2.868,7.771,2.755,10.64-0.253    c9.646-10.118,20.538-19.371,32.428-26.852c5.48-3.449,11.2-6.565,17.173-9.077c1.569,3.559,3.61,8.828,5.527,15.729    c9.074,32.689,6.622,67.965-1.332,100.608c-1.711,7.02-3.688,13.979-5.93,20.847c-0.023,0.071-0.048,0.144-0.071,0.216    c-10.24-10.834-22.815-19.68-37.052-26.047c-0.195-0.087-0.39-0.174-0.585-0.26C339.26,214.096,320.73,210.387,302.325,211.403z     M299.576,379.82c-3.489-0.302-7.002-0.56-10.535-0.788c-3.905-0.268-7.817-0.465-11.728-0.624l59.02-148.079    c3.572,1.023,7.088,2.24,10.531,3.633c0.559,0.227,9.182,4.177,9.166,4.217L299.576,379.82z" fill="#484848"/>
                          </svg></span><span>Beach</span></div>

                    </div>
                </div>
                <div class="no_pad col-xs-24">
                    <div class="community-options__buttons_new">
                        <div><a class="btn btn-blue btn_block" id="inquire_now">Enquire Now</a></div>
                        <div><a class="btn btn-blue btn_block" target="_blank" href="http://www.thepalmtower.com/">Visit Website</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="community-highlights">
        <div class="container no_pad">
            <div class="row">
                <div class="col-md-24">
                    <h2 class="section-title text-center">Highlights</h2>
                </div>
                <div class="highlights-listing">
                    <div class="highlights-listing__listitem" data-type="current">
                        <div class="highlights-listing__listitem_inner">
                            <figure>
                                <picture>
                                    <source media="(max-width:640px)" srcset="./images/tpt_highlight567x345_01.jpg "/><img src="./images/tpt_highlight567x345_01.jpg"/>
                                </picture>
                            </figure>
                            <div>
                                <div>
                                    <h2>Nakheel Mall</h2>
                                </div>
                                <div class="highlights-listing__para"><p>Enjoy direct access to over 300 shops, restaurants, entertainment outlets and services at Nakheel Mall.</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="highlights-listing__listitem" data-type="current">
                        <div class="highlights-listing__listitem_inner">
                            <figure>
                                <picture>
                                    <source media="(max-width:640px)" srcset="./images/tpt_highlight567x345_02.jpg"/><img src="./images/tpt_highlight567x345_02.jpg"/>
                                </picture>
                            </figure>
                            <div>
                                <div>
                                    <h2>St. Regis Beach Club</h2>
                                </div>
                                <div class="highlights-listing__para"><p>Residents will benefit from preferential membership deals at the exclusive beachfront facility, with an array of dining options, an infinity edge pool and state-of-the-art fitness facilities.</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="highlights-listing__listitem" data-type="current">
                        <div class="highlights-listing__listitem_inner">
                            <figure>
                                <picture>
                                    <source media="(max-width:640px)" srcset="./images/tpt_highlight567x345_03.jpg"/><img src="./images/tpt_highlight567x345_03.jpg"/>
                                </picture>
                            </figure>
                            <div>
                                <div>
                                    <h2>Access to world-class facilities</h2>
                                </div>
                                <div class="highlights-listing__para"><p>The Palm Tower offers access to Palm Jumeirah’s world-class retail destinations, restaurants, cafés and leisure venues.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="community-location">
        <div class="container">
            <div class="row">
                <div class="col-md-8 no_pad col-md-push-16">
                    <div class="community-location__content">
                        <div class="row">
                            <div class="col-lg-21 col-lg-offset-3">
                                <h2>Request a viewing</h2><span>
                                <svg class="icon-phone l-icon" width="25" height="26">
                                  <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                </svg><a href="tel:+971 4 390 3333"><span dir="ltr">+971 4 390 3333</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="27" height="19">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a id="inquire_now_footer">Enquire now</a></span>
                                <div><a class="btn btn-outline btn-outline_white" href="https://thepalmtower.com/">Visit Website</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-16 no_pad col-md-pull-8">
                    <div class="community-location__map">
                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXTJe0HkctgOk7BypEftjFK6ZDkRIW46Y&amp;sensor=false"></script>
                        <script>
                            function initialize(){
                                var lat = '25.114154';
                                var long = '55.1380299';
                                var mapOptions = {
                                    center: new google.maps.LatLng(lat, long),
                                    zoom: 14,
                                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                                    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

                                };
                                var map = new google.maps.Map(document.getElementById("community-location__map_canvas"),mapOptions);
                                var community = new google.maps.LatLng(lat, long);
                                var marker = new google.maps.Marker({position: community, icon: './images/ico_marker.png', map: map, title:"The Palm Tower"});
                            }
                            google.maps.event.addDomListener(window, 'load', initialize);
                        </script>
                        <div id="community-location__map_canvas"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">

        <div class="container no_pad">
            <div class="footer__mobile">
                <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
                <div class="footer__mobile__newsletter">
                    <p>Subscribe to our mailing list</p>
                    <form method="POST">
                        <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                        <!--igor changes here-->
                        <input id="email-extra" type="text" placeholder="Email Extra" name="emailExtra">
                        <input class="btn-subscribe" type="submit" value="Subscribe">
                    </form>
                </div>
                <div class="footer__mobile__secondary">
                    <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
                    <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
                </div>
            </div>
            <div class="footer__desktop clearfix">
                <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
                <div class="col-md-4 col-sm-5">
                    <ul class="footer__desktop__links">
                        <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                        <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                        <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                        <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-5">
                    <ul class="footer__desktop__links">
                        <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                        <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                        <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                        <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
                    </ul>
                </div>
                <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                    <p>Get in touch</p>
                    <ul class="subscribe-list">
                        <li><span class="tel">
                                <svg class="icon-phone l-icon" width="20" height="20">
                                  <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="./contact-us.html#contactform_div">Enquire now</a></span><span class="chat">
                                    <svg class="icon-comment l-icon" width="18" height="18">
                                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                        <li><span>Subscribe to our mailing list</span><span>
                                      <form method="POST">
                                        <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                                        <button class="btn-subscribe" type="submit">
                                          <svg class="l-icon" width="16" height="16">
                                            <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                          </svg>
                                        </button>
                                      </form></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
            <div class="footer__newsletter_subs__content">
                <div class="container no_pad">
                    <div class="row">
                        <div class="col-xs-24">
                            <h2>Thank you for subscribing to our newsletter</h2>
                            <h3>You have now been added to our mailing list.</h3>
                            <div><a class="btn btn-outline_white" href="">Back</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="div_for_inq_pop"></div>
    </div>


</div>

<script src="scripts/plugin.bundle.js"></script>
<script src="scripts/script.bundle.js"></script>
<script src="scripts/svgxuse.min.js"></script>

<script type='text/javascript'>
    var timerId = null, timeout = 5;
    function WaitUntilCustomerGUIDIsRetrieved() {
        if (!!(timerId)) {
            if (timeout == 0) {
                return;
            }
            if (typeof this.GetElqCustomerGUID === 'function') {
                document.getElementById("elqCustomerGUID").value = GetElqCustomerGUID();
                return;
            }
            timeout -= 1;
        }
        timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
        return;
    }
    window.onload = WaitUntilCustomerGUIDIsRetrieved;
    $(document).ready(function() {
        setTimeout(function () {
            _elqQ.push(['elqGetCustomerGUID']);
        }, 3000);
        $("#inquire_now").on('click', function(e) {
            $("#type").val("Sales");
            $("#property").val("The Palm Tower");
            $("#inquire_popup").addClass("show");
        });
        $("#inquire_now_footer").on('click', function(e) {
            $("#type").val("Sales");
            $("#property").val("The Palm Tower");
            $("#inquire_popup").addClass("show");
        });
    });
</script>

<script>
    //For YT Pop-Up
    $(document).ready(function() {
        $('.popup-youtube').magnificPopup({
            //disableOn: 700,
            type: 'iframe',
            mainClass: 'mfp-fade',
            removalDelay: 160,
            preloader: false,

            fixedContentPos: false
        });
    });
</script>
</body>
</html>
