<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Terms and Conditions | Leasing - Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Terms and Conditions">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script> $(function(){$("#header").load("header.html"); });</script>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
  <!-- Header -->
  <div id="header"></div>
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/palm_Jumeirah_spotlight640x527.jpg"><img src="./images/palm_jumeirah1476x565.jpg" alt="Palm Jumeirah">
              </picture>
              <!--<div class="l-breadcrumb">
                <ul>
                  <li><a href="#">Residential Leasing</a><span>/</span></li>
                  <li class="current"><span>The Gardens</span></li>
                </ul>
              </div>-->
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <h1 class="section-title section-title_spacetop">Nakheel Leasing Terms and Conditions</h1>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="terms-conditions">
       <div class="container no_pad">
         <div class="row">
           <div class="col-xs-24">
             <ul class="content-listing">
               <li>
                 <div><p>Please refer to the leasing terms and conditions below:</p></div>
               </li>
               <li>
                 <h4>DEWA Deposit: </h4>
                 <div><p>A deposit of AED2,000 must be paid for apartments and AED4,000 must be paid for villas directly to DEWA, prior to key collection. Deposits for retail units in townhouses must be paid separately to open the DEWA account.</p></div>
               </li>
               <li>
                 <h4>RERA Contract Registration Fee: </h4>
                 <div><p>A fee of AED215.25 (incl. VAT) applies for lease renewals and new leases.</p></div>
               </li>
               <li>
                 <h4>VAT</h4>
                 <div><p>VAT is applicable on standard rates as per Law No.8 of 2017 on Value Added Tax (VAT) and will be collected upfront.</p></div>
               </li>
               <li>
                 <h4>Leasing Fees</h4>
                 <div><p>Leasing fees shall be 5% (+VAT) of the annual base rent.</p></div>
               </li>
               <li>
                 <h4>Cooking Gas</h4>
                 <div><p>To connect cooking gas supplied through the pipeline, please contact Integrated Gas Services Co. L.L.C. (IGS) on 04 451 7773.* </p></div>
               </li>
               <li>
                 <h4>District Cooling Charges</h4>
                 <div><p>To connect district cooling for apartments, please contact Al Shirawi US Chillers (Nakheel Asset Management, Building 2, between ENOC and Winchester School). </br> Discovery Gardens tenants should register with Emicool to connect district cooling for apartments. Please refer to cooling charges for each community below.</p></div>
               </li>
               <li>
                 <h4>Rental Discounts</h4>
                 <div><p>Annual rent discounts of 5% are available for single cheque rent payments.</p></div>
               </li>
               <li>
                 <h4>White Goods</h4>
                 <div><p>Villas and townhouses at Al Furjan come equipped with a dishwasher, gas cooker, washer, dryer and refrigerator. </p></div>
               </li>
               <li>
                 <h4>Rental Cheques</h4>
                 <div><p>All cheques must be issued by the legal tenant or the tenancy contract holder. First rental instalment payments or single cheque annual rent payments that are less than AED40,000, may be paid either in cash or deposited into our bank account along with submission of the original receipt. You may also choose to pay by Manager’s Cheque. However, Current Dated Cheques (CDCs) are not accepted.</p></div>
               </li>
             </ul>
           </div>
         </div>
       </div>
     </div>
      <div class="community-rental-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div><p>Please make your cheques payable to the following names for each community.</p></div>
              <div class="community-rental-details_feetable">
                <div class="accordion-table-container">
                  <table class="accordion-table table">
                    <thead>
                      <tr>
                        <th><span>Community Name</span></th>
                        <th class="no_pad">
                          <table class="inner_table">
                            <tr>
                              <th><span>Name on Cheque</span>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="even">
                        <td class="xs-title">Nad Al Sheba Villas</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Nad Al Sheba Villas LLC</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title">Discovery Gardens</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Nakheel Communities Residential Leasing LLC</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title">The Gardens</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>The Gardens Co. L.L.C</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title">Garden View Villas</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>The Gardens Co. L.L.C</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title">Garden Apartments</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>The Gardens Co. L.L.C</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title">Jebel Ali Village</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Jebel Ali Village LLC</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title">International City</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Nakheel Residential Properties LLC</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title">Badrah</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Dubai Waterfront LLC Leasing </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title">Veneto</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Dubai Waterfront LLC Leasing</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title">Golden Mile 3</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Palm Jumeirah Residential Leasing</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title">Al Furjan</td>
                        <td class="no_pad xs-accordion">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>Al Furjan LLC Residential Leasing</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="community-rental-details_leaseinfo">
                <ul>
                    <li>* Monthly gas consumption charges for Garden View Villas of AED 80 + VAT (AED1,008 for full year) is collected in advance while signing the lease. Electric cookers must be used at Garden Apartments and Golden Mile 3 as gas cylinders are not permitted. Rent at Discovery Gardens is exclusive of cooking gas.</li>
                  </ul>
              </div>
              <h2 class="section-title">Cooling Charges</h2>
              <div class="community-rental-details_chargestable">
                <ul class="content-listing">
                  <li>
                    <center><h4>Badrah (Apartments)</h4></center>
                  </li>
               </ul>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Charges in Detail</th>
                      <th>Rate (AED)</th>
                      <th class="hidden-xs">Payment Frequency</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Connection and Administration Fee</td>
                      <td>262.50 (Incl. VAT)<span class="indicator">*</span></td>
                      <td class="hidden-xs text-uppercase">Once</td>
                    </tr>
                    <tr class="odd">
                      <td>Refundable Security Deposit</td>
                      <td class="no_pad">
                        <table class="inner_table">
                          <tbody><tr>
                            <td>Studio Apt</td>
                            <td>500<span class="indicator">*</span></td>
                          </tr>
                          <tr>
                            <td>1 Bedroom Apartments</td>
                            <td >750<span class="indicator">*</span></td>
                          </tr>
                          <tr>
                            <td>2 and 3 Bedroom Apartments</td>
                            <td>1,000<span class="indicator">*</span></td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td class="hidden-xs text-uppercase">Once</td>
                    </tr>
                    <tr>
                      <td rowspan="">Capacity Charge/Property TR</td>
                      <td class="no_tb_border">[77.7/TR (Incl. VAT)]<span class="indicator text-uppercase">**</span></td>
                      <td class="hidden-xs text-uppercase"> Monthly</td>
                    </tr>
                    <tr class="odd">
                      <td>Consumption Charge/TR per hour</td>
                      <td>As per usage + 5% VAT<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">Monthly</td>
                    </tr>
                    <tr>
                      <td>Meter Service Fee</td>
                      <td>52.50 (Incl. VAT)<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">Monthly</td>
                    </tr>
                    <tr class="odd">
                      <td>Reconnection Charge</td>
                      <td>2,100 (Incl. VAT)<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">When invoked</td>
                    </tr>
                    <tr>
                      <td>Dishonored Cheque Fee</td>
                      <td>1,050<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">When invoked</td>
                    </tr>
                  </tbody>
                </table>
                <div class="community-rental-details_chargestable__legend">
                  <div>Payment Frequency</div>
                  <div><span>*One time</span><span>**Monthly</span><span>***When invoked</span></div>
                </div>
              </div>
              <div class="community-rental-details_leaseinfo">
                <ul>
                    <li>This is not applicable to townhouses</li>
                    <li>TR = Ton Refrigeration</li>
                  </ul>
              </div>
              <div class="community-rental-details_chargestable">
                <ul class="content-listing">
                  <li>
                    <center><h4>Golden Mile 3 (Residential)</h4></center>
                  </li>
               </ul>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Charges in Detail</th>
                      <th>Rate (AED)</th>
                      <th class="hidden-xs">Payment Frequency</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Connection and Administration Fee</td>
                      <td>3,150 (Incl. VAT)<span class="indicator">*</span></td>
                      <td class="hidden-xs text-uppercase">Once</td>
                    </tr>
                    <tr class="odd">
                      <td>Refundable Security Deposit</td>
                      <td>3,000<span class="indicator">*</span></td>
                      <td class="hidden-xs text-uppercase">Once</td>
                    </tr>
                    <tr>
                      <td>Consumption Charges</td>
                      <td>As per usage + 5% VAT<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">Monthly</td>
                    </tr>
                    <tr class="odd">
                      <td>Meter Service Fee</td>
                      <td>52.50 (Incl. VAT)<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">Monthly</td>
                    </tr>
                    <tr>
                      <td>Reconnection Charge</td>
                      <td>2,100 (Incl. VAT)<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">When invoked</td>
                    </tr>
                    <tr class="odd">
                      <td>Dishonored Cheque Fee</td>
                      <td>2,000<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">When invoked</td>
                    </tr>
                  </tbody>
                </table>
                <div class="community-rental-details_chargestable__legend">
                  <div>Payment Frequency</div>
                  <div><span>*One time</span><span>**Monthly</span><span>***When invoked</span></div>
                </div>
              </div>
              <div class="community-rental-details_leaseinfo">
                  <ul>
                    <li>Retail: Cooling charges for Garden Apartments retail units are AED12.42 per square foot (incl. VAT).</li>
                  </ul>
              </div>
              <div class="community-rental-details_chargestable">
                <ul class="content-listing">
                  <li>
                    <center><h4>Garden View Villas</h4></center>
                  </li>
               </ul>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Charges in Detail</th>
                      <th>Rate (AED)</th>
                      <th class="hidden-xs">Payment Frequency</th>
                    </tr>
                  </thead>
                  <tbody>
					<tr>
                      <td>Administration Fee</td>
                      <td>262.50 (Incl. VAT)<span class="indicator">*</span></td>
                      <td class="hidden-xs text-uppercase">Once</td>
                    </tr>
                    <tr class="odd">
                      <td>Refundable Security Deposit</td>
                      <td>1,500<span class="indicator">*</span></td>
                      <td class="hidden-xs text-uppercase">Once</td>
                    </tr>
                    <tr>
                      <td>Consumption Charges</td>
                      <td>As per usage + 5% VAT<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">Monthly</td>
                    </tr>
                    <tr class="odd">
                      <td>Meter Service Fee</td>
                      <td>52.50 (Incl. VAT)<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">Monthly</td>
                    </tr>
                    <tr>
                      <td>Reconnection Charge</td>
                      <td>2,100 (Incl. VAT)<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">When invoked</td>
                    </tr>
                    <tr class="odd">
                      <td>Dishonored Cheque Fee</td>
                      <td>1,050<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">When invoked</td>
                    </tr>
                  </tbody>
                </table>
                <div class="community-rental-details_chargestable__legend">
                  <div>Payment Frequency</div>
                  <div><span>*One time</span><span>**Monthly</span><span>***When invoked</span></div>
                </div>
              </div>
              <div class="community-rental-details_chargestable">
                <ul class="content-listing">
                  <li>
                    <center><h4>The Gardens</h4></center>
                  </li>
               </ul>
             </div>

              <div class="community-rental-details_leaseinfo">

                  <ul>
                    <li>District cooling and service charges for The Gardens exclude normal electricity and water consumption charges, must be paid in 12 monthly instalments directly to DEWA.</li>
                  </ul>
              </div>

			 <div class="community-rental-details_chargestable">
                <ul class="content-listing">
                  <li>
                    <center><h4>Discovery Gardens</h4></center>
                  </li>
               </ul>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Charges in Detail</th>
                      <th>Rate (AED)</th>
                      <th class="hidden-xs">Payment Frequency</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Administration Fee</td>
                      <td>262.50 (Incl. VAT)<span class="indicator">*</span></td>
                      <td class="hidden-xs text-uppercase">Once</td>
                    </tr>
                    <tr class="odd">
                      <td>Refundable Security Deposit</td>
                      <td class="no_pad">
                        <table class="inner_table">
                          <tbody><tr>
                            <td>Studio Apt</td>
                            <td>500<span class="indicator">*</span></td>
                          </tr>
                          <tr>
                            <td>1 Bedroom Apartments</td>
                            <td >750<span class="indicator">*</span></td>
                          </tr>
                          <tr>
                            <td>2 Bedroom / 2 Bedroom Large Apartments</td>
                            <td>1,000<span class="indicator">*</span></td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td class="hidden-xs text-uppercase">Once</td>
                    </tr>
                    <tr>
                      <td>Consumption Charge/TR per hour</td>
                      <td>As per usage + 5% VAT<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">Monthly</td>
                    </tr>
                    <tr class="odd">
                      <td>Meter Service Fee</td>
                      <td>52.50 (Incl. VAT)<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">Monthly</td>
                    </tr>
                    <tr>
                      <td>Capacity charge/TR property TG</td>
                      <td>77.7/TR per Month (Incl. VAT)<span class="indicator">**</span></td>
                      <td class="hidden-xs text-uppercase">Monthly</td>
                    </tr>
                    <tr class="odd">
                      <td>Reconnection Charge</td>
                      <td>2,100 (Incl. VAT)<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">When invoked</td>
                    </tr>
                    <tr>
                      <td>Dishonored Cheque Fee</td>
                      <td>1,050<span class="indicator">***</span></td>
                      <td class="hidden-xs text-uppercase">When invoked</td>
                    </tr>
                  </tbody>
                </table>
                <div class="community-rental-details_chargestable__legend">
                  <div>Payment Frequency</div>
                  <div><span>*One time</span><span>**Monthly</span><span>***When invoked</span></div>
                </div>
              </div>
			    <div class="community-rental-details_leaseinfo">
                  <ul>
                    <li>Discovery Gardens tenants should register with Emicool to connect district cooling for apartments.</li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="community-required-documents">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <h2 class="section-title">REQUIRED DOCUMENTS</h2>
              <div class="accordion-container">
                <ul class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionOne">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelOne" aria-expanded="true" aria-controls="panelOne">Leases in personal name</h4>
                    </div>
                    <div class="panel-collapse collapse in" id="panelOne" role="tabpanel" aria-labelledby="accordionOne">
                      <div class="panel-body"><ul><li>Valid passport copy with visa page. Current residency can be confirmed by an original employment letter (current dated, signed and stamped) or by verifying the original passport, work permit or identification card.</li><li>Emirates ID Card</li><li>•	Completed contact and booking details forms.</li><li>The presence of the legal tenant is necessary to complete leasing formalities.</li></ul></div>
                    </div>
                  </li>
                  <li class="panel">
                    <div class="panel-heading" role="tab" id="accordionTwo">
                      <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#panelTwo" aria-expanded="false" aria-controls="panelTwo">Leases in company name</h4>
                    </div>
                    <div class="panel-collapse collapse" id="panelTwo" role="tabpanel" aria-labelledby="accordionTwo">
                      <div class="panel-body"><ul><li>Confirmation letter from the company with the authorised person’s signature and company stamp</li><li>•	Valid Trade Licence copy</li><li>Proof of authorised signatory/ies (attach a copy of Memorandum of Association/letter that is submitted to bank), including the passport copy with visa page.</li><li>Occupant’s passport copies</li><li>Completed contact and booking details forms</li><li>The authorised person collecting the lease documentation must present an authorisation letter on the company letterhead, to do so.</li></ul></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-leasing-impnote">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <h2 class="section-title">IMPORTANT NOTES</h2>
              <div class="row">
                <div class="col-xs-24">
                  <ul class="important-note_content"><li>•	All the above requirements are mandatory, without which leasing formalities will be considered incomplete.</li><li>•	Sharing, sub-leasing and exceeding the pre-defined number of occupants of each apartment type, are illegal and not allowed.</li><li>For enquiries, please contact Nakheel Leasing at <a href="mailto:leasing@nakheel.com">leasing@nakheel.com</a> or call <a href="tel:+971 4 3903333">04 390 3333</a>.</li></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
