
<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Dragon Mart Launches E-Commerce Platform </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Dragon Mart, the world’s largest trading hub for Chinese products outside Mainland China, has launched dragonmart.ae set to disrupt the retail industry, as the first platform in the region dedicated to one shopping mall with an onsite fulfilment centre">
    <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://www.nakheel.com/nakheel-news-dragon-mart-launches-e-commerce-platform.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Dragon Mart Launches E-Commerce Platform">
        <meta property="og:description" content="Dragon Mart, the world’s largest trading hub for Chinese products outside Mainland China, has launched dragonmart.ae set to disrupt the retail industry, as the first platform in the region dedicated to one shopping mall with an onsite fulfilment centre">
        <meta property="og:image" content="https://www.nakheel.com/images/DME640x527.jpg">

        <!-- Twitter Meta Tags -->
        <meta property="twitter:url" content="https://www.nakheel.com/nakheel-news-dragon-mart-launches-e-commerce-platform.html">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Dragon Mart Launches E-Commerce Platform">
        <meta name="twitter:description" content="Dragon Mart, the world’s largest trading hub for Chinese products outside Mainland China, has launched dragonmart.ae set to disrupt the retail industry, as the first platform in the region dedicated to one shopping mall with an onsite fulfilment centre">
        <meta name="twitter:image" content="https://www.nakheel.com/images/DME640x527.jpg">

    <meta property="og:site_name" content="Nakheel.com">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
          </svg></a><a href="">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/DME640x527.jpg"><img src="./images/DME1475x565.jpg" alt="Dragon Mart Launches E-Commerce Platform  ">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="news-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-16 col-md-offset-4 col-lg-15">
              <div class="article-date">28<sup>th</sup> September 2020</div>
              <h2 class="section-title">Dragon Mart Launches E-Commerce Platform </h2>
              <p class="article-subtitle">Nakheel Malls and DP World expand strategic partnership to benefit from the power of digital transformation in the retail industry with dragonmart.ae. More than 35,000 products now available on the digital platform</p>
            </div>
            <div class="col-md-20 col-md-offset-2">
              <div class="article-content"><p>Dragon Mart, the world’s largest trading hub for Chinese products outside Mainland China, has launched <a href="https://dragonmart.ae/" target="_blank">Dragonmart.ae</a> set to disrupt the retail industry, as the first platform in the region dedicated to one shopping mall with an onsite fulfilment centre, in a strategic initiative by Nakheel Malls, the retail arm of master developer Nakheel, and DP World, the leading provider of worldwide smart end-to-end supply chain logistics.</p>

              <p><a href="https://dragonmart.ae/" target="_blank">Dragonmart.ae</a> brings the largest B2B and B2C wholesale marketplace in Dubai from a variety, scale, cost and volume perspective online. The e-commerce platform harnesses digital transformation to connect Dragon Mart retailers to customers across the UAE and beyond. The move to online is set to elevate the shopping experience as customers can now purchase the wide selection of goods in Dragon Mart from the convenience of their homes.</p>

              <p>Amidst shifting consumer trends to e-commerce, the UAE’s SME sector is set to benefit from dragonmart.ae, as more than 30 per cent of items purchased at Dragon Mart are directly linked to business owners of small to medium enterprises. Businesses across the UAE, such as restaurants, will now have the capabilities to order their most needed supplies, such as coffee filters, utensils and more, from <a href="https://dragonmart.ae/" target="_blank">Dragonmart.ae</a>, which improves the overall ease of doing business in the UAE.</p>

              <p><a href="https://dragonmart.ae/" target="_blank">Dragonmart.ae</a> provides users the ability to sort and discover the abundance of products found at Dragon Mart faster than ever with over 35,000 products across 11 high-level categories with a focus on popular categories including Home, Games and Toys, Electronics, Fashion and more</p>

              <p>Bringing wholesale bargains to the fingertips of customers across a range of competitive price points, Dragonmart.ae delivers a contactless experience to people at their doorsteps within 48 hours. The speedy delivery timings are in part due to the fact that Dragon Mart already utilises the DP World ports, coupled with the top of the line logistics management through the Dubai-based entity. This evolution in retail will see an onsite fulfilment centre powered by DP World at Dragon Mart in order to streamline the logistics and delivery, as well as maintain a superior B2B and B2C services across the UAE. </p>

      			  <p><strong>Mohammed Ibrahim Al-Shaibani, Chairman, Nakheel, said:</strong> “Dragon Mart’s expansion to online firmly positions Nakheel Malls as an e-commerce disruptor and aligns with Dubai’s innovation agenda, at a time when digital transformation has accelerated at record speeds. The launch of <a href="https://dragonmart.ae/" target="_blank">Dragonmart.ae</a> underscores our commitment to identify avenues to enhance ease of doing business across the retail industry, as well as drive the overall competitiveness and sustainable growth of Dubai. We are proud to join forces with DP World as an extension of our strong strategic partnership to launch Dragonmart.ae.”</p>

			        <p><strong>Sultan Ahmed Bin Sulayem, Group Chairman and CEO, DP World, said:</strong>  “The new platform, Dragonmart.ae, represents another major initiative to accelerate digital transformation and support government-led e-commerce initiatives. We regard the creation and utilisation of digital platforms such as <a href="https://dragonmart.ae/" target="_blank">Dragonmart.ae</a> as a prerequisite to meet the demands of 21st century eCommerce societies. </p>

			        <p>By using our worldwide digital innovation and logistics here in Dubai, we are bringing great benefits to consumers and SMEs in the country. Our vision revolves around intelligent logistics, reducing costs and creating value, and the new platform will contribute towards realising that vision”.</p>

			        <center><p><iframe width="600" height="350" src="https://www.youtube-nocookie.com/embed/qU_mGg_3q5o?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></center>



              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights community-highlights_latest-news">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title">Latest News </h2>
            </div>
            <div class="highlights-listing">
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="#" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html" target="_blank">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  	<script>
  	$(document).ready(function() {
  		$('.highlights-listing').load('highlights-listing.html');
  	});
  	</script>
  </body>
</html>
