<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>International City | Leasing - Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/leasing/international-city"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="International City offers affordable living in a flourishing residential district.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function() {
        $("#header").load("header.html");
      });
    </script>
    <link rel="stylesheet" href="styles/inquire_form.css" />
    <script src="scripts/inquire_form.js" type="text/javascript"/></script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">

<!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/640x527_IC.jpg"><img src="./images/international_city_hero1486x565.jpg" alt="International City">
              </picture>
              <!--<div class="l-breadcrumb">
                <ul>
                  <li><a href="#">Residential Leasing</a><span>/</span></li>
                  <li class="current"><span>International City</span></li>
                </ul>
              </div>-->
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/internationalcity-logox300.jpg" alt="Badrah" width="280"/></div>
              <div class="community-intro__content">
                <h1 class="section-title">International City</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>International City offers affordable living in a flourishing residential district. With over 22,000 residences, including spacious studios and one-bedroom apartments, spread throughout ten distinctly themed precincts, residents can enjoy a range of sports facilities, lush communal green spaces and the tranquil environment of the lake, together with efficient community infrastructure.
                The development also houses over 5,000 retail units on the ground floors of the 387 buildings, offering a range of essential community services and stores, from cosy cafés and restaurants to conveniently located supermarkets, laundries and offices. International City is ideally located to make accessing all areas of Dubai as convenient as possible, making it an exquisite oasis that is perfect for living and for business.</p>
                <strong><p>Special offers for new lease customers: Rent a home from Nakheel and enjoy one month free rent. Rent a shop and enjoy two months free rent.</p></strong>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-options">
        <div class="container no_pad">
          <div class="row">
            <div class="no_pad col-lg-18 col-lg-offset-3 col-md-20 col-md-offset-2">
              <div class="community-options__buttons community-options__buttons_style1">
                <!--<div><a class="btn btn-blue btn_block" href="#">learn more</a></div>
                <div><a class="btn btn-blue btn_block" href="#">Move in now</a></div>
                <div><a class="btn btn-blue btn_block" href="#">Download brochure</a></div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="leasing-gallery-carousel">
        <div class="container no_pad">
          <div class="gallery-carousel_mobile">
            <div class="carousel" data-slick='{"arrows":true,"dots":false,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,"rtl":false}'>
              <div><a href="images/international_city_leasing01.jpg"><img src="images/international_city_leasing01.jpg" alt=""></a></div>
              <div><a href="images/international_city_leasing02.jpg"><img src="images/international_city_leasing02.jpg" alt=""></a></div>
              <div><a href="images/international_city_leasing03.jpg"><img src="images/international_city_leasing03.jpg" alt=""></a></div>
              <div><a href="images/international_city_leasing04.jpg"><img src="images/international_city_leasing04.jpg" alt=""></a></div>
            </div>
          </div>
          <div class="gallery-carousel_desktop">
            <div class="carousel" data-slick='{"arrows":true,"dots":false,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,"rtl":false}'>
              <div>
                <div class="merged_slide">
                  <div><a href="images/international_city_leasing01.jpg"><img src="images/international_city_leasing01.jpg" alt=""></a></div>
                  <div><a href="images/international_city_leasing02.jpg"><img src="images/international_city_leasing02.jpg" alt=""></a></div>
                  <div><a href="images/international_city_leasing03.jpg"><img src="images/international_city_leasing03.jpg" alt=""></a></div>
                  <div><a href="images/international_city_leasing04.jpg"><img src="images/international_city_leasing04.jpg" alt=""></a></div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="community-facilities">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-facilities__amenities">
                <div><span>
                    <svg class="icon-park l-icon" width="82" height="57">
                      <use xlink:href="images/icons-svg.svg#icon-park"></use>
                    </svg></span><span>Parks</span></div>
                <div><span>
                    <svg class="icon-mosque l-icon" width="68" height="59">
                      <use xlink:href="images/icons-svg.svg#icon-mosque"></use>
                    </svg></span><span>mosque</span></div>
                <div><span>
                    <svg class="icon-sports-courts l-icon" width="46" height="65">
                      <use xlink:href="images/icons-svg.svg#icon-sports-courts"></use>
                    </svg></span><span>sports courts</span></div>
                <div><span>
                    <svg class="icon-retail-centres l-icon" width="60" height="62">
                      <use xlink:href="images/icons-svg.svg#icon-retail-centres"></use>
                    </svg></span><span>RETAIL CENTRE</span></div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="community-rental-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="row">
                <div class="col-md-12 col-md-offset-6">
                  <h2 class="section-title">International City (Residential)</h2>
                </div>
              </div>
              <div class="community-rental-details_feetable">
                <h2>Rental Fee Per Annum (AED)</h2>
                <div class="accordion-table-container">
                  <table class="accordion-table table">
                    <thead>
                      <tr>
                        <th><span>Type </span></th>
                        <th class="no_pad" colspan="6">
                          <table class="inner_table">
                            <tr>
                              <th><span>Sq. ft. </span>
                              </th>
                              <th><span>1 Cheque</span><span class="subtitle">(5% Discount)</span>
                              </th>
                              <th><span>2/4/6 Cheques</span><span class="subtitle">Base Rent</span>
                              </th>
							                 <th><span>One-time </br>Leasing Fee</span><span class="subtitle">(Incl. VAT)</span><span class="subtitle">(AED)</span>
                              </th>
                              <th><span>Security<br> Deposit</span><span class="subtitle">(AED)</span>
                              </th>
                              <th><span>360 Tour</span>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="even">
                        <td class="xs-title" rowspan="">Studio Small</td>
                        <td class="no_pad xs-accordion" colspan="6">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>430 -484</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>16,625</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>17,500</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>918.75</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>3,000</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td><a href="https://my.matterport.com/show/?m=NspyGZwuVsA" target="_blank">Start Tour</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title" rowspan="">Studio Medium</td>
                        <td class="no_pad xs-accordion" colspan="6">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>613 -634</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>18,050</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>19,000</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>997.50</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>3,000</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td><a href="https://my.matterport.com/show/?m=RrHPcCaS3Kb" target="_blank">Start Tour</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title" rowspan="">Studio Large</td>
                        <td class="no_pad xs-accordion" colspan="6">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>624 -828</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>19,000</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>20,000</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>1,050.00</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>3,000</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td><a href="https://my.matterport.com/show/?m=nVGNowyhnJG" target="_blank">Start Tour</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title" rowspan="">1 Bedroom Small</td>
                        <td class="no_pad xs-accordion" colspan="6">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>699 -742</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>24,225</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>25,500</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>1,338.75</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>3,500</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td><a href="https://my.matterport.com/show/?m=qpqBMaZ33TM" target="_blank">Start Tour</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title" rowspan="">1 Bedroom Large</td>
                        <td class="no_pad xs-accordion" colspan="6">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>828 -1043</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>26,600</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>28,000</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>1,470.00</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>3,500</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td><a href="https://my.matterport.com/show/?m=c4jUL4SjATZ" target="_blank">Start Tour</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title" rowspan="">2 Bedroom</td>
                        <td class="no_pad xs-accordion" colspan="6">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>915</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>36,575</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>38,500</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>2,021.25</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>4,000</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td><a href="https://my.matterport.com/show/?m=Xq9muBpKtGP" target="_blank">Start Tour</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><br>
                <div class="clearfix"></div>
                <!--<center><a class="btn btn-blue" id="#" href="./nakheel-residential-leasing-terms-and-conditions.html">View Details</a></center>-->
              </div>
            </div>

            <!-- Retail-->
            <div class="col-xs-24">
              <div class="row">
                <div class="col-md-12 col-md-offset-6">
                  <h2 class="section-title">International City (Retail)</h2>
                </div>
              </div>
              <div class="community-rental-details_feetable">
                <h2>Rental Fee Per Annum (AED)</h2>
                <div class="accordion-table-container">
                  <table class="accordion-table table">
                    <thead>
                      <tr>
                        <th><span>Type </span></th>
                        <th class="no_pad" colspan="6">
                          <table class="inner_table">
                            <tr>
                              <th><span>1 Cheque</span><span class="subtitle">(5% Discount)</span>
                              </th>
                              <th><span>2/4 Cheques</span><span class="subtitle">Base Rent</span>
                              </th>
                              <th><span>Security<br> Deposit</span><span class="subtitle">(AED)</span>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="even">
                        <td class="xs-title" rowspan="">Retail - Parking View</td>
                        <td class="no_pad xs-accordion" colspan="6">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>38/sqft</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>40.00/sqft</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>5,000</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title" rowspan="">Retail - Main Road</td>
                        <td class="no_pad xs-accordion" colspan="6">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>47.50/sqft</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>50.00/sqft</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>5,000</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title" rowspan="">Retail - Roundabout</td>
                        <td class="no_pad xs-accordion" colspan="6">
                          <table class="inner_table parent">
                            <tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>57.00/sqft</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>60.00/sqft</td>
                                  </tr>
                                </table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tr>
                                    <td>5,000</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="clearfix"></div>
              <!--<center><a class="btn btn-blue" id="#" href="./nakheel-residential-leasing-terms-and-conditions.html">View Details</a></center>-->
            </div>
          </div>
        </div>
      </div>
      <div class="community-location">
        <div class="container">
          <div class="row">
            <div class="col-md-8 no_pad col-md-push-16">
              <div class="community-location__content">
                <div class="row">
                  <div class="col-lg-21 col-lg-offset-3">
                    <h2>Request a viewing</h2><span>
                      <svg class="icon-phone l-icon" width="25" height="26">
                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                      </svg><a href="tel:+971 4 390 3333"><span dir="ltr">+971 4 390 3333</span></a></span><span>
                      <svg class="icon-envelope l-icon" width="27" height="19">
                        <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                      </svg><a id="inquire_now">Enquire now</a></span>
                    <!--<div><a class="btn btn-outline btn-outline_white" href="#">Visit Website</a></div>-->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-16 no_pad col-md-pull-8">
              <div class="community-location__map">
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXTJe0HkctgOk7BypEftjFK6ZDkRIW46Y&amp;sensor=false"></script>
                <script>
                  function initialize(){
                    var lat = '25.163931';
                    var long = '55.401220';
                    var mapOptions = {
                      center: new google.maps.LatLng(lat, long),
                      zoom: 14,
                      mapTypeId: google.maps.MapTypeId.ROADMAP,
                      styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

                    };
                    var map = new google.maps.Map(document.getElementById("community-location__map_canvas"),mapOptions);
                    var community = new google.maps.LatLng(lat, long);
                    var marker = new google.maps.Marker({position: community, icon: './images/ico_marker.png', map: map, title:"International City "});
                  }
                  google.maps.event.addDomListener(window, 'load', initialize);
                </script>
                <div id="community-location__map_canvas"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="./contact-us.html#contactform_div">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="div_for_inq_pop"></div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
<script type='text/javascript'>


  var timerId = null, timeout = 5;

  function WaitUntilCustomerGUIDIsRetrieved() {
    if (!!(timerId)) {
      if (timeout == 0) {
        return;
      }
      if (typeof this.GetElqCustomerGUID === 'function') {
        document.getElementById("elqCustomerGUID").value = GetElqCustomerGUID();
        return;
      }
      timeout -= 1;
    }
    timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
    return;
  }

  window.onload = WaitUntilCustomerGUIDIsRetrieved;

  $(document).ready(function() {
    setTimeout(function () {
      _elqQ.push(['elqGetCustomerGUID']);
    }, 3000);

    $("#inquire_now").on('click', function(e) {

      $("#type").val("Leasing");

      $("#property").val("International City");

      $("#inquire_popup").addClass("show");

    });

  });


</script>
  </body>
</html>
