<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Nakheel Marine Group | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/corporate/our_divisions/marine"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel Marine Group develops world-class marinas and amenities across Nakheel’s iconic waterfront developments.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
      <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="no-js" dir="ltr">
  <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/about_marine_spotlight640x527.jpg"><img src="./images/about_marine_spotlight1476x565.jpg" alt="Nakheel Marine Group">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs nav-tabs_about no_pad col-xs-22 col-xs-offset-1" id="intro-tab-nav">
                        <li><a href="./nakheel-who-we-are.html" title="Who we are "><span>Who we are </span></a></li>
                        <!--<li><a href="./nakheel-chairman-message.html" title="Chairman's Message"><span>Chairman's Message</span></a></li>-->
                        <li><a href="./nakheel-delegations.html" title="Delegations "><span>Delegations </span></a></li>
                        <li><a href="./nakheel-corporate-responsibility.html" title="CSR"><span>CSR</span></a></li>
                        <li><a href="./nakheel-hsse.html" title="HSSE"><span>HSSE</span></a></li>
                        <li class="active"><a href="./nakheel-marine-group.html" title="Nakheel Marine Group"><span>Nakheel Marine Group</span></a></li>
                        <li><a href="./nakheel-nami.html" title="NAMI"><span>NAMI</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="about-mobile-dropdown">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nakheel Marine Group</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="./nakheel-who-we-are.html">Who we are </a><!--<a class="dropdown-item" href="./nakheel-chairman-message.html">Chairman's Message</a>--><a class="dropdown-item" href="./nakheel-delegations.html">Delegations </a><a class="dropdown-item" href="./nakheel-corporate-responsibility.html">CSR</a><a class="dropdown-item" href="./nakheel-hsse.html">HSSE</a><a class="dropdown-item" href="./nakheel-marine-group.html">Nakheel Marine Group</a><a class="dropdown-item" href="./nakheel-nami.html">NAMI</a>
                    </div>
                  </div>
                </div>
                <h1 class="section-title section-title_spacetop">Nakheel Marine Group</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>Nakheel Marine Group develops world-class marinas and amenities across Nakheel’s iconic waterfront developments.</p><p>The first of its kind, the division is responsible for creating one of the biggest marine and yachting hubs in the region, linking Nakheel’s waterfront developments and creating a system of waterways that will enable Dubai’s residents and visitors to access and enjoy Dubai’s marine lifestyle venues and amenities. </p><p>Over 40,000 berths are being developed with ultra-stable pontoons that are far wider than industry norms and with the latest mega-yacht facilities. </p></div>
                <div class="clearfix"></div>
                <div class="community-highlights_single">
                  <div class="single-project">
                    <div class="container no_pad">
                      <div class="row">
                        <div class="single-project__wrap">
                          <div class="single-project__media">
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/marine_ops572x423.jpg"/><img src="./images/marine_ops813x476.jpg" alt="Marine Operations"/>
                            </picture>
                          </div>
                          <div class="single-project__info">
                            <h3 class="section-title">Marine Operations</h3>
                            <div><p>Nakheel Marine Operations provides water transportation services at Nakheel’s

waterfront properties.</p><p>Responsible for the maintenance and management of 17 boats of various types

as well as the maintenance of all Nakheel’s marinas, Nakheel Marine Operations

also provides marine logistic services to developers.</p></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-marine-content">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <ul class="content-listing">
                <li>
                  <h4>Waterways, Safety, Security and Underwater Inspection</h4>
                  <div><p>The Waterways division is responsible for maintaining the safety and security of all Nakheel offshore areas including Palm Jumeirah and Deira Islands, providing a safe navigational channel for all waterway users. This is done through the installation and maintenance of the latest navigation systems, provision of 24-hour marine security and regular underwater inspections. The division’s other responsibilities include:</p><ul class='inner-list inner-list_style1'><li>Coordinating with all hotels and clubs on Palm Jumeirah and The World </li><li>Distribution of navigation warnings</li><li>Diving and cleaning services for marine operations and marinas</li><li>Risk assessment, security planning and management of waterways</li><li>Liaising with local authorities for marine safety and security</li></ul></div>
                </li>
                <li>
                  <h4>Cruise with Nakheel</h4>
                  <div><p>Cruise with Nakheel offers groups of visitors a unique leisure cruise around the

                  remarkable Palm Jumeirah. Visitors can view Palm Jumeirah’s spectacular resorts,

                  residential complexes and marinas from a different perspective.</p><p>The cruise facility operates a variety of vessels, for groups of up to 25 people.

                  Each trip lasts approximately one hour and tours run from Sunday to Thursday

                  between 9 am and 3 pm. Trips start from the Nakheel offices on

                  King Salman bin Abdulaziz Al Saud Street, right at the entrance to Palm Jumeirah

                  and makes its way between the tips of the fronds and the 11km long crescent. </p></div>
                </li>
              </ul>
            </div>
          </div>
        </div>

		  <div class="delegation-form" id="delegationed">
          <div class="container no_pad">
            <h2 class="section-title">Book your Cruise tour with Nakheel</h2>
            <div id="contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>

          <form id="template-contactform" action="include1/sendemail.php" method="post">
            <div class="form__inputs">
              <div class="form__inputs_datepicker">
                <input class="l-input l-input_datepicker" id="dateTime" type="text" placeholder="07 Aug 2017 | 6:30 PM" name="dateTime">

              </div>

              <input class="l-input" id="noOfPersons" type="text" placeholder="Number of persons" name="noOfPersons">


            </div>
            <div class="form__textarea">
              <textarea class="l-input" id="template-contactform-message" placeholder="Special arrangements" name="template-contactform-message"></textarea>
            </div>
            <div class="form__inputs">
              <input class="l-input" id="template-contactform-name" type="text" placeholder="Full Name" name="template-contactform-name">
              <input class="l-input" id="delphone" type="text" placeholder="+971" name="delphone">
              <input class="l-input" id="template-contactform-email" type="email" placeholder="Email Address" name="template-contactform-email">
            </div>
            <div class="form__footer">
              <div class="message">All fields are mandatory</div>
              <button class="btn btn-outline_blue" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Submit</button>
            </div>
          </form>
          </div>
        </div>

      </div>
      <div class="community-highlights community-highlights_marine">
        <div class="container no_pad">
          <div class="row">
            <div class="highlights-listing">
              <div class="highlights-listing__listitem" data-type="current">
                <div class="highlights-listing__listitem_inner">
                  <figure>
                    <picture>
                      <source media="(max-width:640px)" srcset="./images/marine_highlights572x423.jpg"/><img src="./images/marine_highlights715x348.jpg"/>
                    </picture>
                  </figure>
                  <div>
                    <div>
                      <h2><a href="#">Palm Jumeirah Marinas</a></h2>
                    </div>
                    <div class="highlights-listing__para"><p>Palm Jumeirah offers world-class marinas with state-of-the-art services.Marina Palm Jumeirah East and West, comprises 261 berths each, built to accommodate boats and yachts from 10m up to 36m. Enjoy a variety of high quality services on short and long-term basis.</p></div>
                  </div>
                </div>
              </div>
              <div class="highlights-listing__listitem" data-type="current">
                <div class="highlights-listing__listitem_inner">
                  <figure>
                    <picture>
                      <source media="(max-width:640px)" srcset="./images/marine_highlights02572x423.jpg"/><img src="./images/marine_highlights02715x348.jpg"/>
                    </picture>
                  </figure>
                  <div>
                    <div>
                      <h2><a href="#">Deira Islands Marinas</a></h2>
                    </div>
                    <div class="highlights-listing__para"><p>Six new marinas at Deira Islands are being built to accommodate

614 boats and yachts up to 60 metres in length.</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
