<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Nakheel announces 2018 profit of AED4.38 billion</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Equity doubles to AED49 billion in seven years Master developer focusing on long term sustainable growth through annual recurring revenue.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/palm_jumeirah1476x565.jpg"><img src="./images/palm_jumeirah1476x565.jpg" alt="Nakheel announces 2018 profit of AED4.38 billion ">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="news-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-16 col-md-offset-4 col-lg-15">
              <div class="article-date">06<sup>th</sup> March 2019</div>
              <h2 class="section-title">Nakheel announces 2018 profit of AED4.38 billion</h2>
              <p class="article-subtitle">Equity doubles to AED49 billion in seven years Master developer focusing on long term sustainable growth through annual recurring revenue </p>
            </div>
            <div class="col-md-20 col-md-offset-2">
              <div class="article-content"><p>Nakheel today announced a net profit of AED4.38 billion for 2018. </p>

              <p>Meanwhile, the company’s total equity has more than doubled in the last seven years, standing at AED49 billion in December 2018, compared to AED24 billion at the end of 2011. </p>

              <p>Under its core business, residential development, Nakheel handed over 657 land and built form units in 2018, taking the total number of handovers since 2010 to 13,357.
              The company also launched new residential projects, including the twin-building Dragon Towers apartment complex at Dragon City, and a collection of new homes at Jumeirah Park in 2018, with more planned as the market dictates. </p>

              <p>Nakheel continues to focus on growing its retail, hospitality and leasing businesses, which all performed strongly in 2018, generating revenues of AED2.5 billion from an increasing portfolio of projects.</p>

              <p>Nakheel is targeting a substantial increase in annual recurring revenue in the next five years as part of its sustainable growth strategy, with a range of new projects coming on line in the next 18 months to two years that will contribute to the projected increase once fully operational.  Among them: Nakheel Mall and The Palm Tower (St. Regis hotel) on Palm Jumeirah; The Night Market at Deira Islands; a Premier Inn hotel and showroom complex at Dragon City; an Avani Hotel at Ibn Battuta Mall; Warsan Souk at Warsan Village; the 1,500-villa Nad Al Sheba community and two resorts (RIU and Centara) at Deira Islands. </p>

              <p>Nakheel Chairman, Ali Rashid Lootah, said: “Our focus is on sustainable, long term growth by continuing to expand within the retail, hospitality and leasing sectors in line with our own goals and Dubai’s vision.  We remain ever thankful to – and inspired by – our leader, HH Sheikh Mohammed Bin Rashid Al Maktoum, Vice President and Prime Minister of the UAE and Ruler of Dubai, who has placed his trust in Nakheel to play its part in delivering that vision.  We also thank all of our other stakeholders and customers for their continued loyalty to our company.”</p>

              <p>Nakheel’s current and future non-development portfolio includes 19 retail developments with 17 million sq ft of leasable space; 18 hotels, resorts and serviced apartment complexes with 6,600 keys between them; and 24 clubs and restaurants across Dubai.  </p>

              <p>The company’s operational retail space grew to more than five million sq ft in 2018, with the opening of The Pointe, the new waterfront dining and leisure destination at Palm Jumeirah, revenue from which will be reflected from 2019. Another three million sq ft of retail space is expected to come on line this year. </p>

              <p>Revenue from Nakheel’s hospitality business also increased in 2018, reflecting the continued robust performance of its first two hotels – which opened in 2016 at Ibn Battuta Mall and Dragon City and have now completed two full years of operation – and a range of new community clubs and food and beverage concepts. Construction of more hotels and resorts is in full swing under Nakheel’s strategy of bringing new and diverse tourist offerings to Dubai as a part of the government’s tourism vision.
              Nakheel’s residential leasing business is also expanding.  One of the largest players in the sector, Nakheel has a current stock of 17,000 units, with more on the way at Nad Al Sheba, Palm Jumeirah and Warsan Village.Nakheel today announced a net profit of AED4.38 billion for 2018. </p>

              <p>Meanwhile, the company’s total equity has more than doubled in the last seven years, standing at AED49 billion in December 2018, compared to AED24 billion at the end of 2011. </p>

              <p>Under its core business, residential development, Nakheel handed over 657 land and built form units in 2018, taking the total number of handovers since 2010 to 13,357.
              The company also launched new residential projects, including the twin-building Dragon Towers apartment complex at Dragon City, and a collection of new homes at Jumeirah Park in 2018, with more planned as the market dictates. </p>

              <p>Nakheel continues to focus on growing its retail, hospitality and leasing businesses, which all performed strongly in 2018, generating revenues of AED2.5 billion from an increasing portfolio of projects.</p>

              <p>Nakheel is targeting a substantial increase in annual recurring revenue in the next five years as part of its sustainable growth strategy, with a range of new projects coming on line in the next 18 months to two years that will contribute to the projected increase once fully operational.  Among them: Nakheel Mall and The Palm Tower (St. Regis hotel) on Palm Jumeirah; The Night Market at Deira Islands; a Premier Inn hotel and showroom complex at Dragon City; an Avani Hotel at Ibn Battuta Mall; Warsan Souk at Warsan Village; the 1,500-villa Nad Al Sheba community and two resorts (RIU and Centara) at Deira Islands. </p>

              <p>Nakheel Chairman, Ali Rashid Lootah, said: “Our focus is on sustainable, long term growth by continuing to expand within the retail, hospitality and leasing sectors in line with our own goals and Dubai’s vision.  We remain ever thankful to – and inspired by – our leader, HH Sheikh Mohammed Bin Rashid Al Maktoum, Vice President and Prime Minister of the UAE and Ruler of Dubai, who has placed his trust in Nakheel to play its part in delivering that vision.  We also thank all of our other stakeholders and customers for their continued loyalty to our company.”</p>

              <p>Nakheel’s current and future non-development portfolio includes 19 retail developments with 17 million sq ft of leasable space; 18 hotels, resorts and serviced apartment complexes with 6,600 keys between them; and 24 clubs and restaurants across Dubai.  </p>

              <p>The company’s operational retail space grew to more than five million sq ft in 2018, with the opening of The Pointe, the new waterfront dining and leisure destination at Palm Jumeirah, revenue from which will be reflected from 2019. Another three million sq ft of retail space is expected to come on line this year. </p>

              <p>Revenue from Nakheel’s hospitality business also increased in 2018, reflecting the continued robust performance of its first two hotels – which opened in 2016 at Ibn Battuta Mall and Dragon City and have now completed two full years of operation – and a range of new community clubs and food and beverage concepts. Construction of more hotels and resorts is in full swing under Nakheel’s strategy of bringing new and diverse tourist offerings to Dubai as a part of the government’s tourism vision.
              Nakheel’s residential leasing business is also expanding.  One of the largest players in the sector, Nakheel has a current stock of 17,000 units, with more on the way at Nad Al Sheba, Palm Jumeirah and Warsan Village.</p></div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights community-highlights_latest-news">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title">Latest News </h2>
            </div>
            <div class="highlights-listing">
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  	<script>
  	$(document).ready(function() {
  		$('.highlights-listing').load('highlights-listing.html');
  	});
  	</script>
  </body>
</html>
