<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Restaurants - Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/corporate/our_divisions/hospitality-leisure/restaurants"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="From waterfront restaurants to casual dining experiences, Nakheel offers a diverse collection of dining venues serving a variety of international cuisines. ">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">

<!-- Header -->
<div id="header"></div>
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/restaurants_hero640x527.jpg"><img src="./images/restaurants_hero1480x565.jpg" alt="Hospitality and Lesiure">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/nakheel-hospitality-lesiure-logo.png" alt="" width="300"/></div>
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs no_pad col-xs-22 col-xs-offset-1 col-md-12 col-md-offset-6" id="intro-tab-nav">
                        <li><a href="./nakheel-hospitality-leisure-hotels.html#intro-tab-nav" title="Hotels &amp; Resorts"><span>Hotels &amp; Resorts</span></a></li>
                        <li class="active"><a href="./nakheel-hospitality-leisure-restaraunts.html#intro-tab-nav" title="Restaurants"><span>Restaurants</span></a></li>
                        <li><a href="./nakheel-hospitality-leisure-clubs.html#intro-tab-nav" title="Clubs"><span>Clubs</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>From waterfront restaurants to casual dining experiences, Nakheel offers a diverse collection of dining venues serving a variety of international cuisines.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_current nakheel-developments_notoppadding">
        <div class="container no_pad">
          <div class="row">
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-24">
                <div class="carousel" data-slick='{"arrows":false,"dots":true,"slidesToShow":5,"slidesToScroll":1,"rtl":false,"focusOnSelect":true,"asNavFor":".nakheel-developments_current .content-carousel","responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>
                  <!--<div><img src="images/asian_kitchen_logo_300.png" alt="">
                  </div>-->
                  <div><img src="images/barrel-logo.png" alt="">
                  </div>
                  <div><img src="images/breeze-logo.jpg" alt="">
                  </div>
                  <div><img src="images/ilfaro-logo.png" alt="">
                  </div>
                  <div><img src="images/sun-lounge-logo.png" alt="">
                  </div>
                  <div><img src="images/the_ships_wheel_logo300.png" alt="">
                  </div>
                  <div><img src="images/the-clubhouse-logo.png" alt="">
                  </div>
                  <div><img src="images/the-glasshouse-logo.png" alt="">
                  </div>
                  <div><img src="images/la-cucina-logo.png" alt="">
                  </div>
                  <!--<div><img src="images/tucano_logo-300.png" alt="">
                  </div>
                  <div><img src="images/seafood-kitchen-logo.png" alt="">
                  </div>
                  <div><img src="images/Mama Pho Logo 300x130-01.png" alt="">
                  </div>
                  <div><img src="images/Asian District Logo 300x130-01.png" alt="">
                  </div>
                  <div><img src="images/piazza_pizza_ogo-300x130.png" alt="">
                  </div>
                  <div><img src="images/Fitzroy Logo 300x130-01.png" alt="">
                  </div>
                  <div><img src="images/Fat Chow Logo 300x130-01.png" alt="">
                  </div>
                  <div><img src="images/Palapa Logo 300x130-01.png" alt="">
                  </div>-->>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"rtl":false,"dots":false,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":8000,"asNavFor":".nakheel-developments_current .carousel"}'>
                  <!--<div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Asian_Kitchen_830x570.jpg"/><img src="./images/Asian_Kitchen_830x570.jpg" alt="Asian kitchen"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Asian kitchen</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> 12 noon – 11pm</span>
                                </div>
                              </div><br>
                                <div><p>Asian Kitchen, located at Azure Residences and Jebel Ali Recreation Club, is a vibrant dining destination that serves a fusion of authentic tastes from across Asia.</p></div><br>
                                <div class="single-project__contact_info"><span><a href="tel:04 459 5100">
                                      <svg class="icon-phone l-icon" width="20" height="20">
                                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                      </svg><span dir="ltr">04 459 5100 | 04 568 7439</span></a></span><span>
                                    <svg class="icon-envelope l-icon" width="22" height="16">
                                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                    </svg><a href="mailto:info@asiankitchen.ae">info@asiankitchen.ae</a></span>
                                </div><br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>-->
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/barrel12830x570.jpg"/><img src="./images/barrel12830x570.jpg" alt="Barrel"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Barrel 12</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday – Thursday:  4pm – midnight </br> Friday and Saturday: 12 noon - midnight</span>
                                </div>
                              </div><br>
                              <div><p>Barrel 12 at Palm Views East and Jumeirah Islands Club is an urban sports bistro serving British classics with a modern and fresh twist. Enjoy a delectable meal on the outdoor terrace with spectacular views. Watch live international sporting events on seven large TV screens or have fun with friends at the pool table.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 552 4000">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 552 4000</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@barrel12.ae">info@barrel12.ae</a></span>
                              </div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 360 1889">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 360 1889</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@jumeirahislandsclub.ae">info@jumeirahislandsclub.ae</a></span>
                              </div><br>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="http://www.barrel12.ae" target="_blank">Visit Barrel 12 Website</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/breeze830x570.jpg"/><img src="./images/breeze830x570.jpg" alt="Breeze"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Breeze</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday – Wednesday: 11am – 12 midnight</br> Thursday: 11am – 1am | Friday: 9am – 1am </br>Saturday: 9am – 12 midnight</span>
                                </div>
                              </div><br>
                              <div><p>Breeze Beach Grill at Club Vista Mare on Palm Jumeirah offers a casual dining experience with stunning views as well as UAE's first floating pool. The beach grill concept includes a raw bar and deli-counter and offers healthy bites, seafood and grilled meals.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 4227">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 4227</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@breeze.ae">info@breeze.ae</a></span>
                              </div><br>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="http://www.breeze.ae/" target="_blank">Visit Breeze Website</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/ilfaro830x570.jpg"/><img src="./images/ilfaro830x570.jpg" alt="Il Faro"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Il Faro Trattoria and Lounge</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Trattoria: Daily: 12 noon - 11pm </br> Lounge: Sunday to Thursday: 4pm - midnight</br>Friday and Saturday: 12 noon till late</span>
                                </div>
                              </div><br>
                              <div><p>Il Faro Trattoria and Lounge situated at Azure Residences on Palm Jumeirah, offers an authentic Italian dining experience with spectacular 360-degree views.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 3137">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 3137</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@ilfaro.ae">info@ilfaro.ae</a></span>
                              </div><br>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="http://www.ilfaro.ae" target="_blank">Visit Il Faro Website</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--<div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/seafood_kitchen 830x570.jpg"/><img src="./images/seafood_kitchen 830x570.jpg" alt="Seafood Kitchen"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Seafood Kitchen</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Monday – Thursday: 5pm - 11pm </br> Friday and Saturday: 12 noon – 11pm</span>
                                </div>
                              </div><br>
                              <div><p>Seafood Kitchen, located at The Pointe, is inspired by the fish markets of Asia, serving freshly caught fish, shell fish and exotic fruits. The restaurant also offers outdoor terrace seating with scenic sunset views.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 3000">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 459 5190</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@jebelalirecreationclub.ae">info@jebelalirecreationclub.ae</a></span>
                              </div><br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>-->
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/sun830x570.jpg"/><img src="./images/sun830x570.jpg" alt="Sun and mediterranean"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Sun&amp;</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Daily 12 noon to midnight</span>
                                </div>
                              </div><br>
                              <div><p>Sun & Mediterranean Lounge at Palm Views West on Palm Jumeirah, brings together fresh ingredients to create unique interpretations of traditional Mediterranean favourites. Sun& offers a tranquil setting and boasts stunning sunset views of the Palm Jumeirah west marina from both inside the restaurant and outside on the terrace. </p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 375 9333">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 375 9333</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@sunand.ae">info@sunand.ae</a></span>
                              </div><br>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Ships wheel 830x570.jpg"/><img src="./images/Ships wheel 830x570.jpg" alt="The Ship’s Wheel"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">The Ship’s Wheel</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Daily from 9am to 2am</span>
                                </div>
                              </div><br>
                                <div><p>Located at Jebel Ali Recreation Club, The Ship’s Wheel serves up international cuisine in a laidback atmosphere along with live sports telecasts, quiz nights, pool tables, dart boards and daily specials.</p></div><br>
                                <div class="single-project__contact_info"><span><a href="tel:04 568 3000">
                                      <svg class="icon-phone l-icon" width="20" height="20">
                                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                      </svg><span dir="ltr">04 459 5100</span></a></span><span>
                                    <svg class="icon-envelope l-icon" width="22" height="16">
                                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                    </svg><a href="mailto:info@jebelalirecreationclub.ae">info@jebelalirecreationclub.ae</a></span>
                                </div><br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--<div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Mama_Pho_830x570.jpg"/><img src="./images/Mama_Pho_830x570.jpg" alt="Mama Pho"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Mama Pho</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday to Thursday: 12pm – 12am</br>Friday to Saturday: 12pm – 1am</span>
                                </div>
                              </div><br>
                              <div><p>Mama Pho offers an irresistible selection of Vietnamese and Thai cuisine in a relaxed atmosphere within rustic wooden furnishings, located at The Pointe at Palm Jumeirah. The waterfront restaurant is most popularly known for its home-style freshly made pho. </p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 4436">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 4436</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@mamapho.ae">info@mamapho.ae</a></span>
                              </div><br>
                              <div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Asian_District_830x570.jpg"/><img src="./images/Asian_District_830x570.jpg" alt="Asian District"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Asian District</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday to Thursday: 12pm – 12am</br>Friday to Saturday: 12pm – 1am</span>
                                </div>
                              </div><br>
                              <div><p>Asian District, at The Pointe in Palm Jumeirah is an expansive dining destination featuring six restaurants, each serving a distinct Asian cuisine, with the familiar sights, sounds, tastes and aromas of Asia’s late night markets.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 3000">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 4228</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@asiandistrict.ae">info@asiandistrict.ae</a></span>
                              </div><br>
                              <div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Fitzroy_830x570.jpg"/><img src="./images/Fitzroy_830x570.jpg" alt="Fitzroy"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Fitzroy</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday to Thursday: 12pm – 12am</br>Friday to Saturday: 12pm – 1am</span>
                                </div>
                              </div><br>
                              <div><p>A vibrant restaurant and lounge located at The Pointe at Palm Jumeirah, Fitzroy pays tribute to the classic bistro, offering authentic European dishes and an excellent beverage cart, enhanced with beautiful views from the terrace.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 4229">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 4229</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@fitzroy.ae">info@fitzroy.ae</a></span>
                              </div><br>
                              <div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Fat_Chows_830x570.jpg"/><img src="./images/Fat_Chows_830x570.jpg" alt="Fat Chow"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Fat Chow</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday to Thursday: 12pm – 12am</br>Friday to Saturday: 12pm – 1am</span>
                                </div>
                              </div><br>
                              <div><p>Fat Chow, at The Pointe at Palm Jumeirah, serves the best in Cantonese cuisine with a focus on fresh ingredients and authentic cooking techniques, and offers spectacular sea views.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 4435">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 4435</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@fatchow.ae">info@fatchow.ae</a></span>
                              </div><br>
                              <div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Palapa_830x570.jpg"/><img src="./images/Palapa_830x570.jpg" alt="Palapa"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Palapa</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday to Thursday: 12pm – 12am</br>Friday to Saturday: 12pm – 1am</span>
                                </div>
                              </div><br>
                              <div><p>Palapa is a vibrant Mexican seafood and grill restaurant with live music and a choice of relaxed indoor dining or outdoor waterfront dining, located at The Pointe at Palm Jumeirah. The eclectic menu features signature seafood dishes straight from the streets of Mexico.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 4657">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 4657</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@palapa.ae">info@palapa.ae</a></span>
                              </div><br>
                              <div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Piazza Pizza 830x570.jpg"/><img src="./images/Piazza Pizza 830x570.jpg" alt="Piazza Pizza"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Piazza Pizza</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday Saturday : 12pm – 12am</span>
                                </div>
                              </div><br>
                              <div><p>Inspired by traditional Neapolitan pizza, Piazza Pizza is a modern-day pizzeria at The Pointe in Palm Jumeirah, serving traditional Italian favourites and a variety of pizzas and pastas, all made from the freshest produce and ingredients.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 3544">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 3544</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@piazzapizza.ae">info@piazzapizza.ae</a></span>
                              </div><br>
                              <div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>-->
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/The-Clubhouse-830x570.jpg"/><img src="./images/The-Clubhouse-830x570.jpg" alt="The Clubhouse"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">The Clubhouse</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday Saturday : 12pm – 12am</span>
                                </div>
                              </div><br>
                              <div><p>The Clubhouse at Jebel Ali Recreation Club is a contemporary restaurant serving international cuisine with comfortable lounge areas, a glass-fronted kitchen, a spacious outdoor terrace with barbeque area and also offers live music.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 3000">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 459 5100</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@jebelalirecreationclub.ae">info@jebelalirecreationclub.ae</a></span>
                              </div><br>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="#" target="_blank">Visit Sun and Mediterranean Website</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/The-Glasshouse-830x570.jpg"/><img src="./images/The-Glasshouse-830x570.jpg" alt="The Glasshouse"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">The Glasshouse</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Sunday Saturday : 12pm – 12am</span>
                                </div>
                              </div><br>
                              <div><p>The Glasshouse, at Jumeirah Islands Club and Al Furjan Club, features a casual café as well as a modern restaurant and lounge, serving international cuisine, with the option of relaxed alfresco dining.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 360 1889">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 360 1889</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@jumeirahislandsclub.ae">info@jumeirahislandsclub.ae</a></span>
                              </div><br>
                              <div class="single-project__contact_info"><span><a href="tel: 04 568 7082">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 7082</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@alfurjanclub.ae">info@alfurjanclub.ae</a></span>
                              </div><br>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--<div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Tuscano 830x570.jpg"/><img src="./images/Tuscano 830x570.jpg" alt="Seafood Kitchen"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Tucano</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span> Daily 12 noon – 11pm</span>
                                </div>
                              </div><br>
                              <div><p>Tucano is a vibrant Brazilian churrascaria and lounge located at The Pointe, Palm Jumeirah, with live entertainment, remarkable sea views and al fresco seating.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 2142">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 2142</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@tucano.ae">info@tucano.ae</a></span>
                              </div><br>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="#" target="_blank">Visit Sun and Mediterranean Website</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>-->
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/La-Cucina-830x570.jpg"/><img src="./images/La-Cucina-830x570.jpg" alt="La Cucina"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">La Cucina</h3>
                                <div class="single-project__timings"><strong>Timings:</strong></br><span>Daily from 12noon to midnight</span>
                                </div>
                              </div><br>
                              <div><p>A beachside, rustic Italian restaurant at Club Vista Mare, Palm Jumeirah, serving authentic Italian cuisine with indoor and terrace seating, and offering stunning sea views.</p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:04 568 2104">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">04 568 2104/2105</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info@Lacucina-italiankitchen.ae">info@Lacucina-italiankitchen.ae</a></span>
                              </div>
                              <!--<div><a class="btn btn-outline btn-outline_blue" href="http://www.sunand.ae" target="_blank">Visit Sun and Mediterranean Website</a></div>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="nakheel-developments nakheel-developments_upcoming">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <h2 class="section-title">UPCOMING RESTAURANTS</h2>
              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-24">
                <div class="carousel" data-slick='{"arrows":false,"dots":false,"slidesToShow":5,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":3000,"rtl":false,"focusOnSelect":true,"asNavFor":".nakheel-developments_upcoming .content-carousel","responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>


                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"rtl":false,"dots":true,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":3000,"asNavFor":".nakheel-developments_upcoming .carousel"}'>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>-->
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html" target="_blank">live chat</a></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
