
<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Nakheel secures AED600 million worth of property sales in four months</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Developer releases more ready-to-occupy villas as investors home in on Nad Al Sheba and Al Furjan">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
          </svg></a><a href="">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/NASVN_640x527.jpg"><img src="./images/NASVN_1476x565.jpg" alt="Nakheel secures AED600 million worth of property sales in four months ">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="news-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-16 col-md-offset-4 col-lg-15">
              <div class="article-date">16<sup>th</sup> July 2020</div>
              <h2 class="section-title">Nakheel secures AED600 million worth of property sales in four months </h2>
              <p class="article-subtitle">Developer releases more ready-to-occupy villas as investors home in on Nad Al Sheba and Al Furjan</p>
            </div>
            <div class="col-md-20 col-md-offset-2">
              <div class="article-content"><p>Master developer Nakheel has sold almost 250 properties with a total sales value of over AED600 million in the last four months, with ready-to-occupy villas most in demand. </p>

              <p>Top of home-buyers’ shopping lists are Nakheel’s family villas at Nad Al Sheba, where a third phase of ready-to-move-into properties has just been released, after phases one and two sold out in June. Nakheel has now sold 205 villas at the Nad Al Sheba community, where a retail and recreation centre is due to open in Q1 2021.</p>

              <p>Nakheel has also seen a surge in demand at Al Furjan, where 36 ready homes have been sold since March, with just a handful of the most recently completed phase remaining.  	</p>

              <p>Aqil Kazim, Nakheel Chief Commercial Officer, said: “The figures speak for themselves. There is an appetite for quality, ready homes, with investors taking advantage of attractive terms to get on the property ladder, or to upsize.</p>

              <p>“Having sold out of Nad Al Sheba phases one and two, we are now selling the third phase on a daily basis, and will release more ready homes as the year goes on.  Our customers include a growing number of first-time buyers, and we are witnessing an increase in female investors, too.</p>
			  
			  <p>“This hive of sales activity, achieved despite challenges associated with the Covid-19 pandemic, further highlights investor trust in Dubai real estate and the Nakheel brand.”</p>
			  
			  <h2 class="section-title">Nad Al Sheba villas <p><a href="http://www.nadalshebavillas.ae" target="_blank">(www.nadalshebavillas.ae)</a></p></h2>
			  <p>Nad Al Sheba, one of Dubai’s most traditional residential areas for Emiratis, is a favourite with young UAE nationals who want to live near their families, but is also attracting investors from other parts of the country.</p>
			  
			  <p>One such investor is Juma Al Kaabi, an Al Ain-based Emirati who purchased a Nad Al Sheba villa because of its size, location and nearby amenities. </p>
			  
			  <p>“As a businessman with interests across all emirates, I needed a base for when I am in Dubai,” he said. “The villa, my first property in Dubai, ticks all the boxes: high quality build and finish, extensive living space and great accessibility for my business activities.”  </p>
			  
			  <p>Another investor, 31 year old first-time buyer Sarah AlSuwaidi, was drawn to Nad Al Sheba because of its peaceful setting.  </p>
			  
			  <p>“I was looking to get on to the property ladder and chose Nad Al Sheba after visiting a friend who was already living there.  I noticed the tranquil surroundings and decided it was the location for me.” </p>
			  
			  <p>Nakheel’s Moroccan and Mediterranean style homes feature large living spaces, maid’s quarters with separate entrance, en-suite bathrooms in all bedrooms, expansive terraces, a spacious garden and a double garage.  The community has its own retail and leisure centre, due to open in Q1 2021, with amenities including a Spinneys supermarket, ladies’ and gentlemen’s salons, restaurant, coffee shop, pharmacy, swimming pool and sports court. </p>
			  
			  <p>The community is just off Sheikh Mohammed Bin Zayed Road, close to top-quality schools and within easy reach of Dubai International Airport and other landmarks.  </p>
			  
			  <p>Four- and five-bedroom villas at Nad Al Sheba are available to Emirati and GCC investors, with prices from AED2.398 million.</p>
			  
			  <h2 class="section-title">Al Furjan villas <p><a href="http://www.alfurjan.ae" target="_blank">(www.alfurjan.ae)</a></p></h2>
			  <p>Ready three- and four-bedroom homes at Al Furjan boast premium appliances, extensive indoor and outdoor space, a maid’s room, garden, terraces and double garage.   </p>
			  
			  <p>Nakheel’s prestigious, ready-to-occupy homes are available to all investors, from AED2.8 million, with service charges waived for three years, a year’s free membership at Al Furjan Club, 2 per cent DLD fees and easy payment plans available.</p>
			  
			  <p>Al Furjan, one of Dubai’s fastest-growing communities, has its own retail Pavilion, a community sports and leisure club, and is a short distance from Ibn Battuta Mall.</p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights community-highlights_latest-news">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title">Latest News </h2>
            </div>
            <div class="highlights-listing">
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="#" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html" target="_blank">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  	<script>
  	$(document).ready(function() {
  		$('.highlights-listing').load('highlights-listing.html');
  	});
  	</script>
  </body>
</html>
