<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Nakheel gears up to host world’s best cyclists for UAE Tour 2020</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel, sponsor of the White Jersey for the second consecutive year, is encouraging residents, their families and the general public to visit The Pointe on Sunday to witness the start of the event, which covers 1,122 kilometres over seven days.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
      <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
    <!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
  <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/Nakheel-UAE-Tour2020-White-Jersey-Nakheel-com640x527.jpg"><img src="./images/Nakheel-UAE-Tour2020-White-Jersey-Nakheel-com1476x565.jpg" alt="Nakheel gears up to host world’s best cyclists for UAE Tour 2020">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="news-details">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-16 col-md-offset-4 col-lg-15">
              <div class="article-date">20<sup>th</sup> February 2020</div>
              <h2 class="section-title">Nakheel gears up to host world’s best cyclists for UAE Tour 2020</h2>
                <p class="article-subtitle">Seven-day sporting spectacular starts at Palm Jumeirah on Sunday</p>
            </div>
            <div class="col-md-20 col-md-offset-2">
              <div class="article-content"><p>Master developer Nakheel is gearing up to welcome the world’s top cyclists for UAE Tour 2020, which sets off from The Pointe at Palm Jumeirah on Sunday, 23 February.</p>
              <p>Nakheel, sponsor of the White Jersey for the second consecutive year, is encouraging residents, their families and the general public to visit The Pointe on Sunday to witness the start of the event, which covers 1,122 kilometres over seven days.</p>
              <p>Another Nakheel community, Jumeirah Islands, is also part of the UAE Tour, with cyclists passing through the entire development in Stage 4 of the event on Wednesday, 26 February.</p>
			  <p>Sanjay Manchanda, CEO of Nakheel, said: “This world class event is one of the most prestigious in the global sporting calendar, and a wonderful platform from which to showcase the country’s world-famous landmarks to millions of spectators, whether they are watching live at the scene or through global media.</p>
			  <p>“Our sponsorship of the White Jersey – for the second year in a row – reflects our values and beliefs, including supporting activities that promote health and wellbeing, and the acknowledgement of the best in young and upcoming talent.</p>
			  <p>“We are also particularly proud that our flagship development, Palm Jumeirah, has the honour of being the starting point for the UAE Tour, and wish the Abu Dhabi and Dubai Sports Councils, RCS Sport and all of the competitors every success for this spectacular sporting event.”</p>
			  <p>The Pointe and its shops, restaurants and attractions are open all day as usual on 23 February. The race build-up begins at around 11 am, with cyclists setting off at 1 pm.</p>
			  <p>There will be no road closures on Palm Jumeirah or at Jumeirah Islands during the event.  However, residents and visitors are encouraged to bear the race in mind when planning journeys, and to expect a very brief delay of no more than five minutes when cyclists are passing through.  Traffic management is being co-ordinated by the appropriate Dubai authorities, with Dubai Police escorting cyclists at all times.</p>
			  <p>On Palm Jumeirah, one lane will be closed on the western route towards the mainland between 12.15 pm and 1.05 pm on Sunday 23 January.</p>
			  <p>Please visit www.theuaetour.com for full details of the event.</p>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights community-highlights_latest-news">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title">Latest News </h2>
            </div>
            <div class="highlights-listing">
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <script>
  	$(document).ready(function() {
  		$('.highlights-listing').load('highlights-listing.html');
  	});
  	</script>
  </body>
</html>
