<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Delegations | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/corporate/delegations"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel’s Delegation Team works to ensure that visitors ranging from government delegations to school students, tourists and other groups who would like a first-hand view of our developments and projects.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/palm-jumeirah-marina640x527.jpg"><img src="./images/delegations_1476x565.jpg" alt="Delegations ">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs nav-tabs_about no_pad col-xs-22 col-xs-offset-1" id="intro-tab-nav">
                        <li><a href="./nakheel-who-we-are.html" title="Who we are "><span>Who we are </span></a></li>
                        <!--<li><a href="./nakheel-chairman-message.html" title="Chairman's Message"><span>Chairman's Message</span></a></li>-->
                        <li class="active"><a href="./nakheel-delegations.html" title="Delegations "><span>Delegations </span></a></li>
                        <li><a href="./nakheel-corporate-responsibility.html" title="CSR"><span>CSR</span></a></li>
                        <li><a href="./nakheel-hsse.html" title="HSSE"><span>HSSE</span></a></li>
                        <li><a href="./nakheel-marine-group.html" title="Nakheel Marine Group"><span>Nakheel Marine Group</span></a></li>
                        <li><a href="./nakheel-nami.html" title="NAMI"><span>NAMI</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="about-mobile-dropdown">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Delegations </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="./nakheel-who-we-are.html">Who we are </a><!--<a class="dropdown-item" href="./nakheel-chairman-message.html">Chairman's Message</a>--><a class="dropdown-item" href="./nakheel-delegations.html">Delegations </a><a class="dropdown-item" href="./nakheel-corporate-responsibility.html">CSR</a><a class="dropdown-item" href="./nakheel-hsse.html">HSSE</a><a class="dropdown-item" href="./nakheel-marine-group.html">Nakheel Marine Group</a><a class="dropdown-item" href="./nakheel-nami.html">NAMI</a>
                    </div>
                  </div>
                </div>
                <h1 class="section-title section-title_spacetop">Delegations </h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>Nakheel’s Delegation Team works to ensure that visitors ranging from government delegations to school students, tourists and other groups who would like a first-hand view of our developments and projects, enjoy a warm and well-informed welcome.</p></div>
                <div class="clearfix"></div><a class="btn btn-blue" id="book-tour" href="#">Book Tour</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-project">
        <div class="container no_pad">
          <div class="row">
            <div class="single-project__wrap">
              <div class="single-project__media">
                <picture>
                  <source media="(max-width: 640px)" srcset="./images/delegation-expect572x423.jpg"/><img src="./images/delegation-expect642x489.jpg" alt="What to expect"/>
                </picture>
              </div>
              <div class="single-project__info">
                <h3 class="section-title">What to expect</h3>
                <div><p>The Delegation Team ensures that it fully understands the specific areas of interest of each visitor group. The presentation is then tailor-made to suit each brief. Each presentation lasts between 30 and 60 minutes, followed by a 15-minute Q&amp;A session. Presentations can be conducted in Arabic, English and a host of different languages, depending on staff availability. The team uses a range of media and scale models to narrate the project story. Visitors are then taken on site trips and cruises to get an up-close view of the development.</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-gallery-carousel">
        <div class="container no_pad">
          <div class="gallery-carousel_mobile">
            <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"rtl":false,"autoplay":true,"autoplaySpeed":3000}'>
              <div><a href="images/delegations02_719x626.jpg"><img src="images/delegations02_719x626.jpg" alt=""></a>
              </div>
              <div><a href="images/delegations03_719x626.jpg"><img src="images/delegations03_719x626.jpg" alt=""></a>
              </div>
              <div><a href="images/delegations05_719x626.jpg"><img src="images/delegations05_719x626.jpg" alt=""></a>
              </div>
              <div><a href="images/delegations06_719x626.jpg"><img src="images/delegations06_719x626.jpg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="gallery-carousel_desktop">
            <div class="carousel" data-slick='{"arrows":true,"dots":false,"slidesToShow":1,"slidesToScroll":1,"rtl":false, "autoplay":true,"autoplaySpeed":3000}'>
              <div>
                <div class="merged_slide">
                  <div><a href="images/delegations03_719x626.jpg"><img src="images/delegations03_719x626.jpg" alt=""></a>
                  </div>
                  <div><a href="images/delegations02_719x626.jpg"><img src="images/delegations02_719x626.jpg" alt=""></a>
                  </div>
                </div>
              </div>
              <div>
                <div class="merged_slide">
                  <div><a href="images/delegations05_719x626.jpg"><img src="images/delegations05_719x626.jpg" alt=""></a>
                  </div>
                  <div><a href="images/delegations06_719x626.jpg"><img src="images/delegations06_719x626.jpg" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="delegation-form" id="delegationed">
        <div class="container no_pad">
          <h2 class="section-title">Book your delegation tour</h2>
		  <div id="contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>

          <form id="template-contactform" action="include/sendemail.php" method="post">
            <div class="form__inputs">
              <div class="form__inputs_datepicker">
                <input class="l-input l-input_datepicker" id="dateTime" type="text" placeholder="07 Aug 2017 | 6:30 PM" name="dateTime">

              </div>
              <div class="select-dropdown l-input">
				  <select id="noOfDelegations" name="template-contactform-service" data-placeholder="Type of delegation">
                  <option></option>
                  <option>Government officials</option>
                  <option>Diplomats</option>
                  <option>Schools & Universities</option>
                  <option>Companies/ Organizations</option>
                  <option>Tourists</option>
                </select>
                <div class="select-dropdown__menu"></div>
              </div>



              <input class="l-input" id="noOfPersons" type="text" placeholder="Number of persons" name="noOfPersons">
            </div>
            <div class="form__textarea">
              <textarea class="l-input" id="template-contactform-message" placeholder="Special arrangements" name="template-contactform-message"></textarea>
            </div>
            <div class="form__inputs">
              <input class="l-input" id="template-contactform-name" type="text" placeholder="Full Name" name="template-contactform-name">
              <input class="l-input" id="delphone" type="text" placeholder="+971" name="delphone">
              <input class="l-input" id="template-contactform-email" type="email" placeholder="Email Address" name="template-contactform-email">
            </div>
            <div class="form__footer">
              <div class="message">All fields are mandatory</div>
              <button class="btn btn-outline_blue" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Submit</button>
            </div>
          </form>

        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html" target="_blank">Live Chat</a></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
