<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Latest News | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/media"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Read the latest news on all Nakheel project developments, community updates, project launches, events and other announcements.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
<!-- Header -->
<div id="header"></div>
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/procurement_spotlight640x527.jpg"><img src="./images/procurement_spotlight1476x565.jpg" alt="Latest News ">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <h1 class="section-title section-title_spacetop">Latest News </h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>Read the latest news on all Nakheel project developments, community updates, project launches, events and other announcements.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights_single community-highlights_news">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <h2 class="section-title text-center">Highlights</h2>
              <div class="content-carousel" data-slick='{"rtl":false,"dots":true,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":5000}'>
                <div>
                  <div class="single-project">
                    <div class="container no_pad">
                      <div class="row">
                        <div class="single-project__wrap">
                          <div class="single-project__media">
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/RIUN830x525.jpg"/><img src="./images/RIUN830x525.jpg" alt="Nakheel’s 800-room joint venture at Deira Islands books December 2020 opening date"/>
                            </picture>
                          </div>
                          <div class="single-project__info">
                            <div class="single-project__newsdate">07<sup>th</sup> October 2020</div>
                            <h3 class="section-title">Nakheel’s 800-room joint venture at Deira Islands books December 2020 opening date</h3>
                            <div><p>New hospitality offering is RIU’s 100th property worldwide </p></div>
                            <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date.html">Read more </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="single-project">
                    <div class="container no_pad">
                      <div class="row">
                        <div class="single-project__wrap">
                          <div class="single-project__media">
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/NASVS830x525.jpg"/><img src="./images/NASVS830x525.jpg" alt="Nakheel passes AED1.2 billion sales milestone for ready-to-occupy family homes "/>
                            </picture>
                          </div>
                          <div class="single-project__info">
                            <div class="single-project__newsdate">05<sup>th</sup> October 2020</div>
                            <h3 class="section-title">Nakheel passes AED1.2 billion sales milestone for ready-to-occupy family homes</h3>
                            <div><p>500 homes snapped up in six months; Nad Al Sheba Villas phase six now released</p></div>
                            <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-news-nakheel-passes-aed12-billion-sales-milestone-for-ready-to-occupy-family-homes.html">Read more </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="single-project">
                    <div class="container no_pad">
                      <div class="row">
                        <div class="single-project__wrap">
                          <div class="single-project__media">
                            <picture>
                              <source media="(max-width: 640px)" srcset="./images/DME830x525.jpg"/><img src="./images/DME830x525.jpg" alt="Dragon Mart Launches E-Commerce Platform "/>
                            </picture>
                          </div>
                          <div class="single-project__info">
                            <div class="single-project__newsdate">28<sup>th</sup> September 2020</div>
                            <h3 class="section-title">Dragon Mart Launches E-Commerce Platform </h3>
                            <div><p>More than 35,000 products now available on the digital platform</p></div>
                            <div><a class="btn btn-outline btn-outline_blue" href="./nakheel-news-dragon-mart-launches-e-commerce-platform.html">Read more </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="latest-news">
        <div class="container no_pad">
          <div class="row">
            <div class="latest-news__filter clearfix">
              <div class="col-lg-16 col-lg-offset-4 col-md-20 col-md-offset-2">
              <!--  <form>
                  <div class="row">
                    <div class="col-sm-11">
                      <div class="select-dropdown select-dropdown_style1">
                        <select id="date-released" data-placeholder="Date released">
                          <option></option>
                          <option value="2017">2017</option>
                        </select>
                        <div class="select-dropdown__menu"></div>
                      </div>
                    </div>
                    <div class="col-sm-13">
                      <div class="latest-news__search_input">
                        <input type="text" placeholder="SEARCH KEYWORD">
                        <button class="btn btn-blue" type="submit">
                          <svg class="l-icon" width="16" height="16">
                            <use xlink:href="images/icons-svg.svg#icon-search"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>-->
              </div>
            </div>
            <div class="latest-news__list clearfix">
              <div class="highlights-listing">
                <div class="highlights-listing__listitem" data-type="2020">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/RIUN830x525.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">07<sup>th</sup> October 2020</div>
                        <h2>Nakheel’s 800-room joint venture at Deira Islands books December 2020 opening date</h2></h2>
                      </div><a class="read-more" href="./nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2020">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/NASVS830x525.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">05<sup>th</sup> October 2020</div>
                        <h2>Nakheel passes AED1.2 billion sales milestone for ready-to-occupy family homes</h2></h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-passes-aed12-billion-sales-milestone-for-ready-to-occupy-family-homes.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2020">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/DME830x525.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">28<sup>th</sup> September 2020</div>
                        <h2>Dragon Mart Launches E-Commerce Platform</h2></h2>
                      </div><a class="read-more" href="./nakheel-news-dragon-mart-launches-e-commerce-platform.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                 <div class="highlights-listing__listitem" data-type="2020">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/NASV_830x525px.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">16<sup>th</sup> July 2020</div>
                        <h2>Nakheel secures AED600 million worth of property sales in four months</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-nakheel-secures-aed600-million-worth-of-property-sales-in-four-months.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2020">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/WCR830x525px.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">18<sup>th</sup> June 2020</div>
                        <h2>Nakheel opens new community club at Warsan Village with special dining and membership deals</h2></h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-opens-new-community-club-at-warsan-village-with-special-dining-and-membership-deals.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2020">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/NASV_830x525px.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">11<sup>th</sup> June 2020</div>
                        <h2>Nakheel reports villa sales worth AED223 million as buyers seek more living space and a home of their own</h2></h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-reports-villa-sales-worth-AED223-million-as-buyers-seek-more-living-space-and-a-home-of-their-own.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2020">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525_NKLSalesOffice.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">15<sup>th</sup> April 2020</div>
                        <h2>Nakheel supports Dubai’s frontline heroes</h2></h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-supports-dubais-frontline-heroes.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2020">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525_NKLSalesOffice.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">14<sup>th</sup> April 2020</div>
                        <h2>Nakheel completes deep disinfection at 647 residential buildings</h2></h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-completes-deep-disinfection-at-647-residential-buildings-across-dubai.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2020">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525_nakheel_sterilises.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">02<sup>nd</sup> April 2020</div>
                        <h2>Nakheel sterilises 647 residential buildings across Dubai</h2></h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-sterilises-647-residential-buildings-across-dubai.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2020">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525_NKLSalesOffice.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">26<sup>th</sup> March 2020</div>
                        <h2>Nakheel pledges AED230 million in financial support for customers </h2></h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-pledges-aed230-million-in-financial-support-for-customers.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2020">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-GIS-IT.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">24<sup>th</sup> February 2020</div>
                        <h2>Nakheel receives Excellence in GIS Implementation award for new IT business application</h2></h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-receives-excellence-ingis-implementation-award.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2020">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/Palm-Jumeirah(1)Nakheel-com-Latest-News830x525.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">20<sup>th</sup> February 2020</div>
                        <h2>Nakheel gears up to host world’s best cyclists for UAE Tour 2020 </h2></h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-gears-up-to-host-worlds-best-cyclists-for-uae-tour-2020.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2020">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-PJ.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">21<sup>st</sup> January 2020</div>
                        <h2>Nakheel announces changes to board of directors</h2></h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-announces-changes-to-board-of-directors.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525_DCPremierInn.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">17<sup>th</sup> December 2019</div>
                        <h2>Nakheel books another hotel at Dragon City as 304-room Premier Inn opens for business</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-books-another-hotel-at-dragon-city-as-304-room-premier-inn-opens-for-business.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525_MDIPC.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">15<sup>th</sup> December 2019</div>
                        <h2>Nakheel appoints Shatha Saif Al Suwaidi as MD Infrastructure Project Construction</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-appoints-shatha-saif-al-suwaidi-as-md-infrastructure-project-construction.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-LPS2019.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">09<sup>th</sup> December 2019</div>
                        <h2>Palm Jumeirah draws big crowds in Shanghai</h2>
                      </div><a class="read-more" href="./nakheel-news-palm-jumeirah-draws-big-crowds-in-shanghai-the-palm-jumeirah-is-the-star-attraction-at-the-luxury.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525_Avani_IBM.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">09<sup>th</sup> December 2019</div>
                        <h2>Nakheel reaches key hospitality milestone as Avani hotel at Ibn Battuta Mall opens for business</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-reaches-key-hospitality-milestone-as-avani-hotel-at-ibn-battuta-mall-opens-for-business.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-PJ.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">05<sup>th</sup> December 2019</div>
                        <h2>Nakheel highlights Dubai investment opportunities at luxury property expo in China</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-highlights-dubai-investment-opportunities-at-luxury-property-expo-in-china.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>

                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525_Nakheel_Mall_Opening.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">28<sup>th</sup> November 2019</div>
                        <h2>Nakheel Mall opens on Dubai’s Palm Jumeirah </h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-mall-opens-on-dubais-palm-jumeirah.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-NM.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">20<sup>th</sup> November 2019</div>
                        <h2>Nakheel Mall on Dubai’s Palm Jumeirah to open on 28 November 2019 </h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-mall-on-dubais-palm-jumeirah-to-open.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-DC.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">18<sup>th</sup> November 2019</div>
                        <h2>New shops, better access and more convenience as Nakheel opens new retail complex and multi-storey car park at Dragon City   </h2>
                      </div><a class="read-more" href="./nakheel-news-ew-shops-better-access-and-more-convenience-as-nakheel-opens-new-retail-complex-and-multi-storey.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>

                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/Flag_Day_2019_Nakheel_830x525.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">03<sup>rd</sup> November 2019</div>
                        <h2>Nakheel raises UAE flag in support of Flag Day 2019</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-raises-uae-flag-in-support-of-flag-day-2019.html">Continue Reading<img src="images/ico-arrow.png" alt="Nakheel raises UAE flag in support of Flag Day 2019"/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-PJ.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">14<sup>th</sup> October 2019</div>
                        <h2>Palm Jumeirah warms up for Dubai Fitness Challenge – and beyond</h2>
                      </div><a class="read-more" href="./nakheel-news-on-your-marks-get-set-go-palm-jumeirah-warms-up-for-new-range-of-sports-events-for-dubai-fitness-challenge-and-beyond.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-KT.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">19<sup>th</sup> September 2019</div>
                        <h2>Nakheel hosts His Majesty King Tupou VI, King of Tonga</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-hosts-his-majesty-king-tupou-vi-king-of-tonga.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-BAS.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">10<sup>th</sup> September 2019</div>
                        <h2>Nakheel and Beit Al Khair Society enhance partnership</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-and-beit-al-khair-society-enhance-partnership.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-SUSHISAMBA.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">4<sup>th</sup> September 2019</div>
                        <h2>Dubai’s Nakheel confirms SUSHISAMBA restaurant for 51st floor of The Palm Tower</h2>
                      </div><a class="read-more" href="./nakheel-news-dubais-nakheel-confirms-sushisamba-restaurant-for-51st-floor-of-the-palm-tower.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-NASVS.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">25<sup>th</sup> August 2019</div>
                        <h2>Nakheel launches exclusive collection of high-end, ready-to-occupy villas at Nad Al Sheba</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-launches-exclusive-collection-of-high-end-ready-to-occupy-villas-at-nad-al-sheba.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-DABS.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">22<sup>nd</sup> August 2019</div>
                        <h2>Nakheel teams up with Dar Al Ber Society to distribute 3,500 kg of fruit across UAE</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-teams-up-with-dar-al-ber-society-to-distribute-3500-kg-of-fruit-across-uae.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-NASVS.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">24<sup>th</sup> July 2019</div>
                        <h2>Nakheel launches high-end villas for lease at Nad Al Sheba</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-launches-high-end-villas-for-lease-at-nad-al-sheba.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-TVAP.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">3<sup>rd</sup> July 2019</div>
                        <h2>See Dubai from a whole new point of view, 240 metres above Nakheel’s world-famous Palm Jumeirah</h2>
                      </div><a class="read-more" href="./nakheel-news-see-dubai-from-a-whole-new-point-of-view-240-metres-above-nakheels-world-famous-palm-jumeirah.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>

                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-DIZ.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">30<sup>th</sup> June 2019</div>
                        <h2>Nakheel Malls brings zombie-themed fantasy land to Deira Islands</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-malls-brings-zombie-themed-fantasy-land-to-deira-islands.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-AKA_RTA.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">26<sup>th</sup> June 2019</div>
                        <h2>Nakheel motors ahead at Al Khail Avenue with AED114 million investment in roads and bridges</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-motors-ahead-at-al-khail-avenue-with-aed114-million-investment-in-roads-and-bridges.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-Vietnam.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">18<sup>th</sup> June 2019</div>
                        <h2>Nakheel Chairman hosts Vice President of Vietnam to explore long term collaboration</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-chairman-hosts-vice-president-of-vietnam-to-explore-long-term-collaboration.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-NASV.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">8<sup>th</sup> May 2019</div>
                        <h2>Nakheel pedals ahead with AED8.6 million cycle track at new Nad Al Sheba community</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-pedals-ahead-with-aed86-million-cycle-track-at-new-nad-al-sheba-community.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-TP3.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">28<sup>th</sup> April 2019</div>
                        <h2>Destination ATM for The Pointe at Palm Jumeirah</h2>
                      </div><a class="read-more" href="./nakheel-news-destination-atm-for-the-pointe-at-palm-jumeirah.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-DM.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">07<sup>th</sup> April 2019</div>
                        <h2>Dragon Mart takes shopping to another level with new multi-storey car park</h2>
                      </div><a class="read-more" href="./nakheel-news-dragon-mart-takes-shopping-to-another-level-with-new-multi-storey-car-park.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-DT.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">31<sup>st</sup> March 2019</div>
                        <h2>Nakheel applauds RTA for phase two of AED400 million International City road scheme</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-applauds-rta-for-phase-two-of-aed400-million-international-city-road-scheme.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-MIPIM.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">12<sup>th</sup> March 2019</div>
                        <h2>Nakheel heads back to MIPIM for fourth consecutive year to showcase USD15.8 billion worth of Dubai real estates</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-heads-back-to-mipim-for-fourth-consecutive-year.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-PJ.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">06<sup>th</sup> March 2019</div>
                        <h2>Nakheel announces 2018 profit of AED4.38 billion</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-announces-2018-profit.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-UAET.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">27<sup>th</sup> February 2019</div>
                        <h2>World’s best cyclists descend on world-famous Palm Jumeirah for Stage 4 of UAE Tour</h2>
                      </div><a class="read-more" href="./nakheel-news-uae-tour-stage4-palm-jumeirah.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
              <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-DEL.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">18<sup>th</sup> February 2019</div>
                        <h2>Nakheel builds on 10-year relationship with Cass Business School</h2>
                      </div><a class="read-more" href="./nakheel-news-cass-business-school.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-CM.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">29<sup>th</sup> January 2019</div>
                        <h2>Nakheel Chairman honours Dubai Civil Defence for continued support</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-chairman-honours-dubai-civil-defence-for-continued-support.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-PT.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">08<sup>th</sup> January 2019</div>
                        <h2>Nakheel starts work on Palm Tower rooftop infinity pool – 210 metres above ground</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheel-starts-work-on-palm-tower-rooftop-infinity-pool.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2019">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-TP.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">03<sup>rd</sup> January 2019</div>
                        <h2>New year, new destination: The Pointe at Palm Jumeirah launches 2019 entertainment programme</h2>
                      </div><a class="read-more" href="./nakheel-news-the-pointe-entertaintment-programme-2019.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2018">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-TP2.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">20<sup>th</sup> December 2018</div>
                        <h2>AED800 million The Pointe at Palm Jumeirah starts New Year countdown after sell-out grand opening</h2>
                      </div><a class="read-more" href="./nakheel-news-the-pointe-at-palm-jumeirah-starts-new-year-countdown.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="2018">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture><img src="./images/830x525-RIU.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <div class="highlight__date">12<sup>th</sup> December 2018</div>
                        <h2>Nakheel’s AED670 million joint venture resort takes shape at Deira Islands</h2>
                      </div><a class="read-more" href="./nakheel-news-nakheels-aed670-million-joint-venture.html">Continue Reading<img src="images/ico-arrow.png" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
              <center>
              <a class="btn btn-blue" id="media" href="http://admin.nakheel.com/en/media" data-enquire="" target="_blank">MEDIA ARCHIVES</a>
            </center>
              <!--<div class="text-center load-more"><a href="https://www.nakheel.com/en/media" title="Load more">
                  <svg class="icon-plus-circle l-icon" width="16" height="16">
                    <use xlink:href="images/icons-svg.svg#icon-plus-circle"></use>
                  </svg></a></div>-->
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
           <div class="footer__mobile">
              <div class="footer__mobile__primary"><a href="./contact-us.html" title="	اتصل بن">	اتصل بنا</a></div>
              <div class="footer__mobile__newsletter">
                 <p>	اشترك في خدمة البريد الإلكتروني</p>
                 <form method="POST">
                    <input class="form-input" name="subscription-email" type="email" placeholder="بريدك الإلكتروني">
                    <input class="btn-subscribe" type="submit" value="Subscribe">
                 </form>
              </div>
              <div class="footer__mobile__secondary">
                 <p><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a><a href="./privacy-policy.html" title="Privacy Policy">سياسة الخصوصية</a></p>
                 <p><a href="./faq.html" title="	الأسئلة الشائعة">الأسئلة الشائعة</a><a href="./nakheel-live-chat.html" title="	المحادثة المباشرة">	المحادثة المباشرة</a><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></p>
              </div>
           </div>
           <div class="footer__desktop clearfix">
              <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
              <div class="col-md-4 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./contact-us.html" title="	اتصل بنا">	اتصل بنا</a></li>
                    <li><a href="./nakheel-procurement.html" title="	المشتريات">	المشتريات</a></li>
                     <li><a href="./whistleblowing.html" title="الإبلاغ عن المخالفات">الإبلاغ عن المخالفات</a></li>
                    <li><a href="./nakheel-eservices.html" title="	الخدمات الإلكترونية">	الخدمات الإلكترونية</a></li>
                 </ul>
              </div>
              <div class="col-md-6 col-sm-5">
                 <ul class="footer__desktop__links">
                    <li><a href="./faq.html" title="	الأسئلة الشائعة">	الأسئلة الشائعة</a></li>
                    <li><a href="./terms-conditions.html" title="	الشروط والأحكام">	الشروط والأحكام</a></li>
                    <li><a href="./privacy-policy.html" title="	سياسة الخصوصية">	سياسة الخصوصية</a></li>
                    <li><a href="./site-map.html" title="	خريطة الموقع">	خريطة الموقع</a></li>
                 </ul>
              </div>
              <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                 <p>اتصل بنا</p>
                 <ul class="subscribe-list">
                    <li>
                       <span class="tel">
                          <svg class="icon-phone l-icon" width="20" height="20">
                             <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                          </svg>
                          <span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span>
                       </span>
                       <span class="enquire">
                          <svg class="icon-envelope l-icon" width="22" height="16">
                             <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                          </svg>
                          <a href="contact-us.html">	استفسر الآن</a>
                       </span>
                       <span class="chat">
                          <svg class="icon-comment l-icon" width="18" height="18">
                             <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                          </svg>
                          <a href="./nakheel-live-chat.html">	المحادثة المباشرة</a>
                       </span>
                       </span>
                    </li>
                    <li>
                       <span>	اشترك في خدمة البريد الإلكتروني</span>
                       <span>
                          <form method="POST">
                             <input class="input-email" name="subscription-email" type="text" placeholder="بريدك الإلكتروني">
                             <button class="btn-subscribe" type="submit">
                                <svg class="l-icon" width="16" height="16">
                                   <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                                </svg>
                             </button>
                          </form>
                       </span>
                    </li>
                 </ul>
              </div>
           </div>
        </div>
        <div class="footer__copyright">
           <p>©جميع الحقوق محفوظة لشركة نخيل ش.م.خ 2020.</p>
        </div>
        <div class="footer__newsletter_subs">
           <div class="footer__newsletter_subs__content">
              <div class="container no_pad">
                 <div class="row">
                    <div class="col-xs-24">
                       <h2>Thank you for subscribing to our newsletter</h2>
                       <h3>You have now been added to our mailing list.</h3>
                       <div><a class="btn btn-outline_white" href="">Back</a></div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
