<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">

<head>
    <title>Al Furjan Villas and Townhouses | Residential Sales | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/residential-sales/al-furjan"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="One of Dubai’s most popular residential districts, Al Furjan is a vibrant neighbourhood that celebrates the true spirit of community.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
        });
    </script>
    <link rel="stylesheet" href="styles/inquire_form.css" /><
    <script src="scripts/inquire_form.js" type="text/javascript"/></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>

<body class="no-js" dir="ltr">
    <!-- Header -->
    <div id="header"></div>
    <div id="page-wrap">
        <div class="loading-screen">
            <div class="loading-screen__content">
                <svg class="nakheel-logo l-icon" width="90" height="90">
                    <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
                </svg>
                <br><span><span></span></span>
            </div>
        </div>
        <div class="floating-menu">
            <a href="tel:+971-4-390-3333">
                <svg class="icon-phone l-icon" width="30" height="33">
                    <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                </svg>
            </a>
            <a href="contact-us.html">
                <svg class="icon-envelope l-icon" width="30" height="33">
                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                </svg>
            </a>
            <a href="">
                <svg class="icon-comment l-icon" width="30" height="33">
                    <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                </svg>
            </a>
        </div>
        <div class="spotlight spotlight_single">
            <div class="container no_pad">
                <div class="row">
                    <div class="col-xs-24">
                        <picture>
                            <source media="(max-width: 640px)" srcset="./images/alfurjan-hospitality_spotlight1476x565.jpg"><img src="./images/alfurjan-hospitality_spotlight1476x565.jpg" alt="Al Furjan">
                        </picture>
                        <!--<div class="l-breadcrumb">
                            <ul>
                                <li class="current"><span>Al Furjan Villas and Townhouses </span></li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="community-intro">
            <div class="container no_pad">
                <div class="row">
                    <div class="col-xs-24">
                        <div class="community-intro__logo"><img src="./images/alfurjan-logo.png" alt="Al Furjan" width="250" /></div>
                        <div class="community-intro__content">
                            <h1 class="section-title">Al Furjan Villas and Townhouses </h1>
                            <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">
                                <p>One of Dubai’s most popular residential communities, Al Furjan is a vibrant community near Ibn Battuta Mall with spacious four-bedroom villas and three-bedroom townhouses. Each home features a maid’s room, private garden, outdoor terraces and a double garage, and is fitted with premium home appliances. Easily accessible from Sheikh Zayed Road, Sheikh Mohammed Bin Zayed Road and Al Yalayis Road, Al Furjan provides convenient access to public transportation as well as to Dubai’s business districts and major tourist attractions. The community offers a range of shopping, dining and fitness facilities, including two retail centres – Al Furjan Pavilion and the upcoming Al Furjan West Pavilion, and a state-of-the-art clubhouse – Al Furjan Club.</p>
                                <p><strong>Move in now to a spacious four-bedroom villa with a maid’s room from AED2.88M. Enjoy 3 years free service charge, 1 year free club membership and 2% DLD fees. Easy payment plan option available.*</strong></p>

                                <p style="font-size: 12px;">*Terms and conditions apply.</p>
                            </div>
                            <a class="btn btn-blue" href="https://bit.ly/360T_AF_NKL">Start 360 Tour</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="community-options">
            <div class="container no_pad">
                <div class="row">
                    <div class="no_pad col-xs-24">
                        <div class="community-options__buttons">
                            <div><a class="btn btn-blue btn_block" target="_blank" href="./resources/PP/Payment_Plans_AF.pdf">Payment Plan</a></div>
                            <div><a class="btn btn-blue btn_block" target="_blank" href="./resources/FP/Floor_Plans_AF.pdf">Floor Plans</a></div>
                            <div><a class="btn btn-blue btn_block" target="_blank" href="./resources/DB/Brochure_AF.pdf">Download Brochure</a></div>
                            <div class="popup-gallery"><a class="popup-youtube btn btn-blue btn_block" target="_blank" href="https://www.youtube.com/watch?v=m9onZbS7zYo/">Watch Video</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="leasing-gallery-carousel">
          <div class="container no_pad">
            <div class="gallery-carousel_mobile">
              <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,"rtl":false}'>
                <div><a href="images/al_furjan_sales01.jpg"><img src="images/al_furjan_sales01.jpg" alt=""></a></div>
                <div><a href="images/al_furjan_sales02.jpg"><img src="images/al_furjan_sales02.jpg" alt=""></a></div>
                <div><a href="images/al_furjan_sales03.jpg"><img src="images/al_furjan_sales03.jpg" alt=""></a></div>
                <div><a href="images/al_furjan_sales04.jpg"><img src="images/al_furjan_sales04.jpg" alt=""></a></div>
                <div><a href="images/al_furjan_sales05.jpg"><img src="images/al_furjan_sales05.jpg" alt=""></a></div>
                <div><a href="images/al_furjan_sales06.jpg"><img src="images/al_furjan_sales06.jpg" alt=""></a></div>
                <div><a href="images/al_furjan_sales07.jpg"><img src="images/al_furjan_sales07.jpg" alt=""></a></div>
                <div><a href="images/al_furjan_sales08.jpg"><img src="images/al_furjan_sales08.jpg" alt=""></a></div>
              </div>
            </div>
            <div class="gallery-carousel_desktop">
              <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,"rtl":false}'>
                <div>
                  <div class="merged_slide">
                    <div><a href="images/al_furjan_sales01.jpg"><img src="images/al_furjan_sales01.jpg" alt=""></a></div>
                    <div><a href="images/al_furjan_sales02.jpg"><img src="images/al_furjan_sales02.jpg" alt=""></a></div>
                    <div><a href="images/al_furjan_sales03.jpg"><img src="images/al_furjan_sales03.jpg" alt=""></a></div>
                    <div><a href="images/al_furjan_sales04.jpg"><img src="images/al_furjan_sales04.jpg" alt=""></a></div>
                  </div>
                </div>
                <div>
                  <div class="merged_slide">
                    <div><a href="images/al_furjan_sales05.jpg"><img src="images/al_furjan_sales05.jpg" alt=""></a></div>
                    <div><a href="images/al_furjan_sales06.jpg"><img src="images/al_furjan_sales06.jpg" alt=""></a></div>
                    <div><a href="images/al_furjan_sales07.jpg"><img src="images/al_furjan_sales07.jpg" alt=""></a></div>
                    <div><a href="images/al_furjan_sales08.jpg"><img src="images/al_furjan_sales08.jpg" alt=""></a></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="community-facilities community-facilities_spacebtm community-facilities_style1">
            <div class="container no_pad">
                <div class="row">
                    <div class="col-xs-24">
                        <div class="community-facilities__gallery clearfix">
                            <div class="col-md-24">
                                <div class="community-facilities__gallery__content">
                                    <h2 class="section-title">Quortaj Style Homes </h2>
                                    <div>
                                        <p>Quortaj style villas and townhouses showcase attention to detail and incorporate rich architectural elements. Tiered, green tile roofs and embellished white panels are accentuated by unique Quortaj arch designs.</p>
                                    </div>
                                    <div class="community-facilities__bedrooms">
                                        <h3>
                                      <svg class="icon-bedrooms l-icon" width="36" height="33">
                                        <use xlink:href="images/icons-svg.svg#icon-bedrooms"></use>
                                      </svg>Bedrooms
                                    </h3><span>3</span><span>4</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="community-options">
                <div class="container no_pad">
                    <div class="row">
                        <div class="col-md-24">
                            <h2 class="section-title text-center">Amenities</h2>
                        </div>
                        <div class="community-facilities__amenities">
                            <div><span>
                    <svg class="icon-mosque l-icon" width="68" height="59">
                      <use xlink:href="images/icons-svg.svg#icon-mosque"></use>
                    </svg></span><span>mosque</span></div>
                            <div><span>
                    <svg class="icon-sports-courts l-icon" width="46" height="65">
                      <use xlink:href="images/icons-svg.svg#icon-sports-courts"></use>
                    </svg></span><span>sports courts</span></div>
                            <div><span>
                    <svg class="icon-retail-centres l-icon" width="60" height="62">
                      <use xlink:href="images/icons-svg.svg#icon-retail-centres"></use>
                    </svg></span><span>RETAIL CENTRE</span></div>
                            <div><span>
                    <svg class="icon-swimming-pool l-icon" width="66" height="54">
                      <use xlink:href="images/icons-svg.svg#icon-swimming-pool"></use>
                    </svg></span><span>Swimming pool </span></div>
                            <div><span>
                      <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6" x="0px" y="0px" viewBox="0 0 85 70.9"
                         enable-background="new 0 0 85 70.9" xml:space="preserve">
                      <g>
                        <path fill="#000002" d="M83.9,62.1h-6.3c-0.6,0-1.1-0.5-1.1-1.1v-8.2H9.1V61c0,0.6-0.5,1.1-1.1,1.1H1.1C0.5,62.1,0,61.6,0,61V9.9
                          c0-0.6,0.5-1.1,1.1-1.1H8c0.6,0,1.1,0.5,1.1,1.1v15.2c0.8-0.6,1.8-0.9,2.9-0.9h13.7c2.8,0,5.1,2.3,5.1,5.1v1.5
                          c0,1.1-0.3,2.1-0.9,2.9h46.6V23.5c0-0.6,0.5-1.1,1.1-1.1h6.3c0.6,0,1.1,0.5,1.1,1.1V61C85,61.6,84.5,62.1,83.9,62.1z M78.7,59.9
                          h4.1V24.6h-4.1V59.9z M2.2,59.9h4.7V11H2.2V59.9z M9.1,50.6h67.4v-3.9H9.1V50.6z M9.1,44.5h67.4v-8.6H9.1V44.5z M12,33.6h13.7
                          c1.6,0,2.9-1.3,2.9-2.9v-1.5c0-1.6-1.3-2.9-2.9-2.9H12c-1.6,0-2.9,1.3-2.9,2.9v1.5C9.1,32.3,10.4,33.6,12,33.6z"/>
                      </g>
                      </svg></span><span>Maids Room </span></div>
                            <div><span>
                        <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6" x="0px" y="0px" viewBox="0 0 85 70.9"
                           enable-background="new 0 0 85 70.9" xml:space="preserve">
                        <g>
                          <path d="M11.9,63c0.6,0,1-0.5,1-1V2.1h59.1v13.4c0,0.6,0.5,1,1,1s1-0.5,1-1V1c0-0.6-0.5-1-1-1H11.9c-0.6,0-1,0.5-1,1v61
                            C10.9,62.6,11.4,63,11.9,63z"/>
                          <path d="M74.1,64.2V13.3c0-0.6-0.5-1-1-1s-1,0.5-1,1v13.6L70,24.9V5.2c0-0.6-0.5-1-1-1H44.6c-0.6,0-1,0.5-1,1v16.5l-2.1,1.9V5.2
                            c0-0.6-0.5-1-1-1H19.9c-0.6,0-1,0.5-1,1s0.5,1,1,1h19.5v19.3l-3,2.8c-0.6,0.6-0.7,1.6-0.1,2.2l3.1,3.4V49H17.1V6.2h3.3
                            c0.6,0,1-0.5,1-1s-0.5-1-1-1h-4.3c-0.6,0-1,0.5-1,1V50c0,0.6,0.5,1,1,1h24.4c0.6,0,1-0.5,1-1V35.2c0.3,0,0.7-0.2,0.9-0.4l1.2-1.1
                            V50c0,0.6,0.5,1,1,1H69c0.6,0,1-0.5,1-1V34.6l2.1-2.3v31.9H70v-8.7c0-0.6-0.5-1-1-1H44.6c-0.6,0-1,0.5-1,1v8.7h-2.1v-8.7
                            c0-0.6-0.5-1-1-1H16.1c-0.6,0-1,0.5-1,1v8.7H13V62c0-0.6-0.5-1-1-1c-0.6,0-1,0.5-1,1v2.2c-0.5,0-1,0.5-1,1v4.6c0,0.6,0.5,1,1,1
                            h63.1c0.6,0,1-0.5,1-1v-4.6C75.1,64.7,74.7,64.3,74.1,64.2z M66.3,21.5c-0.3-0.3-0.7-0.4-1.1-0.4h-6.4v-1.8h9.1V23L66.3,21.5z
                             M45.6,19.3h5.5v1.8h-5.5V19.3z M49.9,16.2c0-0.6,0.5-1,1-1h11.6c0.6,0,1,0.5,1,1c0,0.6-0.5,1-1,1H51
                            C50.4,17.2,49.9,16.8,49.9,16.2z M55.4,23.1c-0.4,1.1-1.5,1.9-2.8,1.9h-0.9c-1.3,0-2.4-0.8-2.8-1.9H55.4z M53.2,21.1v-1.8h3.6v1.8
                            H53.2z M67.9,6.2v11h-2.4c0.1-0.3,0.2-0.7,0.2-1c0-1.7-1.4-3.1-3.1-3.1H51c-1.7,0-3.1,1.4-3.1,3.1c0,0.4,0.1,0.7,0.2,1h-2.4v-11
                            H67.9z M43,31.4l-1.6,1.5l-3.2-3.5l6.8-6.4h1.8c0.5,2.3,2.5,4,4.9,4h0.9c2.4,0,4.5-1.7,4.9-4h1.8l6.8,6.4L63,32.9l-1.6-1.5
                            c-0.5-0.4-1.1-0.5-1.7-0.3c-0.6,0.3-1,0.8-1,1.5v10.1h-13V32.6c0-0.6-0.4-1.2-1-1.5C44.1,30.9,43.4,31,43,31.4z M64.4,34.5v8.2
                            h-3.7v-9l1.2,1.1c0.3,0.3,0.7,0.4,1.1,0.4c0.4,0,0.8-0.2,1.1-0.5L64.4,34.5z M45.6,49v-4.3h19.3c0.9,0,1.6-0.7,1.6-1.6v-9.4
                            l1.2,1.1c0.1,0.1,0.2,0.1,0.3,0.2v14H45.6z M68.7,32.9l-1.6-1.5l0.9-0.9c0.6-0.6,0.6-1.7-0.1-2.2l-5.6-5.2H65l6.8,6.4L68.7,32.9z
                             M45.6,56.6h22.3v7.6H45.6V56.6z M17.1,56.6h22.3v7.6H17.1V56.6z M73,68.8H12v-2.5h61V68.8z"/>
                          <path d="M31,59.4h-5.8c-0.6,0-1,0.5-1,1s0.5,1,1,1H31c0.6,0,1-0.5,1-1S31.6,59.4,31,59.4z"/>
                          <path d="M59.7,59.4h-5.8c-0.6,0-1,0.5-1,1s0.5,1,1,1h5.8c0.6,0,1-0.5,1-1S60.3,59.4,59.7,59.4z"/>
                        </g>
                      </svg></span><span>Built-in Wardrobes </span></div>
                            <div><span>
                            <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6"x="0px" y="0px" viewBox="0 0 85 70.9"
                               enable-background="new 0 0 85 70.9" xml:space="preserve">
                            <g>
                              <path d="M69.7,70.9H15.4c-2,0-3.5-1.6-3.5-3.5V8.3c0-2,1.6-3.5,3.5-3.5h54.3c2,0,3.5,1.6,3.5,3.5v59.1
                                C73.2,69.3,71.6,70.9,69.7,70.9z M15.4,7.1c-0.7,0-1.2,0.5-1.2,1.2v59.1c0,0.7,0.5,1.2,1.2,1.2h54.3c0.7,0,1.2-0.5,1.2-1.2V8.3
                                c0-0.7-0.5-1.2-1.2-1.2H15.4z"/>
                              <path d="M72,21.3H13c-0.7,0-1.2-0.5-1.2-1.2V8.3c0-2,1.6-3.5,3.5-3.5h54.3c2,0,3.5,1.6,3.5,3.5v11.8C73.2,20.7,72.7,21.3,72,21.3z
                                 M14.2,18.9h56.7V8.3c0-0.7-0.5-1.2-1.2-1.2H15.4c-0.7,0-1.2,0.5-1.2,1.2V18.9z"/>
                              <path d="M66.1,49.6H18.9c-0.7,0-1.2-0.5-1.2-1.2V20.1c0-0.7,0.5-1.2,1.2-1.2h47.2c0.7,0,1.2,0.5,1.2,1.2v28.3
                                C67.3,49.1,66.8,49.6,66.1,49.6z M20.1,47.2H65v-26H20.1V47.2z"/>
                              <path d="M33.1,70.9H22.4c-0.7,0-1.2-0.5-1.2-1.2v-2.4c0-2,1.6-3.5,3.5-3.5h5.9c2,0,3.5,1.6,3.5,3.5v2.4
                                C34.3,70.3,33.7,70.9,33.1,70.9z M23.6,68.5h8.3v-1.2c0-0.7-0.5-1.2-1.2-1.2h-5.9c-0.7,0-1.2,0.5-1.2,1.2V68.5z"/>
                              <path d="M68.5,7.1h-52c-0.7,0-1.2-0.5-1.2-1.2V3.5c0-2,1.6-3.5,3.5-3.5h47.2c2,0,3.5,1.6,3.5,3.5v2.4C69.7,6.6,69.2,7.1,68.5,7.1z
                                 M17.7,4.7h49.6V3.5c0-0.7-0.5-1.2-1.2-1.2H18.9c-0.7,0-1.2,0.5-1.2,1.2V4.7z"/>
                              <path d="M27.2,16.5h-7.1c-0.7,0-1.2-0.5-1.2-1.2v-4.7c0-0.7,0.5-1.2,1.2-1.2h7.1c0.7,0,1.2,0.5,1.2,1.2v4.7
                                C28.3,16,27.8,16.5,27.2,16.5z M21.3,14.2H26v-2.4h-4.7V14.2z"/>
                              <path d="M23.6,31.9c-0.3,0-0.6-0.1-0.8-0.3c-0.5-0.5-0.5-1.2,0-1.7l5.9-5.9c0.5-0.5,1.2-0.5,1.7,0c0.5,0.5,0.5,1.2,0,1.7l-5.9,5.9
                                C24.2,31.8,23.9,31.9,23.6,31.9z"/>
                              <path d="M31.9,29.5c-0.3,0-0.6-0.1-0.8-0.3c-0.5-0.5-0.5-1.2,0-1.7l3.5-3.5c0.5-0.5,1.2-0.5,1.7,0c0.5,0.5,0.5,1.2,0,1.7l-3.5,3.5
                                C32.5,29.4,32.2,29.5,31.9,29.5z"/>
                              <path d="M23.6,37.8c-0.3,0-0.6-0.1-0.8-0.3c-0.5-0.5-0.5-1.2,0-1.7l2.4-2.4c0.5-0.5,1.2-0.5,1.7,0c0.5,0.5,0.5,1.2,0,1.7l-2.4,2.4
                                C24.2,37.7,23.9,37.8,23.6,37.8z"/>
                              <path d="M46.1,16.5h-4.7c-0.7,0-1.2-0.5-1.2-1.2v-4.7c0-0.7,0.5-1.2,1.2-1.2h4.7c0.7,0,1.2,0.5,1.2,1.2v4.7
                                C47.2,16,46.7,16.5,46.1,16.5z M42.5,14.2h2.4v-2.4h-2.4V14.2z"/>
                              <path d="M55.5,16.5h-4.7c-0.7,0-1.2-0.5-1.2-1.2v-4.7c0-0.7,0.5-1.2,1.2-1.2h4.7c0.7,0,1.2,0.5,1.2,1.2v4.7
                                C56.7,16,56.2,16.5,55.5,16.5z M52,14.2h2.4v-2.4H52V14.2z"/>
                              <path d="M65,16.5h-4.7c-0.7,0-1.2-0.5-1.2-1.2v-4.7c0-0.7,0.5-1.2,1.2-1.2H65c0.7,0,1.2,0.5,1.2,1.2v4.7C66.1,16,65.6,16.5,65,16.5
                                z M61.4,14.2h2.4v-2.4h-2.4V14.2z"/>
                              <path d="M48.4,60.2H36.6c-0.7,0-1.2-0.5-1.2-1.2s0.5-1.2,1.2-1.2h11.8c0.7,0,1.2,0.5,1.2,1.2S49.1,60.2,48.4,60.2z"/>
                              <path d="M69.7,70.9H15.4c-2,0-3.5-1.6-3.5-3.5v-13c0-0.7,0.5-1.2,1.2-1.2H72c0.7,0,1.2,0.5,1.2,1.2v13
                                C73.2,69.3,71.6,70.9,69.7,70.9z M14.2,55.5v11.8c0,0.7,0.5,1.2,1.2,1.2h54.3c0.7,0,1.2-0.5,1.2-1.2V55.5H14.2z"/>
                              <path d="M28.3,33.1c-0.3,0-0.6-0.1-0.8-0.3c-0.5-0.5-0.5-1.2,0-1.7l1.2-1.2c0.5-0.5,1.2-0.5,1.7,0c0.5,0.5,0.5,1.2,0,1.7l-1.2,1.2
                                C29,33,28.6,33.1,28.3,33.1z"/>
                              <path d="M36.6,14.2h-4.7c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2h4.7c0.7,0,1.2,0.5,1.2,1.2C37.8,13.6,37.3,14.2,36.6,14.2z"
                                />
                            </g>
                          </svg></span><span>Premium Home Appliances </span></div>
                            <div><span>
                            <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve" width="512px" height="512px">
                            <g id="Clocks_1_">
                              <path id="Clocks" d="M63.022,26.237c-0.665-0.798-1.601-1.255-2.568-1.255H59v-1.174c0-2.109-1.832-3.826-4.083-3.826H53v-2.167   c0-1.02-0.435-2.015-1.192-2.731c-1.506-1.423-4.109-1.423-5.615,0C45.435,15.801,45,16.796,45,17.816v10.167H19V17.816   c0-1.02-0.434-2.015-1.192-2.731c-1.506-1.423-4.109-1.423-5.615,0C11.435,15.801,11,16.796,11,17.816v2.167H8.85   c-1.011,0-1.967,0.365-2.693,1.028C5.422,21.686,5,22.628,5,23.594v1.388H3.56c-0.972,0-1.912,0.459-2.579,1.26   C0.349,27.002,0,28.001,0,29.054v5.856c0,1.053,0.349,2.052,0.982,2.812c0.667,0.801,1.607,1.26,2.578,1.26H5v1.388   c0,0.966,0.422,1.908,1.159,2.585c0.724,0.662,1.68,1.027,2.691,1.027H11v2.167c0,1.02,0.435,2.015,1.192,2.73   c0.753,0.711,1.75,1.103,2.808,1.103s2.055-0.392,2.808-1.103C18.566,48.163,19,47.168,19,46.149V35.982h26v10.167   c0,1.02,0.435,2.015,1.192,2.73c0.753,0.711,1.75,1.103,2.808,1.103c1.058,0,2.055-0.392,2.808-1.103   C52.565,48.163,53,47.168,53,46.149v-2.167h1.917c2.251,0,4.083-1.716,4.083-3.826v-1.174h1.454c0.967,0,1.903-0.458,2.569-1.255   c0.63-0.757,0.978-1.751,0.978-2.8v-5.889C64,27.989,63.653,26.994,63.022,26.237z M3.56,36.982c-0.381,0-0.751-0.192-1.041-0.54   C2.189,36.047,2,35.488,2,34.91v-5.856c0-0.578,0.189-1.136,0.519-1.532c0.29-0.348,0.66-0.54,1.041-0.54H5v10H3.56z M8.85,41.982   c-0.503,0-0.992-0.183-1.339-0.501C7.181,41.178,7,40.784,7,40.37v-2.388v-12v-2.388c0-0.414,0.181-0.809,0.509-1.11   c0.35-0.319,0.838-0.502,1.341-0.502H11v20H8.85z M17,46.149c0,0.479-0.201,0.932-0.565,1.276c-0.75,0.708-2.119,0.708-2.869,0   C13.201,47.081,13,46.627,13,46.149v-3.167v-22v-3.167c0-0.479,0.201-0.932,0.565-1.276c0.375-0.354,0.898-0.557,1.435-0.557   c0.537,0,1.06,0.203,1.435,0.557C16.799,16.883,17,17.337,17,17.816v11.167v6V46.149z M19,33.982v-4h26v4H19z M51,46.149   c0,0.479-0.201,0.932-0.565,1.276c-0.75,0.708-2.119,0.708-2.869,0C47.201,47.081,47,46.627,47,46.149V34.982v-6V17.816   c0-0.479,0.201-0.932,0.565-1.276c0.375-0.354,0.898-0.557,1.435-0.557c0.537,0,1.06,0.203,1.435,0.557   C50.799,16.883,51,17.337,51,17.816v3.167v22V46.149z M57,40.156c0,1.007-0.934,1.826-2.083,1.826H53v-20h1.917   c1.148,0,2.083,0.819,2.083,1.826v2.174v12V40.156z M62,34.926c0,0.574-0.188,1.127-0.514,1.52   c-0.288,0.346-0.655,0.536-1.032,0.536H59v-10h1.454c0.377,0,0.744,0.19,1.032,0.536C61.813,27.91,62,28.464,62,29.038V34.926z" fill="#484848"/>

                            </svg>

                          </span><span>Fitness Centre</span></div>
                            <div><span>
                            <svg version="1.1" id="_x32_0997d42-746d-4a7e-9ad4-b890fc2393d6" x="0px" y="0px" viewBox="0 0 85 70.9"
                            enable-background="new 0 0 85 70.9" xml:space="preserve">
                            <g>
                              <path d="M63.8,3.5C61.6,1.2,58.6,0,55.5,0h-26C23,0,17.7,5.3,17.7,11.8v46.1c0.1,3.2,2.7,5.8,5.9,5.9c0.7,0,1.2-0.5,1.2-1.2V44.9
                              h35.4v17.7c0,0.7,0.5,1.2,1.2,1.2h0c3.3,0,5.9-2.6,5.9-5.9V11.8C67.3,8.7,66.1,5.7,63.8,3.5z M65,57.9c0,1.5-0.9,2.8-2.4,3.3V43.7
                              c0-0.7-0.5-1.2-1.2-1.2H23.6c-0.7,0-1.2,0.5-1.2,1.2v17.5c-1.4-0.5-2.3-1.8-2.4-3.3V11.8c0-5.2,4.2-9.4,9.4-9.4h26
                              c2.5,0,4.9,1,6.6,2.8c1.8,1.8,2.8,4.2,2.8,6.7V57.9z"/>
                              <path d="M56.7,47.2H28.3c-0.7,0-1.2,0.5-1.2,1.2v5.9c0,0.7,0.5,1.2,1.2,1.2h2.4v14.2c0,0.7,0.5,1.2,1.2,1.2c0.7,0,1.2-0.5,1.2-1.2
                              V54.3c0-0.7-0.5-1.2-1.2-1.2h-2.4v-3.5h26v3.5h-2.4c-0.7,0-1.2,0.5-1.2,1.2v15.4c0,0.7,0.5,1.2,1.2,1.2s1.2-0.5,1.2-1.2V55.5h2.4
                              c0.7,0,1.2-0.5,1.2-1.2v-5.9C57.9,47.8,57.3,47.2,56.7,47.2z"/>
                              <path d="M54.3,4.7H30.7c-2.2,0-4.3,0.8-5.9,2.4c-1.6,1.6-2.4,3.7-2.4,5.9v14.2c0,0.7,0.5,1.2,1.2,1.2h37.8c0.7,0,1.2-0.5,1.2-1.2
                              V13c0-2.2-0.9-4.3-2.5-5.8C58.6,5.6,56.5,4.8,54.3,4.7z M60.2,26H24.8V13c0-1.6,0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7h23.6
                              c3.2,0.1,5.8,2.7,5.9,5.9V26z"/>
                              <path d="M29.5,30.7c-2.6,0-4.7,2.1-4.7,4.7c0,2.6,2.1,4.7,4.7,4.7s4.7-2.1,4.7-4.7C34.3,32.8,32.1,30.7,29.5,30.7z M29.5,37.8
                              c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4s2.4,1.1,2.4,2.4C31.9,36.7,30.8,37.8,29.5,37.8z"/>
                              <path d="M55.5,30.7c-2.6,0-4.7,2.1-4.7,4.7c0,2.6,2.1,4.7,4.7,4.7c2.6,0,4.7-2.1,4.7-4.7C60.2,32.8,58.1,30.7,55.5,30.7z
                              M55.5,37.8c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4C57.9,36.7,56.8,37.8,55.5,37.8z"/>
                            </g>
                          </svg>
                        </span><span>Public Transportation</span></div>
                            <div><span>
                            <svg version="1.1" baseProfile="tiny" id="Layer_1"
                               x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve">
                            <path fill="#494949" d="M31.5,26.5h-3.4V22c1.2-0.2,2.2-1.3,2.2-2.5c0-0.6-0.2-2.2-0.7-3.7c-0.6-2.1-1.2-3-2.1-3c-0.8,0-1.5,1-2.1,3
                              c-0.4,1.5-0.7,3-0.7,3.7c0,1.2,0.9,2.3,2.2,2.5v4.5h-3.4V13.7c0.6-0.2,1.1-0.8,1.1-1.5V9.9c0-0.3-0.2-0.5-0.5-0.5h-0.6V8.8h1.1
                              c0.3,0,0.5-0.2,0.5-0.5c0-0.3-0.2-0.5-0.5-0.5h-3.3C21.3,7.7,21,8,21,8.3c0,0.3,0.2,0.5,0.5,0.5h1.1v0.6h-0.6
                              c-0.3,0-0.5,0.2-0.5,0.5v2.2c0,0.7,0.5,1.3,1.1,1.5v12.9h-1.8l-0.4-1.7H21c0.3,0,0.5-0.2,0.5-0.5c0-0.3-0.2-0.5-0.5-0.5h-1.1l0,0h0
                              v-1.2h0.6c0.3,0,0.5-0.2,0.5-0.5c0-0.3-0.2-0.5-0.5-0.5h-0.6v-0.6h0.6c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5h-9.9
                              c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h0.6v0.6h-0.6c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h0.6v1.2h0l0,0H9.9
                              c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h0.5l-0.3,1.7H6v-5.1c2.2-0.2,3.9-2.1,3.9-4.4c0-3.9-3.8-12-3.9-12.4
                              C5.9,4.5,5.7,4.4,5.5,4.4c-0.2,0-0.4,0.1-0.5,0.3c-0.2,0.3-3.9,8.5-3.9,12.4c0,2.3,1.7,4.1,3.9,4.4v5.1H0.5c-0.3,0-0.5,0.2-0.5,0.5
                              c0,0.3,0.2,0.5,0.5,0.5h31c0.3,0,0.5-0.2,0.5-0.5C32,26.8,31.8,26.5,31.5,26.5z M25.9,19.4c0-0.5,0.2-1.9,0.6-3.2
                              c0.5-2,1-2.4,1.1-2.5c0.1,0.1,0.5,0.4,1.1,2.5c0.4,1.4,0.6,2.8,0.6,3.2c0,0.7-0.5,1.3-1.2,1.5v-1.1c0-0.3-0.2-0.5-0.5-0.5
                              c-0.3,0-0.5,0.2-0.5,0.5v1.1C26.4,20.7,25.9,20.1,25.9,19.4z M22.6,10.4h1.2v1.7c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6V10.4
                              z M2.2,17.1c0-2.9,2.3-8.5,3.4-10.9c1,2.3,3.4,8,3.4,10.9c0,1.7-1.2,3-2.8,3.3v-1.6l0,0v-1.4l1.5-1.5c0.2-0.2,0.2-0.5,0-0.7
                              c-0.2-0.2-0.5-0.2-0.7,0L6,15.9v-1c0-0.3-0.2-0.5-0.5-0.5S5,14.6,5,14.9v2.2l0,0v0.4l-0.8-0.8c-0.2-0.2-0.5-0.2-0.7,0
                              c-0.2,0.2-0.2,0.5,0,0.7L5,19v1.4C3.4,20.1,2.2,18.8,2.2,17.1z M12.1,20.9h6.7v0.6h-6.7V20.9z M12.1,22.6h6.7v1.2h-6.7V22.6z
                               M11.5,24.8h8l0.4,1.7h-8.7L11.5,24.8z"/>
                            </svg></span><span>Landscaped Gardens</span></div>

                        </div>

                    </div>
                    <div class="no_pad col-xs-24">
                        <div class="community-options__buttons_new">
                            <div><a class="btn btn-blue btn_block"id="inquire_now" >Enquire Now</a></div>
                            <div><a class="btn btn-blue btn_block" target="_blank" href="https://alfurjan.com">Visit Website</a></div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="community-highlights">
            <div class="container no_pad">
                <div class="row">
                    <div class="col-md-24">
                        <h2 class="section-title text-center">Highlights</h2>
                    </div>
                    <div class="highlights-listing">
                        <div class="highlights-listing__listitem" data-type="current">
                            <div class="highlights-listing__listitem_inner">
                                <figure>
                                    <picture>
                                        <source media="(max-width:640px)" srcset="./images/alfurjan_highlight567x345_01.jpg" /><img src="./images/alfurjan_highlight567x345_01.jpg" />
                                    </picture>
                                </figure>
                                <div>
                                    <div>
                                        <h2>Villas and Townhouses</h2>
                                    </div>
                                    <div class="highlights-listing__para">
                                        <p>Four-bedroom villas and three-bedroom townhouses feature a maid’s room, outdoor terraces, private parking for two cars and more.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="highlights-listing__listitem" data-type="current">
                            <div class="highlights-listing__listitem_inner">
                                <figure>
                                    <picture>
                                        <source media="(max-width:640px)" srcset="./images/alfurjan_highlight567x345_02.jpg" /><img src="./images/alfurjan_highlight567x345_02.jpg" />
                                    </picture>
                                </figure>
                                <div>
                                    <div>
                                        <h2>Al Furjan Pavilion</h2>
                                    </div>
                                    <div class="highlights-listing__para">
                                        <p>A community retail centre with 24 shops, restaurants and services including Spinneys supermarket.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="highlights-listing__listitem" data-type="current">
                            <div class="highlights-listing__listitem_inner">
                                <figure>
                                    <picture>
                                        <source media="(max-width:640px)" srcset="./images/alfurjan_highlight567x345_03.jpg" /><img src="./images//alfurjan_highlight567x345_03.jpg" />
                                    </picture>
                                </figure>
                                <div>
                                    <div>
                                        <h2>Al Furjan Club</h2>
                                    </div>
                                    <div class="highlights-listing__para">
                                        <p>The club features a fully-equipped gym, a fitness studio, sports court, a 25-metre swimming pool and a children’s pool, as well as The Glasshouse restaurant.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="community-location">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 no_pad col-md-push-16">
                        <div class="community-location__content">
                            <div class="row">
                                <div class="col-lg-21 col-lg-offset-3">
                                    <h2>Request a viewing</h2><span>
                      <svg class="icon-phone l-icon" width="25" height="26">
                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                      </svg><a href="tel:+971 4 390 3333"><span dir="ltr">+971 4 390 3333</span></a>
                                    </span><span>
                      <svg class="icon-envelope l-icon" width="27" height="19">
                        <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                      </svg><a id="inquire_now_map">Enquire now</a></span>
                                    <div><a class="btn btn-outline btn-outline_white" href="https://alfurjan.com">Visit Website</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-16 no_pad col-md-pull-8">
                        <div class="community-location__map">
                            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXTJe0HkctgOk7BypEftjFK6ZDkRIW46Y&amp;sensor=false"></script>
                            <script>
                              function initialize(){
                                var lat = '25.026582';
                                var long = '55.144618';
                                var mapOptions = {
                                  center: new google.maps.LatLng(lat, long),
                                  zoom: 14,
                                  mapTypeId: google.maps.MapTypeId.ROADMAP,
                                  styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

                                };
                                var map = new google.maps.Map(document.getElementById("community-location__map_canvas"),mapOptions);
                                var community = new google.maps.LatLng(lat, long);
                                var marker = new google.maps.Marker({position: community, icon: './images/ico_marker.png', map: map, title:"Al Furjan Villas and Townhouses"});
                              }
                              google.maps.event.addDomListener(window, 'load', initialize);
                            </script>

                            <div id="community-location__map_canvas"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container no_pad">
                <div class="footer__mobile">
                    <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
                    <div class="footer__mobile__newsletter">
                        <p>Subscribe to our mailing list</p>
                        <form method="POST">
                            <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                            <input class="btn-subscribe" type="submit" value="Subscribe">
                        </form>
                    </div>
                    <div class="footer__mobile__secondary">
                        <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
                        <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
                    </div>
                </div>
                <div class="footer__desktop clearfix">
                    <div class="col-md-5 col-sm-4">
                        <a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a>
                    </div>
                    <div class="col-md-4 col-sm-5">
                        <ul class="footer__desktop__links">
                            <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                            <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                            <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                            <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-5">
                        <ul class="footer__desktop__links">
                            <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                            <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                            <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                            <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
                        </ul>
                    </div>
                    <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
                        <p>Get in touch</p>
                        <ul class="subscribe-list">
                            <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="http://www2.nakheel.com/contact-us.html#contactform_div">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html" target="_blank">Live Chat</a></span></span>
                            </li>
                            <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
            </div>
            <div class="footer__newsletter_subs">
                <div class="footer__newsletter_subs__content">
                    <div class="container no_pad">
                        <div class="row">
                            <div class="col-xs-24">
                                <h2>Thank you for subscribing to our newsletter</h2>
                                <h3>You have now been added to our mailing list.</h3>
                                <div><a class="btn btn-outline_white" href="">Back</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="div_for_inq_pop"></div>


        </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>

        <script type='text/javascript'>
            var timerId = null, timeout = 5;
            function WaitUntilCustomerGUIDIsRetrieved() {
                if (!!(timerId)) {
                    if (timeout == 0) {
                        return;
                    }
                    if (typeof this.GetElqCustomerGUID === 'function') {
                        document.getElementById("elqCustomerGUID").value = GetElqCustomerGUID();
                        return;
                    }
                    timeout -= 1;
                }
                timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
                return;
            }
            window.onload = WaitUntilCustomerGUIDIsRetrieved;
            $(document).ready(function() {
                setTimeout(function () {
                    _elqQ.push(['elqGetCustomerGUID']);
                }, 3000);
                $("#inquire_now").on('click', function(e) {
                    $("#type").val("Sales");
                    $("#property").val("Al Furjan");
                    $("#inquire_popup").addClass("show");
                });
                $("#inquire_now_map").on('click', function(e) {
                    $("#type").val("Sales");
                    $("#property").val("Al Furjan");
                    $("#inquire_popup").addClass("show");
                });
            });
        </script>

    <script>
        //For YT Pop-Up
        $(document).ready(function() {
            $('.popup-youtube').magnificPopup({
                //disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,

                fixedContentPos: false
            });
        });
    </script>
</body>

</html>
