<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Clubs | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/corporate/our_divisions/hospitality-leisure/clubhouses"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel’s clubs and clubhouses offer relaxed family-friendly environments to unwind and socialise. ">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
	 <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
	<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/club_hero640x527.jpg"><img src="./images/club_hero1480x565.jpg" alt="Hospitality and Lesiure">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/nakheel-hospitality-lesiure-logo.png" alt="" width="300"/></div>
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs no_pad col-xs-22 col-xs-offset-1 col-md-12 col-md-offset-6" id="intro-tab-nav">
                        <li><a href="./nakheel-hospitality-leisure-hotels.html#intro-tab-nav" title="Hotels &amp; Resorts"><span>Hotels &amp; Resorts</span></a></li>
                        <li><a href="./nakheel-hospitality-leisure-restaraunts.html#intro-tab-nav" title="Restaurants"><span>Restaurants</span></a></li>
                        <li class="active"><a href="./nakheel-hospitality-leisure-clubs.html#intro-tab-nav" title="Clubs"><span>Clubs</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>Nakheel’s clubs and clubhouses offer relaxed family-friendly environments to unwind and socialise. The heart of each community, these leisure destinations are equipped with modern amenities and state-of-the-art fitness equipment. Nakheel’s clubhouses include Jebel Ali Recreation Club, Jumeirah Islands Club, Azure Beach Club, Palm Views Marina Club, Al Furjan Club, Warsan Club, Masakin Al Furjan Club as well as upcoming clubs such as Jumeirah Village Circle Club and Jumeirah Park Clubhouse, Sports and Leisure Complex.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_current nakheel-developments_notoppadding">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-16 col-sm-offset-4 text-center">
              <div class="nakheel-developments__intro_content">

              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-24">
                <div class="carousel" data-slick='{"arrows":false,"dots":false,"slidesToShow":5,"slidesToScroll":1,"rtl":false,"focusOnSelect":true,"asNavFor":".nakheel-developments_current .content-carousel","responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>
                  <div><img src="images/jac-logo-1.png" alt="">
                  </div>
                  <div><img src="images/masakin-club-logo.png" alt="">
                  </div>
                  <div><img src="images/jic-logo-1.png" alt="">
                  </div>
                  <div><img src="images/Palm_Views_Club_Logo_300.png" alt="">
                  </div>
                  <div><img src="images/afc-logo-1.png" alt="">
                  </div>
                  <div><img src="images/azure-beach-club-logo.png" alt="">
                  </div>
                  <div><img src="images/wc-logo-1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"rtl":false,"dots":true,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":3000,"asNavFor":".nakheel-developments_current .carousel"}'>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/jabel_ali_recreation_club830x570.jpg"/><img src="./images/jabel_ali_recreation_club830x570.jpg" alt="Jebel Ali Recreation Club"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Jebel Ali Recreation Club</h3>
                                <div class="single-project__timings"><strong>Timings:</strong><span> Open daily from 8am to 2am.</span>
                                </div><br>
                              </div>
                              <div><p>Jebel Ali Recreation Club, located in Jebel Ali Village, is one of the oldest casual clubs in Dubai and features a swimming pool, gym, tennis and squash courts, as well as a lounge, The Ship’s Wheel and a restaurant, The Clubhouse. The club was recently renovated to form part of a 500,000 square foot dining destination that features Seafood Kitchen which is now open and two upcoming restaurants, all with indoor and outdoor dining space, as well as a four-screen dine-in movie complex from Reel Cinemas. </p></div><br>
                              <div class="single-project__contact_info"><span><a href="tel:+971 04 459 5100">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">+971 4 459 5100</span></a></span><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:info.jarc@nakheel.com">info.jarc@nakheel.com</a></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/masakin_club830x570.jpg"/><img src="./images/masakin_club830x570.jpg" alt="Masakin Club house"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Masakin Clubhouse</h3>
                                <div class="single-project__timings"><strong>Timings:</strong><span> Open daily from 6am to 10pm.</span>
                                </div><br>
                                  <div><p>Masakin Clubhouse in Masakin Al Furjan, features a gym with changing facilities and lockers, swimming pool with year-round temperature control and sun loungers.</p></div><br>
                                  <div class="single-project__contact_info"><span><a href="tel:+971 04 459 5100">
                                        <svg class="icon-phone l-icon" width="20" height="20">
                                          <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                        </svg><span dir="ltr">+971 4 375 1133</span></a></span><span>
                                      <svg class="icon-envelope l-icon" width="22" height="16">
                                        <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                      </svg><a href="mailto:masakin.membership@nakheel.com">masakin.membership@nakheel.com</a></span>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/jith_club830x570.jpg"/><img src="./images/jith_club830x570.jpg" alt="Jumeirah Islands"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Jumeirah Islands Club</h3>
                                <div class="single-project__timings"><strong>Timings:</strong><span> Open daily from 8am to 11pm.</span>
                                </div><br>
                                <div><p>Workout, dine and unwind at Jumeirah Islands Club in Jumeirah Islands. The relaxed atmosphere of the club offers a gym and aerobics studio, children’s play area, sauna and swimming pool with sun deck. The club also offers two dining destinations - Barrel 12 and The Glasshouse.</p></div><br>
                                <div class="single-project__contact_info"><span><a href="tel:+971 04 459 5100">
                                      <svg class="icon-phone l-icon" width="20" height="20">
                                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                      </svg><span dir="ltr">+971 4 361 1880</span></a></span><span><br>
                                    <svg class="icon-envelope l-icon" width="22" height="16">
                                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                    </svg><a href="mailto:info.jic@nakheel.com">info.jic@nakheel.com</a></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/palm_jumeirah_marina_club830x570.jpg"/><img src="./images/palm_jumeirah_marina_club830x570.jpg" alt="Palm Views Marina Club East and West"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Palm Views Marina Club East and West</h3>
                                <div class="single-project__timings"><strong>Timings:</strong><span> Open daily from 7am to 10pm.</span>
                                </div><br>
                                <div><p>Palm Views Marina Club is a high-end fitness club featuring a pool and gym, situated at the waterside Palm Views residential and leisure project at Palm Jumeirah’s East and West marinas.</p></div><br>
                              </div>
                              <div class="single-project__contact_info"><span><a href="tel:+971 04 459 5100">
                                    <svg class="icon-phone l-icon" width="20" height="20">
                                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                    </svg><span dir="ltr">+971 4 568 7744 or 04 568 7745</span></a></span><br><span>
                                  <svg class="icon-envelope l-icon" width="22" height="16">
                                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                  </svg><a href="mailto:PV.CustomerService@nakheel.com">PV.CustomerService@nakheel.com</a></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Al_Furjan_Club_830x570.jpg"/><img src="./images/Al_Furjan_Club_830x570.jpg" alt="Jumeirah Islands"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Al Furjan Club</h3>
                                <div class="single-project__timings"><strong>Timings:</strong><span> Open daily from 8am to 2am.</span>
                                </div><br>
                                <div><p>Located in Al Furjan, the club features a fully-equipped gym, an aerobics studio, a multi-purpose sports court, a 25-metre swimming pool as well as The Glasshouse – a casual café and restaurant.</p></div><br>
                                <div class="single-project__contact_info"><span><a href="tel:+971 04 459 5100">
                                      <svg class="icon-phone l-icon" width="20" height="20">
                                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                      </svg><span dir="ltr">+971 4 568 7082 </span></a></span><br><span>
                                    <svg class="icon-envelope l-icon" width="22" height="16">
                                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                    </svg><a href="mailto:membership@alfurjanclub.ae">membership@alfurjanclub.ae</a></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/Azure _Beachclub_830x570.jpg"/><img src="./images/Azure _Beachclub_830x570.jpg" alt="Palm Views Marina Club East and West"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Azure Beach Club</h3>
                                <div class="single-project__timings"><strong>Timings:</strong><span> Open daily from 6am to 10pm.</span>
                                </div><br>
                                <div><p>The beach club at Azure Residences on Palm Jumeirah offers a sea-facing infinity pool, a rooftop gym with panoramic views as well as access to the beach next to Il Faro, the restaurant at the jetty with 360-degree views</p></div><br>
                                <div class="single-project__contact_info"><span><a href="tel:+971 04 459 5100">
                                      <svg class="icon-phone l-icon" width="20" height="20">
                                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                      </svg><span dir="ltr">+971 4 568 7746 </span></a></span><br><span>
                                    <svg class="icon-envelope l-icon" width="22" height="16">
                                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                    </svg><a href="mailto:Azure.CustomerService@nakheel.com">azure.CustomerService@nakheel.com</a></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/warsan_club830x570.jpg"/><img src="./images/warsan_club830x570.jpg" alt="Warsan Club"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">The Restaurant at Warsan Club</h3>
                                <div class="single-project__timings"><strong>Timings:</strong><span> Daily 10am to 10pm</span>
                                </div><br>
                                <div><p>The ground floor restaurant at Warsan Club offers indoor and outdoor poolside seating, and serves international cuisine. The upper level features a sports lounge, serving snacks and light bites.</p></div><br>
                                <div class="single-project__contact_info"><span><a href="tel:+971 56 520 5919">
                                      <svg class="icon-phone l-icon" width="20" height="20">
                                        <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                                      </svg><span dir="ltr">+971 56 520 5919</span></a></span><br><span>
                                    <svg class="icon-envelope l-icon" width="22" height="16">
                                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                                    </svg><a href="mailto:info@warsanclub.ae">info@warsanclub.ae</a></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nakheel-developments nakheel-developments_upcoming">
        <div class="container no_pad">
          <div class="row">
            <div class="col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4 text-center">
              <div class="nakheel-developments__intro_content">
                <h2 class="section-title">UPCOMING CLUBS</h2>
              </div>
            </div>
            <div class="nakheel-developments__logocarousel clearfix">
              <div class="col-sm-18 col-sm-offset-3 col-md-18 col-md-offset-3">
                <div class="carousel" data-slick='{"arrows":false,"dots":false,"slidesToShow":3,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":3000,"rtl":false,"focusOnSelect":true,"asNavFor":".nakheel-developments_upcoming .content-carousel","responsive":[{"breakpoint":992,"settings":{"slidesToScroll":1,"slidesToShow":3}}]}'>
                 
                  <div><img src="images/jvcc-logo.png" alt="">
                  </div>
                  <div><img src="images/jpc-logo-1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="nakheel-developments__contentcarousel clearfix">
              <div class="col-xs-24">
                <div class="content-carousel" data-slick='{"rtl":false,"dots":true,"slidesToScroll":1,"slidesToShow":1,"autoplay":true,"autoplaySpeed":3000,"asNavFor":".nakheel-developments_upcoming .carousel"}'>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/JVCC_830x568.jpg"/><img src="./images/JVCC_830x568.jpg" alt="Jumeirah Village Triangle"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Jumeirah Village Circle Club</h3>

                              </div><br>
                              <div><p>A pool, sports and restaurant complex located at the rooftop of The Circle Mall, Jumeirah Village Circle Club will feature a 300-seater restaurant, a swimming pool and sundeck, two tennis courts, a gymnasium and landscaped gardens</p></div><br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-project">
                      <div class="container no_pad">
                        <div class="row">
                          <div class="single-project__wrap">
                            <div class="single-project__media">
                              <picture>
                                <source media="(max-width: 640px)" srcset="./images/JPLC_830x568.jpg"/><img src="./images/JPLC_830x568.jpg" alt="Jumeirah Park Leisure Centre"/>
                              </picture>
                            </div>
                            <div class="single-project__info">
                              <div class="single-project__heading">
                                <h3 class="section-title">Jumeirah Park Clubhouse, Sports and Leisure Complex</h3>

                              </div><br>
                              <div><p>A clubhouse, sports and leisure complex at Jumeirah Park will offer an Olympic-size swimming pool, one of Dubai’s biggest gyms, a spa and a medical centre, as well as a range of restaurants, cafés, shops and services.</p></div><br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
s"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
