<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">

<head>
  <title>Who Are We - Nakheel</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/ico">
  <link rel="icon" href="favicon32x32.png" sizes="32x32">
  <link rel="icon" href="favicon48x48.png" sizes="48x48">
  <link rel="icon" href="favicon96x96.png" sizes="96x96">
  <link rel="icon" href="favicon144x144.png" sizes="144x144">
  <link rel="canonical" href="https://www.nakheel.com/en/corporate"/>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="Nakheel PJSC">
  <meta name="description" content=">Nakheel develops thriving residential communities, attractive leisure and hospitality
    destinations as well as some of Dubai’s most popular shopping malls, souks and community retail
    centres. ">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="styles/plugin.css">
  <link rel="stylesheet" href="styles/main.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script> $(function(){$("#header").load("header.html"); });</script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
	<!-- End Google Tag Manager -->
</head>

<body class="no-js" dir="ltr">
  <!-- Header -->
  <div id="header"></div>
  <!-- Page Wrapper-->
  <div id="page-wrap">
    <div class="loading-screen">
      <div class="loading-screen__content">
        <svg class="nakheel-logo l-icon" width="90" height="90">
          <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
        </svg><br><span><span></span></span>
      </div>
    </div>
    <div class="floating-menu"><a href="tel:+971-4-390-3333">
        <svg class="icon-phone l-icon" width="30" height="33">
          <use xlink:href="images/icons-svg.svg#icon-phone"></use>
        </svg></a><a href="contact-us.html">
        <svg class="icon-envelope l-icon" width="30" height="33">
          <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
      </svg></a><a href="./nakheel-live-chat.html">
        <svg class="icon-comment l-icon" width="30" height="33">
          <use xlink:href="images/icons-svg.svg#icon-comment"></use>
        </svg></a></div>
    <div class="spotlight spotlight_single">
      <div class="container no_pad">
        <div class="row">
          <div class="col-xs-24">
            <picture>
              <source media="(max-width: 640px)" srcset="./images/palm-jumeirah-marina640x527.jpg"><img src="./images/who_are_we1476x565.jpg"
                alt="About Us">
            </picture>
          </div>
        </div>
      </div>
    </div>
    <div class="community-intro community-intro_spacebtm">
      <div class="container no_pad">
        <div class="row">
          <div class="col-xs-24">
            <div class="community-intro__content">
              <div class="tab">
                <div class="navTabs">
                  <div class="row">
                    <ul class="nav nav-tabs nav-tabs_about no_pad col-xs-22 col-xs-offset-1" id="intro-tab-nav">
                      <li class="active"><a href="./nakheel-who-we-are.html" title="Who we are "><span>Who we are
                          </span></a></li>
                      <!--<li><a href="./nakheel-chairman-message.html" title="Chairman's Message"><span>Chairman's Message</span></a></li>-->
                      <li><a href="./nakheel-delegations.html" title="Delegations "><span>Delegations </span></a></li>
                      <li><a href="./nakheel-corporate-responsibility.html" title="CSR"><span>CSR</span></a></li>
                      <li><a href="./nakheel-hsse.html" title="HSSE"><span>HSSE</span></a></li>
                      <li><a href="./nakheel-marine-group.html" title="Nakheel Marine Group"><span>Nakheel Marine Group</span></a></li>
                      <li><a href="./nakheel-nami.html" title="NAMI"><span>NAMI</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="about-mobile-dropdown">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Who we are </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="./nakheel-who-we-are.html">Who
                      we are </a><!--<a class="dropdown-item" href="./nakheel-chairman-message.html">Chairman's Message</a>--><a
                      class="dropdown-item" href="./nakheel-delegations.html">Delegations </a><a class="dropdown-item"
                      href="./nakheel-corporate-responsibility.html">CSR</a><a class="dropdown-item" href="./nakheel-hsse.html">HSSE</a><a
                      class="dropdown-item" href="./nakheel-marine-group.html">Nakheel Marine Group</a><a class="dropdown-item"
                      href="./nakheel-nami.html">NAMI</a>
                  </div>
                </div>
              </div>
              <h1 class="section-title section-title_spacetop">Who we are </h1>
              <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">
                <p>Nakheel is a world-leading developer with innovative landmark projects in Dubai across the residential, retail, hospitality and leisure sectors. Our master developments include the iconic and award-winning Palm Jumeirah as well as The World, Jumeirah Islands, Jumeirah Village, Jumeirah Park, Al Furjan, The Gardens, Discovery Gardens, Jebel Ali Village, Dragon City, International City and the upcoming Deira Islands. Together, these span more than 15,000 hectares and currently provide homes for over 300,000 people.</p>
                <p>Nakheel Malls, the company’s retail arm, owns and operates a range of assets including large-scale malls, dining and entertainment destinations, and community shopping centres. Nakheel Hospitality’s project portfolio comprises a range of hotels and resorts as well as community clubs, restaurants and lounges. Nakheel’s residential leasing portfolio currently comprises 17,000 villas and apartments across Dubai.</p>
              </div>
              <div class="clearfix"></div>
              <div class="gallery-container">
                <div class="widget-box even">
                  <div class="widget-box__media">
                    <picture>
                      <source media="(max-width: 640px)" srcset="./images/about_gallery572x423.jpg" /><img src="./images/about_gallery736x555.jpg"
                        alt="Developments " />
                    </picture>
                  </div>
                  <div class="widget-box__content">
                    <h2 class="section-title">Developments </h2>
                    <div>
                      <p>Nakheel develops thriving residential communities, attractive leisure and hospitality destinations as well as some of Dubai’s most popular shopping malls, souks and community retail centres. </p>
                    </div><a class="btn btn btn-outline btn-outline_blue" href="./our-developments.html">learn more</a>
                  </div>
                </div>
                <div class="widget-box odd">
                  <div class="widget-box__media">
                    <picture>
                      <source media="(max-width: 640px)" srcset="./images/about_gallery02572x423.jpg" /><img src="./images/about_gallery02736x555.jpg"
                        alt="Nakheel Malls " />
                    </picture>
                  </div>
                  <div class="widget-box__content">
                    <h2 class="section-title">Nakheel Malls </h2>
                    <div>
                      <p>Nakheel Malls currently offers six million square feet of retail space at Ibn Battuta Mall, Dragon Mart, Nakheel Mall, Golden Mile Galleria, The Pointe and Club Vista Mare, as well as Nakheel Pavilions, with upcoming retail destinations.     </p>
                    </div><a class="btn btn btn-outline btn-outline_blue" href="./nakheel-malls.html">learn more</a>
                  </div>
                </div>
                <div class="widget-box even">
                  <div class="widget-box__media">
                    <picture>
                      <source media="(max-width: 640px)" srcset="./images/about_gallery03572x423.jpg" /><img src="./images/about_hospitality_736x555.jpg"
                        alt="Hospitality and Lesiure" />
                    </picture>
                  </div>
                  <div class="widget-box__content">
                    <h2 class="section-title">Nakheel Hospitality and Leisure</h2>
                    <div>
                      <p>Nakheel Hospitality’s portfolio comprises Premier Inn Ibn Battuta Mall, Avani Ibn Battuta, ibis Styles Dragon Mart and Premier Inn Dragon Mart, which are operational, with others under construction, as well as over 20 community clubs and restaurants.</p>
                    </div><a class="btn btn btn-outline btn-outline_blue" href="./nakheel-hospitality-leisure.html">learn
                      more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-highlights">
      <div class="container no_pad">
        <div class="row">
          <div class="col-md-24">
            <h2 class="section-title">Highlights</h2>
          </div>
          <div class="highlights-listing">
            <div class="highlights-listing__listitem" data-type="current">
              <div class="highlights-listing__listitem_inner">
                <a href="./nakheel-residential-sales-the-palm-tower.html">
                <figure>
                  <picture>
                    <source media="(max-width:640px)" srcset="./images/TPTH_725x400.jpg"/><img src="./images/TPTH_725x400.jpg"/>
                  </picture>
                </figure>
                <div>
                  <div>
                    <h2>The Palm Tower</h2>
                    <h3>Luxury furnished residences in Palm Jumeirah</h3>
                  </div></a>
                  <div class="highlights-listing__para"><p>Enjoy free service charges for 5 years as well as a 6 year payment plan and no DLD fees.*</p></div><a class="read-more" href="./nakheel-residential-sales-the-palm-tower.html">Find out more<img src="images/ico-arrow.png" alt=""/></a>
                </div>
              </div>
            </div>
            <div class="highlights-listing__listitem" data-type="current">
              <div class="highlights-listing__listitem_inner">
                <a href="./nakheel-residential-sales-nad-al-sheba-villas.html">
                <figure>
                  <picture>
                    <source media="(max-width:640px)" srcset="./images/NASVH_725x400.jpg"/><img src="./images/NASVH_725x400.jpg"/>
                  </picture>
                </figure>
                <div>
                  <div>
                    <h2>Nad Al Sheba Villas</h2>
                    <h3>Luxurious new villas from AED2.398M*</h3>
                  </div></a>
                  <div class="highlights-listing__para"><p>Ready-to-move-in 4 and 5 bedroom villas, exclusively for UAE and GCC Nationals.</p></div><a class="read-more" href="./nakheel-residential-sales-nad-al-sheba-villas.html">Find out more<img src="images/ico-arrow.png" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container no_pad">
        <div class="footer__mobile">
          <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
          <div class="footer__mobile__newsletter">
            <p>Subscribe to our mailing list</p>
            <form method="post" name="Newsletter_Subscription_NKL" action="https://s839945550.t.eloqua.com/e/f2"
              onsubmit="return handleFormSubmit(this)" id="form24">
              <input value="Newsletter_Subscription_NKL" type="hidden" name="elqFormName" />
              <input value="839945550" type="hidden" name="elqSiteId" />
              <input name="elqCampaignId" type="hidden" />
              <input class="form-input" id="field0" name="emailAddress" type="text" placeholder="Your email Address" />
              <input class="btn-subscribe" type="submit" value="Submit" id="submit-form">
            </form>
          </div>
          <div class="footer__mobile__secondary">
            <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html"
                title="Privacy Policy">Privacy Policy</a></p>
            <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html"
                title="Site Map">Site Map</a></p>
          </div>
        </div>
        <div class="footer__desktop clearfix">
          <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg"
                alt="Nakheel"></a></div>
          <div class="col-md-4 col-sm-5">
            <ul class="footer__desktop__links">
              <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
              <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
              <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
              <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-5">
            <ul class="footer__desktop__links">
              <li><a href="./faq.html" title="FAQs">FAQs</a></li>
              <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
              <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
              <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
            </ul>
          </div>
          <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
            <p>Get in touch</p>
            <ul class="subscribe-list">
              <li><span class="tel">
                  <svg class="icon-phone l-icon" width="20" height="20">
                    <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                  </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                  <svg class="icon-envelope l-icon" width="22" height="16">
                    <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                  </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                  <svg class="icon-comment l-icon" width="18" height="18">
                    <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                  </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
              <li><span>Subscribe to our mailing list</span><span>
                  <form method="post" name="Newsletter_Subscription_NKL" action="https://s839945550.t.eloqua.com/e/f2"
                    onsubmit="return handleFormSubmitNews(this)" id="form24" class="elq-form">
                    <input value="Newsletter_Subscription_NKL" type="hidden" name="elqFormName" />
                    <input value="839945550" type="hidden" name="elqSiteId" />
                    <input name="elqCampaignId" type="hidden" />
                    <div id="formElement0" class="sc-view form-design-field sc-static-layout item-padding sc-
                        regular-size">
                      <input class="input-email" id="field0" name="emailAddress" type="text" class="field-size-top-large" />
                      <button class="btn-subscribe" type="submit" value="Submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </div>
                  </form>
                  <script src="https://img06.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript"></script>
                  <script type="text/javascript">
                    var dom0 = document.querySelector('#form24 #field0');
                    var field0 = new LiveValidation(dom0, {
                      validMessage: "",
                      onlyOnBlur: false,
                      wait: 300
                    });
                    field0.add(Validate.Format, {
                      pattern: /^([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})$/i,
                      failureMessage: "A valid email" +
                        "address is required"
                    });
                    field0.add(Validate.Presence, {
                      failureMessage: "This field is required"
                    });

                    function handleFormSubmitNews(ele) {
                      return true;
                    }

                    function resetSubmitButton(e) {
                      var submitButtons = e.target.form.getElementsByClassName('submit-button');
                      for (var i = 0; i < submitButtons.length; i++) {
                        submitButtons[i].disabled = false;
                      }
                    }

                    function addChangeHandler(elements) {
                      for (var i = 0; i < elements.length; i++) {
                        elements[i].addEventListener('change', resetSubmitButton);
                      }
                    }
                    var form = document.getElementById('form24');
                    addChangeHandler(form.getElementsByTagName('input'));
                    addChangeHandler(form.getElementsByTagName('select'));
                    addChangeHandler(form.getElementsByTagName('textarea'));
                    var nodes = document.querySelectorAll('#form24 input[data-subscription]');
                    if (nodes) {
                      for (i = 0, len = nodes.length; i < len; i++) {
                        var status = nodes[i].dataset ? nodes[i].dataset.subscription :
                          nodes[i].getAttribute('data-subscription');
                        if (status === 'true') {
                          nodes[i].checked = true;
                        }
                      }
                    };
                    var nodes = document.querySelectorAll('#form24 select[data-value]');
                    if (nodes) {
                      for (var i = 0; i < nodes.length; i++) {
                        var node = nodes[i];
                        var selectedValue = node.dataset ? node.dataset.value : node.getAttribute('data-' +
                          'value ');
                        if (selectedValue) {
                          for (var j = 0; j < node.options.length; j++) {
                            if (node.options[j].value === selectedValue) {
                              node.options[j].selected = 'selected';
                              break;
                            }
                          }
                        }
                      }
                    }
                  </script>
                  <script>
                    $(document).ready(function () {
                      $("#form24").on('submit', function (e) {
                        e.preventDefault();
                        var postEloquaFormURL = "https://s839945550.t.eloqua.com/e/f2";
                        var datastring = $("#form24").serialize();
                        $.post(postEloquaFormURL, datastring, function (data) {
                          var found = data.search("Thank You - Nakheel Form Submission");
                          if (found !== -1) {
                            $("#showThankYou").attr('class', 'footer__newsletter_subs show');
                          }
                        });
                      });
                    });
                  </script>
                </span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
      </div>
      <div id="showThankYou" class="footer__newsletter_subs">
        <div class="footer__newsletter_subs__content">
          <div class="container no_pad">
            <div class="row">
              <div class="col-xs-24">
                <h2>Thank you for subscribing to our newsletter</h2>
                <h3>You have now been added to our mailing list.</h3>
                <div><a class="btn btn-outline_white" href="">Back</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/plugin.bundle.js"></script>
  <script src="scripts/script.bundle.js"></script>
  <script src="scripts/svgxuse.min.js"></script>
</body>

</html>
