<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>HSSE | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel HSSE ensures strict adherence to health and safety policies across Nakheel’s residential, retail, hotel and infrastructure developments.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
  <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/hsse_hero_1476x565.jpg"><img src="./images/hsse_hero_1476x565.jpg" alt="HSSE">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs nav-tabs_about no_pad col-xs-22 col-xs-offset-1" id="intro-tab-nav">
                        <li><a href="./nakheel-who-we-are.html" title="Who we are "><span>Who we are </span></a></li>
                        <!--<li><a href="./nakheel-chairman-message.html" title="Chairman's Message"><span>Chairman's Message</span></a></li>-->
                        <li><a href="./nakheel-delegations.html" title="Delegations "><span>Delegations </span></a></li>
                        <li><a href="./nakheel-corporate-responsibility.html" title="CSR"><span>CSR</span></a></li>
                        <li class="active"><a href="./nakheel-hsse.html" title="HSSE"><span>HSSE</span></a></li>
                        <li><a href="./nakheel-marine-group.html" title="Nakheel Marine Group"><span>Nakheel Marine Group</span></a></li>
                        <li><a href="./nakheel-nami.html" title="NAMI"><span>NAMI</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="about-mobile-dropdown">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">HSSE</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="./nakheel-who-we-are.html">Who we are </a><!--<a class="dropdown-item" href="./nakheel-chairman-message.html">Chairman's Message</a>--><a class="dropdown-item" href="./nakheel-delegations.html">Delegations </a><a class="dropdown-item" href="./nakheel-corporate-responsibility.html">CSR</a><a class="dropdown-item" href="./nakheel-hsse.html">HSSE</a><a class="dropdown-item" href="./nakheel-marine-group.html">Nakheel Marine Group</a><a class="dropdown-item" href="./nakheel-nami.html">NAMI</a>
                    </div>
                  </div>
                </div>
                <h1 class="section-title section-title_spacetop">HSSE</h1>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hsse-content">
        <div class="hsse-content__block clearfix even">
          <div class="container no_pad">
            <div class="row">
              <div class="col-xs-24">
                <h2 class="hsse-content__block-title">Health &amp; Safety</h2>
                <div class="hsse-content__block-content"><p>Nakheel HSSE ensures strict adherence to health and safety policies across Nakheel’s residential, retail, hotel and infrastructure developments. With nearly 20 projects under construction at any given time, every project requires a contractor and project management consultant with an active HSE plan that meets both regulatory requirements as well as Nakheel’s strict health and safety requirements. <p><br><p>Nakheel strives to maintain high standards of construction management and performance. Every contractor and project management consultant working on Nakheel projects is required to have a Health and Safety Plan that sufficiently meets regulatory as well as Nakheel’s strict health and safety requirements. A program of inspections and audits must be carried out by contractors, consultants and Nakheel. </p><br><p>The combination of active planning and on-the-ground checking of performance, safeguards against work-related injuries.</p></div>
                <div class="single-project">
                  <div class="container no_pad">
                    <div class="row">
                      <div class="single-project__wrap">
                        <div class="single-project__media">
                          <picture>
                            <source media="(max-width: 640px)" srcset="./images/health_696x420.jpg"/><img src="./images/health_696x420.jpg" alt=""/>
                          </picture>
                        </div>
                        <div class="single-project__info">
                          <div><p>Nakheel ensures the highest health and safety standards across its projects and develops community facilities that promote the well-being of residents. All projects and their environmental impact are extensively studied during the design stage while a range of sustainability initiatives are implemented through building design, energy and water consumption and more. Effective HSE Plans as well as timely inspections and audits are executed during the construction stage, and regular assessment of operational activities ensures that high standards are maintained even after project delivery.</p></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hsse-content__block clearfix even">
          <div class="container no_pad">
            <div class="row">
              <div class="col-xs-24">
                <h2 class="hsse-content__block-title">Sustainability</h2>
                <div class="hsse-content__block-content"><p>To encourage an active lifestyle as well as provide a top-class facility for residents and visitors of Palm Jumeirah, a 3.2 kilometre jogging track was developed in Al Ittihad Park. The park’s 60 species of indigenous plants are heat and drought tolerant, reducing water consumption in comparison with typical park landscaping across Dubai. Dragon Mart 2’s building management system monitors and reduces energy consumption. </p><br><p>Other significant installations include 2,300 solar-powered streetlights, across Jebel Ali Village, Jumeirah Village Circle, Azure Residences, Club Vista Mare and Warsan Village as well as the installation of a vacuum sewer network servicing Palm Jumeirah’s frond villas. </p><br><p>A variety of sustainability initiatives have been planned for upcoming projects. The air-conditioning water condensate of The Night Market will be recovered and re-used, which is expected to result in significant water and energy savings. In addition, the planned design of the hanging gardens façade of Palm Beach Residences on Palm Jumeirah, aims to reduce air conditioning requirements, while improving air quality and resident health by filtering airborne dust and increasing oxygen levels.</p></div>
                <div class="single-project">
                  <div class="container no_pad">
                    <div class="row">
                      <div class="single-project__wrap">
                        <div class="single-project__media">
                          <picture>
                            <source media="(max-width: 640px)" srcset="./images/sustain_696x420.jpg"/><img src="./images/sustain_696x420.jpg" alt=""/>
                          </picture>
                        </div>
                        <div class="single-project__info">
                          <div><p>Nakheel aims to deliver sustainable communities by protecting and maintaining the health and wellbeing of residents and visitors. A range of sustainability initiatives have been planned and implemented through building design, energy and water consumption, use of renewable energy and development of facilities to promote an active lifestyle. This includes carrying out in-house reviews, inspections and audits of operational and maintenance activities across Nakheel’s communities, malls, clubs and restaurants.</p></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hsse-content__block clearfix even">
          <div class="container no_pad">
            <div class="row">
              <div class="col-xs-24">
                <h2 class="hsse-content__block-title">Environment</h2>
                <div class="hsse-content__block-content"><p>Nakheel’s marine projects such as Palm Jumeirah, The World and Deira Islands, have created more than 500kms of coastline for Dubai. </p><br><p>All projects are extensively studied during the design and construction phases. Studies have indicated that before the creation of these marine projects, Dubai’s coastline was a marine habitat of relatively low diversity, with only small and isolated areas of natural reef. Nakheel’s marine project breakwaters have added more than 130kms of rocky reefs, creating hundreds of hectares of important marine habitat, attracting large numbers of diverse marine life and supporting the breeding of fish and other species. </p><br><p>All marine projects are managed as de facto marine reserves i.e. excluding all commercial fishing activities from zones that extend out 1 nautical mile beyond our breakwaters. This enables the re-establishment of commercial fish populations in the Dubai region to eventually help support a sustainable local fishing industry.</p><br><p>Nakheel works with international and local marine experts, academics and marine environmental groups to develop management strategies, plans and actions for our marine projects, as well as support local scientific research projects in some environmentally unique locations. This includes scientists from organisations such as the United Nations University, Zayed University, Al Ain University, Dubai Municipality, Trakhees and the Emirates Marine Environment Group.</p></div>
                <div class="single-project">
                  <div class="container no_pad">
                    <div class="row">
                      <div class="single-project__wrap">
                        <div class="single-project__media">
                          <picture>
                            <source media="(max-width: 640px)" srcset="./images/enviro_696x420.jpg"/><img src="./images/enviro_696x420.jpg" alt=""/>
                          </picture>
                        </div>
                        <div class="single-project__info">
                          <div><p>Nakheel has been involved with several major coral translocations, saving corals that were under pressure at several points along the Dubai coast. More than 60,000 coral colonies have been translocated to Nakheel’s breakwaters and marine areas, in cooperation with marine conservation groups and experts. Unique diving and snorkelling experiences among the corals, can be arranged for visitors with our eco-dive partners.</p></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
