<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Jumeirah Village Triangle -  Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="A new landmark residential development to be built next to Ibn Battuta Mall in Dubai, Ibn Battuta Residences.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://www.nakheel.com/styles/plugin.css">
    <link rel="stylesheet" href="https://www.nakheel.com/styles/main.css">
    <link rel="stylesheet" href="https://www.nakheel.com/styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function() {
        $("#header").load("header.html");
      });
    </script>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
      <!-- End Google Tag Manager -->
      <style>
        @media (min-width: 1200px){
.community-intro .community-intro__logo {
    padding: 0px 0;
}
}
@media (min-width: 1920px)
{
.community-intro_spacebtm {
    margin-bottom: 100px;
}
}

      </style>
</head>
  <body class="no-js" dir="ltr">
    <!-- Header -->
    <div id="header"></div>
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="images/JVT_640x565.png"><img src="images/JVT-AeriaL.jpg" alt="Jumeirah Village Triangle">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="images/Jumeirah-Village-Triangle-Logo.png" alt="" width="300"/></div>
              <div class="community-intro__content">
                <h1 class="section-title">Jumeirah Village Triangle</h1>
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>Jumeirah Village Triangle is a residential community situated between Sheikh Mohammed Bin Zayed Road and Al Khail Road in Dubai with spacious villas and townhouses built in traditional Arabian and Mediterranean styles. Jumeirah Village Triangle contains more than 13,000 villas, townhouses and apartments spread across 242 hectares, with schools and a range of third party residential developments.</p>
              </div>
              <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="leasing-gallery-carousel">
        <div class="container no_pad">
          <div class="gallery-carousel_mobile">
            <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,"rtl":false}'>
              <div><a href="images/JVT_1460x800-1.jpg"><img src="images/JVT_1460x800-1.jpg" alt=""></a></div>
              <div><a href="images/JVT_1460x800-2.jpg"><img src="images/JVT_1460x800-2.jpg" alt=""></a></div>
              <div><a href="images/JVT_1460x800-3.jpg"><img src="images/JVT_1460x800-3.jpg" alt=""></a></div>
              <div><a href="images/JVT_1460x800-4.jpg"><img src="images/JVT_1460x800-4.jpg" alt=""></a></div>
            </div>
          </div>
          <div class="gallery-carousel_desktop">
            <div class="carousel" data-slick='{"arrows":true,"dots":true,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":5000,"rtl":false}'>
              <div>
                <div class="merged_slide">
                  <div><a href="images/JVT_1460x800-1.jpg"><img src="images/JVT_1460x800-1.jpg" alt=""></a></div>
                  <div><a href="images/JVT_1460x800-2.jpg"><img src="images/JVT_1460x800-2.jpg" alt=""></a></div>
              <div><a href="images/JVT_1460x800-3.jpg"><img src="images/JVT_1460x800-3.jpg" alt=""></a></div>
                  <div><a href="images/JVT_1460x800-4.jpg"><img src="images/JVT_1460x800-4.jpg" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-facilities community-facilities_spacebtm community-facilities_style1">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-facilities__gallery clearfix">
                <div class="col-md-24">
                  <div class="community-facilities__gallery__content">
                    <h2 class="section-title">Key Features</h2><p>The four bedroom villas each cover 3,655 square feet, and feature extensive indoor and outdoor living space, including an expansive roof terrace.</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <!--<div class="col-xs-24">
          <div class="community-options__buttons_new">
            <div><a class="btn btn-blue btn_block" id="inquire_now" href="./contact-us.html">Enquire Now</a></div>
            <div><a class="btn btn-blue btn_block" target="_blank" href="#">Download Brochure</a></div>
          </div>
        </div>-->
        <div class="community-highlights">
          <div class="container no_pad">
            <div class="row">
              <div class="col-md-24">
                <h2 class="section-title text-center">Highlights</h2>
              </div>
              <div class="highlights-listing">
                <div class="highlights-listing__listitem" data-type="current">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture>
                        <source media="(max-width:640px)" srcset="images/Al Khail Avenue_1.jpg"/><img src="images/Al Khail Avenue_1.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <h2>Al Khail Avenue</h2>
                      </div>
                      <div class="highlights-listing__para"><p>The upcoming mall will feature 350 shops, a 14-screen cinema complex and a range of dining outlets.</p></div>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="current">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture>
                        <source media="(max-width:640px)" srcset="images/JVT_highlight_567x345_2.jpg"/><img src="images/JVT_highlight_567x345_2.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <h2>Easy connectivity</h2>
                      </div>
                      <div class="highlights-listing__para"><p>Enjoy easy access to Sheikh Mohammed Bin Zayed Road and Al Khail Road.</p></div>
                    </div>
                  </div>
                </div>
                <div class="highlights-listing__listitem" data-type="current">
                  <div class="highlights-listing__listitem_inner">
                    <figure>
                      <picture>
                        <source media="(max-width:640px)" srcset="images/JVT Sports courts.jpg"/><img src="images/JVT Sports courts_1.jpg"/>
                      </picture>
                    </figure>
                    <div>
                      <div>
                        <h2>Sports courts </h2>
                      </div>
                      <div class="highlights-listing__para"><p>Stay active at the community’s tennis and basketball courts.</p></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="community-location">
        <div class="container">
          <div class="row">
            <div class="col-md-24 no_pad">
              <div class="community-location__map">
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXTJe0HkctgOk7BypEftjFK6ZDkRIW46Y&amp;sensor=false"></script>
                <script>
                  function initialize(){
                    var lat = '25.047355';
                    var long = '55.189690';
                    var mapOptions = {
                      center: new google.maps.LatLng(lat, long),
                      zoom: 14,
                      mapTypeId: google.maps.MapTypeId.ROADMAP,
                      styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

                    };
                    var map = new google.maps.Map(document.getElementById("community-location__map_canvas"),mapOptions);
                    var community = new google.maps.LatLng(lat, long);
                    var marker = new google.maps.Marker({position: community, icon: 'https://www.nakheel.com/images/ico_marker.png', map: map, title:"Jumeirah Village Triangle"});
                  }
                  google.maps.event.addDomListener(window, 'load', initialize);
                </script>
                <div id="community-location__map_canvas"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="https://www.nakheel.com/images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./nakheel-latest-news.html" title="Latest News">Latest News</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="https://www.nakheel.com/images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2019 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://www.nakheel.com/scripts/plugin.bundle.js"></script>
    <script src="https://www.nakheel.com/scripts/script.bundle.js"></script>
    <script src="https://www.nakheel.com/scripts/svgxuse.min.js"></script>
  </body>
</html>
