<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
<head>
  <title>Our Communities | Nakheel</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/ico">
  <link rel="icon" href="favicon32x32.png" sizes="32x32">
  <link rel="icon" href="favicon48x48.png" sizes="48x48">
  <link rel="icon" href="favicon96x96.png" sizes="96x96">
  <link rel="icon" href="favicon144x144.png" sizes="144x144">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="Nakheel PJSC">
  <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="styles/plugin.css">
  <link rel="stylesheet" href="styles/main.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
<body class="no-js" dir="ltr">
  <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
<div id="page-wrap">
  <div class="loading-screen">
    <div class="loading-screen__content">
      <svg class="nakheel-logo l-icon" width="90" height="90">
        <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
      </svg><br><span><span></span></span>
    </div>
  </div>
  <div class="floating-menu"><a href="tel:+971-4-390-3333">
    <svg class="icon-phone l-icon" width="30" height="33">
      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
    </svg></a><a href="contact-us.html">
      <svg class="icon-envelope l-icon" width="30" height="33">
        <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
    </svg></a><a href="./nakheel-live-chat.html">
        <svg class="icon-comment l-icon" width="30" height="33">
          <use xlink:href="images/icons-svg.svg#icon-comment"></use>
        </svg></a></div>
        <div class="spotlight spotlight_single">
          <div class="container no_pad">
            <div class="row">
              <div class="col-xs-24">
                <picture>
                  <source media="(max-width: 640px)" srcset="./images/palm_Jumeirah_spotlight640x527.jpg"><img src="./images/palm_jumeirah1476x565.jpg" alt="Our Developments">
                  </picture>
                </div>
              </div>
            </div>
          </div>
          <div class="intro-content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2">
                  <h1 class="section-title">Our Communities</h1>
                  <div><p>Nakheel is one of the world’s leading developers and a major contributor to realising the vision of Dubai for the 21st century: to create a world class destination for living, business and tourism. Nakheel continues to deliver and enhance an iconic portfolio of innovative landmark projects in Dubai across the residential, retail, hospitality and leisure sectors.</p><br>
                  <p>Our master developments include the iconic Palm Jumeirah, The World, Deira Islands, Jumeirah Islands, Jumeirah Village, Jumeirah Park, Al Furjan, The Gardens, Discovery Gardens, Jebel Ali Village, Dragon City, Nad Al Sheba Villas, Warsan Village and International City. Together, these span more than 15,000 hectares and currently provide homes for over 300,000 people.</p>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <!--
            <div class="community-filter">
              <div class="container no_pad">
                <div class="row">
                  <h3>Show me</h3>
                  <div class="community-filter__buttons" id="myBtnContainer"><a class="btn btn-white active community-filter" href="javascript:void(0)" data-rel="all">All Developments</a><a class="btn btn-white community-filter" href="javascript:void(0)" data-rel="current">Current Developments</a><a class="btn btn-white community-filter" href="javascript:void(0)" data-rel="upcoming">Upcoming Developments</a></div>
                </div>
              </div>
            </div>
            <!--
            <div class="carousel-container communities-carousel">
            <div class="container no_pad">
            <div class="row">
            <div class="col-xs-24">
            <div class="carousel" data-slick='{"arrows":false,"dots":true,"slidesToShow":5,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":3000,"rtl":false,"responsive":[{"breakpoint":1024,"settings":{"slidesToShow":4,"slidesToScroll":4}},{"breakpoint":767,"settings":{"slidesToShow":3,"slidesToScroll":3}},{"breakpoint":480,"settings":{"slidesToShow":2,"slidesToScroll":2}}]}'>
            <div><a href="#"><img src="images/deira-logo.png" alt=""></a>
          </div>
          <div><a href="./our-development-alfurjan.html"><img src="images/alfurjan-logo.png" alt=""></a>
        </div>
        <div><a href="#"><img src="images/the-gardens-logo.png" alt=""></a>
      </div>
      <div><a href="#"><img src="images/international-city-logo.png" alt=""></a>
    </div>
    <div><a href="#"><img src="images/jumeirah-islands-logo.png" alt=""></a>
  </div>
  <div><a><img src="images/nad-al-sheba-villas-logo.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
-->
<div class="communities">
  <div class="container no_pad">
    <div class="row">
      <ul class="communities-listing clearfix">
        <li data-type="current"><a href="./our-development-palm-jumeirah.html">
          <figure><img src="./images/Palm_Jumeirah569x485.jpg" alt="{&quot;id&quot;:&quot;title_palmjumeirah&quot;,&quot;en&quot;:&quot;Palm Jumeirah&quot;,&quot;ar&quot;:&quot;أزور ريزيدنسز&quot;}"/>
            <figcaption>
              <h2>Palm Jumeirah</h2>
            </figcaption>
          </figure></a>
        </li>
        <li data-type="upcoming"><a href="./our-development-deira-islands.html">
          <figure><img src="./images/Deira_Islands569x485.jpg" alt="{&quot;id&quot;:&quot;title_deira_isalnds&quot;,&quot;en&quot;:&quot;Deira Islands&quot;,&quot;ar&quot;:&quot;جزر ديرة&quot;}"/>
            <figcaption>
              <h2>Deira Islands</h2>
            </figcaption>
          </figure></a>
        </li>
        <li data-type="upcoming"><a href="./our-development-dragon-city.html">
          <figure><img src="./images/Dragon_City569x485.jpg" alt="{&quot;id&quot;:&quot;title_dragincity&quot;,&quot;en&quot;:&quot;Dragon City&quot;,&quot;ar&quot;:&quot;الفرجان&quot;}"/>
            <figcaption>
              <h2>Dragon City</h2>
            </figcaption>
          </figure></a>
        </li>
        <li data-type="current"><a href="./our-development-jumeirah-islands.html">
          <figure><img src="./images/Jumeirah_Islands569x485.jpg" alt="{&quot;id&quot;:&quot;title_jumeirahislands&quot;,&quot;en&quot;:&quot;Jumeirah Islands&quot;,&quot;ar&quot;:&quot;جزر جميرا&quot;}"/>
            <figcaption>
              <h2>Jumeirah Islands</h2>
            </figcaption>
          </figure></a>
        </li>
        <li data-type="current"><a href="./nakheel-residential-leasing-al-furjan.html">
          <figure><img src="./images/Al_Furjan569x485.jpg" alt="{&quot;id&quot;:&quot;title_alfurjan&quot;,&quot;en&quot;:&quot;Al Furjan&quot;,&quot;ar&quot;:&quot;الفرجان&quot;}"/>
            <figcaption>
              <h2>Al Furjan</h2>
            </figcaption>
          </figure></a>
        </li>
          <li data-type="current"><a href="./our-development-jumeirah-park.html">
            <figure><img src="./images/Jumeirah_Park569x485.jpg" alt="{&quot;id&quot;:&quot;title_jumeirah_park&quot;,&quot;en&quot;:&quot;Jumeirah Park&quot;,&quot;ar&quot;:&quot;الحدائق جبل علي&quot;}"/>
              <figcaption>
                <h2>Jumeirah Park</h2>
              </figcaption>
            </figure></a>
          </li>
            <li data-type="current"><a href="./nakheel-residential-leasing-discovery-gardens.html">
              <figure><img src="./images/Discovery_Gardens569x485.jpg" alt="{&quot;id&quot;:&quot;title_discovery_gardens&quot;,&quot;en&quot;:&quot;Discovery Gardens&quot;,&quot;ar&quot;:&quot;جزر ديرة&quot;}"/>
                <figcaption>
                  <h2>Discovery Gardens</h2>
                </figcaption>
              </figure></a>
            </li>
            <!--<li data-type="upcoming"><a href="./nakheel-residential-leasing-ibn-battuta-residences.html">
              <figure><img src="./images/Ibn_Battuta_Residences569x485.jpg" alt="{&quot;id&quot;:&quot;title_ibn_battutares&quot;,&quot;en&quot;:&quot;Ibn Battuta Residences&quot;,&quot;ar&quot;:&quot;الفرجان&quot;}"/>
                <figcaption>
                  <h2>Ibn Battuta Residences</h2>
                </figcaption>
              </figure></a>
            </li>-->
            <li data-type="current"><a href="./nakheel-residential-leasing-international-city.html">
              <figure><img src="./images/International_City569x485.jpg" alt="{&quot;id&quot;:&quot;title_international_city&quot;,&quot;en&quot;:&quot;International City&quot;,&quot;ar&quot;:&quot;انترناشيونال سيتي&quot;}"/>
                <figcaption>
                  <h2>International City</h2>
                </figcaption>
              </figure></a>
            </li>
            <li data-type="current"><a href="#">
              <figure><img src="./images/Jebel_Ali_Village569x485.jpg" alt="{&quot;id&quot;:&quot;title_jebelalivillage&quot;,&quot;en&quot;:&quot;Jebel Ali Village&quot;,&quot;ar&quot;:&quot;الحدائق جبل علي&quot;}"/>
                <figcaption>
                  <h2>Jebel Ali Village</h2>
                </figcaption>
              </figure></a>
            </li>
            <li data-type="current"><a href="./our-development-jumeirah-heights.html">
              <figure><img src="./images/Jumeirah_Heights569x485.jpg" alt="{&quot;id&quot;:&quot;title_jumeirah_heights&quot;,&quot;en&quot;:&quot;Jumeirah Heights&quot;,&quot;ar&quot;:&quot;مرتفعات جميرا&quot;}"/>
                <figcaption>
                  <h2>Jumeirah Heights</h2>
                </figcaption>
              </figure></a>
            </li>
            <li data-type="current"><a href="./our-development-jumeirah-village-circle.html">
              <figure><img src="./images/Jumeirah_Village569x485.jpg" alt="{&quot;id&quot;:&quot;title_jumeirah&quot;,&quot;en&quot;:&quot;Jumeirah Village &quot;,&quot;ar&quot;:&quot;مرتفعات  ورسان مثلث&quot;}"/>
                <figcaption>
                  <h2>Jumeirah Village</h2>
                </figcaption>
              </figure></a>
            </li>
            <li data-type="upcoming"><a href="./nakheel-residential-sales-nad-al-sheba-villas.html">
              <figure><img src="./images/Nad_Al_Sheba_Villas569x485.jpg" alt="{&quot;id&quot;:&quot;title_nadalshebavillas&quot;,&quot;en&quot;:&quot;Nad Al Sheba VIllas&quot;,&quot;ar&quot;:&quot;فلل ند الشبا&quot;}"/>
                <figcaption>
                  <h2>Nad Al Sheba Villas</h2>
                </figcaption>
              </figure></a>
            </li>
            <li data-type="current"><a href="./our-development-the-gardens.html">
              <figure><img src="./images/The_Gardens569x485.jpg" alt="{&quot;id&quot;:&quot;title_the_gardens&quot;,&quot;en&quot;:&quot;The Gardens&quot;,&quot;ar&quot;:&quot;ال كف بوابة&quot;}"/>
                <figcaption>
                  <h2>The Gardens</h2>
                </figcaption>
              </figure></a>
            </li>
              <li data-type="current">
                <figure><img src="./images/The_World569x485.jpg" alt="{&quot;id&quot;:&quot;title_the_world&quot;,&quot;en&quot;:&quot;The World&quot;,&quot;ar&quot;:&quot;مرتفعات  ورسان مثلث&quot;}"/>
                  <figcaption>
                    <h2>The World</h2>
                  </figcaption>
                </figure>
              </li>
              <li data-type="current"><a href="./our-development-warsan-village.html">
                <figure><img src="./images/Warsan_Village569x485.jpg" alt="{&quot;id&quot;:&quot;title_Warsan Village&quot;,&quot;en&quot;:&quot;Warsan Village&quot;,&quot;ar&quot;:&quot;مرتفعات  ورسان مثلث&quot;}"/>
                  <figcaption>
                    <h2>Warsan Village</h2>
                  </figcaption>
                </figure></a>
              </li>
              <li data-type="current"><a href="./nakheel-residential-leasing-badrah.html">
                <figure><img src="./images/Badrah569x485.jpg" alt="{&quot;id&quot;:&quot;title_Badrah&quot;,&quot;en&quot;:&quot;Warsan Village&quot;,&quot;ar&quot;:&quot;مرتفعات  ورسان مثلث&quot;}"/>
                  <figcaption>
                    <h2>Badrah</h2>
                  </figcaption>
                </figure></a>
              </li>
              <li data-type="current"><a href="./nakheel-residential-leasing-vento.html">
                <figure><img src="./images/Veneto569x485.jpg" alt="{&quot;id&quot;:&quot;title_Veneto&quot;,&quot;en&quot;:&quot;Warsan Village&quot;,&quot;ar&quot;:&quot;مرتفعات  ورسان مثلث&quot;}"/>
                  <figcaption>
                    <h2>Veneto</h2>
                  </figcaption>
                </figure></a>
              </li>
              <!--<li data-type="upcoming">
                <figure><img src="./images/JPH_569x485.jpg" alt="{&quot;id&quot;:&quot;title_Warsan Village&quot;,&quot;en&quot;:&quot;Warsan Village&quot;,&quot;ar&quot;:&quot;مرتفعات  ورسان مثلث&quot;}"/>
                  <figcaption>
                    <h2>Jumeirah Park Homes</h2>
                  </figcaption>
                </figure>
              </li>
            </ul>

            <div class="text-center load-more" id="loadMore"><a href="#" title="Load more">
            <svg class="icon-plus-circle l-icon" width="16" height="16">
            <use xlink:href="images/icons-svg.svg#icon-plus-circle"></use>
          </svg></a></div>
        </div>
      -->
    </div>
  </div>
</div>
</div>
<div class="footer">
  <div class="container no_pad">
    <div class="footer__mobile">
      <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
      <div class="footer__mobile__newsletter">
        <p>Subscribe to our mailing list</p>
        <form method="POST">
          <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
          <input class="btn-subscribe" type="submit" value="Subscribe">
        </form>
      </div>
      <div class="footer__mobile__secondary">
        <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
        <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
      </div>
    </div>
    <div class="footer__desktop clearfix">
      <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
      <div class="col-md-4 col-sm-5">
        <ul class="footer__desktop__links">
          <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
          <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
          <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
          <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-5">
        <ul class="footer__desktop__links">
          <li><a href="./faq.html" title="FAQs">FAQs</a></li>
          <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
          <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
          <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
        </ul>
      </div>
      <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
        <p>Get in touch</p>
        <ul class="subscribe-list">
          <li><span class="tel">
            <svg class="icon-phone l-icon" width="20" height="20">
              <use xlink:href="images/icons-svg.svg#icon-phone"></use>
            </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
              <svg class="icon-envelope l-icon" width="22" height="16">
                <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
              </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                <svg class="icon-comment l-icon" width="18" height="18">
                  <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                  <form method="POST">
                    <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                    <button class="btn-subscribe" type="submit">
                      <svg class="l-icon" width="16" height="16">
                        <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                      </svg>
                    </button>
                  </form></span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
          </div>
          <div class="footer__newsletter_subs">
            <div class="footer__newsletter_subs__content">
              <div class="container no_pad">
                <div class="row">
                  <div class="col-xs-24">
                    <h2>Thank you for subscribing to our newsletter</h2>
                    <h3>You have now been added to our mailing list.</h3>
                    <div><a class="btn btn-outline_white" href="">Back</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="scripts/plugin.bundle.js"></script>
      <script src="scripts/script.bundle.js"></script>
      <script src="scripts/svgxuse.min.js"></script>
    </body>
    </html>
