<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Dubai Waterfront | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Page Wrapper-->
    <div class="header-container">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="header__nav col-md-24">
              <nav class="navbar">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand navbar__logo" href="./homepage.html" title="Nakheel">
                  <svg class="l-icon" width="16" height="16">
                    <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
                  </svg></a>
                <div class="collapse navbar-collapse" id="mainNav">
                  <div class="navbar-close close_menu">
                    <svg class="l-icon" width="16" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-close"></use>
                    </svg>
                  </div>
                  <div class="navbar-collapse__scroll_wrap">
                    <div class="navbar-collapse__scroll">
                      <ul class="nav navbar-nav header__main-nav">
                        <li><a class="active" href="./our-developments.html" title="Our Developments">Our Developments</a></li>
                        <li><a href="./nakheel-malls.html" title="Nakheel Malls">Nakheel Malls</a></li>
                        <li><a href="./nakheel-residential-leasing.html" title="Residential Leasing">Residential Leasing</a></li>
                        <li><a href="./nakheel-residential-sales.html" title="Residential Sales">Residential Sales</a></li>
                        <li><a href="./nakheel-hospitality-leisure.html" title="Hospitality and Leisure">Hospitality and Leisure</a></li>
                        <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                      </ul>
                      <nav class="navbar-top" id="topNav">
                        <ul class="nav clearfix">
                          <li></li>
                          <li><a href="./nakheel-who-we-are.html" title="About Us">About Us</a></li>
                          <li><a href="./nakheel-latest-news.html" title="Media Centre">Media Centre</a></li>
                          <li><a href="#" title="Nakheel Online Services">Nakheel Online Services</a></li>
                          <li><a href="http://www.nakheelstrata.com/" target="_blank" title="Nakheel Strata">Nakheel Strata</a></li>
                          <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
                        <!--<li class="lang"><a href="../ar/homepage.html">عربي</a></li>-->
                          <!--<li class="search"><a class="search__icon" href="#" id="search-btn">-->
                              <svg class="l-icon" width="16" height="16">
                                <use xlink:href="images/icons-svg.svg#icon-search"></use>
                              </svg></a>
                            <form action="nakheel-search-result.html">
                              <div class="header__search_box">
                                <input class="search__input" id="search-input" type="text" placeholder="Search">
                                <input class="btn btn-white" id="search-submit" type="submit" value="Search">
                              </div>
                            </form>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="header__search_overlay">
          <div class="header__search_close"><a href="#" title="Close">
              <svg class="l-icon" width="16" height="16">
                <use xlink:href="images/icons-svg.svg#icon-close"></use>
              </svg></a></div>
        </div>
      </header>
    </div>
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/hospitality_leisure_spotlight_clubs640x527.jpg"><img src="./images/no_image_spotlight1476x565.jpg" alt="Dragon City">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__logo"><img src="./images/dubai_waterfront_logox300.png" alt="" width="300"/></div>
              <div class="community-intro__content">
                <div class="no_pad col-lg-22 col-lg-offset-1 col-md-20 col-md-offset-2"><p>A waterfront master development close to Dubai's Jebel Ali, Dubai Waterfront features Madinat Al Arab, Veneto and Badrah communities and offers easy access to Sheikh Zayed Road.</p></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-facilities">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-facilities__gallery clearfix">
                <div class="col-lg-11 col-md-13 no_pad">
                  <div class="community-facilities__gallery__main_carousel">
                    <div><img src="./images/alfurjan_gallery665x644_01.jpg" alt=""></div>
                    <div><img src="./images/alfurjan_thumb122x122_02.jpg" alt=""></div>
                    <div><img src="./images/alfurjan_gallery665x644_01.jpg" alt=""></div>
                    <div><img src="./images/alfurjan_gallery665x644_01.jpg" alt=""></div>
                  </div>
                </div>
                <div class="col-lg-2 col-lg-offset-1 no_pad pos_abs_md">
                  <div class="community-facilities__gallery__thumbnail_carousel">
                    <div><img src="./images/alfurjan_thumb122x122_01.jpg" alt=""></div>
                    <div><img src="./images/alfurjan_thumb122x122_02.jpg" alt=""></div>
                    <div><img src="./images/alfurjan_thumb122x122_03.jpg" alt=""></div>
                    <div><img src="./images/alfurjan_thumb122x122_04.jpg" alt=""></div>
                  </div>
                </div>
                <div class="col-lg-8 col-lg-offset-4 col-md-9 col-md-offset-1 no_pad">
                  <div class="community-facilities__gallery__content">
                    <h2 class="section-title">The Community</h2>
                    <div><p>Easily accessible from Sheikh Zayed Road, Sheikh Mohammed Bin Zayed Road and Al Yalayis Road, Al Furjan is located in close proximity to Ibn Battuta Mall and Discovery Gardens, and just 15 minutes away from the Expo 2020 exhibition venue.</p></div>
                  </div>
                </div>
              </div>
              <div class="community-facilities__amenities">
                <div><span>
                    <svg class="icon-mosque l-icon" width="68" height="59">
                      <use xlink:href="images/icons-svg.svg#icon-mosque"></use>
                    </svg></span><span>mosque</span></div>
                <div><span>
                    <svg class="icon-sports-courts l-icon" width="46" height="65">
                      <use xlink:href="images/icons-svg.svg#icon-sports-courts"></use>
                    </svg></span><span>sports courts</span></div>
                <div><span>
                    <svg class="icon-retail-centres l-icon" width="60" height="62">
                      <use xlink:href="images/icons-svg.svg#icon-retail-centres"></use>
                    </svg></span><span>RETAIL CENTRE</span></div>
                <div><span>
                    <svg class="icon-swimming-pool l-icon" width="66" height="54">
                      <use xlink:href="images/icons-svg.svg#icon-swimming-pool"></use>
                    </svg></span><span>Swimming pool </span></div>
                <div class="load-more-amenities"><span>
                    <svg class="icon-plus l-icon" width="35" height="35">
                      <use xlink:href="images/icons-svg.svg#icon-plus"></use>
                    </svg></span><span>and more</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-highlights">
        <div class="container no_pad">
          <div class="row">
            <div class="col-md-24">
              <h2 class="section-title text-center">Highlights</h2>
            </div>
            <div class="highlights-listing">
              <div class="highlights-listing__listitem" data-type="current">
                <div class="highlights-listing__listitem_inner">
                  <figure>
                    <picture>
                      <source media="(max-width:640px)" srcset="./images/alfurjan_highlight567x345_01.jpg"/><img src="./images/no_image_highlight992x1088.jpg"/>
                    </picture>
                  </figure>
                  <div>
                    <div>
                      <h2><a href="#">Highlight 01</a></h2>
                    </div>
                    <div class="highlights-listing__para"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et eros ac dui pellentesque tempor. Ut ultrices, velit vel feugiat pretium, eros sapien lobortis nunc, id rhoncus dolor augue ut eros.</p></div>
                  </div>
                </div>
              </div>
              <div class="highlights-listing__listitem" data-type="current">
                <div class="highlights-listing__listitem_inner">
                  <figure>
                    <picture>
                      <source media="(max-width:640px)" srcset="./images/alfurjan_highlight567x345_02.jpg"/><img src="./images/no_image_highlight992x1088.jpg"/>
                    </picture>
                  </figure>
                  <div>
                    <div>
                      <h2><a href="#">Hightlight 02</a></h2>
                    </div>
                    <div class="highlights-listing__para"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et eros ac dui pellentesque tempor. Ut ultrices, velit vel feugiat pretium, eros sapien lobortis nunc, id rhoncus dolor augue ut eros.</p></div>
                  </div>
                </div>
              </div>
              <div class="highlights-listing__listitem" data-type="current">
                <div class="highlights-listing__listitem_inner">
                  <figure>
                    <picture>
                      <source media="(max-width:640px)" srcset="./images/alfurjan_highlight567x345_03.jpg"/><img src="./images/no_image_highlight992x1088.jpg"/>
                    </picture>
                  </figure>
                  <div>
                    <div>
                      <h2><a href="#">Highlight 03</a></h2>
                    </div>
                    <div class="highlights-listing__para"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et eros ac dui pellentesque tempor. Ut ultrices, velit vel feugiat pretium, eros sapien lobortis nunc, id rhoncus dolor augue ut eros.</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="community-location">
        <div class="container">
          <div class="row">

            <div>
              <div class="community-location__map">
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXTJe0HkctgOk7BypEftjFK6ZDkRIW46Y&amp;sensor=false"></script>
                <script>
                  function initialize(){
                    var lat = '24.9478428';
                    var long = '54.8998736';
                    var mapOptions = {
                      center: new google.maps.LatLng(lat, long),
                      zoom: 15,
                      mapTypeId: google.maps.MapTypeId.ROADMAP,
                      styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

                    };
                    var map = new google.maps.Map(document.getElementById("community-location__map_canvas"),mapOptions);
                    var community = new google.maps.LatLng(lat, long);
                    var marker = new google.maps.Marker({position: community, icon: './images/ico_marker.png', map: map, title:"Nakheel Corporate"});
                  }
                  google.maps.event.addDomListener(window, 'load', initialize);
                </script>
                <div id="community-location__map_canvas"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
