<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>New Design Application | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Page Wrapper-->
    <div class="header-container">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="header__nav col-md-24">
              <nav class="navbar">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand navbar__logo" href="./homepage.html" title="Nakheel">
                  <svg class="l-icon" width="16" height="16">
                    <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
                  </svg></a>
                <div class="collapse navbar-collapse" id="mainNav">
                  <div class="navbar-close close_menu">
                    <svg class="l-icon" width="16" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-close"></use>
                    </svg>
                  </div>
                  <div class="navbar-collapse__scroll_wrap">
                    <div class="navbar-collapse__scroll">
                      <ul class="nav navbar-nav header__main-nav">
                        <li><a href="./our-developments.html" title="Our Developments">Our Developments</a></li>
                        <li><a href="./nakheel-residential-sales.html" title="Residential Sales">Residential Sales</a></li>
                        <li><a href="./nakheel-residential-leasing.html" title="Residential Leasing">Residential Leasing</a></li>
                        <li><a href="./nakheel-malls.html" title="Nakheel Malls">Nakheel Malls</a></li>
                        <li><a href="./nakheel-hospitality-leisure.html" title="Hospitality and Leisure">Hospitality and Leisure</a></li>
                        <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                      </ul>
                      <nav class="navbar-top" id="topNav">
                        <ul class="nav clearfix">
                          <li></li>
                          <li><a href="./nakheel-who-we-are.html" title="About Us">About Us</a></li>
                          <li><a href="./nakheel-latest-news.html" title="Media Centre">Media Centre</a></li>
                          <li><a href="#" title="Nakheel Online Services">Nakheel Online Services</a></li>
                          <li><a href="http://www.nakheelstrata.com/" target="_blank" title="Nakheel Strata">Nakheel Strata</a></li>
                          <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
                        <!--<li class="lang"><a href="../ar/homepage.html">عربي</a></li>-->
                          <!--<li class="search"><a class="search__icon" href="#" id="search-btn"
                              <svg class="l-icon" width="16" height="16">
                                <use xlink:href="images/icons-svg.svg#icon-search"></use>
                              </svg></a>
                            <form action="nakheel-search-result.html">
                              <div class="header__search_box">
                                <input class="search__input" id="search-input" type="text" placeholder="Search">
                                <input class="btn btn-white" id="search-submit" type="submit" value="Search">
                              </div>
                            </form>
                          </li>-->
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="header__search_overlay">
          <div class="header__search_close"><a href="#" title="Close">
              <svg class="l-icon" width="16" height="16">
                <use xlink:href="images/icons-svg.svg#icon-close"></use>
              </svg></a></div>
        </div>
      </header>
    </div>
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/procurement_spotlight640x527.jpg"><img src="./images/procurement_spotlight1476x565.jpg" alt="Terms and Conditions">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs nav-tabs_about no_pad col-xs-22 col-xs-offset-1" id="intro-tab-nav">
                        <li><a href="./planning-approvals.html#intro-tab-nav" title="Palnning Approvals "><span>Planning Approvals </span></a></li>
                        <li class="active"><a href="./planning-approvals-new-design-application.html#intro-tab-nav" title="New Design Application"><span>New Design Applications</span></a></li>
                        <li><a href="./planning-approvals-existing-villas.html#intro-tab-nav" title="Existing Villas"><span>Existing Villas</span></a></li>
                        <li><a href="./planning-approvals-signage-licensing.html#intro-tab-nav" title="Signage &amp; Licensing"><span>Signage &amp; Licensing</span></a></li>
                        <li><a href="./planning-approvals-special-approval.html#intro-tab-nav" title="Special Approvals"><span>Special Approvals</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="about-mobile-dropdown">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Planning Approvals</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="./planning-approvals-new-design-application.html">New Design Applications</a><a class="dropdown-item" href="./planning-approvals-existing-villas.html">Existing Villas</a><a class="dropdown-item" href="./planning-approvals-signage-licensing.html">Signage &amp; Licensing</a><a class="dropdown-item" href="./planning-approvals-special-approval.html">Special Approvals</a>
                    </div>
                  </div>
                </div>

                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="terms-conditions">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <ul class="content-listing">
                <center>  <h1 class="section-title section-title_spacetop">New Design Applications</h1></center>
                <li>
                  <h4>Standard NOCs issued for Third Party Developers are as follows: </h4>
                  <div><p>Planning approvals receive, review and assess applications from plot purchasers and their representatives to issue NOC for: Palm Jumeirah, International City, Jumeirah Village, Al Furjan, Palm Jebel Ali, Madinat Al Arab, The World, Jumeirah Islands and Jumeirah Park.</p></div>
                </li>

              <div class="community-rental-details_feetable">
                <div class="accordion-table-container">
                  <table class="accordion-table table">
                    <thead>
                      <tr>
                        <th><span>Code </span></th>
                        <th class="no_pad" colspan="2">
                          <table class="inner_table">
                            <tbody><tr>
                              <th><span>Document Type</span>
                              </th>
                              <th><span>Downloads</span>
                              </th>
                            </tr>
                          </tbody></table>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="even">
                        <td class="xs-title" rowspan="">PD</td>
                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>

                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td><a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">Preliminary Design Approval</a></td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">Documents required for PD submission</a><br>
                                    <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">CAD drawing requirements</a><br>
                                    <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">SSF - Standard Submission Format</a><br>
                                      <a href="https://www.nakheel.com/styles/files/pa/SRF-Serviced%20Plots_new.pdf" target="_blank">SRF - Serviced Plots</a><br>
                                    <a href="https://www.nakheel.com/styles/files/files/04d-CD%20Cover.pdf.pdf" target="_blank">CD Cover</a>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title" rowspan="">DD</td>
                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>

                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td><a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnt6Ll4RTS8jP24IdNdvehVvUJyX6nqrFxsBUZdwXgAqj67rYVkGn1PysZPUezFF%2bHSbDiSI%2f%2fPWhFxfPMR80zNU%3d" target="_blank">Detailed Design Approval</a></td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>
                                    <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">Documents required for DD submission</a><br>
                                    <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">CAD drawing requirements</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">SSF - Standard Submission Format</a></li>
                                      <a href="https://www.nakheel.com/styles/files/pa/SRF-Serviced%20Plots_new.pdf" target="_blank">SRF - Serviced Plots</a></li>
                                    <a href="https://www.nakheel.com/styles/files/files/04d-CD%20Cover.pdf.pdf" target="_blank">CD Cover</a><br>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title" rowspan="">VD</td>
                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>

                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td><a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnt6Ll4RTS8jP24IdNdvehVvUJyX6nqrFxsBUZdwXgAqj67rYVkGn1PysZPUezFF%2bHSbDiSI%2f%2fPWhFxfPMR80zNU%3d" target="_blank">Variation to Approved Design</a></td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">Documents required for VD submission</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">CAD drawing requirements</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">VD undertaking Letter format</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">SSF - Standard Submission Format</a><br>
                                      <a href="https://www.nakheel.com/styles/files/pa/SRF-Serviced%20Plots_new.pdf" target="_blank">SRF - Serviced Plots</a><br>
                                      <a href="https://www.nakheel.com/styles/files/files/04d-CD%20Cover.pdf.pdf" target="_blank">CD Cover</a><br>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title" rowspan="">NC</td>
                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>

                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td><a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnt6Ll4RTS8jP24IdNdvehVvUJyX6nqrFxsBUZdwXgAqj67rYVkGn1PysZPUezFF%2bHSbDiSI%2f%2fPWhFxfPMR80zNU%3d" target="_blank">	Nakheel Compliance Certificate</a></td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">Documents required for NC submission</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">CAD drawing requirements</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">NCC Assessment Procedure</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">NCC Developer Undertaking Letter</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">SSF - Standard Submission Format</a><br>
                                      <a href="https://www.nakheel.com/styles/files/pa/SRF-Serviced%20Plots_new.pdf" target="_blank">SRF - Serviced Plots</a><br>
                                      <a href="https://www.nakheel.com/styles/files/files/04d-CD%20Cover.pdf.pdf" target="_blank">CD Cover</a><br>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="xs-title" rowspan="">RV</td>
                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>

                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td><a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnt6Ll4RTS8jP24IdNdvehVvUJyX6nqrFxsBUZdwXgAqj67rYVkGn1PysZPUezFF%2bHSbDiSI%2f%2fPWhFxfPMR80zNU%3d" target="_blank">Revalidation of NOC</a></td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">Documents required for Revalidation/renewal for NOC</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">SSF - Standard Submission Format</a><br>
                                      <a href="https://www.nakheel.com/styles/files/pa/SRF-Serviced%20Plots_new.pdf" target="_blank">SRF - Serviced Plots</a><br>
                                      <a href="https://www.nakheel.com/styles/files/files/04d-CD%20Cover.pdf.pdf" target="_blank">CD Cover</a><br>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="xs-title" rowspan="">TO</td>
                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>

                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td><a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnt6Ll4RTS8jP24IdNdvehVvUJyX6nqrFxsBUZdwXgAqj67rYVkGn1PysZPUezFF%2bHSbDiSI%2f%2fPWhFxfPMR80zNU%3d" target="_blank">	Transfer Approval</a></td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">Documents required for TO submission</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">Undertaking and Indemnity Letter for Change of Consultant</a><br>
                                      <a href="https://onlineservices.nakheel.com/Modules/Services/ServiceContent.aspx?JcnlwFgrTRpSJzSHj1j%2fnrLZmamDJ8fKAmadkWydVZzP3EKE3Zskgj4VU%2bzhiJSce8pwSMUlSufpYEWQXDYKU1iORoIRt9GQq3KgxsmThS4%3d" target="_blank">SSF - Standard Submission Format</a><br>
                                      <a href="https://www.nakheel.com/styles/files/pa/SRF-Serviced%20Plots_new.pdf" target="_blank">SRF - Serviced Plots</a><br>
                                      <a href="https://www.nakheel.com/styles/files/files/04d-CD%20Cover.pdf.pdf" target="_blank">CD Cover</a><br>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a class="active" href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a class="active" href="./planning-approvals.html" title="Planning Approvals">Planning Approvals</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
