<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Planning Approvals | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/procurement_spotlight640x527.jpg"><img src="./images/procurement_spotlight1476x565.jpg" alt="Terms and Conditions">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <div class="tab">
                  <div class="navTabs">
                    <div class="row">
                      <ul class="nav nav-tabs nav-tabs_about no_pad col-xs-22 col-xs-offset-1" id="intro-tab-nav">
                        <li class="active"><a href="./planning-approvals.html#intro-tab-nav" title="Palnning Approvals "><span>Planning Approvals </span></a></li>
                        <li><a href="./planning-approvals-new-design-application.html#intro-tab-nav" title="New Design Application"><span>New Design Applications</span></a></li>
                        <li><a href="./planning-approvals-existing-villas.html#intro-tab-nav" title="Existing Villas"><span>Existing Villas</span></a></li>
                        <li><a href="./planning-approvals-signage-licensing.html#intro-tab-nav" title="Signage &amp; Licensing"><span>Signage &amp; Licensing</span></a></li>
                        <li><a href="./planning-approvals-special-approval.html#intro-tab-nav" title="Special Approvals"><span>Special Approvals</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="about-mobile-dropdown">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Planning Approvals</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="./planning-approvals-new-design-application.html">New Design Applications</a><a class="dropdown-item" href="./planning-approvals-existing-villas.html">Existing Villas</a><a class="dropdown-item" href="./planning-approvals-signage-licensing.html">Signage &amp; Licensing</a><a class="dropdown-item" href="./planning-approvals-special-approval.html">Special Approvals</a>
                    </div>
                  </div>
                </div>

                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="terms-conditions">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <ul class="content-listing">
                  <center><h1 class="section-title section-title_spacetop">Special Approvals</h1></center>
                <li>
                  <div><p>Planning Approvals plays a central role in delivering developments and ensuring that appropriate approval procedures and controls are in place, in order to maintain Nakheel’s high standards of quality control in every project.</p>
                  <div><p>The primary function of Planning Approvals is to ensure all development proposals and buildings are delivered in accordance with the relevant development framework, which includes maximum allowed BUA, Regulations, and Technical Reports.</p>
                  <p>Working with new designs, as well as modifications to existing buildings, the Planning Approvals team works proactively with developers and their agents to ensure the highest standards of design are maintained where required, ensure all approved schemes deliver sustainable development and prevent detrimental departure from regulations or negative impact on neighbouring plots or villas.</p></div>

                </li>
                <li>
                  <h4>New design applications <span class="subtitle">(SRF form shall be filled in digitally, then printed and stamped)</span></h4>
                  <div><p>Planning approvals receive, review and assess applications from plot purchasers and their representatives to issue NOC for: Palm Jumeirah, International City, Jumeirah Village, Al Furjan, Palm Jebel Ali, Madinat Al Arab, The World, Jumeirah Islands and Jumeirah Park.</p>

                    <p><strong>Standard NOCs issued for Third Party Developers are as follows:</strong></p></div>
                </li>

              <div class="community-rental-details_feetable">
                <div class="accordion-table-container">
                  <table class="accordion-table table">
                    <thead>
                      <tr>
                        <th class="no_pad" colspan="2">
                          <table class="inner_table">
                            <tbody><tr>
                              <th><span>Code</span>
                              </th>
                              <th><span>Document Type</span>
                              </th>

                            </tr>
                          </tbody></table>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="even">

                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>PD</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>Preliminary Design Approval</td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="odd">

                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>DD</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>Detailed Design Approval</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="even">

                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>VD</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>Variation to Approved Design</td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="odd">

                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>NC</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>Nakheel Compliance Certificate</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="even">

                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>RV</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>Revalidation of NOC</td>
                                  </tr>
                                </tbody></table>
                              </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="odd">

                        <td class="no_pad xs-accordion" colspan="2">
                          <table class="inner_table parent">
                            <tbody><tr>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>TO</td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="no_pad">
                                <table class="inner_table child">
                                  <tbody><tr>
                                    <td>	Transfer Approval</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>



                <li>
                  <h4>Existing Villas</h4>
                  <div><p>Planning approvals receive, review and assess applications from owners/tenants and their representatives to issue NOC for modifications and signboard applications on: Palm Jumeirah, International City, Jumeirah Village, Jumeirah Islands, Discovery Gardens, Al Furjan and Jumeirah Park.</p>
                  <p><strong>Standard NOCs issued for Third Party Developers are as follows:</strong></p></div>

                  <div class="community-rental-details_feetable">
                    <div class="accordion-table-container">
                      <table class="accordion-table table">
                        <thead>
                          <tr>

                            <th class="no_pad" colspan="2">
                              <table class="inner_table">
                                <tbody><tr>
                                  <th><span>Code</span>
                                  </th>
                                  <th><span>Document Type</span>
                                  </th>

                                </tr>
                              </tbody></table>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="even">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>MV</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>Modification to Existing Villa</td>
                                      </tr>
                                    </tbody></table>
                                  </td>

                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="odd">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>OW</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>Outdoor Works</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="even">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>VE</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>Transfer Approval Villa Extension</td>
                                      </tr>
                                    </tbody></table>
                                  </td>

                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="odd">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>MR</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>Modification to Existing Apartment</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="even">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>NS</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>Notification of Management Decision</td>
                                      </tr>
                                    </tbody></table>
                                  </td>

                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="odd">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>RV</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>Revalidation of NOC</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="even">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>NC</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>Nakheel Compliance Certificate</td>
                                      </tr>
                                    </tbody></table>
                                  </td>

                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
                <li>
                  <h4>Signage & Licensing</h4>
                  <div><p>Signage is a vital element to building design, it articulates the communication between public and building activities same as licencing the commercial activity to serve the existing community.</p>
                  <p>Nakheel had implemented signage design limits that regulate each community concerning external building signage including, but not limited to, commercial, Identity, directional and building name signage. It is mandatory to obtain Nakheel NOC for any of previously said signage types within Nakheel developments.</p></div>

                  <div class="community-rental-details_feetable">
                    <div class="accordion-table-container">
                      <table class="accordion-table table">
                        <thead>
                          <tr>

                            <th class="no_pad" colspan="2">
                              <table class="inner_table">
                                <tbody><tr>
                                  <th><span>Code</span>
                                  </th>
                                  <th><span>Document Type</span>
                                  </th>

                                </tr>
                              </tbody></table>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="even">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>SG</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>Signage Application</td>
                                      </tr>
                                    </tbody></table>
                                  </td>

                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="odd">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>LS</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>Licensing</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
                <li>
                  <h4>Special Approvals</h4>
                  <div><p>Non-Standard proposals are generally not permitted. However, where it can be demonstrated that there would be no material harm, particularly in relation to the Core Development Principles, or there may be wider benefits resulting, occasionally designs that breach the Standards set out in this document may be permitted. The merits and justifications for these should be discussed with DCUP first before making any formal submission.</p></div>
                  <div class="community-rental-details_feetable">
                    <div class="accordion-table-container">
                      <table class="accordion-table table">
                        <thead>
                          <tr>

                            <th class="no_pad" colspan="2">
                              <table class="inner_table">
                                <tbody><tr>
                                  <th><span>Code</span>
                                  </th>
                                  <th><span>Document Type</span>
                                  </th>

                                </tr>
                              </tbody></table>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="even">

                            <td class="no_pad xs-accordion" colspan="2">
                              <table class="inner_table parent">
                                <tbody><tr>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>NSA</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="no_pad">
                                    <table class="inner_table child">
                                      <tbody><tr>
                                        <td>Notification of Management Decision</td>
                                      </tr>
                                    </tbody></table>
                                  </td>

                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a class="active" href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="https://www.nakheel.com/en/corporate/procurement/tenders" target="_blank" title="Procurement">Procurement</a></li>
                <li><a class="active" href="./planning-approvals.html" title="Planning Approvals">Planning Approvals</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
