<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
  <head>
    <title>Privacy Policy | Nakheel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" href="favicon48x48.png" sizes="48x48">
    <link rel="icon" href="favicon96x96.png" sizes="96x96">
    <link rel="icon" href="favicon144x144.png" sizes="144x144">
    <link rel="canonical" href="https://www.nakheel.com/en/privacy-policy"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Nakheel PJSC">
    <meta name="description" content="Nakheel has a portfolio of projects in Dubai across the residential, retail, hospitality and leisure sectors. Master developments include Palm Jumeirah.">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> $(function(){$("#header").load("header.html"); });</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
<!-- End Google Tag Manager -->
</head>
  <body class="no-js" dir="ltr">
    <!-- Header -->
<div id="header"></div>
<!-- Page Wrapper-->
    <div id="page-wrap">
      <div class="loading-screen">
        <div class="loading-screen__content">
          <svg class="nakheel-logo l-icon" width="90" height="90">
            <use xlink:href="images/icons-svg.svg#nakheel-logo"></use>
          </svg><br><span><span></span></span>
        </div>
      </div>
      <div class="floating-menu"><a href="tel:+971-4-390-3333">
          <svg class="icon-phone l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-phone"></use>
          </svg></a><a href="contact-us.html">
          <svg class="icon-envelope l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
        </svg></a><a href="./nakheel-live-chat.html">
          <svg class="icon-comment l-icon" width="30" height="33">
            <use xlink:href="images/icons-svg.svg#icon-comment"></use>
          </svg></a></div>
      <div class="spotlight spotlight_single">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <picture>
                <source media="(max-width: 640px)" srcset="./images/procurement_spotlight640x527.jpg"><img src="./images/procurement_spotlight1476x565.jpg" alt="Privacy Policy">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="community-intro community-intro_spacebtm">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="community-intro__content">
                <h1 class="section-title section-title_spacetop">Privacy Policy</h1>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="privacy-policy">
        <div class="container no_pad">
          <div class="row">
            <div class="col-xs-24">
              <div class="privacy-policy__sections">
                <ul class="content-listing">
                  <li>
                    <div><p>Nakheel PJSC has created this privacy policy (the "Site Policy") to demonstrate our commitment to the privacy of our website visitors and the right of privacy throughout the Internet. Privacy on this Nakheel PJSC website (the "Site") is of great importance to us. Because we gather important information from visitors to our Site, we have established this policy as a means to communicate our information gathering and dissemination practices.</p><p>Nakheel PJSC will treat your personal information in accordance with the privacy statement in place at the time of collection of such information, or as you otherwise consent. By using this Site, you are agreeing to the terms of the Site Policy. We reserve the right to change the Site Policy. It is the responsibility of the website visitor to visit this page to learn about any updates/changes to the Site Policy.</p></div>
                  </li>
                </ul>
              </div>
              <div class="privacy-policy__sections">
                <h2 class="section-title">Collected Information</h2>
                <ul class="content-listing">
                  <li>
                    <h4>Anonymous Information</h4>
                    <div><p>You can visit the Site to read information about our company, products, and services without telling us who you are and without revealing any personal information. To improve the usefulness of our site, Nakheel PJSC measures and analyzes non-identifying, aggregate usage, and volume statistical information from Site visitors in order to administer our Site, and to constantly improve the quality of our service and site performance.</p><p>Information gathered may include, but is not limited to, the following: the activity of the Site visitor's browser when the visitor is viewing the Site; the site path of visitors; the time visitors come to the Site; and the amount of time visitors spend at the Site. Nakheel PJSC reserves the right to publish anonymous, aggregate summary information regarding its Site visitors for promotional purposes and as a representative audience for advertisers. Please note that this is not personal information, only general summaries of our visitors' usage of the Site.</p></div>
                  </li>
                  <li>
                    <h4>Personally Identifiable Information</h4>
                    <div><p>You may wish to request information about products and services or to request to be contacted. To facilitate the distribution of this content, you are asked to provide information, such as, but not limited to, name, company, title, phone number, e-mail address, site name, URL, and address. Based on your request, Nakheel PJSC may also ask for additional information, such as the number of members in your household, and how you heard about us. This is information is provided by you on a voluntary basis only and is not required by us in order for you to use and enjoy our Site.</p></div>
                  </li>
                  <li>
                    <h4>Information Use and Disclosure</h4>
                    <div><p>Nakheel PJSC uses the information that we collect on the Site to contact you when requested in order to further discuss your interest in our company, our services, and to send information regarding our company or partners, such as marketing promotions and events. This information may also be used to improve the services we provide you.</p><p>The information is collected and stored in a manner that is appropriate for the nature of the data that we collect, and the need to fulfill your request. This information is not provided to third parties for their own use, unless specifically authorized by you.</p></div>
                  </li>
                </ul>
              </div>
              <div class="privacy-policy__sections">
                <h2 class="section-title">Cookies and Clear GIFs</h2>
                <ul class="content-listing">
                  <li>
                    <h4>What are cookies?</h4>
                    <div><p>Cookies are files that Web servers place on an Internet user's computer that are designed to store basic information (such as visitor preferences). The use of cookies on this Site allows visitors to enjoy more seamless visits and more accurately measures visitor behavior on the Site. There are two types of cookies: session and persistent. Session cookies exist only during an Internet user’s online session. They disappear from the user’s computer when he/she closes the browser software. Persistent cookies remain on the user’s computer after the browser has been closed. The cookies used on the Site do not identify you personally. They merely recognize your browser, unless you choose to identify yourself voluntarily. You may choose to identify yourself for any one of the following reasons: by asking the browser to remember your username and password, by responding to a promotional offer, or by personalizing a web page or requesting more information on a product or service. Otherwise you remain anonymous.</p></div>
                  </li>
                  <li>
                    <h4>How We Use Cookies</h4>
                    <div><p>When you interact with the Site, we strive to make that experience easy and meaningful. When you come to our Site, our web server uses cookies to improve your interaction with the Site by, for example, remembering your preferences. More specifically, Nakheel PJSC uses cookies to measure your behavior on this Site and to save personal settings on specific pages. For our customers who login to the Nakheel PJSC portal, cookies can also be used to save the username and password so that Nakheel PJSC can process the saved login information and quickly log that user in. Cookies also help us make sure you are who you say you are after you've logged in. Nakheel PJSC uses cookies (that only Nakheel PJSC can read and use) to identify the fact that you are a Nakheel PJSC customer or a prior Site visitor (whatever the case may be). Users who disable their Web browsers' ability to accept cookies will still be able to browse the Site; however, they may lose some of the functionality provided by the use of cookies.</p></div>
                  </li>
                  <li>
                    <h4>Controlling Our Use of Cookies</h4>
                    <div><p>You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you are using a public computer or do not otherwise want this information to be stored, you can select the appropriate radio button on the sign-in page, and this cookie will not be used. If you choose to decline cookies, you may not be able to sign in or use other interactive features of Nakheel PJSC web sites and services that depend on cookies.</p></div>
                  </li>
                  <li>
                    <h4>What are Clear Gifs?</h4>
                    <div><p>Clear gifs (also known as web beacons) are used in combination with cookies to help Site operators understand how visitors interact with their websites. A clear gif is typically a transparent graphic image (usually 1 pixel x 1 pixel) that is placed on a site. The use of a clear gif allows the Site to measure the actions of the visitor opening the page that contains the clear gif.</p></div>
                  </li>
                  <li>
                    <h4>How We Use Clear Gifs</h4>
                    <div><p>We utilize clear gifs to measure visitor behavior, to help us improve visitor experience, and to manage site content. We may use clear gifs on this Site, in our e-mails, in our advertisements on other web sites, or in our advertisements in others' e-mails.</p></div>
                  </li>
                  <li>
                    <h4>Third Party Sites</h4>
                    <div><p>The Site contains links to other non-Nakheel websites. Nakheel PJSC is not responsible for the privacy practices or the content of these other websites. Customers and/or visitors should check the privacy policy statements of these other websites to understand their policies. Customers and visitors who access a linked site may be disclosing their private information. It is the responsibility of the user to keep such information private and confidential.</p></div>
                  </li>
                  <li>
                    <h4>Policy Date</h4>
                    <div><p>This policy was updated on August 01, 2013.</p></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container no_pad">
          <div class="footer__mobile">
            <div class="footer__mobile__primary"><a href="./contact-us.html" title="Contact Us">Contact Us</a></div>
            <div class="footer__mobile__newsletter">
              <p>Subscribe to our mailing list</p>
              <form method="POST">
                <input class="form-input" name="subscription-email" type="email" placeholder="Your email">
                <input class="btn-subscribe" type="submit" value="Subscribe">
              </form>
            </div>
            <div class="footer__mobile__secondary">
              <p><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a><a class="active" href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></p>
              <p><a href="./faq.html" title="FAQs">FAQs</a><a href="./nakheel-live-chat.html" title="live chat">live chat</a><a href="./site-map.html" title="Site Map">Site Map</a></p>
            </div>
          </div>
          <div class="footer__desktop clearfix">
            <div class="col-md-5 col-sm-4"><a href="./homepage.html" title="Nakheel"><img class="logo" src="images/footer_logo.svg" alt="Nakheel"></a></div>
            <div class="col-md-4 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="./nakheel-procurement.html" title="Procurement">Procurement</a></li>
                <li><a href="./whistleblowing.html" title="Whistleblowing">Whistleblowing</a></li>
                <li><a href="./nakheel-eservices.html" title="Online Services">Online Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-5">
              <ul class="footer__desktop__links">
                <li><a href="./faq.html" title="FAQs">FAQs</a></li>
                <li><a href="./terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a class="active" href="./privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="./site-map.html" title="Site Map">Site Map</a></li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-12 footer__desktop__subscribe">
              <p>Get in touch</p>
              <ul class="subscribe-list">
                <li><span class="tel">
                    <svg class="icon-phone l-icon" width="20" height="20">
                      <use xlink:href="images/icons-svg.svg#icon-phone"></use>
                    </svg><span dir="ltr"><a href="tel:+971-4-390-3333">+971 4 390 3333</a></span></span><span class="enquire">
                    <svg class="icon-envelope l-icon" width="22" height="16">
                      <use xlink:href="images/icons-svg.svg#icon-envelope"></use>
                    </svg><a href="contact-us.html">Enquire now</a></span><span class="chat">
                    <svg class="icon-comment l-icon" width="18" height="18">
                      <use xlink:href="images/icons-svg.svg#icon-comment"></use>
                    </svg><a href="./nakheel-live-chat.html">Live Chat</a></span></span></li>
                <li><span>Subscribe to our mailing list</span><span>
                    <form method="POST">
                      <input class="input-email" name="subscription-email" type="text" placeholder="Your email">
                      <button class="btn-subscribe" type="submit">
                        <svg class="l-icon" width="16" height="16">
                          <use xlink:href="images/icons-svg.svg#icon-arrow"></use>
                        </svg>
                      </button>
                    </form></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© Copyright 2020 Nakheel PJSC. All rights reserved.</p>
        </div>
        <div class="footer__newsletter_subs">
          <div class="footer__newsletter_subs__content">
            <div class="container no_pad">
              <div class="row">
                <div class="col-xs-24">
                  <h2>Thank you for subscribing to our newsletter</h2>
                  <h3>You have now been added to our mailing list.</h3>
                  <div><a class="btn btn-outline_white" href="">Back</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>
