<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
<head>
  <title>The Palm Tower 360 Tour | Nakheel</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/ico">
  <link rel="icon" href="favicon32x32.png" sizes="32x32">
  <link rel="icon" href="favicon48x48.png" sizes="48x48">
  <link rel="icon" href="favicon96x96.png" sizes="96x96">
  <link rel="icon" href="favicon144x144.png" sizes="144x144">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="Nakheel PJSC, Nad Al Sheba Villas">
  <meta name="description" content="Experience luxury living in the heart of Palm Jumeirah at The Palm Tower Residences, with fully furnished apartments boasting spectacular views of the Dubai skyline.">
  <meta property="og:image" content="./images/Nakheels-Palm-Tower-Residence-Studio-Apartment-Bedroom1.jpg">
  <meta property="og:title" content="The Palm Tower 360 Tour | Nakheel">
  <meta property="og:url" content="https://www.nakheel.com/ThePalmTower_1BR360.html">
    <meta property="og:description" content="Experience luxury living in the heart of Palm Jumeirah at The Palm Tower Residences, with fully furnished apartments boasting spectacular views of the Dubai skyline.">
  <meta property="og:site_name" content="Nakheel.com">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MHGD8BP');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <iframe style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;" src='https://my.matterport.com/show/?m=DF6dKHsxeTU' frameborder='0' allowfullscreen allow='vr'></iframe>
</body>
</html>
