
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />  
    <script async src="assets/js/modernizr.min.js"></script> 
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap">
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"> 
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="assets/css/icon.min.css"> 
    <link rel="stylesheet" href="assets/css/plugins.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/app.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/ie.min.css" media="all" />
    <link rel="shortcut icon" href="en/favicon.ico" type="image/x-icon">
    <title>Nakheel</title>
</head>
<style>
  body {
    margin: 20px;
    overflow-x: hidden;
    font-size: 12px;
    font-family: arial;
    counter-reset: section;
  }

  a {
    padding: 3px;
    color: #999;
    text-decoration: none;
    margin-top: 3px;
  }

  a:hover {
    color: #000;
  }

  a:focus {
    color: #232075;
  }

  li {
    margin: 0px 0px;
    width: 100%;
    float: left;
    padding: 2px 0px
  }

  .list li:before {
    counter-increment: section;
    /* Increment the section counter*/
    content: "Page "counter(section) ": ";
    /* Display the counter */
    min-width: 50px;
    float: left;
    border-bottom: 1px solid #fff;
    margin-right: 10px;
  }

  ul {
    border-left: 0px;
    list-style: none;
  }

  .table {
    text-align: left;
    border-collapse: collapse;
    width: 600px;
    overflow: scroll;
  }

  .table td {
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 120px;
  }

  .table th {
    border: 1px solid #ccc;
    padding: 20px 10px;
    font-size: 16px
  }

  .table-footer {
    border: 0px;
    margin-top: 50px;
  }

  .table-footer td {
    border: 0px;
  }

  a[disabled="disabled"] {
    pointer-events: none;
  }

  h3 {
    font-size: 30px;
  }

  .success,
  .success:focus {
    color: green;
  }

  .danger,
  .danger:focus {
    color: red;
  }

  .warning,
  .warning:hover {
    color: orange;
  }

  a.disabled {
    pointer-events: none;
    cursor: default;
  }
  .scroll{
    overflow: scroll;
    display: flex;
  }
  .templates + .templates{
    margin-left: 30px;
  }
  .not-allowed {
    cursor: not-allowed;
    color: #f1f1f1;

  }
  .cta-wrap{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  .cta-wrap a{
    border: 1px solid #003f72;
    padding: 15px;
    min-width: 100px;
    text-align: center;
    font-size: 22px;
    color: orange;
    transition: all 0.4s ease-in-out;
  }
  .cta-wrap a:hover{
    color: #003f72;
    border: 1px solid orange;
  }
  .cta-wrap a.not-allowed{
    color: #ccc9c9;
    border: 1px solid #ccc9c9;
  }
</style>

<body>
  
  <div class="scroll">
    <div class="templates">
      <h3>Nakheel - Templates EN - SPRINT 3</h3>
      <table class="table">
        <tr>
          <th style="min-width: 30px">No</th>
          <th style="min-width: 200px">Templates</th>
          <th style="min-width: 300px">URL</th>
        </tr>
        
        <tr>
          <td>41</td>
          <td>nakheel-malls-pavilions</td>
          <td>
            <a href="./en/nakheel-malls-pavilions.html" target="_blank">nakheel-malls-pavilions.html</a>
          </td>
        </tr>
        <tr>
          <td>42</td>
          <td>nakheel-malls-the-pointe</td>
          <td>
            <a href="./en/nakheel-malls-the-pointe.html" target="_blank">nakheel-malls-the-pointe.html</a>
          </td>
        </tr>
        <tr>
          <td>43</td>
          <td>nakheel-hospitality-leisure</td>
          <td>
            <a href="./en/nakheel-hospitality-leisure.html" target="_blank">nakheel-hospitality-leisure.html</a>
          </td>
        </tr>
        <tr>
          <td>44</td>
          <td>nakheel-hospitality-leisure-hotels</td>
          <td>
            <a href="./en/nakheel-hospitality-leisure-hotels.html" target="_blank">nakheel-hospitality-leisure-hotels.html</a>
          </td>
        </tr>
        <tr>
          <td>45</td>
          <td>nakheel-hospitality-leisure-restaraunts</td>
          <td>
            <a href="./en/nakheel-hospitality-leisure-restaraunts.html" target="_blank">nakheel-hospitality-leisure-restaraunts.html</a>
          </td>
        </tr>
        <tr>
          <td>46</td>
          <td>online-meeting</td>
          <td>
            <a href="./en/online-meeting.html" target="_blank">online-meeting.html</a>
          </td>
        </tr>
        <tr>
          <td>47</td>
          <td>contact-us</td>
          <td>
            <a href="./en/contact-us.html" target="_blank">contact-us.html</a>
          </td>
        </tr>
        <tr>
          <td>48</td>
          <td>nakheel-hospitality-leisure-clubs</td>
          <td>
            <a href="./en/nakheel-hospitality-leisure-clubs.html" target="_blank">nakheel-hospitality-leisure-clubs.html</a>
          </td>
        </tr>
        <tr>
          <td>49</td>
          <td>nakheel-malls</td>
          <td>
            <a href="./en/nakheel-malls.html" target="_blank">nakheel-malls.html</a>
          </td>
        </tr>
        <tr>
          <td>50</td>
          <td>club vista mare</td>
          <td>
            <a href="./en/club vista mare.html" target="_blank">club vista mare.html</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="templates">
      <h3>Nakheel - Templates AR  - SPRINT 3</h3>
      <table class="table">
        <tr>
          <th style="min-width: 30px">No</th>
          <th style="min-width: 200px">Templates</th>
          <th style="min-width: 300px">URL</th>
          <th style="min-width: 80px">Status</th>
        </tr>
        <tr>
          <td>41</td>
          <td>nakheel-malls-pavilions</td>
          <td>
            <a href="./ar/nakheel-malls-pavilions.html" target="_blank">nakheel-malls-pavilions.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>42</td>
          <td>nakheel-malls-the-pointe</td>
          <td>
            <a href="./ar/nakheel-malls-the-pointe.html" target="_blank">nakheel-malls-the-pointe.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>43</td>
          <td>nakheel-hospitality-leisure</td>
          <td>
            <a href="./ar/nakheel-hospitality-leisure.html" target="_blank">nakheel-hospitality-leisure.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>44</td>
          <td>nakheel-hospitality-leisure-hotels</td>
          <td>
            <a href="./ar/nakheel-hospitality-leisure-hotels.html" target="_blank">nakheel-hospitality-leisure-hotels.html</a>
          </td>
          <td class="warning">progress</td>
        </tr>
        <tr>
          <td>45</td>
          <td>nakheel-hospitality-leisure-restaraunts</td>
          <td>
            <a href="./ar/nakheel-hospitality-leisure-restaraunts.html" target="_blank">nakheel-hospitality-leisure-restaraunts.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>

        <tr>
          <td>46</td>
          <td>online-meeting</td>
          <td>
            <a href="./ar/online-meeting.html" target="_blank">online-meeting.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>47</td>
          <td>contact-us</td>
          <td>
            <a href="./ar/contact-us.html" target="_blank">contact-us.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>48</td>
          <td>nakheel-hospitality-leisure-clubs</td>
          <td>
            <a href="./ar/nakheel-hospitality-leisure-clubs.html" target="_blank">nakheel-hospitality-leisure-clubs.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>49</td>
          <td>nakheel-malls</td>
          <td>
            <a href="./ar/nakheel-malls.html" target="_blank">nakheel-malls.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>50</td>
          <td>club vista mare</td>
          <td>
            <a href="./ar/club vista mare.html" target="_blank">club vista mare.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
      </table>
    </div>

  </div>
  <div class="cta-wrap">
    <a href="index-2.html" class="prev">Previous</a>
    <a class="not-allowed" href="javascript:void(0)" class="next">Next</a>
  </div>
</body>

</html>

