
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />  
    <script async src="assets/js/modernizr.min.js"></script> 
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap">
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"> 
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="assets/css/icon.min.css"> 
    <link rel="stylesheet" href="assets/css/plugins.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/app.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/ie.min.css" media="all" />
    <link rel="shortcut icon" href="en/favicon.ico" type="image/x-icon">
    <title>Nakheel</title>
</head>
<style>
  body {
    margin: 20px;
    overflow-x: hidden;
    font-size: 12px;
    font-family: arial;
    counter-reset: section;
  }

  a {
    padding: 3px;
    color: #999;
    text-decoration: none;
    margin-top: 3px;
  }

  a:hover {
    color: #000;
  }

  a:focus {
    color: #232075;
  }

  li {
    margin: 0px 0px;
    width: 100%;
    float: left;
    padding: 2px 0px
  }

  .list li:before {
    counter-increment: section;
    /* Increment the section counter*/
    content: "Page "counter(section) ": ";
    /* Display the counter */
    min-width: 50px;
    float: left;
    border-bottom: 1px solid #fff;
    margin-right: 10px;
  }

  ul {
    border-left: 0px;
    list-style: none;
  }

  .table {
    text-align: left;
    border-collapse: collapse;
    width: 600px;
    overflow: scroll;
  }

  .table td {
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 120px;
  }

  .table th {
    border: 1px solid #ccc;
    padding: 20px 10px;
    font-size: 16px
  }

  .table-footer {
    border: 0px;
    margin-top: 50px;
  }

  .table-footer td {
    border: 0px;
  }

  a[disabled="disabled"] {
    pointer-events: none;
  }

  h3 {
    font-size: 30px;
  }

  .success,
  .success:focus {
    color: green;
  }

  .danger,
  .danger:focus {
    color: red;
  }

  .warning,
  .warning:hover {
    color: orange;
  }

  a.disabled {
    pointer-events: none;
    cursor: default;
  }
  .scroll{
    overflow: scroll;
    display: flex;
  }
  .templates + .templates{
    margin-left: 30px;
  }
  .not-allowed {
    cursor: not-allowed;
    color: #f1f1f1;

  }
  .cta-wrap{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  .cta-wrap a{
    border: 1px solid #003f72;
    padding: 15px;
    min-width: 100px;
    text-align: center;
    font-size: 22px;
    color: orange;
    transition: all 0.4s ease-in-out;
  }
  .cta-wrap a:hover{
    color: #003f72;
    border: 1px solid orange;
  }
  .cta-wrap a.not-allowed{
    color: #ccc9c9;
    border: 1px solid #ccc9c9;
  }
</style>

<body>
  
  <div class="scroll">
    <div class="templates">
      <h3>Nakheel - Templates EN - SPRINT 1</h3>
      <table class="table">
        <tr>
          <th style="min-width: 30px">No</th>
          <th style="min-width: 200px">Templates</th>
          <th style="min-width: 300px">URL</th>
        </tr>
        <tr>
          <td>1</td>
          <td>homepage</td>
          <td>
            <a href="./en/homepage.html" target="_blank">homepage.html</a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>who-we-are</td>
          <td>
            <a href="./en/nakheel-who-we-are.html" target="_blank">nakheel-who-we-are.html</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>nakheel-corporate-responsibility</td>
          <td>
            <a href="./en/nakheel-corporate-responsibility.html" target="_blank">nakheel-corporate-responsibility.html</a>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>nakheel-delegations</td>
          <td>
            <a href="./en/nakheel-delegations.html" target="_blank">nakheel-delegations.html</a>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>nakheel-hsse</td>
          <td>
            <a href="./en/nakheel-hsse.html" target="_blank">nakheel-hsse.html</a>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>nakheel-marine-group</td>
          <td>
            <a href="./en/nakheel-marine-group.html" target="_blank">nakheel-marine-group.html</a>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>nakheel-nami</td>
          <td>
            <a href="./en/nakheel-nami.html" target="_blank">nakheel-nami.html</a>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>nakheel-latest-news</td>
          <td>
            <a href="./en/nakheel-latest-news.html" target="_blank">nakheel-latest-news.html</a>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>our-development</td>
          <td>
            <a href="./en/our-development.html" target="_blank">our-development.html</a>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>our-development-palm-jumeirah</td>
          <td>
            <a href="./en/our-development-palm-jumeirah.html" target="_blank">our-development-palm-jumeirah.html</a>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>nakheel-residential-sales-the-palm-tower</td>
          <td>
            <a href="./en/nakheel-residential-sales-the-palm-tower.html" target="_blank">nakheel-residential-sales-the-palm-tower.html</a>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>our-development-azure-residences</td>
          <td>
            <a href="./en/our-development-azure-residences.html" target="_blank">our-development-azure-residences.html</a>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td>nakheel-malls-club-vista-mare</td>
          <td>
            <a href="./en/nakheel-malls-club-vista-mare.html" target="_blank">nakheel-malls-club-vista-mare.html</a>
          </td>
        </tr>
        <tr>
          <td>14</td>
          <td>nakheel-residential-leasing-the-palm-gateway</td>
          <td>
            <a href="./en/nakheel-residential-leasing-the-palm-gateway.html" target="_blank">nakheel-residential-leasing-the-palm-gateway.html</a>
          </td>
        </tr>
        <tr>
          <td>15</td>
          <td>nakheel-residential-sales-alfurjan</td>
          <td>
            <a href="./en/nakheel-residential-sales-alfurjan.html" target="_blank">nakheel-residential-sales-alfurjan.html</a>
          </td>
        </tr>
        <tr>
          <td>16</td>
          <td>nakheel-residential-sales-nad-al-sheba-villas</td>
          <td>
            <a href="./en/nakheel-residential-sales-nad-al-sheba-villas.html" target="_blank">nakheel-residential-sales-nad-al-sheba-villas.html</a>
          </td>
        </tr>
        <tr>
          <td>17</td>
          <td>privacy-policy</td>
          <td>
            <a href="./en/privacy-policy.html" target="_blank">privacy-policy.html</a>
          </td>
        </tr>
        <tr>
          <td>18</td>
          <td>faq</td>
          <td>
            <a href="./en/faq.html" target="_blank">faq.html</a>
          </td>
        </tr>
        <tr>
          <td>19</td>
          <td>terms-conditions</td>
          <td>
            <a href="./en/terms-conditions.html" target="_blank">terms-conditions.html</a>
          </td>
        </tr>
        <tr>
          <td>20</td>
          <td>nakheel-procurement</td>
          <td>
            <a href="./en/nakheel-procurement.html" target="_blank">nakheel-procurement.html</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="templates">
      <h3>Nakheel - Templates AR - SPRINT 1</h3>
      <table class="table">
        <tr>
          <th style="min-width: 30px">No</th>
          <th style="min-width: 200px">Templates</th>
          <th style="min-width: 300px">URL</th>
          <th style="min-width: 80px">Status</th>
        </tr>
        <tr>
          <td>1</td>
          <td>homepage</td>
          <td>
            <a href="./ar/homepage.html" target="_blank">homepage.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>2</td>
          <td>who-we-are</td>
          <td>
            <a href="./ar/nakheel-who-we-are.html" target="_blank">nakheel-who-we-are.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>3</td>
          <td>nakheel-corporate-responsibility</td>
          <td>
            <a href="./ar/nakheel-corporate-responsibility.html" target="_blank">nakheel-corporate-responsibility.html</a>
          </td>
          <td class="warning">QA pending </td>
        </tr>
        <tr>
          <td>4</td>
          <td>nakheel-delegations</td>
          <td>
            <a href="./ar/nakheel-delegations.html" target="_blank">nakheel-delegations.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>5</td>
          <td>nakheel-hsse</td>
          <td>
            <a href="./ar/nakheel-hsse.html" target="_blank">nakheel-hsse.html</a>
          </td>
          <td class="warning">QA pending </td>
        </tr>
        <tr>
          <td>6</td>
          <td>nakheel-marine-group</td>
          <td>
            <a href="./ar/nakheel-marine-group.html" target="_blank">nakheel-marine-group.html</a>
          </td>
          <td class="warning">QA pending  </td>
        </tr>
        <tr>
          <td>7</td>
          <td>nakheel-nami</td>
          <td>
            <a href="./ar/nakheel-nami.html" target="_blank">nakheel-nami.html</a>
          </td>
          <td class="warning">QA pending  </td>
        </tr>
        <tr>
          <td>8</td>
          <td>nakheel-latest-news</td>
          <td>
            <a href="./ar/nakheel-latest-news.html" target="_blank">nakheel-latest-news.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>9</td>
          <td>our-development</td>
          <td>
            <a href="./ar/our-development.html" target="_blank">our-development.html</a>
          </td>
          <td class="warning">Progress</td>
        </tr>
        <tr>
          <td>10</td>
          <td>our-development-palm-jumeirah</td>
          <td>
            <a href="./ar/our-development-palm-jumeirah.html" target="_blank">our-development-palm-jumeirah.html</a>
          </td>
          <td class="warning">QA pending</td>
        </tr>
        <tr>
          <td>11</td>
          <td>nakheel-residential-sales-the-palm-tower</td>
          <td>
            <a href="./ar/nakheel-residential-sales-the-palm-tower.html" target="_blank">nakheel-residential-sales-the-palm-tower.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>12</td>
          <td>our-development-azure-residences</td>
          <td>
            <a href="./ar/our-development-azure-residences.html" target="_blank">our-development-azure-residences.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>13</td>
          <td>nakheel-malls-club-vista-mare</td>
          <td>
            <a href="./ar/nakheel-malls-club-vista-mare.html" target="_blank">nakheel-malls-club-vista-mare.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>14</td>
          <td>nakheel-residential-leasing-the-palm-gateway</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-the-palm-gateway.html" target="_blank">nakheel-residential-leasing-the-palm-gateway.html</a>
          </td>
          <td class="warning">progress </td>
        </tr>
        <tr>
          <td>15</td>
          <td>nakheel-residential-sales-alfurjan</td>
          <td>
            <a href="./ar/nakheel-residential-sales-alfurjan.html" target="_blank">nakheel-residential-sales-alfurjan.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>16</td>
          <td>nakheel-residential-sales-nad-al-sheba-villas</td>
          <td>
            <a href="./ar/nakheel-residential-sales-nad-al-sheba-villas.html" target="_blank">nakheel-residential-sales-nad-al-sheba-villas.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>17</td>
          <td>privacy-policy</td>
          <td>
            <a href="./ar/privacy-policy.html" target="_blank">privacy-policy.html</a>
          </td>
          <td class="warning">QA pending</td>
        </tr>
        <tr>
          <td>18</td>
          <td>faq</td>
          <td>
            <a href="./ar/faq.html" target="_blank">faq.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>19</td>
          <td>terms-conditions</td>
          <td>
            <a href="./ar/terms-conditions.html" target="_blank">terms-conditions.html</a>
          </td>
          <td class="warning">QA pending </td>
        </tr>
        <tr>
          <td>20</td>
          <td>nakheel-procurement</td>
          <td>
            <a href="./ar/nakheel-procurement.html" target="_blank">nakheel-procurement.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="cta-wrap">
    <a class="not-allowed" href="javascript:void(0)" class="prev">Previous</a>
    <a href="index-2.html" class="next">Next</a>
  </div>
</body>
</html>
