
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />  
    <script async src="assets/js/modernizr.min.js"></script> 
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap">
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"> 
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="assets/css/icon.min.css"> 
    <link rel="stylesheet" href="assets/css/plugins.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/app.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/ie.min.css" media="all" />
    <link rel="shortcut icon" href="en/favicon.ico" type="image/x-icon">
    <title>Nakheel</title>
</head>
<style>
  body {
    margin: 20px;
    overflow-x: hidden;
    font-size: 12px;
    font-family: arial;
    counter-reset: section;
  }

  a {
    padding: 3px;
    color: #999;
    text-decoration: none;
    margin-top: 3px;
  }

  a:hover {
    color: #000;
  }

  a:focus {
    color: #232075;
  }

  li {
    margin: 0px 0px;
    width: 100%;
    float: left;
    padding: 2px 0px
  }

  .list li:before {
    counter-increment: section;
    /* Increment the section counter*/
    content: "Page "counter(section) ": ";
    /* Display the counter */
    min-width: 50px;
    float: left;
    border-bottom: 1px solid #fff;
    margin-right: 10px;
  }

  ul {
    border-left: 0px;
    list-style: none;
  }

  .table {
    text-align: left;
    border-collapse: collapse;
    width: 600px;
    overflow: scroll;
  }

  .table td {
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 120px;
  }

  .table th {
    border: 1px solid #ccc;
    padding: 20px 10px;
    font-size: 16px
  }

  .table-footer {
    border: 0px;
    margin-top: 50px;
  }

  .table-footer td {
    border: 0px;
  }

  a[disabled="disabled"] {
    pointer-events: none;
  }

  h3 {
    font-size: 30px;
  }

  .success,
  .success:focus {
    color: green;
  }

  .danger,
  .danger:focus {
    color: red;
  }

  .warning,
  .warning:hover {
    color: orange;
  }

  a.disabled {
    pointer-events: none;
    cursor: default;
  }
  .scroll{
    overflow: scroll;
    display: flex;
  }
  .templates + .templates{
    margin-left: 30px;
  }
  .not-allowed {
    cursor: not-allowed;
    color: #f1f1f1;

  }
  .cta-wrap{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  .cta-wrap a{
    border: 1px solid #003f72;
    padding: 15px;
    min-width: 100px;
    text-align: center;
    font-size: 22px;
    color: orange;
    transition: all 0.4s ease-in-out;
  }
  .cta-wrap a:hover{
    color: #003f72;
    border: 1px solid orange;
  }
  .cta-wrap a.not-allowed{
    color: #ccc9c9;
    border: 1px solid #ccc9c9;
  }
</style>

<body>
  
  <div class="scroll">
    <div class="templates">
      <h3>Nakheel - Templates EN - SPRINT 2</h3>
      <table class="table">
        <tr>
          <th style="min-width: 30px">No</th>
          <th style="min-width: 200px">Templates</th>
          <th style="min-width: 300px">URL</th>
        </tr>
        <tr>
          <td>21</td>
          <td>360-Tour</td>
          <td>
            <a href="./en/360-Tour.html" target="_blank">360-Tour.html</a>
          </td>
        </tr>
        <tr>
          <td>22</td>
          <td>nakheel-residential-leasing</td>
          <td>
            <a href="./en/nakheel-residential-leasing.html" target="_blank">nakheel-residential-leasing.html</a>
          </td>
        </tr>
        <tr>
          <td>23</td>
          <td>nakheel-residential-leasing-al-furjan</td>
          <td>
            <a href="./en/nakheel-residential-leasing-al-furjan.html" target="_blank">nakheel-residential-leasing-al-furjan.html</a>
          </td>
        </tr>
        <tr>
          <td>24</td>
          <td>nakheel-residential-leasing-al-furjan2</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-al-furjan2.html" target="_blank">nakheel-residential-leasing-al-furjan2.html</a>
          </td>
        </tr>
        <tr>
          <td>25</td>
          <td>nakheel-residential-leasing-badrah</td>
          <td>
            <a href="./en/nakheel-residential-leasing-badrah.html" target="_blank">nakheel-residential-leasing-badrah.html</a>
          </td>
        </tr>
        <tr>
          <td>26</td>
          <td>nakheel-residential-leasing-golden-mile-3</td>
          <td>
            <a href="./en/nakheel-residential-leasing-golden-mile-3.html" target="_blank">nakheel-residential-leasing-golden-mile-3.html</a>
          </td>
        </tr>
        <tr>
          <td>27</td>
          <td>nakheel-residential-leasing-international-city</td>
          <td>
            <a href="./en/nakheel-residential-leasing-international-city.html" target="_blank">nakheel-residential-leasing-international-city.html</a>
          </td>
        </tr>
        <tr>
          <td>28</td>
          <td>nakheel-residential-leasing-jebel-ali-village</td>
          <td>
            <a href="./en/nakheel-residential-leasing-jebel-ali-village.html" target="_blank">nakheel-residential-leasing-jebel-ali-village.html</a>
          </td>
        </tr>
        <tr>
          <td>29</td>
          <td>nakheel-residential-leasing-the-gardens</td>
          <td>
            <a href="./en/nakheel-residential-leasing-the-gardens.html" target="_blank">nakheel-residential-leasing-the-gardens.html</a>
          </td>
        </tr>
        <tr>
          <td>30</td>
          <td>nakheel-residential-leasing-discovery-gardens</td>
          <td>
            <a href="./en/nakheel-residential-leasing-discovery-gardens.html" target="_blank">nakheel-residential-leasing-discovery-gardens.html</a>
          </td>
        </tr>
        <tr>
          <td>31</td>
          <td>nakheel-residential-leasing-garden-apartments</td>
          <td>
            <a href="./en/nakheel-residential-leasing-garden-apartments.html" target="_blank">nakheel-residential-leasing-garden-apartments.html</a>
          </td>
        </tr>
        <tr>
          <td>32</td>
          <td>nakheel-residential-leasing-garden-view-villas</td>
          <td>
            <a href="./en/nakheel-residential-leasing-garden-view-villas.html" target="_blank">nakheel-residential-leasing-garden-view-villas.html</a>
          </td>
        </tr>
        <tr>
          <td>33</td>
          <td>nakheel-residential-leasing-nad-al-sheba-villas</td>
          <td>
            <a href="./en/nakheel-residential-leasing-nad-al-sheba-villas.html" target="_blank">nakheel-residential-leasing-nad-al-sheba-villas.html</a>
          </td>
        </tr>
        <tr>
          <td>34</td>
          <td>nakheel-residential-sales</td>
          <td>
            <a href="./en/nakheel-residential-sales.html" target="_blank">nakheel-residential-sales.html</a>
          </td>
        </tr>
        <tr>
          <td>35</td>
          <td>residential lease veneto</td>
          <td>
            <a href="./en/residential lease veneto.html" target="_blank">residential lease veneto.html</a>
          </td>
        </tr>
        <tr>
          <td>36</td>
          <td>nakheel-malls-nakheel-mall</td>
          <td>
            <a href="./en/nakheel-malls-nakheel-mall.html" target="_blank">nakheel-malls-nakheel-mall.html</a>
          </td>
        </tr>
        <tr>
          <td>37</td>
          <td>nakheel-malls-dragon-mart1</td>
          <td>
            <a href="./en/nakheel-malls-dragon-mart1.html" target="_blank">nakheel-malls-dragon-mart1.html</a>
          </td>
        </tr>
        <tr>
          <td>38</td>
          <td>nakheel-malls-dragon-mart2</td>
          <td>
            <a href="./en/nakheel-malls-dragon-mart2.html" target="_blank">nakheel-malls-dragon-mart2.html</a>
          </td>
        </tr>
        <tr>
          <td>39</td>
          <td>nakheel-malls-golden-mile-galleria</td>
          <td>
            <a href="./en/nakheel-malls-golden-mile-galleria.html" target="_blank">nakheel-malls-golden-mile-galleria.html</a>
          </td>
        </tr>
        <tr>
          <td>40</td>
          <td>nakheel-malls-ibn-battuta-mall</td>
          <td>
            <a href="./en/nakheel-malls-ibn-battuta-mall.html" target="_blank">nakheel-malls-ibn-battuta-mall.html</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="templates">
      <h3>Nakheel - Templates AR  - SPRINT 2</h3>
      <table class="table">
        <tr>
          <th style="min-width: 30px">No</th>
          <th style="min-width: 200px">Templates</th>
          <th style="min-width: 300px">URL</th>
          <th style="min-width: 80px">Status</th>
        </tr>
        <tr>
          <td>21</td>
          <td>360-Tour</td>
          <td>
            <a href="./ar/360-Tour.html" target="_blank">360-Tour.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>22</td>
          <td>nakheel-residential-leasing</td>
          <td>
            <a href="./ar/nakheel-residential-leasing.html" target="_blank">nakheel-residential-leasing.html</a>
          </td>
          <td class="warning">Progress</td>
        </tr>
        <tr>
          <td>23</td>
          <td>nakheel-residential-leasing-al-furjan</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-al-furjan.html" target="_blank">nakheel-residential-leasing-al-furjan.html</a>
          </td>
          <td class="warning">Progress</td>
        </tr>
        <tr>
          <td>24</td>
          <td>nakheel-residential-leasing-al-furjan2</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-al-furjan2.html" target="_blank">nakheel-residential-leasing-al-furjan2.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>25</td>
          <td>nakheel-residential-leasing-badrah</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-badrah.html" target="_blank">nakheel-residential-leasing-badrah.html</a>
          </td>
          <td class="warning">Progress</td>
        </tr>
        <tr>
          <td>26</td>
          <td>nakheel-residential-leasing-golden-mile-3</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-golden-mile-3.html" target="_blank">nakheel-residential-leasing-golden-mile-3.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>27</td>
          <td>nakheel-residential-leasing-international-city</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-international-city.html" target="_blank">nakheel-residential-leasing-international-city.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>28</td>
          <td>nakheel-residential-leasing-jebel-ali-village</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-jebel-ali-village.html" target="_blank">nakheel-residential-leasing-jebel-ali-village.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>29</td>
          <td>nakheel-residential-leasing-the-gardens</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-the-gardens.html" target="_blank">nakheel-residential-leasing-the-gardens.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>30</td>
          <td>nakheel-residential-leasing-discovery-gardens</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-discovery-gardens.html" target="_blank">nakheel-residential-leasing-discovery-gardens.html</a>
          </td>
          <td class="warning">progress</td>
        </tr>
        <tr>
          <td>31</td>
          <td>nakheel-residential-leasing-garden-apartments</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-garden-apartments.html" target="_blank">nakheel-residential-leasing-garden-apartments.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>32</td>
          <td>nakheel-residential-leasing-garden-view-villas</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-garden-view-villas.html" target="_blank">nakheel-residential-leasing-garden-view-villas.html</a>
          </td>
          <td class="warning">progress</td>
        </tr>
        <tr>
          <td>33</td>
          <td>nakheel-residential-leasing-nad-al-sheba-villas</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-nad-al-sheba-villas.html" target="_blank">nakheel-residential-leasing-nad-al-sheba-villas.html</a>
          </td>
          <td class="warning">progress</td>
        </tr>
        <tr>
          <td>34</td>
          <td>nakheel-residential-sales</td>
          <td>
            <a href="./ar/nakheel-residential-sales.html" target="_blank">nakheel-residential-sales.html</a>
          </td>
          <td class="warning">progress</td>
        </tr>
        <tr>
          <td>35</td>
          <td>residential lease veneto</td>
          <td>
            <a href="./ar/residential lease veneto.html" target="_blank">residential lease veneto.html</a>
          </td>
          <td class="warning">progress</td>
        </tr>
        <tr>
          <td>36</td>
          <td>nakheel-malls-nakheel-mall</td>
          <td>
            <a href="./ar/nakheel-malls-nakheel-mall.html" target="_blank">nakheel-malls-nakheel-mall.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>37</td>
          <td>nakheel-malls-dragon-mart1</td>
          <td>
            <a href="./ar/nakheel-malls-dragon-mart1.html" target="_blank">nakheel-malls-dragon-mart1.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>38</td>
          <td>nakheel-malls-dragon-mart2</td>
          <td>
            <a href="./ar/nakheel-malls-dragon-mart2.html" target="_blank">nakheel-malls-dragon-mart2.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>39</td>
          <td>nakheel-malls-golden-mile-galleria</td>
          <td>
            <a href="./ar/nakheel-malls-golden-mile-galleria.html" target="_blank">nakheel-malls-golden-mile-galleria.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
        <tr>
          <td>40</td>
          <td>nakheel-malls-ibn-battuta-mall</td>
          <td>
            <a href="./ar/nakheel-malls-ibn-battuta-mall.html" target="_blank">nakheel-malls-ibn-battuta-mall.html</a>
          </td>
          <td class="warning">Progress </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="cta-wrap">
    <a href="index.html" class="prev">Previous</a>
    <a  href="index-03.html" class="next">Next</a>
  </div>
</body>
</html>

