
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />  
    <script async src="assets/js/modernizr.min.js"></script> 
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap">
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"> 
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="assets/css/icon.min.css"> 
    <link rel="stylesheet" href="assets/css/plugins.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/app.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/ie.min.css" media="all" />
    <link rel="shortcut icon" href="en/favicon.ico" type="image/x-icon">
    <title>Nakheel</title>
</head>
<style>
  body {
    margin: 20px;
    overflow-x: hidden;
    font-size: 12px;
    font-family: arial;
    counter-reset: section;
  }

  a {
    padding: 3px;
    color: #999;
    text-decoration: none;
    margin-top: 3px;
  }

  a:hover {
    color: #000;
  }

  a:focus {
    color: #232075;
  }

  li {
    margin: 0px 0px;
    width: 100%;
    float: left;
    padding: 2px 0px
  }

  .list li:before {
    counter-increment: section;
    /* Increment the section counter*/
    content: "Page "counter(section) ": ";
    /* Display the counter */
    min-width: 50px;
    float: left;
    border-bottom: 1px solid #fff;
    margin-right: 10px;
  }

  ul {
    border-left: 0px;
    list-style: none;
  }

  .table {
    text-align: left;
    border-collapse: collapse;
    width: 600px;
    overflow: scroll;
  }

  .table td {
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 120px;
  }

  .table th {
    border: 1px solid #ccc;
    padding: 20px 10px;
    font-size: 16px
  }

  .table-footer {
    border: 0px;
    margin-top: 50px;
  }

  .table-footer td {
    border: 0px;
  }

  a[disabled="disabled"] {
    pointer-events: none;
  }

  h3 {
    font-size: 30px;
  }

  .success,
  .success:focus {
    color: green;
  }

  .danger,
  .danger:focus {
    color: red;
  }

  .warning,
  .warning:hover {
    color: orange;
  }

  a.disabled {
    pointer-events: none;
    cursor: default;
  }
  .scroll{
    overflow: scroll;
    display: flex;
  }
  .templates + .templates{
    margin-left: 30px;
  }
  .not-allowed {
    cursor: not-allowed;
    color: #f1f1f1;

  }
  .cta-wrap{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  .cta-wrap a{
    border: 1px solid #003f72;
    padding: 15px;
    min-width: 100px;
    text-align: center;
    font-size: 22px;
    color: orange;
    transition: all 0.4s ease-in-out;
  }
  .cta-wrap a:hover{
    color: #003f72;
    border: 1px solid orange;
  }
  .cta-wrap a.not-allowed{
    color: #ccc9c9;
    border: 1px solid #ccc9c9;
  }
</style>

<body>
  
  <div class="scroll">
    <div class="templates">
      <h3>Nakheel - Templates EN - SPRINT 2</h3>
      <table class="table">
        <tr>
          <th style="min-width: 30px">No</th>
          <th style="min-width: 200px">Templates</th>
          <th style="min-width: 300px">URL</th>
        </tr>
        <tr>
          <td>1</td>
          <td>nakheel-news-nakheel-reports-villa-sales-worth -AED223-million-as-buyers-seek-more-living-space-and-a-home-of-their-own</td>
          <td>
            <a href="./en/nakheel-news-nakheel-reports-villa-sales-worth -AED223-million-as-buyers-seek-more-living-space-and-a-home-of-their-own.html" target="_blank">nakheel-news-nakheel-reports-villa-sales-worth -AED223-million-as-buyers-seek-more-living-space-and-a-home-of-their-own.html</a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>nakheel-news-nakheel-signs-exclusive-deal-with-cafu-for-boat-owners-on-palm-jumeirah</td>
          <td>
            <a href="./en/nakheel-news-nakheel-signs-exclusive-deal-with-cafu-for-boat-owners-on-palm-jumeirah.html" target="_blank">nakheel-news-nakheel-signs-exclusive-deal-with-cafu-for-boat-owners-on-palm-jumeirah.html</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>nakheel-news-nakheel-starts-work-on-palm-tower-rooftop-infinity-pool</td>
          <td>
            <a href="./en/nakheel-news-nakheel-starts-work-on-palm-tower-rooftop-infinity-pool.html" target="_blank">nakheel-news-nakheel-starts-work-on-palm-tower-rooftop-infinity-pool.html</a>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td> nakheel-news-nakheel-sterilises-647-residential-buildings-across-dubai</td>
          <td>
            <a href="./en/nakheel-news-nakheel-sterilises-647-residential-buildings-across-dubai.html" target="_blank"> nakheel-news-nakheel-sterilises-647-residential-buildings-across-dubai.html</a>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>nakheel-news-nakheel-supports-dubais-frontline-heroes</td>
          <td>
            <a href="./en/nakheel-news-nakheel-supports-dubais-frontline-heroes.html" target="_blank">nakheel-news-nakheel-supports-dubais-frontline-heroes.html</a>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>nakheel-news-nakheel-teams-up-with-dar-al-ber-society-to-distribute-3500-kg-of-fruit-across-uae</td>
          <td>
            <a href="./en/nakheel-news-nakheel-teams-up-with-dar-al-ber-society-to-distribute-3500-kg-of-fruit-across-uae.html" target="_blank">nakheel-news-nakheel-teams-up-with-dar-al-ber-society-to-distribute-3500-kg-of-fruit-across-uae.html</a>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date</td>
          <td>
            <a href="./en/nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date.html" target="_blank">nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date.html</a>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>nakheel-news-nakheel-supports-dubais-frontline-heroes</td>
          <td>
            <a href="./en/nakheel-news-nakheel-supports-dubais-frontline-heroes.html" target="_blank">nakheel-news-nakheel-supports-dubais-frontline-heroes.html</a>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td> nakheel-news-nakheels-aed670-million-joint-venture</td>
          <td>
            <a href="./en/nakheel-news-nakheels-aed670-million-joint-venture.html" target="_blank"> nakheel-news-nakheels-aed670-million-joint-venture.html</a>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td> nakheel-news-on-your-marks-get-set-go-palm-jumeirah-warms-up-for-new-range-of-sports-events-for-dubai-fitness-challenge-and-beyond</td>
          <td>
            <a href="./en/nakheel-news-on-your-marks-get-set-go-palm-jumeirah-warms-up-for-new-range-of-sports-events-for-dubai-fitness-challenge-and-beyond.html" target="_blank">nakheel-news-on-your-marks-get-set-go-palm-jumeirah-warms-up-for-new-range-of-sports-events-for-dubai-fitness-challenge-and-beyond.html</a>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td> nakheel-news-palm-jumeirah-draws-big-crowds-in-shanghai-the-palm-jumeirah-is-the-star-attraction-at-the-luxury</td>
          <td>
            <a href="./en/nakheel-news-palm-jumeirah-draws-big-crowds-in-shanghai-the-palm-jumeirah-is-the-star-attraction-at-the-luxury.html" target="_blank">nakheel-news-palm-jumeirah-draws-big-crowds-in-shanghai-the-palm-jumeirah-is-the-star-attraction-at-the-luxury.html</a>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>nakheel-news-see-dubai-from-a-whole-new-point-of-view-240-metres-above-nakheels-world-famous-palm-jumeirah</td>
          <td>
            <a href="./en/nakheel-news-see-dubai-from-a-whole-new-point-of-view-240-metres-above-nakheels-world-famous-palm-jumeirah.html" target="_blank">nakheel-news-see-dubai-from-a-whole-new-point-of-view-240-metres-above-nakheels-world-famous-palm-jumeirah.html</a>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td>nakheel-news-template</td>
          <td>
            <a href="./en/nakheel-news-template.html" target="_blank">nakheel-news-template.html</a>
          </td>
        </tr>
        <tr>
          <td>14</td>
          <td>nakheel-news-the-pointe-at-palm-jumeirah-starts-new-year-countdown</td>
          <td>
            <a href="./en/nakheel-news-the-pointe-at-palm-jumeirah-starts-new-year-countdown.html" target="_blank">nakheel-news-the-pointe-at-palm-jumeirah-starts-new-year-countdown.html</a>
          </td>
        </tr>
        <tr>
          <td>15</td>
          <td>nakheel-news-the-pointe-entertaintment-programme-2019</td>
          <td>
            <a href="./en/nakheel-news-the-pointe-entertaintment-programme-2019.html" target="_blank">nakheel-news-the-pointe-entertaintment-programme-2019.html</a>
          </td>
        </tr>
        <tr>
          <td>16</td>
          <td> nakheel-news-uae-tour-stage4-palm-jumeirah</td>
          <td>
            <a href="./en/nakheel-news-uae-tour-stage4-palm-jumeirah.html" target="_blank"> nakheel-news-uae-tour-stage4-palm-jumeirah.html</a>
          </td>
        </tr>
        <tr>
          <td>17</td>
          <td>nakheel-residential-leasing-ibn-battuta-residences</td>
          <td>
            <a href="./en/nakheel-residential-leasing-ibn-battuta-residences.html" target="_blank">nakheel-residential-leasing-ibn-battuta-residences.html</a>
          </td>
        </tr>
        <tr>
          <td>18</td>
          <td>nakheel-residential-leasing-ibn-battuta-residences2</td>
          <td>
            <a href="./en/nakheel-residential-leasing-ibn-battuta-residences2.html" target="_blank">nakheel-residential-leasing-ibn-battuta-residences2.html</a>
          </td>
        </tr>
        <tr>
          <td>19</td>
          <td>nakheel-residential-leasing-jumeirah-heights-fronds</td>
          <td>
            <a href="./en/nakheel-residential-leasing-jumeirah-heights-fronds.html" target="_blank">nakheel-residential-leasing-jumeirah-heights-fronds.html</a>
          </td>
        </tr>
        <tr>
          <td>20</td>
          <td>nakheel-residential-leasing-souk-warsan-townhouses</td>
          <td>
            <a href="./en/nakheel-residential-leasing-souk-warsan-townhouses.html" target="_blank">nakheel-residential-leasing-souk-warsan-townhouses.html</a>
          </td>
        </tr>
        <tr>
          <td>21</td>
          <td>nakheel-residential-leasing-terms-and-conditions</td>
          <td>
            <a href="./en/nakheel-residential-leasing-terms-and-conditions.html" target="_blank">nakheel-residential-leasing-terms-and-conditions.html</a>
          </td>
        </tr>
        <tr>
          <td>22</td>
          <td>nakheel-residential-sales-azure-residences</td>
          <td>
            <a href="./en/nakheel-residential-sales-azure-residences.html" target="_blank">nakheel-residential-sales-azure-residences.html</a>
          </td>
        </tr>
        <tr>
          <td>23</td>
          <td>nakheel-search-result</td>
          <td>
            <a href="./en/nakheel-search-result.html" target="_blank">nakheel-search-result.html</a>
          </td>
        </tr>
        <tr>
          <td>24</td>
          <td>nakheel-residential-sales-azure-residences</td>
          <td>
            <a href="./en/nakheel-residential-sales-azure-residences.html" target="_blank">nakheel-residential-sales-azure-residences.html</a>
          </td>
        </tr>
        <tr>
          <td>25</td>
          <td>nav-menu</td>
          <td>
            <a href="./en/nav-menu.html" target="_blank">nav-menu.html</a>
          </td>
        </tr>
        <tr>
          <td>26</td>
          <td>online-meeting-09042020</td>
          <td>
            <a href="./en/online-meeting-09042020.html" target="_blank">online-meeting-09042020.html</a>
          </td>
        </tr>
        <tr>
          <td>27</td>
          <td>our-communities</td>
          <td>
            <a href="./en/our-communities.html" target="_blank">our-communities.html</a>
          </td>
        </tr>
        <tr>
          <td>28</td>
          <td>our-development-al-ittihad-park</td>
          <td>
            <a href="./en/our-development-al-ittihad-park.html" target="_blank">our-development-al-ittihad-park.html</a>
          </td>
        </tr>
        <tr>
          <td>29</td>
          <td>our-development-alfurjan-villas</td>
          <td>
            <a href="./en/our-development-alfurjan-villas.html" target="_blank">our-development-alfurjan-villas.html</a>
          </td>
        </tr>
        <tr>
          <td>30</td>
          <td>our-development-alfurjan</td>
          <td>
            <a href="./en/our-development-alfurjan.html" target="_blank">our-development-alfurjan-villas.html</a>
          </td>
        </tr>
        <tr>
          <td>31</td>
          <td>our-development-azure-residences</td>
          <td>
            <a href="./en/our-development-azure-residences.html" target="_blank">our-development-azure-residences.html</a>
          </td>
        </tr>
        <tr>
          <td>32</td>
          <td>our-development-badrah</td>
          <td>
            <a href="./en/our-development-badrah.html" target="_blank">our-development-badrah.html</a>
          </td>
        </tr>
        <tr>
          <td>33</td>
          <td>our-development-club-vista-mare</td>
          <td>
            <a href="./en/our-development-club-vista-mare.html" target="_blank">our-development-club-vista-mare.html</a>
          </td>
        </tr>
        <tr>
          <td>34</td>
          <td>our-development-deira-central</td>
          <td>
            <a href="./en/our-development-deira-central.html" target="_blank">our-development-deira-central.html</a>
          </td>
        </tr>
        <tr>
          <td>35</td>
          <td>our-development-deira-islands</td>
          <td>
            <a href="./en/our-development-deira-islands.html" target="_blank">our-development-deira-islands.html</a>
          </td>
        </tr>
        <tr>
          <td>36</td>
          <td>our-development-discovery-gardens</td>
          <td>
            <a href="./en/our-development-discovery-gardens.html" target="_blank">our-development-discovery-gardens.html</a>
          </td>
        </tr>
        <tr>
          <td>37</td>
          <td>our-development-dragon-city</td>
          <td>
            <a href="./en/our-development-dragon-city.html" target="_blank">our-development-dragon-city.html</a>
          </td>
        </tr>
        <tr>
          <td>38</td>
          <td>our-development-dubai-waterfront</td>
          <td>
            <a href="./en/our-development-dubai-waterfront.html" target="_blank">our-development-dubai-waterfront.html</a>
          </td>
        </tr>
        <tr>
          <td>39</td>
          <td>our-development-garden-apartments</td>
          <td>
            <a href="./en/our-development-garden-apartments.html" target="_blank">our-development-garden-apartments.html</a>
          </td>
        </tr>
        <tr>
          <td>40</td>
          <td>our-development-garden-view-villas</td>
          <td>
            <a href="./en/our-development-garden-view-villas.html" target="_blank">our-development-garden-view-villas.html</a>
          </td>
        </tr>
        <tr>
          <td>41</td>
          <td>our-development-golden-mile</td>
          <td>
            <a href="./en/our-development-golden-mile.html" target="_blank">our-development-golden-mile.html</a>
          </td>
        </tr>
        <tr>
          <td>42</td>
          <td>our-development-ibn-battuta-residences-2</td>
          <td>
            <a href="./en/our-development-ibn-battuta-residences-2.html" target="_blank">our-development-ibn-battuta-residences-2.html</a>
          </td>
        </tr>
        <tr>
          <td>43</td>
          <td>our-development-ibn-battuta-residences</td>
          <td>
            <a href="./en/our-development-ibn-battuta-residences.html" target="_blank">our-development-ibn-battuta-residences.html</a>
          </td>
        </tr>
        <tr>
          <td>44</td>
          <td>our-development-international-city</td>
          <td>
            <a href="./en/our-development-international-city.html" target="_blank">our-development-international-city.html</a>
          </td>
        </tr>
        <tr>
          <td>45</td>
          <td>our-development-jabel-ali-gardens</td>
          <td>
            <a href="./en/our-development-jabel-ali-gardens.html" target="_blank">our-development-jabel-ali-gardens.html</a>
          </td>
        </tr>
        <tr>
          <td>46</td>
          <td>our-development-jabel-ali-village</td>
          <td>
            <a href="./en/our-development-jabel-ali-village.html" target="_blank">our-development-jabel-ali-village.html</a>
          </td>
        </tr>
        <tr>
          <td>47</td>
          <td>our-development-jumeirah-heights</td>
          <td>
            <a href="./en/our-development-jumeirah-heights.html" target="_blank">our-development-jumeirah-heights.html</a>
          </td>
        </tr>
        <tr>
          <td>48</td>
          <td>our-development-jumeirah-heights-clusters</td>
          <td>
            <a href="./en/our-development-jumeirah-heights-clusters.html" target="_blank">our-development-jumeirah-heights-clusters.html</a>
          </td>
        </tr>
        <tr>
          <td>49</td>
          <td>our-development-jumeirah-heights-fronds</td>
          <td>
            <a href="./en/our-development-jumeirah-heights-fronds.html" target="_blank">our-development-jumeirah-heights-fronds.html</a>
          </td>
        </tr>
        <tr>
          <td>50</td>
          <td>our-development-jumeirah-islands-mansions-villas</td>
          <td>
            <a href="./en/our-development-jumeirah-islands-mansions-villas.html" target="_blank">our-development-jumeirah-islands-mansions-villas.html</a>
          </td>
        </tr>
        <tr>
          <td>51</td>
          <td>our-development-jumeirah-islands-townhouses</td>
          <td>
            <a href="./en/our-development-jumeirah-islands-townhouses.html" target="_blank">our-development-jumeirah-islands-townhouses.html</a>
          </td>
        </tr>
        <tr>
          <td>52</td>
          <td>our-development-jumeirah-islands-villa-clusters</td>
          <td>
            <a href="./en/our-development-jumeirah-islands-villa-clusters.html" target="_blank">our-development-jumeirah-islands-villa-clusters.html</a>
          </td>
        </tr>
        <tr>
          <td>53</td>
          <td>our-development-jumeirah-islands</td>
          <td>
            <a href="./en/our-development-jumeirah-islands.html" target="_blank">our-development-jumeirah-islands.html</a>
          </td>
        </tr>
        <tr>
          <td>54</td>
          <td>our-development-jumeirah-park </td>
          <td>
            <a href="./en/our-development-jumeirah-park .html" target="_blank">our-development-jumeirah-park .html</a>
          </td>
        </tr>
        <tr>
          <td>55</td>
          <td>our-development-jumeirah-village-circle</td>
          <td>
            <a href="./en/our-development-jumeirah-village-circle.html" target="_blank">our-development-jumeirah-village-circle.html</a>
          </td>
        </tr>
        <tr>
          <td>56</td>
          <td>our-development-jumeirah-village-triangle</td>
          <td>
            <a href="./en/our-development-jumeirah-village-triangle.html" target="_blank">our-development-jumeirah-village-triangle.html</a>
          </td>
        </tr>
        <tr>
          <td>57</td>
          <td>our-development-jumeirah-village</td>
          <td>
            <a href="./en/our-development-jumeirah-village.html" target="_blank">our-development-jumeirah-village.html</a>
          </td>
        </tr>
        <tr>
          <td>58</td>
          <td>our-development-marina-residences</td>
          <td>
            <a href="./en/our-development-marina-residences.html" target="_blank">our-development-marina-residences.html</a>
          </td>
        </tr>
        <tr>
          <td>59</td>
          <td>our-development-masakin-alfurjan</td>
          <td>
            <a href="./en/our-development-masakin-alfurjan.html" target="_blank">our-development-masakin-alfurjan.html</a>
          </td>
        </tr>
        <tr>
          <td>60</td>
          <td>our-development-nad-al-sheba-villas</td>
          <td>
            <a href="./en/our-development-nad-al-sheba-villas.html" target="_blank">our-development-nad-al-sheba-villas.html</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="templates">
      <h3>Nakheel - Templates AR  - SPRINT 2</h3>
      <table class="table">
        <tr>
          <th style="min-width: 30px">No</th>
          <th style="min-width: 200px">Templates</th>
          <th style="min-width: 300px">URL</th>
          <th style="min-width: 80px">Status</th>
        </tr>
        <tr>
          <td>1</td>
          <td>nakheel-news-nakheel-reports-villa-sales-worth-AED223-million-as-buyers-seek-more-living-space-and-a-home-of-their-own</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-reports-villa-sales-worth-AED223-million-as-buyers-seek-more-living-space-and-a-home-of-their-own.html" target="_blank">nakheel-news-nakheel-reports-villa-sales-worth-AED223-million-as-buyers-seek-more-living-space-and-a-home-of-their-own.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>2</td>
          <td>nakheel-news-nakheel-signs-exclusive-deal-with-cafu-for-boat-owners-on-palm-jumeirah</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-signs-exclusive-deal-with-cafu-for-boat-owners-on-palm-jumeirah.html" target="_blank">nakheel-news-nakheel-signs-exclusive-deal-with-cafu-for-boat-owners-on-palm-jumeirah.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>3</td>
          <td>nakheel-news-nakheel-starts-work-on-palm-tower-rooftop-infinity-pool</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-starts-work-on-palm-tower-rooftop-infinity-pool.html" target="_blank">nakheel-news-nakheel-starts-work-on-palm-tower-rooftop-infinity-pool.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>4</td>
          <td> nakheel-news-nakheel-sterilises-647-residential-buildings-across-dubai</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-sterilises-647-residential-buildings-across-dubai.html" target="_blank"> nakheel-news-nakheel-sterilises-647-residential-buildings-across-dubai.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>5</td>
          <td>nakheel-news-nakheel-supports-dubais-frontline-heroes</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-supports-dubais-frontline-heroes.html" target="_blank">nakheel-news-nakheel-supports-dubais-frontline-heroes.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>6</td>
          <td>nakheel-news-nakheel-teams-up-with-dar-al-ber-society-to-distribute-3500-kg-of-fruit-across-uae</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-teams-up-with-dar-al-ber-society-to-distribute-3500-kg-of-fruit-across-uae.html" target="_blank">nakheel-news-nakheel-teams-up-with-dar-al-ber-society-to-distribute-3500-kg-of-fruit-across-uae.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>7</td>
          <td>nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date</td>
          <td>
            <a href="./ar/nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date.html" target="_blank">nakheel-news-nakheels-800-room-joint-venture-at-deira-islands-books-december-2020-opening-date.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>8</td>
          <td>nakheel-news-nakheel-supports-dubais-frontline-heroes</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-supports-dubais-frontline-heroes.html" target="_blank">nakheel-news-nakheel-supports-dubais-frontline-heroes.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>9</td>
          <td> nakheel-news-nakheels-aed670-million-joint-venture</td>
          <td>
            <a href="./ar/nakheel-news-nakheels-aed670-million-joint-venture.html" target="_blank"> nakheel-news-nakheels-aed670-million-joint-venture.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>10</td>
          <td> nakheel-news-on-your-marks-get-set-go-palm-jumeirah-warms-up-for-new-range-of-sports-events-for-dubai-fitness-challenge-and-beyond</td>
          <td>
            <a href="./ar/nakheel-news-on-your-marks-get-set-go-palm-jumeirah-warms-up-for-new-range-of-sports-events-for-dubai-fitness-challenge-and-beyond.html" target="_blank">nakheel-news-on-your-marks-get-set-go-palm-jumeirah-warms-up-for-new-range-of-sports-events-for-dubai-fitness-challenge-and-beyond.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>11</td>
          <td> nakheel-news-palm-jumeirah-draws-big-crowds-in-shanghai-the-palm-jumeirah-is-the-star-attraction-at-the-luxury</td>
          <td>
            <a href="./ar/nakheel-news-palm-jumeirah-draws-big-crowds-in-shanghai-the-palm-jumeirah-is-the-star-attraction-at-the-luxury.html" target="_blank">nakheel-news-palm-jumeirah-draws-big-crowds-in-shanghai-the-palm-jumeirah-is-the-star-attraction-at-the-luxury.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>12</td>
          <td>nakheel-news-see-dubai-from-a-whole-new-point-of-view-240-metres-above-nakheels-world-famous-palm-jumeirah</td>
          <td>
            <a href="./ar/nakheel-news-see-dubai-from-a-whole-new-point-of-view-240-metres-above-nakheels-world-famous-palm-jumeirah.html" target="_blank">nakheel-news-see-dubai-from-a-whole-new-point-of-view-240-metres-above-nakheels-world-famous-palm-jumeirah.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>13</td>
          <td>nakheel-news-template</td>
          <td>
            <a href="./ar/nakheel-news-template.html" target="_blank">nakheel-news-template.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>14</td>
          <td>nakheel-news-the-pointe-at-palm-jumeirah-starts-new-year-countdown</td>
          <td>
            <a href="./ar/nakheel-news-the-pointe-at-palm-jumeirah-starts-new-year-countdown.html" target="_blank">nakheel-news-the-pointe-at-palm-jumeirah-starts-new-year-countdown.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>15</td>
          <td>nakheel-news-the-pointe-entertaintment-programme-2019</td>
          <td>
            <a href="./ar/nakheel-news-the-pointe-entertaintment-programme-2019.html" target="_blank">nakheel-news-the-pointe-entertaintment-programme-2019.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>16</td>
          <td> nakheel-news-uae-tour-stage4-palm-jumeirah</td>
          <td>
            <a href="./ar/nakheel-news-uae-tour-stage4-palm-jumeirah.html" target="_blank"> nakheel-news-uae-tour-stage4-palm-jumeirah.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>17</td>
          <td>nakheel-residential-leasing-ibn-battuta-residences</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-ibn-battuta-residences.html" target="_blank">nakheel-residential-leasing-ibn-battuta-residences.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>18</td>
          <td>nakheel-residential-leasing-ibn-battuta-residences2</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-ibn-battuta-residences2.html" target="_blank">nakheel-residential-leasing-ibn-battuta-residences2.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>19</td>
          <td>nakheel-residential-leasing-jumeirah-heights-fronds</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-jumeirah-heights-fronds.html" target="_blank">nakheel-residential-leasing-jumeirah-heights-fronds.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>20</td>
          <td>nakheel-residential-leasing-souk-warsan-townhouses</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-souk-warsan-townhouses.html" target="_blank">nakheel-residential-leasing-souk-warsan-townhouses.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>21</td>
          <td>nakheel-residential-leasing-terms-and-conditions</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-terms-and-conditions.html" target="_blank">nakheel-residential-leasing-terms-and-conditions.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>22</td>
          <td>nakheel-residential-sales-azure-residences</td>
          <td>
            <a href="./ar/nakheel-residential-sales-azure-residences.html" target="_blank">nakheel-residential-sales-azure-residences.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>23</td>
          <td>nakheel-search-result</td>
          <td>
            <a href="./ar/nakheel-search-result.html" target="_blank">nakheel-search-result.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>24</td>
          <td>nakheel-residential-sales-azure-residences</td>
          <td>
            <a href="./ar/nakheel-residential-sales-azure-residences.html" target="_blank">nakheel-residential-sales-azure-residences.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>25</td>
          <td>nav-menu</td>
          <td>
            <a href="./ar/nav-menu.html" target="_blank">nav-menu.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>26</td>
          <td>online-meeting-09042020</td>
          <td>
            <a href="./ar/online-meeting-09042020.html" target="_blank">online-meeting-09042020.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>27</td>
          <td>our-communities</td>
          <td>
            <a href="./ar/our-communities.html" target="_blank">our-communities.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>28</td>
          <td>our-development-al-ittihad-park</td>
          <td>
            <a href="./ar/our-development-al-ittihad-park.html" target="_blank">our-development-al-ittihad-park.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>29</td>
          <td>our-development-alfurjan-villas</td>
          <td>
            <a href="./ar/our-development-alfurjan-villas.html" target="_blank">our-development-alfurjan-villas.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>30</td>
          <td>our-development-alfurjan</td>
          <td>
            <a href="./ar/our-development-alfurjan.html" target="_blank">our-development-alfurjan-villas.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>31</td>
          <td>our-development-azure-residences</td>
          <td>
            <a href="./ar/our-development-azure-residences.html" target="_blank">our-development-azure-residences.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>32</td>
          <td>our-development-badrah</td>
          <td>
            <a href="./ar/our-development-badrah.html" target="_blank">our-development-badrah.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>33</td>
          <td>our-development-club-vista-mare</td>
          <td>
            <a href="./ar/our-development-club-vista-mare.html" target="_blank">our-development-club-vista-mare.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>34</td>
          <td>our-development-deira-central</td>
          <td>
            <a href="./ar/our-development-deira-central.html" target="_blank">our-development-deira-central.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>35</td>
          <td>our-development-deira-islands</td>
          <td>
            <a href="./ar/our-development-deira-islands.html" target="_blank">our-development-deira-islands.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>36</td>
          <td>our-development-discovery-gardens</td>
          <td>
            <a href="./ar/our-development-discovery-gardens.html" target="_blank">our-development-discovery-gardens.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>37</td>
          <td>our-development-dragon-city</td>
          <td>
            <a href="./ar/our-development-dragon-city.html" target="_blank">our-development-dragon-city.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>38</td>
          <td>our-development-dubai-waterfront</td>
          <td>
            <a href="./ar/our-development-dubai-waterfront.html" target="_blank">our-development-dubai-waterfront.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>39</td>
          <td>our-development-garden-apartments</td>
          <td>
            <a href="./ar/our-development-garden-apartments.html" target="_blank">our-development-garden-apartments.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>40</td>
          <td>our-development-garden-view-villas</td>
          <td>
            <a href="./ar/our-development-garden-view-villas.html" target="_blank">our-development-garden-view-villas.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>41</td>
          <td>our-development-golden-mile</td>
          <td>
            <a href="./ar/our-development-golden-mile.html" target="_blank">our-development-golden-mile.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>42</td>
          <td>our-development-ibn-battuta-residences-2</td>
          <td>
            <a href="./ar/our-development-ibn-battuta-residences-2.html" target="_blank">our-development-ibn-battuta-residences-2.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>43</td>
          <td>our-development-ibn-battuta-residences</td>
          <td>
            <a href="./ar/our-development-ibn-battuta-residences.html" target="_blank">our-development-ibn-battuta-residences.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>44</td>
          <td>our-development-international-city</td>
          <td>
            <a href="./ar/our-development-international-city.html" target="_blank">our-development-international-city.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>45</td>
          <td>our-development-jabel-ali-gardens</td>
          <td>
            <a href="./ar/our-development-jabel-ali-gardens.html" target="_blank">our-development-jabel-ali-gardens.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>46</td>
          <td>our-development-jabel-ali-village</td>
          <td>
            <a href="./ar/our-development-jabel-ali-village.html" target="_blank">our-development-jabel-ali-village.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>47</td>
          <td>our-development-jumeirah-heights</td>
          <td>
            <a href="./ar/our-development-jumeirah-heights.html" target="_blank">our-development-jumeirah-heights.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>48</td>
          <td>our-development-jumeirah-heights-clusters</td>
          <td>
            <a href="./ar/our-development-jumeirah-heights-clusters.html" target="_blank">our-development-jumeirah-heights-clusters.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>49</td>
          <td>our-development-jumeirah-heights-fronds</td>
          <td>
            <a href="./ar/our-development-jumeirah-heights-fronds.html" target="_blank">our-development-jumeirah-heights-fronds.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>50</td>
          <td>our-development-jumeirah-islands-mansions-villas</td>
          <td>
            <a href="./ar/our-development-jumeirah-islands-mansions-villas.html" target="_blank">our-development-jumeirah-islands-mansions-villas.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>51</td>
          <td>our-development-jumeirah-islands-townhouses</td>
          <td>
            <a href="./ar/our-development-jumeirah-islands-townhouses.html" target="_blank">our-development-jumeirah-islands-townhouses.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>52</td>
          <td>our-development-jumeirah-islands-villa-clusters</td>
          <td>
            <a href="./ar/our-development-jumeirah-islands-villa-clusters.html" target="_blank">our-development-jumeirah-islands-villa-clusters.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>53</td>
          <td>our-development-jumeirah-islands</td>
          <td>
            <a href="./ar/our-development-jumeirah-islands.html" target="_blank">our-development-jumeirah-islands.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>54</td>
          <td>our-development-jumeirah-park </td>
          <td>
            <a href="./ar/our-development-jumeirah-park .html" target="_blank">our-development-jumeirah-park .html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>55</td>
          <td>our-development-jumeirah-village-circle</td>
          <td>
            <a href="./ar/our-development-jumeirah-village-circle.html" target="_blank">our-development-jumeirah-village-circle.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>56</td>
          <td>our-development-jumeirah-village-triangle</td>
          <td>
            <a href="./ar/our-development-jumeirah-village-triangle.html" target="_blank">our-development-jumeirah-village-triangle.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>57</td>
          <td>our-development-jumeirah-village</td>
          <td>
            <a href="./ar/our-development-jumeirah-village.html" target="_blank">our-development-jumeirah-village.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>58</td>
          <td>our-development-marina-residences</td>
          <td>
            <a href="./ar/our-development-marina-residences.html" target="_blank">our-development-marina-residences.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>59</td>
          <td>our-development-masakin-alfurjan</td>
          <td>
            <a href="./ar/our-development-masakin-alfurjan.html" target="_blank">our-development-masakin-alfurjan.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>60</td>
          <td>our-development-nad-al-sheba-villas</td>
          <td>
            <a href="./ar/our-development-nad-al-sheba-villas.html" target="_blank">our-development-nad-al-sheba-villas.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="cta-wrap">
    <a href="pending.html" class="prev">Previous</a>
    <a class="next" href="pending-02.html">Next</a>
  </div>
</body>

</html>

