
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />  
    <script async src="assets/js/modernizr.min.js"></script> 
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap">
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"> 
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="assets/css/icon.min.css"> 
    <link rel="stylesheet" href="assets/css/plugins.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/app.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/ie.min.css" media="all" />
    <link rel="shortcut icon" href="en/favicon.ico" type="image/x-icon">
    <title>Nakheel</title>
</head>
<style>
  body {
    margin: 20px;
    overflow-x: hidden;
    font-size: 12px;
    font-family: arial;
    counter-reset: section;
  }

  a {
    padding: 3px;
    color: #999;
    text-decoration: none;
    margin-top: 3px;
  }

  a:hover {
    color: #000;
  }

  a:focus {
    color: #232075;
  }

  li {
    margin: 0px 0px;
    width: 100%;
    float: left;
    padding: 2px 0px
  }

  .list li:before {
    counter-increment: section;
    /* Increment the section counter*/
    content: "Page "counter(section) ": ";
    /* Display the counter */
    min-width: 50px;
    float: left;
    border-bottom: 1px solid #fff;
    margin-right: 10px;
  }

  ul {
    border-left: 0px;
    list-style: none;
  }

  .table {
    text-align: left;
    border-collapse: collapse;
    width: 600px;
    overflow: scroll;
  }

  .table td {
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 120px;
  }

  .table th {
    border: 1px solid #ccc;
    padding: 20px 10px;
    font-size: 16px
  }

  .table-footer {
    border: 0px;
    margin-top: 50px;
  }

  .table-footer td {
    border: 0px;
  }

  a[disabled="disabled"] {
    pointer-events: none;
  }

  h3 {
    font-size: 30px;
  }

  .success,
  .success:focus {
    color: green;
  }

  .danger,
  .danger:focus {
    color: red;
  }

  .warning,
  .warning:hover {
    color: orange;
  }

  a.disabled {
    pointer-events: none;
    cursor: default;
  }
  .scroll{
    overflow: scroll;
    display: flex;
  }
  .templates + .templates{
    margin-left: 30px;
  }
  .not-allowed {
    cursor: not-allowed;
    color: #f1f1f1;

  }
  .cta-wrap{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  .cta-wrap a{
    border: 1px solid #003f72;
    padding: 15px;
    min-width: 100px;
    text-align: center;
    font-size: 22px;
    color: orange;
    transition: all 0.4s ease-in-out;
  }
  .cta-wrap a:hover{
    color: #003f72;
    border: 1px solid orange;
  }
  .cta-wrap a.not-allowed{
    color: #ccc9c9;
    border: 1px solid #ccc9c9;
  }
</style>
<body>
  <div class="scroll">
    <div class="templates">
      <h3>Nakheel - Templates EN - SPRINT 1</h3>
      <table class="table">
        <tr>
          <th style="min-width: 30px">No</th>
          <th style="min-width: 200px">Templates</th>
          <th style="min-width: 300px">URL</th>
        </tr>
        <tr>
          <td>1</td>
          <td>nakheel-malls-the-boardwalk-palm-jumeirah._html</td>
          <td>
            <a href="./en/nakheel-malls-the-boardwalk-palm-jumeirah._html.html" target="_blank">nakheel-malls-the-boardwalk-palm-jumeirah._html.html</a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>nakheel-residential-sales-the-palm-tower2</td>
          <td>
            <a href="./en/nakheel-residential-sales-the-palm-tower2.html" target="_blank">nakheel-residential-sales-the-palm-tower2.html</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>nakheel-residential-sales-nad-al-sheba-villas2</td>
          <td>
            <a href="./en/nakheel-residential-sales-nad-al-sheba-villas2.html" target="_blank">nakheel-residential-sales-nad-al-sheba-villas2.html</a>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>nakheel-residential-leasing-vento</td>
          <td>
            <a href="./en/nakheel-residential-leasing-vento.html" target="_blank">nakheel-residential-leasing-vento.html</a>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>nakheel-residential-sales-palm360</td>
          <td>
            <a href="./en/nakheel-residential-sales-palm360.html" target="_blank">nakheel-residential-sales-palm360.html</a>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>about-us</td>
          <td>
            <a href="./en/about-us.html" target="_blank">about-us.html</a>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>careers</td>
          <td>
            <a href="./en/careers.html" target="_blank">careers.html</a>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>communities-work</td>
          <td>
            <a href="./en/communities-work.html" target="_blank">communities-work.html</a>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>contact-us-ELQ</td>
          <td>
            <a href="./en/contact-us-ELQ.html" target="_blank">contact-us-ELQ.html</a>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>emailAdmin</td>
          <td>
            <a href="./en/emailAdmin.html" target="_blank">emailAdmin.html</a>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>emailClient</td>
          <td>
            <a href="./en/emailClient.html" target="_blank">emailClient.html</a>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td>forma</td>
          <td>
            <a href="./en/forma.html" target="_blank">forma.html</a>
          </td>
        </tr>
        <tr>
          <td>14</td>
          <td>highlights-listing</td>
          <td>
            <a href="./en/highlights-listing.html" target="_blank">highlights-listing.html</a>
          </td>
        </tr>
        <tr>
          <td>15</td>
          <td>homepage-img</td>
          <td>
            <a href="./en/homepage-img.html" target="_blank">homepage-img.html</a>
          </td>
        </tr>
        <tr>
          <td>16</td>
          <td>nakheel-closed-tenders</td>
          <td>
            <a href="./en/nakheel-closed-tenders.html" target="_blank">nakheel-closed-tenders.html</a>
          </td>
        </tr>
        <tr>
          <td>17</td>
          <td>nakheel-eservices</td>
          <td>
            <a href="./en/nakheel-eservices.html" target="_blank">nakheel-eservices.html</a>
          </td>
        </tr>
        <tr>
          <td>18</td>
          <td>nakheel-gallery</td>
          <td>
            <a href="./en/nakheel-gallery.html" target="_blank">nakheel-gallery.html</a>
          </td>
        </tr>
        <tr>
          <td>19</td>
          <td>nakheel-live-chat</td>
          <td>
            <a href="./en/nakheel-live-chat.html" target="_blank">nakheel-live-chat.html</a>
          </td>
        </tr>
        <tr>
          <td>20</td>
          <td>nakheel-hospitality-alfurjan</td>
          <td>
            <a href="./en/nakheel-hospitality-alfurjan.html" target="_blank">nakheel-hospitality-alfurjan.html</a>
          </td>
        </tr>
        <tr>
          <td>21</td>
          <td>nakheel-malls-azure-beach-club</td>
          <td>
            <a href="./en/nakheel-malls-azure-beach-club.html" target="_blank">nakheel-malls-azure-beach-club.html</a>
          </td>
        </tr>
        <tr>
          <td>22</td>
          <td>nakheel-malls-deira-mall</td>
          <td>
            <a href="./en/nakheel-malls-deira-mall.html" target="_blank">nakheel-malls-deira-mall.html</a>
          </td>
        </tr>
        <tr>
          <td>23</td>
          <td>nakheel-malls-nad-al-sheba-mall</td>
          <td>
            <a href="./en/nakheel-malls-nad-al-sheba-mall.html" target="_blank">nakheel-malls-nad-al-sheba-mall.html</a>
          </td>
        </tr>
        <tr>
          <td>24</td>
          <td>nakheel-malls-the-circle-mall</td>
          <td>
            <a href="./en/nakheel-malls-the-circpendingle-mall.html" target="_blank">nakheel-malls-the-circle-mall.html</a>
          </td>
        </tr>
        <tr>
          <td>25</td>
          <td>nakheel-malls-the-night-market</td>
          <td>
            <a href="./en/nakheel-malls-the-night-market.html" target="_blank">nakheel-malls-the-night-market.html</a>
          </td>
        </tr>
        <tr>
          <td>26</td>
          <td>nakheel-malls-the-view-palm-jumeirah</td>
          <td>
            <a href="./en/nakheel-malls-the-view-palm-jumeirah.html" target="_blank">nakheel-malls-the-view-palm-jumeirah.html</a>
          </td>
        </tr>
        <tr>
          <td>27</td>
          <td>nakheel-news-cass-business-school</td>
          <td>
            <a href="./en/nakheel-news-cass-business-school.html" target="_blank">nakheel-news-cass-business-school.html</a>
          </td>
        </tr>
        <tr>
          <td>28</td>
          <td>nakheel-news-destination-atm-for-the-pointe-at-palm-jumeirah</td>
          <td>
            <a href="./en/nakheel-news-destination-atm-for-the-pointe-at-palm-jumeirah.html" target="_blank">nakheel-news-destination-atm-for-the-pointe-at-palm-jumeirah.html</a>
          </td>
        </tr>
        <tr>
          <td>29</td>
          <td>nakheel-news-details</td>
          <td>
            <a href="./en/nakheel-news-details.html" target="_blank">nakheel-news-details.html</a>
          </td>
        </tr>
        <tr>
          <td>30</td>
          <td>nakheel-news-dragon-mart-launches-e-commerce-platform</td>
          <td>
            <a href="./en/nakheel-news-details</td>nakheel-news-dragon-mart-launches-e-commerce-platform.html" target="_blank">nakheel-news-dragon-mart-launches-e-commerce-platform.html</a>
          </td>
        </tr>
        <tr>
          <td>31</td>
          <td>nakheel-news-dragon-mart-takes-shopping-to-another-level-with-new-multi-storey-car-park</td>
          <td>
            <a href="./en/nakheel-news-dragon-mart-takes-shopping-to-another-level-with-new-multi-storey-car-park.html" target="_blank">nakheel-news-dragon-mart-takes-shopping-to-another-level-with-new-multi-storey-car-park.html</a>
          </td>
        </tr>
        <tr>
          <td>32</td>
          <td>nakheel-news-dubais-nakheel-confirms-sushisamba-restaurant-for-51st-floor-of-the-palm-tower</td>
          <td>
            <a href="./en/nakheel-news-dubais-nakheel-confirms-sushisamba-restaurant-for-51st-floor-of-the-palm-tower.html" target="_blank">nakheel-news-dubais-nakheel-confirms-sushisamba-restaurant-for-51st-floor-of-the-palm-tower.html</a>
          </td>
        </tr>
        <tr>
          <td>33</td>
          <td>nakheel-news-ew-shops-better-access-and-more-convenience-as-nakheel-opens-new-retail-complex-and-multi-storey</td>
          <td>
            <a href="./en/nakheel-news-ew-shops-better-access-and-more-convenience-as-nakheel-opens-new-retail-complex-and-multi-storey.html" target="_blank">nakheel-news-ew-shops-better-access-and-more-convenience-as-nakheel-opens-new-retail-complex-and-multi-storey.html</a>
          </td>
        </tr>
        <tr>
          <td>34</td>
          <td>nakheel-news-ibn-battuta-mall-three-day-super-sale</td>
          <td>
            <a href="./en/nakheel-news-ibn-battuta-mall-three-day-super-sale.html" target="_blank">nakheel-news-ibn-battuta-mall-three-day-super-sale.html</a>
          </td>
        </tr>
        <tr>
          <td>35</td>
          <td>nakheel-news-nakheel-announces-2018-profit</td>
          <td>
            <a href="./en/nakheel-news-nakheel-announces-2018-profit.html" target="_blank">nakheel-news-nakheel-announces-2018-profit.html</a>
          </td>
        </tr>
        <tr>
          <td>36</td>
          <td>nakheel-news-nakheel-and-beit-al-khair-society-enhance-partnership</td>
          <td>
            <a href="./en/nakheel-news-nakheel-and-beit-al-khair-society-enhance-partnership.html" target="_blank">nakheel-news-nakheel-and-beit-al-khair-society-enhance-partnership.html</a>
          </td>
        </tr>
        <tr>
          <td>37</td>
          <td>nakheel-news-nakheel-announces-changes-to-board-of-directors</td>
          <td>
            <a href="./en/nakheel-news-nakheel-announces-changes-to-board-of-directors.html" target="_blank">nakheel-news-nakheel-announces-changes-to-board-of-directors.html</a>
          </td>
        </tr>
        <tr>
          <td>38</td>
          <td>nakheel-news-nakheel-applauds-rta-for-phase-two-of-aed400-million-international-city-road-scheme</td>
          <td>
            <a href="./en/nakheel-news-nakheel-applauds-rta-for-phase-two-of-aed400-million-international-city-road-scheme.html" target="_blank">nakheel-news-nakheel-applauds-rta-for-phase-two-of-aed400-million-international-city-road-scheme.html</a>
          </td>
        </tr>
        <tr>
          <td>39</td>
          <td>nakheel-news-nakheel-appoints-shatha-saif-al-suwaidi-as-md-infrastructure-project-construction</td>
          <td>
            <a href="./en/nakheel-news-nakheel-appoints-shatha-saif-al-suwaidi-as-md-infrastructure-project-construction.html" target="_blank">nakheel-news-nakheel-appoints-shatha-saif-al-suwaidi-as-md-infrastructure-project-construction.html</a>
          </td>
        </tr>
        <tr>
          <td>40</td>
          <td>nakheel-news-nakheel-books-another-hotel-at-dragon-city-as-304-room-premier-inn-opens-for-business</td>
          <td>
            <a href="./en/nakheel-news-nakheel-books-another-hotel-at-dragon-city-as-304-room-premier-inn-opens-for-business.html" target="_blank">nakheel-news-nakheel-books-another-hotel-at-dragon-city-as-304-room-premier-inn-opens-for-business.html</a>
          </td>
        </tr>
        <tr>
          <td>41</td>
          <td>nakheel-news-nakheel-chairman-honours-dubai-civil-defence-for-continued-support</td>
          <td>
            <a href="./en/nakheel-news-nakheel-chairman-honours-dubai-civil-defence-for-continued-support.html" target="_blank">nakheel-news-nakheel-chairman-honours-dubai-civil-defence-for-continued-support.html</a>
          </td>
        </tr>
        <tr>
          <td>42</td>
          <td> nakheel-news-nakheel-completes-deep-disinfection-at-647-residential-buildings-across-dubai</td>
          <td>
            <a href="./en/ nakheel-news-nakheel-completes-deep-disinfection-at-647-residential-buildings-across-dubai.html" target="_blank"> nakheel-news-nakheel-completes-deep-disinfection-at-647-residential-buildings-across-dubai.html</a>
          </td>
        </tr>
        <tr>
          <td>43</td>
          <td>nakheel-news-nakheel-gears-up-to-host-worlds-best-cyclists-for-uae-tour-2020</td>
          <td>
            <a href="./en/nakheel-news-nakheel-gears-up-to-host-worlds-best-cyclists-for-uae-tour-2020.html" target="_blank">nakheel-news-nakheel-gears-up-to-host-worlds-best-cyclists-for-uae-tour-2020.html</a>
          </td>
        </tr>
        <tr>
          <td>44</td>
          <td>nakheel-news-nakheel-heads-back-to-mipim-for-fourth-consecutive-year</td>
          <td>
            <a href="./en/nakheel-news-nakheel-heads-back-to-mipim-for-fourth-consecutive-year.html" target="_blank">nakheel-news-nakheel-heads-back-to-mipim-for-fourth-consecutive-year.html</a>
          </td>
        </tr>
        <tr>
          <td>45</td>
          <td>nakheel-news-nakheel-highlights-dubai-investment-opportunities-at-luxury-property-expo-in-china</td>
          <td>
            <a href="./en/nakheel-news-nakheel-highlights-dubai-investment-opportunities-at-luxury-property-expo-in-china.html" target="_blank">nakheel-news-nakheel-highlights-dubai-investment-opportunities-at-luxury-property-expo-in-china.html</a>
          </td>
        </tr>
        <tr>
          <td>46</td>
          <td>nakheel-news-nakheel-hosts-his-majesty-king-tupou-vi-king-of-tonga</td>
          <td>
            <a href="./en/nakheel-news-nakheel-hosts-his-majesty-king-tupou-vi-king-of-tonga.html" target="_blank">nakheel-news-nakheel-hosts-his-majesty-king-tupou-vi-king-of-tonga.html</a>
          </td>
        </tr>
        <tr>
          <td>47</td>
          <td>nakheel-news-nakheel-launches-exclusive-collection-of-high-end-ready-to-occupy-villas-at-nad-al-sheba</td>
          <td>
            <a href="./en/nakheel-news-nakheel-launches-exclusive-collection-of-high-end-ready-to-occupy-villas-at-nad-al-sheba.html" target="_blank">nakheel-news-nakheel-launches-exclusive-collection-of-high-end-ready-to-occupy-villas-at-nad-al-sheba.html</a>
          </td>
        </tr>
        <tr>
          <td>48</td>
          <td> nakheel-news-nakheel-launches-high-end-villas-for-lease-at-nad-al-sheba</td>
          <td>
            <a href="./en/nakheel-news-nakheel-launches-high-end-villas-for-lease-at-nad-al-sheba.html" target="_blank">nakheel-news-nakheel-launches-high-end-villas-for-lease-at-nad-al-sheba.html</a>
          </td>
        </tr>
        <tr>
          <td>49</td>
          <td> nakheel-news-nakheel-mall-opens-on-dubais-palm-jumeirah</td>
          <td>
            <a href="./en/nakheel-news-nakheel-mall-opens-on-dubais-palm-jumeirah.html" target="_blank">nakheel-news-nakheel-mall-opens-on-dubais-palm-jumeirah.html</a>
          </td>
        </tr>
        <tr>
          <td>50</td>
          <td>nakheel-news-nakheel-mall-on-dubais-palm-jumeirah-to-open</td>
          <td>
            <a href="./en/nakheel-news-nakheel-mall-on-dubais-palm-jumeirah-to-open.html" target="_blank">nakheel-news-nakheel-mall-on-dubais-palm-jumeirah-to-open.html</a>
          </td>
        </tr>
        <tr>
          <td>51</td>
          <td> nakheel-news-nakheel-malls-brings-zombie-themed-fantasy-land-to-deira-islands</td>
          <td>
            <a href="./en/nakheel-news-nakheel-malls-brings-zombie-themed-fantasy-land-to-deira-islands.html" target="_blank">nakheel-news-nakheel-malls-brings-zombie-themed-fantasy-land-to-deira-islands.html</a>
          </td>
        </tr>
        <tr>
          <td>52</td>
          <td> nakheel-news-nakheel-motors-ahead-at-al-khail-avenue-with-aed114-million-investment-in-roads-and-bridges</td>
          <td>
            <a href="./en/nakheel-news-nakheel-motors-ahead-at-al-khail-avenue-with-aed114-million-investment-in-roads-and-bridges.html" target="_blank">nakheel-news-nakheel-motors-ahead-at-al-khail-avenue-with-aed114-million-investment-in-roads-and-bridges.html</a>
          </td>
        </tr>
        <tr>
          <td>53</td>
          <td>nakheel-news-nakheel-nakheel-secures-aed600-million-worth-of-property-sales-in-four-months</td>
          <td>
            <a href="./en/nakheel-news-nakheel-nakheel-secures-aed600-million-worth-of-property-sales-in-four-months.html" target="_blank">nakheel-news-nakheel-nakheel-secures-aed600-million-worth-of-property-sales-in-four-months.html</a>
          </td>
        </tr>
        <tr>
          <td>54</td>
          <td> nakheel-news-nakheel-malls-brings-zombie-themed-fantasy-land-to-deira-islands</td>
          <td>
            <a href="./en/nakheel-news-nakheel-malls-brings-zombie-themed-fantasy-land-to-deira-islands.html" target="_blank">nakheel-news-nakheel-malls-brings-zombie-themed-fantasy-land-to-deira-islands.html</a>
          </td>
        </tr>
        <tr>
          <td>55</td>
          <td>nakheel-news-nakheel-opens-new-community-club-at-warsan-village-with-special-dining-and-membership-deals</td>
          <td>
            <a href="./en/nakheel-news-nakheel-opens-new-community-club-at-warsan-village-with-special-dining-and-membership-deals.html" target="_blank">nakheel-news-nakheel-opens-new-community-club-at-warsan-village-with-special-dining-and-membership-deals.html</a>
          </td>
        </tr>
        <tr>
          <td>56</td>
          <td>nakheel-news-nakheel-pedals-ahead-with-aed86-million-cycle-track-at-new-nad-al-sheba-community</td>
          <td>
            <a href="./en/nakheel-news-nakheel-pedals-ahead-with-aed86-million-cycle-track-at-new-nad-al-sheba-community.html" target="_blank">nakheel-news-nakheel-pedals-ahead-with-aed86-million-cycle-track-at-new-nad-al-sheba-community.html</a>
          </td>
        </tr>
        <tr>
          <td>57</td>
          <td>nakheel-news-nakheel-pledges-aed230-million-in-financial-support-for-customers</td>
          <td>
            <a href="./en/nakheel-news-nakheel-pledges-aed230-million-in-financial-support-for-customers.html" target="_blank">nakheel-news-nakheel-pledges-aed230-million-in-financial-support-for-customers.html</a>
          </td>
        </tr>
        <tr>
          <td>58</td>
          <td>nakheel-news-nakheel-raises-uae-flag-in-support-of-flag-day-2019</td>
          <td>
            <a href="./en/nakheel-news-nakheel-raises-uae-flag-in-support-of-flag-day-2019.html" target="_blank">nakheel-news-nakheel-raises-uae-flag-in-support-of-flag-day-2019.html</a>
          </td>
        </tr>
        <tr>
          <td>59</td>
          <td>nakheel-news-nakheel-reaches-key-hospitality-milestone-as-avani-hotel-at-ibn-battuta-mall-opens-for-business</td>
          <td>
            <a href="./en/nakheel-news-nakheel-reaches-key-hospitality-milestone-as-avani-hotel-at-ibn-battuta-mall-opens-for-business.html" target="_blank">nakheel-news-nakheel-reaches-key-hospitality-milestone-as-avani-hotel-at-ibn-battuta-mall-opens-for-business.html</a>
          </td>
        </tr>
        <tr>
          <td>60</td>
          <td>nakheel-news-nakheel-receives-excellence-ingis-implementation-award</td>
          <td>
            <a href="./en/nakheel-news-nakheel-receives-excellence-ingis-implementation-award.html" target="_blank">nakheel-news-nakheel-receives-excellence-ingis-implementation-award.html</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="templates">
      <h3>Nakheel - Templates AR  - SPRINT 1</h3>
      <table class="table">
        <tr>
          <th style="min-width: 30px">No</th>
          <th style="min-width: 200px">Templates</th>
          <th style="min-width: 300px">URL</th>
          <th style="min-width: 80px">Status</th>
        </tr>
        <tr>
          <td>1</td>
          <td>nakheel-malls-the-boardwalk-palm-jumeirah._html</td>
          <td>
            <a href="./ar/nakheel-malls-the-boardwalk-palm-jumeirah._html.html" target="_blank">nakheel-malls-the-boardwalk-palm-jumeirah._html.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>2</td>
          <td>nakheel-residential-sales-the-palm-tower2</td>
          <td>
            <a href="./ar/nakheel-residential-sales-the-palm-tower2.html" target="_blank">nakheel-residential-sales-the-palm-tower2.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>3</td>
          <td>nakheel-residential-sales-nad-al-sheba-villas2</td>
          <td>
            <a href="./ar/nakheel-residential-sales-nad-al-sheba-villas2.html" target="_blank">nakheel-residential-sales-nad-al-sheba-villas2.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>4</td>
          <td>nakheel-residential-leasing-vento</td>
          <td>
            <a href="./ar/nakheel-residential-leasing-vento.html" target="_blank">nakheel-residential-leasing-vento.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        
        <tr>
          <td>6</td>
          <td>nakheel-residential-sales-palm360</td>
          <td>
            <a href="./ar/nakheel-residential-sales-palm360.html" target="_blank">nakheel-residential-sales-palm360.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>7</td>
          <td>about-us</td>
          <td>
            <a href="./ar/about-us.html" target="_blank">about-us.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>8</td>
          <td>careers</td>
          <td>
            <a href="./ar/careers.html" target="_blank">careers.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>9</td>
          <td>communities-work</td>
          <td>
            <a href="./ar/communities-work.html" target="_blank">communities-work.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>10</td>
          <td>contact-us-ELQ</td>
          <td>
            <a href="./ar/contact-us-ELQ.html" target="_blank">contact-us-ELQ.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>11</td>
          <td>emailAdmin</td>
          <td>
            <a href="./ar/emailAdmin.html" target="_blank">emailAdmin.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>12</td>
          <td>emailClient</td>
          <td>
            <a href="./ar/emailClient.html" target="_blank">emailClient.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>13</td>
          <td>forma</td>
          <td>
            <a href="./ar/forma.html" target="_blank">forma.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>14</td>
          <td>highlights-listing</td>
          <td>
            <a href="./ar/highlights-listing.html" target="_blank">highlights-listing.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>15</td>
          <td>homepage-img</td>
          <td>
            <a href="./ar/homepage-img.html" target="_blank">homepage-img.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>16</td>
          <td>nakheel-closed-tenders</td>
          <td>
            <a href="./ar/nakheel-closed-tenders.html" target="_blank">nakheel-closed-tenders.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>17</td>
          <td>nakheel-eservices</td>
          <td>
            <a href="./ar/nakheel-eservices.html" target="_blank">nakheel-eservices.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>18</td>
          <td>nakheel-gallery</td>
          <td>
            <a href="./ar/nakheel-gallery.html" target="_blank">nakheel-gallery.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>19</td>
          <td>nakheel-live-chat</td>
          <td>
            <a href="./ar/nakheel-live-chat.html" target="_blank">nakheel-live-chat.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>20</td>
          <td>nakheel-hospitality-alfurjan</td>
          <td>
            <a href="./ar/nakheel-hospitality-alfurjan.html" target="_blank">nakheel-hospitality-alfurjan.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>21</td>
          <td>nakheel-malls-azure-beach-club</td>
          <td>
            <a href="./ar/nakheel-malls-azure-beach-club.html" target="_blank">nakheel-malls-azure-beach-club.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>22</td>
          <td>nakheel-malls-deira-mall</td>
          <td>
            <a href="./ar/nakheel-malls-deira-mall.html" target="_blank">nakheel-malls-deira-mall.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>23</td>
          <td>nakheel-malls-nad-al-sheba-mall</td>
          <td>
            <a href="./ar/nakheel-malls-nad-al-sheba-mall.html" target="_blank">nakheel-malls-nad-al-sheba-mall.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>24</td>
          <td>nakheel-malls-the-circle-mall</td>
          <td>
            <a href="./ar/nakheel-malls-the-circle-mall.html" target="_blank">nakheel-malls-the-circle-mall.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>25</td>
          <td>nakheel-malls-the-night-market</td>
          <td>
            <a href="./ar/nakheel-malls-the-night-market.html" target="_blank">nakheel-malls-the-night-market.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>26</td>
          <td>nakheel-malls-the-view-palm-jumeirah</td>
          <td>
            <a href="./ar/nakheel-malls-the-view-palm-jumeirah.html" target="_blank">nakheel-malls-the-view-palm-jumeirah.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>27</td>
          <td>nakheel-news-cass-business-school</td>
          <td>
            <a href="./ar/nakheel-news-cass-business-school.html" target="_blank">nakheel-news-cass-business-school.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>28</td>
          <td>nakheel-news-destination-atm-for-the-pointe-at-palm-jumeirah</td>
          <td>
            <a href="./ar/nakheel-news-destination-atm-for-the-pointe-at-palm-jumeirah.html" target="_blank">nakheel-news-destination-atm-for-the-pointe-at-palm-jumeirah.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>29</td>
          <td>nakheel-news-details</td>
          <td>
            <a href="./ar/nakheel-news-details.html" target="_blank">nakheel-news-details.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>30</td>
          <td>nakheel-news-dragon-mart-launches-e-commerce-platform</td>
          <td>
            <a href="./ar/nakheel-news-details</td>nakheel-news-dragon-mart-launches-e-commerce-platform.html" target="_blank">nakheel-news-dragon-mart-launches-e-commerce-platform.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>31</td>
          <td>nakheel-news-dragon-mart-takes-shopping-to-another-level-with-new-multi-storey-car-park</td>
          <td>
            <a href="./ar/nakheel-news-dragon-mart-takes-shopping-to-another-level-with-new-multi-storey-car-park.html" target="_blank">nakheel-news-dragon-mart-takes-shopping-to-another-level-with-new-multi-storey-car-park.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>32</td>
          <td>nakheel-news-dubais-nakheel-confirms-sushisamba-restaurant-for-51st-floor-of-the-palm-tower</td>
          <td>
            <a href="./ar/nakheel-news-dubais-nakheel-confirms-sushisamba-restaurant-for-51st-floor-of-the-palm-tower.html" target="_blank">nakheel-news-dubais-nakheel-confirms-sushisamba-restaurant-for-51st-floor-of-the-palm-tower.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>33</td>
          <td>nakheel-news-ew-shops-better-access-and-more-convenience-as-nakheel-opens-new-retail-complex-and-multi-storey</td>
          <td>
            <a href="./ar/nakheel-news-ew-shops-better-access-and-more-convenience-as-nakheel-opens-new-retail-complex-and-multi-storey.html" target="_blank">nakheel-news-ew-shops-better-access-and-more-convenience-as-nakheel-opens-new-retail-complex-and-multi-storey.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>34</td>
          <td>nakheel-news-ibn-battuta-mall-three-day-super-sale</td>
          <td>
            <a href="./ar/nakheel-news-ibn-battuta-mall-three-day-super-sale.html" target="_blank">nakheel-news-ibn-battuta-mall-three-day-super-sale.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>35</td>
          <td>nakheel-news-nakheel-announces-2018-profit</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-announces-2018-profit.html" target="_blank">nakheel-news-nakheel-announces-2018-profit.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>36</td>
          <td>nakheel-news-nakheel-and-beit-al-khair-society-enhance-partnership</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-and-beit-al-khair-society-enhance-partnership.html" target="_blank">nakheel-news-nakheel-and-beit-al-khair-society-enhance-partnership.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>37</td>
          <td>nakheel-news-nakheel-announces-changes-to-board-of-directors</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-announces-changes-to-board-of-directors.html" target="_blank">nakheel-news-nakheel-announces-changes-to-board-of-directors.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>38</td>
          <td>nakheel-news-nakheel-applauds-rta-for-phase-two-of-aed400-million-international-city-road-scheme</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-applauds-rta-for-phase-two-of-aed400-million-international-city-road-scheme.html" target="_blank">nakheel-news-nakheel-applauds-rta-for-phase-two-of-aed400-million-international-city-road-scheme.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>39</td>
          <td>nakheel-news-nakheel-appoints-shatha-saif-al-suwaidi-as-md-infrastructure-project-construction</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-appoints-shatha-saif-al-suwaidi-as-md-infrastructure-project-construction.html" target="_blank">nakheel-news-nakheel-appoints-shatha-saif-al-suwaidi-as-md-infrastructure-project-construction.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>40</td>
          <td>nakheel-news-nakheel-books-another-hotel-at-dragon-city-as-304-room-premier-inn-opens-for-business</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-books-another-hotel-at-dragon-city-as-304-room-premier-inn-opens-for-business.html" target="_blank">nakheel-news-nakheel-books-another-hotel-at-dragon-city-as-304-room-premier-inn-opens-for-business.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>41</td>
          <td>nakheel-news-nakheel-chairman-honours-dubai-civil-defence-for-continued-support</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-chairman-honours-dubai-civil-defence-for-continued-support.html" target="_blank">nakheel-news-nakheel-chairman-honours-dubai-civil-defence-for-continued-support.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>42</td>
          <td> nakheel-news-nakheel-completes-deep-disinfection-at-647-residential-buildings-across-dubai</td>
          <td>
            <a href="./ar/ nakheel-news-nakheel-completes-deep-disinfection-at-647-residential-buildings-across-dubai.html" target="_blank"> nakheel-news-nakheel-completes-deep-disinfection-at-647-residential-buildings-across-dubai.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>43</td>
          <td>nakheel-news-nakheel-gears-up-to-host-worlds-best-cyclists-for-uae-tour-2020</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-gears-up-to-host-worlds-best-cyclists-for-uae-tour-2020.html" target="_blank">nakheel-news-nakheel-gears-up-to-host-worlds-best-cyclists-for-uae-tour-2020.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>44</td>
          <td>nakheel-news-nakheel-heads-back-to-mipim-for-fourth-consecutive-year</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-heads-back-to-mipim-for-fourth-consecutive-year.html" target="_blank">nakheel-news-nakheel-heads-back-to-mipim-for-fourth-consecutive-year.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>45</td>
          <td>nakheel-news-nakheel-highlights-dubai-investment-opportunities-at-luxury-property-expo-in-china</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-highlights-dubai-investment-opportunities-at-luxury-property-expo-in-china.html" target="_blank">nakheel-news-nakheel-highlights-dubai-investment-opportunities-at-luxury-property-expo-in-china.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>46</td>
          <td>nakheel-news-nakheel-hosts-his-majesty-king-tupou-vi-king-of-tonga</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-hosts-his-majesty-king-tupou-vi-king-of-tonga.html" target="_blank">nakheel-news-nakheel-hosts-his-majesty-king-tupou-vi-king-of-tonga.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>47</td>
          <td>nakheel-news-nakheel-launches-exclusive-collection-of-high-end-ready-to-occupy-villas-at-nad-al-sheba</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-launches-exclusive-collection-of-high-end-ready-to-occupy-villas-at-nad-al-sheba.html" target="_blank">nakheel-news-nakheel-launches-exclusive-collection-of-high-end-ready-to-occupy-villas-at-nad-al-sheba.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>48</td>
          <td> nakheel-news-nakheel-launches-high-end-villas-for-lease-at-nad-al-sheba</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-launches-high-end-villas-for-lease-at-nad-al-sheba.html" target="_blank">nakheel-news-nakheel-launches-high-end-villas-for-lease-at-nad-al-sheba.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>49</td>
          <td> nakheel-news-nakheel-mall-opens-on-dubais-palm-jumeirah</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-mall-opens-on-dubais-palm-jumeirah.html" target="_blank">nakheel-news-nakheel-mall-opens-on-dubais-palm-jumeirah.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>50</td>
          <td>nakheel-news-nakheel-mall-on-dubais-palm-jumeirah-to-open</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-mall-on-dubais-palm-jumeirah-to-open.html" target="_blank">nakheel-news-nakheel-mall-on-dubais-palm-jumeirah-to-open.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>51</td>
          <td> nakheel-news-nakheel-malls-brings-zombie-themed-fantasy-land-to-deira-islands</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-malls-brings-zombie-themed-fantasy-land-to-deira-islands.html" target="_blank">nakheel-news-nakheel-malls-brings-zombie-themed-fantasy-land-to-deira-islands.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>52</td>
          <td> nakheel-news-nakheel-motors-ahead-at-al-khail-avenue-with-aed114-million-investment-in-roads-and-bridges</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-motors-ahead-at-al-khail-avenue-with-aed114-million-investment-in-roads-and-bridges.html" target="_blank">nakheel-news-nakheel-motors-ahead-at-al-khail-avenue-with-aed114-million-investment-in-roads-and-bridges.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>53</td>
          <td>nakheel-news-nakheel-nakheel-secures-aed600-million-worth-of-property-sales-in-four-months</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-nakheel-secures-aed600-million-worth-of-property-sales-in-four-months.html" target="_blank">nakheel-news-nakheel-nakheel-secures-aed600-million-worth-of-property-sales-in-four-months.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>54</td>
          <td> nakheel-news-nakheel-malls-brings-zombie-themed-fantasy-land-to-deira-islands</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-malls-brings-zombie-themed-fantasy-land-to-deira-islands.html" target="_blank">nakheel-news-nakheel-malls-brings-zombie-themed-fantasy-land-to-deira-islands.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>55</td>
          <td>nakheel-news-nakheel-opens-new-community-club-at-warsan-village-with-special-dining-and-membership-deals</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-opens-new-community-club-at-warsan-village-with-special-dining-and-membership-deals.html" target="_blank">nakheel-news-nakheel-opens-new-community-club-at-warsan-village-with-special-dining-and-membership-deals.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>56</td>
          <td>nakheel-news-nakheel-pedals-ahead-with-aed86-million-cycle-track-at-new-nad-al-sheba-community</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-pedals-ahead-with-aed86-million-cycle-track-at-new-nad-al-sheba-community.html" target="_blank">nakheel-news-nakheel-pedals-ahead-with-aed86-million-cycle-track-at-new-nad-al-sheba-community.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>57</td>
          <td>nakheel-news-nakheel-pledges-aed230-million-in-financial-support-for-customers</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-pledges-aed230-million-in-financial-support-for-customers.html" target="_blank">nakheel-news-nakheel-pledges-aed230-million-in-financial-support-for-customers.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>58</td>
          <td>nakheel-news-nakheel-raises-uae-flag-in-support-of-flag-day-2019</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-raises-uae-flag-in-support-of-flag-day-2019.html" target="_blank">nakheel-news-nakheel-raises-uae-flag-in-support-of-flag-day-2019.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>59</td>
          <td>nakheel-news-nakheel-reaches-key-hospitality-milestone-as-avani-hotel-at-ibn-battuta-mall-opens-for-business</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-reaches-key-hospitality-milestone-as-avani-hotel-at-ibn-battuta-mall-opens-for-business.html" target="_blank">nakheel-news-nakheel-reaches-key-hospitality-milestone-as-avani-hotel-at-ibn-battuta-mall-opens-for-business.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>60</td>
          <td>nakheel-news-nakheel-receives-excellence-ingis-implementation-award</td>
          <td>
            <a href="./ar/nakheel-news-nakheel-receives-excellence-ingis-implementation-award.html" target="_blank">nakheel-news-nakheel-receives-excellence-ingis-implementation-award.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
      </table>
    </div>
    
  </div>
  <div class="cta-wrap">
    <a href="#" class="prev">Previous</a>
    <a class="next" href="pending-01.html">Next</a>
  </div>
</body>

</html>

