
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />  
    <script async src="assets/js/modernizr.min.js"></script> 
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap">
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"> 
    <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="assets/css/icon.min.css"> 
    <link rel="stylesheet" href="assets/css/plugins.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/app.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/ie.min.css" media="all" />
    <link rel="shortcut icon" href="en/favicon.ico" type="image/x-icon">
    <title>Nakheel</title>
</head>
<style>
  body {
    margin: 20px;
    overflow-x: hidden;
    font-size: 12px;
    font-family: arial;
    counter-reset: section;
  }

  a {
    padding: 3px;
    color: #999;
    text-decoration: none;
    margin-top: 3px;
  }

  a:hover {
    color: #000;
  }

  a:focus {
    color: #232075;
  }

  li {
    margin: 0px 0px;
    width: 100%;
    float: left;
    padding: 2px 0px
  }

  .list li:before {
    counter-increment: section;
    /* Increment the section counter*/
    content: "Page "counter(section) ": ";
    /* Display the counter */
    min-width: 50px;
    float: left;
    border-bottom: 1px solid #fff;
    margin-right: 10px;
  }

  ul {
    border-left: 0px;
    list-style: none;
  }

  .table {
    text-align: left;
    border-collapse: collapse;
    width: 600px;
    overflow: scroll;
  }

  .table td {
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 120px;
  }

  .table th {
    border: 1px solid #ccc;
    padding: 20px 10px;
    font-size: 16px
  }

  .table-footer {
    border: 0px;
    margin-top: 50px;
  }

  .table-footer td {
    border: 0px;
  }

  a[disabled="disabled"] {
    pointer-events: none;
  }

  h3 {
    font-size: 30px;
  }

  .success,
  .success:focus {
    color: green;
  }

  .danger,
  .danger:focus {
    color: red;
  }

  .warning,
  .warning:hover {
    color: orange;
  }

  a.disabled {
    pointer-events: none;
    cursor: default;
  }
  .scroll{
    overflow: scroll;
    display: flex;
  }
  .templates + .templates{
    margin-left: 30px;
  }
  .not-allowed {
    cursor: not-allowed;
    color: #f1f1f1;

  }
  .cta-wrap{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  .cta-wrap a{
    border: 1px solid #003f72;
    padding: 15px;
    min-width: 100px;
    text-align: center;
    font-size: 22px;
    color: orange;
    transition: all 0.4s ease-in-out;
  }
  .cta-wrap a:hover{
    color: #003f72;
    border: 1px solid orange;
  }
  .cta-wrap a.not-allowed{
    color: #ccc9c9;
    border: 1px solid #ccc9c9;
  }
</style>

<body>
  
  <div class="scroll">
    <div class="templates">
      <h3>Nakheel - Templates EN - SPRINT 3</h3>
      <table class="table">
        <tr>
          <th style="min-width: 30px">No</th>
          <th style="min-width: 200px">Templates</th>
          <th style="min-width: 300px">URL</th>
        </tr>
        <tr>
          <td>1</td>
          <td>our-development-palm-views</td>
          <td>
            <a href="./en/our-development-palm-views.html" target="_blank">our-development-palm-views.html</a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>our-development-palma-residences</td>
          <td>
            <a href="./en/our-development-palma-residences.html" target="_blank">our-development-palma-residences.html</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>our-development-sample-page</td>
          <td>
            <a href="./en/our-development-sample-page.html" target="_blank">our-development-sample-page.html</a>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>our-development-shoreline-apartments</td>
          <td>
            <a href="./en/our-development-shoreline-apartments.html" target="_blank">our-development-shoreline-apartments.html</a>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>our-development-the-boardwalk</td>
          <td>
            <a href="./en/our-development-the-boardwalk.html" target="_blank">our-development-the-boardwalk.html</a>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>our-development-the-boarkdwalk</td>
          <td>
            <a href="./en/our-development-the-boarkdwalk.html" target="_blank">our-development-the-boarkdwalk.html</a>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>our-development-the-gardens</td>
          <td>
            <a href="./en/our-development-the-gardens.html" target="_blank">our-development-the-gardens.html</a>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>our-development-the-palm-gateway</td>
          <td>
            <a href="./en/our-development-the-palm-gateway.html" target="_blank">our-development-the-palm-gateway.html</a>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>our-development-the-palm-monorail</td>
          <td>
            <a href="./en/our-development-the-palm-monorail.html" target="_blank">our-development-the-palm-monorail.html</a>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>our-development-the-palm-tower</td>
          <td>
            <a href="./en/our-development-the-palm-tower.html" target="_blank">our-development-the-palm-tower.html</a>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>our-development-vento</td>
          <td>
            <a href="./en/our-development-vento.html" target="_blank">our-development-vento.html</a>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>our-development-the-palm-promenade</td>
          <td>
            <a href="./en/our-development-the-palm-promenade.html" target="_blank">our-development-the-palm-promenade.html</a>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td>our-development-warsan-village</td>
          <td>
            <a href="./en/our-development-warsan-village.html" target="_blank">our-development-warsan-village.html</a>
          </td>
        </tr>
        <tr>
          <td>14</td>
          <td>our-developments</td>
          <td>
            <a href="./en/our-developments.html" target="_blank">our-developments.html</a>
          </td>
        </tr>
        <tr>
          <td>15</td>
          <td>planning-approvals-existing-villas</td>
          <td>
            <a href="./en/planning-approvals-existing-villas.html" target="_blank">planning-approvals-existing-villas.html</a>
          </td>
        </tr>
        <tr>
          <td>16</td>
          <td>planning-approvals-new-design-application</td>
          <td>
            <a href="./en/planning-approvals-new-design-application.html" target="_blank">planning-approvals-new-design-application.html</a>
          </td>
        </tr>
        <tr>
          <td>17</td>
          <td>planning-approvals-signage-licensing</td>
          <td>
            <a href="./en/planning-approvals-signage-licensing.html" target="_blank">planning-approvals-signage-licensing.html</a>
          </td>
        </tr>
        <tr>
          <td>18</td>
          <td>planning-approvals-special-approval</td>
          <td>
            <a href="./en/planning-approvals-special-approval.html" target="_blank">planning-approvals-special-approval.html</a>
          </td>
        </tr>
        <tr>
          <td>19</td>
          <td>planning-approvals</td>
          <td>
            <a href="./en/planning-approvals.html" target="_blank">planning-approvals.html</a>
          </td>
        </tr>
        <tr>
          <td>20</td>
          <td>procurement</td>
          <td>
            <a href="./en/procurement.html" target="_blank">procurement.html</a>
          </td>
        </tr>
        <tr>
          <td>21</td>
          <td>schedule-a-meeting</td>
          <td>
            <a href="./en/schedule-a-meeting.html" target="_blank">schedule-a-meeting.html</a>
          </td>
        </tr>
        <tr>
          <td>22</td>
          <td>schedule-meeting</td>
          <td>
            <a href="./en/schedule-meeting.html" target="_blank">schedule-meeting.html</a>
          </td>
        </tr>
        <tr>
          <td>23</td>
          <td>site-map</td>
          <td>
            <a href="./en/site-map.html" target="_blank">site-map.html</a>
          </td>
        </tr>
        <tr>
          <td>24</td>
          <td>site-map</td>
          <td>
            <a href="./en/site-map.html" target="_blank">site-map.html</a>
          </td>
        </tr>
        <tr>
          <td>25</td>
          <td>ThePalmTower_1BR360</td>
          <td>
            <a href="./en/ThePalmTower_1BR360.html" target="_blank">ThePalmTower_1BR360.html</a>
          </td>
        </tr>
        <tr>
          <td>26</td>
          <td>ThePalmTower_S360</td>
          <td>
            <a href="./en/ThePalmTower_S360.html" target="_blank">ThePalmTower_S360.html</a>
          </td>
        </tr>
        <tr>
          <td>27</td>
          <td>Virtual_Tour</td>
          <td>
            <a href="./en/Virtual_Tour.html" target="_blank">Virtual_Tour.html</a>
          </td>
        </tr>
        <tr>
          <td>28</td>
          <td>whistleblowing</td>
          <td>
            <a href="./en/whistleblowing.html" target="_blank">whistleblowing.html</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="templates">
      <h3>Nakheel - Templates AR  - SPRINT 3</h3>
      <table class="table">
        <tr>
          <th style="min-width: 30px">No</th>
          <th style="min-width: 200px">Templates</th>
          <th style="min-width: 300px">URL</th>
          <th style="min-width: 80px">Status</th>
        </tr>
        <tr>
          <td>1</td>
          <td>our-development-palm-views</td>
          <td>
            <a href="./ar/our-development-palm-views.html" target="_blank">our-development-palm-views.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>2</td>
          <td>our-development-palma-residences</td>
          <td>
            <a href="./ar/our-development-palma-residences.html" target="_blank">our-development-palma-residences.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>3</td>
          <td>our-development-sample-page</td>
          <td>
            <a href="./ar/our-development-sample-page.html" target="_blank">our-development-sample-page.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>4</td>
          <td>our-development-shoreline-apartments</td>
          <td>
            <a href="./ar/our-development-shoreline-apartments.html" target="_blank">our-development-shoreline-apartments.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>5</td>
          <td>our-development-the-boardwalk</td>
          <td>
            <a href="./ar/our-development-the-boardwalk.html" target="_blank">our-development-the-boardwalk.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>6</td>
          <td>our-development-the-boarkdwalk</td>
          <td>
            <a href="./ar/our-development-the-boarkdwalk.html" target="_blank">our-development-the-boarkdwalk.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>7</td>
          <td>our-development-the-gardens</td>
          <td>
            <a href="./ar/our-development-the-gardens.html" target="_blank">our-development-the-gardens.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>8</td>
          <td>our-development-the-palm-gateway</td>
          <td>
            <a href="./ar/our-development-the-palm-gateway.html" target="_blank">our-development-the-palm-gateway.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>9</td>
          <td>our-development-the-palm-monorail</td>
          <td>
            <a href="./ar/our-development-the-palm-monorail.html" target="_blank">our-development-the-palm-monorail.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>10</td>
          <td>our-development-the-palm-tower</td>
          <td>
            <a href="./ar/our-development-the-palm-tower.html" target="_blank">our-development-the-palm-tower.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>11</td>
          <td>our-development-vento</td>
          <td>
            <a href="./ar/our-development-vento.html" target="_blank">our-development-vento.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>12</td>
          <td>our-development-the-palm-promenade</td>
          <td>
            <a href="./ar/our-development-the-palm-promenade.html" target="_blank">our-development-the-palm-promenade.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>13</td>
          <td>our-development-warsan-village</td>
          <td>
            <a href="./ar/our-development-warsan-village.html" target="_blank">our-development-warsan-village.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>14</td>
          <td>our-developments</td>
          <td>
            <a href="./ar/our-developments.html" target="_blank">our-developments.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>15</td>
          <td>planning-approvals-existing-villas</td>
          <td>
            <a href="./ar/planning-approvals-existing-villas.html" target="_blank">planning-approvals-existing-villas.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>16</td>
          <td>planning-approvals-new-design-application</td>
          <td>
            <a href="./ar/planning-approvals-new-design-application.html" target="_blank">planning-approvals-new-design-application.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>17</td>
          <td>planning-approvals-signage-licensing</td>
          <td>
            <a href="./ar/planning-approvals-signage-licensing.html" target="_blank">planning-approvals-signage-licensing.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>18</td>
          <td>planning-approvals-special-approval</td>
          <td>
            <a href="./ar/planning-approvals-special-approval.html" target="_blank">planning-approvals-special-approval.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>19</td>
          <td>planning-approvals</td>
          <td>
            <a href="./ar/planning-approvals.html" target="_blank">planning-approvals.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>20</td>
          <td>procurement</td>
          <td>
            <a href="./ar/procurement.html" target="_blank">procurement.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>21</td>
          <td>schedule-a-meeting</td>
          <td>
            <a href="./ar/schedule-a-meeting.html" target="_blank">schedule-a-meeting.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>22</td>
          <td>schedule-meeting</td>
          <td>
            <a href="./ar/schedule-meeting.html" target="_blank">schedule-meeting.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>23</td>
          <td>site-map</td>
          <td>
            <a href="./ar/site-map.html" target="_blank">site-map.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>24</td>
          <td>site-map</td>
          <td>
            <a href="./ar/site-map.html" target="_blank">site-map.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>25</td>
          <td>ThePalmTower_1BR360</td>
          <td>
            <a href="./ar/ThePalmTower_1BR360.html" target="_blank">ThePalmTower_1BR360.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>26</td>
          <td>ThePalmTower_S360</td>
          <td>
            <a href="./ar/ThePalmTower_S360.html" target="_blank">ThePalmTower_S360.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>27</td>
          <td>Virtual_Tour</td>
          <td>
            <a href="./ar/Virtual_Tour.html" target="_blank">Virtual_Tour.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
        <tr>
          <td>28</td>
          <td>whistleblowing</td>
          <td>
            <a href="./ar/whistleblowing.html" target="_blank">whistleblowing.html</a>
          </td>
          <td class="warning">Pending </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="cta-wrap">
    <a href="pending-01.html" class="prev">Previous</a>
    <a class="next" href="#">Next</a>
  </div>
</body>

</html>

